technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { # First Armored Car

		enable_equipments = { ww1_armored_car_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_armoredcar"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = ww1_armored_car_2
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = ww1_prototype_tank
		#	research_cost_coeff = 1
		#}

		path =
		{
			leads_to_tech = ww1_light_tank
			research_cost_coeff = 1
		}
		path =
		{
			leads_to_tech = ww1_heavy_tank
			research_cost_coeff = 1
		}
	
		research_cost = 2
		start_year = 1910
		folder = {
			name = armour_folder
			position = { x = -8 y = 0 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	


# hoi4tgw
######################################

	ww1_armored_car_2 =
	{
		enable_equipments = { ww1_armored_car_equipment_2 }

		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 2 } }
		categories = {
			armor
			cat_light_armor
		}

		path = { leads_to_tech=ww1_armored_car_3 research_cost_coeff=1 }
		ai_will_do = { factor=1 }
		start_year = 1913
	}

	ww1_armored_car_3 =
	{
		enable_equipments = { ww1_armored_car_equipment_3 }

		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 6 } }
		categories = {
			armor
			cat_light_armor
		}
		path = { leads_to_tech=ww1_armored_car_4 research_cost_coeff=1 }
		ai_will_do = { factor=1 }
		start_year = 1916
	}

	ww1_armored_car_4 =
	{
		enable_equipments = { ww1_armored_car_equipment_4 }

		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 10 } }
		categories = {
			armor
			cat_light_armor
		}
		path = { leads_to_tech=ww1_armored_car_5 research_cost_coeff=1 }
		ai_will_do = { factor=1 }
		start_year = 1922
	}

	ww1_armored_car_5 =
	{
		enable_equipments = { ww1_armored_car_equipment_5 }

		research_cost = 2
		folder = { name=armour_folder position={ x=-8 y = 14 } }
		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = { factor=1 }
		start_year = 1934
	}

	#ww1_prototype_tank =
	#{
	#	#enable_equipments = { ww1_tank_prototype_equipment } // You can't build That Type of Tank
	#	path =
	#	{
	#		leads_to_tech = ww1_light_tank
	#		research_cost_coeff = 1
	#	}
	#	path =
	#	{
	#		leads_to_tech = ww1_heavy_tank
	#		research_cost_coeff = 1
	#	}
	#	research_cost = 2
	#	folder =
	#	{
	#		name = armour_folder
	#		position = { x = 0 y = 2 }
	#	}
	#	categories = { armor }
	#	ai_will_do = { factor=1 }
	#	start_year = 1913
	#}

	ww1_light_tank =
	{

		enable_equipments = { ww1_light_tank_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_light_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tank_unlocker2 = 1
		}

		path =
		{
			leads_to_tech = ww1_light_tank_interwar_1
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank2
			research_cost_coeff = 0.9
		}

		sub_technologies = {
			ww1_light_tank_b
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=50 }
		start_year = 1917
	}



	ww1_light_tank_b = {

		enable_equipments = {
			ww1_light_tank_equipment_1b
		}
	
		research_cost = 0.5
		start_year = 1917
		
		ai_will_do = { factor = 0 }
		
		categories = { armor }
	}


	ww1_heavy_tank =
	{
		enable_equipments = { ww1_heavy_tank_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_heavy_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			tank_unlocker2 = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank2
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_super_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = 4 y = 6 }
		}
		categories = { armor }
		ai_will_do = { factor=50 }
		start_year = 1916
	}

	ww1_heavy_tank2 =
	{
		enable_equipments = { ww1_heavy_tank_equipment_2 }

		path =
		{
			leads_to_tech = ww1_heavy_tank_interwar
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_super_heavy_tank
			research_cost_coeff = 0.9
		}

		path =
		{
			leads_to_tech = ww1_light_tank
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		categories = { armor }
		ai_will_do = { factor=50 }
		start_year = 1917
	}

	ww1_super_heavy_tank = { # K-Wagen

		enable_equipments = {
			ww1_super_heavy_tank_equipment
		}
	
		research_cost = 2.5
		start_year = 1917
		folder = {
			name = armour_folder
			position = { x = 8 y = 8 }
		}

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}


	ww1_light_tank_interwar_1 =
	{
		enable_equipments = { ww1_light_tank_equipment_2 }

		path = {
			leads_to_tech = ww1_light_tank_interwar_2
			research_cost_coeff = 1
		}
	
		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = -4 y = 10 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=1 }
		start_year = 1922
	}


	ww1_light_tank_interwar_2 =
	{
		enable_equipments = { ww1_light_tank_equipment_3 }

		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank_interwar
			research_cost_coeff = 0.9
		}
	
		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=1 }
		start_year = 1928
	}


	ww1_heavy_tank_interwar =
	{
		enable_equipments = { ww1_heavy_tank_equipment_3 }

		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_light_tank_interwar_2
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = armour_folder
			position = { x = 4 y = 12 }
		}
		categories = { armor }
		ai_will_do = { factor=1 }
		start_year = 1928
	}

###################################################









	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}
	
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = -4 y = 14 }
		}
		
		sub_technologies = {
			basic_light_td
			basic_light_art
			basic_light_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	basic_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_td
			}

			modifier = {
				factor = 0
				has_tech = improved_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_art
			}

			modifier = {
				factor = 0
				has_tech = improved_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_light_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}

	improved_light_tank = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 16 }
		}
		
		sub_technologies = {
			improved_light_td
			improved_light_art
			improved_light_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	improved_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1936
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_light_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_light_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 20 }
		}
		
		sub_technologies = {
			advanced_light_td
			advanced_light_art
			advanced_light_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_td = {

		enable_equipments = {
			light_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_art = {

		enable_equipments = {
			light_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
	
		ai_will_do = {
			factor = 0.1
		}
		
		categories = {
			armor
		}
	}
	
	advanced_light_spaa = {

		enable_equipments = {
			light_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939

		folder = {
			name = armour_folder
			position = { x = 0 y = 18 }
		}
		
		sub_technologies = {
			basic_medium_td
			basic_medium_art
			basic_medium_spaa
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939

		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_td
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_art
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1939
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_medium_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 20 }
		}
		
		sub_technologies = {
			improved_medium_td
			improved_medium_art
			improved_medium_spaa
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_medium_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_medium_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 22 }
		}
		
		sub_technologies = {
			advanced_medium_td
			advanced_medium_art
			advanced_medium_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_td = {

		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td
			}

			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_art = {

		enable_equipments = {
			medium_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art
			}

			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_medium_spaa = {

		enable_equipments = {
			medium_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}	
		
		research_cost = 2.5
		start_year = 1945
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 24 }
		}
		
		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	modern_td = {

		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	modern_art = {

		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	modern_spaa = {

		enable_equipments = {
			modern_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1945
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1934
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 14 }
		}
		
		sub_technologies = {
			basic_heavy_td
			basic_heavy_art
			basic_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	basic_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934

		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_td
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	basic_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_art
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}

	
	basic_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1934
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = improved_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = improved_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 20 }
		}
		
		sub_technologies = {
			improved_heavy_td
			improved_heavy_art
			improved_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	improved_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_td
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	improved_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_art
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_art
			}
		}
		
		categories = {
			armor
		}
	}

	
	improved_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_2
		}
	
		research_cost = 0.5
		start_year = 1941
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = advanced_heavy_spaa
			}

			modifier = {
				factor = 0
				has_tech = advanced_heavy_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1943
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 22 }
		}
		
		sub_technologies = {
			advanced_heavy_td
			advanced_heavy_art
			advanced_heavy_spaa
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_td = {

		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_td
			}

			modifier = {
				factor = 0
				has_tech = modern_td
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_art = {

		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_art
			}

			modifier = {
				factor = 0
				has_tech = modern_art
			}
		}
		
		categories = {
			armor
		}
	}
	
	advanced_heavy_spaa = {

		enable_equipments = {
			heavy_tank_aa_equipment_3
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0

			modifier = {
				factor = 0
				can_research = modern_spaa
			}

			modifier = {
				factor = 0
				has_tech = modern_spaa
			}
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	
		research_cost = 2.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 8 y = 22 }
		}
		
		sub_technologies = {
			super_heavy_td
			super_heavy_art
			super_heavy_spaa
		}
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_td = {

		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_art = {

		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
	super_heavy_spaa = {

		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}
	
		research_cost = 0.5
		start_year = 1943
		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
		}
	}
	
}
