technologies = {


#======================================================

	tank_unlocker1 = {

		start_year = 1903
		research_cost = 2
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = tank_unlocker2
			research_cost_coeff = 1
		}		
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			electronics
		}
	}
	
	tank_unlocker2 = {

		start_year = 1915
		research_cost = 3
		desc = "TANK_UNLOCKER_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = TANK_UNLOCKER_RESEARCHED
		}		
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		folder = {
			name = armour_folder
			position = { x = -4 y = 3 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			electronics
		}
	}

#======================================================

	chemical_research = {

		start_year = 1890
		research_cost = 1
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = chemical_research2
			research_cost_coeff = 1
		}		
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = -2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
		}
	}
	
	chemical_research2 = {

		category_army = {
			breakthrough = 0.12
			soft_attack = 0.06
		}
		
		start_year = 1915
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = chemical_research3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	chemical_research3 = {

		category_line_artillery = {
			soft_attack = 0.10
		}
	
		start_year = 1917
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}
#======================================================



	electronic_mechanical_engineering = {

		# small boost to research speed
  		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = torpedotech1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1900
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
		}		
	}


	electronic_ww2 = {

		# units with radios can more efficiently join combats when there is room
		# research_speed_factor = 0.04
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = radio3
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = mechanical_computing3
			research_cost_coeff = 1
		}		
		research_cost = 1.0
		start_year = 1936		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}		
		ai_will_do = {
			factor = 3
		}	
		categories = {
			electronics
		}
	}




	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = supertech1
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	supertech1 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = radio2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	radio2 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = supertech2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	supertech2 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = electronic_ww2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}
			
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}


	radio3 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = radio_detection
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1936
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}
		
		#folder = {
		#	name = support_folder
		#	position = { x = 11 y = 9 } # x = 12 y = 0
		#}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}


	
	radio_detection = {

		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level
		
		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		
		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}		
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}


	torpedotech1 = {

		navy_submarine_attack_factor = 0.01
		
		path = {
			leads_to_tech = subhulltech1
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	# HOI4 TGW 0.5.1 (03/2018)
	subhulltech1 = { # Improved Submarine Compartments

		submarine = {
			max_organisation = 5
		}
	
		path = {
			leads_to_tech = torpedotech2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1910
		folder = {
			name = electronics_folder
			position = { x = 6 y = 4 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}		
	}


	torpedotech2 = {

		navy_submarine_attack_factor = 0.03
		
		path = {
			leads_to_tech = torpedotech3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	torpedotech3 = {

		navy_submarine_attack_factor = 0.02
		
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = 8 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}



	
	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = tankaircraft1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_decryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_encryption
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	hoi4tgw_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	hoi4tgw_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}


	tankaircraft1 = {

		army_bonus_air_superiority_factor = 0.01
		category_all_armor = {
			default_morale = 0.01
		}

		path = {
			leads_to_tech = dingfelder_engine1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tanktrack1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	dingfelder_engine1 = {
	
		air_superiority_efficiency = 0.03
				
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	tanktrack1 = {
	
		category_all_armor = {
			breakthrough = 0.02
		}
				
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}




	mechanical_computing2 = {

		# small boost to research speed
		# research_time_factor = -0.01
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = tankaircraft2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	tankaircraft2 = {

		army_bonus_air_superiority_factor = 0.01
		category_all_armor = {
			default_morale = 0.01
		}

		path = {
			leads_to_tech = dingfelder_engine2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tanktrack2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = electronic_ww2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	dingfelder_engine2 = {
	
		air_superiority_efficiency = 0.03
				
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	tanktrack2 = {
	
		category_all_armor = {
			breakthrough = 0.03
		}
				
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}



	mechanical_computing3 = {

		# small boost to research speed
		# research_time_factor = -0.01
		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1936
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		# small boost to research speed
		# research_time_factor = -0.03
		research_speed_factor = 0.03
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = {

		# small boost to research speed
		# research_time_factor = -0.05
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 20 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		# research_time_factor = -0.05
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 24 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 20 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 24 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			rocket_interceptor_equipment_1
			guided_missile_equipment_1
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
			folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			rocket_interceptor_equipment_2
			guided_missile_equipment_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		enable_equipments = {
			rocket_interceptor_equipment_3
			guided_missile_equipment_3
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_folder
			position = { x = 2 y = 12 }
		}
		
		start_year = 1944
		research_cost = 2

		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			nuclear
		}
	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}
}
