technologies = {

  @1890 = 0
  @1914 = 2
	@1925 = 4
	@1936 = 6
	@1938 = 8
	@1939 = 10
	@1940 = 12
	@1941 = 14
	@1942 = 16
	@1943 = 18
	@1944 = 20
	@1945 = 22
	@1946 = 24

  khaki = {
		infantry = { defense = 0.05 }
		cavalry = { defense = 0.02 }
		mountaineers = { defense = 0.03 }
		paratrooper = { defense = 0.03 }
		marine = { defense = 0.03 }
		motorized = { defense = 0.05 }
		mechanized = { defense = 0.05 }

		research_cost = 1.5
		start_year = 1890

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1890 }
		}

		categories = { infantry_weapons }
		ai_will_do = { factor = 1 }
	}
}
