technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ## 
#    #  #    #  #  #      #   #  #  #  #  # #   
#    #  # ## ####  #       #  ####  #  ###   #  
#    #  #  # #  #  #        # #  #  #  #      # 
### ###  ##  #  #  #      ##  #  # ### #    ##  


	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = { 
			light_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_light 
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = smoke_generator 
		# 	research_cost_coeff = 1
		# }

		# path = {
		# 	leads_to_tech = basic_depth_charges
		# 	research_cost_coeff = 1
		# }

		# path = {
		# 	leads_to_tech = sonar
		# 	research_cost_coeff = 1
		# }
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.4

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_2
		}
		enable_equipment_modules = { 
			light_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 1
		
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_3
		}
		enable_equipment_modules = { 
			light_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_light 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_ship_hull_light = {

		enable_equipments = { 
			ship_hull_light_4
		}
		enable_equipment_modules = { 
			light_ship_engine_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	smoke_generator = {

		naval_retreat_speed = 0.2
		
		research_cost = 0.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 8
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ### 
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #   
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##  
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #   
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ### 


	basic_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_1
		}

		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			# factor = 4
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	improved_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_2
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}
		
		ai_will_do = {
			# factor = 4
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	advanced_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_3
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 13 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	modern_depth_charges = {

		enable_equipment_modules = { 
			ship_depth_charge_4
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 19 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}
	sonar = {
		enable_equipment_modules = { 
			ship_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

	improved_sonar = {
		enable_equipment_modules = { 
			ship_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
		}
	}

 ##  ###  #  # ###  ## ### ###   ## 
#  # #  # #  #  #  #   #   #  # #   
#    ###  #  #  #   #  ##  ###   #  
#  # #  # #  #  #    # #   #  #   # 
 ##  #  #  ##  ### ##  ### #  # ##  

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1
			ship_armor_cruiser_1
			cruiser_ship_engine_1
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = improved_airplane_launcher
		# 	research_cost_coeff = 1
		# }
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = basic_cruiser_armor_scheme
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_airplane_launcher = {

		
		enable_equipment_modules = { 
			ship_airplane_launcher_2
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}


		research_cost = 0.75

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 1 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	basic_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_2
		}
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		# path = {
		# 	leads_to_tech = improved_cruiser_armor_scheme
		# 	research_cost_coeff = 1
		# }

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 6 }
		}
		
		ai_will_do = {
			#factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

	improved_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_3
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}
		
		# path = {
		# 	leads_to_tech = advanced_cruiser_armor_scheme
		# 	research_cost_coeff = 1
		# }

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}
	advanced_cruiser_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 18 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ## 
#  # #   #  # #   #  # #      #   #  #  #  #  # #   
#### ##  ####  # #    #        #  ####  #  ###   #  
#  # #   #  #  # #    #         # #  #  #  #      # 
#  # ### #  #   #     #       ##  #  # ### #    ##  


	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_bb_1
			ship_armor_bc_1
			heavy_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = basic_heavy_armor_scheme
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = { 
			heavy_ship_engine_2
		}
		# path = {
		# 	leads_to_tech = improved_ship_hull_heavy
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		sub_technologies = {
			ship_hull_super_heavy
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = { 
			ship_armor_shbb
		}
		
		research_cost = 1.5

		start_year = 1936
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = { 
			heavy_ship_engine_3
		}
		# path = {
		# 	leads_to_tech = advanced_ship_hull_heavy
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = { 
			heavy_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}
	basic_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_2
			ship_armor_bc_2
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		# path = {
		# 	leads_to_tech = improved_heavy_armor_scheme
		# 	research_cost_coeff = 1
		# }

		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 6 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = { 
			ship_armor_bb_3
			ship_armor_bc_3
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

 ##   ##  ###  ###  ### ### ###   ## 
#  # #  # #  # #  #  #  #   #  # #   
#    #### ###  ###   #  ##  ###   #  
#  # #  # #  # #  #  #  #   #  #   # 
 ##  #  # #  # #  # ### ### #  # ##  

early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = { 
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
		}
		
		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.75

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = { 
			carrier_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = { 
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 13 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = { 
			carrier_ship_engine_4
		}
		research_cost = 1.5

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 19 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

###  ##  ###  ###  ### ###   ##      #   #  ##  ###   ##  ### ###  ###                  ## #  # ###  #   #  ##  ###  ### #  # ###  ## 
 #  #  # #  # #  # #   #  # #  #     #   # #  # #  # #  # #   #  # #       {~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #   
 #  #  # ###  ###  ##  #  # #  #     # # # #### ###  #### ##  ###  ##       ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #  
 #  #  # #  # #    #   #  # #  #     # # # #  # #  # #  # #   #  # #       ()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     # 
 #   ##  #  # #    ### ###   ##       # #  #  # #  # #  # #   #  # ###     (_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##  

	basic_torpedo = {
		
		research_cost = 1

		start_year = 1922

		# path = {
		# 	leads_to_tech = magnetic_detonator
		# 	research_cost_coeff = 1
		# }

		# path = {
		# 	leads_to_tech = early_ship_hull_submarine
		#	research_cost_coeff = 1
		# }

		# path = {
		# 	leads_to_tech = improved_ship_torpedo_launcher
		# 	research_cost_coeff = 1
		# }

		enable_equipment_modules = { 
			ship_torpedo_1
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	magnetic_detonator = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936

		# path = {
		# 	leads_to_tech = homing_torpedo
		# 	research_cost_coeff = 1
		# }

		# path = {
		# 	leads_to_tech = electric_torpedo
		# 	research_cost_coeff = 1
		# }

		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		
		

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	homing_torpedo = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1942
		destroyer = {
			torpedo_attack = 0.2
		}
		submarine = {
			torpedo_attack = 0.2
		}
		light_cruiser = {
			torpedo_attack = 0.2
		}
		heavy_cruiser = {
			torpedo_attack = 0.2
		}
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	electric_torpedo = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940

		
		naval_torpedo_reveal_chance_factor = -0.25
		

		folder = {
			name = mtgnavalfolder
			position = { x = 3 y = 14 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1936

		# path = {
		# 	leads_to_tech = advanced_ship_torpedo_launcher
		# 	research_cost_coeff = 1
		# }

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = { 
			ship_torpedo_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1940

		# path = {
		# 	leads_to_tech = modern_ship_torpedo_launcher
		# 	research_cost_coeff = 1
		# }

		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}

		enable_equipment_modules = { 
			ship_torpedo_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	modern_ship_torpedo_launcher = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_torpedo_4
		}
		
		on_research_complete = {
			custom_effect_tooltip = torpedo_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 20 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = { 
			ship_torpedo_sub_1
			sub_ship_engine_1
		}
		
		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}

		research_cost = 1.25

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_2
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = basic_submarine_snorkel
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 1.25

		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_3
			sub_ship_engine_3
		}
		
		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		# path = {
		# 	leads_to_tech = basic_submarine_snorkel
		# 	research_cost_coeff = 1
		# }
		
		research_cost = 1.25

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		categories = {
			naval_equipment
			ss_tech
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = { 
			ship_torpedo_sub_4
			sub_ship_engine_4
		}
		
		research_cost = 1.25

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	basic_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_1
		}
		path = {
		 	leads_to_tech = improved_submarine_snorkel
		 	research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = { 
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

 ##  ###  #   #  ##  #   # ### #  # ###  ## 
#  # #  # ## ## #  # ## ## #   ## #  #  #   
#### ###  # # # #### # # # ##  # ##  #   #  
#  # #  # #   # #  # #   # #   #  #  #    # 
#  # #  # #   # #  # #   # ### #  #  #  ##  


	basic_battery = {
		
		research_cost = 1

		start_year = 1922

		path = {
			leads_to_tech = basic_light_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
			custom_effect_tooltip = medium_battery_advice_tt
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_light_battery = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = improved_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_light_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_light_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_light_battery = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = advanced_light_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}

		enable_equipment_modules = { 
			ship_light_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_light_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_light_battery_4
		}
		
		on_research_complete = {
			custom_effect_tooltip = light_battery_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_light_shell = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936

		path = {
			leads_to_tech = improved_light_shell
			research_cost_coeff = 1
		}
		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_light_shell = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1942
		
		destroyer = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battleship = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		carrier = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_medium_battery = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = improved_medium_battery
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}

		path = {
			leads_to_tech = basic_medium_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_medium_battery_2
			ship_light_medium_battery_2
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_medium_battery = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = advanced_medium_battery
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}
		enable_equipment_modules = { 
			ship_medium_battery_3
			ship_light_medium_battery_3
		}
		


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_medium_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_medium_battery_4
			ship_light_medium_battery_4
		}
		on_research_complete = {
			custom_effect_tooltip = medium_battery_advice_tt
		}


		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	basic_medium_shell = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1936

		path = {
			leads_to_tech = improved_medium_shell
			research_cost_coeff = 1
		}
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_medium_shell = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1940
		
		
		light_cruiser = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
		heavy_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_heavy_battery = {
		
		research_cost = 1

		start_year = 1936

		path = {
			leads_to_tech = improved_heavy_battery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_shell
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_heavy_battery_2
			ship_super_heavy_battery_1
		}
		
		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_battery = {
		
		research_cost = 1

		start_year = 1940

		path = {
			leads_to_tech = advanced_heavy_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_heavy_battery_3
		}
		
		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	advanced_heavy_battery = {
		
		research_cost = 1

		start_year = 1944

		enable_equipment_modules = { 
			ship_heavy_battery_4
		}
		
		on_research_complete = {
			custom_effect_tooltip = heavy_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	basic_heavy_shell = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1938

		path = {
			leads_to_tech = improved_heavy_shell
			research_cost_coeff = 1
		}
		
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0

		}
		
		categories = {
			naval_equipment
		}
	}
	improved_heavy_shell = {
		
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1942
		
		
		battleship = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}
		battle_cruiser = {
			hg_attack = 0.05
			hg_armor_piercing = 0.05
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	basic_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1922

		path = {
			leads_to_tech = improved_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_secondaries_1
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	improved_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1936

		path = {
			leads_to_tech = dp_secondary_battery
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_secondaries_2
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}
	dp_secondary_battery = {
		
		research_cost = 0.8

		start_year = 1940

		enable_equipment_modules = { 
			dp_ship_secondaries
			dp_light_battery
		}
		
		on_research_complete = {
			custom_effect_tooltip = secondary_battery_advice_tt
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}


###   ##  #   #  ##   ##  ###      ##   ##  #  # ### ###   ##  #   
#  # #  # ## ## #  # #    #       #  # #  # ## #  #  #  # #  # #   
#  # #### # # # #### # ## ##      #    #  # # ##  #  ###  #  # #   
#  # #  # #   # #  # #  # #       #  # #  # #  #  #  #  # #  # #   
###  #  # #   # #  #  ##  ###      ##   ##  #  #  #  #  #  ##  ### 

	damage_control_1 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_2
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 3
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_2 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = damage_control_3
			research_cost_coeff = 1
		}
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 3
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	damage_control_3 = {
		
		research_cost = 2.5
		critical_receive_chance = -0.1
		naval_critical_effect_factor = -0.1
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 3
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

### ### ###  ###      ##   ##  #  # ### ###   ##  #       #   # ### ### #  #  ##  ###   ## 
#    #  #  # #       #  # #  # ## #  #  #  # #  # #       ## ## #    #  #  # #  # #  # #   
##   #  ###  ##      #    #  # # ##  #  ###  #  # #       # # # ##   #  #### #  # #  #  #  
#    #  #  # #       #  # #  # #  #  #  #  # #  # #       #   # #    #  #  # #  # #  #   # 
#   ### #  # ###      ##   ##  #  #  #  #  #  ##  ###     #   # ###  #  #  #  ##  ###  ##  

#NOTE: FIRE CONTROL SYSTEMS ARE IN ELECTROMECHANICAL ENGINEERING FOLDER!

	fire_control_methods_1 = {
		
		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_2
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		battle_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			# factor = 3
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	fire_control_methods_2 = {
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5
		path = {
			leads_to_tech = fire_control_methods_3
			research_cost_coeff = 1
		}
		battleship = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		battle_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		heavy_cruiser = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 3
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}

	fire_control_methods_3 = {
		
		research_cost = 2.5
		battleship = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		battle_cruiser = {
			lg_attack = 0.15
			hg_attack = 0.15
		}
		heavy_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		light_cruiser = {
			lg_attack = 0.1
			hg_attack = 0.1
		}
		destroyer = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
		xp_research_type = navy
		xp_research_cost = 50
		xp_research_bonus = 1.50
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 3
			factor = 0
		}
		
		categories = {
			naval_equipment
		}
	}


#   # ### #  # ###  ## 
## ##  #  ## # #   #   
# # #  #  # ## ##   #  
#   #  #  #  # #     # 
#   # ### #  # ### ##  

	basic_naval_mines = {
		
		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_mine_laying
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_mine_layer_1
		}

		enable_equipment_modules = { 
			ship_mine_sweeper_1
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	submarine_mine_laying = {
		
		research_cost = 2

		start_year = 1922

		path = {
			leads_to_tech = improved_submarine_mine_laying 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_mine_layer_sub
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	improved_submarine_mine_laying = {
		
		research_cost = 2

		start_year = 1940
		
		submarine = {
			mines_planting = 0.2
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1.5
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	improved_naval_mines = {
		
		research_cost = 2

		start_year = 1936

		path = {
			leads_to_tech = advanced_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = degaussing
			research_cost_coeff = 1
		}

		
		
		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	degaussing = {
		
		research_cost = 1

		start_year = 1938
		
		naval_mines_effect_reduction = 0.5
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	advanced_naval_mines = {
		
		research_cost = 2

		start_year = 1942

		path = {
			leads_to_tech = modern_naval_mines 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = airdrop_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airdrop_mines = {
		
		research_cost = 2

		start_year = 1942

		category_nav_bomber = { 
			mines_planting = 0.05 
		}
		category_tac_bomber = { 
			mines_planting = 0.08 
		}
		category_strat_bomber = { 
			mines_planting = 0.13 
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	modern_naval_mines = {
		
		research_cost = 2

		start_year = 1945

		path = {
			leads_to_tech = airsweep_mines
			research_cost_coeff = 1
		}

		naval_mines_damage_factor = 0.2 # more boom for the boom box
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	airsweep_mines = {
		
		research_cost = 2

		start_year = 1944

		category_nav_bomber = { 
			mines_sweeping = 0.1 
		}
		
		category_tac_bomber = { 
			mines_sweeping = 0.15 
		}

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_mines
			naval_minesweeping
			naval_equipment
		}
	}

	mtg_transport = { #WHEN BALANCING - ALSO FIX REGULAR NAVAL TREE

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = mtg_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 1
			factor = 0
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = mtg_tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	mtg_tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 1944
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			# factor = 2
			factor = 0
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = { 
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	torpedo_cruiser_mtg = {

		enable_equipments = { 
			ship_hull_torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	pre_dreadnoughts = {

		enable_equipments = { 
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	coastal_defense_ships = {

		enable_equipments = { 
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}
	cruiser_submarines = {

		enable_equipments = { 
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = { 
			ship_extra_fuel_tank
		}
		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
	}



	# ----------

	ww1_destroyer0_mtg = { # Torpedo Boat I

		enable_equipments = {
			destroyer_1890
		}
		
		enable_equipment_modules = {
			light_ship_engine_1
			ship_torpedo_1
			ship_light_battery_1
		}
		
		path = {
			leads_to_tech = ww1_destroyer1_mtg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_moduleMTG_mines_mtg
			research_cost_coeff = 1
		}

		research_cost = 1.01

		start_year = 1890
		

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}



		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	ww1_moduleMTG_mines_mtg = { # Mines

		destroyer = {
			# max_organisation = 2
			max_organisation = 1
		}

		enable_equipment_modules = { 
			ship_mine_layer_1
			ship_mine_sweeper_1
			ship_mine_layer_sub
		}

		research_cost = 2

		start_year = 1890
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_mines
			naval_minelaying
			naval_equipment
		}
	}

	ww1_destroyer1_mtg = {

		enable_equipments = {
			destroyer_1900
		}
		
		path = {
			leads_to_tech = ww1_destroyer2_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.10

		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	ww1_destroyer2_mtg = {

		enable_equipments = { 
			destroyer_1906
		}
		
		path = {
			leads_to_tech = ww1_destroyer3_mtg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_smoke_generator_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.15
		
		start_year = 1906

		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	ww1_smoke_generator_mtg = {

		# naval_retreat_speed = 0.1
		naval_retreat_speed = 0.05
		
		research_cost = 0.75

		start_year = 1906
		
		folder = {
			name = mtgnavalfolder
			position = { x = 5 y = -2 }
		}



		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	ww1_destroyer3_mtg = {

		enable_equipments = { 
			destroyer_1910
		}
		
		path = {
			leads_to_tech = ww1_destroyer4_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.20
		
		start_year = 1910

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	ww1_destroyer4_mtg = {

		enable_equipments = { 
			destroyer_1914
		}
		
		path = {
			leads_to_tech = ww1_destroyer5_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		
		start_year = 1914

		folder = {
			name = mtgnavalfolder
			position = { x = 8 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}

	ww1_destroyer5_mtg = {

		enable_equipments = { 
			destroyer_1918
		}
		enable_equipment_modules = { 
			ship_depth_charge_1
		}
		
		path = {
			leads_to_tech = early_destroyer_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		
		start_year = 1918

		folder = {
			name = mtgnavalfolder
			position = { x = 10 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}


	early_destroyer_mtg = {

		enable_equipments = { 
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer_mtg = {

		enable_equipments = { 
			destroyer_2
		}
		
		path = {
			leads_to_tech = improved_destroyer_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 14 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_destroyer_mtg = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_destroyer_mtg = {

		enable_equipments = { 
			destroyer_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	ww1_light_cruiser0_mtg = {

		enable_equipments = { 
			light_cruiser_1890
		}
		enable_equipment_modules = {
			light_ship_engine_1
			ship_light_battery_1
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser1_mtg
			research_cost_coeff = 1
		}
			
		research_cost = 1.0

		start_year = 1890
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	ww1_light_cruiser1_mtg = {

		enable_equipments = { 
			light_cruiser_1900
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser2_mtg
			research_cost_coeff = 1
		}
			
		research_cost = 1.5

		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser2_mtg = {

		enable_equipments = { 
			light_cruiser_1906
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser3_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1906
		
		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser3_mtg = {

		enable_equipments = { 
			light_cruiser_1910
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser4_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_light_cruiser4_mtg = {

		enable_equipments = { 
			light_cruiser_1914
		}
		
		path = {
			leads_to_tech = ww1_light_cruiser5_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1914
		
		folder = {
			name = mtgnavalfolder
			position = { x = 8 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}

	ww1_light_cruiser5_mtg = {

		enable_equipments = { 
			light_cruiser_1918
		}
		enable_equipment_modules = { 
			ship_depth_charge_1
		}
		
		path = {
			leads_to_tech = early_light_cruiser_mtg
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = early_heavy_cruiser 
		#	research_cost_coeff = 1
		#}
		
		research_cost = 1.5
		
		start_year = 1918
		
		folder = {
			name = mtgnavalfolder
			position = { x = 10 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	early_light_cruiser_mtg = {

		enable_equipments = { 
			light_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2
		
		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser_mtg = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser_mtg 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = basic_heavy_cruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 14 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser_mtg = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser_mtg 
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = improved_heavy_cruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	advanced_light_cruiser_mtg = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		#path = {
		#	leads_to_tech = advanced_heavy_cruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}


	ww1_heavy_cruiser0_mtg = {

		enable_equipments = { 
			heavy_cruiser_1890
		}
		enable_equipment_modules = {
			cruiser_ship_engine_1
			ship_armor_cruiser_1
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		
		path = {
			leads_to_tech = ww1_heavy_cruiser1_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1890
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	ww1_heavy_cruiser1_mtg = {

		enable_equipments = { 
			heavy_cruiser_1900
		}
		
		#path = {
		#	leads_to_tech = ww1_light_cruiser2_mtg 
		#	research_cost_coeff = 0.75
		#}
		
		path = {
			leads_to_tech = early_heavy_cruiser_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}

	
	early_heavy_cruiser_mtg = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	basic_heavy_cruiser_mtg = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser_mtg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2
		
		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 14 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	improved_heavy_cruiser_mtg = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser_mtg 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	advanced_heavy_cruiser_mtg = {

		enable_equipments = { 
			heavy_cruiser_4
		}

		path = {
			leads_to_tech = advanced_light_cruiser_mtg 
			research_cost_coeff = 0.75
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	

	ww1_battlecruiser0_mtg = {

		enable_equipments = { 
			battle_cruiser_1906
		}

		path = {
			leads_to_tech = ww1_battlecruiser1_mtg
			research_cost_coeff = 1
		}
		
		
		research_cost = 1

		start_year = 1906
		
		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}



	ww1_battlecruiser1_mtg = {

		enable_equipments = { 
			battle_cruiser_1910
		}
		
		path = {
			leads_to_tech = ww1_battlecruiser2_mtg
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5

		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}

	ww1_battlecruiser2_mtg = {

		enable_equipments = { 
			battle_cruiser_1914
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1
			ship_armor_cruiser_2
			cruiser_ship_engine_2
		}
		
		path = {
			leads_to_tech = ww1_battlecruiser3_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1914
		
		folder = {
			name = mtgnavalfolder
			position = { x = 8 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}

	ww1_battlecruiser3_mtg = {

		enable_equipments = { 
			battle_cruiser_1918
		}
		
		path = {
			leads_to_tech = early_battlecruiser_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1918
		
		folder = {
			name = mtgnavalfolder
			position = { x = 10 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}

	early_battlecruiser_mtg = {

		enable_equipments = { 
			battle_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_battlecruiser_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}
	
	basic_battlecruiser_mtg = {

		enable_equipments = { 
			battle_cruiser_2
		}
		
		#path = {
		#	leads_to_tech = improved_battleship 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 7 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bc_tech
		}
	}

	####Battleships

	ww1_battleship0_mtg = {

		enable_equipments = { 
			battleship_1890
		}
		enable_equipment_modules = { 
			ship_light_battery_1
			ship_medium_battery_1
			ship_light_medium_battery_1
			ship_heavy_battery_1
		}
		
		path = {
			leads_to_tech = ww1_battleship1_mtg
			research_cost_coeff = 1
		}
		
		
		research_cost = 1
		start_year = 1890
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship1_mtg = {

		enable_equipments = { 
			battleship_1900
		}
		
		path = {
			leads_to_tech = ww1_battleship2_mtg
			research_cost_coeff = 1
		}
		
		
		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship2_mtg = {

		enable_equipments = { 
			battleship_1906
		}
		
		path = {
			leads_to_tech = ww1_battleship3_mtg
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = ww1_battlecruiser0_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1906
		
		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship3_mtg = {

		enable_equipments = { 
			battleship_1910
		}
		
		path = {
			leads_to_tech = ww1_battleship4_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1910
		
		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship4_mtg = {

		enable_equipments = { 
			battleship_1914
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1
		}
		
		path = {
			leads_to_tech = ww1_battleship5_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1914
		
		folder = {
			name = mtgnavalfolder
			position = { x = 8 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	ww1_battleship5_mtg = {

		enable_equipments = { 
			battleship_1918
		}
		
		path = {
			leads_to_tech = early_battleship_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1918
		
		folder = {
			name = mtgnavalfolder
			position = { x = 10 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}

	early_battleship_mtg = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = basic_battleship_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	basic_battleship_mtg = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = improved_battleship_mtg 
			research_cost_coeff = 1
		}
		
		sub_technologies = { heavy_battleship }

		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 14 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	improved_battleship_mtg = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = advanced_battleship_mtg 
			research_cost_coeff = 1
		}
		#path = {
		#	leads_to_tech = basic_battlecruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	advanced_battleship_mtg = {

		enable_equipments = { 
			battleship_4
		}
		
		sub_technologies = { heavy_battleship2_mtg }
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
		
	heavy_battleship_mtg = {

		enable_equipments = { 
			SH_battleship_1
		}
		
		research_cost = 2
		start_year = 1936
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
	heavy_battleship2_mtg = {

		enable_equipments = { 
			SH_battleship_2
		}
		
		research_cost = 2

		start_year = 1944
				
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
	transport_mtg = {

		# transport_capacity = -0.5
		# naval_invasion_capacity = 10

		transport_capacity = -0.25
		naval_invasion_capacity = 5
		
		path = {
			leads_to_tech = landing_craft_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft_mtg = {

		# invasion_preparation = -0.5
		# amphibious_invasion_defence = 0.15
		# naval_invasion_capacity = 40

		invasion_preparation = -0.25
		amphibious_invasion_defence = 0.08
		naval_invasion_capacity = 20

		path = {
			leads_to_tech = tank_landing_craft_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tank_landing_craft_mtg = {

		# amphibious_invasion = 0.25
		# amphibious_invasion_defence = 0.5
		# naval_invasion_capacity = 100

		amphibious_invasion = 0.13
		amphibious_invasion_defence = 0.25
		naval_invasion_capacity = 50

		research_cost = 2
		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}

	seaplane_carrier_mtg = {

		enable_equipments = { 
			carrier_1914
		}
		enable_equipment_modules = { 
			ship_airplane_launcher_1
		}
		
		path = {
			leads_to_tech = ww1_carrier_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1914
		
		folder = {
			name = mtgnavalfolder
			position = { x = 8 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	ww1_carrier_mtg = {

		enable_equipments = { 
			carrier_1918
		}
		
		path = {
			leads_to_tech = early_carrier_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1918
		
		folder = {
			name = mtgnavalfolder
			position = { x = 10 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}

	
	early_carrier_mtg = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 1 }
		}


		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	basic_carrier_mtg = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936
		
		folder = {
			name = mtgnavalfolder
			position = { x = 14 y = 1 }
		}


		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	improved_carrier_mtg = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	advanced_carrier_mtg = {

		enable_equipments = { 
			carrier_4
		}

		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	ww1_submarine0_mtg = {

		enable_equipments = { 
			coastal_submarine_1900
		}
		enable_equipment_modules = {
			light_ship_engine_1
			ship_torpedo_1
		}
		
		path = {
			leads_to_tech = ww1_submarine1_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.02

		start_year = 1900
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	ww1_submarine1_mtg = {

		enable_equipments = { 
			submarine_1906
		}
		sub_technologies = { ww1_coastal_submarine1_mtg }
		
		path = {
			leads_to_tech = ww1_submarine2_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.02

		start_year = 1906
		
		folder = {
			name = mtgnavalfolder
			position = { x = 4 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}


	ww1_coastal_submarine1_mtg = {

		enable_equipments = {
			coastal_submarine_1906
		}
		
		research_cost = 1.01
		start_year = 1906
	
		categories = {
			naval_equipment
			cl_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1_submarine2_mtg = {

		enable_equipments = { 
			submarine_1910
		}
		sub_technologies = { ww1_coastal_submarine2_mtg }
		
		path = {
			leads_to_tech = ww1_submarine3_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1910

		folder = {
			name = mtgnavalfolder
			position = { x = 6 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	ww1_coastal_submarine2_mtg = {

		enable_equipments = {
			coastal_submarine_1910
		}
		
		research_cost = 1
		start_year = 1910
	
		categories = {
			naval_equipment
			cl_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}


	ww1_submarine3_mtg = {

		enable_equipments = { 
			submarine_1914
		}
		sub_technologies = { ww1_coastal_submarine3_mtg ww1_cruiser_submarine1_mtg }
		
		path = {
			leads_to_tech = ww1_submarine4_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1914

		folder = {
			name = mtgnavalfolder
			position = { x = 8 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	ww1_coastal_submarine3_mtg = {

		enable_equipments = {
			coastal_submarine_1914
		}
		
		research_cost = 1
		start_year = 1914
	
		categories = {
			naval_equipment
			cl_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ww1_cruiser_submarine1_mtg = {

		enable_equipments = {
			cruiser_submarine_1914
		}
		
		research_cost = 1
		start_year = 1914
	
		categories = {
			naval_equipment
			cl_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ww1_submarine4_mtg = {

		enable_equipments = { 
			submarine_1918
		}
		sub_technologies = { ww1_coastal_submarine4_mtg ww1_cruiser_submarine2_mtg }
		
		path = {
			leads_to_tech = early_submarine_mtg
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918

		folder = {
			name = mtgnavalfolder
			position = { x = 10 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	ww1_coastal_submarine4_mtg = {

		enable_equipments = {
			coastal_submarine_1918
		}
		
		research_cost = 1
		start_year = 1918
	
		categories = {
			naval_equipment
			cl_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	ww1_cruiser_submarine2_mtg = {

		enable_equipments = {
			cruiser_submarine_1918
		}
		
		research_cost = 1
		start_year = 1918
	
		categories = {
			naval_equipment
			cl_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	early_submarine_mtg = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 12 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	
	basic_submarine_mtg = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 14 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_submarine_mtg = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine_mtg 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1940
		
		folder = {
			name = mtgnavalfolder
			position = { x = 16 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_submarine_mtg = {

		enable_equipments = { 
			submarine_4
		}
		
		research_cost = 2

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 18 y = 1 }
		}


		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
}
