technologies = {

	gwtank__nostepback = { # First Armored Car

		enable_equipments = { ww1_armored_car_equipment_1 }

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_armoredcar"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = ww1_armored_car_2__nostepback
			research_cost_coeff = 1
		}


		path =
		{
			leads_to_tech = ww1_light_tank__nostepback
			research_cost_coeff = 1
		}
		path =
		{
			leads_to_tech = ww1_heavy_tank__nostepback
			research_cost_coeff = 1
		}
		path =
		{
			leads_to_tech = engine_tech_1
			research_cost_coeff = 1
		}
		path =
		{
			leads_to_tech = armor_tech_1
			research_cost_coeff = 1
		}
			
		research_cost = 1.5
		start_year = 1910
		folder = {
			name = nsb_armour_folder
			position = { x = -8 y = 0 }
		}
		
		ai_will_do = {
			factor = 200
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}

	ww1_armored_car_2__nostepback =
	{
		enable_equipments = { ww1_armored_car_equipment_2 }

		research_cost = 2
		folder = { name=nsb_armour_folder position={ x=-8 y = 2 } }
		categories = {
			armor
			cat_light_armor
		}

		path = {
			leads_to_tech = ww1_armored_car_3__nostepback
			research_cost_coeff = 1
		}
		ai_will_do = { factor=1 }
		start_year = 1913
	}

	ww1_armored_car_3__nostepback =
	{
		enable_equipments = { ww1_armored_car_equipment_3 }

		research_cost = 2
		folder = { name=nsb_armour_folder position={ x=-8 y = 6 } }
		categories = {
			armor
			cat_light_armor
		}
		path = {
			leads_to_tech = ww1_armored_car_4__nostepback
			research_cost_coeff = 1
		}
		ai_will_do = { factor=1 }
		start_year = 1916
	}

	ww1_armored_car_4__nostepback =
	{
		enable_equipments = { ww1_armored_car_equipment_4 }

		research_cost = 2
		folder = { name=nsb_armour_folder position={ x=-8 y = 10 } }
		categories = {
			armor
			cat_light_armor
		}
		path = {
			leads_to_tech=ww1_armored_car_5__nostepback
			research_cost_coeff = 1
		}
		ai_will_do = { factor=1 }
		start_year = 1922
	}

	ww1_armored_car_5__nostepback =
	{
		enable_equipments = { ww1_armored_car_equipment_5 }

		research_cost = 2
		folder = { name=nsb_armour_folder position={ x=-8 y = 14 } }
		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = { factor=1 }
		start_year = 1934
	}


	###############################################################################################

	ww1_light_tank__nostepback =
	{
		enable_subunits = {
			light_armor
		}

		enable_equipments = { light_tank_chassis_1917 }

		enable_equipment_modules = {
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_three_man_tank_turret
			tank_light_fixed_superstructure_turret
		}

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_light_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			gwtank__nostepback = 1
			tank_unlocker2__nostepback = 1
		}

		path =
		{
			leads_to_tech = ww1_light_tank_interwar_1__nostepback
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank2__nostepback
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = nsb_armour_folder
			position = { x = -4 y = 8 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=50 }
		start_year = 1917
	}


	ww1_heavy_tank__nostepback =
	{
		enable_subunits = {
			heavy_armor
		}

		enable_equipments = {
			heavy_tank_chassis_1916
		}

		enable_equipment_modules = {
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_heavy_fixed_superstructure_turret
		}

		on_research_complete = {

			hidden_effect = {
					load_oob = "unlock_ww1_heavy_tank"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		dependencies = {
			gwtank__nostepback = 1
			tank_unlocker2__nostepback = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank2__nostepback
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_super_heavy_tank__nostepback
			research_cost_coeff = 1
		}

		research_cost = 2
		folder =
		{
			name = nsb_armour_folder
			position = { x = 4 y = 6 }
		}
		categories = { armor }
		ai_will_do = { factor=50 }
		start_year = 1916
	}

	ww1_heavy_tank2__nostepback =
	{
		#enable_equipments = { ww1_heavy_tank_equipment_2 }
		enable_equipments = { heavy_tank_chassis_1917 }

		path =
		{
			leads_to_tech = ww1_heavy_tank_interwar__nostepback
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_super_heavy_tank__nostepback
			research_cost_coeff = 0.9
		}

		path =
		{
			leads_to_tech = ww1_light_tank__nostepback
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = nsb_armour_folder
			position = { x = 4 y = 8 }
		}
		categories = { armor }
		ai_will_do = { factor=50 }
		start_year = 1917
	}

	ww1_super_heavy_tank__nostepback = { # K-Wagen

		enable_equipments = {
			#ww1_super_heavy_tank_equipment
			super_heavy_tank_chassis_1917
		}

		enable_equipment_modules = {
			tank_super_heavy_four_man_tank_turret
			tank_super_heavy_three_man_tank_turret
		}

		research_cost = 2.5
		start_year = 1917
		folder = {
			name = nsb_armour_folder
			position = { x = 8 y = 8 }
		}

		
		ai_will_do = {
			factor = 0
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}


	ww1_light_tank_interwar_1__nostepback =
	{
		enable_equipments = { light_tank_chassis_1922 }

		path = {
			leads_to_tech = ww1_light_tank_interwar_2__nostepback
			research_cost_coeff = 1
		}
	
		research_cost = 2
		folder =
		{
			name = nsb_armour_folder
			position = { x = -4 y = 10 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=1 }
		start_year = 1922
	}


	ww1_light_tank_interwar_2__nostepback =
	{
		enable_equipments = { light_tank_chassis_1928 }

		path = {
			leads_to_tech = basic_light_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_medium_tank_chassis
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_heavy_tank_interwar__nostepback
			research_cost_coeff = 0.9
		}
	
		research_cost = 2
		folder =
		{
			name = nsb_armour_folder
			position = { x = -4 y = 12 }
		}
		categories = {
			armor
			cat_light_armor
		}
		ai_will_do = { factor=1 }
		start_year = 1928
	}


	ww1_heavy_tank_interwar__nostepback =
	{
		#enable_equipments = { ww1_heavy_tank_equipment_3 }
		enable_equipments = { heavy_tank_chassis_1928 }

		path = {
			leads_to_tech = basic_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path =
		{
			leads_to_tech = ww1_light_tank_interwar_2__nostepback
			research_cost_coeff = 0.9
		}

		research_cost = 2
		folder =
		{
			name = nsb_armour_folder
			position = { x = 4 y = 12 }
		}
		categories = { armor }
		ai_will_do = { factor=1 }
		start_year = 1928
	}

###################################################









	basic_light_tank_chassis = { #Panzer I

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_light_tank_chassis
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = amphibious_tank_chassis
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}




	improved_light_tank_chassis = { #Panzer II

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}
		
		path = {
			leads_to_tech = advanced_light_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}






	advanced_light_tank_chassis = { #Leopard (1941)

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}
		
		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 20 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}





	basic_medium_tank_chassis = { #Panzer III (1934)

		enable_equipments = {
			medium_tank_chassis_0
			medium_tank_destroyer_chassis_0
			medium_tank_artillery_chassis_0
			medium_tank_aa_chassis_0

			medium_tank_chassis_1
			medium_tank_destroyer_chassis_1
			medium_tank_artillery_chassis_1
			medium_tank_aa_chassis_1
		}
		
		enable_subunits = {
			medium_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}

		path = {
			leads_to_tech = improved_medium_tank_chassis
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = amphibious_tank_chassis
		#	research_cost_coeff = 1
		#}
		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 14 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1938.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 15.0
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}






	improved_medium_tank_chassis = { #Panzer IV (1940)

		enable_equipments = {
			medium_tank_chassis_2
			medium_tank_destroyer_chassis_2
			medium_tank_artillery_chassis_2
			medium_tank_aa_chassis_2
		}
		
		path = {
			leads_to_tech = advanced_medium_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 18 }
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1941.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}

			modifier = {
				factor = 2
				tag = SOV
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}



	advanced_medium_tank_chassis = { #Panther (1943)

		enable_equipments = {
			medium_tank_chassis_3
			medium_tank_destroyer_chassis_3
			medium_tank_artillery_chassis_3
			medium_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}



	main_battle_tank_chassis = { #E-50 (1945)

		enable_equipments = {
			modern_tank_chassis_1
			modern_tank_destroyer_chassis_1
			modern_tank_artillery_chassis_1
			modern_tank_aa_chassis_1
		}
		enable_subunits = {
			modern_armor
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}

		categories = {
			armor
			cat_medium_armor
		}
	}


	basic_heavy_tank_chassis = { #Grosstraktor

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = improved_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934

		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 14 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	improved_heavy_tank_chassis = { #Tiger

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank_chassis
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = super_heavy_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1940

		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 18 }
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	

	advanced_heavy_tank_chassis = { #King Tiger

		enable_equipments = {
			heavy_tank_chassis_3
			heavy_tank_destroyer_chassis_3
			heavy_tank_artillery_chassis_3
			heavy_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 22 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	super_heavy_tank_chassis = { #Maus

		enable_equipments = {
			super_heavy_tank_chassis_1
			super_heavy_tank_destroyer_chassis_1
			super_heavy_tank_artillery_chassis_1
			super_heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		enable_equipment_modules = {
			tank_super_heavy_cannon
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = nsb_armour_folder
			position = { x = 8 y = 22 }
		}

		ai_will_do = {
			factor = 0
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	armor_tech_1 = {

		dependencies = {
			gwtank__nostepback = 1
			tank_unlocker2__nostepback = 1
		}
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}
		
		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			armor_skirts
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_3 = {

		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 11 y = 22 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_1 = {

		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		dependencies = {
			gwtank__nostepback = 1
			tank_unlocker2__nostepback = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = 14 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_2 = {

		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1936
		folder = {
			name = nsb_armour_folder
			position = { x = 14 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_3 = {

		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1941
		folder = {
			name = nsb_armour_folder
			position = { x = 14 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1944
		folder = {
			name = nsb_armour_folder
			position = { x = 14 y = 22 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

}
