technologies = {
	
	@1900 = 0

	@1910 = 2
	@1914 = 4
	@1918 = 6
	@1927 = 8

	@1936 = 12
	@1939 = 14
	@1942 = 16
	@1945 = 18


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment  = 1
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment  = 1
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}		
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	tech_engineers4 = {

		engineer = {
			entrenchment  = 1
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}		
		
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 0 y = @1927 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_engineers5 = {

		engineer = {
			entrenchment  = 1
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}		
		
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_engineers6 = {

		engineer = {
			entrenchment  = 1
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}		
		
		path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_engineers7 = {

		engineer = {
			entrenchment  = 1
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		
		path = {
			leads_to_tech = tech_engineers8
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_engineers8 = {

		engineer = {
			entrenchment  = 1
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 2 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_recon2 = {

		recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	tech_recon3 = {

		recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_recon4 = {

		recon = {
			recon = 1.5
		}
		
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 2 y = @1927 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_recon5 = {

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_recon6 = {

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_recon7 = {

		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_recon8 = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 4 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 4 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 4 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 4 y = @1927 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	
	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	tech_military_police7 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	tech_military_police8 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 6 y = @1910 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 6 y = @1914 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 6 y = @1918 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.03
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 6 y = @1927 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_maintenance_company6 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_maintenance_company7 = {

		maintenance_company = {
			reliability_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_maintenance_company8 = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 8 y = @1910 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 8 y = @1914 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 8 y = @1918 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 8 y = @1927 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_field_hospital7 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_field_hospital8 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 10 y = @1910 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.02
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 10 y = @1914 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.02
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 10 y = @1918 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 10 y = @1927 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_logistics_company6 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		path = {
			leads_to_tech = tech_logistics_company7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_logistics_company7 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_logistics_company8 = {

		logistics_company = {
			supply_consumption_factor = -0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 12 y = @1910 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.01
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 12 y = @1914 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.01
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 12 y = @1918 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.02
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1927
		folder = {
			name = support_folder
			position = { x = 12 y = @1927 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_signal_company5 = {

		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_signal_company6 = {

		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_signal_company7 = {

		signal_company = {
			initiative = 0.03
		}
		path = {
			leads_to_tech = tech_signal_company8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_signal_company8 = {

		signal_company = {
			initiative = 0.03
		}
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}


}
