bookmarks = {
	bookmark = {
		name = "1914_NAME"
		desc = "1914_DESC"
		date = 1914.6.21.12	# 1 week before Assassination of Archduke
		picture = "GFX_select_date_1914"
		default_country = "GER"

		"FRA"={
			history = "FRA_1914_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA"={
			history = "USA_1914_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG"={
			history = "ENG_1914_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		"GER"={
			history = "GER_1914_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"RUS"={
			history = "RUS_1914_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"AUS"={
			history = "AUS_1914_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"TUR"={
			history = "TUR_1914_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		# Minors
		"ITA"={
			minor = yes
			history = "ITA_1914_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"JAP"={
			minor = yes
			history = "JAP_1914_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
