capital = 267

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.65
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Habibullah Khan" desc=AFG_habibullah_DESC picture="gfx/leaders/AFG_habibullah.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Amanullah Khan" id=1002 portrait_path="gfx/generals/AFG_amanullah_khan.tga" traits={   } skill=2 }
create_corps_commander={  name = "Nadir Shah Mohamad" id=1005 portrait_path="gfx/generals/AFG_nadir_shah_mohamad.tga" traits={   } skill=2 }
create_corps_commander={  name = "Mahmud Sami" id=1006 portrait_path="gfx/generals/AFG_mahmud_sami.tga" traits={   } skill=2 }
create_corps_commander={  name = "Muhammad Umar Khan" id=1007 portrait_path="gfx/generals/AFG_muhammad_umar_khan.tga" traits={   } skill=2 }
create_corps_commander={  name = "Abdur Rahim Khan" id=1008 portrait_path="gfx/generals/AFG_abdur_rahim_khan.tga" traits={   } skill=2 }
create_corps_commander={  name = "Nek Muhammad Khan" id=1009 portrait_path="gfx/generals/AFG_nek_muhammad_khan.tga" traits={   } skill=2 }
create_corps_commander={  name = "Muhammad Iklil Khan" id=1010 portrait_path="gfx/generals/AFG_muhammad_iklil_khan.tga" traits={   } skill=2 }
create_corps_commander={  name = "Muhammad Gul Mohmand" id=1012 portrait_path="gfx/generals/AFG_muhammad_gul_mohmand.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sayyid Muhammad Siddiq Khan" id=1013 portrait_path="gfx/generals/AFG_sayyid_muhammad_siddiq_khan.tga" traits={   } skill=2 }
create_field_marshal={  name = "Ghulam Nabi" id=1003 portrait_path="gfx/fieldmarshal/AFG_ghulam_nabi.tga" traits={   } skill=1 }
create_field_marshal={  name = "Ghulam Sidiq" id=1004 portrait_path="gfx/fieldmarshal/AFG_ghulam_sidiq.tga" traits={   } skill=1 }
create_field_marshal={  name = "Abdul Wakil Nuristani" id=1011 portrait_path="gfx/fieldmarshal/AFG_abdul_wakil_nuristani.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "AFG_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		ww1_Faith_Allah
	}	
}

1914.1.1 = {
	oob = "AFG_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		ww1_Faith_Allah
	}
}