capital = 278
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 120
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# Country Leaders
recruit_character = ARG_agustin_p_justo
recruit_character = ARG_hipolito_yrigoyen
recruit_character = ARG_marcelo_torcuato_de_alvear
recruit_character = ARG_manuel_quintana
recruit_character = ARG_jose_figueroa_alcorta
recruit_character = ARG_roque_saenz_pena
# Generals
recruit_character = ARG_jose_felix_uriburu
#-------------------------------------------------------
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	transport = 1
	transport_mtg = 1	# Naval Transport
	# Naval Modules Techs
	light_navalmodule_1890 = 1
	light_navalmodule_1890_mtg = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1910.4.12"
	election_frequency = 72
	elections_allowed = yes
}

set_popularities = {
	democratic = 5
	fascism = 5
	communism = 12
	neutrality = 78
}

1910.1.1 = {
	oob = "ARG_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	add_ideas = {
		neutrality_idea
		limited_conscription
	}
	set_country_flag = monroe_doctrine
	create_equipment_variant = {
		name = "Almirante Brown Class"
		type = battleship_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_armor_upgrade = 3
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 3
		}
	}
	create_equipment_variant = {
		name = "Libertad Class"
		type = battleship_1890
		parent_version = 1
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 0
			ship_armor_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "25 De Mayo Class"
		type = light_cruiser_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "9 De Julio Class"
		type = light_cruiser_1890
		parent_version = 1
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
}

1910.10.12 = {
	promote_character = ARG_roque_saenz_pena
	set_country_flag = roque_died
}

1914.1.1 = {
	oob = "ARG_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Air
		ww1_fighter1 = 1
		bba_ww1_fighter1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	add_ideas = {
		neutrality_idea
		limited_conscription
	}
	set_country_flag = monroe_doctrine
}

1919.1.1 = {
	set_political_power = 50
	recruit_character = ARG_hipolito_yrigoyen
}
