capital = 517
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 100
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# Country Leaders
recruit_character = AST_andrew_fisher
recruit_character = AST_ronald_munroferguson
recruit_character = AST_william_humble_ward
# Generals
recruit_character = AST_chauvel_hg
recruit_character = AST_elliott
recruit_character = AST_talbot_hobbs_jj
recruit_character = AST_mcay
recruit_character = AST_legge
recruit_character = AST_cox
recruit_character = AST_brand
recruit_character = AST_gellibrand
recruit_character = AST_glasgow
recruit_character = AST_holmes
recruit_character = AST_maclaurin
recruit_character = AST_onslow
recruit_character = AST_rosenthal
recruit_character = AST_ryrie
recruit_character = AST_wilson
recruit_character = AST_sinclair_maclagan_eg
recruit_character = AST_john_monash
recruit_character = AST_blamey_ta
# Admirals
recruit_character = AST_creswell
recruit_character = AST_beresford
# Advisors
recruit_character = AST_henry_petre
recruit_character = AST_joseph_gordon
recruit_character = AST_alexander_poynton
recruit_character = AST_gordon_legge
recruit_character = AST_joseph_cook
recruit_character = AST_sir_brudenell_white
recruit_character = AST_harold_jones
recruit_character = AST_hugh_mahon
recruit_character = AST_wr_creswell
recruit_character = AST_godfrey_irving
recruit_character = AST_william_higgs
recruit_character = AST_john_forrest
recruit_character = AST_william_throsby_bridges
recruit_character = AST_patrick_glynn
#-------------------------------------------------------
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	transport = 1
	transport_mtg = 1	# Naval Transport
}

1910.1.1 = {
	oob = "AST_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1910.4.13"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 1
		communism = 2
		neutrality = 1
	}
	add_ideas = {
		limited_conscription
	}
}

1914.1.1 = {
	create_country_leader = {
		name = "Thomas Denman, 3rd Baron Denman"
		desc = AST_thomas_denman_3rd_baron_denman_DESC
		picture = "gfx/hoi4tgw_portraits/AST/country_leaders/AST_thomas_denman_3rd_baron_denman.dds"
		expire = "1935.1.1"
		ideology = conservatism
		traits = {
		}
	}
	oob = "AST_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		gwtank__nostepback = 1
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
		ww1_destroyer1_mtg = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser0_mtg = 1
		ww1_battleship0 = 1
		ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
		ww1_battleship1_mtg = 1
		ww1_submarine1 = 1
		ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine1_mtg = 1
		transport = 1
		transport_mtg = 1
		# Air
		ww1_fighter1 = 1
		bba_ww1_fighter1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1913.5.31"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 1
		communism = 2
		neutrality = 1
	}
	add_ideas = {
		neutrality_idea
		limited_conscription
	}
	set_country_flag = ward_retired
}
