# Kingdom of Bavaria
# ------------------
# https://en.wikipedia.org/wiki/Kingdom_of_Bavaria

capital = 52 # Munich

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 2
set_stability = 0.86

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Luitpold" desc=BAV_Luitpold_DESC picture="gfx/hoi4tgw_portraits/BAV/country_leaders/BAV_Luitpold.dds" expire="1945.1.1" ideology=autocracy traits={  } }

oob = "BAV_1910"

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 3
    fascism = 2
    communism = 3
    neutrality = 92
}

1914.1.1 = {
	create_country_leader={ name = "Ludwig III" desc=BAV_Ludwig_III_DESC picture="gfx/hoi4tgw_portraits/BAV/country_leaders/BAV_Ludwig_III.dds" expire="1945.1.1" ideology=autocracy traits={  } }
}

add_ideas = {
	limited_conscription
}