capital = 302
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 0
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# LEADERS
recruit_character = BOL_jose_gutierrez
recruit_character = BOL_bautista_saavedra
recruit_character = BOL_eliodoro_villazon
# GENERALS
recruit_character = BOL_prudencio
recruit_character = BOL_baldivieso
recruit_character = BOL_jauregui
recruit_character = BOL_la_faye
recruit_character = BOL_pinilla
recruit_character = BOL_montes
recruit_character = BOL_lopez
1910.1.1 = {
	oob = "BOL_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
		ww1_destroyer1_mtg = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser0_mtg = 1
		ww1_submarine1 = 1
		ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine1_mtg = 1
		transport = 1
		transport_mtg = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1909.5.4"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 3
		fascism = 3
		communism = 3
		neutrality = 91
	}
	add_ideas = {
	}
	set_country_flag = monroe_doctrine
}

1913.10.14 = {
	create_country_leader = {
		name = "Ismael Montes"
		desc = BOL_ismael_montes_DESC
		picture = "gfx/leaders/BOL_ismael_montes.dds"
		expire = "1935.1.1"
		ideology = moderatism
		traits = {
		}
	}
}

1914.1.1 = {
	oob = "BOL_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
		ww1_destroyer1_mtg = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser0_mtg = 1
		ww1_submarine1 = 1
		ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine1_mtg = 1
		transport = 1
		transport_mtg = 1
		# Air
		ww1_fighter1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1913.5.4"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 3
		fascism = 3
		communism = 3
		neutrality = 91
	}
	add_ideas = {
	}
	set_country_flag = monroe_doctrine
}
