# Condominium of Bosnia and Herzegovina
# -------------------------------------
# https://en.wikipedia.org/wiki/Austro-Hungarian_rule_in_Bosnia_and_Herzegovina

capital = 104 # Sarajevo

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_national_unity = 0.56

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Marijan Varešanin" desc=AUH_marijan_varesanin_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/BOS_marijan_varesanin.dds" expire="1945.1.1" ideology=autocracy traits={  } }


set_politics = {

	parties = {

		democratic = { 
			popularity = 1
		}
		fascism = { 
			popularity = 1
		}
		neutrality = { 
			popularity = 97
		}		
		communism = {
			popularity = 1
		}
	}
	ruling_party = neutrality last_election = "1910.1.1"
	election_frequency = 48 elections_allowed = no
}

1910.1.1 = {
	oob = "BOS_1910"
	set_politics = {

		parties = {

			democratic = { 
				popularity = 1
			}
			fascism = { 
				popularity = 1
			}
			neutrality = { 
				popularity = 97
			}		
			communism = {
				popularity = 1
			}
		}
		ruling_party = neutrality last_election = "1910.1.1"
		election_frequency = 48 elections_allowed = no
	}

	add_ideas = {
		limited_conscription
	}
}
