capital = 500

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.75
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Afonso Augusto Moreira Pena" desc=BRA_afonso_augusto_moreira_pena_DESC picture="gfx/leaders/BRA_afonso_augusto_moreira_pena.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Venceslau Brás Pereira Gomes" desc=BRA_venceslau_bras_pereira_gomes_DESC picture="gfx/leaders/BRA_venceslau_bras_pereira_gomes.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Delfim Moreira da Costa Ribeiro" desc=BRA_delfim_moreira_da_costa_ribeiro_DESC picture="gfx/leaders/BRA_delfim_moreira_da_costa_ribeiro.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Epitacio Lindolfo da Silva Pessoa" desc=BRA_epitacio_lindolfo_da_silva_pessoa_DESC picture="gfx/leaders/BRA_epitacio_lindolfo_da_silva_pessoa.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Artur da Silva Bernardes" desc=BRA_artur_da_silva_bernardes_DESC picture="gfx/leaders/BRA_artur_da_silva_bernardes.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Antonio Evaristo de Morais" desc=BRA_antonio_evaristo_de_morais_DESC picture="gfx/leaders/BRA_antonio_evaristo_de_morais.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Nilo Procópio Peçanha" desc=BRA_nilo_procopio_pecanha_DESC picture="gfx/leaders/BRA_nilo_procopio_pecanha.dds" expire="1935.1.1" ideology=centrism traits={  } }
create_corps_commander={  name = "Morais" id=11002 portrait_path="gfx/generals/BRA_morais.tga" traits={   } skill=1 }
create_corps_commander={  name = "Andrade Guimarães" id=11003 portrait_path="gfx/generals/BRA_andrade_guimaraes.tga" traits={   } skill=1 }
create_corps_commander={  name = "Bormann" id=11004 portrait_path="gfx/generals/BRA_bormann.tga" traits={   } skill=1 }
create_corps_commander={  name = "Dantas Barreto" id=11005 portrait_path="gfx/generals/BRA_dantas_barreto.tga" traits={   } skill=1 }
create_corps_commander={  name = "Fontoura Mena Barreto" id=11006 portrait_path="gfx/generals/BRA_fontoura_mena_barreto.tga" traits={   } skill=1 }
create_corps_commander={  name = "Albuquerque e Silva" id=11007 portrait_path="gfx/generals/BRA_albuquerque_e_silva.tga" traits={   } skill=3 }
create_corps_commander={  name = "Faria" id=11008 portrait_path="gfx/generals/BRA_faria.tga" traits={   } skill=2 }
create_corps_commander={  name = "Silva Rondon" id=11011 portrait_path="gfx/generals/BRA_silva_rondon.tga" traits={   } skill=3 }
create_corps_commander={  name = "Passos" id=11012 portrait_path="gfx/generals/BRA_passos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Deus Mena Barreto" id=11013 portrait_path="gfx/generals/BRA_deus_mena_barreto.tga" traits={   } skill=1 }
create_navy_leader={  name = "Leão" id=11014 portrait_path="gfx/admiral/BRA_leao.tga" traits={   } skill=1 }
create_navy_leader={  name = "Gomes Pereira" id=11015 portrait_path="gfx/admiral/BRA_gomes_pereira.tga" traits={   } skill=2 }
create_navy_leader={  name = "Alencar" id=11016 portrait_path="gfx/admiral/BRA_alencar.tga" traits={ seawolf  } skill=2 }

1910.1.1 = {
	oob = "BRA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 2
	        }
	        communism = {
	            popularity = 3
	        }
	        neutrality = {
	            popularity = 90
	        }
	    }
	    ruling_party = neutrality last_election = "1910.3.1"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "CAN_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		parties = {
	        democratic = {
	            popularity = 98
	        }
	        fascism = {
	            popularity = 0
	        }
	        communism = {
	            popularity = 2
	        }
	    }
	    ruling_party = democratic last_election = "1913.5.31"
	    election_frequency = 36 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}
}
