capital = 500
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 100
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# LEADERS
recruit_character = BRA_nilo_procopio_pecanha
recruit_character = BRA_afonso_augusto_moreira_pena
recruit_character = BRA_venceslau_bras_pereira_gomes
recruit_character = BRA_delfim_moreira_da_costa_ribeiro
recruit_character = BRA_epitacio_lindolfo_da_silva_pessoa
recruit_character = BRA_artur_da_silva_bernardes
recruit_character = BRA_antonio_evaristo_de_morais
# ARMY
recruit_character = BRA_morais
recruit_character = BRA_andrade_guimaraes
recruit_character = BRA_bormann
recruit_character = BRA_dantas_barreto
recruit_character = BRA_fontoura_mena_barreto
recruit_character = BRA_albuquerque_e_silva
recruit_character = BRA_faria
recruit_character = BRA_silva_rondon
recruit_character = BRA_passos
recruit_character = BRA_deus_mena_barreto
# NAVY
recruit_character = BRA_leao
recruit_character = BRA_gomes_pereira
recruit_character = BRA_alencar
# ADVISORS
recruit_character = BRA_homero_batista
recruit_character = BRA_vespasiano_silva
recruit_character = BRA_joaquim_marques_batista_de_leao
recruit_character = BRA_bento_ribeiro_filho
recruit_character = BRA_luis_mendes_de_morais
recruit_character = BRA_domicio_da_gama
recruit_character = BRA_alexandrino_faria_de_alencar
recruit_character = BRA_estacio_de_albuquerque_coimbra
recruit_character = BRA_francisco_antinio_de_sales
recruit_character = BRA_carlos_guimaraes
recruit_character = BRA_jose_maria_da_silva_paranhos_junior
recruit_character = BRA_joaquim_ferreira_chaves_filho
recruit_character = BRA_alberto_cardoso_de_aguiar
recruit_character = BRA_rafael_de_abreu_sampaio_vidal
recruit_character = BRA_manuel_inacio_belfort_vieira
recruit_character = BRA_david_morethson_campista
recruit_character = BRA_jose_carlos_de_carvalho
recruit_character = BRA_esmeraldino_olimpio_torres_bandeira
recruit_character = BRA_emidio_dantas_barreto
recruit_character = BRA_joao_ribeiro_de_oliveira_e_sousa
recruit_character = BRA_joao_pedro_da_veiga_miranda
recruit_character = BRA_antinio_carlos_ribeiro_de_andrada
recruit_character = BRA_jose_caetano_de_faria
recruit_character = BRA_augusto_tavares_de_lira
recruit_character = BRA_amaro_bezerra_cavalcanti_de_albuquerque
recruit_character = BRA_urbano_santos_da_costa_araujo
recruit_character = BRA_jose_verissimo_dias_de_matos
recruit_character = BRA_antinio_coutinho_gomes_pereira
recruit_character = BRA_lauro_severiano_muller
recruit_character = BRA_ricardo_kirk
recruit_character = BRA_raul_soares_de_moura
recruit_character = BRA_rivadavia_da_cunha_correia
recruit_character = BRA_antinio_adolfo_da_fontoura_mena_barreto
recruit_character = BRA_jose_bernardino_bormann
recruit_character = BRA_fernando_setembrino_de_carvalho
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	ww1_battleship2 = 1
	ww1_battleship2_mtg = 1	#  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
	ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
	ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1	# ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1	# light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat 1890)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
	transport = 1
	transport_mtg = 1	# Naval Transport
	# Naval Modules Techs
	light_navalmodule_1890 = 1
	light_navalmodule_1890_mtg = 1
}

1910.1.1 = {
	oob = "BRA_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.3.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 5
		fascism = 2
		communism = 3
		neutrality = 90
	}
	add_ideas = {
		neutrality_idea
		limited_conscription
	}
	create_equipment_variant = {
		name = "Aquidaban Class"
		type = battleship_1890
		parent_version = 0
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 0
			ship_armor_upgrade = 5
			ship_engine_upgrade = 2
			ship_reliability_upgrade = 5
		}
	}
	create_equipment_variant = {
		name = "Guanabara Class"
		type = light_cruiser_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Parnaiba Class"
		type = light_cruiser_1890
		parent_version = 1
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Primiero De Marco Class"
		type = light_cruiser_1890
		parent_version = 2
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Almirante Tamandare Class"
		type = light_cruiser_1890
		parent_version = 3
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 1
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Republica Class"
		type = light_cruiser_1900
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Barrozo Class"
		type = light_cruiser_1900
		parent_version = 1
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 1
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Gustavo Sampaio Class"
		type = destroyer_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_anti_air_upgrade = 0
			ship_ASW_upgrade = 0
			destroyer_engine_upgrade = 0
			ship_torpedo_upgrade = 2
		}
	}
	create_equipment_variant = {
		name = "Tupi Class"
		type = destroyer_1890
		parent_version = 1
		obsolete = no
		upgrades = {
			ship_anti_air_upgrade = 0
			ship_ASW_upgrade = 0
			destroyer_engine_upgrade = 0
			ship_torpedo_upgrade = 2
		}
	}
}

1914.1.1 = {
	oob = "BRA_1914"
	create_country_leader = {
		name = "Hermes da Fonseca"
		desc = BRA_Hermes_da_Fonseca_DESC
		picture = "gfx/hoi4tgw_portraits/BRA/country_leaders/BRA_Hermes_da_Fonseca.dds"
		expire = "1935.1.1"
		ideology = centrism
		traits = {
		}
	}
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Air
		ww1_fighter1 = 1
		bba_ww1_fighter1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1913.5.31"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 1
		fascism = 0
		communism = 2
		neutrality = 97
	}
	add_ideas = {
		neutrality_idea
		limited_conscription
	}
}
