capital = 48
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.7
set_convoys = 5
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# LEADERS
recruit_character = BUL_ferdinand_i
recruit_character = BUL_aleksandar_stamboliyski
recruit_character = BUL_dimitar_blagoev
# GENERALS & ADMIRALS
recruit_character = BUL_vladimir_vazov
recruit_character = BUL_Ivan_Lukov
recruit_character = BUL_Ivan_Kolev
recruit_character = BUL_fichev
recruit_character = BUL_dimitar_dobrev
# ADVISORS ========================================
# Political Advisor
recruit_character = BUL_stoyan_danev
recruit_character = BUL_nikola_genadiev
recruit_character = BUL_ivan_evstratiev_geshov
recruit_character = BUL_mikhail_madzharov
recruit_character = BUL_atanas_vatev
recruit_character = BUL_rayko_daskalov
recruit_character = BUL_todor_ivanchov
recruit_character = BUL_marko_tourlakov
recruit_character = BUL_kristo_pastukhov
# Theorist
recruit_character = BUL_Nikola_Zhekov# Also General
# Army Chief
recruit_character = BUL_stefan_nerezov
recruit_character = BUL_konstantin_zhostov
recruit_character = BUL_kalin_naidenov
recruit_character = BUL_aleksandyr_dimitrov
recruit_character = BUL_sava_savov
recruit_character = BUL_petar_midilev
recruit_character = BUL_radko_dimitriev
recruit_character = BUL_vicho_dikov
# Navy Chief
recruit_character = BUL_konstantin_kirkov
recruit_character = BUL_rashko_serafimov# Also Admiral
# Air Chief
recruit_character = BUL_vasil_zlatarov
# High Command
recruit_character = BUL_radul_milkov
recruit_character = BUL_kliment_boyadzhiev
recruit_character = BUL_hristo_burmov
recruit_character = BUL_nikola_topaldzhikov
recruit_character = BUL_mihail_savov
recruit_character = BUL_pravoslav_tenev
recruit_character = BUL_lazar_draganov
recruit_character = BUL_ivan_fichev
recruit_character = BUL_stepan_paprikov
# ========================================
#-------------------------------------------------------
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)	
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	transport = 1
	transport_mtg = 1	# Naval Transport
	# Naval Modules Techs
	light_navalmodule_1890 = 1
	light_navalmodule_1890_mtg = 1
}

1910.1.1 = {
	oob = "BUL_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	# Air Force
	unlock_national_focus = BUL_ww1_aviation_effort	# Vazduhoplavatelno Otdelenie was created in 1906 to operate observation balloons
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		# Armor
		#gwtank=1 # 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1
		bba_ww1_fighter1 = 1
		bba_ww1_zeppelin1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		# Industry
		ww1_fortification1 = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1907.12.22"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 5
		fascism = 14
		communism = 1
		neutrality = 80
	}
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}
}

1914.1.1 = {
	oob = "BUL_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = BUL_ww1_army_effort
	complete_national_focus = BUL_ww1_equipment_effort
	complete_national_focus = BUL_ww1_artillery_effort_1
	complete_national_focus = BUL_ww1_doctrine_effort
	complete_national_focus = BUL_ww1_trenchwarfare
	# Air
	complete_national_focus = BUL_ww1_aviation_effort
	complete_national_focus = BUL_ww1_aviation_effort_2
	# Industry
	complete_national_focus = BUL_ww1_industrial_effort
	complete_national_focus = BUL_ww1_infrastructure_effort
	complete_national_focus = BUL_ww1_airfield_expansion_1
	complete_national_focus = BUL_ww1_construction_effort
	complete_national_focus = BUL_ww1_production_effort
	complete_national_focus = BUL_ww1_dockyard_effort_1
	# Naval
	complete_national_focus = BUL_ww1_naval_effort
	complete_national_focus = BUL_ww1_newnavalcanons_1
	#Political
	complete_national_focus = BUL_ww1_political_effort
	complete_national_focus = BUL_ww1_Reconciliation
	complete_national_focus = BUL_ww1_LimitDemocracy
	complete_national_focus = BUL_ww1_reorganization_act
	#Diplomatic
	complete_national_focus = BUL_ww1_diplomatic_effort
	complete_national_focus = BUL_ww1_BalkansPolitics
	complete_national_focus = BUL_ww1_anti_ottoman
	complete_national_focus = BUL_ww1_italo_turkish_opportunity
	unlock_national_focus = BUL_ww1_balkan_league
	unlock_national_focus = BUL_first_balkan
	unlock_national_focus = BUL_ww1_balkan_war_propaganda
	unlock_national_focus = BUL_second_balkan
	complete_national_focus = BUL_ww1_assert_position_west
	complete_national_focus = BUL_ww1_pro_ger
	complete_national_focus = BUL_ww1_pro_auh
	complete_national_focus = BUL_ww1_equip_ger
	complete_national_focus = BUL_ww1_assert_position_east
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		ww1_armored_car_2 = 1
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1
		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1
		bba_ww1_fighter1 = 1
		bba_ww1_fighter1b = 1
		bba_ww1_zeppelin1 = 1
		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1
		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1
		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1913.12.31"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 5
		fascism = 14
		communism = 1
		neutrality = 80
	}
	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}
	set_country_flag = second_balkan_war
}

1919.1.1 = {
	oob = "BUL_1919"
	recruit_character = BUL_boris_iii
	promote_character = BUL_boris_iii
	# create_country_leader = {
	# 	name = "Boris III"
	# 	picture = "gfx/hoi4tgw_portraits/BUL/country_leaders/BUL_boris_iii.dds"
	# 	expire = "1935.1.1"
	# 	ideology = despotism
	# 	traits = {
	# 	}
	# }
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	complete_national_focus = BUL_ww1_ready_country
	unlock_national_focus = BUL_ww1_EmbargoFrance
	unlock_national_focus = BUL_ww1_EmbargoRussia
	unlock_national_focus = BUL_ww1_join_centralpower
	#-------------------------------------------------------
}
