capital = 48

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.7
set_convoys = 5

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Aleksandar Stamboliyski" desc=BUL_aleksandar_stamboliyski_DESC picture="gfx/leaders/BUL_aleksandar_stamboliyski.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Dimitar Blagoev" desc=BUL_dimitar_blagoev_DESC picture="gfx/leaders/BUL_dimitar_blagoev.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Ferdinand I" desc=BUL_ferdinand_i_DESC picture="gfx/leaders/BUL_ferdinand_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }

#create_corps_commander={  name = "Dimitriev I." id=12014 portrait_path="gfx/generals/BUL_dimitriev_i.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Genev" id=12019 portrait_path="gfx/generals/BUL_genev.tga" traits={ winter_specialist commando } skill=2 }
#create_corps_commander={  name = "Geshov" id=12020 portrait_path="gfx/generals/BUL_geshov.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Ivanov G." id=12022 portrait_path="gfx/generals/BUL_ivanov_g.tga" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Ivanov N." id=12023 portrait_path="gfx/generals/BUL_ivanov_n.tga" traits={ fortress_buster old_guard } skill=1 }
#create_corps_commander={  name = "Kantardjiev" id=12024 portrait_path="gfx/generals/BUL_kantardjiev.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Kisjov" id=12027 portrait_path="gfx/generals/BUL_kisjov.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Kolev" id=12028 portrait_path="gfx/generals/BUL_kolev.tga" traits={   } skill=4 }
#create_corps_commander={  name = "Kovachev" id=12029 portrait_path="gfx/generals/BUL_kovachev.tga" traits={  old_guard } skill=2 }
#create_corps_commander={  name = "Lolov" id=12031 portrait_path="gfx/generals/BUL_lolov.tga" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Lukov H." id=12032 portrait_path="gfx/generals/BUL_lukov_h.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Nazlymov" id=12038 portrait_path="gfx/generals/BUL_nazlymov.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Nerezov" id=12040 portrait_path="gfx/generals/BUL_nerezov.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Papadopov" id=12042 portrait_path="gfx/generals/BUL_papadopov.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Protogerov" id=12050 portrait_path="gfx/generals/BUL_protogerov.tga" traits={ commando  } skill=3 }
#create_corps_commander={  name = "Ribarov" id=12052 portrait_path="gfx/generals/BUL_ribarov.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Sapunarov" id=12054 portrait_path="gfx/generals/BUL_sapunarov.tga" traits={ commando  } skill=2 }
#create_corps_commander={  name = "Savov M." id=12056 portrait_path="gfx/generals/BUL_savov_m.tga" traits={  trickster } skill=2 }
#create_corps_commander={  name = "Slavtchev" id=12060 portrait_path="gfx/generals/BUL_slavtchev.tga" traits={ fortress_buster  } skill=2 }
#create_corps_commander={  name = "Tanev" id=12063 portrait_path="gfx/generals/BUL_tanev.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Tenev" id=12066 portrait_path="gfx/generals/BUL_tenev.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Tsyklev" id=12068 portrait_path="gfx/generals/BUL_tsyklev.tga" traits={  trait_engineer } skill=1 }
#create_corps_commander={  name = "Tzenov" id=12069 portrait_path="gfx/generals/BUL_tzenov.tga" traits={ fortress_buster  } skill=1 }
#create_corps_commander={  name = "Vazov G." id=12071 portrait_path="gfx/generals/BUL_vazov_g.tga" traits={ fortress_buster  } skill=2 }

create_corps_commander={  name = "Vladimir Vazov" id=75049 portrait_path="gfx/hoi4tgw_portraits/BUL/army_generals/BUL_Vladimir_Vazov.dds" traits={ commando } skill=3 }

#create_corps_commander={  name = "Yankov" id=12074 portrait_path="gfx/generals/BUL_yankov.tga" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Zagorski" id=12076 portrait_path="gfx/generals/BUL_zagorski.tga" traits={ trait_engineer  } skill=1 }
#create_corps_commander={  name = "Zhekov" id=12077 portrait_path="gfx/generals/BUL_zhekov.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Zhostov" id=12078 portrait_path="gfx/generals/BUL_zhostov.tga" traits={   } skill=2 }

create_field_marshal={  name = "Fichev" id=12018 portrait_path="gfx/fieldmarshal/BUL_fichev.tga" traits={ offensive_doctrine } skill=3 }

create_navy_leader={  name = "Dobrev" id=12080 portrait_path="gfx/admiral/BUL_dobrev.tga" traits={   } skill=2 }
create_navy_leader={  name = "Serafimov" id=12081 portrait_path="gfx/admiral/BUL_serafimov.tga" traits={   } skill=1 }


1910.1.1 = {
	oob = "BUL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		#gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 15
	        }
	        communism = {
	            popularity = 0
	        }
	        neutrality = {
	            popularity = 80
	        }
	    }
	    ruling_party = neutrality last_election = "1907.12.22"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}
}
1914.1.1 = {
	oob = "BUL_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = BUL_ww1_army_effort
	complete_national_focus = BUL_ww1_equipment_effort
	complete_national_focus = BUL_ww1_artillery_effort_1
	complete_national_focus = BUL_ww1_doctrine_effort
	complete_national_focus = BUL_ww1_trenchwarfare
	
	# Air
	complete_national_focus = BUL_ww1_aviation_effort
	complete_national_focus = BUL_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = BUL_ww1_industrial_effort
	complete_national_focus = BUL_ww1_infrastructure_effort
	complete_national_focus = BUL_ww1_airfield_expansion_1
	complete_national_focus = BUL_ww1_construction_effort
	complete_national_focus = BUL_ww1_production_effort
	complete_national_focus = BUL_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = BUL_ww1_naval_effort
	complete_national_focus = BUL_ww1_newnavalcanons_1

	#Political
	complete_national_focus = BUL_ww1_political_effort
	complete_national_focus = BUL_ww1_Reconciliation
	complete_national_focus = BUL_ww1_LimitDemocracy
	complete_national_focus = BUL_ww1_reorganization_act

	#Diplomatic
	complete_national_focus = BUL_ww1_diplomatic_effort
	complete_national_focus = BUL_ww1_BalkansPolitics
	complete_national_focus = BUL_ww1_anti_ottoman
	complete_national_focus = BUL_ww1_italo_turkish_opportunity
	unlock_national_focus = BUL_ww1_balkan_league
	unlock_national_focus = BUL_first_balkan
	unlock_national_focus = BUL_ww1_balkan_war_propaganda
	unlock_national_focus = BUL_second_balkan
	complete_national_focus = BUL_ww1_assert_position_west
	complete_national_focus = BUL_ww1_pro_ger
	complete_national_focus = BUL_ww1_pro_auh
	complete_national_focus = BUL_ww1_equip_ger
	complete_national_focus = BUL_ww1_assert_position_east
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 15
	        }
	        communism = {
	            popularity = 0
	        }
	        neutrality = {
	            popularity = 80
	        }
	    }
	    ruling_party = neutrality last_election = "1913.12.31"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
	}

	set_country_flag = second_balkan_war
}
