capital = 276

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.9
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADER
recruit_character = CAN_wilfrid_laurier
recruit_character = CAN_albert_grey
recruit_character = CAN_regency_council
recruit_character = CAN_crown_prince_arthur
recruit_character = CAN_arthur_meighen
recruit_character = CAN_robert_borden # LEADER IN 1914

# GENERALS
recruit_character = CAN_edwin_alderson
recruit_character = CAN_boyle
recruit_character = CAN_burstall_he
recruit_character = CAN_currie_ja
recruit_character = CAN_hartmcharg
recruit_character = CAN_samuel_hughes
recruit_character = CAN_hutton
recruit_character = CAN_herbert_cyril_thacker
recruit_character = CAN_lake
recruit_character = CAN_louis_lipsett
recruit_character = CAN_loomis_cb
recruit_character = CAN_macdonell_ac
recruit_character = CAN_meighen
recruit_character = CAN_malcolm_mercer
recruit_character = CAN_ogradyhaly
recruit_character = CAN_otter
recruit_character = CAN_radcliffe
recruit_character = CAN_steele
recruit_character = CAN_richard_turner
recruit_character = CAN_tuxford
recruit_character = CAN_cochrane # Field Marshal
recruit_character = CAN_arthur_currie # Field Marshal

# ADVISORS
recruit_character = CAN_colin_mackenzie
recruit_character = CAN_william_bishop
recruit_character = CAN_charles_kingsmill
recruit_character = CAN_george_halsey_perley
recruit_character = CAN_william_white
recruit_character = CAN_willoughby_gwatkin
recruit_character = CAN_francis_stanley
recruit_character = CAN_henry_ross
recruit_character = CAN_francis_young
recruit_character = CAN_lloyd_samuel_breadner
recruit_character = CAN_tasker_cook
recruit_character = CAN_george_pearkes
recruit_character = CAN_john_murchie
recruit_character = CAN_ian_a_mackenzie
recruit_character = CAN_c_d_howe
recruit_character = CAN_newton_wesley_rowell
recruit_character = CAN_harold_edwards
recruit_character = CAN_frederick_m_w_harvey
recruit_character = CAN_harry_crerar
recruit_character = CAN_robert_leckie
recruit_character = CAN_james_ilsley
recruit_character = CAN_kenneth_stuart
recruit_character = CAN_leo_richer_lafleche
recruit_character = CAN_andrew_mcnaughton
recruit_character = CAN_george_jones
recruit_character = CAN_louis_st_laurent
recruit_character = CAN_raymond_collishaw
recruit_character = CAN_guy_simonds
recruit_character = CAN_gino_verchiella
recruit_character = CAN_r_b_bennett
recruit_character = CAN_alasdair_murray
recruit_character = CAN_george_volkoff
recruit_character = CAN_george_croil
recruit_character = CAN_percy_nelles

set_technology = {

	# Train
	ww1_train = 1

	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "CAN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
		ruling_party = democratic
		last_election = "1908.10.26" 
		election_frequency = 48 
		elections_allowed = yes
	}
	set_popularities = {
		fascism = 2
		communism = 0
		democratic = 62
		neutrality = 36
	}

	add_ideas = {
		CAN_idea_quebec_tension
		CAN_broken_economy
		CAN_broken_infrastructure
		CAN_broken_industry
	}
}

1914.1.1 = {
	oob = "CAN_1914"

	# Robert Borden is the Leader in 1914
	promote_character = CAN_robert_borden

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	unlock_national_focus = CAN_political
	complete_national_focus = CAN_industrial_tree
	complete_national_focus = CAN_army_focus
	unlock_national_focus = CAN_navy_focus
	unlock_national_focus = CAN_air_focus	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
		gwtank__nostepback = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1
			bba_ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.5.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}

	set_country_flag = grey_retired
}
