capital = 613

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 40

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
		create_country_leader={
			name="Sun Wen"
			desc=PRC_sun_wen_DESC
			picture="gfx/leaders/PRC_sun_wen.dds"
			expire="1935.1.1"
			ideology=conservatism
			traits={
				}
			}


create_country_leader={ name = "Hsuan Tung" desc=CHI_hsuan_tung_DESC picture="gfx/leaders/CHI_hsuan_tung.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Ts'ao K'un" desc=CHI_ts_ao_k_un_DESC picture="gfx/leaders/CHI_ts_ao_k_un.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Chang Tso-lin" desc=CHI_chang_tso_lin_DESC picture="gfx/leaders/CHI_chang_tso_lin.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "Wu P'ei-fu" desc=CHI_wu_p_ei_fu_DESC picture="gfx/leaders/CHI_wu_p_ei_fu.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "Feng Kuo-chang" desc=CHI_feng_kuo_chang_DESC picture="gfx/leaders/CHI_feng_kuo_chang.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Hung Hsien" desc=CHI_hung_hsien_DESC picture="gfx/leaders/CHI_hung_hsien.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Li Yuan-hung" desc=CHI_li_yuan_hung_DESC picture="gfx/leaders/CHI_li_yuan_hung.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Li Yuanhong" desc=CHI_li_yuanhong_DESC picture="gfx/leaders/CHI_li_yuanhong.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Yuan Shikai" desc=CHI_yuan_shikai_DESC picture="gfx/leaders/CHI_yuan_shikai.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_field_marshal={  name = "Huang Xing"  portrait_path="gfx/fieldmarshal/CHI_Huang_Xing.tga" traits={ defensive_doctrine } skill= 3 }
create_corps_commander={  name = "Song Jiaoren" portrait_path="gfx/generals/CHI_Song_Jiaoren.tga" traits={ fortress_buster  } skill=1 }
create_corps_commander={  name = "Li Yuanhong"  portrait_path="gfx/generals/CHI_Li_Yuanhong.tga" traits={   } skill=1 }
create_corps_commander={  name = "Xu Shichang" id=15044 portrait_path="gfx/generals/CHI_xu_shichang.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Wang Shizen" id=15055 portrait_path="gfx/generals/CHI_wang_shizen.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Yang Zengxin" id=15071 portrait_path="gfx/generals/CHI_yang_zengxin.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Yin Chang" id=15072 portrait_path="gfx/generals/CHI_yin_chang.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Zhang Huaizhi" id=15075 portrait_path="gfx/generals/CHI_zhang_huaizhi.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Zhang Xun" id=15079 portrait_path="gfx/generals/CHI_zhang_xun.tga" traits={ old_guard  } skill=2 }
create_navy_leader={  name = "Cheng Biguang" id=15087 portrait_path="gfx/admiral/CHI_cheng_biguang.tga" traits={   } skill=3 }
create_navy_leader={  name = "Du Henchen" id=15088 portrait_path="gfx/admiral/CHI_du_henchen.tga" traits={   } skill=1 }
create_navy_leader={  name = "Du Xigui" id=15089 portrait_path="gfx/admiral/CHI_du_xigui.tga" traits={   } skill=2 }
create_navy_leader={  name = "Li Dingxin" id=15090 portrait_path="gfx/admiral/CHI_li_dingxin.tga" traits={   } skill=1 }
create_navy_leader={  name = "Lian Jianshu" id=15091 portrait_path="gfx/admiral/CHI_lian_jianshu.tga" traits={   } skill=1 }
create_navy_leader={  name = "Lin Baoyi" id=15092 portrait_path="gfx/admiral/CHI_lin_baoyi.tga" traits={   } skill=3 }
create_navy_leader={  name = "Lin Jianzhang" id=15093 portrait_path="gfx/admiral/CHI_lin_jianzhang.tga" traits={   } skill=2 }
create_navy_leader={  name = "Liu Guanxiong" id=15094 portrait_path="gfx/admiral/CHI_liu_guanxiong.tga" traits={ old_guard  } skill=2 }
create_navy_leader={  name = "Sa Zhenbing" id=15095 portrait_path="gfx/admiral/CHI_sa_zhenbing.tga" traits={ old_guard  } skill=3 }
create_navy_leader={  name = "Sheng Honglie" id=15096 portrait_path="gfx/admiral/CHI_sheng_honglie.tga" traits={   } skill=2 }
create_navy_leader={  name = "Tan Xueheng" id=15097 portrait_path="gfx/admiral/CHI_tan_xueheng.tga" traits={   } skill=1 }
create_navy_leader={  name = "Tsai Tin-kan" id=15098 portrait_path="gfx/admiral/CHI_tsai_tin_kan.tga" traits={   } skill=1 }
create_navy_leader={  name = "Wu Ren-li" id=15099 portrait_path="gfx/admiral/CHI_wu_ren_li.tga" traits={   } skill=1 }
create_navy_leader={  name = "Wu Yulin" id=15100 portrait_path="gfx/admiral/CHI_wu_yulin.tga" traits={   } skill=2 }
create_navy_leader={  name = "Xu Zushan" id=15101 portrait_path="gfx/admiral/CHI_xu_zushan.tga" traits={   } skill=2 }

set_technology = {
	# Navy
	ww1_battleship0 = 1 #  ww1_battleship_1890 (Pre-Dreadnought I)
	ww1_battleship1 = 1 #  ww1_battleship_1900 (Pre-Dreadnought II)
	ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1 # light_cruiser_1900 (Protected Cruiser II)
	ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1 # destroyer_1906 (Destroyer II)
	ww1_destroyer3 = 1 # destroyer_1910 (Destroyer III)
	ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1 # Mines

	ww1_submarine0 = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1 # submarine_1906 (Submarine I)
	ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1 # Naval Transport

	ww1_coastal_submarine1 = 1
	ww1_coastal_submarine2 = 1
}

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1910.1.1 = {
	oob = "CHI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {

	}
	
create_equipment_variant={ name="Fu Po Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Hai Ching Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Nan Tan Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Pao Min Class" type=light_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=0 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Tung Chi Class" type=light_cruiser_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Hai Yung Class" type=light_cruiser_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Hai Tien Class" type=light_cruiser_1900 parent_version = 2 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
}

1914.1.1 = {
	oob = "CHI_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		ww1_destroyer3 = 1
		ww1_light_cruiser2 = 1
		ww1_light_cruiser3 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {

	}
}
