capital = 613
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 40
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#
#
#-------------------------------------------------------
#					Country Leader
#-------------------------------------------------------
recruit_character = CHI_sun_wen
recruit_character = CHI_aisin_gioro_puyi
recruit_character = CHI_cao_kun
recruit_character = CHI_zhang_zuolin
recruit_character = CHI_wu_peifu
recruit_character = CHI_feng_guozhang
recruit_character = CHI_li_yuanhong
recruit_character = CHI_yuan_shikai
recruit_character = CHI_duan_qirui
#-------------------------------------------------------
#					General
#-------------------------------------------------------
recruit_character = CHI_huang_xing
recruit_character = CHI_song_jiaoren
recruit_character = CHI_xu_shichang
recruit_character = CHI_wang_shizhen
recruit_character = CHI_yang_zengxin
recruit_character = CHI_yinchang
recruit_character = CHI_zhang_huaizhi
recruit_character = CHI_zhang_xun
#-------------------------------------------------------
#					Navy Leader
#-------------------------------------------------------
recruit_character = CHI_cheng_biguang
recruit_character = CHI_chen_duheng
recruit_character = CHI_du_xigui
recruit_character = CHI_li_dingxin
recruit_character = CHI_lan_jianshu
recruit_character = CHI_lin_baoyi
recruit_character = CHI_lin_jianzhang
recruit_character = CHI_liu_guanxiong
recruit_character = CHI_sa_zhenbing
recruit_character = CHI_shen_honglie
recruit_character = CHI_tan_xueheng
recruit_character = CHI_cai_tinggan
recruit_character = CHI_wu_renli
recruit_character = CHI_wu_yulin
recruit_character = CHI_xu_zushan
#-------------------------------------------------------
#					Start Technology
#-------------------------------------------------------
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1	# destroyer_1910 (Destroyer III)
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1	# submarine_1906 (Submarine I)
	transport = 1
	transport_mtg = 1	# Naval Transport
	ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_coastal_submarine2 = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

1910.1.1 = {
	oob = "CHI_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	add_ideas = {
	}
	create_equipment_variant = {
		name = "Fu Po Class"
		type = light_cruiser_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Hai Ching Class"
		type = light_cruiser_1890
		parent_version = 1
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Nan Tan Class"
		type = light_cruiser_1890
		parent_version = 2
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Pao Min Class"
		type = light_cruiser_1890
		parent_version = 3
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 4
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 4
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Tung Chi Class"
		type = light_cruiser_1900
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Hai Yung Class"
		type = light_cruiser_1900
		parent_version = 1
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Hai Tien Class"
		type = light_cruiser_1900
		parent_version = 2
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
}

1914.1.1 = {
	oob = "CHI_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Air
		ww1_fighter1 = 1
		bba_ww1_fighter1 = 1
		ww1_destroyer3 = 1
		ww1_destroyer3_mtg = 1
		ww1_light_cruiser2 = 1
		ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
		ww1_light_cruiser3_mtg = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	add_ideas = {
	}
}

1919.1.1 = {
	set_cosmetic_tag = CHI_Beiyang
	promote_character = CHI_duan_qirui
	puppet = FEC	# Fengtian Clique (Zhang Zuolin)
	puppet = ZHC	# Zhili Clique (Feng Guozhang)
	oob = "CHI_1919"
}
