capital = 279
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# LEADERS
#-------------------------------------------------------
recruit_character = CHL_pedro_montt_montt
recruit_character = CHL_juan_luis_sanfuentes
recruit_character = CHL_elias_fernandez_albano
#-------------------------------------------------------
# ARMY
#-------------------------------------------------------
recruit_character = CHL_ibanez
recruit_character = CHL_ekdahl_anglin
recruit_character = CHL_garin
recruit_character = CHL_gomaz_arcos
recruit_character = CHL_holley
recruit_character = CHL_korner
recruit_character = CHL_ledesma
recruit_character = CHL_merro
recruit_character = CHL_naschold_argomedo
recruit_character = CHL_pinto_a
recruit_character = CHL_sez_morales
recruit_character = CHL_tellez_cracamo
recruit_character = CHL_videla
#-------------------------------------------------------
# NAVY
#-------------------------------------------------------
recruit_character = CHL_francisco_nef
recruit_character = CHL_Luis_Gomez_Carreno
recruit_character = CHL_guillermo_soublette
#-------------------------------------------------------
#-------------------------------------------------------
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	transport = 1
	transport_mtg = 1	# Naval Transport
}

1910.1.1 = {
	oob = "CHL_1910"
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1906.9.18"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 97
		fascism = 1
		communism = 1
		neutrality = 1
	}
	add_ideas = {
	}
	create_equipment_variant = {
		name = "Almirante Cochrane Class"
		type = battleship_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_armor_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Capitan Prat Class"
		type = battleship_1890
		parent_version = 1
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 0
			ship_armor_upgrade = 2
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
		}
	}
	create_equipment_variant = {
		name = "O'Higgins Class"
		type = heavy_cruiser_1890
		parent_version = 0
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 0
			ship_armor_upgrade = 5
			ship_engine_upgrade = 4
			ship_reliability_upgrade = 5
		}
	}
	create_equipment_variant = {
		name = "Blanco Encalada Class"
		type = light_cruiser_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Ministro Zenteno Class"
		type = light_cruiser_1890
		parent_version = 1
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Almirante Simpson Class"
		type = destroyer_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_anti_air_upgrade = 0
			ship_ASW_upgrade = 0
			destroyer_engine_upgrade = 0
			ship_torpedo_upgrade = 5
		}
	}
	create_equipment_variant = {
		name = "Capitan Orella Class"
		type = destroyer_1890
		parent_version = 1
		obsolete = yes
		upgrades = {
			ship_anti_air_upgrade = 0
			ship_ASW_upgrade = 0
			destroyer_engine_upgrade = 2
			ship_torpedo_upgrade = 4
		}
	}
	create_equipment_variant = {
		name = "Capitan Thompson Class"
		type = destroyer_1900
		parent_version = 0
		obsolete = no
		upgrades = {
			ship_anti_air_upgrade = 0
			ship_ASW_upgrade = 0
			destroyer_engine_upgrade = 2
			ship_torpedo_upgrade = 2
		}
	}
}

1910.8.16 = {
	create_country_leader = {
		name = "Ramón Barros Luco"
		desc = CHL_ramon_barros_luco_DESC
		picture = "gfx/hoi4tgw_portraits/CHL/country_leaders/CHL_ramon_barros_luco.dds"
		expire = "1935.1.1"
		ideology = liberalism
		traits = {
		}
	}
	set_country_flag = montt_died
}

1914.1.1 = {
	oob = "CHL_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Air
		ww1_fighter1 = 1
		bba_ww1_fighter1 = 1
		ww1_light_cruiser2 = 1
		ww1_light_cruiser2_mtg = 1		# light_cruiser_1906 (Light Cruiser I)
		ww1_light_cruiser3 = 1
		ww1_light_cruiser3_mtg = 1		# light_cruiser_1910 (Light Cruiser II)
		ww1_destroyer3 = 1
		ww1_destroyer3_mtg = 1		# destroyer_1910 (Destroyer III)
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1910.12.23"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 1
		communism = 2
		neutrality = 1
	}
}
