capital = 279

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 20
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Juan Luis Sanfuentes" desc=CHL_juan_luis_sanfuentes_DESC picture="gfx/leaders/CHL_juan_luis_sanfuentes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Elías Fernández Albano" desc=CHL_elias_fernandez_albano_DESC picture="gfx/leaders/CHL_elias_fernandez_albano.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pedro Montt Montt" desc=CHL_pedro_montt_montt_DESC picture="gfx/hoi4tgw_portraits/CHL/country_leaders/CHL_pedro_montt_montt.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Garin" id=16004 portrait_path="gfx/generals/CHL_garin.dds" traits={   } skill=2 }
create_corps_commander={  name = "Merro" id=16009 portrait_path="gfx/generals/CHL_merro.dds" traits={   } skill=2 }
create_corps_commander={  name = "Naschold Argomedo" id=16010 portrait_path="gfx/generals/CHL_naschold_argomedo.dds" traits={   } skill=2 }
create_corps_commander={  name = "Tellez Cracamo" id=16011 portrait_path="gfx/generals/CHL_tellez_cracamo.dds" traits={   } skill=2 }
create_corps_commander={  name = "Ekdahl Anglin" id=16012 portrait_path="gfx/generals/CHL_ekdahl_anglin.dds" traits={   } skill=2 }
create_corps_commander={  name = "Videla" id=16013 portrait_path="gfx/generals/CHL_videla.dds" traits={   } skill=2 }
create_corps_commander={  name = "Ledesma" id=16014 portrait_path="gfx/generals/CHL_ledesma.dds" traits={   } skill=2 }
create_corps_commander={  name = "Sez Morales" id=16015 portrait_path="gfx/generals/CHL_sez_morales.dds" traits={   } skill=2 }
create_corps_commander={  name = "Gomaz Arcos" id=16016 portrait_path="gfx/generals/CHL_gomaz_arcos.dds" traits={   } skill=2 }
create_corps_commander={  name = "Holley" id=16017 portrait_path="gfx/generals/CHL_holley.dds" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Körner" id=16018 portrait_path="gfx/generals/CHL_korner.dds" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Pinto A." id=16019 portrait_path="gfx/generals/CHL_pinto_a.dds" traits={   } skill=2 }
create_field_marshal={  name = "Ibáñez" id=16001 portrait_path="gfx/fieldmarshal/CHL_ibanez.dds" traits={   } skill=3 }
create_navy_leader={  name = "Neff" id=16006 portrait_path="gfx/admiral/CHL_neff.dds" traits={   } skill=3 }
create_navy_leader={  name = "Ward" id=16007 portrait_path="gfx/admiral/CHL_ward.dds" traits={   } skill=2 }
create_navy_leader={  name = "Soublette" id=16008 portrait_path="gfx/admiral/CHL_soublette.dds" traits={   } skill=2 }

set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "CHL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1906.9.18"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {

	}	
	create_equipment_variant={ name="Almirante Cochrane Class" type=battleship_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Capitan Prat Class" type=battleship_1890 parent_version = 1 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=2 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="O'Higgins Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=4 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Blanco Encalada Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Ministro Zenteno Class" type=light_cruiser_1890 parent_version = 1 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Almirante Simpson Class" type=destroyer_1890 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=5 } }
	create_equipment_variant={ name="Capitan Orella Class" type=destroyer_1890 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=4 } }
	create_equipment_variant={ name="Capitan Thompson Class" type=destroyer_1900 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=2 } }
}

1910.8.16 = {
	create_country_leader={ name = "Ramón Barros Luco" desc=CHL_ramon_barros_luco_DESC picture="gfx/hoi4tgw_portraits/CHL/country_leaders/CHL_ramon_barros_luco.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	set_country_flag=montt_died
}

1914.1.1 = {
	oob = "CHL_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1 # light_cruiser_1906 (Light Cruiser I)
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1 # light_cruiser_1910 (Light Cruiser II)
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1 # destroyer_1910 (Destroyer III)

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.12.23"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 96
	    fascism = 1
	    communism = 2
	    neutrality = 1
	}

	add_ideas = {

	}

}