capital = 279

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.75
set_convoys = 20
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Juan Luis Sanfuentes" desc=CHL_juan_luis_sanfuentes_DESC picture="gfx/leaders/CHL_juan_luis_sanfuentes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Elías Fernández Albano" desc=CHL_elias_fernandez_albano_DESC picture="gfx/leaders/CHL_elias_fernandez_albano.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pedro Montt Montt" desc=CHL_pedro_montt_montt_DESC picture="gfx/leaders/CHL_pedro_montt_montt.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Garin" id=16004 portrait_path="gfx/generals/CHL_garin.tga" traits={   } skill=2 }
create_corps_commander={  name = "Merro" id=16009 portrait_path="gfx/generals/CHL_merro.tga" traits={   } skill=2 }
create_corps_commander={  name = "Naschold Argomedo" id=16010 portrait_path="gfx/generals/CHL_naschold_argomedo.tga" traits={   } skill=2 }
create_corps_commander={  name = "Tellez Cracamo" id=16011 portrait_path="gfx/generals/CHL_tellez_cracamo.tga" traits={   } skill=2 }
create_corps_commander={  name = "Ekdahl Anglin" id=16012 portrait_path="gfx/generals/CHL_ekdahl_anglin.tga" traits={   } skill=2 }
create_corps_commander={  name = "Videla" id=16013 portrait_path="gfx/generals/CHL_videla.tga" traits={   } skill=2 }
create_corps_commander={  name = "Ledesma" id=16014 portrait_path="gfx/generals/CHL_ledesma.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sez Morales" id=16015 portrait_path="gfx/generals/CHL_sez_morales.tga" traits={   } skill=2 }
create_corps_commander={  name = "Gomaz Arcos" id=16016 portrait_path="gfx/generals/CHL_gomaz_arcos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Holley" id=16017 portrait_path="gfx/generals/CHL_holley.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Körner" id=16018 portrait_path="gfx/generals/CHL_korner.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Pinto A." id=16019 portrait_path="gfx/generals/CHL_pinto_a.tga" traits={   } skill=2 }
create_field_marshal={  name = "Ibáñez" id=16001 portrait_path="gfx/fieldmarshal/CHL_ibanez.tga" traits={   } skill=3 }
create_navy_leader={  name = "Neff" id=16006 portrait_path="gfx/admiral/CHL_neff.tga" traits={   } skill=3 }
create_navy_leader={  name = "Ward" id=16007 portrait_path="gfx/admiral/CHL_ward.tga" traits={   } skill=2 }
create_navy_leader={  name = "Soublette" id=16008 portrait_path="gfx/admiral/CHL_soublette.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "CHL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=98 }  fascism={ popularity=0 }  communism={ popularity=2  } }  ruling_party=democratic last_election="1906.9.18" election_frequency=60  elections_allowed=yes }

	add_ideas = {

	}	
}

1910.8.16 = {
	create_country_leader={ name = "Ramón Barros Luco" desc=CHL_ramon_barros_luco_DESC picture="gfx/leaders/CHL_ramon_barros_luco.dds" expire="1935.1.1" ideology=liberalism traits={  } }
	set_country_flag=montt_died
}

1914.1.1 = {
	oob = "CHL_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=98 }  fascism={ popularity=0 }  communism={ popularity=2  } }  ruling_party=democratic last_election="1910.12.23" election_frequency=60  elections_allowed=yes }

	add_ideas = {

	}
}