capital = 306
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.75
set_convoys = 20
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# LEADERS
recruit_character = COL_pedro_nel_ospina
recruit_character = COL_marco_fidel_suarez
recruit_character = COL_jose_vicente_concha
recruit_character = COL_gral_jorge_holguin
recruit_character = COL_ramon_gonzalez_valencia
# ARMY
recruit_character = COL_valencia
recruit_character = COL_holguin
recruit_character = COL_briceno
recruit_character = COL_nel_ospina
recruit_character = COL_restrepo
set_technology = {
	# Train
	ww1_train = 1
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
	transport = 1
	transport_mtg = 1	# Naval Transport
}

1910.1.1 = {
	oob = "COL_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1910.4.30"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 1
		communism = 2
		neutrality = 1
	}
	add_ideas = {
	}
}

1910.8.7 = {
	create_country_leader = {
		name = "Carlos Eugenio Restrepo"
		desc = COL_carlos_eugenio_restrepo_DESC
		picture = "gfx/hoi4tgw_portraits/COL/country_leaders/COL_carlos_eugenio_restrepo.dds"
		expire = "1935.1.1"
		ideology = liberalism
		traits = {
		}
	}
}

1914.1.1 = {
	oob = "COL_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Air
		ww1_fighter1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1910.4.30"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 96
		fascism = 1
		communism = 2
		neutrality = 1
	}
	add_ideas = {
	}
}
