capital = 316

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.75
set_convoys = 10
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Federico Tinoco Granados" desc=COS_federico_tinoco_granados_DESC picture="gfx/leaders/COS_federico_tinoco_granados.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Alfredo González Flores" desc=COS_alfredo_gonzalez_flores_DESC picture="gfx/leaders/COS_alfredo_gonzalez_flores.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Francisco Aguilar Barquero" desc=COS_francisco_aguilar_barquero_DESC picture="gfx/leaders/COS_francisco_aguilar_barquero.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Julio Acosta García" desc=COS_julio_acosta_garcia_DESC picture="gfx/leaders/COS_julio_acosta_garcia.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Ricardo Jiménez Oreamuno" desc=COS_ricardo_jimenez_oreamuno_DESC picture="gfx/leaders/COS_ricardo_jimenez_oreamuno.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Pinaud" id=18002 portrait_path="gfx/generals/COS_pinaud.tga" traits={   } skill=2 }
create_corps_commander={  name = "Chavaría" id=18003 portrait_path="gfx/generals/COS_chavaria.tga" traits={   } skill=2 }
create_corps_commander={  name = "Ontúfar" id=18004 portrait_path="gfx/generals/COS_ontufar.tga" traits={   } skill=2 }
create_corps_commander={  name = "Amerling" id=18005 portrait_path="gfx/generals/COS_amerling.tga" traits={   } skill=2 }
create_corps_commander={  name = "Quirós" id=18006 portrait_path="gfx/generals/COS_quiros.tga" traits={   } skill=2 }
create_corps_commander={  name = "Osorio" id=18007 portrait_path="gfx/generals/COS_osorio.tga" traits={   } skill=2 }
create_corps_commander={  name = "Tinoco J.J." id=18009 portrait_path="gfx/generals/COS_tinoco_jj.tga" traits={   } skill=2 }
create_field_marshal={  name = "Tinoco F." id=18008 portrait_path="gfx/fieldmarshal/COS_tinoco_f.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "COS_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=98 }  fascism={ popularity=2 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1909.12.7" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "COS_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=98 }  fascism={ popularity=2 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1913.12.7" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}