capital = 271

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.60
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = ETH_menelik_ii
recruit_character = ETH_zauditu

# ARMY
recruit_character = ETH_baria_gabr
recruit_character = ETH_yohannes
recruit_character = ETH_saffo
recruit_character = ETH_aboye
recruit_character = ETH_haimanot
recruit_character = ETH_nessibu

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1910.1.1 = {
	oob = "ETH_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		transport = 1
	transport_mtg = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}
}

1913.12.12 = {
	create_country_leader={ name = "Iyasu V" desc = ETH_iyasu_v_DESC picture="gfx/hoi4tgw_portraits/ETH/country_leaders/ETH_iyasu_v.dds" expire="1935.1.1" ideology=despotism  traits = { } }
	set_country_flag=menelik_died
}

1914.1.1 = {
	oob = "ETH_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		infantry_grenade = 1

		# Support
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		transport = 1
	transport_mtg = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {

	}
}