capital = 408

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
1910.1.1 = {
	set_technology = {

        # Train
        ww1_train = 1

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_mountaineers = 1

		# Armor
		gwtank = 1 # 1910 Armored Car
			gwtank__nostepback = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1

		# Naval Modules Techs
		heavy_navalmodule_1890 = 1
	heavy_navalmodule_1890_mtg = 1
		heavy_navalmodule_1900 = 1
	heavy_navalmodule_1900_mtg = 1
		medium_navalmodule_1890 = 1
	medium_navalmodule_1890_mtg = 1
		medium_navalmodule_1900 = 1
	medium_navalmodule_1900_mtg = 1
		light_navalmodule_1890 = 1
	light_navalmodule_1890_mtg = 1
		light_navalmodule_1900 = 1
	light_navalmodule_1900_mtg = 1

		# Air
		ww1_fighter1 = 1
			bba_ww1_fighter1 = 1
		ww1_zeppelin1 = 1
			bba_ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
}

	create_country_leader = { name = "Anatoly Pepelyayev"  picture="gfx/hoi4tgw_portraits/RUS/army_generals/RUS_Anatoly_Pepelyayev.dds" expire="1950.4.3" ideology=despotism  traits={ } }
	create_country_leader = { name = "Anatoly Pepelyayev"  picture="gfx/hoi4tgw_portraits/RUS/army_generals/RUS_Anatoly_Pepelyayev.dds" expire="1950.4.3" ideology=fascism_ideology  traits={ } }

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.9.1"
	    election_frequency = 60
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 10
	    neutrality = 75
	}
}
