#KiS_Later
capital=111
oob="FNR_1910"
set_research_slots=3
set_technology={ 
	light_field_gun1=1
	 
	heavy_field_gun1=1
	#KiS #heavy_howitzer1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1
	ww1_destroyer0=1
	ww1_destroyer1=1
	#KiS=1
	#KiS=1
	 
	#KiS early_protected_cruiser=1
	ww1_light_cruiser1=1
	ww1_light_cruiser0=1
	 
	 
	 
	#KiS=1
	ww1_battleship0=1
	ww1_battleship1=1
	#early_dreadnought=1
	transport=1
	ww1_submarine1=1 ww1_coastal_submarine1=1
	ww1_submarine2=1 ww1_coastal_submarine2=1
	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#KiS #tech_signal_company=1
	}
set_politics={  parties={ democratic={ popularity=2 }  fascism={ popularity=1 }  communism={ popularity=97 } }  ruling_party=communism last_election="1910.1.1" election_frequency=36 elections_allowed=no }
add_ideas={ sisu }
set_national_unity=0.8
set_convoys=10
1914.1.1 = { oob="FNR_1914" }
1914.1.1 = {set_politics={  parties={ democratic={ popularity=2 }  fascism={ popularity=1 }  communism={ popularity=97 } }  ruling_party=communism last_election="1910.1.1" election_frequency=36 elections_allowed=no } }
1914.1.1 = { set_technology={ 
		#KiS #Scout1=1
		naval_bomber1=1
		#KiS #airship1=1
		light_field_gun1=1
		light_field_gun2=1
		 
		 
		heavy_field_gun1=1
		heavy_field_gun2=1
		#KiS #heavy_howitzer1=1
		#KiS #heavy_howitzer2=1
		motorised_infantry = 1 #KiS #siege_artillery1=1
		#KiS #siege_artillery2=1
		electronic_mechanical_engineering=1
		#KiS #radio=1
		mechanical_computing=1
		computing_machine=1
		basic_encryption=1
		basic_decryption=1
		basic_machine_tools=1
		improved_machine_tools=1
		concentrated_industry=1
		concentrated_industry2=1
		synth_oil_experiments=1
		oil_plant=1
		construction1=1
		excavation1=1
		construction2=1
		excavation2=1
		infantry_weapons=1
		ww1infantry_weapons1=1
		marines=1
		tech_mountaineers=1
		ww1_destroyer0=1
		#KiS #basic_machinegun=1
		ww1_destroyer1=1
		#KiS=1
		#KiS=1
		ww1_destroyer2=1
		 
		basic_light_cruiser=1
		#KiS early_protected_cruiser=1
		ww1_light_cruiser1=1
		ww1_light_cruiser0=1
		 
		 
		 
		early_battlecruiser=1
		#KiS=1
		ww1_battleship0=1
		ww1_battleship1=1
		#early_dreadnought=1
		ww1_battleship0=1
		transport=1
		early_submarine=1
		ww1_submarine1=1 ww1_coastal_submarine1=1
		ww1_submarine2=1 ww1_coastal_submarine2=1
		#KiS #improved_coastal_submarine=1
		tech_support=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_maintenance_company=1
		tech_field_hospital=1
		tech_logistics_company=1
		#KiS #tech_signal_company=1
		} }

1936.1.1={ 


#
#


}
#
#