capital = 64

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.7
set_war_support = 0.85
set_convoys = 200
add_namespace = { name = "ger_unit_leader" type = unit_leader }
create_faction = central_powers
add_to_faction = GER
add_to_faction = AUH
add_to_faction = BOS

#add_to_faction = BAV
#puppet = BAV

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Wilhelm III" desc=GER_wilhelm_iii_DESC picture="gfx/leaders/GER_wilhelm_iii.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Paul von Hindenburg" desc=GER_paul_von_hindenburg_DESC picture="gfx/leaders/GER_paul_von_hindenburg.dds" expire="1935.1.1" ideology=conservatism  traits={  } }
create_country_leader={ name = "Adolf Hitler" desc=GER_adolf_hitler_DESC picture="gfx/leaders/GER_adolf_hitler.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Erich Ludendorff" desc=GER_erich_ludendorff_DESC picture="gfx/leaders/GER_erich_ludendorff.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "Friedrich Ebert" desc=GER_friedrich_ebert_DESC picture="gfx/leaders/GER_friedrich_ebert.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Karl Liebknecht" desc=GER_karl_liebknecht_DESC picture="gfx/leaders/GER_karl_liebknecht.dds" expire="1935.1.1" ideology=marxism  traits={  } }
create_country_leader={ name = "Wilhelm II" desc=GER_wilhelm_ii_DESC picture="gfx/leaders/GER_wilhelm_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }

#ARMY
create_field_marshal={  name = "Bock" id=34013 portrait_path="gfx/fieldmarshal/GER_bock.dds" traits={   } skill=2 }
create_field_marshal={  name = "von Gallwitz" id=34038 portrait_path="gfx/fieldmarshal/GER_von_gallwitz.dds" traits={ thorough_planner  } skill=3 }
create_field_marshal={  name = "Duke Albrecht of Wurttemberg" id=34337 portrait_path="gfx/fieldmarshal/GER_duke_albrecht_of_wurttemberg.dds" traits={ thorough_planner  } skill=3 }
create_field_marshal={  name = "Crown Prince Rupprecht of Bavaria" id=34547 portrait_path="gfx/fieldmarshal/GER_crown_prince_rupprecht_of_bavaria.dds" traits={   } skill=3 }
create_field_marshal={  name = "Crown Prince Wilhelm of Prussia" id=34548 portrait_path="gfx/fieldmarshal/GER_crown_prince_wilhelm_of_prussia.dds" traits={   } skill=2 }

create_corps_commander={  name = "Maximilian von Prittwitz und Gaffron" id=34036 portrait_path="gfx/fieldmarshal/GER_von_prittwitz_und_gaffron_m.dds" traits={ old_guard } skill=3 }
create_corps_commander={  name = "Blaskowitz" id=34012 portrait_path="gfx/generals/GER_blaskowitz.dds" traits={   } skill=3 }
create_corps_commander={  name = "von Hellingrath" id=34025 portrait_path="gfx/generals/GER_von_hellingrath.dds" traits={   } skill=3 }
create_corps_commander={  name = "von Kluck" id=34029 portrait_path="gfx/generals/GER_von_kluck.dds" traits={   } skill=3 }
create_corps_commander={  name = "von Preußen W." id=34032 portrait_path="gfx/generals/GER_von_preussen_w.dds" traits={   } skill=3 }
create_corps_commander={  name = "von Francois" id=34037 portrait_path="gfx/generals/GER_von_francois.dds" traits={   } skill=4 }
create_corps_commander={  name = "von Falkenhayn Erich" id=34040 portrait_path="gfx/generals/GER_von_falkenhayn_erich.dds" traits={   } skill=3 }
create_corps_commander={  name = "von Einem" id=34043 portrait_path="gfx/generals/GER_von_einem.dds" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "von Hutier" id=34045 portrait_path="gfx/generals/GER_von_hutier.dds" traits={  fortress_buster } skill=4 }
create_corps_commander={  name = "Ludendorff" id=34046 portrait_path="gfx/generals/GER_ludendorff.dds" traits={   } skill=4 }
create_corps_commander={  name = "von der Marwitz" id=34048 portrait_path="gfx/generals/GER_von_der_marwitz.dds" traits={ fortress_buster  } skill=4 }
create_corps_commander={  name = "von Lettow-Vorbeck" id=34052 portrait_path="gfx/generals/GER_von_lettow_vorbeck.dds" traits={  trickster } skill=4 }
create_corps_commander={  name = "von Below O." id=34074 portrait_path="gfx/generals/GER_von_below_o.dds" traits={   } skill=4 }
create_corps_commander={  name = "von Gündell" id=34101 portrait_path="gfx/generals/GER_von_gundell.dds" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "von Heydebreck" id=34103 portrait_path="gfx/generals/GER_von_heydebreck.dds" traits={ trickster  } skill=3 }
create_corps_commander={  name = "Krafft von Dellmensingen" id=34117 portrait_path="gfx/generals/GER_krafft_von_dellmensingen.dds" traits={ commando  } skill=3 }
create_corps_commander={  name = "Sixt von Armin" id=34127 portrait_path="gfx/generals/GER_sixt_von_armin.dds" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "von Schlieffen" id=34245 portrait_path="gfx/generals/GER_von_schlieffen.dds" traits={   } skill=3 }
create_corps_commander={  name = "von der Goltz C." id=34260 portrait_path="gfx/generals/GER_von_der_goltz_c.dds" traits={  old_guard } skill=3 }
create_corps_commander={  name = "von Hindenburg" id=34315 portrait_path="gfx/generals/GER_von_hindenburg.dds" traits={   } skill=3 }
create_corps_commander={  name = "von dem Borne" id=34321 portrait_path="gfx/generals/GER_von_dem_borne.dds" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "von Bülow" id=34332 portrait_path="gfx/generals/GER_von_bulow.dds" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "von Mackensen" id=34485 portrait_path="gfx/generals/GER_von_mackensen.dds" traits={   } skill=4 }

#NAVY
create_navy_leader={  name = "Franz von Hipper" id=34055 portrait_path="gfx/admiral/GER_hipper.dds" traits={ spotter  } skill=4 }
create_navy_leader={  name = "Reinhard Scheer" id=34053 portrait_path="gfx/admiral/GER_scheer.dds" traits={ superior_tactician  } skill=4 }
create_navy_leader={  name = "Maximilian von Spee" id=34054 portrait_path="gfx/admiral/GER_von_spee.dds" traits={ superior_tactician  } skill=4 }
create_navy_leader={  name = "Lothar von Arnauld de la Perière" id=34226 portrait_path="gfx/admiral/GER_von_arnauld_de_la_periere.dds" traits={ seawolf  } skill=4 }
create_navy_leader={  name = "Karl von Müller" id=34228 portrait_path="gfx/admiral/GER_von_muller_k.dds" traits={   } skill=4 }
create_navy_leader={  name = "Alfred von Tirpitz" id=34298 portrait_path="gfx/admiral/GER_von_tirpitz.dds" traits={ spotter  } skill=3 }
create_navy_leader={  name = "Curt von Prittwitz und Gaffron" id=34306 portrait_path="gfx/admiral/GER_von_prittwitz_boc.dds" traits={   } skill=3 }
create_navy_leader={  name = "Henning von Holtzendorff" id=34312 portrait_path="gfx/admiral/GER_von_holtzendorff.dds" traits={ blockade_runner  } skill=3 }
create_navy_leader={  name = "Friedrich Graf von Baudissin" id=34313 portrait_path="gfx/admiral/GER_von_baudissin.dds" traits={   } skill=3 }
create_navy_leader={  name = "Max von Fischel" id=34314 portrait_path="gfx/admiral/GER_von_fischel.dds" traits={   } skill=3 }


1910.1.1 = {
	oob = "GER_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = GER_ww1_army_effort
	complete_national_focus = GER_ww1_industrial_effort
	complete_national_focus = GER_ww1_naval_effort

	#Diplomatic
	complete_national_focus = GER_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		ww1_medicine1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 8
	        }
	        communism = {
	            popularity = 2
	        }
	        neutrality = {
	            popularity = 80
	        }
	    }
	    ruling_party = neutrality last_election = "1907.1.25"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		#general_staff
		German_staff_ww1
		GER_ww1_North_German_Confederation
		ww1_Scramble_for_Africa
		limited_exports
		limited_conscription
		partial_economic_mobilisation
	}


}

1914.1.1 = {
	oob = "GER_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = GER_ww1_army_effort
	complete_national_focus = GER_ww1_equipment_effort
	complete_national_focus = GER_ww1_artillery_effort_1
	complete_national_focus = GER_ww1_doctrine_effort
	complete_national_focus = GER_ww1_trenchwarfare

	# Air
	complete_national_focus = GER_ww1_aviation_effort
	complete_national_focus = GER_ww1_aviation_effort_2
	complete_national_focus = GER_ww1_airship_focus

	# Industry
	complete_national_focus = GER_ww1_industrial_effort
	complete_national_focus = GER_ww1_infrastructure_effort
	complete_national_focus = GER_ww1_airfield_expansion_1
	complete_national_focus = GER_ww1_construction_effort
	complete_national_focus = GER_ww1_production_effort
	complete_national_focus = GER_ww1_dockyard_effort_1

	# Naval
	complete_national_focus = GER_ww1_naval_effort
	complete_national_focus = GER_ww1_newnavalcanons_1
	complete_national_focus = GER_ww1_dreadnought_effort

	#Political
	complete_national_focus = GER_ww1_political_effort
	complete_national_focus = GER_ww1_support_kaiser
	complete_national_focus = GER_ww1_militarism
	complete_national_focus = GER_ww1_centralizedpower
	complete_national_focus = GER_ww1_full_rearmament
	complete_national_focus = GER_ww1_reorganization_act


	#Diplomatic
	complete_national_focus = GER_ww1_diplomatic_effort
	complete_national_focus = GER_ww1_triple_alliance
	complete_national_focus = GER_ww1_back_austria
	complete_national_focus = GER_ww1_send_advisor
	complete_national_focus = GER_ww1_secret_alliance_rom
	complete_national_focus = GER_ww1_assert_position_west
	complete_national_focus = GER_ww1_anti_fr
	complete_national_focus = GER_ww1_anti_uk
	unlock_national_focus = GER_ww1_agadir_crisis
	complete_national_focus = GER_ww1_assert_position_east
	complete_national_focus = GER_ww1_anti_ru
	complete_national_focus = GER_ww1_anti_serb
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 9
	        }
	        communism = {
	            popularity = 1
	        }
	        neutrality = {
	            popularity = 80
	        }
	    }
	    ruling_party = neutrality last_election = "1912.1.12"
	    election_frequency = 60 elections_allowed = yes
	}

	add_ideas = {
		#general_staff
		#German_staff_ww1
		GER_ww1_North_German_Confederation
		ww1_Scramble_for_Africa
		limited_exports
		limited_conscription
		partial_economic_mobilisation
	}
}
