capital = 47

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.90
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Alexandros I" desc=GRE_alexandros_i_DESC picture="gfx/leaders/GRE_alexandros_i.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "George I" desc=GRE_george_i_DESC picture="gfx/leaders/GRE_george_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Danglis" id=35004 portrait_path="gfx/generals/GRE_danglis.tga" traits={ trait_engineer  } skill=3 }
create_corps_commander={  name = "Trikoupis" id=35005 portrait_path="gfx/generals/GRE_trikoupis.tga" traits={   } skill=3 }
create_corps_commander={  name = "Dousmanis" id=35010 portrait_path="gfx/generals/GRE_dousmanis.tga" traits={   } skill=2 }
create_corps_commander={  name = "Bairas" id=35011 portrait_path="gfx/generals/GRE_bairas.tga" traits={   } skill=2 }
create_corps_commander={  name = "Zymvrakakis E." id=35014 portrait_path="gfx/generals/GRE_zymvrakakis_e.tga" traits={   } skill=3 }
create_corps_commander={  name = "Nider" id=35016 portrait_path="gfx/generals/GRE_nider.tga" traits={   } skill=2 }
create_corps_commander={  name = "Papoulas" id=35019 portrait_path="gfx/generals/GRE_papoulas.tga" traits={   } skill=2 }
create_corps_commander={  name = "Paraskevopoulos" id=35022 portrait_path="gfx/generals/GRE_paraskevopoulos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Hatzianestis" id=35023 portrait_path="gfx/generals/GRE_hatzianestis.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Vlahopoulos" id=35024 portrait_path="gfx/generals/GRE_vlahopoulos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sapountzakis" id=35027 portrait_path="gfx/generals/GRE_sapountzakis.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Prince Andreas" id=35028 portrait_path="gfx/generals/GRE_prince_andreas.tga" traits={   } skill=1 }
create_corps_commander={  name = "Miliotis-Komninos" id=35029 portrait_path="gfx/generals/GRE_miliotis_komninos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Mazarakis" id=35030 portrait_path="gfx/generals/GRE_mazarakis.tga" traits={   } skill=2 }
create_corps_commander={  name = "Othonaios" id=35031 portrait_path="gfx/generals/GRE_othonaios.tga" traits={   } skill=2 }
create_corps_commander={  name = "Kondylis" id=35032 portrait_path="gfx/generals/GRE_kondylis.tga" traits={ trickster  } skill=2 }
create_corps_commander={  name = "Plastiras" id=35034 portrait_path="gfx/generals/GRE_plastiras.tga" traits={   } skill=2 }
create_field_marshal={  name = "Constantine" id=35002 portrait_path="gfx/fieldmarshal/GRE_constantine.tga" traits={ offensive_doctrine  } skill=3 }
create_navy_leader={  name = "Kountouriotis" id=35006 portrait_path="gfx/admiral/GRE_kountouriotis.tga" traits={ superior_tactician spotter } skill=3 }
create_navy_leader={  name = "Hatzikiriakos" id=35033 portrait_path="gfx/admiral/GRE_hatzikiriakos.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "GRE_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 2
	        }
	        neutrality = {
	            popularity = 83
	        }
	    }
	    ruling_party = neutrality last_election = "1906.5.31"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "GRE_1914"

	create_country_leader={ name = "Constantine I" desc=GRE_constantine_i_DESC picture="gfx/leaders/GRE_constantine_i.dds" expire="1935.1.1" ideology=despotism traits={  } }
	set_country_flag=george_died

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition	
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia	
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 90
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 5
	        }
	        neutrality = {
	            popularity = 0
	        }
	    }
	    ruling_party = democratic last_election = "1911.5.28"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		limited_conscription
	}
}
