capital = 47

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_war_support = 0.70
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Alexandros I" desc=GRE_alexandros_i_DESC picture="gfx/hoi4tgw_portraits/GRE/country_leaders/GRE_alexandros_i.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "George I" desc=GRE_george_i_DESC picture="gfx/hoi4tgw_portraits/GRE/country_leaders/GRE_george_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }

# Open Beta 0.7.3 #
create_corps_commander={  name = "Panagiótis Danglís" id=35004 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_panagiotis_danglis.dds" traits={ trait_engineer  } skill=3 }
create_corps_commander={  name = "Nikolaos Trikoupis" id=35005 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_nikolaos_trikoupis.dds" traits={   } skill=3 }
create_corps_commander={  name = "Víctor Doúsmanis" id=35010 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_victor_dousmanis.dds" traits={   } skill=2 }

create_corps_commander={  name = "Bairas" id=35011 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_bairas.dds" traits={   } skill=2 }
create_corps_commander={  name = "Zymvrakakis E." id=35014 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_zymvrakakis_e.dds" traits={   } skill=3 }
create_corps_commander={  name = "Nider" id=35016 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_nider.dds" traits={   } skill=2 }
create_corps_commander={  name = "Papoulas" id=35019 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_papoulas.dds" traits={   } skill=2 }
create_corps_commander={  name = "Leonídas Paraskevópoulos" id=35022 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_paraskevopoulos.dds" traits={   } skill=2 }
create_corps_commander={  name = "Hatzianestis" id=35023 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_hatzianestis.dds" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Vlahopoulos" id=35024 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_vlahopoulos.dds" traits={   } skill=2 }
create_corps_commander={  name = "Sapountzakis" id=35027 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_sapountzakis.dds" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Prince Andreas" id=35028 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_prince_andreas.dds" traits={   } skill=1 }
create_corps_commander={  name = "Miliotis-Komninos" id=35029 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_miliotis_komninos.dds" traits={   } skill=2 }
create_corps_commander={  name = "Mazarakis" id=35030 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_mazarakis.dds" traits={   } skill=2 }
create_corps_commander={  name = "Othonaios" id=35031 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_othonaios.dds" traits={   } skill=2 }
create_corps_commander={  name = "Kondylis" id=35032 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_kondylis.dds" traits={ trickster  } skill=2 }
create_corps_commander={  name = "Nikólaos Plastíras" id=35034 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_plastiras.dds" traits={   } skill=2 }

create_field_marshal={  name = "Constantine" id=35002 portrait_path="gfx/hoi4tgw_portraits/GRE/country_leaders/GRE_constantine_i.dds" traits={ offensive_doctrine  } skill=3 }
create_navy_leader={  name = "Kountouriotis" id=35006 portrait_path="gfx/admiral/GRE_kountouriotis.dds" traits={ superior_tactician spotter } skill=3 }
create_navy_leader={  name = "Hatzikiriakos" id=35033 portrait_path="gfx/admiral/GRE_hatzikiriakos.dds" traits={   } skill=2 }


set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "GRE_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1906.5.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 2
	    neutrality = 83
	}

	add_ideas = {
		limited_conscription
	}

	
	create_equipment_variant = {
	    name = "Basilissa Olga Class"
	    type = heavy_cruiser_1890 parent_version = 0 obsolete = yes upgrades = {
	        ship_gun_upgrade = 0 ship_armor_upgrade = 0 ship_engine_upgrade = 0 ship_reliability_upgrade = 0
	    }
	}
	create_equipment_variant = {
	    name = "Hydra Class"
	    type = heavy_cruiser_1890 parent_version = 1 obsolete = yes upgrades = {
	        ship_gun_upgrade = 0 ship_armor_upgrade = 5 ship_engine_upgrade = 0 ship_reliability_upgrade = 5
	    }
	}
	create_equipment_variant = {
	    name = "Pisa Class"
	    type = heavy_cruiser_1890 parent_version = 2 obsolete = no upgrades = {
	        ship_gun_upgrade = 3 ship_armor_upgrade = 4 ship_engine_upgrade = 5 ship_reliability_upgrade = 5
	    }
	}
	create_equipment_variant = {
	    name = "Hellas Class"
	    type = light_cruiser_1890 parent_version = 0 obsolete = no upgrades = {
	        ship_gun_upgrade = 5 ship_engine_upgrade = 0 ship_reliability_upgrade = 5 ship_anti_air_upgrade = 0
	    }
	}

}

1914.1.1 = {
	oob = "GRE_1914"

	create_country_leader={ name = "Constantine I" desc=GRE_constantine_i_DESC picture="gfx/hoi4tgw_portraits/GRE/country_leaders/GRE_constantine_i.dds" expire="1935.1.1" ideology=despotism traits={  } }
	set_country_flag=george_died

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition	
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia	
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.5.28"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 89
	    fascism = 5
	    communism = 5
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}
}

1919.1.1 = {
	oob = "GRE_1919"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	unlock_national_focus = ww1_joinfrance
	#-------------------------------------------------------


	set_technology = {

        # Infantry
        infantry_weapons = 1
        ww1infantry_weapons1 = 1
        ww1infantry_weapons2 = 1
        ww1_infantry_equip1 = 1
        ww1_infantry2_equip = 1
        support_weapons = 1
        support_weapons2 = 1
        infantry_binoculars = 1
        infantry_grenade = 1
        motorised_infantry = 1
        ww1_ambulance1 = 1
        tech_mountaineers = 1
        infantry_gasmask = 1
        infantry_ww1_machinegun1 = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        tech_recon = 1
        tech_military_police = 1
        tech_maintenance_company = 1
        tech_field_hospital = 1
        tech_logistics_company = 1

        tech_signal_company = 1

        tech_engineers2 = 1
        tech_recon2 = 1
        tech_military_police2 = 1
        tech_maintenance_company2 = 1
        tech_field_hospital2 = 1
        tech_logistics_company2 = 1
        tech_signal_company2 = 1

        # Armor
        gwtank=1 # 1910 Armored Car
        ww1_armored_car_2 = 1
        ww1_armored_car_3 = 1

        # Artillery
        light_field_gun1 = 1
        bonus_artillery1 = 1
        heavy_field_gun1 = 1
        bonus_bertha1 = 1
        light_field_gun2 = 1
        heavy_field_gun2 = 1

        # Land Doctrine
        ww1_landdoctrine = 1
        ww1_directfire = 1
        ww1_rifle_ammo = 1
        ww1_long_march = 1
        ww1_battlefield = 1
        ww1_target = 1

        # Air
        ww1_fighter1 = 1
        ww1_fighter1b = 1
        ww1_fighter2 = 1
        ww1_fighter2b = 1
        ww1_seaplane1 = 1
        ww1_bomber1 = 1
        ww1_bomber2 = 1
        ww1_zeppelin1 = 1

        # Air Doctrine
        ww1_airdoctrine = 1
        ww1_airdoctrine_2 = 1
        ww1_airdoctrine_3 = 1

        # Navy Doctrine
        ww1_navaldoctrine = 1
        ww1_navaldoctrine_2 = 1
        ww1_navaldoctrine_3 = 1

        # Engineering
        electronic_mechanical_engineering = 1
        mechanical_computing = 1
        chemical_research = 1
        tank_unlocker1 = 1
        radio = 1
        supertech1 = 1
        tankaircraft1 = 1
        torpedotech1 = 1

        # Industry
        ww1_tools1 = 1
        ww1_medicine1 = 1
        ww1_fortification1 = 1
        ww1_fortification2 = 1
        ww1_tools2 = 1
        ww1_tools3 = 1
        ww1_camera1 = 1
        ww1_industry1 = 1
        ww1_industry2 = 1
        ww1_medicine2 = 1
        ww1_construction1 = 1
        ww1_construction2 = 1
        ww1_mining1 = 1
        ww1_oil1 = 1
        ww1_oil2 = 1
        ww1_fortification3 = 1
        ww1_fortification3b = 1

    }
}