capital = 318

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.40
set_convoys = 100
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Oreste Zamor" desc=HAI_oreste_zamor_DESC picture="gfx/leaders/HAI_oreste_zamor.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Joseph Davilmar Théodore" desc=HAI_joseph_davilmar_theodore_DESC picture="gfx/leaders/HAI_joseph_davilmar_theodore.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Vilbrun Guillaume Sam" desc=HAI_vilbrun_guillaume_sam_DESC picture="gfx/leaders/HAI_vilbrun_guillaume_sam.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Philippe Sudré Dartiguenave" desc=HAI_philippe_sudre_dartiguenave_DESC picture="gfx/leaders/HAI_philippe_sudre_dartiguenave.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Louis Borno" desc=HAI_louis_borno_DESC picture="gfx/leaders/HAI_louis_borno.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "François C. Antoine Simon" desc=HAI_francois_c_antoine_simon_DESC picture="gfx/leaders/HAI_francois_c_antoine_simon.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_corps_commander={  name = "C. Zamor" id=37002 portrait_path="gfx/generals/HAI_c_zamor.tga" traits={ panzer_leader  } skill=1 }
create_corps_commander={  name = "O. Zamor" id=37003 portrait_path="gfx/generals/HAI_o_zamor.tga" traits={   } skill=1 }
create_navy_leader={  name = "O. Zamor" id=37004 portrait_path="gfx/admiral/HAI_o_zamor.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "HAI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1908.1.1" election_frequency=36 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "HAI_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1911.7.1" election_frequency=36 elections_allowed=yes }

	add_ideas = {

	}
}