capital = 679

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.50
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Ali Haydar" desc=HJZ_ali_haydar_DESC picture="gfx/leaders/HJZ_ali_haydar.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Hussein bin Ali" desc=HJZ_hussein_bin_ali_DESC picture="gfx/leaders/HJZ_hussein_bin_ali.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Nasir" id=38004 portrait_path="gfx/generals/HJZ_nasir.tga" traits={   } skill=1 }
create_corps_commander={  name = "Ali" id=38005 portrait_path="gfx/generals/HJZ_ali.tga" traits={   } skill=1 }
create_corps_commander={  name = "Lawrence" id=38007 portrait_path="gfx/generals/HJZ_lawrence.tga" traits={ trickster  } skill=4 }
create_corps_commander={  name = "Joyce" id=38008 portrait_path="gfx/generals/HJZ_joyce.tga" traits={   } skill=2 }
create_corps_commander={  name = "Newcombe" id=38009 portrait_path="gfx/generals/HJZ_newcombe.tga" traits={   } skill=2 }
create_corps_commander={  name = "Auda" id=38010 portrait_path="gfx/generals/HJZ_auda.tga" traits={   } skill=2 }
create_corps_commander={  name = "Nuri" id=38011 portrait_path="gfx/generals/HJZ_nuri.tga" traits={   } skill=1 }
create_field_marshal={  name = "Feisal" id=38001 portrait_path="gfx/fieldmarshal/HJZ_feisal.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "HJZ_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		ww1_Faith_Allah
	}	
}

1914.1.1 = {
	oob = "HJZ_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		ww1_Faith_Allah
	}
}