capital = 7

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.40
set_convoys = 500

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Wilhelmina" desc=HOL_wilhelmina_DESC picture="gfx/leaders/HOL_wilhelmina.dds" expire="1935.1.1" ideology=socialism traits={  } }
create_country_leader={ name = "Abraham Kuyper" desc=HOL_Abraham_DESC picture="gfx/leaders/HOL_Abraham.dds" expire="1935.1.1" ideology=centrism traits={  } }
create_country_leader={ name = "Pieter Jelles Troelstra" desc=HOL_Pieter_DESC picture="gfx/leaders/HOL_pieter.dds" expire="1935.1.1" ideology=marxism traits={  } }


create_corps_commander={  name = "Dufour" id=39002 portrait_path="gfx/generals/HOL_dufour.tga" traits={   } skill=2 }
create_corps_commander={  name = "Cool" id=39003 portrait_path="gfx/generals/HOL_cool.tga" traits={   } skill=2 }
create_corps_commander={  name = "Weber" id=39004 portrait_path="gfx/generals/HOL_weber.tga" traits={   } skill=3 }
create_corps_commander={  name = "Forbes Wels" id=39005 portrait_path="gfx/generals/HOL_forbes_wels.tga" traits={   } skill=2 }
create_corps_commander={  name = "Pop" id=39006 portrait_path="gfx/generals/HOL_pop.tga" traits={   } skill=2 }
create_corps_commander={  name = "Neeteson" id=39013 portrait_path="gfx/generals/HOL_neeteson.tga" traits={   } skill=1 }
create_corps_commander={  name = "van Terwisga" id=39016 portrait_path="gfx/generals/HOL_van_terwisga.tga" traits={   } skill=2 }
create_corps_commander={  name = "Latour" id=39017 portrait_path="gfx/generals/HOL_latour.tga" traits={   } skill=2 }
create_corps_commander={  name = "Michielsen" id=39021 portrait_path="gfx/generals/HOL_michielsen.tga" traits={   } skill=3 }
create_corps_commander={  name = "de Greve" id=39022 portrait_path="gfx/generals/HOL_de_greve.tga" traits={   } skill=2 }
create_corps_commander={  name = "van Rietschoten" id=39023 portrait_path="gfx/generals/HOL_van_rietschoten.tga" traits={   } skill=3 }
create_corps_commander={  name = "Dijkstra" id=39024 portrait_path="gfx/generals/HOL_dijkstra.tga" traits={   } skill=1 }
create_corps_commander={  name = "Burger" id=39025 portrait_path="gfx/generals/HOL_burger.tga" traits={   } skill=3 }
create_corps_commander={  name = "Thiange" id=39026 portrait_path="gfx/generals/HOL_thiange.tga" traits={   } skill=3 }
create_corps_commander={  name = "Hein Ter Poorten" id=39027 portrait_path="gfx/generals/HOL_hein_ter_poorten.tga" traits={  fortress_buster } skill=2 }
create_corps_commander={  name = "Gerardus J. Berenschot" id=39028 portrait_path="gfx/generals/HOL_gerardus_j_berenschot.tga" traits={   } skill=1 }
create_corps_commander={  name = "Jacob J. Pesman" id=39029 portrait_path="gfx/generals/HOL_jacob_j_pesman.tga" traits={ panzer_leader  } skill=1 }

create_field_marshal={  name = "Gustav A. Ilgen" id=39030 portrait_path="gfx/fieldmarshal/HOL_gustav_a_ilgen.tga" traits={ fast_planner  } skill=2 }
create_field_marshal={  name = "Cornelis Snijders" id=39032 portrait_path="gfx/hoi4tgw_portraits/HOL/army_generals/HOL_Cornelis_Snijders.dds" traits={ fast_planner  } skill=2 }

create_navy_leader={  name = "Pinke" id=39007 portrait_path="gfx/admiral/HOL_pinke.tga" traits={   } skill=2 }
create_navy_leader={  name = "Rambonnet" id=39008 portrait_path="gfx/admiral/HOL_rambonnet.tga" traits={   } skill=2 }
create_navy_leader={  name = "ten Cate" id=39009 portrait_path="gfx/admiral/HOL_ten_cate.tga" traits={   } skill=2 }
create_navy_leader={  name = "Wentholt" id=39010 portrait_path="gfx/admiral/HOL_wentholt.tga" traits={   } skill=2 }
create_navy_leader={  name = "Ellis" id=39011 portrait_path="gfx/admiral/HOL_ellis.tga" traits={   } skill=2 }
create_navy_leader={  name = "Tydeman" id=39014 portrait_path="gfx/admiral/HOL_tydeman.tga" traits={   } skill=2 }
create_navy_leader={  name = "Conrad E. L. Helfrich" id=39031 portrait_path="gfx/admiral/HOL_conrad_e_l_helfrich.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "HOL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        neutrality = {
	            popularity = 15
	        }
	        democratic = {
	            popularity = 60
	        }
	        fascism = {
	            popularity = 0
	        }
	        communism = {
	            popularity = 25
	        }
	    }
	    ruling_party = democratic last_election = "1909.6.11"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
	}


}

1914.1.1 = {
	oob = "HOL_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = HOL_ww1_army_effort
	complete_national_focus = HOL_ww1_equipment_effort
	complete_national_focus = HOL_ww1_artillery_effort_1
	complete_national_focus = HOL_ww1_doctrine_effort
	complete_national_focus = HOL_ww1_trenchwarfare

	#Industrial
	complete_national_focus = HOL_ww1_industrial_effort
	complete_national_focus = HOL_ww1_infrastructure_effort

	#Political
	complete_national_focus = HOL_political_effort

	#Diplomatic
	complete_national_focus = HOL_ww1_diplomatic_effort
	complete_national_focus = HOL_neutrality_focus


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics = {
	    parties = {
	        neutrality = {
	            popularity = 90
	        }
	        democratic = {
	            popularity = 3
	        }
	        fascism = {
	            popularity = 4
	        }
	        communism = {
	            popularity = 3
	        }
	    }
	    ruling_party = democratic last_election = "1913.6.17"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
	}
}
