capital = 113

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.60
set_convoys = 20

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "George V" desc=IRE_george_v_DESC picture="gfx/leaders/IRE_george_v.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Cathal Brugha" desc=IRE_cathal_brugha_DESC picture="gfx/leaders/IRE_cathal_brugha.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Aiken" id=44002 portrait_path="gfx/generals/IRE_aiken.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "IRE_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=98 }  fascism={ popularity=1 }  communism={ popularity=1 } }  ruling_party=democratic last_election="1918.12.14" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "IRE_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=98 }  fascism={ popularity=1 }  communism={ popularity=1 } }  ruling_party=democratic last_election="1918.12.14" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}