capital = 282

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.7
set_convoys = 400
create_import = { resource = oil amount = 12 exporter = USA }
puppet = KOR

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Yoshihito" desc=JAP_yoshihito_DESC picture="gfx/leaders/JAP_yoshihito.dds" expire="1938.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Yoshihito" desc=JAP_yoshihito_DESC picture="gfx/leaders/JAP_yoshihito.dds" expire="1939.1.1" ideology=despotism traits={  } }
create_country_leader={ name = "Yoshihito" desc=JAP_yoshihito_DESC picture="gfx/leaders/JAP_yoshihito.dds" expire="1940.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Emperor Meiji" desc=JAP_emperor_meiji_DESC picture="gfx/leaders/JAP_emperor_meiji.dds" expire="1912.5.1" ideology=autocracy traits={  } }
1912.1.1 = {
create_country_leader={ name = "Emperor Taishō " desc=JAP_emperor_taisho_DESC picture="gfx/leaders/JAP_emperor_taisho.dds" expire="1940.1.1" ideology=autocracy traits={  } }
}

create_corps_commander={  name = "Fukushima" id=47004 portrait_path="gfx/generals/JAP_fukushima.tga" traits={  old_guard } skill=2 }
create_corps_commander={  name = "Hishikari" id=47005 portrait_path="gfx/generals/JAP_hishikari.tga" traits={   } skill=1 }
create_corps_commander={  name = "Ishimoto" id=47012 portrait_path="gfx/generals/JAP_ishimoto.tga" traits={ winter_specialist  } skill=2 }
create_corps_commander={  name = "Katsura" id=47016 portrait_path="gfx/generals/JAP_katsura.tga" traits={   } skill=1 }
create_corps_commander={  name = "Kawamura K." id=47018 portrait_path="gfx/generals/JAP_kawamura_k.tga" traits={   } skill=2 }
create_corps_commander={  name = "Kigoshi" id=47019 portrait_path="gfx/generals/JAP_kigoshi.tga" traits={   } skill=2 }
create_corps_commander={  name = "Kodama" id=47022 portrait_path="gfx/generals/JAP_kodama.tga" traits={  trickster } skill=3 }
create_corps_commander={  name = "Kuroki" id=47024 portrait_path="gfx/generals/JAP_kuroki.tga" traits={   } skill=3 }
create_corps_commander={  name = "Matsuishi" id=47029 portrait_path="gfx/generals/JAP_matsuishi.tga" traits={   } skill=1 }
create_corps_commander={  name = "Matsukawa" id=47030 portrait_path="gfx/generals/JAP_matsukawa.tga" traits={ winter_specialist  } skill=2 }
create_corps_commander={  name = "Miura" id=47031 portrait_path="gfx/generals/JAP_miura.tga" traits={ trickster old_guard } skill=2 }
create_corps_commander={  name = "Murata" id=47033 portrait_path="gfx/generals/JAP_murata.tga" traits={ trait_engineer old_guard } skill=2 }
create_corps_commander={  name = "Nagaoka" id=47035 portrait_path="gfx/generals/JAP_nagaoka.tga" traits={   } skill=3 }
create_corps_commander={  name = "Nambu" id=47037 portrait_path="gfx/generals/JAP_nambu.tga" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Nitahara" id=47039 portrait_path="gfx/generals/JAP_nitahara.tga" traits={   } skill=2 }
create_corps_commander={  name = "Nogi" id=47040 portrait_path="gfx/generals/JAP_nogi.tga" traits={   } skill=3 }
create_corps_commander={  name = "Nozu" id=47041 portrait_path="gfx/generals/JAP_nozu.tga" traits={ winter_specialist old_guard } skill=3 }
create_corps_commander={  name = "Oku" id=47046 portrait_path="gfx/generals/JAP_oku.tga" traits={   } skill=2 }
create_corps_commander={  name = "Osako N." id=47049 portrait_path="gfx/generals/JAP_osako_n.tga" traits={   } skill=2 }
create_corps_commander={  name = "Oyama" id=47053 portrait_path="gfx/generals/JAP_oyama.tga" traits={   } skill=3 }
create_corps_commander={  name = "Shimakawa" id=47061 portrait_path="gfx/generals/JAP_shimakawa.tga" traits={   } skill=1 }
create_corps_commander={  name = "Shioden" id=47062 portrait_path="gfx/generals/JAP_shioden.tga" traits={ trait_engineer  } skill=1 }
create_corps_commander={  name = "Tanaka G." id=47069 portrait_path="gfx/generals/JAP_tanaka_g.tga" traits={   } skill=2 }
create_corps_commander={  name = "Tanaka K." id=47070 portrait_path="gfx/generals/JAP_tanaka_k.tga" traits={ winter_specialist  } skill=1 }
create_corps_commander={  name = "Ueda K." id=47077 portrait_path="gfx/generals/JAP_ueda_k.tga" traits={   } skill=2 }
create_corps_commander={  name = "Uehara" id=47078 portrait_path="gfx/generals/JAP_uehara.tga" traits={   } skill=2 }
create_corps_commander={  name = "Yamanashi" id=47081 portrait_path="gfx/generals/JAP_yamanashi.tga" traits={   } skill=2 }
create_corps_commander={  name = "Yui" id=47082 portrait_path="gfx/generals/JAP_yui.tga" traits={   } skill=2 }
create_field_marshal={  name = "Kamio" id=47014 portrait_path="gfx/fieldmarshal/JAP_kamio.tga" traits={ thorough_planner  } skill=3 }
create_field_marshal={  name = "Okazawa" id=47045 portrait_path="gfx/fieldmarshal/JAP_okazawa.tga" traits={   } skill=1 }
create_navy_leader={  name = "Inoue Y." id=47093 portrait_path="gfx/admiral/JAP_inoue_y.tga" traits={ old_guard  } skill=2 }
create_navy_leader={  name = "Kato K." id=47097 portrait_path="gfx/admiral/JAP_kato_k.tga" traits={ spotter  } skill=2 }
create_navy_leader={  name = "Kato T." id=47099 portrait_path="gfx/admiral/JAP_kato_t.tga" traits={ superior_tactician  } skill=3 }
create_navy_leader={  name = "Prince Arisugawa" id=47111 portrait_path="gfx/admiral/JAP_prince_arisugawa.tga" traits={ spotter  } skill=1 }
create_navy_leader={  name = "Sakurai" id=47114 portrait_path="gfx/admiral/JAP_sakurai.tga" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Shibayama" id=47115 portrait_path="gfx/admiral/JAP_shibayama.tga" traits={ superior_tactician  } skill=1 }
create_navy_leader={  name = "Takeshita" id=47118 portrait_path="gfx/admiral/JAP_takeshita.tga" traits={ spotter  } skill=3 }
create_navy_leader={  name = "Togo H." id=47121 portrait_path="gfx/admiral/JAP_togo_h.tga" traits={ superior_tactician spotter } skill=4 }
create_navy_leader={  name = "Yamamoto G." id=47127 portrait_path="gfx/admiral/JAP_yamamoto_g.tga" traits={ superior_tactician  } skill=3 }
create_navy_leader={  name = "Yoshimi" id=47132 portrait_path="gfx/admiral/JAP_yoshimi.tga" traits={ superior_tactician  } skill=2 }
create_navy_leader={  name = "Chisaka" id=47133 portrait_path="gfx/admiral/JAP_chisaka.tga" traits={ seawolf  } skill=2 }
create_navy_leader={  name = "Prince Fushimi H." id=47178 portrait_path="gfx/admiral/JAP_prince_fushimi_h.tga" traits={   } skill=2 }


1910.1.1 = {
	oob = "JAP_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 10
	        }
	        communism = {
	            popularity = 0
	        }
	        neutrality = {
	            popularity = 85
	        }
	    }
	    ruling_party = neutrality last_election = "1908.5.15"
	    election_frequency = 48 elections_allowed = no
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		state_shintoism
	}
}

1914.1.1 = {
	oob = "JAP_1914"
	create_country_leader={ name = "Emperor Taishō " desc=JAP_emperor_taisho_DESC picture="gfx/leaders/JAP_emperor_taisho.dds" expire="1940.1.1" ideology=autocracy traits={  } }

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = JAP_ww1_army_effort
	complete_national_focus = JAP_ww1_equipment_effort
	complete_national_focus = JAP_ww1_artillery_effort_1
	complete_national_focus = JAP_ww1_doctrine_effort
	complete_national_focus = JAP_ww1_trenchwarfare

	# Air
	complete_national_focus = JAP_ww1_aviation_effort
	complete_national_focus = JAP_ww1_aviation_effort_2

	# Industry
	complete_national_focus = JAP_ww1_industrial_effort
	complete_national_focus = JAP_ww1_infrastructure_effort
	complete_national_focus = JAP_ww1_airfield_expansion_1
	complete_national_focus = JAP_ww1_construction_effort
	complete_national_focus = JAP_ww1_production_effort
	complete_national_focus = JAP_ww1_dockyard_effort_1

	# Naval
	complete_national_focus = JAP_ww1_naval_effort
	complete_national_focus = JAP_ww1_newnavalcanons_1
	complete_national_focus = JAP_ww1_dreadnought_effort

	#Political
	complete_national_focus = JAP_ww1_political_effort
	complete_national_focus = JAP_ww1_support_republic
	complete_national_focus = spiritual_mobilization_focus

	#Diplomatic
	complete_national_focus = JAP_ww1_diplomatic_effort
	unlock_national_focus = JAP_ww1_Japan_Korea_Treaty
	complete_national_focus = JAP_ww1_Japanese_Expansionism
	complete_national_focus = JAP_ww1_Xinhai_Revolution_Opportunity
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 10
	        }
	        communism = {
	            popularity = 0
	        }
	        neutrality = {
	            popularity = 85
	        }
	    }
	    ruling_party = neutrality last_election = "1912.5.15"
	    election_frequency = 48 elections_allowed = no
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation
		state_shintoism
	}

	set_global_flag = kis_japankorea_annexation
	set_country_flag = Meiji_dead
}
