capital = 539

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_national_unity = 0.6
set_convoys = 100
add_namespace = { name = "kam_unit_leader" type = unit_leader }

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Karl Ebermaier" picture="gfx/leaders/Karl_Ebermaier.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Karl Ebermaier" picture="gfx/leaders/Karl_Ebermaier.dds" expire="1935.1.1" ideology=conservatism  traits={  } }
create_country_leader={ name = "Karl Ebermaier" picture="gfx/leaders/Karl_Ebermaier.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Karl Ebermaier" picture="gfx/leaders/Karl_Ebermaier.dds" expire="1935.1.1" ideology=marxism traits={  } }
#One leader for all ideologies for now

#ARMY

#NAVY

1910.1.1 = {
	oob = "KAM_1910"

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 8
	        }
	        communism = {
	            popularity = 2
	        }
	        neutrality = {
	            popularity = 80
	        }
	    }
	    ruling_party = neutrality last_election = "1907.1.25"
	    election_frequency = 60 elections_allowed = yes
	}


}

1914.1.1 = {
	oob = "KAM_1914"

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 10
	        }
	        fascism = {
	            popularity = 9
	        }
	        communism = {
	            popularity = 1
	        }
	        neutrality = {
	            popularity = 80
	        }
	    }
	    ruling_party = neutrality last_election = "1912.1.12"
	    election_frequency = 60 elections_allowed = yes
	}
	
}