capital = 656

set_stability = 0.55
1910.1.1 = {
	set_politics = {
 	   ruling_party = neutrality
 	   last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
 	   democratic = 0
 	   fascism = 0
	    communism = 0
 	   neutrality = 100
	}
	create_country_leader = {
		name = "Mubarak Al-Sabah"
		picture = "gfx/hoi4tgw_portraits/KUW/KUW_mubarak_al_sabah.dds" 
		expire = "1915.11.28" 
		ideology = despotism
	 
	}
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}

	ENG = {
		give_guarantee = KUW
	}
}