capital = 8

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------

set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.80
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

recruit_character = LUX_william_iv
recruit_character = LUX_aloys_kaiser

1910.1.1 = {
	oob = "LUX_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Train
		ww1_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		transport = 1
	transport_mtg = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.12.23"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 92
	    fascism = 3
	    communism = 5
	    neutrality = 0
	}

	add_ideas = {
		disarmed_nation
	}	
}

1912.2.25 = {
	recruit_character = LUX_marie_adelaide
	set_country_flag=william_dead
}

1914.1.1 = {
	oob = "LUX_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		transport = 1
	transport_mtg = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1912.12.23"
	    election_frequency = 36
	    elections_allowed = yes
	}

	set_popularities = {
	    democratic = 92
	    fascism = 3
	    communism = 5
	    neutrality = 0
	}

	add_ideas = {
		disarmed_nation
	}
}

1919.1.1 = {
	create_country_leader = { 
		name = "Charlotte" 
		picture = "gfx/hoi4tgw_portraits/LUX/country_leaders/LUX_charlotte.dds" 
		expire = "1935.1.1" 
		ideology = liberalism 
		traits = {}
	}	
}
