capital = 277

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 4
set_stability = 0.35
set_convoys = 50
set_country_flag = monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = MEX_porfirio_diaz
recruit_character = MEX_emiliano_zapata
recruit_character = MEX_pancho_villa
recruit_character = MEX_francisco_madero

1910.6.6 = {
    create_country_leader = {
        name = "Venustiano Carranza"
        picture = "gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_venustiano_carranza.dds"
        expire = "1935.1.1"
        ideology = moderatism
        traits = {}
    }

    create_country_leader = {
        name = "Victoriano Huerta"
        picture = "gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_victoriano_huerta.dds"
        expire = "1935.1.1"
        ideology = autocracy
        traits = {}
    }
}


#==========================#==========================#==========================#==========================#==========================#

# ARMY
recruit_character = MEX_victoriano_huerta
recruit_character = MEX_blanquet
recruit_character = MEX_bravo
recruit_character = MEX_mercado
recruit_character = MEX_mier
recruit_character = MEX_velasco
recruit_character = MEX_chao
recruit_character = MEX_robles
recruit_character = MEX_vazquez_herrera_l
recruit_character = MEX_vergara_cs
recruit_character = MEX_farfan_campos_c
recruit_character = MEX_barrios_a
recruit_character = MEX_aguirre_escobar
recruit_character = MEX_aguirre_santiago
recruit_character = MEX_amaro_dominguez
recruit_character = MEX_cabral
recruit_character = MEX_carrasco
recruit_character = MEX_castro
recruit_character = MEX_dieguez
recruit_character = MEX_dominguez_suarez
recruit_character = MEX_garcia_alvarado
recruit_character = MEX_gonzalez_pena
recruit_character = MEX_herrero_hernandez
recruit_character = MEX_maycotte
recruit_character = MEX_mugica_velazquez
recruit_character = MEX_aguilar

# NAVY
recruit_character = MEX_azueta
recruit_character = MEX_malpica
recruit_character = MEX_hilario
recruit_character = MEX_Salinas

# ADVISORS
recruit_character = MEX_francisco_leon_de_la_barra
recruit_character = MEX_valentin_gama_y_cruz
recruit_character = MEX_querido_moheno
recruit_character = MEX_jose_isabel_robles
recruit_character = MEX_jose_refugio_velasco
recruit_character = MEX_carlos_pereyra
recruit_character = MEX_alberto_salinas_carranza
recruit_character = MEX_Hilario_Malpica
recruit_character = MEX_salome_botello
recruit_character = MEX_miguel_alessio_robles
recruit_character = MEX_francisco_l_urquizo
recruit_character = MEX_aureliano_blanquet
recruit_character = MEX_ignacio_alcocer
recruit_character = MEX_francisco__pancho__villa
recruit_character = MEX_federico_gamboa
recruit_character = MEX_santiago_gonzalez_cordero
recruit_character = MEX_miguel_lebrija
recruit_character = MEX_juan_guillermo_villasana
recruit_character = MEX_adolfo_francisco_salinas
recruit_character = MEX_manuel_mondragon
recruit_character = MEX_jesus_agustin_castro
recruit_character = MEX_francisco_roque_serrano
recruit_character = MEX_alfredo_serratos_amador
recruit_character = MEX_pedro_caloca_larios
recruit_character = MEX_jacinto_blas_trevino
recruit_character = MEX_jose_lopez_portillo_y_rojas
recruit_character = MEX_manuel_garza_aldape
recruit_character = MEX_ignacio_l_pesqueira
recruit_character = MEX_gilberto_valenzuela
recruit_character = MEX_juan_jose_rios
recruit_character = MEX_pascual_orozco
recruit_character = MEX_Gustavo_Salinas
recruit_character = MEX_francisco_pacheco
recruit_character = MEX_benjamin_hill



set_technology = {

	# Train
	ww1_train = 1

	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "MEX_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = mex_political_effort
	complete_national_focus = MEX_ww1_industrial_effort

	#Diplomatic
	complete_national_focus = mex_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 1
	    neutrality = 93
	}

	add_ideas = {
		MEX_ww1_mexico_prerevolution
	}
}

1914.1.1 = {
	oob = "MEX_1910"

	remove_ideas = {
		MEX_ww1_mexico_prerevolution
	}


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = MEX_ww1_army_effort
	complete_national_focus = MEX_ww1_equipment_effort
	complete_national_focus = MEX_ww1_artillery_effort_1
	complete_national_focus = MEX_ww1_doctrine_effort
	complete_national_focus = MEX_ww1_trenchwarfare

	#Industrial
	complete_national_focus = MEX_ww1_industrial_effort
	complete_national_focus = MEX_ww1_infrastructure_effort

	#Political
	complete_national_focus = mex_political_effort

	#Diplomatic
	complete_national_focus = mex_ww1_diplomatic_effort
	complete_national_focus = mex_neutrality_focus
	complete_national_focus = mex_ww1_military_reserve


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1
			bba_ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}

	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 1
	    neutrality = 93
	}

	create_field_marshal={  name = "Pancho Villa"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_pancho_villa.dds" traits={ logistics_wizard offensive_doctrine inspirational_leader fast_planner} skill= 4 }
	create_field_marshal={  name = "Emiliano Zapata"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_emiliano_zapata.dds" traits={  defensive_doctrine inspirational_leader } skill=3 }
	create_corps_commander={  name = "Álvaro Obregon"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_Obregon.dds" traits={ trickster } skill=2 }
	create_corps_commander={  name = "Pascual Orozco"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_Orozco.dds" traits={   } skill=1 }
	create_corps_commander={  name = "Bernardo Reyes"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_Reyes.dds" traits={   } skill=1 }
	create_corps_commander={  name = "Félix Díaz"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_Felix_Diaz.dds" traits={   } skill=1 }

	set_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910
	set_global_flag = SUPER_GLOBAL_Adios_Francisco_Madero_1913
	set_global_flag = FLAG_MEX_adios_porfirio_diaz
}



1919.1.1 = {

	remove_unit_leader = 55005 # Victoriano Huerta died on January 13, 1916

    create_country_leader = {
        name = "Venustiano Carranza"
        desc = MEX_venustiano_carranza_DESC
        picture = "gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_venustiano_carranza.dds"
        expire = "1935.1.1"
        ideology = moderatism traits = {}
    }

}