capital = 277

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_national_unity = 0.35
set_convoys = 50
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
1910.6.6 = {
	create_country_leader={ name = "Venustiano Carranza" desc=MEX_venustiano_carranza_DESC
							picture="gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_venustiano_carranza.dds" expire="1935.1.1" ideology=moderatism traits={  } }

	create_country_leader={ name = "Victoriano Huerta" desc=MXR_victoriano_huerta_DESC
							picture="gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_victoriano_huerta.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
}

	create_country_leader={ name = "Emiliano Zapata" desc=MEX_emiliano_zapata_DESC
							picture="gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_emiliano_zapata.dds" expire="1935.1.1" ideology=marxism traits={  } }

	create_country_leader={ name = "Francisco Villa" desc=MEX_pancho_villa_DESC
							picture="gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_pancho_villa.dds" expire="1935.1.1" ideology=falangism traits={  } }

	create_country_leader={ name = "Francisco I. Madero" desc=MXR_francisco_i_madero_DESC
							picture="gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_francisco_madero.dds" expire="1935.1.1" ideology=moderatism traits={  } }

	create_country_leader={ name = "Porfirio Díaz" desc=MEX_porfirio_diaz_DESC
							picture="gfx/hoi4tgw_portraits/MEX/country_leaders/MEX_porfirio_diaz.dds" expire="1912.1.1" ideology=autocracy traits={  } }

#==========================#==========================#==========================#==========================#==========================#

create_corps_commander={  name = "Huerta, V" id=55005 portrait_path="gfx/generals/MEX_huerta__v.tga" traits={   } skill=1 }
create_corps_commander={  name = "Blanquet" id=55013 portrait_path="gfx/generals/MEX_blanquet.tga" traits={   } skill=2 }
create_corps_commander={  name = "Bravo" id=55014 portrait_path="gfx/generals/MEX_bravo.tga" traits={   } skill=1 }
create_corps_commander={  name = "Mercado" id=55036 portrait_path="gfx/generals/MEX_mercado.tga" traits={   } skill=1 }
create_corps_commander={  name = "Mier" id=55037 portrait_path="gfx/generals/MEX_mier.tga" traits={   } skill=2 }
create_corps_commander={  name = "Velasco" id=55058 portrait_path="gfx/generals/MEX_velasco.tga" traits={  trickster } skill=1 }
create_corps_commander={  name = "Chao" id=55081 portrait_path="gfx/generals/MEX_chao.tga" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Robles" id=55124 portrait_path="gfx/generals/MEX_robles.tga" traits={   } skill=3 }
create_corps_commander={  name = "Vazquez Herrera L." id=55148 portrait_path="gfx/generals/MEX_vazquez_herrera_l.tga" traits={   } skill=2 }
create_corps_commander={  name = "Vergara C.S." id=55150 portrait_path="gfx/generals/MEX_vergara_cs.tga" traits={ fortress_buster  } skill=2 }
create_corps_commander={  name = "Farfán Campos C." id=55171 portrait_path="gfx/generals/MEX_farfan_campos_c.tga" traits={  trickster } skill=1 }
create_corps_commander={  name = "Barrios Á." id=55179 portrait_path="gfx/generals/MEX_barrios_a.tga" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Aguilar" id=55198 portrait_path="gfx/generals/MEX_aguilar.tga" traits={   } skill=1 }
create_corps_commander={  name = "Aguirre Escobar" id=55200 portrait_path="gfx/generals/MEX_aguirre_escobar.tga" traits={   } skill=1 }
create_corps_commander={  name = "Aguirre Santiago" id=55201 portrait_path="gfx/generals/MEX_aguirre_santiago.tga" traits={   } skill=1 }
create_corps_commander={  name = "Amaro Domínguez" id=55208 portrait_path="gfx/generals/MEX_amaro_dominguez.tga" traits={   } skill=1 }
create_corps_commander={  name = "Cabral" id=55215 portrait_path="gfx/generals/MEX_cabral.tga" traits={   } skill=1 }
create_corps_commander={  name = "Carrasco" id=55220 portrait_path="gfx/generals/MEX_carrasco.tga" traits={   } skill=1 }
create_corps_commander={  name = "Castro" id=55222 portrait_path="gfx/generals/MEX_castro.tga" traits={   } skill=1 }
create_corps_commander={  name = "Diéguez" id=55228 portrait_path="gfx/generals/MEX_dieguez.tga" traits={   } skill=1 }
create_corps_commander={  name = "Domínguez Suárez" id=55229 portrait_path="gfx/generals/MEX_dominguez_suarez.tga" traits={   } skill=1 }
create_corps_commander={  name = "García Alvarado" id=55232 portrait_path="gfx/generals/MEX_garcia_alvarado.tga" traits={   } skill=1 }
create_corps_commander={  name = "González Peña" id=55237 portrait_path="gfx/generals/MEX_gonzalez_pena.tga" traits={   } skill=1 }
create_corps_commander={  name = "Herrero Hernández" id=55243 portrait_path="gfx/generals/MEX_herrero_hernandez.tga" traits={   } skill=1 }
create_corps_commander={  name = "Maycotte" id=55250 portrait_path="gfx/generals/MEX_maycotte.tga" traits={   } skill=1 }
create_corps_commander={  name = "Múgica Velázquez" id=55252 portrait_path="gfx/generals/MEX_mugica_velazquez.tga" traits={   } skill=1 }
create_field_marshal={  name = "Aguilar" id=55009 portrait_path="gfx/fieldmarshal/MEX_aguilar.tga" traits={ logistics_wizard offensive_doctrine } skill=1 }
create_navy_leader={  name = "Azueta" id=55061 portrait_path="gfx/admiral/MEX_azueta.tga" traits={   } skill=1 }
create_navy_leader={  name = "Malpica" id=55261 portrait_path="gfx/admiral/MEX_malpica.tga" traits={   } skill=1 }
create_navy_leader={  name = "Hilario"  portrait_path="gfx/admiral/MEX_Hilario.dds" traits={   } skill=1 }
create_navy_leader={  name = "Salinas Camiña"  portrait_path="gfx/admiral/MEX_Salinas.dds" traits={   } skill=1 }


1910.1.1 = {
	oob = "MEX_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = mex_political_effort
	complete_national_focus = mex_ww1_industrial_effort

	#Diplomatic
	complete_national_focus = mex_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=5 }  fascism={ popularity=0 }  communism={ popularity=1 }  neutrality={ popularity=94 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}

1914.1.1 = {
	oob = "MEX_1910"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = MEX_ww1_army_effort
	complete_national_focus = MEX_ww1_equipment_effort
	complete_national_focus = MEX_ww1_artillery_effort_1
	complete_national_focus = MEX_ww1_doctrine_effort
	complete_national_focus = MEX_ww1_trenchwarfare

	#Industrial
	complete_national_focus = MEX_ww1_industrial_effort
	complete_national_focus = MEX_ww1_infrastructure_effort

	#Political
	complete_national_focus = mex_political_effort

	#Diplomatic
	complete_national_focus = mex_ww1_diplomatic_effort
	complete_national_focus = mex_neutrality_focus
	complete_national_focus = mex_ww1_military_reserve


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=5 }  fascism={ popularity=0 }  communism={ popularity=1 }  neutrality={ popularity=94 } }  ruling_party=neutrality last_election="1912.1.1" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}

	create_field_marshal={  name = "Pancho Villa"  portrait_path="gfx/fieldmarshal/MEX_Villa.tga" traits={ logistics_wizard offensive_doctrine inspirational_leader fast_planner} skill= 4 }
	create_field_marshal={  name = "Emiliano Zapata"  portrait_path="gfx/fieldmarshal/MEX_Zapata.tga" traits={  defensive_doctrine inspirational_leader } skill=3 }
	create_corps_commander={  name = "Alvaro Obregon"  portrait_path="gfx/generals/MEX_Obregon.tga" traits={ trickster } skill=2 }
	create_corps_commander={  name = "Pascual Orozco"  portrait_path="gfx/generals/MEX_Orozco.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Huerta, V" portrait_path="gfx/generals/MEX_huerta__v.tga" traits={ fortress_buster  } skill=2 }
	create_corps_commander={  name = "Bernardo Reyes"  portrait_path="gfx/generals/MEX_Reyes.tga" traits={   } skill=1 }
	create_corps_commander={  name = "Felix Diaz"  portrait_path="gfx/generals/MEX_Felix_Diaz.tga" traits={   } skill=1 }

	set_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910
	set_global_flag = SUPER_GLOBAL_Adios_Francisco_Madero_1913
	set_global_flag = FLAG_MEX_adios_porfirio_diaz
}
