capital = 105

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.60
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Nikola I" desc=MTN_nikola_i_DESC picture="gfx/leaders/MTN_nikola_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }

#create_corps_commander={  name = "Martinovic M." id=58002 portrait_path="gfx/generals/MTN_martinovic_m.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Gojnic" id=58004 portrait_path="gfx/generals/MTN_gojnic.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Vesovic" id=58005 portrait_path="gfx/generals/MTN_vesovic.tga" traits={ trickster  } skill=2 }
#create_corps_commander={  name = "Nikolic" id=58006 portrait_path="gfx/generals/MTN_nikolic.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Vucinic" id=58007 portrait_path="gfx/generals/MTN_vucinic.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Becir" id=58009 portrait_path="gfx/generals/MTN_becir.tga" traits={   } skill=2 }

create_field_marshal={ name = "Janko Vukotić" id=58003 portrait_path="gfx/hoi4tgw_portraits/MTN/army_generals/MTN_Janko_Vukotic.dds" traits={ offensive_doctrine } skill=3 }

create_corps_commander={ name = "Crown Prince Danilo" id=58008 portrait_path="gfx/hoi4tgw_portraits/MTN/army_generals/MTN_CrownPrince_Danilo.dds" traits={ old_guard  } skill=1 }

1910.1.1 = {
	oob = "MTN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics={  parties={ democratic={ popularity=5 }  fascism={ popularity=2 }  communism={ popularity=1  }  neutrality={ popularity=92 } }  ruling_party=neutrality last_election="1907.10.31" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "MTN_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics={  parties={ democratic={ popularity=5 }  fascism={ popularity=2 }  communism={ popularity=1  }  neutrality={ popularity=92 } }  ruling_party=neutrality  last_election="1911.9.27" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}
