capital = 317

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_stability = 0.60
set_convoys = 10
set_country_flag=monroe_doctrine
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Emiliano Chamorro Vargas" desc=NIC_emiliano_chamorro_vargas_DESC picture="gfx/leaders/NIC_emiliano_chamorro_vargas.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Diego Manuel Chamorro Bolaños" desc=NIC_diego_manuel_chamorro_bolanos_DESC picture="gfx/leaders/NIC_diego_manuel_chamorro_bolanos.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "José Madriz" desc=NIC_jose_madriz_DESC picture="gfx/leaders/NIC_jose_madriz.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_corps_commander={  name = "Moncada" id=61003 portrait_path="gfx/generals/NIC_moncada.tga" traits={   } skill=2 }
create_corps_commander={  name = "Salgado" id=61004 portrait_path="gfx/generals/NIC_salgado.tga" traits={   } skill=2 }
create_corps_commander={  name = "Irías" id=61005 portrait_path="gfx/generals/NIC_irias.tga" traits={   } skill=2 }
create_corps_commander={  name = "Colindres" id=61006 portrait_path="gfx/generals/NIC_colindres.tga" traits={   } skill=2 }
create_field_marshal={  name = "Chamorro" id=61001 portrait_path="gfx/fieldmarshal/NIC_chamorro.tga" traits={   } skill=2 }

set_technology = {
	# Navy
	ww1_battleship0 = 1 #  ww1_battleship_1890 (Pre-Dreadnought I)
	ww1_battleship1 = 1 #  ww1_battleship_1900 (Pre-Dreadnought II)
	ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1 # light_cruiser_1900 (Protected Cruiser II)
	ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1 # destroyer_1906 (Destroyer II)
	ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1 # Mines

	ww1_submarine0 = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "NIC_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1908.11.2" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}
1911.5.9 = {
	create_country_leader={ name = "Adolfo Díaz" desc=NIC_adolfo_diaz_DESC picture="gfx/leaders/NIC_adolfo_diaz.dds" expire="1935.1.1" ideology=conservatism  traits={  } }
}
1914.1.1 = {
	oob = "NIC_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1912.11.2" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}