capital = 304

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.68
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Ernesto T. Lefevre" desc=PAN_ernesto_t_lefevre_DESC picture="gfx/leaders/PAN_ernesto_t_lefevre.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Ramón Maximiliano Valdés" desc=PAN_ramon_maximiliano_valdes_DESC picture="gfx/leaders/PAN_ramon_maximiliano_valdes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Ciro Urriola" desc=PAN_ciro_urriola_DESC picture="gfx/leaders/PAN_ciro_urriola.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Belisario Porras" desc=PAN_belisario_porras_DESC picture="gfx/leaders/PAN_belisario_porras.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Jose Maria Blazquez de Pedro" desc=PAN_jose_maria_blazquez_de_pedro_DESC picture="gfx/leaders/PAN_jose_maria_blazquez_de_pedro.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Pablo Arosemena" desc=PAN_pablo_arosemena_DESC picture="gfx/leaders/PAN_pablo_arosemena.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Quinzada" id=66003 portrait_path="gfx/generals/PAN_quinzada.tga" traits={   } skill=1 }
create_corps_commander={  name = "Lamb" id=66004 portrait_path="gfx/generals/PAN_lamb.tga" traits={   } skill=1 }
create_field_marshal={  name = "Miranda" id=66002 portrait_path="gfx/fieldmarshal/PAN_miranda.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "PAN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1908.6.25" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}
1912.10.1 = {
	create_country_leader={ name = "Belisario Barahona" desc=PAN_belisario_barahona_DESC picture="gfx/leaders/PAN_belisario_barahona.dds" expire="1935.1.1" ideology=liberalism traits={  } }
}
1914.1.1 = {
	oob = "PAN_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1912.6.25" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}