capital = 112

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.80
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Bernadino Machado" desc=POR_bernadino_machado_DESC picture="gfx/leaders/POR_bernadino_machado.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Sidónio Pais" desc=POR_sidonio_pais_DESC picture="gfx/leaders/POR_sidonio_pais.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Emanuel II" desc=POR_emanuel_ii_DESC picture="gfx/leaders/POR_emanuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "João do Canto e Castro" desc=POR_joao_do_canto_e_castro_DESC picture="gfx/leaders/POR_joao_do_canto_e_castro.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "António José de Almeida" desc=POR_antonio_jose_de_almeida_DESC picture="gfx/leaders/POR_antonio_jose_de_almeida.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Teófilo Braga" desc=POR_teofilo_braga_DESC picture="gfx/leaders/POR_teofilo_braga.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Manuel II" desc=POR_manuel_ii_DESC picture="gfx/leaders/POR_manuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Alves Roçadas" id=70002 portrait_path="gfx/generals/POR_alves_rocadas.tga" traits={   } skill=1 }
create_corps_commander={  name = "de Sousa Rosa" id=70003 portrait_path="gfx/generals/POR_de_sousa_rosa.tga" traits={   } skill=1 }
create_corps_commander={  name = "Pereira d'Eça" id=70004 portrait_path="gfx/generals/POR_pereira_d_eca.tga" traits={   } skill=1 }
create_corps_commander={  name = "Gomes da Costa" id=70006 portrait_path="gfx/generals/POR_gomes_da_costa.tga" traits={   } skill=3 }
create_corps_commander={  name = "Martins de Carvalho" id=70008 portrait_path="gfx/generals/POR_martins_de_carvalho.tga" traits={   } skill=2 }
create_corps_commander={  name = "Rodrigues Ribeiro" id=70009 portrait_path="gfx/generals/POR_rodrigues_ribeiro.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sinel de Cordes" id=70010 portrait_path="gfx/generals/POR_sinel_de_cordes.tga" traits={   } skill=2 }
create_corps_commander={  name = "Norton de Matos" id=70011 portrait_path="gfx/generals/POR_norton_de_matos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Pimenta de Castro" id=70012 portrait_path="gfx/generals/POR_pimenta_de_castro.tga" traits={   } skill=2 }
create_corps_commander={  name = "Pais" id=70013 portrait_path="gfx/generals/POR_pais.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Elvas Cardeira" id=70015 portrait_path="gfx/generals/POR_de_elvas_cardeira.tga" traits={   } skill=2 }
create_corps_commander={  name = "Ribeiro Júnior" id=70019 portrait_path="gfx/generals/POR_ribeiro_junior.tga" traits={   } skill=3 }
create_corps_commander={  name = "da Cunha Corte Rial" id=70020 portrait_path="gfx/generals/POR_da_cunha_corte_rial.tga" traits={   } skill=2 }
create_corps_commander={  name = "Camacho" id=70021 portrait_path="gfx/generals/POR_camacho.tga" traits={   } skill=2 }
create_corps_commander={  name = "Coelho" id=70023 portrait_path="gfx/generals/POR_coelho.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Freitas" id=70024 portrait_path="gfx/generals/POR_de_freitas.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Andrade" id=70026 portrait_path="gfx/generals/POR_de_andrade.tga" traits={   } skill=2 }
create_corps_commander={  name = "Rodrigeus da Silva" id=70027 portrait_path="gfx/generals/POR_rodrigeus_da_silva.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Abreu,T" id=70028 portrait_path="gfx/generals/POR_de_abreu_t.tga" traits={   } skill=2 }
create_corps_commander={  name = "Simas Machados" id=70029 portrait_path="gfx/generals/POR_simas_machados.tga" traits={ panzer_leader old_guard } skill=1 }
create_field_marshal={  name = "de Sousa Telles" id=70014 portrait_path="gfx/fieldmarshal/POR_de_sousa_telles.tga" traits={   } skill=2 }
create_field_marshal={  name = "da Silva Oliveira" id=70016 portrait_path="gfx/fieldmarshal/POR_da_silva_oliveira.tga" traits={   } skill=2 }
create_navy_leader={  name = "Leote do Rego" id=70007 portrait_path="gfx/admiral/POR_leote_do_rego.tga" traits={   } skill=2 }
create_navy_leader={  name = "de Maia" id=70017 portrait_path="gfx/admiral/POR_de_maia.tga" traits={   } skill=3 }
create_navy_leader={  name = "de Azevedo Coutinho P." id=70018 portrait_path="gfx/admiral/POR_de_azevedo_coutinho_p.tga" traits={   } skill=2 }
create_navy_leader={  name = "Bastro" id=70022 portrait_path="gfx/admiral/POR_bastro.tga" traits={   } skill=2 }
create_navy_leader={  name = "de Azevedo Coutinho V." id=70025 portrait_path="gfx/admiral/POR_de_azevedo_coutinho_v.tga" traits={   } skill=3 }

1910.1.1 = {
	oob = "POR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 5
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 5
	        }

	        neutrality = {
	            popularity = 85
	        }
	    }
	    ruling_party = neutrality last_election = "1908.4.5"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "POR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition	
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia	
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 85
	        }
	        fascism = {
	            popularity = 5
	        }
	        communism = {
	            popularity = 5
	        }
	        neutrality = {
	            popularity = 5
	        }
	    }
	    ruling_party = democratic last_election = "1911.5.28"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}

	set_global_flag = kis_portugal_revolution
}
