capital = 112

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.80
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = POR_manuel_ii
recruit_character = POR_bernadino_machado
recruit_character = POR_sidonio_pais
recruit_character = POR_emanuel_ii
recruit_character = POR_joao_do_canto_e_castro # Also Advisor
recruit_character = POR_antonio_jose_de_almeida
recruit_character = POR_teofilo_braga

# ARMY
recruit_character = POR_gomes_da_costa
recruit_character = POR_alves_rocadas
recruit_character = POR_de_sousa_rosa
recruit_character = POR_pereira_d_eca
recruit_character = POR_martins_de_carvalho
recruit_character = POR_rodrigues_ribeiro
recruit_character = POR_sinel_de_cordes
recruit_character = POR_norton_de_matos
recruit_character = POR_pimenta_de_castro
recruit_character = POR_pais
recruit_character = POR_de_elvas_cardeira
recruit_character = POR_ribeiro_junior
recruit_character = POR_da_cunha_corte_rial
recruit_character = POR_camacho
recruit_character = POR_coelho
recruit_character = POR_de_freitas
recruit_character = POR_de_andrade
recruit_character = POR_rodrigeus_da_silva
recruit_character = POR_de_abreu_t
recruit_character = POR_simas_machados
recruit_character = POR_de_sousa_telles
recruit_character = POR_da_silva_oliveira

# NAVY
recruit_character = POR_leote_do_rego
recruit_character = POR_de_maia
recruit_character = POR_de_azevedo_coutinho_p
recruit_character = POR_bastro
recruit_character = POR_de_azevedo_coutinho_v

# ADVISORS
recruit_character = POR_tomas_garcia_rosado
recruit_character = POR_jose_carlos_de_maia
recruit_character = POR_joao_martins_de_carvalho
recruit_character = POR_jose_norton_de_matos
recruit_character = POR_joao_jose_sinel_de_cordes
recruit_character = POR_antonio_caetano_macieira_junior
recruit_character = POR_joaquim_pimenta_de_castro
recruit_character = POR_antonio_rodrigues_ribeiro
recruit_character = POR_antonio_maria_baptista
recruit_character = POR_vitor_hugo_de_azevedo_coutinho
recruit_character = POR_afonso_augusto_da_costa
recruit_character = POR_joao_de_sousa_barbosa
recruit_character = POR_antonio_teixeira_de_sousa
recruit_character = POR_antonio_joaquim_granjo

set_technology = {

	# Train
	ww1_train = 1

	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)

	transport = 1
	transport_mtg = 1 # Naval Transport

		# Naval Modules Techs
		heavy_navalmodule_1890 = 1
	heavy_navalmodule_1890_mtg = 1
		medium_navalmodule_1890 = 1
	medium_navalmodule_1890_mtg = 1
		light_navalmodule_1890 = 1
	light_navalmodule_1890_mtg = 1
	
}

1910.1.1 = {
	oob = "POR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.4.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 4
	    neutrality = 86
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}

	create_equipment_variant={ name="São Gabriel Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=2 ship_reliability_upgrade=3 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Dom Carlos I Class" type=light_cruiser_1890 parent_version = 1 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }

}

1914.1.1 = {
	oob = "POR_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = ww1_takeposition	
	complete_national_focus = ww1_supportfrance
	complete_national_focus = ww1_supportrussia	
	complete_national_focus = interventionism_focus
	complete_national_focus = volunteer_corps
	complete_national_focus = foreign_expeditions

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1
			bba_ww1_fighter1 = 1

		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1911.5.28"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 4
	    neutrality = 86
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}

	set_global_flag = kis_portugal_revolution
}

1919.1.1 = {
	
	create_country_leader = { 
		name = "João do Canto e Castro" 
		picture="gfx/hoi4tgw_portraits/POR/country_leaders/POR_jao_canto_castro.dds" 
		expire = "1935.1.1" 
		ideology = conservatism
		traits = { }
	}

	set_politics = {
		ruling_party = democratic
		elections_allowed = yes
		last_election = "1918.12.16"
	}
	set_popularities = {
		neutrality = 15
		fascism = 5
		democratic = 75
		communism = 5
	}	
}