capital=303
oob="PRU_1910"

set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

set_technology={ 
	light_field_gun1=1
	 
	heavy_field_gun1=1
	#KiS #heavy_howitzer1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1

	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#KiS #tech_signal_company=1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 40
	    fascism = 5
	    communism = 4
	    neutrality = 51
	}

set_stability=0.75
set_country_flag=monroe_doctrine
set_convoys=5
1914.1.1 = { oob="PRU_1914" }
1914.1.1 = { set_technology={ 
		#KiS #Scout1=1
		naval_bomber1=1
		#KiS #airship1=1
		light_field_gun1=1
		light_field_gun2=1
		 
		 
		heavy_field_gun1=1
		heavy_field_gun2=1
		#KiS #heavy_howitzer1=1
		#KiS #heavy_howitzer2=1
		motorised_infantry = 1 #KiS #siege_artillery1=1
		#KiS #siege_artillery2=1
		electronic_mechanical_engineering=1
		#KiS #radio=1
		mechanical_computing=1
		computing_machine=1
		basic_encryption=1
		basic_decryption=1
		basic_machine_tools=1
		improved_machine_tools=1
		concentrated_industry=1
		concentrated_industry2=1
		synth_oil_experiments=1
		oil_plant=1
		construction1=1
		excavation1=1
		construction2=1
		excavation2=1
		infantry_weapons=1
		ww1infantry_weapons1=1
		marines=1
		tech_mountaineers=1
		
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine2 = 1
		
		transport = 1
	transport_mtg = 1

		
		tech_support=1
		tech_engineers=1
		tech_recon=1
		tech_military_police=1
		tech_maintenance_company=1
		tech_field_hospital=1
		tech_logistics_company=1
		#KiS #tech_signal_company=1
		} }
create_country_leader={ name = "Óscar Raymundo Benavides" desc=PRU_oscar_raymundo_benavides_DESC picture="gfx/leaders/PRU_oscar_raymundo_benavides.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "José Simón Pardo" desc=PRU_jose_simon_pardo_DESC picture="gfx/leaders/PRU_jose_simon_pardo.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Augusto Bernardino Leguía" desc=PRU_augusto_bernardino_leguia_DESC picture="gfx/leaders/PRU_augusto_bernardino_leguia.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Guillermo E. Billinghurst" desc=PRU_guillermo_e_billinghurst_DESC picture="gfx/leaders/PRU_guillermo_e_billinghurst.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Augusto B. Leguía" desc=PRU_augusto_b_leguia_DESC picture="gfx/leaders/PRU_augusto_b_leguia.dds" expire="1935.1.1" ideology=despotism traits={  } }
create_corps_commander={  name = "Enríquez Rooster" id=72003 portrait_path="gfx/generals/PRU_enriquez_rooster.tga" traits={   } skill=2 }
create_corps_commander={  name = "Boza" id=72004 portrait_path="gfx/generals/PRU_boza.tga" traits={   } skill=2 }
create_corps_commander={  name = "Osores" id=72005 portrait_path="gfx/generals/PRU_osores.tga" traits={   } skill=2 }
create_corps_commander={  name = "Balta" id=72006 portrait_path="gfx/generals/PRU_balta.tga" traits={   } skill=2 }
create_corps_commander={  name = "Grau" id=72007 portrait_path="gfx/generals/PRU_grau.tga" traits={   } skill=2 }
create_field_marshal={  name = "Velarde" id=72008 portrait_path="gfx/fieldmarshal/PRU_velarde.tga" traits={   } skill=2 }
create_navy_leader={  name = "Freyre" id=72001 portrait_path="gfx/admiral/PRU_freyre.tga" traits={   } skill=2 }

1936.1.1={ 
capital=303

#oob="PRU_1936"
#set_technology={ infantry_weapons=1 gw_artillery=1 early_fighter=1 cv_early_fighter=1 early_bomber=1 CAS1=1 early_submarine=1 ww1_destroyer1=1   }
#
set_country_flag=monroe_doctrine
set_convoys=5
create_country_leader={ name="Óscar Benavides" desc="POLITICS_OSCAR_BENAVIDES_DESC" picture="gfx/leaders/South America/Portrait_South_America_Generic_3.dds" expire="1965.1.1" ideology=fascism_ideology traits={  } }

}