capital = 608

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.40
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Zaifeng" desc=QIN_zaifeng_DESC picture="gfx/leaders/QIN_zaifeng.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Puwei" desc=QIN_puwei_DESC picture="gfx/leaders/QIN_puwei.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }

		create_country_leader={
			name="Sun Wen"
			desc=PRC_sun_wen_DESC
			picture="gfx/leaders/PRC_sun_wen.dds"
			expire="1935.1.1"
			ideology=conservatism
			traits={
				}
			}

create_country_leader={ name = "Xuantong Emperor" desc=QIN_xuantong_emperor_DESC picture="gfx/leaders/QIN_xuantong_emperor.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Zhang Xun" id=73004 portrait_path="gfx/generals/QIN_zhang_xun.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Feng Guozhang" id=73005 portrait_path="gfx/generals/QIN_feng_guozhang.tga" traits={   } skill=2 }
create_corps_commander={  name = "Wang Shizhen" id=73008 portrait_path="gfx/generals/QIN_wang_shizhen.tga" traits={   } skill=4 }
create_corps_commander={  name = "Duan Qirui" id=73009 portrait_path="gfx/generals/QIN_duan_qirui.tga" traits={ commando  } skill=3 }
create_corps_commander={  name = "Liangbi" id=73010 portrait_path="gfx/generals/QIN_liangbi.tga" traits={ commando  } skill=3 }
create_corps_commander={  name = "Tieliang" id=73011 portrait_path="gfx/generals/QIN_tieliang.tga" traits={   } skill=2 }
create_corps_commander={  name = "He Zonglian" id=73017 portrait_path="gfx/generals/QIN_he_zonglian.tga" traits={   } skill=2 }
create_corps_commander={  name = "Wu Fengling" id=73019 portrait_path="gfx/generals/QIN_wu_fengling.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Zhang Shaozeng" id=73027 portrait_path="gfx/generals/QIN_zhang_shaozeng.tga" traits={   } skill=2 }
create_corps_commander={  name = "Liu Guangcai" id=73035 portrait_path="gfx/generals/QIN_liu_guangcai.tga" traits={   } skill=2 }
create_corps_commander={  name = "Cao Zhizhong" id=73041 portrait_path="gfx/generals/QIN_cao_zhizhong.tga" traits={   } skill=4 }
create_corps_commander={  name = "Hong Yongan" id=73045 portrait_path="gfx/generals/QIN_hong_yongan.tga" traits={ trickster  } skill=4 }
create_corps_commander={  name = "Sun Daoren" id=73046 portrait_path="gfx/generals/QIN_sun_daoren.tga" traits={   } skill=2 }
create_corps_commander={  name = "Long Jiguang" id=73049 portrait_path="gfx/generals/QIN_long_jiguang.tga" traits={   } skill=2 }
create_corps_commander={  name = "Zhu Qinglan" id=73051 portrait_path="gfx/generals/QIN_zhu_qinglan.tga" traits={ commando  } skill=3 }
create_corps_commander={  name = "Zhong Lintong" id=73053 portrait_path="gfx/generals/QIN_zhong_lintong.tga" traits={ old_guard commando } skill=1 }
create_corps_commander={  name = "Yuan Dahua" id=73065 portrait_path="gfx/generals/QIN_yuan_dahua.tga" traits={   } skill=2 }
create_corps_commander={  name = "Shengyu" id=73068 portrait_path="gfx/generals/QIN_shengyu.tga" traits={   } skill=3 }
create_corps_commander={  name = "Zhao Erfeng" id=73074 portrait_path="gfx/generals/QIN_zhao_erfeng.tga" traits={ old_guard  } skill=1 }
create_field_marshal={  name = "Zaitao" id=73002 portrait_path="gfx/fieldmarshal/QIN_zaitao.tga" traits={ offensive_doctrine  } skill=2 }
create_field_marshal={  name = "Zaifeng" id=73003 portrait_path="gfx/fieldmarshal/QIN_zaifeng.tga" traits={ old_guard  } skill=1 }
create_field_marshal={  name = "Yinchang" id=73006 portrait_path="gfx/fieldmarshal/QIN_yinchang.tga" traits={   } skill=2 }
create_field_marshal={  name = "Yuan Shikai" id=73069 portrait_path="gfx/fieldmarshal/QIN_yuan_shikai.tga" traits={ fast_planner inspirational_leader } skill=3 }
create_field_marshal={  name = "Yuan Shikai"  portrait_path="gfx/fieldmarshal/CHI_Yuan_Shikai.tga" traits={ defensive_doctrine  offensive_doctrine old_guard } skill=4 }
create_field_marshal={  name = "Feng Guozhang"  portrait_path="gfx/fieldmarshal/CHI_Feng_Guozhang.tga" traits={ defensive_doctrine  old_guard } skill=3 }
create_corps_commander={  name = "Duan Qirui" portrait_path="gfx/generals/CHI_Duan_Qirui.tga" traits={ fortress_buster  } skill=2 }
create_corps_commander={  name = "Yang Zengxin"  portrait_path="gfx/generals/CHI_Yang_Zengxin.tga" traits={   } skill=1 }
create_navy_leader={  name = "Sa Zhenbing" id=73012 portrait_path="gfx/admiral/QIN_sa_zhenbing.tga" traits={ blockade_runner superior_tactician } skill=3 }
create_navy_leader={  name = "Li Zhun" id=73013 portrait_path="gfx/admiral/QIN_li_zhun.tga" traits={ spotter  } skill=2 }
create_navy_leader={  name = "Zaixun" id=73014 portrait_path="gfx/admiral/QIN_zaixun.tga" traits={ old_guard  } skill=1 }
create_navy_leader={  name = "Cheng Biguang" id=73015 portrait_path="gfx/admiral/QIN_cheng_biguang.tga" traits={   } skill=2 }
create_navy_leader={  name = "Shen Shoukun" id=73016 portrait_path="gfx/admiral/QIN_shen_shoukun.tga" traits={   } skill=2 }
create_navy_leader={  name = "Xichang" id=73054 portrait_path="gfx/admiral/QIN_xichang.tga" traits={   } skill=1 }
create_navy_leader={  name = "Huang Zhongying" id=73055 portrait_path="gfx/admiral/QIN_huang_zhongying.tga" traits={ blockade_runner  } skill=1 }
create_navy_leader={  name = "Rongxu" id=73056 portrait_path="gfx/admiral/QIN_rongxu.tga" traits={   } skill=1 }
create_navy_leader={  name = "Liu Guanxiong" id=73057 portrait_path="gfx/admiral/QIN_liu_guanxiong.tga" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Li Dingxin" id=73058 portrait_path="gfx/admiral/QIN_li_dingxin.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "QIN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {

	}
}

1914.1.1 = {
	oob = "QIN_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0 }  fascism={ popularity=0 }  communism={ popularity=0  }  neutrality={ popularity=100 } }  ruling_party=neutrality last_election="1910.1.1" election_frequency=48 elections_allowed=no } }

	add_ideas = {

	}
}
