capital = 608
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.2
set_research_slots = 3
set_stability = 0.4
set_convoys = 100
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
# LEADERS
recruit_character = QIN_xuantong_emperor
recruit_character = QIN_zaifeng
recruit_character = QIN_puwei
recruit_character = QIN_sun_wen
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ARMY
recruit_character = QIN_zaitao
recruit_character = QIN_yinchang
recruit_character = QIN_feng_guozhang
recruit_character = QIN_yuan_shikai
recruit_character = QIN_zhang_xun
recruit_character = QIN_duan_qirui
recruit_character = QIN_long_jiguang
recruit_character = QIN_wang_shizhen
recruit_character = QIN_liangbi
recruit_character = QIN_tieliang
recruit_character = QIN_he_zonglian
recruit_character = QIN_wu_fengling
recruit_character = QIN_zhang_shaozeng
recruit_character = QIN_hong_yongan
recruit_character = QIN_sun_daoren
recruit_character = QIN_zhu_qinglan
recruit_character = QIN_zhong_lintong
recruit_character = QIN_yuan_dahua
recruit_character = QIN_shengyu
recruit_character = QIN_zhao_erfeng
recruit_character = QIN_yang_zengxin
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NAVY
recruit_character = QIN_sa_zhenbing
recruit_character = QIN_li_zhun
recruit_character = QIN_cheng_biguang
recruit_character = QIN_shen_shoukun
recruit_character = QIN_huang_zhongying
recruit_character = QIN_liu_guanxiong
recruit_character = QIN_li_dingxin
recruit_character = QIN_zaixun
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)
	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1	# heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1	# heavy_cruiser_1900 (Armored Cruiser II)
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1	# light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1	# light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1	# destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1	# destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1	# destroyer_1906 (Destroyer II)
	ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1	# destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	
	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1	# Mines
	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1	# coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1	# submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)
	transport = 1
	transport_mtg = 1	# Naval Transport
	ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_coastal_submarine2 = 1
}

1910.1.1 = {
	oob = "QIN_1910"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		# Armor
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Air
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
	add_ideas = {
	}
	create_equipment_variant = {
		name = "Fu Po Class"
		type = light_cruiser_1890
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Hai Ching Class"
		type = light_cruiser_1890
		parent_version = 1
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Nan Tan Class"
		type = light_cruiser_1890
		parent_version = 2
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Pao Min Class"
		type = light_cruiser_1890
		parent_version = 3
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 4
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 4
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Tung Chi Class"
		type = light_cruiser_1900
		parent_version = 0
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 0
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Hai Yung Class"
		type = light_cruiser_1900
		parent_version = 1
		obsolete = yes
		upgrades = {
			ship_gun_upgrade = 0
			ship_engine_upgrade = 0
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
	create_equipment_variant = {
		name = "Hai Tien Class"
		type = light_cruiser_1900
		parent_version = 2
		obsolete = no
		upgrades = {
			ship_gun_upgrade = 5
			ship_engine_upgrade = 5
			ship_reliability_upgrade = 5
			ship_anti_air_upgrade = 0
		}
	}
}

1914.1.1 = {
	oob = "QIN_1914"
	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare
	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort
	#Political
	complete_national_focus = political_effort
	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	#-------------------------------------------------------
	set_technology = {
		# Infantry
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		# Armor
		gwtank = 1		# 1910 Armored Car
		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1
		# Air
		ww1_fighter1 = 1
		bba_ww1_fighter1 = 1
		# Engineering
		electronic_mechanical_engineering = 1
		# Industry
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
}
