capital = 608

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.40
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Zaifeng" desc=QIN_zaifeng_DESC picture="gfx/leaders/QIN_zaifeng.dds" expire="1935.1.1" ideology=nazism traits={  } }
create_country_leader={ name = "Puwei" desc=QIN_puwei_DESC picture="gfx/leaders/QIN_puwei.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }

		create_country_leader={
			name="Sun Wen"
			desc=PRC_sun_wen_DESC
			picture="gfx/hoi4tgw_portraits/PRC/country_leaders/PRC_sun_wen.dds"
			expire="1935.1.1"
			ideology=conservatism
			traits={
				}
			}

create_country_leader={ name = "Xuantong Emperor" desc=QIN_xuantong_emperor_DESC picture="gfx/hoi4tgw_portraits/QIN/country_leaders/QIN_xuantong_emperor.dds" expire="1935.1.1" ideology=despotism  traits={  } }

# Open Beta 0.7.3 #
create_corps_commander={
	name = "Zhang Xun" id=73004
	portrait_path="gfx/hoi4tgw_portraits/QIN/army_generals/QIN_zhang_xun.dds"
	traits={ trickster }
	skill=3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander={  name = "Feng Guozhang" id=73005 portrait_path="gfx/generals/QIN_feng_guozhang.dds" traits={   } skill=2 }
create_corps_commander={  name = "Wang Shizhen" id=73008 portrait_path="gfx/generals/QIN_wang_shizhen.dds" traits={   } skill=4 }
create_corps_commander={  name = "Duan Qirui" id=73009 portrait_path="gfx/generals/QIN_duan_qirui.dds" traits={ commando  } skill=3 }
create_corps_commander={  name = "Liangbi" id=73010 portrait_path="gfx/generals/QIN_liangbi.dds" traits={ commando  } skill=3 }
create_corps_commander={  name = "Tieliang" id=73011 portrait_path="gfx/generals/QIN_tieliang.dds" traits={   } skill=2 }
create_corps_commander={  name = "He Zonglian" id=73017 portrait_path="gfx/generals/QIN_he_zonglian.dds" traits={   } skill=2 }
create_corps_commander={  name = "Wu Fengling" id=73019 portrait_path="gfx/generals/QIN_wu_fengling.dds" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Zhang Shaozeng" id=73027 portrait_path="gfx/generals/QIN_zhang_shaozeng.dds" traits={   } skill=2 }
create_corps_commander={  name = "Liu Guangcai" id=73035 portrait_path="gfx/generals/QIN_liu_guangcai.dds" traits={   } skill=2 }
create_corps_commander={  name = "Cao Zhizhong" id=73041 portrait_path="gfx/generals/QIN_cao_zhizhong.dds" traits={   } skill=4 }
create_corps_commander={  name = "Hong Yongan" id=73045 portrait_path="gfx/generals/QIN_hong_yongan.dds" traits={ trickster  } skill=4 }
create_corps_commander={  name = "Sun Daoren" id=73046 portrait_path="gfx/generals/QIN_sun_daoren.dds" traits={   } skill=2 }
create_corps_commander={  name = "Long Jiguang" id=73049 portrait_path="gfx/generals/QIN_long_jiguang.dds" traits={   } skill=2 }
create_corps_commander={  name = "Zhu Qinglan" id=73051 portrait_path="gfx/generals/QIN_zhu_qinglan.dds" traits={ commando  } skill=3 }
create_corps_commander={  name = "Zhong Lintong" id=73053 portrait_path="gfx/generals/QIN_zhong_lintong.dds" traits={ old_guard commando } skill=1 }
create_corps_commander={  name = "Yuan Dahua" id=73065 portrait_path="gfx/generals/QIN_yuan_dahua.dds" traits={   } skill=2 }
create_corps_commander={  name = "Shengyu" id=73068 portrait_path="gfx/generals/QIN_shengyu.dds" traits={   } skill=3 }
create_corps_commander={  name = "Zhao Erfeng" id=73074 portrait_path="gfx/generals/QIN_zhao_erfeng.dds" traits={ old_guard  } skill=1 }
create_field_marshal={  name = "Zaitao" id=73002 portrait_path="gfx/fieldmarshal/QIN_zaitao.dds" traits={ offensive_doctrine  } skill=2 }
create_field_marshal={  name = "Zaifeng" id=73003 portrait_path="gfx/hoi4tgw_portraits/QIN/army_generals/QIN_zaifeng.dds" traits={ old_guard  } skill=1 }
create_field_marshal={  name = "Yinchang" id=73006 portrait_path="gfx/fieldmarshal/QIN_yinchang.dds" traits={   } skill=2 }
create_field_marshal={  name = "Jin Zhan" id=73069 portrait_path="gfx/hoi4tgw_portraits/QIN/army_generals/QIN_yuan_shikai.dds" traits={ fast_planner inspirational_leader } skill=3 }
create_field_marshal={  name = "Yuan Shikai"  portrait_path="gfx/hoi4tgw_portraits/CHI/country_leaders/CHI_Yuan_Shikai.dds" traits={ defensive_doctrine  offensive_doctrine old_guard } skill=4 }
create_field_marshal={  name = "Feng Guozhang"  portrait_path="gfx/fieldmarshal/CHI_Feng_Guozhang.dds" traits={ defensive_doctrine  old_guard } skill=3 }
create_corps_commander={  name = "Duan Qirui" portrait_path="gfx/generals/CHI_Duan_Qirui.dds" traits={ fortress_buster  } skill=2 }
create_corps_commander={  name = "Yang Zengxin"  portrait_path="gfx/generals/CHI_Yang_Zengxin.dds" traits={   } skill=1 }
create_navy_leader={  name = "Sa Zhenbing" id=73012 portrait_path="gfx/admiral/QIN_sa_zhenbing.dds" traits={ blockade_runner superior_tactician } skill=3 }
create_navy_leader={  name = "Li Zhun" id=73013 portrait_path="gfx/admiral/QIN_li_zhun.dds" traits={ spotter  } skill=2 }
create_navy_leader={  name = "Zaixun" id=73014 portrait_path="gfx/admiral/QIN_zaixun.dds" traits={ old_guard  } skill=1 }
create_navy_leader={  name = "Cheng Biguang" id=73015 portrait_path="gfx/admiral/QIN_cheng_biguang.dds" traits={   } skill=2 }
create_navy_leader={  name = "Shen Shoukun" id=73016 portrait_path="gfx/admiral/QIN_shen_shoukun.dds" traits={   } skill=2 }
create_navy_leader={  name = "Xichang" id=73054 portrait_path="gfx/admiral/QIN_xichang.dds" traits={   } skill=1 }
create_navy_leader={  name = "Huang Zhongying" id=73055 portrait_path="gfx/admiral/QIN_huang_zhongying.dds" traits={ blockade_runner  } skill=1 }
create_navy_leader={  name = "Rongxu" id=73056 portrait_path="gfx/admiral/QIN_rongxu.dds" traits={   } skill=1 }
create_navy_leader={  name = "Liu Guanxiong" id=73057 portrait_path="gfx/admiral/QIN_liu_guanxiong.dds" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Li Dingxin" id=73058 portrait_path="gfx/admiral/QIN_li_dingxin.dds" traits={   } skill=1 }

set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport

	ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_coastal_submarine2 = 1
}

1910.1.1 = {
	oob = "QIN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {

	}
	

create_equipment_variant={ name="Fu Po Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Hai Ching Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Nan Tan Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Pao Min Class" type=light_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=0 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Tung Chi Class" type=light_cruiser_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=0 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Hai Yung Class" type=light_cruiser_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
create_equipment_variant={ name="Hai Tien Class" type=light_cruiser_1900 parent_version = 2 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }

}

1914.1.1 = {
	oob = "QIN_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve


	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 0
	    neutrality = 100
	}

	add_ideas = {

	}
}
