capital=439
oob="RAJ_1910"

set_cosmetic_tag = RAJ_UK

set_technology = { 
	light_field_gun1 = 1	 
	heavy_field_gun1=1
	motorised_infantry = 1 #KiS #siege_artillery1=1
	electronic_mechanical_engineering=1
	infantry_weapons=1
	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
	 
	#KiS early_protected_cruiser=1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
	 
	 
	 
	#KiS=1
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	#early_dreadnought=1
	transport = 1
	transport_mtg = 1
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 ww1_coastal_submarine1=1
	ww1_submarine2=1 ww1_coastal_submarine2=1
	tech_support=1
	tech_engineers=1
	tech_recon=1
	#tech_military_police=1
	#tech_maintenance_company=1
	#tech_field_hospital=1
	#tech_logistics_company=1
	#KiS #tech_signal_company=1
	}


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 17
    fascism = 2
    communism = 1
    neutrality = 80
}
set_stability=0.45
set_convoys=20


1910.1.1 = {
	create_country_leader={ name = "Earl of Minto" desc=RAJ_earl_of_minto_DESC picture="gfx/hoi4tgw_portraits/RAJ/country_leaders/RAJ_earl_of_minto.dds" expire="1935.1.1" ideology=despotism traits={  } }
}

1914.1.1 = {
	create_country_leader={ name = "Lord Hardinge of Penshurst" desc=RAJ_lord_hardinge_DESC picture="gfx/hoi4tgw_portraits/RAJ/country_leaders/RAJ_lord_hardinge.dds" expire="1935.1.1" ideology=despotism traits={  } }
	oob="RAJ_1914"
}

1919.1.1 = {
	create_country_leader={ name = "Lord Chelmsford" picture="gfx/hoi4tgw_portraits/RAJ/country_leaders/RAJ_Lord_Chelmsford.dds" expire="1935.1.1" ideology=despotism traits={  } }

	oob = "RAJ_1919"

}