capital = 275

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.6
set_convoys = 25

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Christiaan De Wet" desc=SAF_christiaan_de_wet_DESC picture="gfx/leaders/SAF_christiaan_de_wet.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "Sydney Buxton" desc=SAF_sydney_buxton_DESC picture="gfx/leaders/SAF_sydney_buxton.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Herbert Gladstone" desc=SAF_herbert_gladstone_DESC picture="gfx/leaders/SAF_herbert_gladstone.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Louis Botha" desc=SAF_louis_botha_DESC picture="gfx/leaders/SAF_louis_botha.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_corps_commander={  name = "Lukin" id=78002 portrait_path="gfx/generals/SAF_lukin.tga" traits={   } skill=2 }
create_corps_commander={  name = "Smuts J.C." id=78003 portrait_path="gfx/generals/SAF_smuts_jc.tga" traits={   } skill=2 }
create_corps_commander={  name = "Van Deventer" id=78004 portrait_path="gfx/generals/SAF_van_deventer.tga" traits={ trickster  } skill=2 }
create_corps_commander={  name = "Brink A.J.E." id=78006 portrait_path="gfx/generals/SAF_brink_aje.tga" traits={   } skill=2 }
create_corps_commander={  name = "Delarey" id=78010 portrait_path="gfx/generals/SAF_delarey.tga" traits={ trickster  } skill=3 }
create_corps_commander={  name = "Maritz" id=78011 portrait_path="gfx/generals/SAF_maritz.tga" traits={ trickster  } skill=3 }
create_corps_commander={  name = "Fourie" id=78012 portrait_path="gfx/generals/SAF_fourie.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Wet" id=78013 portrait_path="gfx/generals/SAF_de_wet.tga" traits={ trickster  } skill=4 }

1910.1.1 = {
	oob = "SAF_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1910.9.15" election_frequency=60 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "SAF_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=100 }  fascism={ popularity=0 }  communism={ popularity=0  } }  ruling_party=democratic last_election="1910.9.15" election_frequency=60 elections_allowed=yes }

	add_ideas = {

	}
}