capital = 107

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.80
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = SER_peter_i
recruit_character = SER_filip_filipovic

# ARMY
recruit_character = SER_radomir_putnik
recruit_character = SER_stepa_stepanovic
recruit_character = SER_zivojin_misic # Also Advisor
recruit_character = SER_jurisic_sturm
recruit_character = SER_petar_bojovic

# ADVISORS
recruit_character = SER_lazar_pacu
recruit_character = SER_petar_pesic
recruit_character = SER_mihailo_rasic
recruit_character = SER_mihailo_gavrilovic
recruit_character = SER_stojan_novakovic
recruit_character = SER_momcilo_nincic
recruit_character = SER_milos_vasic
recruit_character = SER_stevan_hadzic
recruit_character = SER_zivko_pavlovic
recruit_character = SER_jovan_jovanovic_pizon
recruit_character = SER_stojan_protic
recruit_character = SER_milovan_milovanovic
recruit_character = SER_svetozar_pribicevic
recruit_character = SER_duro_dakovic
recruit_character = SER_milenko_vesnic
recruit_character = SER_kosta_miletic # Air Chief


1910.1.1 = {
	oob = "SER_1910"

	set_technology = {

		# Train
		ww1_train = 1

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		#ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		transport = 1
	transport_mtg = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1
			bba_ww1_fighter1 = 1
			bba_ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.5.31"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 78
	    fascism = 2
	    communism = 8
	    neutrality = 12
	}

	add_ideas = {
		SER_ww1_zduhac
		SER_ww1_blackhand
		limited_conscription
		partial_economic_mobilisation
	}

	add_manpower = 25874
}

1914.1.1 = {
	oob = "SER_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = SER_ww1_army_effort
	complete_national_focus = SER_ww1_equipment_effort
	complete_national_focus = SER_ww1_artillery_effort_1
	complete_national_focus = SER_ww1_doctrine_effort
	complete_national_focus = SER_ww1_trenchwarfare
	
	# Air
	complete_national_focus = SER_ww1_aviation_effort
	complete_national_focus = SER_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = SER_ww1_industrial_effort
	complete_national_focus = SER_ww1_infrastructure_effort
	complete_national_focus = SER_ww1_airfield_expansion_1
	complete_national_focus = SER_ww1_construction_effort
	complete_national_focus = SER_ww1_production_effort
	
	# Naval

	#Political
	complete_national_focus = SER_ww1_political_effort
	complete_national_focus = SER_ww1_Reconciliation
	complete_national_focus = SER_ww1_LimitDemocracy
	complete_national_focus = SER_ww1_reorganization_act

	#Diplomatic
	complete_national_focus = SER_ww1_diplomatic_effort
	complete_national_focus = SER_ww1_BalkansPolitics
	complete_national_focus = SER_ww1_anti_ottoman
	complete_national_focus = SER_ww1_italo_turkish_opportunity
	unlock_national_focus = SER_balkan_league
	unlock_national_focus = SER_first_balkan
	complete_national_focus = SER_ww1_GreeceFriend
	complete_national_focus = SER_second_balkan
	complete_national_focus = SER_ww1_assert_position_west
	complete_national_focus = SER_ww1_assert_position_east
	complete_national_focus = SER_ww1_anti_auh
	complete_national_focus = SER_ww1_pro_fra
	complete_national_focus = SER_ww1_pro_rus
	complete_national_focus = SER_ww1_equip_rus
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_battlecruiser0 = 1
	ww1_battlecruiser0_mtg = 1
		#ww1_battlecruiser0b = 1
		ww1_battlecruiser1 = 1
	ww1_battlecruiser1_mtg = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		transport = 1
	transport_mtg = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1
			bba_ww1_fighter1 = 1
			bba_ww1_fighter1b = 1
			bba_ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.5.31"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 78
	    fascism = 2
	    communism = 8
	    neutrality = 12
	}

	add_ideas = {		
		limited_conscription
		partial_economic_mobilisation
	}
}