capital = 219

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 4
set_stability = 0.65
set_convoys = 100
#create_faction = Comintern
#add_to_faction = SOV
#add_to_faction = MON
#add_to_faction = TAN
add_namespace = { name = "unit_leader_sov" type = unit_leader }
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader = {
	name = "Lev Kamenev" desc=SOV_lev_kamenev_DESC picture="gfx/hoi4tgw_portraits/SOV/country_leaders/SOV_lev_kamenev.dds" expire="1935.1.1" ideology=marxism traits={  }
}
create_country_leader = {
	name = "Yakov Sverdlov" picture="gfx/hoi4tgw_portraits/SOV/country_leaders/SOV_yakov_sverdlov.dds" expire="1935.1.1" ideology=leninism traits={  }
}
create_country_leader = {
	name = "Nikolai Bukharin" picture="gfx/hoi4tgw_portraits/SOV/country_leaders/SOV_nikolai_bukharin.dds" expire="1935.1.1" ideology=stalinism traits={  }
}
create_country_leader = {
	name = "Vladimir Lenin" desc=SOV_vladimir_lenin_DESC picture="gfx/hoi4tgw_portraits/SOV/country_leaders/SOV_vladimir_lenin.dds" expire="1935.1.1" ideology=leninism traits={  }
}

# Vasily Blyukher
create_corps_commander = {
	name = "Vasily Blyukher" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Vasily_Blyukher.dds" traits={  old_guard } skill=1
}
# Grigory Kulik
create_corps_commander = {
	name = "Grigory Kulik" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Grigory_Kulik.dds" traits={ old_guard  } skill=1
}
# Boris Shaposhnikov
create_corps_commander = {
	name = "Shaposhnikov" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Shaposhnikov.dds" traits={   } skill=3
}
# Kliment Voroshilov
create_corps_commander = {
	name = "Voroshilov" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Kliment_Voroshilov.dds" traits={ commando old_guard } skill=1
}
# Semyon Budyonny
create_corps_commander = {
	name = "Budyonny" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Semyon_Budyonny.dds" traits={  trickster } skill=3
}
# Aleksei Brusilov
create_corps_commander = {
	name = "Aleksei Brusilov" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Brusilov.dds" traits={  old_guard } skill=3
}
# Mikhail Frunze
create_corps_commander = {
	name = "Frunze" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Mikhail_Frunze.dds" traits={   } skill=2
}
# Grigory Kotovsky
create_corps_commander = {
	name = "Kotovsky" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Grigory_Kotovsky.dds" traits={ panzer_leader  } skill=2
}
# Josef Stalin
create_corps_commander = {
	name = "Stalin" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Josef_Stalin.dds" traits={   } skill=2
}
# Trotsky
create_corps_commander = {
	name = "Trotsky" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Trotsky.dds" traits={   } skill=4
}
# Ivan Semyonovich Kutyakov
create_corps_commander = {
	name = "Kutyakov" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Ivan_Kutyakov.dds" traits={   } skill=2
}
# Andrei Zayonchkovski
create_corps_commander = {
	name = "Zayonchkovski" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Zayonchkovski.dds" traits={  old_guard } skill=2
}
# Hayk Bzhishkyan
create_corps_commander = {
	name = "Bzhishkyan" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Bzhishkyan.dds" traits={ trickster trait_engineer } skill=3
}
# August Kork
create_corps_commander = {
	name = "Kork" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_August_Kork.dds" traits={ trickster old_guard } skill=1
}
# Ieronim Ouborevitch
create_corps_commander = {
	name = "Ouborevitch" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Ouborevitch.dds" traits={   } skill=1
}




# Alexander Yegorov
create_field_marshal = {
	name = "Yegorov" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Alexander_Yegorov.dds" traits={   } skill=3
}
# Mikhail Tukhachevsky
create_field_marshal = {
	name = "Tukhachevsky" portrait_path="gfx/hoi4tgw_portraits/SOV/army_generals/SOV_Tukhachevsky.dds" traits={ offensive_doctrine  } skill=2
}



# Yevgeny Berens
create_navy_leader = {
	name = "Berens" portrait_path="gfx/hoi4tgw_portraits/SOV/navy_admirals/SOV_yevgeny_berens.dds" traits={ old_guard  } skill=2
}
# Aleksandr Nemits
create_navy_leader = {
	name = "Nemits" portrait_path="gfx/hoi4tgw_portraits/SOV/navy_admirals/SOV_nemits.dds" traits={ } skill=1
}
# Lev Mikhailovich Galler
create_navy_leader = {
	name = "Lev Galler" portrait_path="gfx/hoi4tgw_portraits/SOV/navy_admirals/SOV_lev_galler.dds" traits={ } skill=1
}

1910.1.1 = {
	oob = "SOV_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		tech_mountaineers = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = communism
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 100
	    neutrality = 0
	}

	add_ideas = {
		home_of_revolution
	}	
}

1914.1.1 = {
	oob = "SOV_1914"

	# add_ideas = octrev


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = SOV_ww1_army_effort
	complete_national_focus = SOV_ww1_equipment_effort
	complete_national_focus = SOV_ww1_artillery_effort_1
	complete_national_focus = SOV_ww1_doctrine_effort
	complete_national_focus = SOV_ww1_trenchwarfare

	#Industrial
	complete_national_focus = SOV_ww1_industrial_effort
	complete_national_focus = SOV_ww1_infrastructure_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy
		ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1
		ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1
		ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1
		ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1
		ww1_light_cruiser2 = 1
	ww1_light_cruiser2_mtg = 1
		ww1_light_cruiser3 = 1
	ww1_light_cruiser3_mtg = 1
		ww1_submarine0 = 1
	ww1_submarine0_mtg = 1
		ww1_submarine1 = 1
	ww1_submarine1_mtg = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
		ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
		ww1_battleship2 = 1
	ww1_battleship2_mtg = 1
		ww1_battleship3 = 1
	ww1_battleship3_mtg = 1
		ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1
		ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1
		ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1
		ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines
		transport = 1
	transport_mtg = 1
		ww1_battleship4 = 1 #  ww1_battleship_1914 (Dreadnought III)

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}
	
	set_politics = {
	    ruling_party = communism
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 0
	    fascism = 0
	    communism = 100
	    neutrality = 0
	}

	add_ideas = {
		home_of_revolution
	}
}

if = {
	limit = {
		has_start_date > 1919.01.01
	}

	
}

1919.7.1 = {

	oob = "SOV_1919"
	add_ideas = {
		home_of_revolution
		SOV_interwar_spirit_LeninRedArmy
	}

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	complete_national_focus = SOV_ww1_recover_after_civwar
	complete_national_focus = SOV_ww1_army_effort
	complete_national_focus = SOV_ww1_naval_effort
	complete_national_focus = SOV_ww1_aviation_effort

	unlock_national_focus = SOV_ww1_political_effort
	unlock_national_focus = SOV_ww1_complete_revolution
	complete_national_focus = SOV_ww1_defend_revolution
	complete_national_focus = SOV_ww1_volunteers
	complete_national_focus = SOV_ww1_execute_imperial_family
	unlock_national_focus = SOV_ww1_support_bolsheviks

	unlock_national_focus = SOV_ww1_diplomatic_effort
	unlock_national_focus = SOV_ww1_respect_treaty
	complete_national_focus = SOV_ww1_ukraine_war
	complete_national_focus = SOV_ww1_poland_war

	unlock_national_focus = SOV_ww1_third_international
	complete_national_focus = SOV_ww1_persia_revolution

	complete_national_focus = SOV_ww1_establish_cheka
	unlock_national_focus = SOV_ww1_soviet_constitution
	#-------------------------------------------------------

	set_technology = {
		# Infantry
		ww1infantry_weapons2 = 1
		ww1_infantry2_equip = 1
		infantry_gasmask = 1
		infantry_ww1_mortar1 = 1
		infantry_ww1_machinegun1 = 1
		early_motorised = 1
		ww1_ambulance2 = 1
		tech_mountaineers2 = 1

		# Support
		tech_signal_company = 1

		tech_engineers2 = 1
		tech_recon2 = 1
		tech_military_police2 = 1
		tech_maintenance_company2 = 1
		tech_field_hospital2 = 1
		tech_logistics_company2 = 1
		tech_signal_company2 = 1

		# Armor
		ww1_armored_car_3 = 1
		ww1_light_tank = 1
		ww1_heavy_tank = 1

		# Artillery
		light_field_gun2 = 1
		heavy_field_gun2 = 1
		bonus_artillery4 = 1
		bonus_bertha4 = 1

		# Land Doctrine
		ww1_rifle_ammo = 1
		ww1_long_march = 1
		ww1_battlefield = 1
		ww1_target = 1
		ww1_night = 1
		ww1_super_heavy_tank = 1

		# Navy
		ww1_battleship4 = 1
		ww1_battleship4_mtg = 1
		ww1_battlecruiser0 = 1
		ww1_battlecruiser0_mtg = 1
		ww1_battlecruiser1 = 1
		ww1_battlecruiser1_mtg = 1
		ww1_battlecruiser2 = 1
		ww1_battlecruiser2_mtg = 1
		ww1_light_cruiser4 = 1
		ww1_light_cruiser4_mtg = 1
		ww1_destroyer3 = 1
		ww1_destroyer3_mtg = 1
		ww1_destroyer4 = 1
		ww1_destroyer4_mtg = 1
		ww1_submarine2 = 1
		ww1_submarine2_mtg = 1
		ww1_submarine3 = 1
		ww1_submarine3_mtg = 1
		ww1_coastal_submarine2 = 1
		ww1_coastal_submarine2_mtg = 1
		ww1_smoke_generator = 1
		ww1_smoke_generator_mtg = 1

		# Naval Doctrine

		# Air
		ww1_fighter2 = 1
		ww1_fighter2b = 1
		ww1_seaplane1 = 1
		ww1_bomber1 = 1
		ww1_bomber2 = 1

		# Air Doctrine
		ww1_airdoctrine_4 = 1
		ww1_airdoctrine_5 = 1
		ww1_airdoctrine_6 = 1
		ww1_airdoctrine_7 = 1

		# Engineering
		hoi4tgw_encryption = 1
		hoi4tgw_decryption = 1
		dingfelder_engine1 = 1
		tanktrack1 = 1
		tank_unlocker2 = 1

		# Industry
		ww1_tools2 = 1
		ww1_tools3 = 1
		ww1_camera1 = 1
		ww1_industry1 = 1
		ww1_industry2 = 1
		ww1_medicine2 = 1
		ww1_construction1 = 1
		ww1_construction2 = 1
		ww1_mining1 = 1
		ww1_oil1 = 1
		ww1_oil2 = 1
		ww1_fortification3 = 1
		ww1_fortification3b = 1
	}
}