




capital = 195

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_national_unity = 0.65
set_convoys = 100
#create_faction = Comintern
#add_to_faction = SOV
#add_to_faction = MON
#add_to_faction = TAN
add_namespace = { name = "unit_leader_sov" type = unit_leader }
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Lev Kamenev" desc=SOV_lev_kamenev_DESC picture="gfx/leaders/SOV_lev_kamenev.tga" expire="1935.1.1" ideology=marxism traits={  } }

create_country_leader={ name = "Yakov Sverdlov" desc=SOV_yakov_sverdlov_DESC picture="gfx/leaders/SOV_yakov_sverdlov.tga" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Nikolai Bukharin" desc=SOV_nikolai_bukharin_DESC picture="gfx/leaders/SOV_nikolai_bukharin.tga" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Vladimir Lenin" desc=SOV_vladimir_lenin_DESC picture="gfx/leaders/SOV_vladimir_lenin.dds" expire="1935.1.1" ideology=leninism traits={  } }

create_corps_commander={  name = "Vasiliy Blucher" id=85002 portrait_path="gfx/generals/SOV_blucher.tga" traits={ } skill=4 }
create_field_marshal={  name = "Semyon Budyonny" id=85003 portrait_path="gfx/generals/SOV_budennij.tga" traits={ inspirational_leader old_guard } skill=2 }
create_corps_commander={  name = "Grigoriy Kulik" id=85004 portrait_path="gfx/generals/SOV_kulik.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Boris Shaposhnikov" id=85005 portrait_path="gfx/generals/SOV_shaposhnikov.tga" traits={ panzer_leader } skill=2 }

create_corps_commander={  name = "Semyon Timoshenko" id=85006 portrait_path="gfx/generals/SOV_timoshenko_sk.tga" traits={   } skill=2 }
create_corps_commander={  name = "Kliment Voroshilov" id=85007 portrait_path="gfx/generals/SOV_voroshilov.tga" traits={ old_guard } skill=3 }
create_field_marshal={  name = "Mihail Frunze" id=85014 portrait_path="gfx/generals/SOV_frunze.tga" traits={ inspirational_leader } skill=4 }
create_corps_commander={  name = "Gaya Gai" id=85016 portrait_path="gfx/generals/SOV_gay.tga" traits={ trait_engineer } skill=2 }

create_corps_commander={  name = "Vitaliy Primakov" id=85043 portrait_path="gfx/generals/SOV_primakov.tga" traits={   } skill=1 }
create_corps_commander={  name = "Ivan Fedko" id=85049 portrait_path="gfx/generals/SOV_fedko.tga" traits={ } skill=1 }
create_corps_commander={  name = "Stepan Vostretzov" id=85050 portrait_path="gfx/generals/SOV_vostretzov.tga" traits={ } skill=1 }create_corps_commander={  name = "Alexander Parhomenko" id=85054 portrait_path="gfx/generals/SOV_parhomenko.tga" traits={ } skill=1 }
create_corps_commander={  name = "Epifan Kovtyuh" id=85057 portrait_path="gfx/generals/SOV_kovtyuh.tga" traits={   } skill=1 }
create_corps_commander={  name = "Jan Fabricius" id=85068 portrait_path="gfx/generals/SOV_fabricius.tga" traits={  } skill=1 }

create_corps_commander={  name = "Iona Yakir" id=85069 portrait_path="gfx/generals/SOV_yakir.tga" traits={   } skill=2 }
create_corps_commander={  name = "Ivan Bagramyan" id=85074 portrait_path="gfx/generals/SOV_bagramyan.tga" traits={   } skill=1 }
create_corps_commander={  name = "Pavel Dyibenko" id=85010 portrait_path="gfx/generals/SOV_dyibenko.tga" traits={ } skill=2 }

create_corps_commander={  name = "Robert Eideman" id=85011 portrait_path="gfx/generals/SOV_eideman.tga" traits={ } skill=2 }

create_corps_commander={  name = "Grigoriy Kotovskiy" id=85022 portrait_path="gfx/generals/SOV_kotovsky.tga" traits={ panzer_leader  } skill=2 }


create_corps_commander={  name = "Joseph Stalin" id=85039 portrait_path="gfx/generals/SOV_stalin__i.tga" traits={ trickster urban_assault_specialist } skill=2 }

create_field_marshal={  name = "Leon Trotsky" id=85042 portrait_path="gfx/generals/SOV_trotsky.tga" traits={ organisational_leader inspirational_leader defensive_doctrine } skill=2 }
create_corps_commander={  name = "August Kork" id=85070 portrait_path="gfx/generals/SOV_kork.tga" traits={  } skill=2 }


create_corps_commander={  name = "Ieronim Uborevich" id=85072 portrait_path="gfx/generals/SOV_uborevich__i.tga" traits={   } skill=1 }

create_corps_commander={  name = "Ioakim Vazetis" id=85073 portrait_path="gfx/generals/SOV_vazetis.tga" traits={ old_guard } skill=2 }create_corps_commander={  name = "Vasiliy Chapaev" id=19190509  portrait_path="gfx/generals/SOV_chapaev.tga" traits={ old_guard trickster ranger swamp_fox } skill=3 }

create_field_marshal={  name = "Alexander Egorov" id=85067 portrait_path="gfx/fieldmarshal/SOV_yegorov__ai.tga" traits={  offensive_doctrine } skill=3 }


create_corps_commander={  name = "Mihail Tukhachevsky" id=85071 portrait_path="gfx/fieldmarshal/SOV_tukhachevsky__m.tga" traits={ trickster ranger } skill=5 }

create_navy_leader={  name = "Vladimir Orlov" id=85055 portrait_path="gfx/admiral/SOV_orlov.tga" traits={ } skill=1 }
create_navy_leader={  name = "Lev Galler" id=85056 portrait_path="gfx/admiral/SOV_galler.tga" traits={   } skill=2 }
create_navy_leader={  name = "Yakov Ozolin" id=19380927 portrait_path="gfx/admiral/SOV_ozolin.tga" traits={   } skill=1 }
create_navy_leader={  name = "Eduard Pancerjanskiy" id=19370926 portrait_path="gfx/admiral/SOV_pancerjanskiy.tga" traits={   } skill=2 }
create_navy_leader={  name = "Grigoriy Kireev" id=19380729 portrait_path="gfx/admiral/SOV_kireev.dds" traits={   } skill=1 }

1910.1.1 = {
	oob = "SOV_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0  banned = yes }  fascism={ popularity=0 banned = yes } neutrality={ popularity=0 banned = yes } communism={ popularity=100 } }  ruling_party=communism last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		home_of_revolution
	}	
}

1914.1.1 = {
	oob = "SOV_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0  banned = yes }  fascism={ popularity=0 banned = yes } neutrality={ popularity=0 banned = yes } communism={ popularity=100 } }  ruling_party=communism last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		home_of_revolution
	}
}