




capital = 195

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_national_unity = 0.65
set_convoys = 100
#create_faction = Comintern
#add_to_faction = SOV
#add_to_faction = MON
#add_to_faction = TAN
add_namespace = { name = "unit_leader_sov" type = unit_leader }
#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Lev Kamenev" desc=SOV_lev_kamenev_DESC picture="gfx/leaders/SOV_lev_kamenev.dds" expire="1935.1.1" ideology=marxism traits={  } }

create_country_leader={ name = "Yakov Sverdlov" desc=SOV_yakov_sverdlov_DESC picture="gfx/leaders/SOV_yakov_sverdlov.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Nikolai Bukharin" desc=SOV_nikolai_bukharin_DESC picture="gfx/leaders/SOV_nikolai_bukharin.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Vladimir Lenin" desc=SOV_vladimir_lenin_DESC picture="gfx/leaders/SOV_vladimir_lenin.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_corps_commander={  name = "Blücher" id=85002 portrait_path="gfx/generals/SOV_blucher.tga" traits={  old_guard } skill=1 }
create_corps_commander={  name = "Budennij" id=85003 portrait_path="gfx/generals/SOV_budennij.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Kulik" id=85004 portrait_path="gfx/generals/SOV_kulik.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Shaposhnikov" id=85005 portrait_path="gfx/generals/SOV_shaposhnikov.tga" traits={   } skill=3 }
create_corps_commander={  name = "Timoshenko S.K." id=85006 portrait_path="gfx/generals/SOV_timoshenko_sk.tga" traits={   } skill=3 }
create_corps_commander={  name = "Voroshilov" id=85007 portrait_path="gfx/generals/SOV_voroshilov.tga" traits={ commando old_guard } skill=1 }
create_corps_commander={  name = "Brusilov" id=85010 portrait_path="gfx/generals/SOV_brusilov.tga" traits={  old_guard } skill=3 }
create_corps_commander={  name = "Budennyi" id=85011 portrait_path="gfx/generals/SOV_budennyi.tga" traits={  trickster } skill=3 }
create_corps_commander={  name = "Frunze" id=85014 portrait_path="gfx/generals/SOV_frunze.tga" traits={   } skill=2 }
create_corps_commander={  name = "Gay" id=85016 portrait_path="gfx/generals/SOV_gay.tga" traits={ trickster trait_engineer } skill=3 }
create_corps_commander={  name = "Kotovsky" id=85022 portrait_path="gfx/generals/SOV_kotovsky.tga" traits={ panzer_leader  } skill=2 }
create_corps_commander={  name = "Kutiakov" id=85024 portrait_path="gfx/generals/SOV_kutiakov.tga" traits={   } skill=2 }
create_corps_commander={  name = "Kuybyshev" id=85025 portrait_path="gfx/generals/SOV_kuybyshev.tga" traits={   } skill=2 }
create_corps_commander={  name = "Riabyshev" id=85036 portrait_path="gfx/generals/SOV_riabyshev.tga" traits={   } skill=1 }
create_corps_commander={  name = "Stalin, I" id=85039 portrait_path="gfx/generals/SOV_stalin__i.tga" traits={   } skill=2 }
create_corps_commander={  name = "Trotsky" id=85042 portrait_path="gfx/generals/SOV_trotsky.tga" traits={   } skill=4 }
create_corps_commander={  name = "Tyuleniev" id=85043 portrait_path="gfx/generals/SOV_tyuleniev.tga" traits={   } skill=2 }
create_corps_commander={  name = "Zayonchkovsky" id=85049 portrait_path="gfx/generals/SOV_zayonchkovsky.tga" traits={  old_guard } skill=2 }
create_corps_commander={  name = "Scheidemann" id=85050 portrait_path="gfx/generals/SOV_scheidemann.tga" traits={  old_guard } skill=2 }
create_corps_commander={  name = "Schuvaev" id=85054 portrait_path="gfx/generals/SOV_schuvaev.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Antonov-Ovseenko" id=85057 portrait_path="gfx/generals/SOV_antonov_ovseenko.tga" traits={   } skill=2 }
create_corps_commander={  name = "Bzhishkyan, G" id=85068 portrait_path="gfx/generals/SOV_bzhishkyan__g.tga" traits={ trickster trait_engineer } skill=3 }
create_corps_commander={  name = "Budyonny, S" id=85069 portrait_path="gfx/generals/SOV_budyonny__s.tga" traits={   } skill=3 }
create_corps_commander={  name = "Kork" id=85070 portrait_path="gfx/generals/SOV_kork.tga" traits={ trickster old_guard } skill=1 }
create_corps_commander={  name = "Uborevich, I" id=85072 portrait_path="gfx/generals/SOV_uborevich__i.tga" traits={   } skill=1 }
create_corps_commander={  name = "Vazetis" id=85073 portrait_path="gfx/generals/SOV_vazetis.tga" traits={   } skill=1 }
create_corps_commander={  name = "Unzherov" id=85074 portrait_path="gfx/generals/SOV_unzherov.tga" traits={   } skill=1 }
create_field_marshal={  name = "Yegorov, A.I." id=85067 portrait_path="gfx/fieldmarshal/SOV_yegorov__ai.tga" traits={   } skill=3 }
create_field_marshal={  name = "Tukhachevsky, M." id=85071 portrait_path="gfx/fieldmarshal/SOV_tukhachevsky__m.tga" traits={ offensive_doctrine  } skill=2 }
create_navy_leader={  name = "Maximov" id=85055 portrait_path="gfx/admiral/SOV_maximov.tga" traits={ old_guard  } skill=2 }
create_navy_leader={  name = "Nemits" id=85056 portrait_path="gfx/admiral/SOV_nemits.tga" traits={   } skill=1 }
create_navy_leader={  name = "Kireev" id=85075 portrait_path="gfx/admiral/SOV_kireev.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "SOV_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0  banned = yes }  fascism={ popularity=0 banned = yes } neutrality={ popularity=0 banned = yes } communism={ popularity=100 } }  ruling_party=communism last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		home_of_revolution
	}	
}

1914.1.1 = {
	oob = "SOV_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=0  banned = yes }  fascism={ popularity=0 banned = yes } neutrality={ popularity=0 banned = yes } communism={ popularity=100 } }  ruling_party=communism last_election="1910.1.1" election_frequency=48 elections_allowed=no }

	add_ideas = {
		home_of_revolution
	}
}