capital = 41

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.85
set_convoys = 150

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Antonio García Quejido" desc=SPR_antonio_garcia_quejido_DESC picture="gfx/leaders/SPR_antonio_garcia_quejido.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Julián Besteiro" desc=SPR_julian_besteiro_DESC picture="gfx/leaders/SPR_julian_besteiro.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Ramón Lamoneda" desc=SPR_ramon_lamoneda_DESC picture="gfx/leaders/SPR_ramon_lamoneda.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Alejandro Lerroux" desc=SPR_alejandro_lerroux_DESC picture="gfx/leaders/SPR_alejandro_lerroux.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pablo Iglesias" desc=SPR_pablo_iglesias_DESC picture="gfx/leaders/SPR_pablo_iglesias.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alfonso XIII" desc=SPR_alfonso_xiii_DESC picture="gfx/leaders/SPR_alfonso_xiii.dds" expire="1935.1.1" ideology=conservatism traits={  } }

create_corps_commander={  name = "Mayandía " id=86022 portrait_path="gfx/generals/SPR_mayandia.tga" traits={   } skill=1 }
create_corps_commander={  name = "Milans del Bosch" id=86023 portrait_path="gfx/generals/SPR_milans_del_bosch.tga" traits={   } skill=1 }
create_corps_commander={  name = "Navarro" id=86026 portrait_path="gfx/generals/SPR_navarro.tga" traits={   } skill=2 }
create_corps_commander={  name = "Villalba" id=86040 portrait_path="gfx/generals/SPR_villalba.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Blanco" id=86066 portrait_path="gfx/generals/SPR_blanco.tga" traits={   } skill=3 }
create_corps_commander={  name = "Macías" id=86067 portrait_path="gfx/generals/SPR_macias.tga" traits={   } skill=2 }
create_corps_commander={  name = "Vara del Rey" id=86068 portrait_path="gfx/generals/SPR_vara_del_rey.tga" traits={   } skill=3 }
create_corps_commander={  name = "Augustin" id=86089 portrait_path="gfx/generals/SPR_augustin.tga" traits={   } skill=2 }


create_corps_commander={  name = "Berenguer D." id=86009 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_berenguer_d.dds" traits={  old_guard } skill=2 }
create_corps_commander={  name = "Cavalcanti" id=86011 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_cavalcanti.dds" traits={ commando } skill=3 }
create_corps_commander={  name = "Gómez Jordana" id=86015 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_gomez_jordana.dds" traits={   } skill=2 }
create_corps_commander={  name = "Lopez Ochoa" id=86017 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_lopez_ochoa.dds" traits={   } skill=2 }
create_corps_commander={  name = "Martínez Anido" id=86021 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_martinez_anido.dds" traits={   } skill=1 }
create_corps_commander={  name = "Primo de Rivera F." id=86029 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_primo_de_rivera_f.dds" traits={   } skill=2 }
create_corps_commander={  name = "Primo de Rivera M." id=86030 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_primo_de_rivera_m.dds" traits={   } skill=3 }
create_corps_commander={  name = "Queipo De Llano" id=86031 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_queipo_de_llano.dds" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Sanjurjo" id=86034 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_sanjurjo.dds" traits={   } skill=3 }
create_corps_commander={  name = "Silvestre" id=86037 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_silvestre.dds" traits={   } skill=1 }
create_corps_commander={  name = "Weyler" id=86069 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_weyler.dds" traits={   } skill=3 }

create_field_marshal={  name = "Echague" id=86001 portrait_path="gfx/hoi4tgw_portraits/SPR/fieldmarshal/SPR_echague.dds" traits={   } skill=1 }

create_navy_leader={  name = "Aznar Cabañas" id=86042 portrait_path="gfx/hoi4tgw_portraits/SPR/navy_admirals/SPR_aznar_cabanas.dds" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Miranda y Godoy" id=86049 portrait_path="gfx/hoi4tgw_portraits/SPR/navy_admirals/SPR_miranda_y_godoy.dds" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Rodriguez" id=86051 portrait_path="gfx/hoi4tgw_portraits/SPR/navy_admirals/SPR_rodriguez.dds" traits={   } skill=1 }




set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	ww1_battleship2 = 1
	ww1_battleship2_mtg = 1 #  ww1_battleship_1906 (Dreadnought I)
	ww1_battleship3 = 1
	ww1_battleship3_mtg = 1 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	###ww1_destroyer2 = 0 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "SPR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 70
	    fascism = 6
	    communism = 14
	    neutrality = 10
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}	
	create_equipment_variant={ name="Cataluna Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Alfonso XII Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Reina Regente Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Rio De La Plata Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Reina Regente II Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }

}

1914.1.1 = {
	oob = "SPR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		ww1_destroyer3 = 1
	ww1_destroyer3_mtg = 1
		ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
		ww1_coastal_submarine2 = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1913.6.17"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 83
	    fascism = 4
	    communism = 3
	    neutrality = 10
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}
}
