capital = 41

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.85
set_convoys = 150

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Antonio García Quejido" desc=SPR_antonio_garcia_quejido_DESC picture="gfx/leaders/SPR_antonio_garcia_quejido.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Julián Besteiro" desc=SPR_julian_besteiro_DESC picture="gfx/leaders/SPR_julian_besteiro.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Ramón Lamoneda" desc=SPR_ramon_lamoneda_DESC picture="gfx/leaders/SPR_ramon_lamoneda.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Alejandro Lerroux" desc=SPR_alejandro_lerroux_DESC picture="gfx/leaders/SPR_alejandro_lerroux.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pablo Iglesias" desc=SPR_pablo_iglesias_DESC picture="gfx/leaders/SPR_pablo_iglesias.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alfonso XIII" desc=SPR_alfonso_xiii_DESC picture="gfx/leaders/SPR_alfonso_xiii.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_corps_commander={  name = "Berenguer D." id=86009 portrait_path="gfx/generals/SPR_berenguer_d.tga" traits={  old_guard } skill=2 }
create_corps_commander={  name = "Cavalcanti" id=86011 portrait_path="gfx/generals/SPR_cavalcanti.tga" traits={ commando old_guard } skill=3 }
create_corps_commander={  name = "Echague" id=86014 portrait_path="gfx/generals/SPR_echague.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Gómez Jordana" id=86015 portrait_path="gfx/generals/SPR_gomez_jordana.tga" traits={   } skill=2 }
create_corps_commander={  name = "Lopez Ochoa" id=86017 portrait_path="gfx/generals/SPR_lopez_ochoa.tga" traits={   } skill=2 }
create_corps_commander={  name = "Martínez Anido" id=86021 portrait_path="gfx/generals/SPR_martinez_anido.tga" traits={   } skill=1 }
create_corps_commander={  name = "Mayandía " id=86022 portrait_path="gfx/generals/SPR_mayandia.tga" traits={   } skill=1 }
create_corps_commander={  name = "Milans del Bosch" id=86023 portrait_path="gfx/generals/SPR_milans_del_bosch.tga" traits={   } skill=1 }
create_corps_commander={  name = "Navarro" id=86026 portrait_path="gfx/generals/SPR_navarro.tga" traits={   } skill=2 }
create_corps_commander={  name = "Primo de Rivera F." id=86029 portrait_path="gfx/generals/SPR_primo_de_rivera_f.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Primo de Rivera M." id=86030 portrait_path="gfx/generals/SPR_primo_de_rivera_m.tga" traits={   } skill=3 }
create_corps_commander={  name = "Queipo De Llano" id=86031 portrait_path="gfx/generals/SPR_queipo_de_llano.tga" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Sanjurjo" id=86034 portrait_path="gfx/generals/SPR_sanjurjo.tga" traits={   } skill=3 }
create_corps_commander={  name = "Silvestre" id=86037 portrait_path="gfx/generals/SPR_silvestre.tga" traits={   } skill=1 }
create_corps_commander={  name = "Villalba" id=86040 portrait_path="gfx/generals/SPR_villalba.tga" traits={ old_guard  } skill=2 }
create_corps_commander={  name = "Blanco" id=86066 portrait_path="gfx/generals/SPR_blanco.tga" traits={   } skill=3 }
create_corps_commander={  name = "Macías" id=86067 portrait_path="gfx/generals/SPR_macias.tga" traits={   } skill=2 }
create_corps_commander={  name = "Vara del Rey" id=86068 portrait_path="gfx/generals/SPR_vara_del_rey.tga" traits={   } skill=3 }
create_corps_commander={  name = "Weyler" id=86069 portrait_path="gfx/generals/SPR_weyler.tga" traits={   } skill=3 }
create_corps_commander={  name = "Augustin" id=86089 portrait_path="gfx/generals/SPR_augustin.tga" traits={   } skill=2 }
create_field_marshal={  name = "Alfonso" id=86001 portrait_path="gfx/fieldmarshal/SPR_alfonso.tga" traits={ old_guard  } skill=1 }
create_navy_leader={  name = "Aznar Cabañas" id=86042 portrait_path="gfx/admiral/SPR_aznar_cabanas.tga" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Miranda y Godoy" id=86049 portrait_path="gfx/admiral/SPR_miranda_y_godoy.tga" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Rodriguez" id=86051 portrait_path="gfx/admiral/SPR_rodriguez.tga" traits={   } skill=1 }

1910.1.1 = {
	oob = "SPR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 75
	        }
	        fascism = {
	            popularity = 6
	        }
	        communism = {
	            popularity = 7
	        }
	        neutrality = {
	            popularity = 12
	        }
	    }
	    ruling_party = democratic last_election = "1910.4.31"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}	
}

1914.1.1 = {
	oob = "SPR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        neutrality = {
	            popularity = 10
	        }
	        democratic = {
	            popularity = 83
	        }
	        fascism = {
	            popularity = 4
	        }
	        communism = {
	            popularity = 3
	        }
	    }
	    ruling_party = democratic last_election = "1913.6.17"

	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}
}
