capital = 141

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.9
set_convoys = 25

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = SWE_gustaf_v # The King is still the King (unless communism)
recruit_character = SWE_zeth_hoglund

# GENERALS
recruit_character = SWE_von_matern
recruit_character = SWE_fallenius
recruit_character = SWE_morcke
recruit_character = SWE_nordenskjold
recruit_character = SWE_uggla
recruit_character = SWE_hasselroth
recruit_character = SWE_von_platen
recruit_character = SWE_munck
recruit_character = SWE_carleson
recruit_character = SWE_jungstedt
recruit_character = SWE_wrangel
recruit_character = SWE_toll
recruit_character = SWE_nystrom
recruit_character = SWE_wikander
recruit_character = SWE_bergstrom
recruit_character = SWE_hammarskjold
recruit_character = SWE_schmidt

# ADVISORS
recruit_character = SWE_carl_gustaf_ekman
recruit_character = SWE_knut_gillis_bildt
recruit_character = SWE_carl_gustaf_hammarskjold
recruit_character = SWE_carsten_warberg
recruit_character = SWE_sten_ankarcrona
recruit_character = SWE_lars_tingsten
recruit_character = SWE_henning_von_krusenstjerna
recruit_character = SWE_alfred_lagerheim
recruit_character = SWE_ludvig_sidner
recruit_character = SWE_theodor_carl_adam_sandstrom
recruit_character = SWE_ernst_meyer
recruit_character = SWE_otto_grimlund
recruit_character = SWE_karl_staaff
recruit_character = SWE_axel_vennersten
recruit_character = SWE_ludvig_douglas
recruit_character = SWE_anton_nilsson
recruit_character = SWE_fredrik_von_otter
recruit_character = SWE_erik_gustav_bostrom
recruit_character = SWE_fredrik_wachtmeister
recruit_character = SWE_christian_lundeberg



set_technology = {

	# Train
	ww1_train = 1

	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1
	
	ww1_battleship1 = 1
	ww1_battleship1_mtg = 1
	
	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	ww1_submarine1 = 1
	ww1_submarine1_mtg = 1 # submarine_1906 (Submarine I)

	transport = 1
	transport_mtg = 1 # Naval Transport

	ww1_coastal_submarine1 = 1
	ww1_coastal_submarine1_mtg = 1
	ww1_coastal_submarine2 = 1
	
	# Industry
	ww1_tools1 = 1
	ww1_fortification1 = 1
}

1910.1.1 = {
	oob = "SWE_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------
	
	#Diplomatic
	complete_national_focus = SWE_ww1_diplomatic_effort
	complete_national_focus = SWE_ww1_boden_fortress
		
	set_technology = {
	
		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_recon = 1
		tech_military_police = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic # "democratic" goverment, but "neutrality" got the power in reality
	    last_election = "1908.9.1"
	    election_frequency = 36
	    elections_allowed = yes
	}

	# https://en.wikipedia.org/wiki/1911_Swedish_general_election
	set_popularities = {
	    democratic = 72 # Liberals 44% + Social Democrats 28%
	    fascism = 0
	    communism = 0
	    neutrality = 28 # General Electoral League 28 %
	}

	add_ideas = {
		neutrality_idea
		SWE_ww1_idea_russophobia
	}
	
	create_equipment_variant = {
		name="Oden Class" type=battleship_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=3 ship_reliability_upgrade=3 } }
	create_equipment_variant = {
		name="Dristigheten Class" type=battleship_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=3 ship_reliability_upgrade=3 } }
	create_equipment_variant = {
		name="Oscar II Class" type=battleship_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0 } }
	create_equipment_variant = {
		name="Magne Class" type=destroyer_1900 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=2 } }
	create_equipment_variant = {
		name="Wale Class" type=destroyer_1900 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=2 } }
	create_equipment_variant = {
		name="Hugin Class" type=destroyer_1906 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=0 } }
	create_equipment_variant = {
		name="U2 Class" type=coastal_submarine_1906 parent_version = 0 obsolete=no upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }

}

1914.1.1 = {
	oob = "SWE_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = SWE_ww1_army_effort
	complete_national_focus = SWE_ww1_equipment_effort
	complete_national_focus = SWE_ww1_artillery_effort_1
	complete_national_focus = SWE_ww1_doctrine_effort
	complete_national_focus = SWE_ww1_trenchwarfare

	#Industrial
	complete_national_focus = SWE_ww1_industrial_effort
	complete_national_focus = SWE_ww1_infrastructure_effort

	#Political
	complete_national_focus = SWE_political_effort

	#Diplomatic
	complete_national_focus = SWE_ww1_diplomatic_effort
	complete_national_focus = SWE_ww1_boden_fortress
	complete_national_focus = SWE_ww1_disarmament
	complete_national_focus = SWE_ww1_neutrality_focus
	
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		ww1infantry_weapons1 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		ww1_ambulance1 = 1

		# Support
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Air
		ww1_fighter1 = 1
			bba_ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.9.1"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 72
	    fascism = 0
	    communism = 0
	    neutrality = 28
	}

	add_ideas = {
		neutrality_idea
		SWE_ww1_idea_russophobia
	}
	create_equipment_variant={ name="Delfinen Class" type=coastal_submarine_1910 parent_version = 0 obsolete=no upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=0 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }
}