capital = 3

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.85

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Ulrich Wille" desc=SWI_ulrich_wille_DESC picture="gfx/leaders/SWI_ulrich_wille.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Felix Louis Calonder" desc=SWI_felix_louis_calonder_DESC picture="gfx/leaders/SWI_felix_louis_calonder.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Gustave Ador" desc=SWI_gustave_ador_DESC picture="gfx/leaders/SWI_gustave_ador.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Jules Humbert-Droz" desc=SWI_jules_humbert_droz_DESC picture="gfx/leaders/SWI_jules_humbert_droz.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Camille Decoppet" desc=SWI_camille_decoppet_DESC picture="gfx/leaders/SWI_camille_decoppet.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Edmund Schulthess" desc=SWI_edmund_schulthess_DESC picture="gfx/leaders/SWI_edmund_schulthess.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Robert Haab" desc=SWI_robert_haab_DESC picture="gfx/leaders/SWI_robert_haab.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Federal Council" desc="POLITICS_FEDERAL_COUNCIL_DESC" picture="Portrait_Switzerland_Federal_council.dds" expire="1935.1.1" ideology=moderatism traits={  } }
create_corps_commander={  name = "Audéoud" id=81002 portrait_path="gfx/generals/SWI_audeoud.tga" traits={   } skill=3 }
create_corps_commander={  name = "Bornand" id=81003 portrait_path="gfx/generals/SWI_bornand.tga" traits={   } skill=3 }
create_corps_commander={  name = "Sonderegger" id=81004 portrait_path="gfx/generals/SWI_sonderegger.tga" traits={   } skill=2 }
create_corps_commander={  name = "Büel" id=81010 portrait_path="gfx/generals/SWI_buel.tga" traits={   } skill=2 }
create_corps_commander={  name = "Bohny" id=81011 portrait_path="gfx/generals/SWI_bohny.tga" traits={   } skill=2 }
create_corps_commander={  name = "Bolli" id=81012 portrait_path="gfx/generals/SWI_bolli.tga" traits={   } skill=2 }
create_corps_commander={  name = "Brügger" id=81013 portrait_path="gfx/generals/SWI_brugger.tga" traits={   } skill=3 }
create_corps_commander={  name = "Decoppet" id=81014 portrait_path="gfx/generals/SWI_decoppet.tga" traits={   } skill=2 }
create_corps_commander={  name = "Dietler" id=81015 portrait_path="gfx/generals/SWI_dietler.tga" traits={   } skill=2 }
create_corps_commander={  name = "Fama" id=81016 portrait_path="gfx/generals/SWI_fama.tga" traits={   } skill=2 }
create_corps_commander={  name = "Iselin" id=81017 portrait_path="gfx/generals/SWI_iselin.tga" traits={   } skill=2 }
create_corps_commander={  name = "Isler P." id=81018 portrait_path="gfx/generals/SWI_isler_p.tga" traits={   } skill=3 }
create_corps_commander={  name = "Kunz" id=81019 portrait_path="gfx/generals/SWI_kunz.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Loys" id=81020 portrait_path="gfx/generals/SWI_de_loys.tga" traits={   } skill=2 }
create_corps_commander={  name = "Schiess" id=81021 portrait_path="gfx/generals/SWI_schiess.tga" traits={   } skill=2 }
create_corps_commander={  name = "Schiessle" id=81022 portrait_path="gfx/generals/SWI_schiessle.tga" traits={   } skill=2 }
create_corps_commander={  name = "Schmid" id=81023 portrait_path="gfx/generals/SWI_schmid.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sprecher von Bernegg" id=81024 portrait_path="gfx/generals/SWI_sprecher_von_bernegg.tga" traits={   } skill=3 }
create_corps_commander={  name = "Steinbuch" id=81025 portrait_path="gfx/generals/SWI_steinbuch.tga" traits={   } skill=2 }
create_corps_commander={  name = "Vogel" id=81026 portrait_path="gfx/generals/SWI_vogel.tga" traits={   } skill=2 }
create_corps_commander={  name = "von Wattenwyl" id=81027 portrait_path="gfx/generals/SWI_von_wattenwyl.tga" traits={   } skill=2 }
create_corps_commander={  name = "Weber" id=81028 portrait_path="gfx/generals/SWI_weber.tga" traits={   } skill=2 }
create_corps_commander={  name = "Wildbolz" id=81029 portrait_path="gfx/generals/SWI_wildbolz.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "SWI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    parties = {
	        neutrality = {
	            popularity = 15
	        }
	        democratic = {
	            popularity = 70
	        }
	        fascism = {
	            popularity = 3
	        }
	        communism = {
	            popularity = 2
	        }
	    }
	    ruling_party = democratic last_election = "1908.10.29"
	    election_frequency = 36 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}

	
}

1914.1.1 = {
	oob = "SWI_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

    set_politics = {
        parties = {
            neutrality = {
                popularity = 15
            }
            democratic = {
                popularity = 70
            }
            fascism = {
                popularity = 3
            }
            communism = {
                popularity = 2
            }
        }
        ruling_party = democratic last_election = "1911.10.29"
        election_frequency = 36 elections_allowed = yes
    }

	add_ideas = {
		neutrality_idea
		limited_conscription
	}
}