capital = 3

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.85

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = SWI_federal_council
recruit_character = SWI_ulrich_wille
recruit_character = SWI_felix_louis_calonder
recruit_character = SWI_gustave_ador
recruit_character = SWI_jules_humbertdroz
recruit_character = SWI_camille_decoppet
recruit_character = SWI_edmund_schulthess
recruit_character = SWI_robert_haab

# ARMY
recruit_character = SWI_alfred_audeoud # Also Advisor
recruit_character = SWI_bornand
recruit_character = SWI_sonderegger
recruit_character = SWI_buel
recruit_character = SWI_bohny
recruit_character = SWI_bolli
recruit_character = SWI_brugger
recruit_character = SWI_decoppet
recruit_character = SWI_dietler
recruit_character = SWI_fama
recruit_character = SWI_iselin
recruit_character = SWI_isler_p
recruit_character = SWI_kunz
recruit_character = SWI_de_loys
recruit_character = SWI_schiess
recruit_character = SWI_schiessle
recruit_character = SWI_schmid
recruit_character = SWI_sprecher_von_bernegg
recruit_character = SWI_steinbuch
recruit_character = SWI_vogel
recruit_character = SWI_von_wattenwyl
recruit_character = SWI_weber
recruit_character = SWI_wildbolz

# ADVISORS
recruit_character = SWI_theophil_sprecher_von_bernegg
recruit_character = SWI_albert_muller
recruit_character = SWI_arnold_isler
recruit_character = SWI_walter_scherrer
recruit_character = SWI_heinrich_haberlin
recruit_character = SWI_marc_schleppy
recruit_character = SWI_louis_henri_bornand
recruit_character = SWI_walther_bringholf
recruit_character = SWI_leonie_kascher
recruit_character = SWI_jakob_herzog
recruit_character = SWI_hans_schatzmann
recruit_character = SWI_theodor_real


1910.1.1 = {
	oob = "SWI_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Train
		ww1_train = 1

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.10.29"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 80
	    fascism = 3
	    communism = 2
	    neutrality = 15
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}
	
}

1914.1.1 = {
	oob = "SWI_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		# ww1_destroyer0 = 1
	# ww1_destroyer0_mtg = 1
		# ww1_destroyer1 = 1
	# ww1_destroyer1_mtg = 1
		# ww1_light_cruiser1 = 1
	# ww1_light_cruiser1_mtg = 1
		# ww1_light_cruiser0 = 1
	# ww1_light_cruiser0_mtg = 1
		# ww1_battleship0 = 1
	# ww1_battleship0_mtg = 1
		# ww1_battleship1 = 1
	# ww1_battleship1_mtg = 1
		# ww1_submarine1 = 1
	# ww1_submarine1_mtg = 1
		# ww1_coastal_submarine1 = 1
	# ww1_coastal_submarine1_mtg = 1
		# transport = 1
	# transport_mtg = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1911.10.29"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 80
	    fascism = 3
	    communism = 2
	    neutrality = 15
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
	}
}