capital = 49




1919.7.1 = {

    #-------------------------------------------------------
    #                           NF
    #-------------------------------------------------------
    #Army
    complete_national_focus = army_effort
    complete_national_focus = equipment_effort
    complete_national_focus = ww1_artillery_effort_1
    complete_national_focus = doctrine_effort
    complete_national_focus = ww1_trenchwarfare

    #Industrial
    complete_national_focus = industrial_effort
    complete_national_focus = infrastructure_effort

    #Political
    complete_national_focus = political_effort

    #Diplomatic
    complete_national_focus = ww1_diplomatic_effort
    complete_national_focus = neutrality_focus
    complete_national_focus = ww1_military_reserve

    #-------------------------------------------------------

    set_technology = {

        # Infantry
        infantry_weapons = 1
        ww1infantry_weapons1 = 1
        ww1_infantry_equip1 = 1
        support_weapons = 1
        support_weapons2 = 1
        infantry_binoculars = 1
        infantry_grenade = 1
        motorised_infantry = 1
        ww1_ambulance1 = 1
        tech_mountaineers = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        tech_recon = 1
        tech_military_police = 1
        tech_maintenance_company = 1
        tech_field_hospital = 1
        tech_logistics_company = 1

        # Armor
        gwtank=1 # 1910 Armored Car
        ww1_armored_car_2 = 1

        # Artillery
        light_field_gun1 = 1
        bonus_artillery1 = 1
        heavy_field_gun1 = 1
        bonus_bertha1 = 1

        # Land Doctrine
        ww1_landdoctrine = 1
        ww1_directfire = 1

        # Air
        ww1_fighter1 = 1
        ww1_fighter1b = 1
        ww1_zeppelin1 = 1

        # Air Doctrine
        ww1_airdoctrine = 1
        ww1_airdoctrine_2 = 1
        ww1_airdoctrine_3 = 1

        # Navy Doctrine
        ww1_navaldoctrine = 1
        ww1_navaldoctrine_2 = 1
        ww1_navaldoctrine_3 = 1

        # Engineering
        electronic_mechanical_engineering = 1
        mechanical_computing = 1
        chemical_research = 1
        tank_unlocker1 = 1
        radio = 1
        supertech1 = 1
        tankaircraft1 = 1
        torpedotech1 = 1

        # Industry
        ww1_tools1 = 1
        ww1_medicine1 = 1
        ww1_fortification1 = 1
        ww1_fortification2 = 1

    }

    set_war_support = 0.8
    set_stability = 0.8
    set_convoys = 40

    oob = "TUK_1919"

    add_ideas = {
        TUK_interwar_spirit_TurkishNationalMovement
    }

    create_country_leader = { 
    	name = "Mustafa Kemal" 
    	desc = TUR_mustafa_kemal_DESC 
    	picture = "gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" 
    	expire = "1935.1.1" 
    	ideology = autocracy
    	traits = { }
    }

    set_politics = {
        ruling_party = neutrality
        last_election = "1919.7.1"
        election_frequency = 48
        elections_allowed = yes
    }
    set_popularities = {
        democratic = 14
        fascism = 6
        communism = 12
        neutrality = 68
    }    
}

