capital = 49




1919.7.1 = {

    set_war_support = 0.8
    set_stability = 0.8
    set_convoys = 40

    oob = "TUK_1919"

    create_country_leader = { 
    	name = "Mustafa Kemal" 
    	desc = TUR_mustafa_kemal_DESC 
    	picture = "gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" 
    	expire = "1935.1.1" 
    	ideology = liberalism
    	traits = { }
    }

    set_politics = {
        ruling_party = democratic
        last_election = "1919.7.1"
        election_frequency = 48
        elections_allowed = yes
    }
    set_popularities = {
        democratic = 14
        fascism = 6
        communism = 12
        neutrality = 68
    }    
}

