capital = 49

#-------------------------------------------------------
#                   GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 30

#-------------------------------------------------------
#                   POLITICS & ARMY
#-------------------------------------------------------

set_technology = {
    # Navy
    ww1_battleship0 = 1
    ww1_battleship0_mtg = 1 #  ww1_battleship_1890 (Pre-Dreadnought I)

    ww1_heavy_cruiser0 = 1
    ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
    ww1_heavy_cruiser1 = 1
    ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

    ww1_light_cruiser0 = 1
    ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
    ww1_light_cruiser1 = 1
    ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)

    ww1_destroyer0 = 1
    ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
    ww1_destroyer1 = 1
    ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
    ww1_destroyer2 = 1
    ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)

    ww1_moduleMTG_mines = 1
    ww1_moduleMTG_mines_mtg = 1 # Mines

    ww1_submarine0 = 1
    ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)

    transport = 1
    transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
    set_technology = {

        # Infantry
        infantry_weapons = 1
        ww1infantry_weapons1 = 1
        support_weapons = 1
        infantry_binoculars = 1
        infantry_grenade = 1
        motorised_infantry = 1
        ww1_ambulance1 = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        tech_recon = 1
        tech_military_police = 1
        tech_maintenance_company = 1
        tech_field_hospital = 1
        tech_logistics_company = 1
        
        # Armor
        #gwtank=1 # 1910 Armored Car

        # Artillery
        light_field_gun1 = 1
        heavy_field_gun1 = 1

        # Air
        ww1_fighter1 = 1
        ww1_zeppelin1 = 1

        # Engineering
        electronic_mechanical_engineering = 1
        chemical_research = 1

        # Industry
        ww1_fortification1 = 1
    }
}

1914.1.1 = {
    set_technology = {

        # Infantry
        infantry_weapons = 1
        ww1infantry_weapons1 = 1
        ww1_infantry_equip1 = 1
        support_weapons = 1
        support_weapons2 = 1
        infantry_binoculars = 1
        infantry_grenade = 1
        motorised_infantry = 1
        ww1_ambulance1 = 1
        tech_mountaineers = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        tech_recon = 1
        tech_military_police = 1
        tech_maintenance_company = 1
        tech_field_hospital = 1
        tech_logistics_company = 1

        # Armor
        gwtank=1 # 1910 Armored Car
        ww1_armored_car_2 = 1

        # Artillery
        light_field_gun1 = 1
        bonus_artillery1 = 1
        heavy_field_gun1 = 1
        bonus_bertha1 = 1

        # Land Doctrine
        ww1_landdoctrine = 1
        ww1_directfire = 1

        # Air
        ww1_fighter1 = 1
        ww1_fighter1b = 1
        ww1_zeppelin1 = 1

        # Air Doctrine
        ww1_airdoctrine = 1
        ww1_airdoctrine_2 = 1
        ww1_airdoctrine_3 = 1

        # Navy Doctrine
        ww1_navaldoctrine = 1
        ww1_navaldoctrine_2 = 1
        ww1_navaldoctrine_3 = 1

        # Engineering
        electronic_mechanical_engineering = 1
        mechanical_computing = 1
        chemical_research = 1
        tank_unlocker1 = 1
        radio = 1
        supertech1 = 1
        tankaircraft1 = 1
        torpedotech1 = 1

        # Industry
        ww1_tools1 = 1
        ww1_medicine1 = 1
        ww1_fortification1 = 1
        ww1_fortification2 = 1

    }
}

1919.7.1 = {

    #-------------------------------------------------------
    #                           NF
    #-------------------------------------------------------
    #Army
    complete_national_focus = army_effort
    complete_national_focus = equipment_effort
    complete_national_focus = ww1_artillery_effort_1
    complete_national_focus = doctrine_effort
    complete_national_focus = ww1_trenchwarfare

    #Industrial
    complete_national_focus = industrial_effort
    complete_national_focus = infrastructure_effort

    #Political
    complete_national_focus = political_effort

    #Diplomatic
    complete_national_focus = ww1_diplomatic_effort
    complete_national_focus = neutrality_focus
    complete_national_focus = ww1_military_reserve

    #-------------------------------------------------------

    set_technology = {

        # Infantry
        infantry_weapons = 1
        ww1infantry_weapons1 = 1
        ww1infantry_weapons2 = 1
        ww1_infantry_equip1 = 1
        ww1_infantry2_equip = 1
        support_weapons = 1
        support_weapons2 = 1
        infantry_binoculars = 1
        infantry_grenade = 1
        motorised_infantry = 1
        ww1_ambulance1 = 1
        tech_mountaineers = 1
        infantry_gasmask = 1
        infantry_ww1_machinegun1 = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        tech_recon = 1
        tech_military_police = 1
        tech_maintenance_company = 1
        tech_field_hospital = 1
        tech_logistics_company = 1

        tech_signal_company = 1

        tech_engineers2 = 1
        tech_recon2 = 1
        tech_military_police2 = 1
        tech_maintenance_company2 = 1
        tech_field_hospital2 = 1
        tech_logistics_company2 = 1
        tech_signal_company2 = 1

        # Armor
        gwtank=1 # 1910 Armored Car
        ww1_armored_car_2 = 1
        ww1_armored_car_3 = 1

        # Artillery
        light_field_gun1 = 1
        bonus_artillery1 = 1
        heavy_field_gun1 = 1
        bonus_bertha1 = 1
        light_field_gun2 = 1
        heavy_field_gun2 = 1

        # Land Doctrine
        ww1_landdoctrine = 1
        ww1_directfire = 1
        ww1_rifle_ammo = 1
        ww1_long_march = 1
        ww1_battlefield = 1
        ww1_target = 1

        # Air
        ww1_fighter1 = 1
        ww1_fighter1b = 1
        ww1_fighter2 = 1
        ww1_fighter2b = 1
        ww1_seaplane1 = 1
        ww1_bomber1 = 1
        ww1_bomber2 = 1

        # Air Doctrine
        ww1_airdoctrine = 1
        ww1_airdoctrine_2 = 1
        ww1_airdoctrine_3 = 1

        # Navy Doctrine
        ww1_navaldoctrine = 1
        ww1_navaldoctrine_2 = 1
        ww1_navaldoctrine_3 = 1

        # Engineering
        electronic_mechanical_engineering = 1
        mechanical_computing = 1
        chemical_research = 1
        tank_unlocker1 = 1
        radio = 1
        supertech1 = 1
        tankaircraft1 = 1
        torpedotech1 = 1

        # Industry
        ww1_tools1 = 1
        ww1_medicine1 = 1
        ww1_fortification1 = 1
        ww1_fortification2 = 1
        ww1_tools2 = 1
        ww1_tools3 = 1
        ww1_camera1 = 1
        ww1_industry1 = 1
        ww1_industry2 = 1
        ww1_medicine2 = 1
        ww1_construction1 = 1
        ww1_construction2 = 1
        ww1_mining1 = 1
        ww1_oil1 = 1
        ww1_oil2 = 1
        ww1_fortification3 = 1
        ww1_fortification3b = 1

    }

    set_war_support = 0.8
    set_stability = 0.8
    set_convoys = 40

    oob = "TUK_1919"

    add_ideas = {
        limited_conscription
        TUK_interwar_spirit_TurkishNationalMovement
    }

    create_country_leader = { 
    	name = "Mustafa Kemal" 
    	desc = TUR_mustafa_kemal_DESC 
    	picture = "gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" 
    	expire = "1935.1.1" 
    	ideology = autocracy
    	traits = { }
    }

    create_field_marshal = {  name = "Mustafa Kemal Paşa" portrait_path="gfx/hoi4tgw_portraits/TUK/army_generals/TUK_Mustafa_Kemal.dds" traits = { fast_planner defensive_doctrine } skill = 4 
        attack_skill = 2
        defense_skill = 2
        planning_skill = 2
        logistics_skill = 1
    }

    create_corps_commander = {  name = "Kâzım Karabekir" portrait_path="gfx/hoi4tgw_portraits/TUK/army_generals/TUK_Kazim_Karabekir.dds" traits = { } skill = 3 
        attack_skill = 1
        defense_skill = 2
        planning_skill = 2
        logistics_skill = 1
    }

    create_corps_commander = {  name = "Ali Fuat Cebesoy" portrait_path="gfx/hoi4tgw_portraits/TUK/army_generals/TUK_Ali_Fuat_Cebesoy.dds" traits = { } skill = 2
        attack_skill = 2
        defense_skill = 2
        planning_skill = 1
        logistics_skill = 1
    }

    set_politics = {
        ruling_party = neutrality
        last_election = "1919.7.1"
        election_frequency = 48
        elections_allowed = yes
    }
    set_popularities = {
        democratic = 14
        fascism = 6
        communism = 12
        neutrality = 68
    }    
}