# French protectorate of Tunisia
# ------------------
# https://en.wikipedia.org/wiki/French_protectorate_of_Tunisia

capital = 458 # Tunis

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 2
set_national_unity = 0.66
set_convoys = 12

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/hoi4tgw_portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/hoi4tgw_portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=conservatism  traits={  } }
create_country_leader={ name = "Naceur Bey" desc=TUN_naceur_bey_DESC picture="gfx/hoi4tgw_portraits/TUN/country_leaders/TUN_naceur_bey.dds" expire="1935.1.1" ideology=fascism_ideology  traits={  } }

set_politics = {

	parties = {

		democratic = { 
			popularity = 20
		}
		fascism = { 
			popularity = 10
		}
		neutrality = { 
			popularity = 70
		}		
		communism = {
			popularity = 0
		}
	}
	ruling_party = neutrality last_election = "1910.1.1"
	election_frequency = 48 elections_allowed = no
}

add_ideas = {
	ww1_Faith_Allah
	limited_conscription
}