capital = 341

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.19
set_research_slots = 3

set_stability = 0.65
set_war_support = 0.70
set_convoys = 100

if = {
	limit = {
		has_start_date < 1919.01.01
	}
	puppet = HJZ 
}
#puppet = YEM

#-------------------------------------------------------

#LEADERS
recruit_character = TUR_mehmed_v
#recruit_character = TUR_mehmed_v_2
recruit_character = TUR_mehmed_vi
recruit_character = TUR_abdulhamid_ii
recruit_character = TUR_mustafa_kemal
recruit_character = TUR_damat_ferid_pasha

#create_country_leader={ name = "Mustafa Suphi" desc = TUR_mustafa_suphi_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_suphi.dds" expire="1935.1.1" ideology=leninism traits = { } }


#ARMY
1914.1.1 = {
	recruit_character = TUR_Liman_von_Sanders
}
recruit_character = TUR_Enver
recruit_character = TUR_Esad
recruit_character = TUR_Hasan_Tahsin
recruit_character = TUR_Shevket
recruit_character = TUR_Kolemen
recruit_character = TUR_Ali_Riza
recruit_character = TUR_Muhtar
recruit_character = TUR_Djemal
recruit_character = TUR_Abdulkerim
recruit_character = TUR_Izzet
recruit_character = TUR_Nihat
recruit_character = TUR_Fevzi
recruit_character = TUR_Cevat
recruit_character = TUR_Halil

#NAVY
1914.1.1 = {
	recruit_character = TUR_Wilhelm_Souchon
}
recruit_character = TUR_Ahmed_Ramiz_Bey
recruit_character = TUR_Arif_Pasa


#ADVISORS
recruit_character = TUR_ahmed_nessimy
recruit_character = TUR_ahmed_tevfik
recruit_character = TUR_celal_bayar
recruit_character = TUR_hasan_saka
recruit_character = TUR_mehemmed_naby
recruit_character = TUR_mehmed_talat
recruit_character = TUR_ethem_nejat
recruit_character = TUR_ahmed_cemal
recruit_character = TUR_mehmet_nazim
recruit_character = TUR_huseyin_rauf
recruit_character = TUR_ismail_enver
recruit_character = TUR_huseyin_hilmi
recruit_character = TUR_ahmed_izzet
recruit_character = TUR_mustafa_ismet


set_technology = {

	# Train
	ww1_train = 1

	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1 #  ww1_battleship_1890 (Pre-Dreadnought I)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)

	transport = 1
	transport_mtg = 1 # Naval Transport

		# Naval Modules Techs
		heavy_navalmodule_1890 = 1
	heavy_navalmodule_1890_mtg = 1
		medium_navalmodule_1890 = 1
	medium_navalmodule_1890_mtg = 1
		light_navalmodule_1890 = 1
	light_navalmodule_1890_mtg = 1
}

1910.1.1 = {
	oob = "TUR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = TUR_ww1_army_effort
	complete_national_focus = TUR_ww1_industrial_effort
	unlock_national_focus = TUR_ww1_naval_effort

	#Diplomatic
	complete_national_focus = TUR_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		
		# Armor
		gwtank=1 # 1910 Armored Car
		gwtank__nostepback=1

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1
			bba_ww1_fighter1 = 1
			bba_ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.12.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}

	add_ideas = {
		ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}

	create_equipment_variant={ name="Assari Tewfik Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=4 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Assari Shevket Class" type=heavy_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Avni Illah Class" type=heavy_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="İclaliye Class" type=heavy_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Feth-i Bülend Class" type=heavy_cruiser_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Hamidieh Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Heibetnuma Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Lutfi Humayun Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Medjidieh Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=3 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="S165 Class" type=destroyer_1906 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=1 } }

}

1914.1.1 = {
	remove_unit_leader = 90013 # Mustafa Kemal Paşa #1910 (promoted -> Field Marshal)
	recruit_character = TUR_mustafa_kemal_2

	oob = "TUR_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = TUR_ww1_equipment_effort
	complete_national_focus = TUR_ww1_artillery_effort_1
	complete_national_focus = TUR_ww1_doctrine_effort
	complete_national_focus = TUR_ww1_trenchwarfare
	
	# Air
	complete_national_focus = TUR_ww1_aviation_effort
	complete_national_focus = TUR_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = TUR_ww1_infrastructure_effort
	complete_national_focus = TUR_ww1_airfield_expansion_1
	complete_national_focus = TUR_ww1_construction_effort
	complete_national_focus = TUR_ww1_production_effort
	complete_national_focus = TUR_ww1_dockyard_effort_1

	#Political
	complete_national_focus = TUR_ww1_political_effort
	complete_national_focus = TUR_ww1_SupportYoungTurksReforms

	#Diplomatic
	complete_national_focus = TUR_ww1_BalkansPolitics
	complete_national_focus = TUR_ww1_anti_serb
	unlock_national_focus = TUR_ww1_AntiBulgaria
	unlock_national_focus = TUR_ww1_BalkanLeagueMenace
	unlock_national_focus = TUR_ww1_SecondBalkanWarOpportunity
	complete_national_focus = TUR_ww1_assert_position_west
	complete_national_focus = TUR_ww1_anti_ita
	complete_national_focus = TUR_ww1_anti_uk
	complete_national_focus = TUR_ww1_anti_ru
	complete_national_focus = TUR_ww1_assert_position_east
	complete_national_focus = TUR_ww1_develop_arab
	complete_national_focus = TUR_ww1_fight_arab_revolt
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1
			bba_ww1_fighter1 = 1
			bba_ww1_fighter1b = 1
			bba_ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.4.1"
	    election_frequency = 48
	    elections_allowed = yes
	}

	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}

	add_ideas = {
		ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		german_advisors
	}

	add_timed_idea = { idea = building_dreadnoughts days = 200 }
}

1919.1.1 = {
	remove_unit_leader = 90013 # Mustafa Kemal
	remove_unit_leader = 90014 # Mustafa Kemal 2 #1914 (in the Turkish National Movement)
	remove_unit_leader = 90015 # Mustafa Kemal 3 (Country Leader ID)
	remove_unit_leader = 90016 # Mustafa Kemal 4 (Country Leader ID)
	remove_unit_leader = 90515 # Fevzi Çakmak (in the Turkish National Movement)
	remove_unit_leader = 90138 # Hasan Tahsin (He died in Lausanne in 1918)
	remove_unit_leader = 90147 # Otto Liman von Sanders (Arrested in Malta in February 1919, retired from the German army in 1919)

	oob = "TUR_1919"

	TUR = {
		diplomatic_relation = {
			country = TUK
			relation = military_access
			active = yes
		}
	}

	remove_ideas = {
		building_dreadnoughts
		german_advisors
	}

	add_ideas = { interwar_spirit_TheGreatWar_Loser }

	kill_country_leader = yes

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	complete_national_focus = TUR_ww1_reorganization_act
	complete_national_focus = TUR_ww1_centralizedpower
	complete_national_focus = TUR_ww1_limited_rearmament
	complete_national_focus = TUR_ww1_full_rearmament
	complete_national_focus = TUR_interwar_ParisPeaceConference

	#Diplomatic
	unlock_national_focus = TUR_ww1_war_hejaz
	unlock_national_focus = TUR_ww1_war_yemen
	unlock_national_focus = TUR_ww1_support_oman
	complete_national_focus = TUR_ww1_ready_country
	unlock_national_focus = TUR_ww1_join_centralpowers
	unlock_national_focus = TUR_russian_ports
	#-------------------------------------------------------

	set_technology = {

        # Infantry
        infantry_weapons = 1
        ww1infantry_weapons1 = 1
        ww1infantry_weapons2 = 1
        ww1_infantry_equip1 = 1
        ww1_infantry2_equip = 1
        support_weapons = 1
        support_weapons2 = 1
        infantry_binoculars = 1
        infantry_grenade = 1
        motorised_infantry = 1
        ww1_ambulance1 = 1
        tech_mountaineers = 1
        infantry_gasmask = 1
        infantry_ww1_machinegun1 = 1

        # Support
        tech_support = 1
        tech_engineers = 1
        tech_recon = 1
        tech_military_police = 1
        tech_maintenance_company = 1
        tech_field_hospital = 1
        tech_logistics_company = 1

        tech_signal_company = 1

        tech_engineers2 = 1
        tech_recon2 = 1
        tech_military_police2 = 1
        tech_maintenance_company2 = 1
        tech_field_hospital2 = 1
        tech_logistics_company2 = 1
        tech_signal_company2 = 1

        # Armor
        gwtank=1 # 1910 Armored Car
        ww1_armored_car_2 = 1
        ww1_armored_car_3 = 1

        # Artillery
        light_field_gun1 = 1
        bonus_artillery1 = 1
        heavy_field_gun1 = 1
        bonus_bertha1 = 1
        light_field_gun2 = 1
        heavy_field_gun2 = 1

        # Land Doctrine
        ww1_landdoctrine = 1
        ww1_directfire = 1
        ww1_rifle_ammo = 1
        ww1_long_march = 1
        ww1_battlefield = 1
        ww1_target = 1

        # Air
        ww1_fighter1 = 1
        ww1_fighter1b = 1
        ww1_fighter2 = 1
        ww1_fighter2b = 1
        ww1_bomber1 = 1
	        bba_ww1_fighter1 = 1
	        bba_ww1_fighter1b = 1
	        bba_ww1_fighter2 = 1
	        bba_ww1_fighter2b = 1
	        bba_ww1_bomber1 = 1

        # Air Doctrine
        ww1_airdoctrine = 1
        ww1_airdoctrine_2 = 1
        ww1_airdoctrine_3 = 1

        # Navy Doctrine
        ww1_navaldoctrine = 1
        ww1_navaldoctrine_2 = 1
        ww1_navaldoctrine_3 = 1

        # Engineering
        electronic_mechanical_engineering = 1
        mechanical_computing = 1
        chemical_research = 1
        tank_unlocker1 = 1
        radio = 1
        supertech1 = 1
        tankaircraft1 = 1
        torpedotech1 = 1

        # Industry
        ww1_tools1 = 1
        ww1_medicine1 = 1
        ww1_fortification1 = 1
        ww1_fortification2 = 1
        ww1_tools2 = 1
        ww1_tools3 = 1
        ww1_camera1 = 1
        ww1_industry1 = 1
        ww1_industry2 = 1
        ww1_medicine2 = 1
        ww1_construction1 = 1
        ww1_construction2 = 1
        ww1_mining1 = 1
        ww1_oil1 = 1
        ww1_oil2 = 1
        ww1_fortification3 = 1
        ww1_fortification3b = 1
    }
}