capital = 341


#-------------------------------------------------------

#GENERIC VALUES

#-------------------------------------------------------

set_fuel_ratio = 0.19
set_research_slots = 3

set_stability = 0.65
set_war_support = 0.70
set_convoys = 100

puppet = HJZ 

#puppet = YEM


#-------------------------------------------------------

#POLITICS & ARMY

#-------------------------------------------------------

#LEADERS

create_country_leader={ name = "Mehmed VI" desc=TUR_mehmed_vi_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_vi.dds" expire="1935.1.1" ideology=liberalism traits={  } }

create_country_leader={ name = "Mustafa Kemal" desc=TUR_mustafa_kemal_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" expire="1935.1.1" ideology=despotism  traits={  } }

#create_country_leader={ name = "Mustafa Suphi" desc=TUR_mustafa_suphi_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_suphi.dds" expire="1935.1.1" ideology=leninism traits={  } }

create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mehmed_v.dds" expire="1935.1.1" ideology=nazism  traits={  } }


#ARMY
1914.1.1 = {
	create_field_marshal={  name = "Liman von Sanders" id=90147 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/GER_von_Snaders.dds" traits={ offensive_doctrine } skill=3 
		attack_skill = 3
		defense_skill = 3
		planning_skill = 2
		logistics_skill = 2
	}
}

create_field_marshal={  name = "Mustafa Kemal Paşa" id=90013 portrait_path="gfx/fieldmarshal/TUR_mustafa_kemal.dds" traits={ fast_planner defensive_doctrine } skill=4 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "İsmail Enver Paşa" id=90007 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Enver.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Mehmed Esad Paşa" id=90008 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Esad.dds" traits={   } skill=3 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Hasan Tahsin Paşa" id=90138 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Hasan_Tahsin.dds" traits={ old_guard desert_fox } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander={  name = "Mahmud Shevket Paşa" id=90507 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Shevket.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Kölemen Abdullah Paşa" id=90508 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Kolemen.dds" traits={   } skill=1 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Ali Rıza Paşa" id=90509 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Ali_Riza.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Mahmud Muhtar Paşa" id=90510 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Muhtar.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Ahmed Djemal Paşa" id=90511 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Djemal.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Abdülkerim Öpelimi Paşa" id=90512 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Abdulkerim.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Hasan Izzet Paşa" id=90513 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Izzet.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Nihat Anılmış Paşa" id=90514 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Nihat.dds" traits={   } skill=2 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_field_marshal={  name = "Fevzi Çakmak Paşa" id=90515 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Fevzi.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Cevat Çobanlı Paşa" id=90516 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Cevat.dds" traits={   } skill=3 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "Halil Kut Paşa" id=90517 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Halil.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

#NAVY
1914.1.1 = {
	create_navy_leader={  name = "Wilhelm Souchon" id=90162 portrait_path="gfx/hoi4tgw_portraits/TUR/navy_admirals/GER_souchon.dds" traits={ superior_tactician  } skill=4 }
}

create_navy_leader={  name = "Ahmed Ramiz Bey" id=90159 portrait_path="gfx/hoi4tgw_portraits/TUR/navy_admirals/TUR_Ahmed_Ramiz_Bey.dds" traits={   } skill=2 }

create_navy_leader={  name = "Arif Paşa" id=90097 portrait_path="gfx/hoi4tgw_portraits/TUR/navy_admirals/TUR_Arif_Pasa.dds" traits={ old_guard  } skill=2 }


set_technology = {
	# Navy
	ww1_battleship0 = 1
	ww1_battleship0_mtg = 1 #  ww1_battleship_1890 (Pre-Dreadnought I)
	###ww1_battleship1 = 0 #  ww1_battleship_1900 (Pre-Dreadnought II)
	###ww1_battleship2 = 0 #  ww1_battleship_1906 (Dreadnought I)
	###ww1_battleship3 = 0 #  ww1_battleship_1910 (Dreadnought II)
	###ww1_battleship4 = 0 #  ww1_battleship_1914 (Dreadnought III)

	###ww1_battlecruiser1 = 0 # ww1_battlecruiser_1906 (Battlecruiser I)
	###ww1_battlecruiser2 = 0 # ww1_battlecruiser_1910 (Battlecruiser II)
	###ww1_battlecruiser3 = 0 # ww1_battlecruiser_1910 (Battlecruiser III)

	ww1_heavy_cruiser0 = 1
	ww1_heavy_cruiser0_mtg = 1 # heavy_cruiser_1890 (Armored Cruiser I)
	ww1_heavy_cruiser1 = 1
	ww1_heavy_cruiser1_mtg = 1 # heavy_cruiser_1900 (Armored Cruiser II)

	ww1_light_cruiser0 = 1
	ww1_light_cruiser0_mtg = 1 # light_cruiser_1890 (Protected Cruiser I)
	ww1_light_cruiser1 = 1
	ww1_light_cruiser1_mtg = 1 # light_cruiser_1900 (Protected Cruiser II)
	###ww1_light_cruiser2 = 0 # light_cruiser_1906 (Light Cruiser I)
	###ww1_light_cruiser3 = 0 # light_cruiser_1910 (Light Cruiser II)
	###ww1_light_cruiser4 = 0 # light_cruiser_1914 (Light Cruiser III)

	ww1_destroyer0 = 1
	ww1_destroyer0_mtg = 1 # destroyer_1890 (Torpedo Boat I)
	ww1_destroyer1 = 1
	ww1_destroyer1_mtg = 1 # destroyer_1900 (Destroyer I)
	ww1_destroyer2 = 1
	ww1_destroyer2_mtg = 1 # destroyer_1906 (Destroyer II)
	###ww1_destroyer3 = 0 # destroyer_1910 (Destroyer III)
	###ww1_destroyer4 = 0 # destroyer_1914 (Destroyer IV)	

	ww1_moduleMTG_mines = 1
	ww1_moduleMTG_mines_mtg = 1 # Mines

	ww1_submarine0 = 1
	ww1_submarine0_mtg = 1 # coastal_submarine_1900 (Coastal Submarine 1900, first available Submarine)
	###ww1_submarine1 = 0 # submarine_1906 (Submarine I)
	###ww1_submarine2 = 0 # submarine_1910 (Submarine II)
	###ww1_submarine3 = 0 # submarine_1914 (Submarine III)

	transport = 1
	transport_mtg = 1 # Naval Transport
}

1910.1.1 = {
	oob = "TUR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = TUR_ww1_army_effort
	complete_national_focus = TUR_ww1_industrial_effort
	complete_national_focus = TUR_ww1_naval_effort

	#Diplomatic
	complete_national_focus = TUR_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		
		# Armor
		#gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.12.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}

	add_ideas = {
		ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}
	create_equipment_variant={ name="Assari Tewfik Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=4 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Assari Shevket Class" type=heavy_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Avni Illah Class" type=heavy_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="İclaliye Class" type=heavy_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Feth-i Bülend Class" type=heavy_cruiser_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=5 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Hamidieh Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Heibetnuma Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Lutfi Humayun Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Medjidieh Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=1  ship_engine_upgrade=3 ship_reliability_upgrade=4 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="S165 Class" type=destroyer_1906 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=1 } }

}

1914.1.1 = {
	oob = "TUR_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = TUR_ww1_army_effort
	complete_national_focus = TUR_ww1_equipment_effort
	complete_national_focus = TUR_ww1_artillery_effort_1
	complete_national_focus = TUR_ww1_doctrine_effort
	complete_national_focus = TUR_ww1_trenchwarfare
	
	# Air
	complete_national_focus = TUR_ww1_aviation_effort
	complete_national_focus = TUR_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = TUR_ww1_industrial_effort
	complete_national_focus = TUR_ww1_infrastructure_effort
	complete_national_focus = TUR_ww1_airfield_expansion_1
	complete_national_focus = TUR_ww1_construction_effort
	complete_national_focus = TUR_ww1_production_effort
	complete_national_focus = TUR_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = TUR_ww1_naval_effort

	#Political
	complete_national_focus = TUR_ww1_political_effort
	complete_national_focus = TUR_ww1_SupportYoungTurksReforms

	#Diplomatic
	complete_national_focus = TUR_ww1_diplomatic_effort
	complete_national_focus = TUR_ww1_BalkansPolitics
	complete_national_focus = TUR_ww1_anti_serb
	unlock_national_focus = TUR_ww1_AntiBulgaria
	unlock_national_focus = TUR_ww1_BalkanLeagueMenace
	unlock_national_focus = TUR_ww1_SecondBalkanWarOpportunity
	complete_national_focus = TUR_ww1_assert_position_west
	complete_national_focus = TUR_ww1_anti_ita
	complete_national_focus = TUR_ww1_anti_uk
	complete_national_focus = TUR_ww1_anti_ru
	complete_national_focus = TUR_ww1_assert_position_east
	complete_national_focus = TUR_ww1_develop_arab
	complete_national_focus = TUR_ww1_fight_arab_revolt
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1912.4.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}

	add_ideas = {
		ww1_Faith_Allah
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		german_advisors
	}

	add_timed_idea = { idea = building_dreadnoughts days = 250 }
}
