capital = 46

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 3
set_national_unity = 0.50
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name="Mykhaïlo Hrouchevsky" desc=UKR_mykhailo_hrushevskyi_DESC picture="gfx/leaders/UKR_mykhailo_hrushevskyi.dds" expire="1935.1.1" ideology=despotism traits={  } }
create_corps_commander={  name = "Konovalets" id=91008 portrait_path="gfx/generals/UKR_konovalets.tga" traits={   } skill=5 }
create_corps_commander={  name = "Osetskyi" id=91009 portrait_path="gfx/generals/UKR_osetskyi.tga" traits={   } skill=3 }
create_corps_commander={  name = "Stefaniv" id=91013 portrait_path="gfx/generals/UKR_stefaniv.tga" traits={   } skill=5 }
create_corps_commander={  name = "Omelianovych-Pavlenko" id=91015 portrait_path="gfx/generals/UKR_omelianovych_pavlenko.tga" traits={  trickster } skill=4 }
create_corps_commander={  name = "Kossak" id=91016 portrait_path="gfx/generals/UKR_kossak.tga" traits={   } skill=2 }
create_corps_commander={  name = "Oskilko" id=91017 portrait_path="gfx/generals/UKR_oskilko.tga" traits={   } skill=1 }
create_corps_commander={  name = "Schamanek" id=91025 portrait_path="gfx/generals/UKR_schamanek.tga" traits={   } skill=2 }
create_corps_commander={  name = "Grekov" id=91027 portrait_path="gfx/generals/UKR_grekov.tga" traits={   } skill=2 }
create_corps_commander={  name = "Delwig" id=91028 portrait_path="gfx/generals/UKR_delwig.tga" traits={   } skill=2 }
create_corps_commander={  name = "Hryhoryiev" id=91030 portrait_path="gfx/generals/UKR_hryhoryiev.tga" traits={  trickster } skill=2 }
create_corps_commander={  name = "Tiutiunnik" id=91031 portrait_path="gfx/generals/UKR_tiutiunnik.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "UKR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=20 }  fascism={ popularity=18 }  communism={ popularity=2 }  neutrality={ popularity=60 } }  ruling_party=neutrality last_election="1919.1.1" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}	
}

1914.1.1 = {
	oob = "UKR_1914"


	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#Army
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = ww1_artillery_effort_1
	complete_national_focus = doctrine_effort
	complete_national_focus = ww1_trenchwarfare

	#Industrial
	complete_national_focus = industrial_effort
	complete_national_focus = infrastructure_effort

	#Political
	complete_national_focus = political_effort

	#Diplomatic
	complete_national_focus = ww1_diplomatic_effort
	complete_national_focus = neutrality_focus
	complete_national_focus = ww1_military_reserve
	

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank = 1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1

		# Air
		ww1_fighter1 = 1

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics={  parties={ democratic={ popularity=20 }  fascism={ popularity=18 }  communism={ popularity=2 }  neutrality={ popularity=60 } }  ruling_party=neutrality last_election="1919.1.1" election_frequency=48 elections_allowed=yes }

	add_ideas = {

	}
}
