capital = 361

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_research_slots = 4
set_stability = 0.5
set_war_support = 0.60
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Leonard Wood" desc=USA_leonard_wood_DESC picture="gfx/leaders/USA_leonard_wood.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Charles Evans Hughes" desc=USA_charles_evans_hughes_DESC picture="gfx/leaders/USA_charles_evans_hughes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "James P. Cannon" desc=USA_james_p_cannon_DESC picture="gfx/leaders/USA_james_p_cannon.dds" expire="1935.1.1" ideology=stalinism traits={  } }

create_country_leader={ name = "Alton B. Parker" desc=USA_alton_b_parker_DESC picture="gfx/leaders/USA_alton_b_parker.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Allan L. Benson" desc=USA_allan_l_benson_DESC picture="gfx/leaders/USA_allan_l_benson.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Eugene V. Debs" desc=USA_eugene_v_debs_DESC picture="gfx/leaders/USA_eugene_v_debs.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Warren G. Harding" desc=USA_warren_g_harding_DESC picture="gfx/leaders/USA_warren_g_harding.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "William McKinley" desc=USA_william_mckinley_DESC picture="gfx/leaders/USA_william_mckinley.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Garret A. Hobart" desc=USA_garret_a_hobart_DESC picture="gfx/leaders/USA_garret_a_hobart.dds" expire="1935.1.1" ideology=conservatism traits={  } }

create_country_leader={ name = "William H. Taft" desc=USA_william_h_taft_DESC picture="gfx/leaders/USA_william_h_taft.dds" expire="1935.1.1" ideology=conservatism traits={  } }



create_field_marshal={  name = "Hugh L. Scott" id=93065 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Hugh_Scott.dds" traits={ old_guard } skill=3 }
create_field_marshal={  name = "Tasker H. Bliss" id=93552 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Tasker_Bliss.dds" traits={ offensive_doctrine thorough_planner } skill=4 }

create_corps_commander={  name = "Hunter Liggett" id=93006 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Hunter_Liggett.dds" traits={ fortress_buster  } skill=4 
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Robert L. Bullard" id=93007 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Robert_Bullard.dds" traits={   } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Joseph T. Dickman" id=93009 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Joseph_Dickman.dds" traits={ winter_specialist } skill=4 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Frederick Funston" id=93010 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Frederick_Funston.dds" traits={ commando } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Samuel Rockenbach" id=93012 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samuel_Rockenbach.dds" traits={ panzer_leader } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "Samson L. Faison" id=93045 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samson_Faison.dds" traits={   } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "John J. Pershing" id=93284 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_John_Pershing.dds" traits={ panzer_leader } skill=4 
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Frank Parker" id=93296 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Frank_Parker.dds" traits={ commando  } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander={  name = "Douglas MacArthur" id=93020 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Douglas_MacArthur.dds" traits={ trait_engineer } skill=4 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}


#create_field_marshal={  name = "Bates" id=93186 portrait_path="gfx/fieldmarshal/USA_bates.tga" traits={ defensive_doctrine  } skill=3 
}
#create_field_marshal={  name = "Schofield" id=93332 portrait_path="gfx/fieldmarshal/USA_schofield.tga" traits={ old_guard  } skill=2 
}

#create_corps_commander={  name = "Sibert, W" id=93013 portrait_path="gfx/generals/USA_sibert__w.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Cronkhite, A" id=93020 portrait_path="gfx/generals/USA_cronkhite__a.tga" traits={ fortress_buster  } skill=3 }
#create_corps_commander={  name = "Graves" id=93036 portrait_path="gfx/generals/USA_graves.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Farnsworth" id=93058 portrait_path="gfx/generals/USA_farnsworth.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Kennon" id=93074 portrait_path="gfx/generals/USA_kennon.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Carter" id=93086 portrait_path="gfx/generals/USA_carter.tga" traits={   } skill=3 }
#create_corps_commander={  name = "McAlexander" id=93104 portrait_path="gfx/generals/USA_mcalexander.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Goethals" id=93147 portrait_path="gfx/generals/USA_goethals.tga" traits={  trait_engineer } skill=2 }
#create_corps_commander={  name = "Sharpe" id=93154 portrait_path="gfx/generals/USA_sharpe.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Bandholtz" id=93204 portrait_path="gfx/generals/USA_bandholtz.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Biddle" id=93216 portrait_path="gfx/generals/USA_biddle.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Daggett" id=93243 portrait_path="gfx/generals/USA_daggett.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Gillespie" id=93266 portrait_path="gfx/generals/USA_gillespie.tga" traits={ trait_engineer old_guard } skill=2 }
#create_corps_commander={  name = "Kingman" id=93284 portrait_path="gfx/generals/USA_kingman.tga" traits={ trait_engineer  } skill=3 }
#create_corps_commander={  name = "Mauldin" id=93296 portrait_path="gfx/generals/USA_mauldin.tga" traits={ winter_specialist  } skill=3 }
#create_corps_commander={  name = "Neville" id=93309 portrait_path="gfx/generals/USA_neville.tga" traits={  commando } skill=2 }
#create_corps_commander={  name = "Pendleton" id=93483 portrait_path="gfx/generals/USA_pendleton.tga" traits={  commando } skill=2 }
#create_corps_commander={  name = "Barnett" id=93526 portrait_path="gfx/generals/USA_barnett.tga" traits={ commando  } skill=3 }
#create_corps_commander={  name = "Bixby" id=93558 portrait_path="gfx/generals/USA_bixby.tga" traits={ trait_engineer  } skill=3 }
#create_corps_commander={  name = "Fuller" id=93571 portrait_path="gfx/generals/USA_fuller.tga" traits={ commando  } skill=3 }
#create_corps_commander={  name = "Weaver" id=93601 portrait_path="gfx/generals/USA_weaver.tga" traits={ trait_engineer  } skill=3 }

create_navy_leader={  name = "William S. Sims" id=93117 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Sims.dds" traits={ blockade_runner superior_tactician } skill=3 }
create_navy_leader={  name = "William S. Benson" id=93112 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Benson.dds" traits={ superior_tactician  } skill=4 }
create_navy_leader={  name = "Henry T. Mayo" id=93116 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Henry_Mayo.dds" traits={ superior_tactician  } skill=4 }
create_navy_leader={  name = "William B. Caperton" id=93407 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Caperton.dds" traits={ blockade_runner spotter } skill=3 }
create_navy_leader={  name = "Frank F. Fletcher" id=93121 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Frank_Fletcher.dds" traits={ superior_tactician  } skill=3 }
create_navy_leader={  name = "Richmond P. Hobson" id=93396 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Richmond_Hobson.dds" traits={ spotter  } skill=3 }

#create_navy_leader={  name = "Eberle" id=93113 portrait_path="gfx/admiral/USA_eberle.tga" traits={   } skill=3 }
#create_navy_leader={  name = "Rodman" id=93118 portrait_path="gfx/admiral/USA_rodman.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Badger" id=93367 portrait_path="gfx/admiral/USA_badger.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Cowles" id=93382 portrait_path="gfx/admiral/USA_cowles.tga" traits={ blockade_runner  } skill=3 }
#create_navy_leader={  name = "McVay" id=93416 portrait_path="gfx/admiral/USA_mcvay.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Osterhaus" id=93423 portrait_path="gfx/admiral/USA_osterhaus.tga" traits={ superior_tactician  } skill=3 }
#create_navy_leader={  name = "Schroeder" id=93436 portrait_path="gfx/admiral/USA_schroeder.tga" traits={ blockade_runner  } skill=3 }
#create_navy_leader={  name = "Ward" id=93543 portrait_path="gfx/admiral/USA_ward.tga" traits={ blockade_runner  } skill=3 }
#create_navy_leader={  name = "Blue" id=93607 portrait_path="gfx/admiral/USA_blue.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Howard" id=93613 portrait_path="gfx/admiral/USA_howard.tga" traits={   } skill=3 }
#create_navy_leader={  name = "Davis" id=93663 portrait_path="gfx/admiral/USA_davis.tga" traits={ spotter  } skill=3 }

#create_navy_leader={  name = "Knight" id=93407 portrait_path="gfx/admiral/USA_knight.tga" traits={ blockade_runner spotter } skill=3 }


1910.1.1 = {
	oob = "USA_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = USA_ww1_army_effort
	complete_national_focus = USA_ww1_industrial_effort
	complete_national_focus = USA_ww1_naval_effort

	#Diplomatic
	complete_national_focus = USA_ww1_diplomatic_effort
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		ww1_heavy_cruiser0 = 1
		ww1_heavy_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser2 = 1
		ww1_submarine0 = 1
		ww1_submarine1 = 1
		ww1_submarine2 = 1
		ww1_coastal_submarine1 = 1
		ww1_coastal_submarine2 = 1
		ww1_battleship0 = 1
		ww1_battleship1 = 1
		ww1_battleship2 = 1
		ww1_battleship3 = 1
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_destroyer2 = 1

		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_zeppelin1 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 94
	        }
	        fascism = {
	            popularity = 0
	        }
	        communism = {
	            popularity = 6
	        }
	    }
	    ruling_party = democratic last_election = "1908.11.5"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		undisturbed_isolation 
		disarmed_nation 
		free_trade 
		home_of_the_free
	}
	create_equipment_variant={ name="Indiana Class" type=battleship_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Iowa Class" type=battleship_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Kearsarge Class" type=battleship_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Illinois Class" type=battleship_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=2 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Maine Class" type=battleship_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Virginia Class" type=battleship_1890 parent_version = 5 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=5 ship_engine_upgrade=5 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Vermont Class" type=battleship_1900 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Mississippi Class" type=battleship_1900 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=2 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="South Carolina Class" type=battleship_1900 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=4 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Florida Class" type=battleship_1906 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=0 ship_armor_upgrade=0 ship_engine_upgrade=0 ship_reliability_upgrade=0           } }
	create_equipment_variant={ name="Brooklyn Class" type=heavy_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=1 ship_armor_upgrade=0 ship_engine_upgrade=2 ship_reliability_upgrade=3           } }
	create_equipment_variant={ name="Tennessee Class" type=heavy_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=5 ship_armor_upgrade=1 ship_engine_upgrade=1 ship_reliability_upgrade=5           } }
	create_equipment_variant={ name="Chicago Class" type=light_cruiser_1890 parent_version = 0 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=0 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Newark Class" type=light_cruiser_1890 parent_version = 1 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=3 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Baltimore Class" type=light_cruiser_1890 parent_version = 2 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Philadelphia Class" type=light_cruiser_1890 parent_version = 3 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="San Francisco Class" type=light_cruiser_1890 parent_version = 4 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Olympia Class" type=light_cruiser_1890 parent_version = 5 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Cincinnati Class" type=light_cruiser_1890 parent_version = 6 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=4 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Montgomery Class" type=light_cruiser_1890 parent_version = 7 obsolete=yes upgrades={ ship_gun_upgrade=4  ship_engine_upgrade=1 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Colombia Class" type=light_cruiser_1890 parent_version = 8 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="New Orleans Class" type=light_cruiser_1890 parent_version = 9 obsolete=yes upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=5 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="St. Louis Class" type=light_cruiser_1900 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=5  ship_engine_upgrade=3 ship_reliability_upgrade=5 ship_anti_air_upgrade=0          } }
	create_equipment_variant={ name="Hopkins Class" type=destroyer_1890 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=4 } }
	create_equipment_variant={ name="Lawrence Class" type=destroyer_1890 parent_version = 1 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=2    ship_torpedo_upgrade=4 } }
	create_equipment_variant={ name="Paul Jones Class" type=destroyer_1890 parent_version = 2 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=4 } }
	create_equipment_variant={ name="Stewart Class" type=destroyer_1890 parent_version = 3 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=4 } }
	create_equipment_variant={ name="Smith Class" type=destroyer_1900 parent_version = 0 obsolete=yes upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=1    ship_torpedo_upgrade=5 } }
	create_equipment_variant={ name="Monaghan Class" type=destroyer_1906 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=5 } }
	create_equipment_variant={ name="A Class" type=coastal_submarine_1900 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=1       sub_torpedo_upgrade=1 sub_stealth_upgrade=1 sub_engine_upgrade=1  } }
	create_equipment_variant={ name="B Class" type=coastal_submarine_1900 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=4       sub_torpedo_upgrade=5 sub_stealth_upgrade=4 sub_engine_upgrade=4  } }

}
1913.3.14 = { 
	create_country_leader = { name = "Woodrow Wilson" desc=USA_woodrow_wilson_DESC picture="gfx/leaders/USA_woodrow_wilson.dds" expire="1935.1.1" ideology=liberalism traits={  } } 
	set_country_flag = newfreedom
	set_country_flag = panamerican
}

1914.1.1 = {
	oob = "USA_1914"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------
	#Army
	complete_national_focus = USA_ww1_army_effort
	complete_national_focus = USA_ww1_equipment_effort
	complete_national_focus = USA_ww1_artillery_effort_1
	complete_national_focus = USA_ww1_doctrine_effort
	complete_national_focus = USA_ww1_trenchwarfare
	
	# Air
	complete_national_focus = USA_ww1_aviation_effort
	complete_national_focus = USA_ww1_aviation_effort_2
	
	# Industry
	complete_national_focus = USA_ww1_industrial_effort
	complete_national_focus = USA_ww1_infrastructure_effort
	complete_national_focus = USA_ww1_airfield_expansion_1
	complete_national_focus = USA_ww1_construction_effort
	complete_national_focus = USA_ww1_production_effort
	complete_national_focus = USA_ww1_dockyard_effort_1
	
	# Naval
	complete_national_focus = USA_ww1_naval_effort
	complete_national_focus = USA_ww1_newnavalcanons_1
	complete_national_focus = USA_ww1_dreadnought_effort

	#Political
	complete_national_focus = USA_ww1_political_effort
	complete_national_focus = USA_ww1_UnderwoodTariffAct
	complete_national_focus = USA_ww1_AntiMexicanSentiment
	complete_national_focus = USA_ww1_reorganization_act

	#Diplomatic
	complete_national_focus = USA_ww1_diplomatic_effort
	complete_national_focus = USA_ww1_MexicanRevolution
	complete_national_focus = USA_ww1_DeployArmyBorder
	complete_national_focus = USA_ww1_NeutralForeignPolicy
	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		ww1_infantry_equip1 = 1
		support_weapons = 1
		support_weapons2 = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car
		ww1_armored_car_2 = 1

		# Artillery
		light_field_gun1 = 1
		bonus_artillery1 = 1
		heavy_field_gun1 = 1
		bonus_bertha1 = 1

		# Land Doctrine
		ww1_landdoctrine = 1
		ww1_directfire = 1

		# Navy

		ww1_submarine3 = 1
		ww1_carrier = 1
		ww1_destroyer3 = 1
		ww1_destroyer4 = 1

		transport = 1

		# Air
		ww1_fighter1 = 1
		ww1_fighter1b = 1
		ww1_zeppelin1 = 1

		# Air Doctrine
		ww1_airdoctrine = 1
		ww1_airdoctrine_2 = 1
		ww1_airdoctrine_3 = 1

		# Navy Doctrine
		ww1_navaldoctrine = 1
		ww1_navaldoctrine_2 = 1
		ww1_navaldoctrine_3 = 1

		# Engineering
		electronic_mechanical_engineering = 1
		mechanical_computing = 1
		chemical_research = 1
		tank_unlocker1 = 1
		radio = 1
		supertech1 = 1
		tankaircraft1 = 1
		torpedotech1 = 1

		# Industry
		ww1_tools1 = 1
		ww1_medicine1 = 1
		ww1_fortification1 = 1
		ww1_fortification2 = 1

	}

	set_politics = {
	    parties = {
	        democratic = {
	            popularity = 94
	        }
	        fascism = {
	            popularity = 0
	        }
	        communism = {
	            popularity = 6
	        }
	    }
	    ruling_party = democratic last_election = "1912.11.5"
	    election_frequency = 48 elections_allowed = yes
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		undisturbed_isolation 
		disarmed_nation 
		free_trade 
		home_of_the_free
	}

	set_country_flag = new_nationalism
	
	create_equipment_variant={ name="New York Class" type=battleship_1910 parent_version = 0 obsolete=no upgrades={ ship_gun_upgrade=4 ship_armor_upgrade=1 ship_engine_upgrade=0 ship_reliability_upgrade=5           } }
create_equipment_variant={ name="O'Brien Class" type=destroyer_1910 parent_version = 0 obsolete=no upgrades={     ship_anti_air_upgrade=0    ship_ASW_upgrade=0 destroyer_engine_upgrade=0    ship_torpedo_upgrade=5 } }
create_equipment_variant={ name="E Class" type=submarine_1914 parent_version = 0 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="F Class" type=submarine_1914 parent_version = 1 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="G Class" type=submarine_1914 parent_version = 2 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=3 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="H Class" type=submarine_1914 parent_version = 3 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="K Class" type=submarine_1914 parent_version = 4 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="L Class" type=submarine_1914 parent_version = 5 obsolete=yes upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }
create_equipment_variant={ name="M Class" type=submarine_1914 parent_version = 6 obsolete=no upgrades={    ship_reliability_upgrade=0       sub_torpedo_upgrade=0 sub_stealth_upgrade=0 sub_engine_upgrade=0  } }

}
