state={
	id=10
	name="STATE_10"
	manpower = 3089000
	state_category=large_city
	provinces={ 402 467 524 3482 3544 6511 9400 11492 12562 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3544 20 }
		owner=RUS
		#add_core_of=POL
		add_core_of=RUS
		1936.1.1={ 
			owner=POL
			#add_core_of=POL
			victory_points={ 3544 20 }
			buildings={
				infrastructure=7
				industrial_complex=2
				air_base=5
				arms_factory=6
				anti_air_building=2
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=1
			arms_factory=1
			3544 = { 
				trench = 1 
				bunker = 3 
			}
		}

		1919.1.1 = {
			owner = POL
			add_core_of = POL
		}
	}
}
