state={
	id=10
	name="STATE_10" # Warsaw
	manpower = 3089000

	state_category = large_city

	history={
		victory_points = {
			3544 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 5
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = POL
		}

		1936.1.1 = {
			owner = POL
			remove_core_of = RUS
		}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562
	}
}
