state = {
    id = 102
    name = "STATE_102"
    local_supplies = 1.0
    manpower = 1144300
    state_category = large_town
    provinces = {
        596 665 3631 3654 6650 6672 9596 9627 11612
    }
    resources = {
        wood = 0
        steel = 8
    }
    history = {
        victory_points = {
            9627 3
        }
        owner = AUH
        # add_core_of = YUG
        add_core_of = AUH

        buildings = {
            infrastructure=4
        }

        1919.1.1 = {
            owner = YUG
            add_core_of = YUG
        }
    }
}