
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history={
		victory_points = {
			3924 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = YUG
			add_core_of = CRO
		}

		1936.1.1 = {
			owner = YUG
			remove_core_of = AUS
		}
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901
	}
}
