state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700
	state_category=large_town
	provinces={ 591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3924 1 }
		owner=AUH
		#KiS No More YUG# add_core_of=YUG
		add_core_of=AUH
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			add_core_of=CRO
			victory_points={ 3924 1 }
			buildings={
				infrastructure=5
				industrial_complex=3
				dockyard=1
				3924={ naval_base=3 }
				6889={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=0
			dockyard=2
			3924={ naval_base=3 }
			6889={ naval_base=1 }
			}

		1919.1.1 = {
            owner = YUG
            add_core_of = YUG
        }
		}
	}
