state={
	id=105
	name="STATE_105" # Montenegro
	manpower = 895500
	state_category=rural
	provinces={ 9809 9821 11858 }
	resources={
		wood=7
		chromium=0
		}
	history={
		victory_points={ 9809 25 }
		owner=MTN
		#KiS No More YUG# add_core_of=YUG
		add_core_of=MTN
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			buildings={
				infrastructure=3
				industrial_complex=1
				9809={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=1
			9809={ naval_base=1 }
			}
		}
	}
