state = {
	id = 107
	name = "STATE_107" # Belgrade (Serbia)
	local_supplies = 1.0
	manpower = 1864700
	state_category = large_city
	provinces = { 797 3609 3956 3984 6634 9599 11583 11586 }

	resources = {
		wood = 8
	}

	history = {
		victory_points = { 11586 15 }
		owner = SER
		add_core_of = SER

		buildings = {
			11586 = { supply_node = 1 }
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
		}

		1919.1.1 = {
            owner = YUG
            add_core_of = YUG
        }
	}
}