state={
	id=108
	name="STATE_108" # Morava
	manpower = 1533000
	state_category=town
	provinces={ 630 3939 6953 6970 6998 9602 9756 9890 9906 11887 11857 11868 }
	resources={
		wood=17
		steel=6
		}
	history={
		victory_points={ 11887 15 }
		owner=SER
		#KiS No More YUG# add_core_of=YUG
		add_core_of=SER
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			add_core_of=SER
			buildings={
				infrastructure=4
				arms_factory=2
				industrial_complex=2
				}
			}
		buildings={
			infrastructure=4
			arms_factory=2
				industrial_complex=2
			}
		}
	}
