state = {
    id = 109
    name = "STATE_109" # Zagreb (Croatia)
    local_supplies = 1.0
    manpower = 2224400
    state_category = large_town

    provinces = {
        624 3592 3596 3627 6647 9595 9611 11577 11581 11594 11580
    }

    resources = {
        wood = 19
        coal = 24
    }

    history = {
        victory_points = {
            11581 3
        }

        owner = AUH
        # add_core_of = YUG
        add_core_of = AUH

        buildings = {
            11581 = { supply_node = 1 }
            infrastructure=4
            industrial_complex = 2
        }

        1919.1.1 = {
            owner = YUG
            add_core_of = YUG
        }
    }
}