state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400
	state_category=large_town
	provinces={ 624 3592 3596 3627 6647 9595 9611 11577 11581 11594 }
	resources={
		wood=19
		coal=24
		}
	history={
		victory_points={ 11581 3 }
		owner=AUH
		#KiS No More YUG# add_core_of=YUG
		add_core_of=AUH
		1936.1.1={ 
			owner=YUG
			add_core_of=YUG
			add_core_of=CRO
			victory_points={ 11581 3 }
			buildings={
				infrastructure=6
				industrial_complex=3
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			}
		}
	}
