state={
	id=11
	name="STATE_11"
	manpower = 1353130
	state_category=town
	provinces={ 327 3272 6281 6296 6407 9246 9357 9374 9404 9438 11226 11312 11498 }
	resources={
		wood=0
		}
	history={
		victory_points={ 6296 5 }
		owner=RUS
		add_core_of=LIT
		add_core_of=RUS
		1936.1.1={ 
			owner=LIT
			add_core_of=LIT
			victory_points={ 6296 5 }
			buildings={
				infrastructure=5
				industrial_complex=3
				air_base=4
				arms_factory=1
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1

			6296 = { 
				trench = 1 
				bunker = 3 
			}
		}
	}
}
