state = {
	id=111
	name="STATE_111" # Uusimaa
	local_supplies = 1.0 manpower = 1670190
	state_category=city
	provinces={ 32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 11211 13100 13101 13102 13103 13105 13106 13107 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11105 15 }
		victory_points={ 3083 1 }
		victory_points={ 3137 1 }
		owner=RUS
		add_core_of=FIN
		add_core_of=RUS
		1918.1.1 = { owner=FIN add_core_of=FIN }

		buildings={
			infrastructure=4
			industrial_complex=1
			dockyard=1
			arms_factory=1
			11105={ naval_base=5 coastal_bunker=2 }
			3083={ naval_base=3 coastal_bunker=1 }
			}
		}
	}
