state={
	id=112
	name="STATE_112"
	manpower = 2369100
	state_category=city
	provinces={ 11805 3861 799 3798 6924 }
	resources={
		wood=0
		tungsten=40
		}
	history={
		victory_points={ 11805 30.0 }
		owner=POR
		add_core_of=POR
		1936.1.1={ 
			owner=POR
			add_core_of=POR
			victory_points={ 11805 30.0 }
			buildings={
				infrastructure=6
				industrial_complex=4
				air_base=5
				arms_factory=2
				11805={ naval_base=8 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=3
			arms_factory=1
			11805={ naval_base=8 }
			}
		}
	}
