state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	state_category=city
	provinces={ 285 303 369 3342 3359 7377 11293 11303 }
	resources={
		wood=0
		coal=2
		aluminium=10
		steel=3
		}
	history={
		victory_points={ 11293 5 }
		owner=ENG
		add_core_of=IRE
		add_core_of=ENG
		1936.1.1={ 
			owner=IRE
			add_core_of=IRE
			victory_points={ 11293 5 }
			buildings={
				infrastructure=7
				industrial_complex=5
				air_base=3
				11293={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			11293={ naval_base=6 }
			}

		1919.1.1 = {
			set_border_war = yes 
		}
		}
	}
