state={
	id=114
	name="STATE_114"
	manpower = 991921
	state_category=town
	provinces= { 902 6891 9772 9863 11755 11773 11824 11874 	}
	resources={
		wood=0
		}
	history={
		victory_points={ 11773 3 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 11773 3 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=5
				arms_factory=0
				11773={ naval_base=3 }
				9863={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=0
			11773={ naval_base=3 }
			9863={ naval_base=5 }
			}
		}
	}
