state={
	id=115
	name="STATE_115"
	manpower = 3836571
	state_category=city
	provinces={ 1009 1156 3857 4014 4159 7059 7147 10074 12047 }
	resources={
		wood=0
		}
	history={
		victory_points={ 10074 20 }
		victory_points={ 4159 10 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 10074 20 }
			victory_points={ 4159 10 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=10
				dockyard=1
				10074={ naval_base=2 }
				7059={ naval_base=5 }
				4159={ naval_base=8 }
				4014={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=2
			dockyard=1
			10074={ naval_base=2 }
			7059={ naval_base=5 }
			4159={ naval_base=8 }
			4014={ naval_base=3 }
			}
		}
	}
