state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611
	state_category=city
	provinces={ 819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803 }
	resources={
		wood=4
		aluminium=16
		steel=3
		}
	history={
		victory_points={ 819 20 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 819 20 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=3
				arms_factory=1
				819={ naval_base=6 }
				}
			}
		1939.1.1={ buildings={ arms_factory=2 industrial_complex=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=1
			819={ naval_base=6 }
			}
		}
	}
