state = {
	id=118
	name="STATE_118"
	local_supplies = 1.0 manpower=21372
	state_category=enclave
	provinces={ 4135 }
	resources={
		wood=0
		}
	history={
		victory_points={ 4135 10 }
		owner=ENG
		add_core_of=ENG
		add_claim_by=SPR
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			add_claim_by=SPR
			victory_points={ 4135 10 }
			buildings={
				infrastructure=4
				air_base=2
				4135={ naval_base=5 coastal_bunker=2 }
				}
			}
		buildings={
			infrastructure=4
			4135={ naval_base=5 coastal_bunker=2 }
			}
		}
	}
