state={
	id=119
	name="STATE_119"
	manpower=1198537
	state_category="city"
	buildings_max_level_factor=1
	provinces={ 276 385 3217 3242 3329 3379 11257 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3379 5 }
		owner=ENG
		add_core_of=ENG
		add_core_of=IRE
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			add_core_of=IRE
			victory_points={ 3379 5 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=1
				dockyard=2
				arms_factory=1
				3379={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=1
			3379={ naval_base=4 }
			}
		1919.1.1 = {
			set_border_war = yes 
		}
	}
}
