state = {
    id = 12
    name = "STATE_12"
    manpower = 1520500
    state_category = city
    provinces = {
        222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358
    }
    resources = {
        wood = 24
        steel = 1
    }
    history = {
        victory_points = {
            9340 5
        }
        victory_points = {
            310 1
        }
        owner = RUS
        add_core_of = LAT
        add_core_of = RUS

        1919.1.1 = {
            owner = LAT

            SOV = {
                set_province_controller = 310
                set_province_controller = 6459
                set_province_controller = 9275
                set_province_controller = 222
                set_province_controller = 319
            }
        }

        1936.1.1 = {
            owner = LAT
            add_core_of = LAT
            victory_points = {
                9340 5
            }
            victory_points = {
                310 1
            }
            buildings = {
                infrastructure = 5
                industrial_complex = 4
                air_base = 3
                arms_factory = 1
                9340 = {
                    naval_base = 3
                }
            }
        }
        buildings = {
            infrastructure = 5
            industrial_complex = 1
            9340 = {
                naval_base = 3
            }
        }

        
    }
}