state = {
	id = 120
	name = "STATE_120"
	local_supplies = 1.0
	manpower = 265873
	state_category = rural

	provinces = { 131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 }

	resources = {
		wood = 0
		aluminium = 30
		chromium = 3
		tungsten = 11
	}

	history = {
		victory_points = { 11064 1 }
		owner = ENG
		add_core_of = ENG
		add_core_of = SCO # Scotland

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11064 = { naval_base = 8 }
			6196 = { naval_base = 1 }
		}
	}
}