state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624
	state_category=city
	provinces={ 159 6300 9314 9383 9392 11378 }
	resources={
		wood=12
		coal=50
		}
	history={
		victory_points={ 9392 10 }
		victory_points={ 6300 1 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 9392 10 }
			victory_points={ 6300 1 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=3
				dockyard=1
				6300={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=1
			dockyard=2
			6300={ naval_base=5 }
			}
		}
	}
