state={
	id=123
	name="STATE_123"
	manpower = 1221013
	state_category=town
	provinces={ 540 3422 3463 6526 9562 11406 }
	resources={
		wood=9
		}
	history={
		victory_points={ 540 10 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 540 10 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=6
				anti_air_building=2
				radar_station=1
				540={ naval_base=8 }
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=1
			540={ naval_base=8 }
			}
		}
	}
