state = {
	id=125
	name="STATE_125"
	local_supplies = 1.0 manpower = 1363174
	state_category=city
	provinces={ 221 271 296 322 3287 11221 11253 }
	resources={
		wood=5
		}
	history={
		victory_points={ 11253 5 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 11253 5 }
			buildings={
				infrastructure=4
				industrial_complex=3
				air_base=10
				arms_factory=1
				anti_air_building=2
				radar_station=1
				271={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=3
			air_base=2
			arms_factory=1
			271={ naval_base=3 }
			}
		}
	}
