state={
	id=126
	name="STATE_126"
	manpower=9824296
	state_category=megalopolis
	provinces={ 6103 9239 11333 11374 }
	resources={
		wood=5
		}
	history={
		victory_points={ 6103 50 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 6103 50 }
			buildings={
				infrastructure=9
				industrial_complex=3
				air_base=10
				dockyard=1
				arms_factory=2
				anti_air_building=5
				radar_station=1
				11374={ naval_base=10 }
				}
			}
		1939.1.1={ buildings={ arms_factory=3 industrial_complex=4 } }
		buildings={
			infrastructure=9
			industrial_complex=4
			air_base=2
			dockyard=2
			arms_factory=2
			11374={ naval_base=10 }
			}
		}
	}
