state={
	id=128
	name="STATE_128"
	manpower = 3685235
	state_category=metropolis
	provinces={ 3241 3301 6270 6301 7239 9297 11345 }
	resources={
		wood=9
		coal=75
		steel=43
		}
	history={
		victory_points={ 9297 25 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 9297 25 }
			buildings={
				infrastructure=8
				industrial_complex=3
				air_base=6
				arms_factory=2
				}
			}
		1939.1.1={ buildings={ arms_factory=3 industrial_complex=4 } }
		buildings={
			infrastructure=8
			industrial_complex=3
			air_base=1
			arms_factory=2
			}
		}
	}
