state = {
	id=129
	name="STATE_129"
	local_supplies = 1.0 manpower = 2212021
	state_category=city
	provinces={ 364 3353 6237 9250 9268 9322 11279 }
	resources={
		wood=0
		coal=75
		steel=18
		}
	history={
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=5
				arms_factory=2
				}
			}
		1939.1.1={ buildings={ arms_factory=3 industrial_complex=2 } }
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=1
			}
		}
	}
