state = {
    id = 13
    name = "STATE_13"
    manpower = 730660
    state_category = town
    provinces = {
        83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
    }
    resources = {
        wood = 16
        steel = 1
    }
    history = {
        victory_points = {
            3152 5
        }
        owner = RUS
        add_core_of = EST
        add_core_of = RUS
        1936.1.1 = {
            owner = EST
            add_core_of = EST
            victory_points = {
                3152 5
            }
            buildings = {
                infrastructure = 5
                industrial_complex = 3
                air_base = 2
                arms_factory = 1
                3152 = {
                    naval_base = 3 coastal_bunker = 1
                }
            }
        }
        buildings = {
            infrastructure = 5
            industrial_complex = 1
            arms_factory = 1
            3152 = {
                naval_base = 3 coastal_bunker = 1
            }
        }

        1919.1.1 = {
            owner = EST
        }
    }
}