
state={
	id=13
	name="STATE_13"
	manpower = 730660
	resources={
		steel=3
	}
	state_category = town
	history={
		victory_points = {
			3152 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = EST
		}

		1936.1.1 = {
			owner = EST
			remove_core_of = RUS
		}
	}

	provinces={
		83 185 308 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426
	}
}
