state = {
	id=130
	name="STATE_130"
	local_supplies = 1.0 manpower = 4762495
	state_category=metropolis
	provinces={ 6268 9269 9315 9332 9379 9397 11297 11317 11382 }
	resources={
		wood=6
		coal=125
		steel=107
		}
	history={
		victory_points={ 9379 15 }
		victory_points={ 11297 10 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 9379 15 }
			victory_points={ 11297 10 }
			buildings={
				infrastructure=4
				industrial_complex=3
				air_base=10
				arms_factory=1
				11297={ naval_base=5 }
				}
			}
		1939.1.1={ buildings={ arms_factory=2 industrial_complex=4 } }
		buildings={
			infrastructure=4
			industrial_complex=3
			air_base=2
			arms_factory=1
			11297={ naval_base=5 }
			}
		}
	}
