
state={
	id=131
	name="STATE_131"
	resources={
		steel=60.000
		aluminium=8.000
                wood=30
	}

	history={
		owner = ENG
		victory_points = {
			351 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6

			}

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2

			}

		}

	}

	provinces={
		219 351 6399 9285 11270 11299 11332 
	}
	manpower=1828860
	buildings_max_level_factor=1.000
	state_category=city
}
