state = {
	id = 131
	name = "STATE_131"
	local_supplies = 1.0
	manpower = 2128860
	state_category = city

	provinces = { 219 351 3311 6399 9285 11270 11299 11332 }

	resources = {
		wood = 0
		coal = 276
		aluminium = 20
		steel = 53
	}

	history = {
		victory_points = { 351 10 }
		owner = ENG
		add_core_of = ENG

		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			dockyard = 3
			351 = { naval_base = 6 }
			3311 = { naval_base = 1 }
		}
	}
}