state={
	id=131
	name="STATE_131"
	manpower = 2128860
	state_category=city
	provinces={ 219 351 3311 6399 9285 11270 11299 11332 }
	resources={
		wood=0
		coal=325
		aluminium=20
		steel=53
		}
	history={
		victory_points={ 351 10 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 351 10 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=6
				dockyard=4
				351={ naval_base=6 }
				3311={ naval_base=1 }
				}
			}
		1939.1.1={ buildings={ dockyard=5 industrial_complex=2 } }
		buildings={
			infrastructure=6
			industrial_complex=1
			air_base=1
			dockyard=3
			351={ naval_base=6 }
			3311={ naval_base=1 }
			}
		}
	}
