state = {
	id = 132
	name = "STATE_132" # Lancashire
	local_supplies = 1.0
	manpower = 5770454
	state_category = metropolis

	provinces = { 3205 6318 6335 6384 }

	resources = {
		wood = 11
		aluminium = 10
		steel = 50
	}

	history = {
		victory_points = { 6384 30 }
		victory_points = { 6318 5 }
		owner = ENG
		add_core_of = ENG

		buildings = {
			6318 = { supply_node = 1 }
			6384 = { naval_base = 5 }

			infrastructure = 4
			industrial_complex = 3
			dockyard = 3
			arms_factory = 1
		}
	}
}