state={
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454
	state_category=metropolis
	provinces={ 3205 6318 6335 6384 }
	resources={
		wood=11
		aluminium=10
		steel=50
		}
	history={
		victory_points={ 6384 30 }
		victory_points={ 6318 5 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 6384 30 }
			victory_points={ 6318 5 }
			buildings={
				infrastructure=8
				industrial_complex=1
				air_base=3
				dockyard=3
				arms_factory=1
				6384={ naval_base=5 }
				}
			}
		1939.1.1={ buildings={ dockyard=4 industrial_complex=2 } }
		buildings={
			infrastructure=8
			industrial_complex=3
			dockyard=3
			arms_factory=1
			6384={ naval_base=5 }
			}
		}
	}
