state={
	id=133
	name="STATE_133" # Lanark
	manpower = 2257723
	state_category=city
	provinces={ 3273 6320 6350 6385 6395 9237 9350 11218 }
	resources={
		wood=0
		steel=32
		}
	history={
		victory_points={ 3273 15 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 3273 15 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=3
				dockyard=4
				anti_air_building=2
				6395={ naval_base=2 }
				}
			}
		1939.1.1={ buildings={ dockyard=5 industrial_complex=2 } }
		buildings={
			infrastructure=7
			industrial_complex=0
			dockyard=3
			6395={ naval_base=2 }
			}
		}
	}
