state={
	id=135
	name="STATE_135"
	manpower = 941400
	state_category=town
	provinces={ 6289 6313 6405 7394 9284 9310 9405 11237 11267 11334 }
	resources={
		wood=0
		coal=20
		}
	history={
		victory_points={ 7394 1 }
		owner=ENG
		add_core_of=IRE
		add_core_of=ENG
		1936.1.1={ 
			owner=IRE
			add_core_of=IRE
			victory_points={ 7394 1 }
			buildings={
				infrastructure=6
				industrial_complex=3
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			}
		1919.1.1 = {
			set_border_war = yes 
		}
		}
	}
