state = {
	id = 137
	name = "STATE_137"
	local_supplies = 1.0
	manpower = 1061607
	state_category = city

	provinces = { 705 3686 3722 6704 6724 9677 9680 9718 11649 }

	resources = {
		wood = 0
	}

	history = {
		victory_points = { 3686 20 }
		owner = RUS
		add_core_of = RUS

		buildings = {
			3686 = { supply_node = 1 naval_base = 10 coastal_bunker = 3 }
			9680 = { naval_base = 1 coastal_bunker = 1 }
			infrastructure = 3
			dockyard = 1
		}
		1919.1.1 = {
            add_core_of = SOV
        }
	}
}