state={
	id=137
	name="STATE_137"
	manpower = 1061607
	state_category=city
	provinces={ 705 3686 3722 6704 6724 9677 9680 9718 11649 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3686 20 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 3686 20 }
			buildings={
				infrastructure=5
				air_base=3
				dockyard=1
				3686={ naval_base=10 coastal_bunker=3 }
				9680={ naval_base=1 coastal_bunker=1 }
				}
			}
		1939.1.1={ buildings={ dockyard=2 } }
		buildings={
			infrastructure=5
			dockyard=1
			3686={ naval_base=10 coastal_bunker=3 }
			9680={ naval_base=1 coastal_bunker=1 }
			}
		}
	}
