state={
	id=139
	name="STATE_139"
	manpower = 918593
	state_category=town
	provinces={ 211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095 }
	resources={
		wood=20
		steel=8
		}
	history={
		victory_points={ 11380 1 }
		owner=SWE
		add_core_of=SWE
		1936.1.1={ 
			owner=SWE
			add_core_of=SWE
			victory_points={ 11380 1 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=2
				11380={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			11380={ naval_base=1 }
			}
		}
	}
