state={
	id=14
	name="STATE_14"
	manpower = 2896600
	state_category=city
	provinces={ 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 }
	resources={
		wood=7
		}
	history={
		victory_points={ 3552 20 }
		victory_points={ 6536 5 }
		victory_points={ 9495 1 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 3552 20 }
			victory_points={ 6536 5 }
			victory_points={ 9495 1 }
			buildings={
				infrastructure=6
				air_base=5
				dockyard=4
				3552={ naval_base=10 coastal_bunker=1 }
				6536={ naval_base=4 coastal_bunker=1 }
				9510={ naval_base=1 }
				}
			}
		1939.1.1={ buildings={ dockyard=5 } }
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=4
			3552={ naval_base=10 coastal_bunker=1 }
			6536={ naval_base=4 coastal_bunker=1 }
			9510={ naval_base=1 }
			}
		}
	}
