state={
	id=140
	name="STATE_140"
	manpower = 1282827
	state_category=city
	provinces={ 69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096 }
	resources={
		wood=25
		steel=8
		}
	history={
		victory_points={ 11114 1 }
		victory_points={ 383 10 }
		owner=SWE
		add_core_of=SWE
		1936.1.1={ 
			owner=SWE
			add_core_of=SWE
			victory_points={ 11114 1 }
			victory_points={ 383 10 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=1
				dockyard=1
				arms_factory=1
				383={ naval_base=5 coastal_bunker=5 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=1
			arms_factory=1
			383={ naval_base=5 coastal_bunker=5 }
			}
		}
	}
