
state={
	id=141
	name="STATE_141"
	resources={
		steel=40.000
		aluminium=4.000
	}

	history={
		owner = SWE
		victory_points = {
			6050 30 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE

	}

	provinces={
		35 161 3182 6050 6127 6209 9109 9149 11082 11163 11188 11278 13098 
	}
	manpower=1012111
	buildings_max_level_factor=1.000
	state_category=city
}
