state={
	id=141
	name="STATE_141" # Svealand
	manpower = 1488181
	state_category=city
	provinces={ 35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098 }
	resources={
		wood=19
		steel=34
		}
	history={
		victory_points={ 6050 20 }
		owner=SWE
		add_core_of=SWE
		1936.1.1={ 
			owner=SWE
			add_core_of=SWE
			victory_points={ 6050 20 }
			buildings={
				infrastructure=7
				industrial_complex=3
				air_base=6
				dockyard=1
				arms_factory=2
				6050={ naval_base=5 coastal_bunker=3 }
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=1
			dockyard=2
			arms_factory=1
			6050={ naval_base=5 coastal_bunker=3 }
			}
		}
	}
