state={
	id=143
	name="STATE_143"
	manpower = 280271
	state_category=rural
	provinces={ 21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3022 1 }
		owner=NOR
		add_core_of=NOR
		1936.1.1={ 
			owner=NOR
			add_core_of=NOR
			victory_points={ 3022 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				arms_factory=0
				3022={ naval_base=3 coastal_bunker=2 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=0
			3022={ naval_base=3 coastal_bunker=2 }
			}
		}
	}
