
state={
	id=144
	name="STATE_144"
	resources={
		steel=12.000
		tungsten=20.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3

			}
			9116 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			192 1 
		}
		add_core_of = NOR

	}

	provinces={
		22 44 64 76 91 128 192 2995 3016 3040 3058 3082 3145 6015 6079 6092 6107 6130 9042 9064 9089 9116 9128 9191 11034 11050 11063 11077 11090 11104 11157 11169 
	}
	manpower=355251
	buildings_max_level_factor=1.000
	state_category=rural
}
