state = {
	id=146
	name="STATE_146"
	local_supplies = 1.0 manpower=418635
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162 }
	resources={
		wood=14
		}
	history={
		victory_points={ 9206 3 }
		owner=RUS
		add_core_of=FIN
		add_core_of=RUS
		1918.1.1 = { owner=FIN add_core_of=FIN }
		1936.1.1={ 
			owner=FIN
			add_core_of=FIN
			victory_points={ 9206 3 }
			buildings={
				infrastructure=3
				industrial_complex=2
				9100={ bunker=2 }
				9105={ bunker=2 }
				9206={ coastal_bunker=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			9100={ bunker=2 }
			9105={ bunker=2 }
			9206={ coastal_bunker=1 }
			}
		}
	}
