state={
	id=146
	name="STATE_146"

	state_category = town

	history={
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = { 9206 3 }

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = FIN
		}

		1936.1.1 = {
			owner = FIN
			remove_core_of = RUS
			buildings = {
				#Mannerheim Line
				9100 = { bunker = 2 }
				9105 = { bunker = 2 }
				9206 = { coastal_bunker = 1 }
			}
		}
	}

	provinces={
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162
	}
	manpower=418635
	buildings_max_level_factor=1.000
}
