state = {
	id=149
	name="STATE_149" # Pohjanmaa
	local_supplies = 1.0 manpower = 811029
	state_category=town
	provinces={ 63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 13113 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3122 3 }
		owner=RUS
		add_core_of=FIN
		add_core_of=RUS
		1918.1.1 = { owner=FIN add_core_of=FIN }
		1936.1.1={ 
			owner=FIN
			add_core_of=FIN
			victory_points={ 3122 3 }
			buildings={
				infrastructure=3
				industrial_complex=2
				3122={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=0
			3122={ naval_base=1 }
			}
		}
	}
