state = {
	id = 15
	name = "STATE_15"
	local_supplies = 1.0
	manpower = 2332100
	state_category = city
	provinces = { 485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 }
	resources = {
		wood = 5
		steel = 51
	}

	history = {
		victory_points = { 9434 5 }
		victory_points = { 6449 15 }
		victory_points = { 11563 5 }
		owner = FRA
		add_core_of = FRA

		buildings = {
			infrastructure=4
			industrial_complex = 1
			air_base=1
			6449 = { naval_base = 5 coastal_bunker = 1 }
			485 = { naval_base = 1 }
		}
	}
}