state = {
	id=150
	name="STATE_150" # Savo
	local_supplies = 1.0 manpower = 611100
	state_category=town
	provinces={ 7 37 136 139 141 165 193 3013 3030 3068 3073 3115 3125 3131 3149 3185 6033 6078 6134 6146 6156 6210 9056 9061 9104 9106 9163 9169 9181 9233 11024 11043 11076 11079 11141 11199 11210 13104 13108 13109 13110 13111 13112 13114 13115 13118 }
	resources={
		wood=35
		steel=1
		}
	history={
		owner=RUS
		add_core_of=FIN
		add_core_of=RUS
		1918.1.1 = { owner=FIN add_core_of=FIN }
		1936.1.1={ 
			owner=FIN
			add_core_of=FIN
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=3
			}
		}
	}
