state={
	id=153
	name="STATE_153"
	manpower = 1655340
	state_category=town
	provinces={ 668 671 673 3675 6673 6678 6680 9633 9636 11618 11634 }
	resources={
		wood=10
		steel=50
		}
	history={
		victory_points={ 673 5 }
		owner=AUH
		# add_core_of=AUS
		add_core_of=AUH
		1936.1.1={
			owner=AUS
			# add_core_of=AUS
			victory_points={ 673 5 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=3
				}
			}
		1938.3.12={ owner=GER controller=GER add_core_of=GER }
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
