state = {
	id = 154
	name = "STATE_154"
	local_supplies = 1.0
	manpower = 2735383
	state_category = city
	provinces = { 679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 }
	resources = {
		wood = 20
		steel = 60
	}
	history = {
		victory_points = { 11659 1 }
		owner = AUH
		add_core_of = HUN
		add_core_of = AUH
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}

		1919.1.1 = {
			add_core_of = HSR
			owner = HUN
		}
	}
}