
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605

	state_category = city
	resources={
		oil = 1
	}
	history={
		victory_points = {
			11610 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = HUN
		}

		1936.1.1 = {
			owner = HUN
			remove_core_of = AUS
		}
	}

	provinces={
		682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125
	}
}
