state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	state_category=city
	provinces={ 682 686 701 3670 3680 3683 6685 6703 6720 9624 9643 9676 11610 11627 11663 13125 }
	resources={
		wood=55
		oil=7
		}
	history={
		victory_points={ 11610 5 }
		owner=AUH
		add_core_of=HUN
		add_core_of=AUH
		1936.1.1={ 
			owner=HUN
			add_core_of=HUN
			victory_points={ 11610 5 }
			buildings={
				infrastructure=6
				industrial_complex=3
				air_base=3
				arms_factory=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=3
			arms_factory=1
			}
		}
	}
