state={
	id=156
	name="STATE_156"
	manpower = 2966315
	state_category=city
	provinces={ 3901 6979 9784 9856 9990 10027 11837 11998 12066 12098 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11837 15 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 11837 15 }
			buildings={
				infrastructure=5
				air_base=5
				dockyard=4
				11837={ naval_base=10 }
				9784={ naval_base=2 }
				}
			}
		1939.1.1={ buildings={ dockyard=5 } }
		buildings={
			infrastructure=4
			dockyard=3
			11837={ naval_base=10 }
			9784={ naval_base=2 }
			}
		}
	}
