state={
	id=157
	name="STATE_157"
	manpower = 2979335
	state_category=city
	provinces={ 925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 }
	resources={
		wood=10
		steel=23
		}
	history={
		victory_points={ 925 1 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 925 1 }
			buildings={
				infrastructure=6
				industrial_complex=1
				925={ naval_base=4 }
				6831={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			925={ naval_base=4 }
			6831={ naval_base=1 }
			}
		}
	}
