state={
	id=158
	name="STATE_158"
	manpower = 4765476
	state_category=metropolis
	provinces={ 611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 }
	resources={
		wood=10
		aluminium=4
		chromium=2
		steel=6
		tungsten=3
		}
	history={
		victory_points={ 6788 10 }
		victory_points={ 6780 5 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 6788 10 }
			victory_points={ 6780 5 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=8
				dockyard=2
				arms_factory=7
				6788={ naval_base=8 }
				}
			}
		1939.1.1={ buildings={ arms_factory=10 industrial_complex=2 dockyard=3 } }
		buildings={
			infrastructure=6
			industrial_complex=7
			air_base=2
			dockyard=2
			arms_factory=1
			6788={ naval_base=8 }
			}
		}
	}
