state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category=metropolis
	provinces={ 607 773 969 3776 3780 6661 9584 11568 11587 11734 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3780 15 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 3780 15 }
			buildings={
				infrastructure=8
				industrial_complex=3
				air_base=10
				arms_factory=7
				}
			}
		1939.1.1={ buildings={ arms_factory=7 industrial_complex=4 } }
		buildings={
			infrastructure=6
			industrial_complex=7
			air_base=2
			arms_factory=2
			}
		}
	}
