state={
	id=16
	name="STATE_16"
	manpower = 7838500
	state_category=metropolis
	provinces={ 6547 6949 9507 9523 9534 9725 11491 11506 11518 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11506 50 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 11506 50 }
			buildings={
				infrastructure=8
				industrial_complex=4
				air_base=5
				arms_factory=3
				anti_air_building=3
				}
			}
		1939.1.1={ buildings={ arms_factory=4 industrial_complex=6 } }
		buildings={
			infrastructure=8
			industrial_complex=2
			air_base=1
			arms_factory=3
			11506={ bunker=7  }

			}
		}
	}
