state = {
	id = 160
	name = "STATE_160"
	local_supplies = 1.0
	manpower = 3963151
	state_category = large_city
	buildings_max_level_factor = 1.0

	provinces = { 603 628 3604 3657 6656 9582 9613 11584 }

	resources = {
		wood = 6
		coal = 2
		aluminium = 3
		steel = 5
	}

	history = {
		victory_points = { 6626 1 }
		victory_points = { 11584 10 }
		owner = ITA
		add_core_of = ITA

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			arms_factory = 2
			11584 = { naval_base = 6 }
		}
	}
}