state={
	id=160
	name="STATE_160"
	manpower=3963151
	state_category=large_city
	buildings_max_level_factor=1.000
	provinces={ 603 628 3604 3657 6656 9582 9613 11584 }
	resources={
		wood=6
		coal=2
		aluminium=3
		steel=5
		}
	history={
		victory_points={ 6626 1 }
		victory_points={ 11584 10 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 6626 1 }
			victory_points={ 11584 10 }
			buildings={
				infrastructure=6
				industrial_complex=4
				air_base=3
				dockyard=1
				arms_factory=2
				11584={ naval_base=6  }
				}
			}
		1939.1.1={ buildings={ dockyard=2 industrial_complex=5  }  }
		buildings={
			infrastructure=4
			industrial_complex=3
			dockyard=1
			arms_factory=2
			11584={ naval_base=6  }
			}
		}
	}
