state={
	id=161
	name="STATE_161"
	manpower = 3202401
	state_category=large_city
	provinces={ 782 3773 3976 6606 6790 6793 6985 9752 9924 }
	resources={
		wood=22
		aluminium=29
		}
	history={
		victory_points={ 6606 3 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 6606 3 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=2
				782={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			782={ naval_base=2 }
			}
		}
	}
