state={
	id=166
	name="STATE_166"
	manpower = 1055731
	state_category=town
	provinces={ 790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 }
	resources={
		wood=0
		chromium=40
		steel=67
		}
	history={
		victory_points={ 3816 1 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 3816 1 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=3
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			}
		}
	}
