state={
	id=167
	name="STATE_167"
	manpower = 1979294
	state_category=large_town
	provinces={ 962 3799 3873 4098 6817 6856 6906 6959 9889 9896 }
	resources={
		wood=0
		}
	history={
		victory_points={ 6906 5 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 6906 5 }
			buildings={
				infrastructure=6
				air_base=3
				dockyard=1
				6906={ naval_base=3 }
				962={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=6
			dockyard=1
			6906={ naval_base=3 }
			962={ naval_base=2 }
			}
		}
	}
