state={
	id=169
	name="STATE_169"
	manpower = 3175163
	state_category=city
	provinces={ 1048 1178 3940 4080 4182 7098 7183 9815 9891 10094 11749 12070 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1048 1 }
		victory_points={ 875 1 }
		victory_points={ 7183 5 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 1048 1 }
			victory_points={ 875 1 }
			victory_points={ 7183 5 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=3
				arms_factory=1
				1048={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			arms_factory=1
			1048={ naval_base=5 }
			}
		}
	}
