state={
	id=171
	name="STATE_171"
	manpower = 2295085
	state_category=city
	provinces={ 729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 }
	resources={
		wood=9
		}
	history={
		victory_points={ 758 3 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 758 3 }
			buildings={
				infrastructure=6
				air_base=2
				dockyard=2
				arms_factory=1
				758={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=6
			arms_factory=1
			758={ naval_base=6 }
			}
		}
	}
