state={
	id=172
	name="STATE_172"
	manpower = 1794880
	state_category=city
	provinces={ 738 740 932 3735 3737 3931 3933 6756 9703 9857 11688 }
	resources={
		wood=0
		coal=4
		chromium=43
		steel=49
		}
	history={
		victory_points={ 740 3 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 740 3 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=1
				arms_factory=1
				740={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			arms_factory=1
			740={ naval_base=1 }
			}
		}
	}
