state={
	id=173
	name="STATE_173" # Granada
	manpower = 1662292
	state_category=city
	provinces={ 747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038 12083 }
	resources={
		wood=0
		chromium=43
		steel=49
		}
	history={
		victory_points={ 9979 1 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 9979 1 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=4
				9979={ naval_base=2 }
				747={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			9979={ naval_base=2 }
			747={ naval_base=1 }
			}
		}
	}
