state={
	id=174
	name="STATE_174"
	manpower = 1566041
	state_category=large_town
	provinces={ 726 918 920 3725 3727 3729 3744 3918 3920 6746 6749 6907 9699 9719 11707 11843 4024 }
	resources={
		wood=0
		coal=4
		}
	history={
		victory_points={ 11707 1 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 11707 1 }
			buildings={
				infrastructure=6
				industrial_complex=1
				arms_factory=1
				11707={ naval_base=1 }
				6749={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			arms_factory=1
			11707={ naval_base=1 }
			6749={ naval_base=2 }
			}
		}
	}
