state={
	id=176
	name="STATE_176"
	manpower = 1343760
	state_category=large_town
	provinces={ 857 884 885 3859 3887 3902 6903 9870 11766 11852 11854 }
	resources={
		wood=0
		}
	history={
		victory_points={ 885 3 }
		victory_points={ 11825 3 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 885 3 }
			victory_points={ 11825 3 }
			buildings={
				infrastructure=6
				industrial_complex=2
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			}
		}
	}
