state={
	id=180
	name="STATE_180"
	manpower = 964700
	state_category=town
	provinces={ 724 877 3892 6921 6941 9817 11673 }
	resources={
		wood=0
		}
	history={
		victory_points={ 9817 10 }
		owner=POR
		add_core_of=POR
		1936.1.1={ 
			owner=POR
			add_core_of=POR
			victory_points={ 9817 10 }
			buildings={
				infrastructure=6
				industrial_complex=1
				dockyard=2
				9817={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=2
			9817={ naval_base=3 }
			}
		}
	}
