state = {
	id=186
	name="STATE_186"
	local_supplies = 1.0 manpower=945000
	state_category=town
	provinces={ 1173 4078 4178 4193 7096 7211 11965 }
	resources={
		wood=4
		}
	history={
		owner=GRE
		add_core_of=GRE
		1936.1.1={ 
			owner=GRE
			add_core_of=GRE
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=1
				11965={ naval_base=1  }
				4193={ naval_base=2  }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			11965={ naval_base=1  }
			4193={ naval_base=2  }
			}
		}
	}
