state = {
    id = 188
    name = "STATE_188"
    manpower = 150000
    state_category = rural
    provinces = {
        3288
    }
    resources = {
        wood = 0
    }
    history = {
        owner = GER
        add_core_of = LIT
        add_core_of = RUS
        1936.1.1 = {
            owner = LIT
            add_core_of = LIT
            buildings = {
                infrastructure = 5
                industrial_complex = 1
                3288 = {
                    naval_base = 1
                }
            }
        }
        1939.3.22 = {
            owner = GER controller = GER
        }
        buildings = {
            infrastructure = 5
            industrial_complex = 0
            3288 = {
                naval_base = 1
            }
            3288 = {
                trench = 3
            }
            3288 = {
                bunker = 3
            }
        }
        1919.1.1 = {
            owner = LIT
        }
    }
}