state = {
    id = 188
    name = "STATE_188"
    local_supplies = 1.0 manpower = 150000
    state_category = rural
    provinces = {
        3288
    }
    resources = {
        wood = 0
    }
    history = {
        owner = GER
        add_core_of = LIT
        add_core_of = RUS

        buildings = {
            infrastructure=3
            industrial_complex = 0
            3288 = {
                naval_base = 1
            }
            3288 = {
                trench = 3
            }
            3288 = {
                bunker = 3
            }
        }
        1919.1.1 = {
            owner = LIT
        }
    }
}