state={
	id=19
	name="STATE_19"
	manpower = 1440400
	state_category=city
	provinces={ 743 6621 6762 6777 9710 9737 11565 }
	resources={
		wood=11
		aluminium=15
		steel=61
		}
	history={
		victory_points={ 9737 20 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 9737 20 }
			buildings={
				infrastructure=6
				air_base=3
				dockyard=1
				arms_factory=1
				9737={ naval_base=3 coastal_bunker=1 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			dockyard=2
			arms_factory=1
			9737={ naval_base=3 coastal_bunker=1 }
			}
		}
	}
