state = {
    id = 190
    name = "STATE_190"
    local_supplies = 1.0
    manpower = 379500
    state_category = rural

    provinces = { 265 3194 3296 3319 3525 6222 6322 6342 9262 11246 }

    resources = {
        wood = 19
    }

    history = {
        owner = RUS
        add_core_of = LAT
        add_core_of = RUS

        buildings = {
            infrastructure = 3
            9262 = {
                naval_base = 1
            }
        }

        1919.1.1 = {
            owner = LAT
        }
    }
}