state = {
    id = 191
    name = "STATE_191"
    local_supplies = 1.0
    manpower = 376400
    state_category = rural
    buildings_max_level_factor = 1.000
    provinces = {
        592 4640 6099 6178 6408 9221 9485 11057 11443 13127
    }
    resources = {
        wood = 11
    }
    history = {
        victory_points = {
            9221 1
        }
        owner = RUS
        add_core_of = EST
        add_core_of = RUS

        buildings = {
            infrastructure=3
            4640 = {
                naval_base = 1
            }
        }

        1919.1.1 = {
            owner = EST
        }
    }
}