state={
	id=192
	name="STATE_192"
	manpower = 1469986
	state_category=city
	provinces={ 741 754 3575 3738 3757 9698 9714 11670 11703 }
	resources={
		wood=32
		}
	history={
		victory_points={ 11670 10 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 11670 10 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=6
				11670={ naval_base=3 coastal_bunker=1 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=1
			11670={ naval_base=3 coastal_bunker=1 }
			}
		}
	}
