state = {
	id = 195
	name = "STATE_195" # Saint Petersburg
	local_supplies = 1.0
	manpower = 3750158
	state_category = metropolis
	provinces = { 79 149 3151 6174 11068 }

	resources = {
		wood = 0
	}

	history = {
		victory_points = { 3151 30.0 }
		owner = RUS
		add_core_of = RUS

		buildings = {
			3151 = { supply_node = 1 naval_base = 10 coastal_bunker = 5 } # Saint Petersburg
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			arms_factory = 1
		}

		1919.1.1 = {
            owner = SOV
            add_core_of = SOV

            set_province_name = { id = 3151 name = "Petrograd"}
        }
	}
}