state={
	id=195
	name="STATE_195"
	manpower = 3750158
	state_category=metropolis
	provinces={ 79 149 3151 6174 11068 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3151 30.0 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 3151 30.0 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=10
				dockyard=3
				arms_factory=6
				3151={ naval_base=10 coastal_bunker=5 }
				}
			}
		1939.1.1={ buildings={ arms_factory=7 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			air_base=2
			dockyard=2
			arms_factory=1
			3151={ naval_base=10 coastal_bunker=5 }
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV

            set_province_name = { id = 3151 name = "Petrograd"}
        }
		}
	}
