state={
	id=199
	name="STATE_199"
	manpower = 1424022
	state_category=town
	provinces={ 462 3430 3457 3511 6429 6509 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=3
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		1919.1.1 = {
            owner = UKR
            add_core_of = UKR
            add_core_of = SOV

            POL = {
				set_province_controller = 6509	
			}
        }
		}
	}
