state={
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	state_category=city
	provinces={ 923 6862 9794 9904 11751 11846 11882 }
	resources={
		wood=0
		}
	history={
		victory_points={ 9904 40 }
		victory_points={ 11846 5 }
		owner=ITA
		add_core_of=ITA
		1936.1.1={ 
			owner=ITA
			add_core_of=ITA
			victory_points={ 9904 40 }
			victory_points={ 11846 5 }
			buildings={
				infrastructure=8
				industrial_complex=4
				air_base=8
				arms_factory=1
				11751={ naval_base=5 }
				11846={ naval_base=2 }
				}
			}
		1939.1.1={ buildings={ arms_factory=2 industrial_complex=5 } }
		buildings={
			infrastructure=7
			industrial_complex=3
			air_base=2
			arms_factory=1
			11751={ naval_base=5 }
			11846={ naval_base=2 }
			}
		}
	}
