state = {
	id = 2
	name = "STATE_2" # Rome (Latium)
	local_supplies = 1.0
	manpower = 2781971
	state_category = city
	provinces = { 923 6862 9794 9904 11751 11846 11882 }

	resources = {
		wood = 0
	}

	history = {
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		owner = ITA
		add_core_of = ITA

		buildings = {
			9904 = { supply_node = 1 }
			11751 = { naval_base = 5 }
			11846 = { naval_base = 2 }
			infrastructure=4
			industrial_complex = 3
			air_base = 2
			arms_factory = 1
		}
	}
}