state = {
	id = 20
	name = "STATE_20" # Lyon (Rhone)
	local_supplies = 1.0
	manpower = 3373200
	state_category = city

	provinces = { 641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 }

	resources = {
		wood = 8
		coal = 12
		aluminium = 60
		steel = 184
	}

	history = {
		victory_points = { 6613 10 }
		owner = FRA
		add_core_of = FRA

		buildings = {
			6613 = { supply_node = 1 bunker = 2 }
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
	}
}