state = {
	id = 202
	name = "STATE_202"
	local_supplies = 1.0
	manpower = 2495352
	state_category = city

	provinces = { 489 504 525 582 3494 3543 6497 9465 9543 9568 11557 }

	resources = {
		coal = 11
		oil = 22
	}

	history = {
		victory_points = { 525 25 }
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			arms_factory = 1
		}

		1919.1.1 = {
            owner = UKR
            add_core_of = UKR
            add_core_of = SOV
        }
	}
}