
state={
	id=202
	name="STATE_202"
	manpower = 2495352
	resources={
		oil=14
		aluminium=12
	}

	state_category = city

	history={
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 2
			air_base = 8
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = UKR
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557
	}
}
