state={
	id=206
	name="STATE_206"
	manpower =  1163163
	state_category=city
	provinces={ 216 294 342 3267 3378 6292 9289 11216 11322 11370 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11370 20 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 11370 20 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=8
				}
			}
		1939.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=2
			}
		}
	}
