state = {
	id = 21
	name = "STATE_21" # Marseille (Provence)
	local_supplies = 1.0
	manpower = 2060400
	state_category = city

	provinces = { 911 956 958 3762 3928 11834 11849 11875 }

	resources = {
		aluminium = 90
	}

	history = {
		victory_points = { 911 1 }
		victory_points = { 11834 10 }
		owner = FRA
		add_core_of = FRA

		buildings = {
			11834 = { supply_node = 1 naval_base = 3 coastal_bunker = 1 }
			911 = { naval_base = 10 coastal_bunker = 1 }

			infrastructure = 4
			industrial_complex = 0
			air_base = 2
			dockyard = 2
		}
	}
}