state={
	id=21
	name="STATE_21" # Provence
	manpower = 2060400
	state_category=city
	provinces={ 911 956 958 3762 3928 11834 11849 11875 }
	resources={
		wood=0
		aluminium=100
		}
	history={
		victory_points={ 911 1 }
		victory_points={ 11834 10 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 911 1 }
			victory_points={ 11834 10 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=10
				dockyard=2
				911={ naval_base=10 coastal_bunker=1 }
				11834={ naval_base=3 coastal_bunker=1 }
				}
			}
		1939.1.1={ buildings={ dockyard=3 } }
		buildings={
			infrastructure=6
			industrial_complex=0
			air_base=2
			dockyard=2
			911={ naval_base=10 coastal_bunker=1 }
			11834={ naval_base=3 coastal_bunker=1 }
			}
		}
	}
