state={
	id=211
	name="STATE_211"
	manpower = 1575499
	state_category=town
	provinces={ 649 6967 9612 9769 9783 9919 }
	resources={
		wood=32
		}
	history={
		victory_points={ 9783 5 }
		owner=BUL
		add_core_of=BUL
		1936.1.1={ 
			owner=BUL
			add_core_of=BUL
			victory_points={ 9783 5 }
			buildings={
				infrastructure=4
				industrial_complex=2
				arms_factory=2
				9783={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=2
			9783={ naval_base=3 }
			9919={ naval_base=1 }
			}
		}
	}
