state={
	id=212
	name="STATE_212"
	manpower = 2611100
	state_category=city
	provinces={ 3796 3819 3952 6814 6842 6923 6952 6982 9610 }
	resources={
		wood=0
		chromium=1
		steel=19
		}
	history={
		victory_points={ 6923 5 }
		owner=BUL
		add_core_of=BUL
		1936.1.1={ 
			owner=BUL
			add_core_of=BUL
			victory_points={ 6923 5 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=2
				arms_factory=3
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=2
			}
		}
	}
