state={
	id=214
	name="STATE_214"
	manpower = 1050883
	state_category=town
	provinces={ 3 18 26 72 87 89 127 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3166 3168 3338 6034 6051 6075 6088 6100 6102 6105 6109 6166 6193 6199 9041 9101 9124 9130 9187 9213 9248 11038 11042 11061 11071 11074 11089 11137 11171 11178 }
	resources={
		wood=24
		}
	history={
		victory_points={ 3338 5 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 3338 5 }
			buildings={
				infrastructure=2
				industrial_complex=1
				air_base=3
				3338={ naval_base=3 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=2 } }
		buildings={
			infrastructure=2
			3338={ naval_base=3 }
			}
		1919.1.1 = {
            add_core_of = SOV
            set_border_war = yes
        }
	}
}
