state={
	id=215
	name="STATE_215"
	manpower=214858
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 36 80 86 94 134 155 157 170 176 2998 3008 3067 3071 3078 3189 6021 6029 6090 6096 6098 6159 6175 9045 9055 9074 9119 9195 9198 11045 11054 11094 11096 11146 11175 11181 11212 13130 }
	resources={
		wood=50
		steel=16
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=3
				}
			}
		buildings={
			infrastructure=3
			}
		}
	}
