state={
	id=216
	name="STATE_216"
	manpower=229564
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 40 90 92 2356 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13194 13198 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11159 1 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 11159 1 }
			buildings={
				infrastructure=4
				air_base=3
				}
			}
		buildings={
			infrastructure=4
			}
		}
	}
