state={
	id=217
	name="STATE_217"
	manpower = 1135070
	state_category=city
	provinces={ 498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9442 9459 9474 9504 9530 11395 11447 11474 11484 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3529 30.0 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 3529 30.0 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=1
				arms_factory=1
				}
			}
		1939.1.1={ buildings={ arms_factory=2 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
