state={
	id=218
	name="STATE_218"
	manpower = 1501076
	state_category=city
	provinces={ 585 6445 9417 9430 11418 11434 11450 11559 }
	resources={
		wood=0
		}
	history={
		victory_points={ 9417 15 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 9417 15 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=3
				9417={ naval_base=5 }
				}
			}
		1939.1.1={ buildings={ arms_factory=2 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			9417={ naval_base=5 }
			}
		}
	}
