state={
	id=221
	name="STATE_221"
	manpower = 2227520
	state_category=city
	provinces={ 418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 }
	resources={
		wood=0
		steel=17
		}
	history={
		victory_points={ 418 10 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 418 10 }
			buildings={
				infrastructure=5
				air_base=5
				arms_factory=2
				}
			}
		1939.1.1={ buildings={ arms_factory=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=1
			}
		}
	}
