
state={
	id=221
	name="STATE_221"
	manpower = 2227520

	state_category = city

	resources={
		steel=56
	}

	history={
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			air_base = 5
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = UKR
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541
	}
}
