state = {
	id=222
	name="STATE_222"
	local_supplies = 1.0 manpower = 1218607
	state_category=rural
	provinces={ 302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 }
	resources={
		wood=0
		chromium=18
		steel=23
		}
	history={
		victory_points={ 9355 10 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 9355 10 }
			buildings={
				infrastructure=3
				air_base=4
				}
			}
		buildings={
			infrastructure=3
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV
        }
		}
	}
