state={
	id=223
	name="STATE_223"
	manpower = 1635549
	state_category=town
	provinces={ 212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 }
	resources={
		wood=0
		coal=36
		}
	history={
		victory_points={ 6262 3 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 6262 3 }
			buildings={
				infrastructure=5
				air_base=1
				arms_factory=2
				}
			}
		1939.1.1={ buildings={ arms_factory=3 } }
		buildings={
			infrastructure=5
			arms_factory=1
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV
        }
		}
	}
