state = {
	id = 226
	name = "STATE_226" # Dnipropertovsk
	local_supplies = 1.0
	manpower = 2391047
	state_category = town

	provinces = { 453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 }

	resources = {
		coal = 11
		oil = 14
	}

	history = {
		victory_points = { 11437 10 }
		victory_points = { 11561 1 }
		owner = RUS
		add_core_of = RUS

		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

		1919.1.1 = {
            owner = UKR
            add_core_of = UKR
            add_core_of = SOV
        }
	}
}