state={
	id=226
	name="STATE_226" # Dnipropertovsk
	manpower = 2391047
	state_category=town
	provinces={ 453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 }
	resources={
		wood=0
		coal=12
		oil=14
		}
	history={
		victory_points={ 11437 10 }
		victory_points={ 11561 1 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 11437 10 }
			victory_points={ 11561 1 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=2
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		1919.1.1 = {
            owner = UKR
            add_core_of = UKR
            add_core_of = SOV
        }
		}
	}
