state={
	id=229
	name="STATE_229"
	manpower = 2881049
	state_category=large_town
	provinces={ 1467 1536 1539 1610 4458 4473 4477 4545 4605 4614 6763 7495 7661 9715 11645 11674 11704 12309 12434 }
	resources={
		wood=0
		oil=172
		}
	history={
		victory_points={ 7661 1 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 7661 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=1
				}
			}
		buildings={
			infrastructure=4
			}
		1919.1.1 = {
			owner = AZR
            add_core_of = AZR
            add_core_of = SOV
        }
		}
	}
