state = {
	id=23
	name="STATE_23"
	local_supplies = 1.0 manpower = 1703100
	state_category=town
	provinces={ 595 629 655 3659 6657 9597 9631 11582 11596 11600 }
	resources={
		wood=0
		steel=73
		}
	history={
		victory_points={ 6657 5 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 6657 5 }
			buildings={
				infrastructure=4
				arms_factory=2
				industrial_complex=1
				6657={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=4
			arms_factory=2
			industrial_complex=1
			6657={ naval_base=3 }
			}
		}
	}
