state={
	id=231
	name="STATE_231"

	history={
		victory_points = {
			1599 5
		}
		victory_points = {
			3653 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = GEO
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9702 11599 11617 12309
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
}
