state={
	id=231
	name="STATE_231"
	manpower = 2949413
	state_category=town
	provinces={ 772 1599 3653 3656 3658 6669 6671 9702 11599 12441 7454 10403}
	resources={
		wood=0
		}
	history={
		victory_points={ 1599 5 }
		victory_points={ 3653 3 }
		owner=RUS
		add_core_of=RUS
		add_core_of=ARM
		add_core_of=GEO
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 1599 5 }
			victory_points={ 3653 3 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=3
				3653={ naval_base=2 coastal_bunker=1 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=3
			industrial_complex=1
			3653={ naval_base=2 coastal_bunker=1 }
			}
		1919.1.1 = {
			owner = GEO
            add_core_of = SOV
        }
		}
	}
