state={
	id=242
	name="STATE_242"
	manpower = 1300028
	state_category=large_town
	provinces={ 306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 }
	resources={
		wood=0
		}
	history={
		victory_points={ 306 15 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 306 15 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=5
				}
			}
		1939.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
