
state={
	id=242
	name="STATE_242"
	manpower = 1300028

	state_category = large_town

	history={
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
	}
}
