state={
	id=248
	name="STATE_248"
	manpower = 1664541
	state_category=large_town
	provinces={ 2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128 }
	resources={
		wood=0
		}
	history={
		victory_points={ 121 5 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 121 5 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=1
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
