state={
	id=249
	name="STATE_249"
	manpower = 2761291
	state_category=town
	provinces={ 228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496 }
	resources={
		wood=0
		steel=12
		}
	history={
		victory_points={ 6338 1 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 6338 1 }
			buildings={
				infrastructure=4
				arms_factory=1
				}
			}
		1939.1.1={ buildings={ arms_factory=2 } }
		buildings={
			infrastructure=4
			arms_factory=1
			}
		}
	}
