state={
	id=250
	name="STATE_250"
	manpower = 1630524
	state_category=town
	provinces={ 286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 }
	resources={
		wood=0
		steel=6
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=4
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=4
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV
        }
		}
	}
