state={
	id=251
	name="STATE_251"
	manpower = 1391819
	state_category=town
	provinces={ 298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11225 3 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 11225 3 }
			buildings={
				infrastructure=5
				air_base=1
				arms_factory=2
				}
			}
		1939.1.1={ buildings={ arms_factory=3 } }
		buildings={
			infrastructure=5
			arms_factory=1
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV
        }
		}
	}
