state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	state_category=town
	provinces={ 413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 }
	resources={
		wood=0
		}
	history={
		victory_points={ 413 5 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 413 5 }
			buildings={
				infrastructure=5
				arms_factory=1
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
