state = {
	id=263
	name="STATE_263"
	local_supplies = 1.0
	manpower = 1092577
	state_category=town
	provinces={ 8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191 }
	resources={
		wood=0
		}
	history={
		victory_points={ 117 5 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 117 5 }
			buildings={
				infrastructure=3
				air_base=2
				}
			}
		buildings={
			infrastructure=3
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV
        }
		}
	}
