state={
	id=267
	name="STATE_267" # Kabul
	manpower = 4637140
	state_category=town
	provinces={ 5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877 }
	resources={
		wood=0
		tungsten=0
		}
	history={
		victory_points={ 10737 5 }
		owner=AFG
		add_core_of=AFG
		1936.1.1={ 
			owner=AFG
			add_core_of=AFG
			victory_points={ 10737 5 }
			buildings={
				infrastructure=2
				industrial_complex=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=2
			industrial_complex=2
			arms_factory=1
			}
		}
	}
