
state={
	id=27
	name="STATE_27"
	resources={
		aluminium=18.000
                wood=30
	}

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			3652 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9490 9609 9625 9644 11628 
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=city
}
