state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1370800
	state_category=city
	provinces={ 648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 }
	resources={
		wood=7
		aluminium=15
		}
	history={
		victory_points={ 3652 5 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 3652 5 }
			buildings={
				infrastructure=7
				industrial_complex=2
				air_base=2
				}
			}
		1939.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=7
			industrial_complex=1
			}
		}
	}
