state={
	id=271
	name="STATE_271"
	manpower = 10000000
	state_category=town
	provinces= { 1984 2009 2040 2072 4954 4995 5010 5041 5097 7912 7944 7980 8019 8036 8062 10734 10775 12714 12757 12812 12856 13137 	}
	resources={
		wood=0
		rubber=0
		}
	history={
		victory_points={ 5010 5 }
		victory_points={ 1984 1.0 }
		victory_points={ 7980 1.0 }
		owner=ETH
		add_core_of=ETH
		1936.1.1={ 
			owner=ETH
			add_core_of=ETH
			victory_points={ 5010 5 }
			victory_points={ 1984 1.0 }
			victory_points={ 7980 1.0 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=1
				arms_factory=2
				}
			}
		1936.6.1={ owner=ITA controller=ITA }
		buildings={
			infrastructure=3
			industrial_complex=2
			arms_factory=1
			}
		}
	}
