state={
	id=272
	name="STATE_272"
	manpower = 1638000
	state_category=pastoral
	provinces={ 2100 4948 7972 8015 12710 12834 }
	resources={
		wood=0
		steel=6
		}
	history={
		victory_points={ 4948 5 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 4948 5 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=4
				4948={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			4948={ naval_base=3 }
			}
		}
	}
