
state={
	id=273
	name="STATE_273"
	resources={
		wood=0.000
	}

	history={
		owner = TUR
		add_core_of = LBA
		add_core_of = TUR
		1912.10.18 = {
			owner = ITA

		}
		1936.1.1 = {
			owner = ITA
			add_core_of = LBA
			buildings = {
				infrastructure = 0

			}

		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		1057 1060 1140 1994 4962 5004 7985 10104 10754 10785 10884 11951 12022 12082 12866 
	}
	manpower=42633
	buildings_max_level_factor=1.000
	state_category=wasteland
}
