state={
	id=273
	name="STATE_273" # Libyan Desert
	manpower = 42633
	state_category=wasteland
	# Open Beta 0.3.1 - Removed temporary due to bugs - Waiting an answer/fix from Paradox
	# impassable = yes
	provinces={ 1060 1140 4962 5004 7985 10754 10785 10884 11951 12022 12082 12866 }
	resources={
		wood=0
		}
	history={
		owner=TUR
		add_core_of=LBA
		add_core_of=TUR
		1912.10.18 = { owner = ITA }
		1936.1.1={ 
			owner=ITA
			add_core_of=LBA
			buildings={
				infrastructure=0
				}
			}
		buildings={
			infrastructure=0
			}
		}
	}
