state = {
	id=275
	name="STATE_275" # Transvaal
	local_supplies = 1.0 manpower = 3680363
	state_category=city
	provinces={ 1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 }
	resources={
		wood=0
		coal=16
		chromium=138
		steel=7
		}
	history={
		victory_points={ 10400 10 }
		owner=ENG
		add_core_of=SAF
		1910.5.31 = { owner = SAF add_core_of = SAF }
		1936.1.1={ 
			owner=SAF
			add_core_of=SAF
			victory_points={ 10400 10 }
			buildings={
				infrastructure=3
				industrial_complex=5
				air_base=3
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			}
		}
	}
