state={
	id=278
	name="STATE_278" # Pampas
	manpower = 5596366
	state_category=large_city
	provinces={ 1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12364 10 }
		victory_points={ 7621 1 }
		owner=ARG
		add_core_of=ARG
		1936.1.1={ 
			owner=ARG
			add_core_of=ARG
			victory_points={ 12364 10 }
			victory_points={ 7621 1 }
			buildings={
				infrastructure=6
				industrial_complex=5
				air_base=4
				dockyard=1
				arms_factory=2
				12364={ naval_base=7 bunker=1 coastal_bunker=1 }
				7621={ naval_base=2 }
				1639={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=5
			arms_factory=2
			12364={ naval_base=7 bunker=1 coastal_bunker=1 }
			7621={ naval_base=2 }
			1639={ naval_base=1 }
			}
		}
	}
