state={
	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	state_category=large_city
	provinces={ 650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 }
	resources={
		wood=12
		steel=54
		}
	history={
		victory_points={ 650 10 }
		owner=CHL
		add_core_of=CHL
		1936.1.1={ 
			owner=CHL
			add_core_of=CHL
			victory_points={ 650 10 }
			buildings={
				infrastructure=5
				industrial_complex=7
				air_base=3
				arms_factory=1
				8222={ naval_base=5 }
				5121={ naval_base=1 }
				650={ bunker=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=4
			arms_factory=1
			8222={ naval_base=5 }
			5121={ naval_base=1 }
			650={ bunker=1 }
			}
		}
	}
