state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	state_category=city
	provinces={ 549 678 1346 3629 6529 9503 9559 11502 }
	resources={
		wood=0
		coal=155
		steel=216
		}
	history={
		victory_points={ 678 5 }
		victory_points={ 9503 5 }
		victory_points={ 9559 10 }
		owner=GER
		add_core_of=FRA
		add_core_of=GER
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 678 5 }
			victory_points={ 9503 5 }
			victory_points={ 9559 10 }
			buildings={
				infrastructure=7
				industrial_complex=3
				air_base=5
				anti_air_building=5
				549={ bunker=10  }
				678={ bunker=10  }
				3629={ bunker=10  }
				6529={ bunker=10  }
				9503={ bunker=10  }
				9559={ bunker=10  }
				11502={ bunker=10  }
				}
			}
		1939.1.1={ buildings={ industrial_complex=4 } }
		buildings={
			infrastructure=7
			industrial_complex=2
			549 = { trench = 3 }
			678 = { trench = 4 }
			3629 = { trench = 4 }
			6529 = { trench = 3 }
			9503 = { trench = 4 }
			9559 = { trench = 3 }
			11502 = { trench = 3 }
			1346 = { trench = 4 }
			}
		}
	}
