state = {
	id=28
	name="STATE_28" # Alsace-Lorraine
	local_supplies = 1.0
	manpower = 1915600
	state_category = city
	provinces = { 549 678 1346 3629 6529 9503 9559 11502 }
	resources = {
		wood=0
		coal=155
		steel=216
	}

	history={
		victory_points={ 678 5 }
		victory_points={ 9503 5 }
		victory_points={ 9559 10 }
		owner=GER
		add_core_of=FRA
		add_core_of=GER

		buildings={
			infrastructure=4
			industrial_complex=2
			549 = { trench = 3 }
			678 = { trench = 4 }
			3629 = { trench = 4 }
			6529 = { trench = 3 }
			9503 = { trench = 4 }
			9559 = { trench = 3 }
			11502 = { trench = 3 }
			1346 = { trench = 4 }
		}

		1919.1.1 = {
            owner = FRA
        }
	}
}
