state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	state_category=megalopolis
	provinces={ 993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1182 50 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 1182 50 }
			buildings={
				infrastructure=6
				industrial_complex=5
				air_base=6
				dockyard=4
				arms_factory=3
				9998={ naval_base=6  }
				}
			}
		1939.1.1={ buildings={ arms_factory=4 dockyard=4 industrial_complex=6 } }
		buildings={
			infrastructure=6
			industrial_complex=5
			air_base=1
			dockyard=3
			arms_factory=1
			9998={ naval_base=6  }
			}
		}
	}
