state={
	id=283
	name="STATE_283" # Gansu
	manpower = 6705400
	state_category=town
	provinces={ 531 556 1257 1630 1647 1933 1985 2022 2045 3745 4313 4375 4403 5025 5193 6638 7397 7911 9966 10787 10903 12797 12882 }
	resources={
		wood=0
		tungsten=0
		}
	history={
		victory_points={ 2045 1 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=XSM
			add_core_of=XSM
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 2045 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=0
				}
			}
		1938.10.25={ owner=CHI }
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=0
			}
		}
	}
