
state={
	id=283
	name="STATE_283"
	resources={
		wood=0.000
		tungsten=0.000
	}

	history={
		victory_points = {
			2045 1 
		}
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = XSM
			add_core_of = XSM
			add_core_of = CHI
			victory_points = {
				2045 1 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}
		1938.10.25 = {
			owner = CHI

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		517 531 556 1630 1647 1778 1933 1985 2022 2028 2045 3742 3745 4313 4888 4939 5025 5031 5057 5076 5100 6638 7397 7511 7971 8081 10724 10770 12327 12596 12732 12776 12797 12820 12882 
	}
	manpower=6705400
	buildings_max_level_factor=1.000
	state_category=town
}
