state = {
	id=286
	name="STATE_286"
	local_supplies = 1.0 manpower = 10490000
	state_category=town

	provinces={
		1285 1300 1328 1396 1400 1423 1605 4223 4284 4334 4341 4363 4401 4405 7238 7271 7303 7331 7347 7380 10162 10232 10261 12109 12133 12150 12176 12204 12232 
	}

	resources={
		wood=0
		rubber=0
		}
	history={
		victory_points={ 4401 3 }
		owner=FRA

		add_core_of=VNM


		1936.1.1={ 
			owner=FRA
			victory_points={ 4401 3 }
			buildings={
				infrastructure=2
				industrial_complex=0
				air_base=2
				4401={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=2
			industrial_complex=0
			4401={ naval_base=4 }
			}
		}
	}
