state={
	id=291
	name="STATE_291"
	manpower = 2044165
	state_category=town
	provinces={ 78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 }
	resources={
		oil = 32
		}
	history={
		victory_points={ 2097 3 }
		victory_points={ 2089 1 }
		owner=TUR
		add_core_of=IRQ
		add_core_of=TUR
		1936.1.1={ 
			owner=IRQ
			add_core_of=IRQ
			victory_points={ 2097 5 }
			victory_points={ 2089 1 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=4
				arms_factory=1
				2089={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=2
			arms_factory=1
			2089={ naval_base=1 }
			}
		}
	}
