
state={
	id=291
	name="STATE_291"
	manpower = 2044165

	state_category = town

	resources={
		oil=22
	}

	history={
		victory_points = {
			2097 5
		}
		victory_points = {
			2089 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1
			}
		}

		1914.1.1 = {
			owner = TUR
			add_core_of = TUR
			add_core_of = IRQ
		}

		1936.1.1 = {
			owner = IRQ
			remove_core_of = TUR
		}
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855
	}
}
