state={
	id=292
	name="STATE_292"
	manpower = 310000
	state_category=rural
	provinces={  1955 5024 5093 7995 8004 8060 10791 10850 10892 12702 12727 12813 12870 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12727 5 }
		owner=SAU
		add_core_of=SAU
		add_core_of=JBS
		1936.1.1={ 
			owner=SAU
			add_core_of=SAU
			victory_points={ 12727 5 }
			buildings={
				infrastructure=1
				industrial_complex=1
				arms_factory=1
				12702={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=1
			industrial_complex=1
			arms_factory=1
			12702={ naval_base=6 }
			}
		}
	}
