
state={
	id=292
	name="STATE_292"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			12727 5 
		}
		owner = SAU
		add_core_of = SAU
		add_core_of = JBS
		1936.1.1 = {
			owner = SAU
			add_core_of = SAU
			victory_points = {
				12727 5 
			}
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 1
			}

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		5024 5093 7995 8004 8060 10892 10923 12727 12813 12870 
	}
	manpower=310000
	buildings_max_level_factor=1.000
	state_category=rural
}
