state={
	id=293
	name="STATE_293"
	manpower = 1089500
	state_category=rural
	provinces={ 1920 1973 4924 10752 10840 }
	resources={
		}
	history={
		victory_points={ 10840 3 }

		add_core_of=TUR
		add_core_of=YEM
		owner=TUR

		1912.1.1={ owner=YEM }


		1936.1.1={ 
			owner=YEM
			add_core_of=YEM
			victory_points={ 10840 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=1
				10840={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=1
			industrial_complex=1
			arms_factory=1
			10840={ naval_base=1 }
			}
		}
	}
