
state={
	id=294
	name="STATE_294"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			10760 3 
		}
		owner = OMA
		add_core_of = OMA
		1936.1.1 = {
			owner = OMA
			add_core_of = OMA
			victory_points = {
				10760 3 
			}
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 1
				10760 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			10760 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1947 2103 4993 8002 8020 10760 
	}
	manpower=369000
	buildings_max_level_factor=1.000
	state_category=rural
}
