state={
	id=3
	name="STATE_3"
	manpower = 2211689
	state_category=large_city
	provinces={ 636 3612 6666 6683 9587 9618 9620 9622 9638 11590 11604 13124 }
	resources={
		wood=12
		}
	history={
		victory_points={ 9620 15 }
		owner=SWI
		add_core_of=SWI
		1936.1.1={ 
			owner=SWI
			add_core_of=SWI
			victory_points={ 9620 15 }
			buildings={
				infrastructure=6
				industrial_complex=4
				air_base=4
				arms_factory=4
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=6
			arms_factory=2
			}
		}
	}
