state={
	id=30
	name="STATE_30"
	manpower = 1488400
	state_category=city
	provinces={ 503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616 }
	resources={
		wood=4
		coal=24
		}
	history={
		victory_points={ 11465 5 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 11465 5 }
			buildings={
				infrastructure=7
				arms_factory=2
				industrial_complex=1
				air_base=2
				dockyard=1
				}
			}
		buildings={
			infrastructure=7
			arms_factory=2
			industrial_complex=1
			dockyard=2
			}
		}
	}
