state={
	id=300
	name="STATE_300"
	manpower = 1734000
	state_category=large_city
	provinces={ 1613 1626 1641 1654 4457 10347 10362 10502 12336 12440 12468 12481 12496 }
	resources={
		wood=15
		steel=8
		}
	history={
		victory_points={ 10362 5 }
		owner=URG
		add_core_of=URG
		1936.1.1={ 
			owner=URG
			add_core_of=URG
			victory_points={ 10362 5 }
			buildings={
				infrastructure=5
				industrial_complex=6
				air_base=1
				dockyard=1
				arms_factory=1
				10362={ naval_base=6 bunker=1 coastal_bunker=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=6
			arms_factory=1
			10362={ naval_base=6 bunker=1 coastal_bunker=1 }
			}
		}
	}
