state = {
	id=301
	name="STATE_301"
	local_supplies = 1.0 manpower = 890100
	state_category=town
	provinces={ 2152 2173 2194 11023 12901 }
	resources={
		wood=31
		steel=1
		}
	history={
		victory_points={ 2152 5 }
		owner=PAR
		add_core_of=PAR
		1936.1.1={ 
			owner=PAR
			add_core_of=PAR
			victory_points={ 2152 5 }
			buildings={
				infrastructure=3
				industrial_complex=3
				air_base=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=3
			arms_factory=1
			}
		}
	}
