state={
	id=302
	name="STATE_302"
	manpower=2044500
	state_category=city
	buildings_max_level_factor=1.000
	provinces={ 2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195 }
	resources={
		wood=0
		steel=0
		tungsten=229
		}
	history={
		victory_points={ 5230 5 }
		owner=BOL
		add_core_of=BOL
		1936.1.1={ 
			owner=BOL
			add_core_of=BOL
			victory_points={ 5230 5 }
			buildings={
				infrastructure=3
				industrial_complex=5
				air_base=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=3
			arms_factory=1
			}
		}
	}
