state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	state_category=large_city
	provinces={ 2156 2162 5190 8199 12969 12983 12997 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12997 5 }
		owner=PRU
		add_core_of=PRU
		1936.1.1={
			owner=PRU
			add_core_of=PRU
			victory_points={ 12997 5 }
			buildings={
				infrastructure=3
				industrial_complex=6
				air_base=3
				arms_factory=1
				12997={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=3
			arms_factory=1
			12997={ naval_base=5 }
			}
		}
	}
