state={
	id=304
	name="STATE_304"
	manpower = 467459
	state_category=town
	provinces={ 1633 4611 4624 7630 10482 }
	resources={
		wood=34
		}
	history={
		victory_points={ 7630 5 }
		owner=PAN
		add_core_of=PAN
		1936.1.1={ 
			owner=PAN
			add_core_of=PAN
			victory_points={ 7630 5 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				7630={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			7630={ naval_base=4 }
			}
		}
	}
