state={
	id=305
	name="STATE_305"
	manpower = 2000000
	state_category=city
	provinces={ 5051 5120 8047 8075 8252 10888 11020 12798 }
	resources={
		wood=37
		}
	history={
		victory_points={ 12798 5 }
		victory_points={ 8252 1 }
		owner=ECU
		add_core_of=ECU
		1936.1.1={ 
			owner=ECU
			add_core_of=ECU
			victory_points={ 12798 5 }
			victory_points={ 8252 1 }
			buildings={
				infrastructure=3
				industrial_complex=4
				air_base=1
				arms_factory=1
				8252={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=4
			arms_factory=1
			8252={ naval_base=4 }
			}
		}
	}
