state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049
	state_category=city
	provinces={ 2079 7936 7991 7993 10747 10790 10846 }
	resources={
		wood=0
		}
	history={
		victory_points={ 10747 10 }
		owner=COL
		add_core_of=COL
		1936.1.1={ 
			owner=COL
			add_core_of=COL
			victory_points={ 10747 10 }
			buildings={
				infrastructure=3
				industrial_complex=5
				air_base=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=3
			arms_factory=1
			}
		}
	}
