state={
	id=307
	name="STATE_307" # Miranda
	manpower = 1335010
	state_category=city
	provinces={ 4942 7968 8024 8080 8113 10767 10823 10912 5056 4892 5000 }
	resources={
		wood=25
		oil=98
		}
	history={
		victory_points={ 8113 5 }
		owner=VEN
		add_core_of=VEN
		1936.1.1={
			owner=VEN
			add_core_of=VEN
			victory_points={ 8113 5 }
			buildings={
				infrastructure=4
				industrial_complex=5
				air_base=2
				arms_factory=1
				8113={ naval_base=3 }
				10912={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=3
			arms_factory=1
			8113={ naval_base=3 }
			10912={ naval_base=2 }
			}
		}
	}
