state={
	id=31
	name="STATE_31"
	manpower = 1925000
	state_category=city
	provinces={ 929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11697 11699 11702 12169 }
	resources={
		wood=8
		}
	history={
		victory_points={ 6766 5 }
		owner=FRA
		add_core_of=FRA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 6766 5 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			arms_factory=1
			}
		}
	}
