state={
	id=313
	name="STATE_313"
	manpower = 1771000
	state_category=town
	provinces={ 4991 10842 10886 13085 }
	resources={
		wood=13
		chromium=1
		}
	history={
		victory_points={ 10886 3 }
		owner=GUA
		add_core_of=GUA
		1936.1.1={ 
			owner=GUA
			add_core_of=GUA
			victory_points={ 10886 3 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				10886={ naval_base=1 }
				13085={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			10886={ naval_base=1 }
			13085={ naval_base=1 }
			}
		}
	}
