state={
	id=314
	name="STATE_314"
	manpower = 1437611
	state_category=town
	provinces={ 12823 13093 }
	resources={
		wood=0
		chromium=0
		}
	history={
		victory_points={ 12823 3 }
		owner=ELS
		add_core_of=ELS
		1936.1.1={ 
			owner=ELS
			add_core_of=ELS
			victory_points={ 12823 3 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				12823={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			12823={ naval_base=1 }
			}
		}
	}
