state={
	id=317
	name="STATE_317"
	manpower=683000
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 1988 2075 10728 12738 13139 13178 }
	resources={
		wood=17
		chromium=1
		}
	history={
		victory_points={ 12738 3 }
		owner=NIC
		add_core_of=NIC
		1936.1.1={ 
			owner=NIC
			add_core_of=NIC
			victory_points={ 12738 3 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				12738={ naval_base=1  }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			12738={ naval_base=1  }
			}
		}
	}
