state={
	id=318
	name="STATE_318"
	manpower = 2380000
	state_category=town
	provinces={ 1594 1635 4641 }
	resources={
		wood=0
		chromium=0
		}
	history={
		victory_points={ 4641 5 }
		owner=HAI
		add_core_of=HAI
		1936.1.1={ 
			owner=HAI
			add_core_of=HAI
			victory_points={ 4641 5 }
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=1
				arms_factory=1
				4641={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			arms_factory=1
			4641={ naval_base=3 }
			}
		}
	}
