state={
	id=319
	name="STATE_319"
	manpower = 1256000
	state_category=town
	provinces={ 4598 7632 7660 10484 }
	resources={
		wood=0
		chromium=0
		}
	history={
		victory_points={ 7660 5 }
		victory_points={ 4598 1 }
		owner=DOM
		add_core_of=DOM
		1936.1.1={ 
			owner=DOM
			add_core_of=DOM
			victory_points={ 7660 5 }
			victory_points={ 4598 1 }
			buildings={
				infrastructure=4
				industrial_complex=3
				air_base=1
				arms_factory=1
				7660={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=3
			arms_factory=1
			7660={ naval_base=2 }
			}
		}
	}
