
state={
	id=322
	name="STATE_322"
	resources={
		wood=0.000
		tungsten=0.000
	}

	history={
		victory_points = {
			5033 5 
		}
		owner = QIN
		add_core_of = TIB
		add_core_of = QIN
		1912.2.12 = {
			owner = TIB

		}
		1936.1.1 = {
			owner = TIB
			add_core_of = TIB
			victory_points = {
				5033 5 
			}
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1961 1991 2010 2014 2093 2098 4407 4900 4994 5011 5018 5033 5080 5094 5102 7926 8029 8041 8059 8068 8121 10741 10755 10802 10856 10918 12784 12801 12807 
	}
	manpower=3722000
	buildings_max_level_factor=1.000
	state_category=town
}
