
state={
	id=324
	name="STATE_324"
	resources={
		wood=0.000
		tungsten=0.000
	}

	history={
		victory_points = {
			8010 3 
		}
		owner = BHU
		add_core_of = BHU
		1936.1.1 = {
			owner = BHU
			add_core_of = BHU
			victory_points = {
				8010 3 
			}
			buildings = {
				infrastructure = 1
				industrial_complex = 2
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		7455 8010 12860 
	}
	manpower=450000
	buildings_max_level_factor=1.000
	state_category=town
}
