state = {
	id=325
	name="STATE_325"
	local_supplies = 1.0
	manpower = 11994500
	state_category=town
	provinces={ 1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 }
	resources={
		wood=0
		tungsten=0
	}
	history={
		victory_points={ 1319 10 }
		victory_points={ 7965 3 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }

		1919.1.1 = {
			owner = CPM
			add_core_of = CPM
		}

		buildings={
			infrastructure=2
			industrial_complex=3
			arms_factory=1
		}
	}
}