
state={
	id=325
	name="STATE_325"
	resources={
		tungsten=3.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		victory_points = {
			1319 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		1938.10.25 = {
			owner = QIN

		}

	}

	provinces={
		1319 1383 1522 4559 4937 7446 7606 8023 8126 10346 10776 12262 12282 
	}
	manpower=8994500
	buildings_max_level_factor=1.000
	state_category=town
}
