state={
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	state_category=town
	provinces={ 1221 1288 7275 7323 7351 10165 10236 10265 12236 }
	resources={
		wood=0
		}
	history={
		victory_points={ 10265 15 }
		victory_points={ 1221 1 }
		owner=USA
		add_core_of=PHI
		1936.1.1={ 
			owner=PHI
			add_core_of=PHI
			victory_points={ 10265 15 }
			victory_points={ 1221 1 }
			buildings={
				infrastructure=5
				industrial_complex=3
				air_base=6
				arms_factory=1
				10265={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=1
			arms_factory=1
			10265={ naval_base=5 }
			}
		}
	}
