
state={
	id=328
	name="STATE_328"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = CHI
			victory_points = {
				4572 1 
			}
			victory_points = {
				10433 1 
			}
			buildings = {
				infrastructure = 4

			}

		}
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		927 946 1567 3913 3929 3932 3947 4503 4572 4633 6905 6947 7523 7591 7652 7663 9782 9883 9913 9928 10433 11744 11862 11864 12412 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=rural
}
