
state={
	id=329
	name="STATE_329"
	manpower = 85000
	resources={

		chromium=2

	}

	state_category = rural

	history={
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10627 3
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = CHI
			add_core_of = TAN
		}

		1936.1.1 = {
			owner = TAN
			add_core_of = SOV
			remove_core_of = RUS

			buildings = {
				arms_factory = 1
				industrial_complex = 1
			}
		}
	}

	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625
	}
}
