state = {
	id=333
	name="STATE_333"
	local_supplies = 1.0 manpower = 789800
	state_category=rural
	provinces={ 1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 }
	resources={
		rubber=41
	}
	history={
		victory_points={ 7371 1 }
		owner = MAL
		add_core_of = MAL
		1936.1.1={ 
			owner = MAL
			victory_points={ 7371 1 }
			buildings={
				infrastructure=2
				1208={ naval_base=1 }
				7371={ naval_base=2 }
			}
		}
		buildings={
			infrastructure=2
			1208={ naval_base=1 }
			7371={ naval_base=2 }
		}
	}
}
