state={
	id=334
	name="STATE_334"
	manpower = 2168600
	state_category=rural
	provinces={ 1225 1230 1252 1304 1316 1404 1416 2047 2170 2184 2222 4236 4279 4323 4335 4409 5176 5226 7227 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10237 10266 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 }
	resources={
		wood=0
		oil=15
		rubber=36
		}
	history={
		victory_points={ 10237 1 }
		owner=HOL
		1936.1.1={ 
			owner=HOL
			victory_points={ 10237 1 }
			buildings={
				infrastructure=2
				10237={ naval_base=3 }
				1316={ naval_base=1 }
				10325={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=2
			10237={ naval_base=3 }
			1316={ naval_base=1 }
			10325={ naval_base=1 }
			}
		}
	}
