state={
	id=338
	name="STATE_338"
	manpower = 1800615
	state_category=city
	provinces={ 3369 6221 6351 6378 9484 11471 }
	resources={
		wood=0
		steel=14
		}
	history={
		victory_points={ 3369 5 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 3369 5 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=2
				3369={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=2
			3369={ naval_base=2 }
			}
		}
	}
