state={
	id=339
	name="STATE_339"
	manpower = 1111755
	state_category=town
	provinces={ 928 3927 4112 6992 7130 9921 9929 10038 11848 11898 }
	resources={
		wood=0
		chromium=0
		}
	history={
		victory_points={ 4112 5 }
		owner=TUR
		add_core_of=TUR
		1936.1.1={ 
			owner=TUR
			add_core_of=TUR
			victory_points={ 4112 5 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=2
				4112={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			4112={ naval_base=5 }
			}
		}
	}
