state={
	id=340
	name="STATE_340"
	manpower = 1026527
	state_category=town
	provinces={ 785 947 3786 3851 6864 6912 9799 9887 11778 11867 }
	resources={
		wood=0
		chromium=14
		steel=28
		}
	history={
		victory_points={ 947 1 }
		owner=TUR
		add_core_of=TUR
		1936.1.1={ 
			owner=TUR
			add_core_of=TUR
			victory_points={ 947 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=1
			}
		}
	}
