state={
	id=341
	name="STATE_341"
	manpower = 1404509
	state_category=city
	provinces= { 849 922 3879 6895 9833 11829 	}
	resources={
		wood=40
		coal=20
		chromium=5
		steel=11
		}
	history={
		victory_points={ 9833 20 }
		owner=TUR
		add_core_of=TUR
		add_claim_by=GRE
		1936.1.1={ 
			owner=TUR
			add_core_of=GRE
			add_core_of=TUR
			victory_points={ 9833 20 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=4
				dockyard=1
				arms_factory=2
				9833={ naval_base=8 }
				}
			}
		buildings={
			infrastructure=5
			dockyard = 2
			industrial_complex=1
			arms_factory=2
			9833={ naval_base=8 }
			}
		}
	}
