state = {
	id = 341
	name = "STATE_341"
	local_supplies = 1.0
	manpower = 1404509
	state_category = city

	provinces =  { 849 922 3879 6895 9833 11829 }

	resources = {
		wood = 2
		coal = 4
		steel = 1
	}

	history = {
		victory_points = { 9833 20 }
		owner = TUR
		add_core_of = TUR
		add_claim_by = GRE

		buildings = {
			9833 = { supply_node = 1 naval_base = 8 } # Constantinople

			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			arms_factory = 2
		}

		1919.1.1 = {
            add_core_of = TUK
        }
	}
}