state={
	id=347
	name="STATE_347"
	manpower = 807660
	state_category=rural
	provinces={ 890 904 3905 3919 6871 11811 11866 11883 }
	resources={
		wood=20
		chromium=60
		steel=30
		}
	history={
		victory_points={ 890 1 }
		owner=TUR
		add_core_of=TUR
		1936.1.1={ 
			owner=TUR
			add_core_of=TUR
			victory_points={ 890 1 }
			buildings={
				infrastructure=4
				arms_factory=2
				904={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=4
			arms_factory=2
			904={ naval_base=2 }
			}
		}
	}
