state = {
    id = 348
    name = "STATE_348" # Kayseri
    local_supplies = 1.0
    manpower = 858452
    state_category = rural

    provinces = { 869 919 921 961 3807 3862 3870 3964 6888 6977 9830 9861 11826 11844 }

    resources = {
        wood = 0
    }

    history = {
        owner = TUR
        add_core_of = TUR

        victory_points = { 3870 4 }
        victory_points = { 869 3 }

        1919.1.1 = {
            owner = TUK
            add_core_of = TUK

            TUR = {
                # set_province_controller = 9830
                # set_province_controller = 961
            }
        }

        buildings = {
            infrastructure=2
        }        
    }
}