state = {
    id = 349
    name = "STATE_349"
    manpower = 592821
    state_category = rural
    provinces = {
        3890 3903 3950 6919 6950 6965 9761 9777 9860 9868 11797
    }
    resources = {}
    history = {
        owner = TUR
        add_core_of = TUR

        victory_points = {
            9868 4
        }
        victory_points = {
            3903 3
        }

        1919.1.1 = {
            owner = TUK
            add_core_of = TUK
        }

        1936.1.1 = {
            owner = TUR
            add_core_of = TUR
            buildings = {
                infrastructure = 3
                industrial_complex = 1
            }
        }
        buildings = {
            infrastructure = 3
            industrial_complex = 1
        }
    }
}