state = {
	id=357
	name="STATE_357"
	local_supplies = 1.0 manpower=8404713
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 715 718 733 905 908 1282 1338 1619 3710 3712 3715 3732 3906 4287 4445 6719 6732 6909 7462 7629 9675 9832 9847 9850 10247 10318 10481 11830 12202 12221 12459 13158 }
	resources={
		wood=0
		steel=30
		}
	history={
		victory_points={ 6732 20 }
		victory_points={ 12459 1 }
		victory_points={ 9832 1 }
		owner=USA
		add_core_of=USA

		buildings={
			infrastructure=4
			industrial_complex=3
			air_base=2
			dockyard=1
			arms_factory=1
			6732={ naval_base=8  }
			9832={ naval_base=3  }
			}
		}
	}
