state = {
	id = 358
	name = "STATE_358" # New York
	local_supplies = 1.0
	manpower = 12588061
	state_category = megalopolis
	buildings_max_level_factor = 1.000
	provinces = { 598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 }

	resources = {
		steel = 37
	}

	history = {
		victory_points = { 3878 30 }
		victory_points = { 11654 3 }
		owner = USA
		add_core_of = USA

		buildings = {
			3878 = { supply_node = 1 naval_base = 6 }
			infrastructure = 5
			industrial_complex = 5
			air_base = 2
			dockyard = 2
			arms_factory = 2
		}
	}
}