state = {
	id=359
	name="STATE_359"
	local_supplies = 1.0 manpower = 4041332
	state_category=large_city
	provinces={ 3693 3863 6882 9801 9864 11740 11782 11900 }
	resources={
		wood=0
		}
	history={
		victory_points={ 6882 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 6882 5 }
			buildings={
				infrastructure=4
				industrial_complex=7
				air_base=4
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=5
			}
		}
	}
