state={
	id=361
	name="STATE_361"
	manpower = 2118394
	state_category=city
	provinces={ 3957 6823 6892 6929 6984 9758 9786 11892 }
	resources={
		wood=0
		coal=15
		}
	history={
		victory_points={ 3957 40 }
		victory_points={ 6984 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 3957 40 }
			victory_points={ 6984 5 }
			buildings={
				infrastructure=7
				industrial_complex=5
				air_base=6
				dockyard=1
				6984={ naval_base=2  }
				3957={ naval_base=1  }
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=4
			air_base=1
			dockyard=1
			6984={ naval_base=2  }
			3957={ naval_base=1  }
			}
		}
	}
