state = {
	id = 361
	name = "STATE_361" # Washington, D.C.
	local_supplies = 1.0
	manpower = 2118394
	state_category = city

	provinces = { 3957 6823 6892 6929 6984 9758 9786 11892 }

	resources = {
		coal = 15
	}
	history = {
		victory_points = { 3957 40 }
		victory_points = { 6984 5 }
		owner = USA
		add_core_of = USA

		buildings = {
			3957 = { supply_node = 1 naval_base = 1 } #  Washington, D.C.
			6984 = { naval_base = 2 }

			infrastructure = 4
			industrial_complex = 4
			air_base = 1
			dockyard = 1
		}
	}
}