state={
	id=364
	name="STATE_364"
	manpower = 1738764
	state_category=city
	provinces={ 1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7202 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 7202 1 }
			buildings={
				infrastructure=5
				industrial_complex=2
				7202={ naval_base=2  }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=4
			7202={ naval_base=2  }
			}
		}
	}
