state = {
	id=365
	name="STATE_365"
	local_supplies = 1.0 manpower = 2908504
	state_category=city
	provinces={ 638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12384 10 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 12384 10 }
			buildings={
				infrastructure=4
				industrial_complex=3
				air_base=2
				11975={ naval_base=1 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=4 } }
		buildings={
			infrastructure=4
			industrial_complex=3
			11975={ naval_base=1 }
			}
		}
	}
