state = {
	id=366
	name="STATE_366"
	local_supplies = 1.0 manpower = 1468210
	state_category=city
	provinces={ 866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1843 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1843 5 }
			buildings={
				infrastructure=3
				industrial_complex=3
				air_base=8
				1572={ naval_base=2 }
				1843={ naval_base=5 }
				7388={ naval_base=3 }
				10352={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=3
			air_base=2
			1572={ naval_base=2 }
			1843={ naval_base=2 }
			7388={ naval_base=3 }
			10352={ naval_base=1 }
			}
		}
	}
