state = {
	id=367
	name="STATE_367"
	local_supplies = 1.0 manpower = 2646247
	state_category=city
	provinces={ 492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 }
	resources={
		wood=0
		coal=48
		}
	history={
		victory_points={ 7480 1 }
		victory_points={ 12735 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 7480 1 }
			victory_points={ 12735 1 }
			buildings={
				infrastructure=3
				industrial_complex=3
				7480={ naval_base=3 }
				}
			}
		1939.1.1={ buildings={ industrial_complex=4 } }
		buildings={
			infrastructure=3
			industrial_complex=2
			7480={ naval_base=3 }
			}
		}
	}
