state={
	id=368
	name="STATE_368"
	manpower = 2616555
	state_category=city
	provinces={ 913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 }
	resources={
		wood=0
		coal=18
		steel=171
		}
	history={
		victory_points={ 12501 3 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 12501 3 }
			buildings={
				infrastructure=5
				industrial_complex=3
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=2
			}
		}
	}
