state = {
	id=369
	name="STATE_369"
	local_supplies = 1.0 manpower = 2614588
	state_category=city
	provinces={ 1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 }
	resources={
		wood=0
		coal=48
		}
	history={
		victory_points={ 6696 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 6696 1 }
			buildings={
				infrastructure=3
				industrial_complex=3
				air_base=4
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			}
		}
	}
