state={
	id=37
	name="STATE_37"
	manpower = 2034114
	state_category=large_city
	provinces={ 3260 3305 3325 3374 6287 6361 6393 }
	resources={
		wood=0
		}
	history={
		victory_points={ 6287 20 }
		victory_points={ 3325 5 }
		owner=DEN
		add_core_of=DEN
		1936.1.1={ 
			owner=DEN
			add_core_of=DEN
			victory_points={ 6287 20 }
			victory_points={ 3325 5 }
			buildings={
				infrastructure=8
				industrial_complex=4
				air_base=6
				dockyard=2
				arms_factory=2
				6287={ naval_base=8 }
				3325={ naval_base=3 }
				6361={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=8
			industrial_complex=3
			air_base=1
			dockyard=1
			arms_factory=1
			6287={ naval_base=8 }
			3325={ naval_base=3 }
			6361={ naval_base=1 }
			}
		}
	}
