state={
	id=371
	name="STATE_371"
	manpower = 2101592
	state_category=city
	provinces={ 1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 }
	resources={
		wood=0
		oil=66
		}
	history={
		victory_points={ 7552 10 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 7552 10 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=5
				7552={ naval_base=5  }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=2
			7552={ naval_base=5  }
			}
		}
	}
