state = {
	id = 373
	name = "STATE_373"
	local_supplies = 1.0
	manpower = 3629365
	state_category = large_city

	provinces = { 1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 }

	resources = {
		coal = 12
		aluminium = 35
	}

	history = {
		victory_points = { 4569 12 }
		victory_points = { 10717 10 }
		victory_points = { 10370 1 }
		owner = USA
		add_core_of = USA

		buildings = {
			4569 = { supply_node = 1 }
			infrastructure = 3
			industrial_complex = 2
		}
	}
}