state = {
	id=374
	name="STATE_374"
	local_supplies = 1.0 manpower = 2396039
	state_category=city
	provinces={ 1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 }
	resources={
		wood=0
		coal=12
		oil=100
		aluminium=54
		}
	history={
		victory_points={ 1806 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1806 1 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=2
				}
			}
		1939.1.1={ buildings={ industrial_complex=3 } }
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
