
state={
	id=375
	name="STATE_375"
	resources={
		oil=580.000
		aluminium=96.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			10337 10 
		}
		victory_points = {
			3960 10 
		}

	}

	provinces={
		805 1500 1915 2082 3875 3960 4577 5001 5022 5085 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12410 12486 12875 
	}
	manpower=2024712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
