state = {
	id = 375
	name = "STATE_375" # Texas
	local_supplies = 1.0
	manpower = 5824712
	state_category = metropolis

	provinces = { 805 1500 1915 1927 1954 1998 2019 2042 2055 2082 3875 3960 3972 4577 4884 4955 5001 5022 5038 5061 5085 6785 6798 6968 6987 7628 7836 7981 8064 9773 9829 9908 9920 10337 10504 10740 10778 10861 10894 12301 12341 12369 12410 12486 12728 12782 12848 12875 12893 }

	resources = {
		wood = 0
		coal = 6
		oil = 480
		aluminium = 145
	}
	
	history = {
		victory_points = { 10337 10 }
		victory_points = { 3960 10 }
		victory_points = { 12782 1 }
		owner = USA
		add_core_of = USA

		buildings = {
			3960 = { supply_node = 1 }
			10337 = { naval_base = 1 }
			6785 = { naval_base = 1 }

			infrastructure = 4
			industrial_complex = 2
		}
	}
}