state = {
	id=376
	name="STATE_376"
	local_supplies = 1.0 manpower = 423316
	state_category=rural
	provinces={ 1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 }
	resources={
		wood=0
		coal=12
		oil=20
		aluminium=87
		}
	history={
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
