state = {
	id=377
	name="STATE_377"
	local_supplies = 1.0 manpower = 435572
	state_category=rural
	provinces={ 850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 }
	resources={
		wood=0
		oil=10
		aluminium=31
		steel=61
		}
	history={
		victory_points={ 853 3 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 853 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=2
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
