state = {
	id = 378
	name = "STATE_378" # Los Angeles
	local_supplies = 1.0
	manpower = 5677248
	state_category = metropolis

	provinces = { 610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 }

	resources = {
		oil = 350
		aluminium = 31
	}

	history = {
		victory_points = { 9671 30 } # San Francisco
		victory_points = { 9814 25 } # Los Angeles
		victory_points = { 1562 15 }
		victory_points = { 9713 1 }
		owner = USA
		add_core_of = USA

		buildings = {
			9671 = { supply_node = 1 naval_base = 4 }
			1562 = { naval_base = 10 }
			9814 = { naval_base = 5 }
			610 = { naval_base = 1 }

			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			arms_factory = 2
		}
	}
}