state = {
	id=383
	name="STATE_383"
	local_supplies = 1.0 manpower = 1880998
	state_category=city
	provinces={ 1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 }
	resources={
		wood=0
		coal=21
		oil=42
		}
	history={
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=1
				}
			}
		1939.1.1={ buildings={ arms_factory=2 } }
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			}
		}
	}
