state = {
	id=385
	name="STATE_385"
	local_supplies = 1.0 manpower = 953785
	state_category=town
	provinces={ 505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3513 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 3513 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=6
				12211={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			air_base=1
			12211={ naval_base=3 }
			}
		}
	}
