state = {
	id=389
	name="STATE_389"
	local_supplies = 1.0 manpower = 680844
	state_category=rural
	provinces={ 1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 }
	resources={
		wood=0
		oil=10
		steel=37
		}
	history={
		victory_points={ 1836 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1836 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
