state = {
    id = 39
    name = "STATE_39" # South Tyrol
    local_supplies = 1.0
    manpower = 641650
    state_category = town

    provinces = {
        656 6631 6675 9598 9630 11598 11615
    }

    resources = {
        wood = 0
        aluminium = 25
    }
    history = {
        owner = AUH
        add_core_of = ITA
        add_core_of = AUH

        buildings = {
            infrastructure=4
            industrial_complex = 1
        }

        1919.1.1 = {
            owner = ITA
            set_demilitarized_zone = yes
        }
    }
}