state = {
	id=390
	name="STATE_390"
	local_supplies = 1.0 manpower = 692849
	state_category=rural
	provinces={ 1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1747 1 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1747 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
