state = {
	id=391
	name="STATE_391"
	local_supplies = 1.0 manpower = 2563952
	state_category=city
	provinces={ 1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 }
	resources={
		wood=91
		steel=317
		}
	history={
		victory_points={ 1866 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1866 5 }
			buildings={
				infrastructure=4
				industrial_complex=3
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
