state = {
	id=392
	name="STATE_392"
	local_supplies = 1.0 manpower = 2470938
	state_category=city
	provinces={ 1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 }
	resources={
		wood=0
		coal=21
		}
	history={
		victory_points={ 1770 3 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 1770 3 }
			buildings={
				infrastructure=4
				industrial_complex=4
				}
			}
		1939.1.1={ buildings={ industrial_complex=5 } }
		buildings={
			infrastructure=4
			industrial_complex=2
			}
		}
	}
