state={
	id=393
	name="STATE_393"
	manpower=4842323
	state_category=metropolis
	buildings_max_level_factor=1.000
	provinces={ 691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201 }
	resources={
		wood=33
		coal=3
		oil=10
		steel=171
		}
	history={
		victory_points={ 6710 20 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 6710 20 }
			buildings={
				infrastructure=6
				industrial_complex=6
				air_base=4
				arms_factory=1
				}
			}
		1939.1.1={ buildings={ industrial_complex=7  }  }
		buildings={
			infrastructure=6
			industrial_complex=3
			arms_factory=1
			}
		}
	}
