
state={
	id=393
	name="STATE_393"
	resources={
		steel=112.000
		oil=10.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = USA
		victory_points = {
			6710 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 
	}
	manpower=3242323
	buildings_max_level_factor=1.000
	state_category=metropolis
}
