state = {
	id=394
	name="STATE_394"
	local_supplies = 1.0 manpower = 2939004
	state_category=city
	provinces={ 703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 }
	resources={
		wood=0
		steel=128
		}
	history={
		victory_points={ 12357 5 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 12357 5 }
			buildings={
				infrastructure=4
				industrial_complex=3
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			}
		}
	}
