state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category=megalopolis
	provinces={ 720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 }
	resources={
		wood=0
		coal=180
		}
	history={
		victory_points={ 9450 30.0 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 9450 30.0 }
			buildings={
				infrastructure=7
				industrial_complex=11
				air_base=3
				arms_factory=1
				}
			}
		buildings={
			infrastructure=7
			industrial_complex=3
			arms_factory=1
			}
		}
	}
