state={
	id=4
	name="STATE_4"
	manpower = 2595983
	state_category=large_city
	provinces={ 653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 }
	resources={
		wood=14
		coal=58
		oil=10
		steel=42
		}
	history={
		victory_points={ 11666 30.0 }
		victory_points={ 9648 5 }
		owner=AUH
		# add_core_of=AUS
		add_core_of=AUH
		1936.1.1={
			owner=AUS
			# add_core_of=AUS
			victory_points={ 11666 30.0 }
			victory_points={ 9648 5 }
			buildings={
				infrastructure=7
				industrial_complex=5
				air_base=6
				arms_factory=3
				}
			}
		1938.3.12={ owner=GER controller=GER add_core_of=GER }
		1939.1.1={ buildings={ anti_air_building=5 } }
		buildings={
			infrastructure=7
			industrial_complex=5
			air_base=1
			arms_factory=2
			}
		}
	}
