state = {
	id = 4
	name = "STATE_4"
	local_supplies = 1.0
	manpower = 2595983
	state_category = large_city
	provinces = { 653 704 3700 3718 6690 6739 9527 9646 9648 9661 9679 11630 11666 }

	resources = {
		wood = 14
		coal = 58
		oil = 10
		steel = 11
	}

	history = {
		victory_points = { 11666 30 }
		victory_points = { 9648 5 }
		owner = AUH
		# add_core_of = AUS
		add_core_of = AUH

		buildings = {
			11666 = { supply_node = 1 }
			infrastructure=4
			industrial_complex = 5
			air_base = 1
			arms_factory = 2
		}
		1919.1.1 = {
            owner = AUS
            add_core_of = AUS
        }
	}
}