
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451

	state_category = large_town

	history={
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}
}
