state={
	id=404
	name="STATE_404" # Kzyl Orda
	manpower = 667036
	state_category=wasteland
	provinces={ 1243 1312 1382 1402 4250 4277 4389 4492 4595 7335 7392 7556 7597 7600 7657 10179 10220 10268 10275 10277 10452 10506 10508 10603 12111 12121 12177 12194 12329 12340 12385 12397 12487 12658 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=1
				}
			}
		buildings={
			infrastructure=1
			}
		}
	}
