
state={
	id=405
	name="STATE_405"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			1459 3 
		}
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				1459 3 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				air_base = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		1216 1459 1573 1919 4629 7639 7682 7775 10488 10530 10601 10660 10671 12239 12722 
	}
	manpower=6275820
	buildings_max_level_factor=1.000
	state_category=city
}
