state={
	id=408
	name="STATE_408"
	manpower = 841465
	state_category=town
	provinces={ 664 681 837 957 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 }
	resources={
		wood=0
		chromium=43
		}
	history={
		victory_points={ 957 15 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 957 15 }
			buildings={
				infrastructure=4
				air_base=5
				dockyard=1
				957={ naval_base=8 coastal_bunker=3 }
				}
			}
		buildings={
			infrastructure=4
			dockyard=1
			957={ naval_base=8 coastal_bunker=3 }
			}
		}
	}
