state={
	id=409
	name="STATE_409"
	manpower = 295605
	state_category=rural
	provinces={ 725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189 }
	resources={
		wood=0
		chromium=18
		}
	history={
		victory_points={ 12189 1 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 12189 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=4
				9604={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			9604={ naval_base=1 }
			}
		}
	}
