state={
	id=41
	name="STATE_41" # Madrid
	manpower = 2269659
	state_category=city
	provinces={ 858 896 939 977 3794 3845 3858 3938 3986 6841 6914 6993 9767 9785 9933 11820 11870 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3938 30.0 }
		owner=SPR
		add_core_of=SPR
		1936.1.1={ 
			owner=SPR
			add_core_of=SPR
			victory_points={ 3938 30.0 }
			buildings={
				infrastructure=6
				industrial_complex=3
				air_base=6
				arms_factory=2
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=3
			air_base=1
			arms_factory=1
			}
		}
	}
