state = {
	id = 42
	name = "STATE_42"
	local_supplies = 1.0
	manpower = 3027739
	state_category = metropolis
	provinces = { 563 3423 3558 9575 11435 11470 11494 11531 11547 }

	resources = {
		wood = 42
		coal = 310
		aluminium = 48
		steel = 92
	}

	history = {
		victory_points = { 11435 10 }
		owner = GER
		add_core_of = GER

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			3558 = { trench = 5 }
			563 = { trench = 5 }
			11531 = { trench = 5 }
			9575 = { trench = 5 }
			11435 = { trench = 5 }
		}
	}
}