
state={
	id=42
	name="STATE_42"
	resources={
		steel=100.000
		aluminium=24.000
                wood=30
	}

	history={
		owner = GER
		victory_points = {
			11435 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GER
                1936.1.1 = {
		        set_demilitarized_zone = yes
                }
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		563 3423 3558 11435 11470 11494 11547 11560 
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
}
