state={
	id=42
	name="STATE_42"
	manpower = 3027739
	state_category=metropolis
	provinces={ 563 3423 3558 9575 11435 11470 11494 11531 11547 }
	resources={
		wood=42
		coal=310
		aluminium=48
		steel=92
		}
	history={
		victory_points={ 11435 10 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			set_demilitarized_zone=yes
			victory_points={ 11435 10 }
			buildings={
				infrastructure=7
				industrial_complex=3
				}
			}
		1936.3.7={ set_demilitarized_zone=no }
		1939.1.1={ buildings={ radar_station=1 synthetic_refinery=3 } }
		buildings={
			infrastructure=7
			industrial_complex=3
			3558 = { trench = 5 }
			563 = { trench = 5 }
			11531 = { trench = 5 }
			9575 = { trench = 5 }
			11435 = { trench = 5 }
			}
		}
	}
