state={
	id=422
	name="STATE_422"
	manpower = 5500000
	state_category=rural
	provinces={ 1213 4219 7260 7344 10201 10229 10287 12258 }
	resources={
		wood=0
		rubber=65
		}
	history={
		victory_points={ 10201 3 }
		owner=ENG
		add_core_of=ENG
		1936.1.1={ 
			owner=ENG
			add_core_of=ENG
			victory_points={ 10201 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=3
				10201={ naval_base=5 }
				7260={ naval_base=3 coastal_bunker=3 }
				}
			}
		buildings={
			infrastructure=3
			10201={ naval_base=5 }
			7260={ naval_base=3 coastal_bunker=3 }
			}
		}
	}
