state={
	id=429
	name="STATE_429"
	manpower = 17355600
	state_category=town
	provinces={ 1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 }
	resources={
		wood=0
		tungsten=0
		}
	history={
		victory_points={ 1349 10 }
		owner=RAJ
		1936.1.1={ 
			owner=RAJ
			victory_points={ 1349 10 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=2
				1349={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			1349={ naval_base=6 }
			}
		}
	}
