
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=4
		aluminium=194
	}

	state_category = large_city

	history={
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 20
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = HUN
		}

		1936.1.1 = {
			owner = HUN
			remove_core_of = AUS
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520
	}
}
