state = {
	id=43
	name="STATE_43" # Budapest (Northern Hungary)
	local_supplies = 1.0
	manpower = 3750752
	state_category=large_city

	provinces={ 684 716 3713 3731 6716 6751 9660 9690 11520 }

	resources={
		wood=26
		aluminium=45
		chromium=10
		steel=10
	}

	history={
		victory_points={ 9660 20 }

		add_core_of = HUN
		add_core_of = AUH
		owner = AUH

		1919.1.1 = {
			add_core_of = HSR
		}

		buildings = {
			9660 = { supply_node = 1 }
			infrastructure=4
			industrial_complex=2
			arms_factory=2
		}

		1919.1.1 = {
			owner = HUN
		}
	}
}