
state={
	id=431
	name="STATE_431"
	resources={
		wood=0.000
		steel=1.000
		tungsten=0.000
	}

	history={
		victory_points = {
			4245 5 
		}
		owner = RAJ
		1936.1.1 = {
			owner = RAJ
			victory_points = {
				4245 5 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 2
				dockyard = 1
				4245 = {
					naval_base = 6

				}

			}

		}
		buildings = {
			infrastructure = 5
			4245 = {
				naval_base = 6

			}

		}

	}

	provinces={
		1159 1609 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 7662 10077 12050 12338 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
}
