state = {
	id=431
	name="STATE_431" # West Bengal
	local_supplies = 1.0 manpower = 18778100
	state_category=city
	provinces={ 1159 1609 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 7662 10077 10389 12050 12338 }
	resources={
		wood=0
		steel=1
		tungsten=0
		}
	history={
		victory_points={ 4245 5 }
		owner=RAJ
		1936.1.1={ 
			owner=RAJ
			victory_points={ 4245 5 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=2
				dockyard=1
				4245={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=3
			4245={ naval_base=6 }
			}
		}
	}
