
state={
	id=439
	name="STATE_439"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			2086 15 
		}
		owner = RAJ
		1936.1.1 = {
			owner = RAJ
			victory_points = {
				2086 15 
			}
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				air_base = 4

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 10772 11955 12708 12822 12868 
	}
	manpower=31136800
	buildings_max_level_factor=1.000
	state_category=city
}
