
state={
	id=44
	name="STATE_44"
	resources={
		aluminium=3.000
		chromium=3.000
	}

	history={
		owner = TUR
		victory_points = {
			9914 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = ALB
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

	}

	provinces={
		3884 3896 9780 9875 9914 11762 
	}
	manpower=903000
	buildings_max_level_factor=1.000
	state_category=town
}
