state = {
	id=443
	name="STATE_443" # Sind
	local_supplies = 1.0 manpower = 3887000
	state_category=rural
	provinces={ 1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3456 3 }
		owner=RAJ
		1936.1.1={ 
			owner=RAJ
			victory_points={ 3456 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				3456={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=3
			3456={ naval_base=2 }
			}
		}
	}
