state={
	id=447
	name="STATE_447"
	manpower = 3859239
	state_category=town
	provinces={ 1071 4076 4145 7091 7164 10073 11964 }
	resources={
		wood=5
		}
	history={
		victory_points={ 4076 10 }
		victory_points={ 1071 1 }
		owner=EGY
		add_core_of=EGY
		1936.1.1={ 
			owner=ENG
			add_core_of=EGY
			victory_points={ 4076 10 }
			victory_points={ 1071 1 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=6
				4076={ naval_base=8 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			air_base=1
			4076={ naval_base=8 }
			}
		}
	}
