state={
	id=448
	name="STATE_448"
	manpower = 469136
	state_category=town
	provinces={ 1118 1149 1189 4194 7066 7209 9980 12039 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1149 20 }
		owner=TUR
		add_core_of=LBA
		add_core_of=TUR
		1912.10.18 = { owner = ITA }
		1936.1.1={ 
			owner=ITA
			add_core_of=LBA
			victory_points={ 1149 10 }
			buildings={
				infrastructure=3
				air_base=6
				1149={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=3
			air_base=1
			1149={ naval_base=5 }
			}
		}
	}
