
state={
	id=450
	name="STATE_450"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			11954 15 
		}
		owner = TUR
		add_core_of = LBA
		add_core_of = TUR
		1912.10.18 = {
			owner = ITA

		}
		1936.1.1 = {
			owner = ITA
			add_core_of = LBA
			victory_points = {
				11954 3 
			}
			buildings = {
				infrastructure = 3
				air_base = 1
				11954 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 3
			11954 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1062 4063 4120 4151 7139 10123 11954 12094 
	}
	manpower=82535
	buildings_max_level_factor=1.000
	state_category=enclave
}
