state={
	id=451
	name="STATE_451"
	manpower = 45628
	state_category=wasteland
	provinces={ 1130 1204 4136 4151 7082 9992 10120 12094 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1130 5 }
		owner=TUR
		add_core_of=LBA
		add_core_of=TUR
		1912.10.18 = { owner = ITA }
		1936.1.1={ 
			owner=ITA
			add_core_of=LBA
			victory_points={ 1130 5 }
			buildings={
				infrastructure=2
				air_base=4
				1130={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=2
			1130={ naval_base=6 }
			}
		}
	}
