state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	state_category=rural
	provinces={ 1015 1065 1086 1201 4088 4206 7107 7176 11970 1 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1086 1 }
		victory_points={ 4206 1 }
		owner=TUR
		add_core_of=PAL
		add_core_of=TUR
		1936.1.1={ 
			owner=ENG
			add_core_of=PAL
			victory_points={ 1086 1 }
			victory_points={ 4206 1 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=2
				4206={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			4206={ naval_base=3 }
			}
		}
	}
