state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category=town
	provinces={ 1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 }
	resources={
		wood=0
		steel=12
		}
	history={
		victory_points={ 11969 10 }
		victory_points={ 9994 1 }
		owner=TUN
		add_core_of=TUN

		1936.1.1={ 

			victory_points={ 11969 10 }
			victory_points={ 9994 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=8
				9994={ naval_base=8 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			air_base=2
			9994={ naval_base=8 }
			}
		}
	}
