state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category=town
	provinces={ 1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 }
	resources={
		wood=0
		steel=55
		}
	history={
		victory_points={ 1145 5 }
		victory_points={ 7132 5 }
		owner=FRA
		1936.1.1={ 
			owner=FRA
			victory_points={ 1145 5 }
			victory_points={ 7132 5 }
			buildings={
				infrastructure=4
				air_base=5
				1145={ naval_base=2 }
				7132={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=4
			1145={ naval_base=2 }
			7132={ naval_base=6 }
			}
		}
	}
