state={
	id=46
	name="STATE_46" # Muntenia
	manpower = 4461400
	state_category=city
	provinces={ 657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 }
	resources={
		wood=12
		coal=8
		oil=60
		}
	history={
		victory_points={ 9617 20 }
		victory_points={ 3663 5 }
		victory_points={ 657 3 }
		owner=ROM
		add_core_of=ROM
		1936.1.1={ 
			owner=ROM
			add_core_of=ROM
			victory_points={ 9617 20 }
			victory_points={ 3663 5 }
			victory_points={ 657 3 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=3
				dockyard=1
				arms_factory=4
				657={ naval_base=8 }
				687={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=4
			arms_factory=1
			657={ naval_base=8 }
			687={ naval_base=1 }
			}
		}
	}
