state = {
	id = 46
	name = "STATE_46" # Muntenia
	local_supplies = 1.0
	manpower = 4461400
	state_category = city

	provinces = { 657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 }

	resources = {
		wood = 12
		coal = 8
		oil = 60
	}

	history = {
		victory_points = { 9617 20 }
		victory_points = { 3663 5 }
		victory_points = { 657 3 }
		owner = ROM
		add_core_of = ROM

		buildings = {
			9617 = { supply_node = 1 }
			657 = { naval_base = 8 }
			687 = { naval_base = 1 }

			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
		}
	}
}