state={
	id=461
	name="STATE_461"
	manpower = 3197719
	state_category=rural
	provinces={ 989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7069 10 }
		owner=MOR
		add_core_of=MOR
		1912.3.12 = { owner = FRA add_core_of = FRA }
		1936.1.1={ 
			owner=FRA
			victory_points={ 7069 10 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=4
				7069={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			7069={ naval_base=4 }
			}
		}
	}
