state={
	id=463
	name="STATE_463"
	manpower=67500
	state_category="rural"
	buildings_max_level_factor=1
	provinces={ 1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 }
	resources={
		wood=0
		}
	history={
		victory_points={ 13090 1 }
		victory_points={ 13091 3 }
		owner=USA
		add_core_of=USA
		1936.1.1={ 
			owner=USA
			add_core_of=USA
			victory_points={ 13090 1 }
			victory_points={ 13091 3 }
			buildings={
				infrastructure=2
				air_base=1
				13091={ naval_base=1  }
				}
			}
		buildings={
			infrastructure=2
			13091={ naval_base=1  }
			}
		}
	}
