state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 2432754
	state_category=city
	provinces={ 1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291 }
	resources={
		wood=0
		coal=12
		aluminium=35
		}
	history={
		victory_points={ 4345 20 }
		victory_points={ 12149 3 }
		owner=CAN
		add_core_of=CAN
		1936.1.1={ 
			owner=CAN
			add_core_of=CAN
			victory_points={ 4345 20 }
			victory_points={ 12149 3 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=3
				arms_factory=2
				12149={ naval_base=6 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=1
			arms_factory=1
			12149={ naval_base=6 }
			}
		}
	}
