state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	state_category=city
	provinces={ 863 976 1109 3864 3973 3988 4109 6930 7127 }
	resources={
		wood=5
		chromium=81
		steel=2
		tungsten=0
		}
	history={
		victory_points={ 4109 20 }
		owner=GRE
		add_core_of=GRE
		1936.1.1={ 
			owner=GRE
			add_core_of=GRE
			victory_points={ 4109 20 }
			buildings={
				infrastructure=5
				industrial_complex=4
				air_base=4
				arms_factory=2
				4109={ naval_base=9  }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=4
			arms_factory=1
			4109={ naval_base=9  }
			}
		}
	}
