state={
	id=473
	name="STATE_473"
	manpower = 638165
	state_category=town
	provinces={ 1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 }
	resources={
		wood=43
		}
	history={
		victory_points={ 1408 15 }
		owner=CAN
		add_core_of=CAN
		1936.1.1={ 
			owner=CAN
			add_core_of=CAN
			victory_points={ 1408 15 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=3
				dockyard=1
				arms_factory=1
				1408={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=1
			1408={ naval_base=5 }
			}
		}
	}
