
state={
	id=473
	name="STATE_473"
	resources={
		oil=2.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5

			}
			10548 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}

	}

	provinces={
		917 1323 1393 1408 1411 1737 1799 1858 1872 4343 4385 4413 4428 4678 4870 4877 7677 7753 7761 7820 7830 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578 13225 
	}
	manpower=838165
	buildings_max_level_factor=1.000
	state_category=town
}
