state={
	id=49
	name="STATE_49" # Ankara
	manpower = 770758
	state_category=town
	provinces={ 804 909 3907 3951 6808 6908 6925 9806 9901 11747 11784 }
	resources={
		wood=19
		chromium=12
		steel=32
		}
	history={
		victory_points={ 11747 10 }
		owner=TUR
		add_core_of=TUR
		1936.1.1={ 
			owner=TUR
			add_core_of=TUR
			victory_points={ 11747 10 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			}
		}
	}
