state={
	id=493
	name="STATE_493"
	manpower = 2826781
	state_category=town
	provinces={ 1937 2023 2085 4969 8056 10494 10864 12703 12790 12845 12872 }
	resources={
		wood=0
		}
	history={
		victory_points={ 2023 1 }
		victory_points={ 12790 5 }
		owner=COL
		add_core_of=COL
		1936.1.1={ 
			owner=COL
			add_core_of=COL
			victory_points={ 2023 1 }
			victory_points={ 12790 5 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=4
				12790={ naval_base=5 }
				8056={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			12790={ naval_base=5 }
			8056={ naval_base=1 }
			}
		}
	}
