state={
	id=496
	name="STATE_496" #Minas Gerais
	manpower = 4740000
	state_category=large_town
	provinces={ 4570 5223 7589 8233 10931 12903 12909 12938 8226 12334 2185 12479 8210 7476 8148 2167 12977 10945 2190 2218 12923 }
	resources={
		wood=0
		steel=50
		}
	history={
	    victory_points={ 8148 5 }
		victory_points={ 12977 1 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 8148 3 }
			buildings={
				infrastructure=4
				industrial_complex=2
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
