state = {
	id=496
	name="STATE_496" # Minas Gerais
	local_supplies = 1.0 manpower = 4603600
	state_category=rural
	provinces={ 2153 4570 5223 7589 8196 8233 10419 10931 10999 11002 12422 12903 12909 12938 }
	resources={
		wood=0
		steel=0
		}
	history={
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			buildings={
				infrastructure=2
				industrial_complex=2
				11002={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=2
			industrial_complex=1
			11002={ naval_base=1 }
			}
		}
	}
