state={
	id=497
	name="STATE_497" #Pará
	manpower = 714430
	state_category=rural
	provinces={ 5008 2035 8172 10956 10874 2214 12999 12853 4980 }
	resources={
		wood=40
		rubber=300
		}
	history={
		victory_points={ 12853 1 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 12853 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=1
				12853={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			12853={ naval_base=2 }
			}
		}
	}
