state={
	id=499
	name="STATE_499"
	manpower = 4233900
	state_category=large_town
	provinces={ 4617 5194 8143 8177 8184 8197 8242 10392 10926 10946 }
	resources={
		wood=59
		}
	history={
		victory_points={ 10946 1 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 10946 1 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=1
				10946={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			10946={ naval_base=1 }
			}
		}
	}
