state={
	id=5
	name="STATE_5"
	manpower = 3378108
	state_category=large_city
	provinces={ 266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 }
	resources={
		wood=12
		}
	history={
		victory_points={ 6332 10 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 6332 10 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=6
				anti_air_building=2
				6332={ bunker=1  }
				6332={ naval_base=5  }
				}
			}
		1939.1.1={ buildings={ anti_air_building=5 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			air_base=1
			9372 = { trench = 3 bunker = 4 }
			11386 = { trench = 3 bunker = 4 }
			9372 = { trench = 3 bunker = 4 }
			6375 = { trench = 3 bunker = 4 }
			9346 = { trench = 3 bunker = 4 }
			3351 = { trench = 3 bunker = 4 }
			}
		}
	}
