
state={
	id=5
	name="VICTORY_POINTS_6332"

	history={
		owner = GER
		controller = GER
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				trench = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

	}

	provinces={
		281 348 395 3384 6332 11265 
	}
	manpower=3378108
	buildings_max_level_factor=1.000
	state_category=large_city
}
