state = {
	id = 50
	name = "STATE_50"
	local_supplies = 1.0
	manpower = 5086854
	state_category = large_city
	buildings_max_level_factor = 1.0

	provinces = { 519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 }

	resources = {
		wood = 20
		aluminium = 20
	}

	history = {
		victory_points = { 9517 5 }
		owner = GER
		add_core_of = GER

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			11640 = { trench = 3 }
			6712 = { trench = 3 }
			6542 = { trench = 3 }
			3530 = { trench = 3 }
		}
	}
}