state={
	id=500
	name="STATE_500"
	manpower = 2230000
	state_category=large_city
	provinces={ 5172 8190 10980 }
	resources={
		wood=25
		steel=30
		}
	history={
		victory_points={ 10980 16 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 10980 16 }
			buildings={
				infrastructure=6
				industrial_complex=4
				air_base=7
				dockyard=2
				arms_factory=2
				10980={ naval_base=7 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			air_base=1
			arms_factory=1
			10980={ naval_base=7 }
			}
		}
	}
