state={
	id=501
	name="STATE_501"
	manpower = 3440000
	state_category=city
	provinces={ 1583 5112 5167 5186 7553 7636 10360 10513 10947 10994 11003 11008 12438 12937 12972 10432 }
	resources={
		wood=20
		steel=40
		}
	history={
	    victory_points={ 10513 14 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 10513 14 }
			buildings={
				infrastructure=5
				industrial_complex=3
				arms_factory=1
				5112={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			arms_factory=1
			5112={ naval_base=4 }
			}
		}
	}
