state={
	id=502
	name="STATE_502"
	manpower = 2959600
	state_category=town
	provinces={ 1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 }
	resources={
		wood=0
		}
	history={
		victory_points={ 10447 3 }
		owner=BRA
		add_core_of=BRA
		1912.10.1={ set_border_war=yes }
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 10447 3 }
			buildings={
				infrastructure=5
				air_base=2
				10447={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=5
			10447={ naval_base=3 }
			}
		}
	}
