
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=54
	}


	state_category = metropolis

	history={
		owner = GER
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = GER

		1936.1.1 = { set_demilitarized_zone = yes }

		1939.1.1 = {
			set_demilitarized_zone = no
			buildings = {
				air_base = 6
				radar_station = 1
			}
		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522
	}

}
