
state={
	id=51
	name="STATE_51"
	resources={
		steel=27.000
                wood=30
	}

	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
                1936.1.1 = {
		        set_demilitarized_zone = yes
                }
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		529 3512 6469 6570 9482 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
