state={
	id=511
	name="STATE_511" # Mendoza
	manpower = 1090274
	state_category=rural
	provinces={ 2158 2179 2215 5152 5184 5219 7550 8215 10964 10992 11021 11022 12942 12970 }
	resources={
		wood=14
		steel=22
		}
	history={
		victory_points={ 12942 1 }
		owner=ARG
		add_core_of=ARG
		1936.1.1={ 
			owner=ARG
			add_core_of=ARG
			victory_points={ 12942 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
