state={
	id=520
	name="STATE_520"
	manpower = 13000
	state_category=wasteland
	provinces={ 1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 5207 7457 7481 7669 8209 8247 10276 10288 10316 10518 10937 10958 11016 12104 12246 12290 12311 12326 12339 12499 13133 }
	resources={
		wood=0
		steel=3
		}
	history={
		victory_points={ 7669 5 }
		owner=AST
		add_core_of=AST
		1936.1.1={ 
			owner=AST
			add_core_of=AST
			victory_points={ 7669 5 }
			buildings={
				infrastructure=3
				air_base=1
				7669={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			7669={ naval_base=1 }
			}
		}
	}
