state={
	id=522
	name="STATE_522"
	manpower = 367200
	state_category=rural
	provinces={ 1652 2157 4630 5175 7453 8130 8228 8243 10983 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1652 3 }
		owner=AST
		add_core_of=AST
		1936.1.1={ 
			owner=AST
			add_core_of=AST
			victory_points={ 1652 3 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=1
				1652={ naval_base=1 coastal_bunker=1 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			1652={ naval_base=1 coastal_bunker=1 }
			}
		}
	}
