state={
	id=523
	name="STATE_523"
	manpower=1077000
	state_category="rural"
	buildings_max_level_factor=1
	provinces={ 1389 2129 4393 4418 5135 7365 7614 10251 10423 10954 11004 11018 12154 12193 12237 12240 12400 12428 12931 }
	resources={
		wood=32
		rubber=98
		}
	history={
		victory_points={ 12237 1 }
		victory_points={ 12237 1 }
		owner=GER
		1936.1.1={ 
			owner=AST
			victory_points={ 4329 3 }
			victory_points={ 12237 1 }
			victory_points={ 12237 1 }
			buildings={
				infrastructure=2
				air_base=3
				12237={ naval_base=2  }
				12154={ naval_base=1  }
				12240={ naval_base=1  }
				12240={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=2
			12237={ naval_base=2  }
			12154={ naval_base=1  }
			12240={ naval_base=1  }
			12240={ naval_base=1 }
			}
		}
	}
