state={
	id=524
	name="STATE_524"
	manpower = 4592537
	state_category=large_town
	provinces={ 1091 1175 4096 7186 7214 9955 11914 11959 12027 12068 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7186 5 }
		victory_points={ 12068 1 }
		owner=JAP
		add_core_of=CHI
		#add_core_of=PRC
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 7186 5 }
			victory_points={ 12068 1 }
			buildings={
				infrastructure=5
				air_base=6
				arms_factory=1
				12068={ naval_base=10 }
				}
			}
		buildings={
			infrastructure=5
			air_base=1
			arms_factory=1
			12068={ naval_base=10 }
			}
		}
	}
