state={
	id=525
	name="STATE_525"
	manpower = 14284105
	state_category=town
	provinces={ 1054 1081 1100 1148 1177 4004 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 }
	resources={
		wood=32
		steel=29
		}
	history={
		victory_points={ 4056 1 }
		victory_points={ 7125 3 }
		owner=KOR
		add_core_of=KOR
		add_core_of=KOR
		1910.8.20 = { owner = JAP add_core_of = JAP }
		1936.1.1={ 
			owner=JAP
			add_core_of=KOR
			victory_points={ 4056 1 }
			victory_points={ 7125 3 }
			buildings={
				infrastructure=4
				industrial_complex=1
				dockyard=1
				arms_factory=1
				4056={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=1
			4056={ naval_base=3 }
			}
		}
	}
