
state={
	id=527
	name="STATE_527"
	resources={
		wood=17
		steel=2
		tungsten=2
	}

	history={
		owner = KOR
		add_core_of = KOR
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
            add_core_Of = KOR

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		848 852 898 906 959 3803 3852 3904 3981 6822 6922 6928 6944 9899 11878
	}
	manpower=1524240
	buildings_max_level_factor=1.000
	state_category=town
}
