state={
	id=528
	name="STATE_528" # Kyushu
	manpower = 9069000
	state_category=large_city
	provinces={ 1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 }
	resources={
		wood=0
		coal=40
		chromium=0
		}
	history={
		victory_points={ 1025 10 }
		victory_points={ 4102 15 }
		victory_points={ 9950 30 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 1025 10 }
			victory_points={ 4102 15 }
			victory_points={ 9950 30 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=3
				dockyard=4
				arms_factory=2
				9950={ naval_base=6  }
				}
			}
		1939.1.1={ buildings={ dockyard=4 industrial_complex=3 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			dockyard=3
			arms_factory=1
			9950={ naval_base=6  }
			}
		}
	}
