state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category=large_city
	provinces={ 1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985 }
	resources={
		wood=22
		steel=28
		}
	history={
		victory_points={ 1092 30 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 1092 30 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=3
				dockyard=2
				arms_factory=2
				1092={ naval_base=10  }
				}
			}
		1939.1.1={ buildings={ dockyard=3 arms_factory=3 industrial_complex=3 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			dockyard=1
			arms_factory=1
			1092={ naval_base=10  }
			}
		}
	}
