state={
	id=530
	name="STATE_530" # Shikoku
	manpower = 3310000
	state_category=large_city
	provinces={ 4094 4179 7046 7197 9965 11997 12028 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7197 10 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 7197 10 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=3
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			arms_factory=1
			}
		}
	}
