state = {
	id = 531
	name = "STATE_531" # Kansai
	local_supplies = 1.0
	manpower = 11015000
	state_category = metropolis

	provinces = { 1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 }

	resources = {
		wood = 1
		steel = 1
	}

	history = {
		victory_points = { 7072 40 }
		owner = JAP
		add_core_of = JAP

		buildings = {
			7072 = { supply_node = 1 naval_base = 3 } # Osaka
			1136 = { naval_base = 6  }

			infrastructure = 4
			industrial_complex = 3
			dockyard = 1
			arms_factory = 1
		}
	}
}