state={
	id=531
	name="STATE_531" # Kansai
	manpower = 11015000
	state_category=metropolis
	provinces={ 1051 1067 1133 1136 4054 4142 7072 7113 9985 11960 12031 }
	resources={
		wood=28
		steel=48
		}
	history={
		victory_points={ 7072 40 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 7072 40 }
			buildings={
				infrastructure=6
				industrial_complex=4
				dockyard=2
				arms_factory=2
				1136={ naval_base=6  }
				7072={ naval_base=3  }
				}
			}
		1939.1.1={ buildings={ arms_factory=3 industrial_complex=5 } }
		buildings={
			infrastructure=6
			industrial_complex=3
			dockyard=1
			arms_factory=1
			1136={ naval_base=6  }
			7072={ naval_base=3  }
			}
		}
	}
