state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category=large_city
	provinces={ 1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 }
	resources={
		wood=38
		steel=49
		}
	history={
		victory_points={ 6994 5 }
		victory_points={ 7169 15 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 6994 5 }
			victory_points={ 7169 15 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=6
				arms_factory=1
				9859={ naval_base=6  }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			air_base=1
			arms_factory=1
			9859={ naval_base=6  }
			}
		}
	}
