state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category=large_city
	provinces={ 998 7102 7217 10015 10032 }
	resources={
		wood=9
		steel=15
		tungsten=32
		}
	history={
		victory_points={ 10032 15 }
		owner=JAP
		add_core_of=JAP
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 10032 15 }
			buildings={
				infrastructure=3
				industrial_complex=2
				dockyard=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			dockyard=1
			arms_factory=1
			}
		}
	}
