state={
	id=539
	name="STATE_539"
	manpower = 2564000
	state_category=rural
	provinces={ 2080 5036 5054 6039 9137 }
	resources={
		wood=39
		}
	history={
		owner=GER
		1936.1.1={ 
			owner=FRA
			victory_points={ 8193 2 }
			victory_points={ 5139 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=0
			5036={ naval_base=1 }
			}
		1919.1.1 = {
            owner = FRA
            add_core_of = FRA
        }
		}
	}
