state={
	id=54
	name="STATE_54"
	manpower = 2508159
	state_category=city
	provinces={ 561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 }
	resources={
		wood=20
		steel=30
		aluminium=10
		coal=38 
		}
	history={
		victory_points={ 11544 10 }
		#owner=BAV
		owner=GER
		add_core_of=GER
		add_core_of=BAV
		1936.1.1={
			owner=GER
			add_core_of=GER
			victory_points={ 11544 10 }
			buildings={
				infrastructure=7
				industrial_complex=2
				arms_factory=1
				}
			}
		1939.1.1={ buildings={ air_base=3 } }
		buildings={
			infrastructure=7
			industrial_complex=3
			arms_factory=1
			}
		}
	}
