state={
	id=540
	name="STATE_540"
	manpower = 3225000
	state_category=rural
	provinces={ 1552 2115 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 }
	resources={
		wood=34
		}
	history={
		victory_points={ 8248 1 }
		victory_points={ 10966 1 }
		owner=POR
		add_core_of=POR
		1936.1.1={ 
			owner=POR
			add_core_of=POR
			victory_points={ 8248 1 }
			victory_points={ 10966 1 }
			buildings={
				infrastructure=2
				8248={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=2
			8248={ naval_base=1 }
			}
		}
	}
