
state={
	id=541
	name="STATE_541"
	resources={
		wood=0.000
	}

	history={
		owner = GER
		add_core_of = SAF
		1936.1.1 = {
			owner = SAF
			add_core_of = SAF
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3
			2229 = {
				naval_base = 1

			}

		}
		1919.1.1 = {
			owner = SAF
			add_core_of = SAF

		}

	}

	provinces={
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 12519 12921 13217 
	}
	manpower=462000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
