state={
	id=544
	name="STATE_544" #Mozambique
	manpower = 4125000
	state_category=rural
	provinces={ 2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 }
	resources={
		wood=0
		}
	history={
		victory_points={ 8245 1 }
		owner=POR
		add_core_of=POR
		1936.1.1={ 
			owner=POR
			add_core_of=POR
			victory_points={ 8245 1 }
			buildings={
				infrastructure=3
				industrial_complex=1
				8245={ naval_base=1 }
				2123={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			8245={ naval_base=1 }
			2123={ naval_base=1 }
			}
		}
	}
