state={
	id=546
	name="STATE_546"
	manpower=5299000
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 }
	resources={
		wood=0
		}
	history={
		victory_points={ 2196 1 }
		owner=GER
		1936.1.1={ 
			owner=ENG
			victory_points={ 2196 1 }
			buildings={
				infrastructure=3
				2196={ naval_base=2  }
				}
			}
		buildings={
			infrastructure=3
			2196={ naval_base=2  }
			}
		}
	}
