state = {
	id=547
	name="STATE_547" #Kenya
	local_supplies = 1.0 manpower = 3392000
	state_category=rural
	provinces={ 1939 2066 5079 5160 5196 5210 6020 8133 10761 10860 10962 10976 11145 12927 13135 }
	resources={
		wood=0
		}
	history={
		victory_points={ 5210 1 }
		owner=ENG
		1936.1.1={ 
			owner=ENG
			victory_points={ 5210 1 }
			buildings={
				infrastructure=2
				industrial_complex=1
				5210={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=2
			5210={ naval_base=2 }
			}
		}
	}
