
state={
	id=549
	name="STATE_549"
	resources={
		wood=0.000
	}

	history={
		owner = ENG
		1936.1.1 = {
			owner = ENG
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1914 1953 1960 2016 2096 4033 4138 4918 4961 5060 7987 7996 8052 8084 8103 10739 10764 10795 10827 10851 10857 10859 10877 10900 10908 12744 12800 12836 12887 
	}
	manpower=3694293
	buildings_max_level_factor=1.000
	state_category=rural
}
