state={
	id=55
	name="STATE_55"
	manpower = 3798235
	state_category=large_city
	provinces={ 564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 11560 }
	resources={
		wood=25
		coal=83
		}
	history={
		victory_points={ 6488 20.0 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 6488 20.0 }
			buildings={
				infrastructure=7
				industrial_complex=2
				arms_factory=2
				}
			}
		1939.1.1={ buildings={ air_base=3 arms_factory=4 } }
		buildings={
			infrastructure=7
			industrial_complex=3
			air_base=1
			arms_factory=2
			}
		}
	}
