state={
	id=551
	name="STATE_551"
	manpower = 1993507
	state_category=rural
	provinces={ 1977 2003 2046 2088 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12862 12881 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12806 3 }
		victory_points={ 12725 1 }
		owner=ENG
		add_core_of=EGY
		1936.1.1={ 
			owner=ENG
			add_core_of=EGY
			victory_points={ 12806 3 }
			victory_points={ 12725 1 }
			buildings={
				infrastructure=2
				industrial_complex=1
				air_base=2
				12725={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=2
			12725={ naval_base=3 }
			}
		}
	}
