
state={
	id=551
	name="STATE_551"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			12725 = {
				naval_base = 3

			}

		}
		victory_points = {
			12806 3 
		}
		victory_points = {
			12725 1 
		}

	}

	provinces={
		1977 2003 2046 2088 4138 4961 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12836 12862 12881 
	}
	manpower=1903507
	buildings_max_level_factor=1.000
	state_category=rural
}
