state={
	id=552
	name="STATE_552"
	manpower = 26539
	state_category=wasteland
	# Open Beta 0.3.1 - Removed temporary due to bugs - Waiting an answer/fix from Paradox
	# impassable = yes
	provinces={ 992 1143 2064 4138 4961 5078 7117 7148 7216 7987 8103 10127 10869 10900 10907 12033 12091 12099 12733 12764 12816 12836 }
	resources={
		wood=0
		}
	history={
		owner=EGY
		add_core_of=EGY
		1936.1.1={ 
			owner=ENG
			add_core_of=EGY
			buildings={
				infrastructure=0
				}
			}
		buildings={
			infrastructure=0
			}
		}
	}
