state = {
	id=558
	name="STATE_558"
	local_supplies = 1.0 manpower = 19757000
	state_category=rural
	provinces={ 1891 1932 1969 1992 2025 2050 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12731 12817 12900 }
	resources={
		wood=58
		}
	history={
		victory_points={ 2050 1 }
		owner=ENG
		1936.1.1={ 
			owner=ENG
			victory_points={ 2050 1 }
			buildings={
				infrastructure=2
				industrial_complex=1
				arms_factory=0
				2050={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=2
			arms_factory=0
			2050={ naval_base=3 }
			}
		}
	}
