state={
	id=56
	name="STATE_56"
	manpower = 2058467
	state_category=city
	provinces={ 241 247 309 336 3234 9281 11233 11264 11360 11388 }
	resources={
		wood=0
		}
	history={
		victory_points={ 241 5 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 241 5 }
			buildings={
				infrastructure=6
				industrial_complex=2
				air_base=3
				dockyard=2
				241={ naval_base=8  }
				}
			}
		1939.1.1={ buildings={ industrial_complex=4 dockyard=3 } }
		buildings={
			infrastructure=6
			industrial_complex=3
			dockyard=2
			241 = { 
				naval_base = 8 
				coastal_bunker = 3
			}
		}
	}
}