state = {
	id=561
	name="STATE_561" # Amur
	local_supplies = 1.0
	manpower = 454281
	state_category=rural
	provinces={ 1730 1739 1845 4731 4847 7691 7754 7785 7851 10678 12543 12591 12657 12660 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=2
				arms_factory=1
				}
			}
		buildings={
			infrastructure=2
			}
		1919.1.1 = {
            add_core_of = SOV
        }
		}
	}
