state={
	id=566
	name="STATE_566" #Irktusk

	state_category = rural
	resources={
		steel=28.000
		aluminium=10.000
	}

	history={
		victory_points = {
			4797 3
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1

		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}
	}

	provinces={
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152
	}
	manpower=755237
	buildings_max_level_factor=1.000
}
