state={
	id=566
	name="STATE_566" #Irktusk
	manpower=755237
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 }
	resources={
		wood=0
		steel=9
		}
	history={
		victory_points={ 4797 3 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 4797 3 }
			buildings={
				infrastructure=4
				air_base=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=4
			}
		1919.1.1 = {
            add_core_of = SOV
        }
		}
	}
