state = {
	id=569
	name="STATE_569" # Kemerovo
	local_supplies = 1.0
	manpower = 1567322
	state_category=town
	provinces={ 1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 }
	resources={
		wood=9
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=2
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=2
			}
		1919.1.1 = {
            add_core_of = SOV
        }
		}
	}
