state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category=large_city
	provinces={ 405 495 3355 3398 6535 6622 9443 9509 11346 11431 }
	resources={
		wood=0
		coal=93
		}
	history={
		victory_points={ 495 5 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 495 5 }
			buildings={
				infrastructure=8
				industrial_complex=1
				air_base=3
				arms_factory=4
				}
			}
		1939.1.1={ buildings={ radar_station=1 arms_factory=6 industrial_complex=3 } }
		buildings={
			infrastructure=8
			industrial_complex=2
			arms_factory=2
			}
		}
	}
