state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157
	state_category=town
	provinces={ 1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 }
	resources={
		wood=0
		}
	history={
		victory_points={ 10696 3 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 10696 3 }
			buildings={
				infrastructure=4
				arms_factory=1
				}
			}
		1939.1.1={ buildings={ arms_factory=2 } }
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
