state = {
	id = 58
	name = "STATE_58" # Hamburg
	local_supplies = 1.0
	manpower = 3248150 
	state_category = large_city

	provinces = { 317 3231 3368 6257 6389 9320 9347 11331 11366 }

	resources = {
		wood = 0
	}

	history = {
		victory_points = { 6389 10 }
		victory_points = { 9347 15 }
		owner = GER
		add_core_of = GER

		buildings = {
			9347 = { supply_node = 1 }
			6389 = { naval_base = 8 }
			
			infrastructure = 4
			industrial_complex = 2
			air_base = 1
			dockyard = 2
			arms_factory = 1
		}
	}
}