state={
	id=58
	name="STATE_58"
	manpower = 3248150 
	state_category=large_city
	provinces={ 317 3231 3368 6257 6389 9320 9347 11331 11366 }
	resources={
		wood=0
		}
	history={
		victory_points={ 6389 10 }
		victory_points={ 9347 15 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 6389 10 }
			victory_points={ 9347 15 }
			buildings={
				infrastructure=6
				air_base=5
				dockyard=6
				arms_factory=2
				6389={ naval_base=8 }
				}
			}
		1939.1.1={ buildings={ synthetic_refinery=3 anti_air_building=5 dockyard=7 arms_factory=4 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			air_base=1
			dockyard=2
			arms_factory=1
			6389={ naval_base=8 }
			}
		}
	}
