state={
	id=584
	name="STATE_584" # Ashkhabad
	manpower = 1064523
	state_category=pastoral
	provinces={ 1493 1593 1649 4482 4549 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 10357 10359 10414 10485 10510 10742 12333 12359 12491 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=2
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=2
			}
		1919.1.1 = {
            add_core_of = SOV

            SOV = {
				set_province_controller = 4958
				set_province_controller = 5003
				set_province_controller = 4549
				set_province_controller = 7560
				set_province_controller = 4482
				set_province_controller = 10742
				set_province_controller = 7491
				set_province_controller = 10357
				set_province_controller = 7924
			}
        }
		}
	}
