
state={
	id=585
	name="STATE_585"
	resources={
		wood=0.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1479 1532 1554 1576 1614 1623 1721 4488 4499 4618 7501 7507 7541 10348 10395 10420 10435 10470 12233 12324 12454 12465 12474 
	}
	manpower=1033721
	buildings_max_level_factor=1.000
	state_category=rural
}
