
state={
	id=586
	name="STATE_586"
	resources={
		wood=0.000
		chromium=68.000
		steel=15.000
		tungsten=0.000
	}

	history={
		victory_points = {
			1591 3 
		}
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			victory_points = {
				1591 3 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 3

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0

		}

	}

	provinces={
		1591 1825 4224 7706 12583 12640 13147 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
