state={
	id=586
	name="STATE_586" #Alma Alta
	manpower=2563404
	state_category=city
	provinces={ 1591 1825 4224 4686 7706 10148 10660 12583 12640 13147 }
	resources={
		wood=0
		chromium=68
		steel=15
		tungsten=0
		}
	history={
		victory_points={ 1591 3 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 1591 3 }
			buildings={
				infrastructure=3
				industrial_complex=3
				}
			}
		1939.1.1={ buildings={ industrial_complex=4 } }
		buildings={
			infrastructure=3
			industrial_complex=0
			}
		1919.1.1 = {
            owner = SOV
            add_core_of = SOV
        }
		}
	}
