state={
	id=588
	name="STATE_588"
	manpower=659223
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10610 10630 10653 12427 12564 12594 12616 12635 13151 }
	resources={
		wood=0
		chromium=34
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=4
			}
		}
	}
