state={
	id=589
	name="STATE_589"
	manpower=535191
	state_category=pastoral
	buildings_max_level_factor=1.000
	provinces={ 1239 1668 1840 4651 4764 4773 4845 7332 7405 7711 7784 7795 7856 10146 10290 10547 10550 10619 10680 12529 12662 13148 13149 13197 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		1939.1.1={ buildings={ industrial_complex=1  }  }
		buildings={
			infrastructure=3
			}
		1919.1.1 = {
            add_core_of = SOV

            SOV = {
				set_province_controller = 1840
				set_province_controller = 4845
				set_province_controller = 10547
				set_province_controller = 10146
				set_province_controller = 4773
				set_province_controller = 7711
				set_province_controller = 4651
				set_province_controller = 7856
				set_province_controller = 10550
				set_province_controller = 7795
			}
        }
		}
	}
