state={
	id=589
	name="STATE_589"

	state_category = pastoral

	history={
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		1239 1668 1840 4651 4764 4773 4845 7332 7405 7711 7784 7795 7856 10146 10290 10547 10550 10619 10680 12529 12662 13148 13149 13197
	}
	manpower=535191
	buildings_max_level_factor=1.000
}
