state={
	id=59
	name="STATE_59"
	manpower = 2438286
	state_category=large_city
	provinces={ 374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 }
	resources={
		wood=28
		oil=7
		}
	history={
		victory_points={ 3326 5 }
		victory_points={ 6377 10 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 3326 5 }
			victory_points={ 6377 10 }
			buildings={
				infrastructure=7
				industrial_complex=1
				dockyard=2
				arms_factory=2
				6325={ naval_base=1 }
				}
			}
		1939.1.1={ buildings={ air_base=6 arms_factory=4 industrial_complex=3 dockyard=3 } }
		buildings={
			infrastructure=7
			industrial_complex=3
			dockyard=1
			arms_factory=2
			6325={ naval_base=1 }
			}
		}
	}
