state = {
    id = 59
    name = "STATE_59"
    local_supplies = 1.0
    manpower = 2438286
    state_category = large_city

    provinces = {
        374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493
    }
    resources = {
        wood = 23
        oil = 7
    }
    history = {
        victory_points = {
            3326 5
        }
        victory_points = {
            6377 10
        }
        owner = GER
        add_core_of = GER

        buildings = {
            infrastructure=4
            industrial_complex = 3
            dockyard = 1
            arms_factory = 2
            6325 = {
                naval_base = 1
                coastal_bunker = 2
            }
        }
    }
}