state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 980533
	state_category=pastoral
	provinces={ 1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 }
	resources={
		wood=0
		}
	history={
		victory_points={ 4333 1 }
		owner=RUS
		add_core_of=RUS
		1936.1.1={ 
			owner=SOV
			add_core_of=SOV
			victory_points={ 4333 1 }
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=4
			}
		}
	}
