state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category=town
	provinces={ 994 1038 1070 4160 7135 11963 11990 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1070 1 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=GXC
			add_core_of=GXC
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 1070 1 }
			buildings={
				infrastructure=2
				air_base=1
				1070={ naval_base=2 }
				}
			}
		1938.10.25={ remove_core_of=GXC owner=CHI controller=JAP }
		buildings={
			infrastructure=2
			1070={ naval_base=2 }
			}
		}
	}
