
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=10.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		victory_points = {
			1047 5 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = QIN
			JAP = {
				set_province_controller = 1047

			}

		}

	}

	provinces={
		1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 
	}
	manpower=14835200
	buildings_max_level_factor=1.000
	state_category=town
}
