state = {
	id = 593
	name = "STATE_593"
	local_supplies = 1.0
	manpower = 12700000
	state_category = town

	provinces = { 1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 }

	resources = {
		coal = 6
		steel = 1
	}

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		#add_core_of = PRC

		1912.2.12 = { owner = CHI }

		1919.1.1 = {
			owner = CPM
			add_core_of = CPM
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = { naval_base = 1 coastal_bunker = 1 bunker = 1 }
		}
	}
}