
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=20.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				trench = 1

			}

		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = QIN
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
				set_province_controller = 12095

			}

		}

	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 10080 12014 12095 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=town
}
