state={
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category=town
	provinces={ 1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 }
	resources={
		wood=0
		coal=6
		chromium=0
		steel=1
		tungsten=0
		}
	history={
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=GXC
			add_core_of=GXC
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=3
				industrial_complex=1
				9938={ naval_base=1 coastal_bunker=1 bunker=1 }
				}
			}
		1938.10.25={		 remove_core_of=GXC owner=CHI JAP={ set_province_controller=1202 set_province_controller=4050 set_province_controller=7108 set_province_controller=9938 set_province_controller=12095 } 			 }
		buildings={
			infrastructure=3
			industrial_complex=1
			9938={ naval_base=1 coastal_bunker=1 bunker=1 }
			}
		}
	}
