
state={
	id=596
	name="STATE_596"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 4
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				trench = 1

			}

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1055
				set_province_controller = 10014

			}

		}

	}

	provinces={
		1055 1168 1195 4013 4099 7086 7146 9944 9972 10058 11920 11947 
	}
	manpower=5230700
	buildings_max_level_factor=1.000
	state_category=city
}
