state = {
	id=596
	name="STATE_596"
	local_supplies = 1.0
	manpower = 21230700
	state_category=city
	provinces={ 1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 }
	resources={
		wood=0
	}
	history={
		victory_points={ 9974 1 }
		victory_points={ 7191 1 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }

		1919.1.1 = {
			owner = CPM
			add_core_of = CPM
		}
		
		buildings={
			infrastructure=3
			7191={ naval_base=1 coastal_bunker=1 bunker=1 }
			9974={ naval_base=3 coastal_bunker=1 bunker=1 }
			1055={ naval_base=3 coastal_bunker=1 bunker=1 }
		}
	}
}