
state={
	id=598
	name="STATE_598"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			buildings = {
				infrastructure = 3

			}

		}
		1938.10.25 = {
			controller = JAP

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1029 1076 4005 4031 4082 4123 7025 7142 7181 7200 9953 10095 12055 12067 13144 
	}
	manpower=23669300
	buildings_max_level_factor=1.000
	state_category=town
}
