state={
	id=598
	name="STATE_598"
	manpower=23669300
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10095 11973 12055 12067 13144 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=CHI
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=3
				}
			}
		1938.10.25={ controller=JAP }
		buildings={
			infrastructure=3
			}
		}
	}
