state={
	id=599
	name="STATE_599"
	manpower = 8685200
	state_category=town
	provinces={ 1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10121 10404 10431 10459 12407 12436 }
	resources={
		wood=0
		coal=6
		chromium=0
		steel=1
		tungsten=0
		}
	history={
		victory_points={ 10404 3 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=GXC
			add_core_of=GXC
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 10404 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				air_base=2
				}
			}
		1938.10.25={ owner=CHI }
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
