
state={
	id=599
	name="STATE_599"
	resources={
		wood=0.000
		coal=6.000
		chromium=0.000
		steel=1.000
		tungsten=0.000
	}

	history={
		victory_points = {
			10404 3 
		}
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = GXC
			add_core_of = GXC
			add_core_of = CHI
			victory_points = {
				10404 3 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 2

			}

		}
		1938.10.25 = {
			owner = CHI

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		1023 1469 1597 1625 4077 4085 4134 4628 4656 7095 7168 7650 10039 10404 10431 10459 12407 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
}
