state = {
	id=6
	name="STATE_6" # Flanders
	local_supplies = 1.0
	manpower = 4747700
	state_category=metropolis
	provinces={ 516 3576 6446 6560 6598 9574 11419 13068 }
	resources={
		wood=11
		steel=5
	}
	history={
		victory_points={ 516 30 }
		victory_points={ 6598 30 }
		victory_points={ 6560 5 }
		owner=BEL
		add_core_of=BEL
		add_extra_state_shared_building_slots=2

		buildings={
			infrastructure=5
			industrial_complex=2
			arms_factory=1
			6446={ naval_base=3 }
		}
	}
}