
state={
	id=600
	name="STATE_600"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			3992 3 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1153
				set_province_controller = 3992
				set_province_controller = 4038
				set_province_controller = 4185
				set_province_controller = 13141

			}

		}

	}

	provinces={
		1053 1066 1110 1153 3992 4038 4081 4083 4185 7007 7054 7172 7199 9984 10112 11945 11961 12030 
	}
	manpower=7820400
	buildings_max_level_factor=1.000
	state_category=town
}
