state={
	id=600
	name="STATE_600"
	manpower = 15820400
	state_category=town
	provinces={ 1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12495 13141 }
	resources={
		wood=50
		}
	history={
		victory_points={ 3992 3 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=CHI
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 3992 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		1938.10.25={		 JAP={ set_province_controller=1153 set_province_controller=1628 set_province_controller=3992 set_province_controller=4038 set_province_controller=4185 set_province_controller=7653 set_province_controller=10114 set_province_controller=11988 set_province_controller=13141 } 			 }
		buildings={
			infrastructure=3
			industrial_complex=1
			}
		}
	}
