state={
	id=601
	name="STATE_601" # Xikang
	manpower = 968200
	state_category=pastoral
	provinces={ 1918 1999 2067 4407 4999 7294 7988 8104 10726 10841 10856 12724 12837 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=QIN
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=CHI
			add_core_of=CHI
			add_core_of=TIB
			#add_core_of=PRC
			buildings={
				infrastructure=1
				}
			}
		1939.1.1={ buildings={ industrial_complex=1 infrastructure=2 } }
		buildings={
			infrastructure=1
			}
		}
	}
