
state={
	id=601
	name="STATE_601"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = TIB
			buildings = {
				infrastructure = 1

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1918 1999 4999 7988 8104 10817 10903 12724 12837 
	}
	manpower=968200
	buildings_max_level_factor=1.000
	state_category=pastoral
}
