
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=8.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			7101 10 
		}

	}

	provinces={
		4896 7101 7279 7434 10006 10335 
	}
	manpower=10293700
	buildings_max_level_factor=1.000
	state_category=town
}
