state = {
	id=602
	name="STATE_602" # Hunan
	local_supplies = 1.0
	manpower = 28293700
	state_category=town
	provinces={ 1448 1640 4125 4480 4896 7097 7101 7159 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 }
	resources={
		wood=21
		tungsten=3
		}
	history={
		victory_points={ 7101 10 }
		victory_points={ 7097 5 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }

		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			}
		}
	}
