state=
{
	id=603
	name="STATE_603" # Guizhou
	manpower = 9043200

	state_category = town

	history=
	{
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		1914.1.1 = {
			owner = CHI
			add_core_of = CHI
		}

		1936.1.1 = {
			add_core_of = PRC
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 1
				arms_factory = 1
			}
		}

		victory_points = {
			4504 3
		}
	}
	provinces={
		1010 1474 1884 4192 4325 4504 4532 5072 7521 7549 7577 8095 9939 10616 10763 10819 10822 12841
	}
}
