
state={
	id=604
	name="STATE_604"

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		victory_points = {
			7940 10 
		}
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1

		}
		1938.10.25 = {
			owner = QIN

		}

	}

	provinces={
		2053 2099 4536 4914 7940 7997 8018 8037 10490 10750 10796 10834 10865 12732 12815 12846 12890 
	}
	manpower=716100
	buildings_max_level_factor=1.000
	state_category=town
}
