state={
	id=604
	name="STATE_604" # Qinghai
	manpower = 1196100
	state_category=town
	provinces={ 1882 2053 2099 4536 4888 4914 4964 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7940 10 }
		victory_points={ 12732 3 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=XSM
			add_core_of=XSM
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 7940 10 }
			victory_points={ 12732 3 }
			buildings={
				infrastructure=1
				industrial_complex=3
				arms_factory=1
				}
			}
		1938.10.25={ owner=CHI }
		buildings={
			infrastructure=1
			industrial_complex=3
			arms_factory=1
			}
		}
	}
