
state={
	id=605
	name="STATE_605"
	resources={
		wood=0.000
		coal=6.000
		steel=1.000
	}

	history={
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			victory_points = {
				4925 5 
			}
			victory_points = {
				6999 20 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				air_base = 2

			}

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}

	}

	provinces={
		1257 1367 1395 1893 2030 2067 2091 4141 4375 4403 4431 4925 5048 5193 6999 7240 7256 7294 7911 7948 8026 9966 10132 10144 10304 10726 10787 10822 10841 11865 11972 12141 12274 12705 12767 12819 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=city
}
