
state={
	id=605
	name="STATE_605"
	resources={
		steel=20.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 4925 6999 7240 8026 10132 12141 12705 12767 12819 
	}
	manpower=32963300
	buildings_max_level_factor=1.000
	state_category=city
}
