
state={
	id=606
	name="STATE_606"
	resources={
		wood=0.000
		coal=6.000
		steel=0.000
	}

	history={
		victory_points = {
			7222 1 
		}
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			victory_points = {
				7222 1 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 1

			}

		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		1001 1083 1099 1121 1125 1146 1161 1171 4079 4105 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11973 11994 12019 12036 12061 
	}
	manpower=23265400
	buildings_max_level_factor=1.000
	state_category=city
}
