
state={
	id=606
	name="STATE_606"
	resources={
		steel=16.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 7104

			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
	manpower=16265400
	buildings_max_level_factor=1.000
	state_category=city
}
