state= {
	id=606
	name="STATE_606" # Anhui
	manpower = 23265400

	state_category = city

	resources={
		steel=16
	}

	history= {
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			7222 1
		}
		1914.1.1 = {
			owner = CHI
			add_core_of = CHI
		}

		1936.1.1 = {
			add_core_of = PRC
		}

		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}
		}
	}

	provinces={
		1083 1099 1125 1146 1171 4079 4105 4158 4173 4203 7035 7094 7104 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061
	}
}
