state = {
	id=607
	name="STATE_607"
	local_supplies = 1.0
	manpower=34289800
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 1004 1139 1603 4010 4066 4114 4144 4519 4547 4606 6932 7074 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426 }
	resources={
		wood=0
		}
	history={
		victory_points={ 9958 1 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN

		1912.2.12 = { owner=CHI }

		1919.1.1 = {
			owner = ZHC
			add_core_of = ZHC
		}

		buildings={
			infrastructure=3
			industrial_complex=2
		}
	}
}