state = {
	id = 608
	name = "STATE_608"
	local_supplies = 1.0
	manpower = 9648400
	state_category = large_city
	provinces = { 1134 4137 4140 6828 9843 9969 10068 11761 12026 }

	resources = {
		wood = 1
		steel = 1
	}

	history = {
		victory_points = { 9843 20 }
		victory_points = { 10068 1 }
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN

		1912.2.12 = { owner = CHI }

		buildings = {
			9843 = { supply_node = 1 }
			10068 = { naval_base = 2 }

			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
	}
}