
state={
	id=608
	name="STATE_608"
	manpower = 9648400

	state_category = large_city

	history={
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 20
		}
		victory_points = {
			10068 1
		}
		1914.1.1 = {
			owner = CHI
			add_core_of = CHI
		}

		1936.1.1 = {
			add_core_of = PRC
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026
	}
}
