state={
	id=608
	name="STATE_608"
	manpower = 9648400
	state_category=large_city
	provinces={ 1134 4137 4140 6828 9843 9969 10068 11761 12026 }
	resources={
		wood=40
		steel=34
		}
	history={
		victory_points={ 9843 20 }
		victory_points={ 10068 1 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=CHI
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 9843 20 }
			victory_points={ 10068 1 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=3
				arms_factory=3
				10068={ naval_base=2 }
				}
			}
		1938.10.25={ controller=JAP }
		buildings={
			infrastructure=5
			industrial_complex=3
			arms_factory=1
			10068={ naval_base=2 }
			}
		}
	}
