state = {
	id=609
	name="STATE_609" # East Hebei
	local_supplies = 1.0
	manpower = 6400000
	state_category=town
	provinces={ 900 1052 3830 3900 6969 11822 12043 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			}
		}
	}
