
state={
	id=609
	name="STATE_609"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = CHI
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		900 1052 3830 3900 11822 12043 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
}
