state = {
	id = 61
	name = "STATE_61"
	local_supplies = 1.0
	manpower = 836353
	state_category = town
	provinces = { 268 293 321 3258 9294 11276 11305 }
	resources = {
		wood = 5
	}
	history = {
		victory_points = { 321 1 }
		owner = GER
		add_core_of = GER
		1936.1.1 = { 
			owner = GER
			add_core_of = GER
			victory_points = { 321 1 }
			buildings = {
				infrastructure = 4
				air_base = 3
				arms_factory = 1
				321 = { naval_base = 6  }
				}
			}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			321 = { naval_base = 6  }
			}
		}
	}
