state={
	id=610
	name="STATE_610" # Jehol
	manpower = 1975377
	state_category=pastoral
	provinces={ 814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=4
			}
		}
	}
