
state={
	id=610
	name="STATE_610"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = CHI
			buildings = {
				infrastructure = 4

			}

		}
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		814 881 934 972 1508 3814 3828 3877 3881 3934 3955 3978 4514 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10429 10499 11801 11855 11903 12469 12478 
	}
	manpower=1975377
	buildings_max_level_factor=1.000
	state_category=pastoral
}
