
state={
	id=611
	name="STATE_611"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			11752 3 
		}
		owner = QIN
		add_core_of = MEN
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = MEN
			add_core_of = MEN
			add_core_of = CHI
			victory_points = {
				11752 3 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1

			}

		}
		1939.1.1 = {
			owner = JAP
			controller = JAP

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0

		}

	}

	provinces={
		828 952 1489 4495 4612 7545 7674 10397 11752 
	}
	manpower=1470000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
