state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1470000
	state_category=pastoral
	provinces={ 828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752 }
	resources={
		wood=0
		}
	history={
		victory_points={ 11752 3 }
		owner=QIN
		add_core_of=MEN
		add_core_of=QIN
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=MEN
			add_core_of=MEN
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 11752 3 }
			buildings={
				infrastructure=3
				industrial_complex=1
				}
			}
		1939.1.1={ owner=JAP controller=JAP }
		buildings={
			infrastructure=3
			industrial_complex=0
			}
		}
	}
