state={
	id=612
	name="STATE_612" # Chahar
	manpower = 566000
	state_category=rural
	provinces={ 1551 1608 1796 1811 1871 4222 4555 4655 7578 7648 10363 10372 12348 12448 12554 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=MEN
		add_core_of=QIN
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=MEN
			add_core_of=MEN
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=1
				}
			}
		1937.10.1={ owner=JAP controller=JAP }
		buildings={
			infrastructure=1
			}
		}
	}
