
state={
	id=613
	name="STATE_613"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				trench = 1

			}

		}
		victory_points = {
			7014 10 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1089 4091 7014 7120 10034 10076 11928 12052 12076 
	}
	manpower=9305100
	buildings_max_level_factor=1.000
	state_category=large_city
}
