
state={
	id=614
	name="STATE_614"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			buildings = {
				infrastructure = 4

			}

		}
		1938.10.25 = {
			controller = JAP

		}
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		1169 1188 4032 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11933 11944 11980 11996 12062 
	}
	manpower=18434900
	buildings_max_level_factor=1.000
	state_category=town
}
