state=
{
	id=615
	name="STATE_615"
	manpower = 11601000

	state_category = town

	history=
	{
		victory_points = {
			1519 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}
		1914.1.1 = {
			owner = CHI
			add_core_of = CHI
		}

		1936.1.1 = {
			owner = SHX
			add_core_of = SHX
			add_core_of = PRC
		}

		1938.10.25 = {
			remove_core_of = SHX
			add_core_of = PRC
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367
			}
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432
	}
}
