
state={
	id=615
	name="STATE_615"

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			remove_core_of = SHX
			add_core_of = QIN
			owner = QIN
			controller = JAP

		}

	}

	provinces={
		1027 1180 1203 1438 1519 1575 4469 4538 4634 7571 10421 10480 12078 12344 
	}
	manpower=6601000
	buildings_max_level_factor=1.000
	state_category=town
}
