
state={
	id=615
	name="STATE_615"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			1519 3 
		}
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = SHX
			add_core_of = SHX
			add_core_of = CHI
			victory_points = {
				1519 3 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 2

			}

		}
		1938.10.25 = {
			remove_core_of = SHX
			buildings = {
				infrastructure = 3
				industrial_complex = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7158 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
}
