
state={
	id=616
	name="STATE_616"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = XSM
			add_core_of = XSM
			add_core_of = CHI
			buildings = {
				infrastructure = 2

			}

		}
		1938.10.25 = {
			owner = CHI

		}
		buildings = {
			infrastructure = 2

		}

	}

	provinces={
		4783 7727 7803 8055 8102 8127 10899 12750 
	}
	manpower=4077600
	buildings_max_level_factor=1.000
	state_category=pastoral
}
