state={
	id=617
	name="STATE_617" # Urumqi
	manpower = 1780500
	state_category=town
	provinces={ 1703 1838 4682 4704 4709 4770 4843 7702 7732 7792 7850 10545 10614 10839 12524 12526 12598 12601 12656 12671 }
	resources={
		wood=0
		}
	history={
		victory_points={ 4709 3 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=SIK
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 4709 3 }
			buildings={
				infrastructure=3
				industrial_complex=3
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=3
			arms_factory=1
			}
		}
	}
