
state={
	id=619
	name="STATE_619"
	resources={
		wood=0.000
		chromium=0.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = SIK
			add_core_of = CHI
			buildings = {
				infrastructure = 3

			}

		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		1766 1970 2015 4828 5016 5042 5087 7790 7949 8112 12119 
	}
	manpower=1430700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
