state={
	id=62
	name="STATE_62"
	manpower = 1406221
	state_category=town
	provinces={ 349 3207 3312 3340 6282 6309 6334 6390 9334 9388 }
	resources={
		wood=0
		}
	history={
		victory_points={ 6282 1 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 6282 1 }
			buildings={
				infrastructure=6
				industrial_complex=1
				air_base=3
				6282={ naval_base=4  }
				}
			}
		1939.1.1={ buildings={ air_base=8 } }
		buildings={
			infrastructure=6
			industrial_complex=2
			6282={ naval_base=4  }
			}
		}
	}
