state={
	id=620
	name="STATE_620" # Hubei
	manpower = 25541600
	state_category=city
	provinces={ 1036 1612 4009 4130 4619 4631 5030 7019 7167 7201 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467 }
	resources={
		wood=62
		steel=57
		}
	history={
		victory_points={ 4619 5 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={
			owner=CHI
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 4619 5 }
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=2
				}
			}
		1938.10.25={		 buildings={ industrial_complex=3 infrastructure=6 air_base=2 arms_factory=2 }		 JAP={ set_province_controller=1036 set_province_controller=4619 set_province_controller=4631 set_province_controller=7167 set_province_controller=7637 set_province_controller=9959 set_province_controller=10462 } 			 }
		buildings={
			infrastructure=3
			industrial_complex=2
			arms_factory=1
			}
		}
	}
