
state={
	id=620
	name="STATE_620"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2

		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

	}

	provinces={
		4009 7167 7580 7625 7637 9934 9959 10462 
	}
	manpower=10241600
	buildings_max_level_factor=1.000
	state_category=city
}
