
state={
	id=620
	name="STATE_620"
	resources={
		wood=62.000
		steel=57.000
	}

	history={
		victory_points = {
			4619 5 
		}
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = CHI
			add_core_of = CHI
			victory_points = {
				4619 5 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 2

			}

		}
		1938.10.25 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1036 1612 4009 4041 4130 4619 4631 5030 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 10757 12408 12414 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city
}
