
state={
	id=621
	name="STATE_621"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = SHX
			add_core_of = SHX
			add_core_of = CHI
			buildings = {
				infrastructure = 2
				industrial_complex = 1

			}

		}
		1939.1.1 = {
			remove_core_of = SHX
			owner = MEN
			controller = MEN

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		1959 2087 3427 4525 4960 4986 7048 7631 10424 10451 10629 10854 12331 12403 12609 12706 12880 
	}
	manpower=2083700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
