state={
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7906200
	state_category=city
	provinces={ 517 1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 }
	resources={
		wood=0
		coal=6
		steel=0
		tungsten=0
		}
	history={
		victory_points={ 8049 3 }
		owner=QIN
		add_core_of=QIN
		add_core_of=CHI
		#add_core_of=PRC
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=PRC
			#add_core_of=PRC
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 8049 3 }
			buildings={
				infrastructure=2
				industrial_complex=2
				arms_factory=4
				10733={ bunker=2 }
				12156={ bunker=2 }
				5007={ bunker=2 }
				}
			}
		buildings={
			infrastructure=2
			industrial_complex=5
			arms_factory=1
			10733={ bunker=2 }
			12156={ bunker=2 }
			5007={ bunker=2 }
			}
		}
	}
