state=
{
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7906200

	state_category = city

	resources={
		steel=4
		tungsten=3
	}
	history = {
		victory_points = { 8049 3 }
		victory_points = { 7418 1 }
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 2
			10733 = { bunker = 2 }
			12156 = { bunker = 2 }
			5007 = { bunker = 2 }
		}
		1914.1.1 = {
			owner = CHI
			add_core_of = CHI
		}

		1936.1.1 = {
			owner = PRC
			add_core_of = PRC
		}
	}
	provinces={
		517 1458 1976 2006 4167 4256 4295 4939 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713
	}
}
