
state={
	id=622
	name="STATE_622"
	resources={
		wood=0.000
		coal=6.000
		steel=0.000
		tungsten=0.000
	}

	history={
		victory_points = {
			7418 3
		}
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = PRC
			add_core_of = CHI
		victory_points = {
			7418 3 
		}
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				arms_factory = 4
				10733 = {
					bunker = 2

				}
				12156 = {
					bunker = 2

				}
				5007 = {
					bunker = 2

				}

			}

		}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 1
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 
	}
	manpower=7906200
	buildings_max_level_factor=1.000
	state_category=city
}
