state={
	id=623
	name="STATE_623"
	manpower = 2010656
	state_category=city
	provinces={ 1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253 }
	resources={
		wood=0
		rubber=2
		}
	history={
		victory_points={ 1415 1 }
		victory_points={ 12213 1 }
		owner=USA
		add_core_of=PHI
		1936.1.1={ 
			owner=PHI
			add_core_of=PHI
			victory_points={ 1415 1 }
			victory_points={ 12213 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				12213={ naval_base=1 }
				1415={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			12213={ naval_base=1 }
			1415={ naval_base=1 }
			}
		}
	}
