state={
	id=63
	name="STATE_63"
	manpower = 724417
	state_category=town
	provinces={ 9252 9277 9306 9361 11260 11288 11316 11343 11372 }
	resources={
		wood=23
		aluminium=27
		steel=38
		}
	history={
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			buildings={
				infrastructure=6
				11372={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			11372 = { 
				naval_base = 1 
				coastal_bunker = 4
			}
		}
	}
}
