
state={
	id=63
	name="STATE_63"
	resources={
		steel=36.000
		aluminium=12.000
                wood=30
	}

	history={
		owner = GER
		victory_points = {
			6282 1 
		}
		buildings = {
			infrastructure = 6
			11372 = {
				naval_base = 1

			}
                        6282 = {
				naval_base = 4
				
			}

		}
		add_core_of = GER

	}

	provinces={
		6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11288 11316 11343 11372 
	}
	manpower=724417
	buildings_max_level_factor=1.000
	state_category=town
}
