state={
	id=633
	name="STATE_633"
	manpower=52517
	state_category=small_island
	provinces={ 1002 13039 13040 13041 13042 13043 13044 13045 13046 }
	resources={
		wood=0
		}
	history={
		victory_points={ 13041 3 }
		victory_points={ 13046 1 }
		owner=GER
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 13041 3 }
			victory_points={ 13046 1 }
			buildings={
				infrastructure=3
				air_base=2
				13040={ naval_base=1  }
				13041={ naval_base=3  }
				13043={ naval_base=1  }
				13046={ naval_base=1  }
				1002={ naval_base=1 }
				13039={ naval_base=1 }
				13045={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			13040={ naval_base=1  }
			13041={ naval_base=3  }
			13043={ naval_base=1  }
			13046={ naval_base=1  }
			1002={ naval_base=1 }
			13039={ naval_base=1 }
			13045={ naval_base=1 }
			}
		}
	}
