state={
	id=634
	name="STATE_634"
	manpower=150000
	state_category="small_island"
	buildings_max_level_factor=1
	provinces={ 1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 }
	resources={
		wood=0
		}
	history={
		victory_points={ 1269 3 }
		victory_points={ 4226 1 }
		owner=AST
		1936.1.1={ 
			owner=AST
			victory_points={ 1269 3 }
			victory_points={ 4226 1 }
			buildings={
				infrastructure=2
				1269={ naval_base=2  }
				4226={ naval_base=1  }
				10234={ naval_base=1  }
				10234={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=2
			1269={ naval_base=2  }
			4226={ naval_base=1  }
			10234={ naval_base=1  }
			10234={ naval_base=1 }
			}
		}
	}
