state={
	id=635
	name="STATE_635"
	manpower=51876
	state_category=small_island
	buildings_max_level_factor=1.000
	provinces={ 1237 1263 4231 4247 4268 7264 10160 12120 12132 }
	resources={
		wood=0
		chromium=0
		}
	history={
		victory_points={ 4268 1 }
		owner=FRA
		1936.1.1={ 
			owner=FRA
			victory_points={ 4268 1 }
			buildings={
				infrastructure=3
				4268={ naval_base=1  }
				1237={ naval_base=1  }
				4247={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			4268={ naval_base=1  }
			1237={ naval_base=1  }
			4247={ naval_base=1 }
			}
		}
	}
