state={
	id=639
	name="STATE_639"
	manpower=1035
	state_category=small_island
	provinces={ 4387 7393 13020 13021 13022 }
	resources={
		wood=0
		}
	history={
		victory_points={ 13021 1 }
		owner=ENG
		1936.1.1={ 
			owner=ENG
			victory_points={ 13021 1 }
			buildings={
				infrastructure=3
				13021={ naval_base=1 }
				4387={ naval_base=1 }
				7393={ naval_base=1 }
				13020={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			13021={ naval_base=1 }
			4387={ naval_base=1 }
			7393={ naval_base=1 }
			13020={ naval_base=1 }
			}
		}
	}
