state={
	id=64
	name="STATE_64"
	manpower = 7265029
	state_category=megalopolis
	buildings_max_level_factor=1
	provinces={ 375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 }
	resources={
		wood=24
		coal=9
		}
	history={
		victory_points={ 6521 50 }
		victory_points={ 3522 5 }
		owner=GER
		add_core_of=GER
		1936.1.1={ 
			owner=GER
			add_core_of=GER
			victory_points={ 6521 50 }
			victory_points={ 3522 5 }
			buildings={
				infrastructure=8
				industrial_complex=4
				air_base=6
				arms_factory=7
				anti_air_building=2
				}
			}
		1939.1.1={ buildings={ air_base=10 anti_air_building=5 arms_factory=10 industrial_complex=7 } }
		buildings={
			infrastructure=8
			industrial_complex=4
			air_base=1
			arms_factory=3
			}
		}
	}
