state = {
	id = 64
	name="STATE_64" # Berlin
	local_supplies = 2.3
	manpower = 7265029
	state_category = megalopolis
	buildings_max_level_factor = 1

	provinces = { 375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 }

	resources = {
		wood = 24
		coal = 9
	}

	history = {
		victory_points = { 6521 50 }
		victory_points = { 3522 5 }
		owner = GER
		add_core_of = GER

		buildings = {
			6521 = { supply_node = 1 }

			infrastructure=4
			industrial_complex = 4
			air_base = 1
			arms_factory = 3
		}

		1914.1.1 = {
			buildings = {
				air_base = 2
				arms_factory = 4
			}
		}
	}
}