state = {
	id=646
	name="STATE_646"
	local_supplies = 1.0 manpower=21657
	state_category=small_island
	provinces={ 3995 13023 13024 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3995 1  }
		owner=GER
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 3995 1  }
			buildings={
				infrastructure=2
				air_base=3
				3995={ naval_base=1  }
				13023={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=2
			3995={ naval_base=1  }
			13023={ naval_base=1 }
			}
		1919.1.1 = {
            owner = JAP
            add_core_of = JAP
        }
		}
	}
