state = {
	id=647
	name="STATE_647"
	local_supplies = 1.0 manpower = 12100
	state_category=small_island
	provinces={ 4357 12103 }
	resources={
		wood=0
		}
	history={
		victory_points={ 4357 1 }
		owner=GER
		1936.1.1={ 
			owner=JAP
			add_core_of=JAP
			victory_points={ 4357 1 }
			buildings={
				infrastructure=2
				air_base=1
				4357={ naval_base=1  }
				}
			}
		buildings={
			infrastructure=2
			4357={ naval_base=1  }
			}
		1919.1.1 = {
            owner = JAP
            add_core_of = JAP
        }
		}
	}
