
state={
	id=652
	name="STATE_652"
	resources={
		wood=0.000
		steel=9.000
	}

	history={
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			buildings = {
				infrastructure = 4

			}

		}
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		227 1210 1254 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
	manpower=1225870
	buildings_max_level_factor=1.000
	state_category=city
}
