
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650

	state_category = city

	history={
		victory_points = {
			1821 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}

		1914.1.1 = {
			owner = RUS
			add_core_of = RUS
		}

		1936.1.1 = {
			owner = SOV
			add_core_of = SOV
			remove_core_of = RUS
		}

		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
	}
}
