state = {
	id=656
	name="STATE_656"
	local_supplies = 1.0
	manpower = 80000
	state_category=rural
	provinces={ 8085 }
	resources={
		wood=0
	}
	history={
		victory_points = { 8085 1 }
		owner = KUW
		add_core_of = KUW
		add_claim_by = TUR

		1914.1.1={ 
			owner = ENG
			buildings = {
				8085 = { naval_base = 3 }
			}
		}
		1919.1.1={ 
			buildings = {
				infrastructure=2
			}
		}

		1936.1.1={ 
			owner=ENG
			victory_points={ 8085 1 }
			buildings = {
				infrastructure=3
				8085 = { naval_base = 4 }
			}
		}
		buildings = {
			infrastructure=2
			8085 = { naval_base = 2 }
		}
	}
}