
state={
	id=659
	name="STATE_659"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			5074 1 
		}
		owner = ENG
		add_core_of = YEM
		1936.1.1 = {
			owner = ENG
			add_core_of = YEM
			victory_points = {
				5074 1 
			}
			buildings = {
				infrastructure = 3
				air_base = 4
				5074 = {
					naval_base = 3

				}
				8000 = {
					naval_base = 1

				}

			}

		}
		buildings = {
			infrastructure = 3
			5074 = {
				naval_base = 3

			}
			8000 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2029 5074 8000 12821 13079 
	}
	manpower=891505
	buildings_max_level_factor=1.000
	state_category=pastoral
}
