state = {
	id = 66
	name = "STATE_66"
	local_supplies = 1.0
	manpower = 3052726
	state_category = large_city

	provinces = { 552 3283 11558 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 }
	resources = {
		wood = 0
		aluminium = 68
		steel = 86
	}
	history = {
		victory_points = { 9570 10 }
		owner = GER
		add_core_of = GER
		1936.1.1 = { 
			owner = GER
			add_core_of = GER
			victory_points = { 9570 10 }
			buildings = {
				infrastructure=4
				industrial_complex = 1
				air_base = 6
				arms_factory = 1
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		buildings = {
			infrastructure=4
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
		}
	}
}