state={
	id=664
	name="STATE_664"
	manpower = 854300
	state_category=town
	provinces={ 3565 3716 6561 6573 9537 11679 }
	resources={
		wood=0
		steel=29
		}
	history={
		victory_points={ 6573 1 }
		owner=AUH
		add_core_of=CZE
		add_core_of=AUH
		add_claim_by=HUN
		1936.1.1={ 
			owner=CZE
			add_core_of=CZE
			add_claim_by=HUN
			victory_points={ 6573 1 }
			buildings={
				infrastructure=6
				industrial_complex=3
				}
			}
		1939.3.14={ owner=HUN controller=HUN remove_claim_by=HUN add_core_of=HUN add_core_of=SLO }
		buildings={
			infrastructure=6
			industrial_complex=3
			}
		}
	}
