state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=20
	}

	state_category = town

	history={
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = CZE
		}

		1936.1.1 = {
			owner = CZE
			add_claim_by = HUN
			remove_core_of = AUS
		}

		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN
			add_core_of = SLO
		}
	}

	provinces={
		3565 3716 6561 6573 9537 11679
	}
}
