
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=30.000
		steel=40.000
		chromium=40.000
	}

	history={
		owner = SWE
		victory_points = {
			9108 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9108 = {
				naval_base = 2

			}

		}
		add_core_of = SWE

	}

	provinces={
		11 58 109 118 145 148 182 190 3003 3044 3054 3062 3100 3104 3113 3138 3173 3179 6024 6074 6083 6132 6152 6161 6200 9093 9095 9108 9134 9143 9175 9211 9220 11026 11058 11067 11069 11102 11112 11152 11190 11201 13119 
	}
	manpower=415327
	buildings_max_level_factor=1.000
	state_category=rural
}
