state={
	id=667
	name="STATE_667"
	manpower=3460200
	state_category="town"
	buildings_max_level_factor=1
	provinces={ 1298 1339 1355 4273 4301 4358 7293 7321 10175 10191 10219 12151 12162 12219 12234 }
	resources={
		wood=0
		rubber=4
		}
	history={
		owner=HOL
		1936.1.1={ 
			owner=HOL
			buildings={
				infrastructure=3
				1355={ naval_base=1  }
				12234={ naval_base=1  }
				12234={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=3
			1355={ naval_base=1  }
			12234={ naval_base=1  }
			12234={ naval_base=1 }
			}
		}
	}
