state = {
	id=668
	name="STATE_668"
	local_supplies = 1.0 manpower = 579100
	state_category=pastoral
	provinces={ 1351 1419 1437 1574 7369 7413 7557 10141 10342 10409 }
	resources={
		wood=0
	}
	history={
		owner = INS
		add_core_of = INS
		1936.1.1={ 
			owner = INS
			buildings={
				infrastructure=2
				1574={ naval_base=1 }
				1351={ naval_base=1 }
				7413={ naval_base=1 }
			}
		}
		buildings={
			infrastructure=2
			1574={ naval_base=1 }
			1351={ naval_base=1 }
			7413={ naval_base=1 }
		}
	}
}
