
state={
	id=672
	name="STATE_672"
	resources={
		rubber=268.000
		oil=24.000
		aluminium=50.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1246 1274 1313 1342 1345 1373 1401 4211 4276 4320 4361 4364 4381 7308 7384 7396 7440 10150 10294 10322 12138 12165 12209 12268 12296 
	}
	manpower=3054900
	buildings_max_level_factor=1.000
	state_category=town
}
