state={
	id=673
	name="STATE_673"
	manpower = 4232000
	state_category=town
	provinces={ 1098 1289 1484 1505 1518 1561 1589 4262 4307 4308 4349 4493 4537 4564 7311 7336 7598 10153 10169 10197 10222 10263 10450 10464 12330 12358 12444 }
	resources={
		wood=0
		rubber=13
		}
	history={
		victory_points={ 10263 3 }
		owner=HOL
		1936.1.1={ 
			owner=HOL
			victory_points={ 10263 3 }
			buildings={
				infrastructure=3
				air_base=4
				10153={ naval_base=3 }
				10263={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=3
			10153={ naval_base=3 }
			10263={ naval_base=3 }
			}
		}
	}
