state={
	id=679
	name="STATE_679"
	manpower = 511000
	state_category=town
	provinces={ 1033 1923 2027 2033 2090 2095 4981 5037 7934 8092 10748 10786 10835 12101 12758 12883 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12758 1 }
		victory_points={ 12883 1 }
		owner=HJZ
		add_core_of=SAU
		add_core_of=HJZ
		1936.1.1={ 
			owner=SAU
			add_core_of=SAU
			victory_points={ 12758 1 }
			victory_points={ 12883 1 }
			buildings={
				infrastructure=3
				12883={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			arms_factory=1
			12883={ naval_base=5 }
			}
		}
	}
