state = {
	id=681
	name="STATE_681" # Cape
	local_supplies = 1.0 manpower = 1637178
	state_category=town
	provinces={ 1509 4528 4822 5203 10415 10442 10697 12419 12547 12589 12692 }
	resources={
		wood=0
		}
	history={
		victory_points={ 12589 10 }
		owner=ENG
		add_core_of=SAF
		1910.5.31 = { owner = SAF add_core_of = SAF }
		1936.1.1={ 
			owner=SAF
			add_core_of=SAF
			victory_points={ 12589 10 }
			buildings={
				infrastructure=3
				industrial_complex=2
				air_base=1
				12589={ naval_base=4 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=1
			12589={ naval_base=4 }
			}
		}
	}
