state={
	id=682
	name="STATE_682"
	manpower=149059
	state_category=rural
	buildings_max_level_factor=1.000
	provinces={ 602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161 }
	resources={
		wood=0
		aluminium=105
		chromium=49
		steel=5
		}
	history={
		owner=CAN
		add_core_of=CAN
		1936.1.1={ 
			owner=CAN
			add_core_of=CAN
			buildings={
				infrastructure=5
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
