state = {
    id = 69
    name = "STATE_69"
    local_supplies = 1.0
    manpower = 2830000
    state_category = town

    provinces = {
        424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525
    }
    resources = {
        wood = 2
        coal = 16
        steel = 1
    }
    history = {
        owner = AUH
        add_core_of = CZE
        add_core_of = AUH

        buildings = {
            infrastructure=4
            424 = {
                bunker = 6
            }
            469 = {
                bunker = 6
            }
            3585 = {
                bunker = 6
            }
            5283 = {
                bunker = 6
            }
            6470 = {
                bunker = 6
            }
            9555 = {
                bunker = 6
            }
            11432 = {
                bunker = 6
            }
        }

        1919.1.1 = {
            owner = CZE
        }
    }
}