state = {
	id=7
	name="STATE_7"
	local_supplies = 1.0
	manpower = 4123000
	state_category="metropolis"
	buildings_max_level_factor=1
	provinces={ 68 391 480 3211 3314 8622 9431 9498 }
	resources={
		wood=0
		steel=0
		tungsten=7
		}
	history={
		victory_points={ 391 40 }
		victory_points={ 3211 10 }
		victory_points={ 9498 15 }
		owner=HOL
		add_core_of=HOL
		1936.1.1={ 
			owner=HOL
			add_core_of=HOL
			victory_points={ 391 40 }
			victory_points={ 3211 10 }
			victory_points={ 9498 15 }
			buildings={
				infrastructure=4
				industrial_complex=3
				air_base=5
				dockyard=3
				arms_factory=4
				3314={ naval_base=10 }
				9498={ naval_base=5 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			dockyard=3
			arms_factory=2
			3314={ naval_base=10 }
			9498={ naval_base=5 }
			}
		}
	}
