state={
	id=70
	name="STATE_70"
	manpower = 1230500
	state_category=city
	provinces={ 541 3484 3537 9539 9692 11522 11539 }
	resources={
		wood=24
		tungsten=14
		}
	history={
		victory_points={ 9692 10 }
		owner=AUH
		add_core_of=CZE
		add_core_of=AUH
		1936.1.1={ 
			owner=CZE
			add_core_of=CZE
			victory_points={ 9692 10 }
			buildings={
				infrastructure=5
				industrial_complex=3
				air_base=3
				}
			}
		1939.3.14={ owner=SLO controller=SLO add_core_of=SLO }
		buildings={
			infrastructure=5
			industrial_complex=3
			}
		}
	}
