state = {
    id = 70
    name = "STATE_70"
    local_supplies = 1.0
    manpower = 1230500

    state_category = city

    provinces = {
        541 3484 3537 9539 9692 11522 11539
    }

    resources = {
        wood = 24
        tungsten = 14
    }

    history = {
        victory_points = { 9692 10 }
        owner = AUH
        add_core_of = CZE
        add_core_of = AUH
        add_core_of = HUN

        buildings = {
            infrastructure=3
            industrial_complex = 3
        }

        1919.1.1 = {
            owner = CZE
        }
    }
}