state={
	id=70
	name="STATE_70"
	manpower = 1230500

	state_category = city

	resources={
		tungsten=2
	}

	history={
		victory_points = {
			9692 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 3
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = CZE
		}

		1936.1.1 = {
			owner = CZE
			remove_core_of = AUS
		}

		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539
	}
}
