state = {
    id = 71
    name = "STATE_71"
    local_supplies = 1.0
    manpower = 1197800
    state_category = rural

    provinces = {
        555 581 3550 3581 6586 6604 11554
    }
    resources = {
        wood = 10
        steel = 30
    }
    history = {
        owner = AUH
        add_core_of = CZE
        add_core_of = AUH
        1936.1.1 = {
            owner = CZE
            add_core_of = CZE
            buildings = {
                infrastructure=3
                industrial_complex = 2
            }
        }
        1939.3.14 = {
            owner = SLO controller = SLO add_core_of = SLO
        }
        buildings = {
            infrastructure=3
            industrial_complex = 2
        }
        1919.1.1 = {
            owner = CZE
        }
    }
}