state={
	id=714
	name="STATE_714"
	manpower = 5694191
	state_category=pastoral
	provinces={ 1502 1545 1588 1645 1693 1732 1776 1847 4506 4592 4649 4745 4809 4852 4876 7526 7582 7613 7697 7743 7767 7832 7848 7873 7894 7897 10368 10379 10541 10567 10612 10638 10675 10698 12485 12537 12548 12618 12690 13150 }
	resources={
		wood=54
		}
	history={
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=4
				}
			}
		buildings={
			infrastructure=4
			}
		}
	}
