state={
	id=715
	name="STATE_715"
	manpower = 3643373
	state_category=town
	provinces={ 916 930 1499 1508 1558 1627 1638 3877 3978 4561 4633 4642 6893 7812 9831 10429 11836 11903 12337 12469 12478 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=3
				industrial_complex=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=3
			industrial_complex=2
			arms_factory=1
			}
		}
	}
