
state={
	id=715
	name="STATE_715"
	resources={
		wood=0.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = CHI
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		930 1499 1558 1627 1638 4561 4642 7812 9831 11836 12337 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
}
