
state={
	id=716
	name="STATE_716"
	resources={
		steel=38.000
	}

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=11064620
	buildings_max_level_factor=1.000
	state_category=city
}
