
state={
	id=716
	name="STATE_716"
	resources={
		wood=0.000
		coal=6.000
		steel=1.000
	}

	history={
		victory_points = {
			11771 3 
		}
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		1912.2.12 = {
			owner = CHI

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = CHI
			victory_points = {
				1150 1 
			}
			victory_points = {
				11771 3 
			}
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				air_base = 5
				arms_factory = 3

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1

		}

	}

	provinces={
		800 836 846 861 887 892 916 945 964 987 3783 3839 3849 3888 3895 3949 3970 6804 6837 6851 6860 6868 6893 6910 6918 6951 6981 9759 9781 9788 9803 9835 9841 9848 9854 9866 9885 11764 11771 11781 11808 11815 11823 11850 11886 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=city
}
