state = {
	id = 716
	name = "STATE_716"
	manpower = 10601995 # 11014620
	resources = { steel = 36 }

	state_category = city

	history = {
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5
		}
		victory_points = { 11771 3 }

		1914.1.1 = {
			owner = CHI
			add_core_of = CHI
			add_core_of = MAN
		}

		1936.1.1 = {
			owner = MAN
			add_core_of = PRC
		}
	}
	provinces = {
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815
	}
}
