state={
	id=716
	name="STATE_716"
	manpower = 11264620
	state_category=city
	provinces={ 836 846 892 964 987 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 }
	resources={
		wood=0
		coal=6
		steel=1
		}
	history={
		victory_points={ 11771 3 }
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			victory_points={ 1150 1 }
			victory_points={ 11771 3 }
			buildings={
				infrastructure=4
				industrial_complex=1
				air_base=5
				arms_factory=3
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=3
			arms_factory=1
			}
		}
	}
