state={
	id=717
	name="STATE_717"
	manpower=5224174
	state_category=pastoral
	buildings_max_level_factor=1.000
	provinces={ 783 810 944 973 1571 3791 3815 3843 3944 4551 5427 6806 6811 6863 6964 7569 7670 9623 9766 9798 9897 10215 10376 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 }
	resources={
		wood=0
		}
	history={
		owner=QIN
		add_core_of=CHI
		add_core_of=QIN
		1912.2.12={ owner=CHI }
		1936.1.1={ 
			owner=JAP
			add_core_of=CHI
			#add_core_of=PRC
			buildings={
				infrastructure=3
				}
			}
		buildings={
			infrastructure=3
			}
		}
	}
