state={
	id=719
	name="STATE_719" # Natal
	manpower = 3962157
	state_category=city
	provinces={ 1468 1494 1833 4556 4584 4696 7576 7900 8178 }
	resources={
		wood=0
		coal=8
		chromium=200
		}
	history={
		victory_points={ 1468 3 }
		victory_points={ 4696 1 }
		owner=ENG
		add_core_of=SAF
		1910.5.31 = { owner = SAF add_core_of = SAF }
		1936.1.1={ 
			owner=SAF
			add_core_of=SAF
			victory_points={ 1468 3 }
			victory_points={ 4696 1 }
			buildings={
				infrastructure=5
				industrial_complex=2
				air_base=1
				1468={ naval_base=2 }
				4696={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			1468={ naval_base=2 }
			4696={ naval_base=2 }
			}
		}
	}
