
state={
	id=719
	name="STATE_719"
	resources={
		chromium=116.000
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = SAF

	}

	provinces={
		1468 1494 1833 4584 4696 7576 8178 
	}
	manpower=3062157
	buildings_max_level_factor=1.000
	state_category=city
}
