state={
	id=723
	name="STATE_723"
	manpower = 547198
	state_category=rural
	provinces={ 2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 }
	resources={
		wood=0
		coal=6
		tungsten=25
		}
	history={
		victory_points={ 2197 1 }
		victory_points={ 2211 1 }
		owner=NZL
		add_core_of=NZL
		1936.1.1={ 
			owner=NZL
			add_core_of=NZL
			victory_points={ 2197 1 }
			victory_points={ 2211 1 }
			buildings={
				infrastructure=5
				air_base=1
				2197={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=5
			2197={ naval_base=1 }
			}
		}
	}
