state = {
	id=732
	name="STATE_732"
	local_supplies = 1.0
	manpower=450000
	state_category=wasteland
	provinces={ 1483 1675 4316 4391 4467 4768 4923 5062 10408 10530 12370 12511 }
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=RUS

		buildings={
			infrastructure=1
			}
		1919.1.1 = {
            add_core_of = SOV

            SOV = {
				set_province_controller = 10530
				set_province_controller = 10408
				set_province_controller = 1483
				set_province_controller = 4316
			}
        }
		}
	}
