state={
	id=735
	name="STATE_735"
	manpower=1107500
	state_category=town
	buildings_max_level_factor=1.000
	provinces={ 764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 }
	resources={
		wood=0
		coal=24
		}
	history={
		victory_points={ 778 1 }
		victory_points={ 9909 5 }
		owner=FRA
		add_core_of=FRA
		add_claim_by=ITA
		1936.1.1={ 
			owner=FRA
			add_core_of=FRA
			victory_points={ 778 1 }
			victory_points={ 9909 5 }
			buildings={
				infrastructure=4
				9909={ naval_base=2 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			9909={ naval_base=2 }
			9909={ bunker=2  }
			9745={ bunker=2  }
			6975={ bunker=2  }
			}
		}
	}
