state = {
    id = 736
    name = "STATE_736"
    local_supplies = 1.0
    manpower = 1063159
    state_category = city
    buildings_max_level_factor = 1.0

    provinces = {
        599 6626 11595 11735
    }

    resources = {
        wood = 0
    }

    history = {
        owner = AUH
        add_core_of = ITA
        add_core_of = AUH

        buildings = {
            6626 = { supply_node = 1 }
            infrastructure=2
            11735 = {
                naval_base = 5
            }
        }

        1919.1.1 = {
            owner = ITA
        }
    }
}