state={
	id=737
	name="STATE_737"
	manpower=345640
	state_category="rural"
	buildings_max_level_factor=1
	provinces={ 1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 }
	resources={
		wood=0
		}
	history={
		victory_points={ 7251 5 }
		owner=GER
		1936.1.1={ 
			owner=AST
			victory_points={ 7251 5 }
			buildings={
				infrastructure=2
				air_base=1
				7251={ naval_base=5  }
				4352={ naval_base=1  }
				7339={ naval_base=1  }
				}
			}
		buildings={
			infrastructure=2
			7251={ naval_base=5  }
			4352={ naval_base=1  }
			7339={ naval_base=1  }
			}
		}
	}
