state = {
    id = 74
    name = "STATE_74"
    local_supplies = 1.0
    manpower = 820000
    state_category = rural
    provinces = {
        421 3414 3583 6485
    }
    resources = {
        wood = 5
        steel = 35
    }
    history = {
        owner = AUH
        add_core_of = CZE
        add_core_of = AUH
        1936.1.1 = {
            owner = CZE
            add_core_of = CZE
            buildings = {
                infrastructure=4
                arms_factory = 1
            }
        }
        1938.9.30 = {
            owner = GER controller = GER
        }
        buildings = {
            infrastructure=4
            arms_factory = 1
        }

        1919.1.1 = {
            owner = CZE
        }
    }
}