state={
	id=744
	name="STATE_744"

        history={
		owner = GER

                buildings = {
		        infrastructure = 7
		        industrial_complex = 3

		}
		add_core_of = GER
                1936.1.1 = {
		        set_demilitarized_zone = yes
                }
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}


	provinces={
		9575 11531 
	}
	manpower=825715
	buildings_max_level_factor=1.000
	state_category=town
}
