state={
	id=745
	name="STATE_745"
	resources={
		steel=3.000
		aluminium=1.000
		oil=2.000
	}


	history={
		owner = AUH
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 3

		}
		victory_points = {
			9648 5 
		}
		add_core_of = AUH
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}
	provinces={
		653 668 3673 3674 6673 6687 6690 9646 9648 9650 9679 
	}
	manpower=2132589
	buildings_max_level_factor=1.000
	state_category=large_city
}
