state={
	id=746
	name="STATE_746"
	resources={
		steel=27.000
	}

	history={
		owner = GER
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				radar_station = 1

			}

		}
                1936.1.1 = {
		        set_demilitarized_zone = yes
                }
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}


	provinces={
		587 3444 3547 9522 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=metropolis
}
