state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=8
	}

	state_category = city

	history={
		victory_points = {
			3569 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = CZE
		}

		1936.1.1 = {
			owner = CZE
			remove_core_of = AUS
		}

		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511
	}
}
