state={
	id=76
	name="STATE_76"
	manpower=2352700
	state_category=rural
	provinces={ 711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676 }
	resources={
		wood=16
		}
	history={
		victory_points={ 6711 5 }
		owner=AUH
		add_core_of=ROM
		add_core_of=AUH
		add_claim_by=HUN
		1936.1.1={ 
			owner=ROM
			add_core_of=ROM
			add_claim_by=HUN
			victory_points={ 6711 5 }
			buildings={
				infrastructure=4
				industrial_complex=1
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			}
		}
	}
