state = {
	id=763
	name="STATE_763" # Königsberg
	local_supplies = 1.0
	manpower = 2140234
	state_category = city

	provinces={
		281 348 395 3384 6332 11265
	}

	history={
		owner = GER
		controller = GER
		add_core_of = GER
		
		victory_points = {
			6332 10 
		}

		buildings = {
			6332 = {
				supply_node = 1
				naval_base = 5
				coastal_bunker = 6
			}
			infrastructure=4
			industrial_complex = 2
			281 = { trench = 3 bunker = 4 }
			3384 = { trench = 3 bunker = 4 }

			air_base = 6
		}
	}
}