
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		owner = GER
		controller = GER
		
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332={ naval_base=5 coastal_bunker=6  }
			281 = { trench = 3 bunker = 4 }
			3384 = { trench = 3 bunker = 4 }

			air_base = 6
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}
}
