state={
	id=772
	name="STATE_772"

	history={
		victory_points = {
			7125 3 
		}
		owner = KOR
		add_core_of = KOR
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
            add_core_Of = KOR

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR

			victory_points = {
				7125 3 
			}
			buildings = {
				infrastructure = 3
			}

		}
		buildings = {
			infrastructure = 3
			}

		}


	provinces={
		7125 7221 10036 
	}
	manpower=6284105
	buildings_max_level_factor=1.000
	state_category=town
}
