state={
	id=774
	name="STATE_774"

	history={
		victory_points = {
			4056 1 
		}
		owner = KOR
		add_core_of = KOR
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
            add_core_Of = KOR

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR
			victory_points = {
				4056 1 
			}
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				dockyard = 1
				arms_factory = 1
				4056 = {
					naval_base = 3

				}

			}

		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			4056 = {
				naval_base = 3

			}

		}

	}
	provinces={
		1081 4056 4086 4103 7121 11912 12060 12089 
	}
	manpower=4285125
	buildings_max_level_factor=1.000
	state_category=town
}
