state={
	id=776
	name="STATE_776"
	resources={
		wood=5.000
		steel=2.000
		tungsten=5.000
	}
	

	history={
		owner = KOR
		add_core_of = KOR
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
		    add_core_of = KOR

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2

			}

		}


	provinces={
		1003 4107 7070 7155 10065 11915 12040 
	}
	manpower=1774200
	buildings_max_level_factor=1.000
	state_category=town
}
