state={
	id=777
	name="STATE_777"
	resources={
		wood=11.000
		steel=2.000
	}
	

	history={
		owner = KOR
		add_core_of = KOR
		1910.8.20 = {
			owner = JAP
			add_core_of = JAP
		    add_core_of = KOR

		}
		1936.1.1 = {
			owner = JAP
			add_core_of = KOR
			buildings = {
				infrastructure = 4
				industrial_complex = 1
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 3

			}

		}


	provinces={
		4004 9981 11958 
	}
	manpower=774200
	buildings_max_level_factor=1.000
	state_category=town
}
