state={
	id=78
	name="STATE_78"
	manpower = 2863400
	state_category=town
	provinces= { 414 565 3407 3577 3701 3704 3707 3724 6600 6727 6743 9683 11686 11705 	}
	resources={
		wood=0
		}
	history={
		owner=RUS
		add_core_of=ROM
		add_core_of=RUS
		1936.1.1={ 
			owner=ROM
			add_core_of=ROM
			buildings={
				infrastructure=4
				industrial_complex=2
				air_base=2
				dockyard=1
				6727={ naval_base=3 }
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=2
			dockyard=1
			6727={ naval_base=3 }
			}
		}
	}
