state={
	id=784
	name="STATE_784" 
	manpower = 1670000
	state_category=large_town
	provinces={ 5168 10967 5182 10345 8227 12961 }
	resources={
		wood=0
		rubber=0
		}
	history={
		victory_points={ 5168 5 }
		owner=BRA
		add_core_of=BRA
		1936.1.1={ 
			owner=BRA
			add_core_of=BRA
			victory_points={ 5168 5 }
			buildings={
				infrastructure=3
				industrial_complex = 1
				air_base = 1
				5168={ naval_base = 1 }
				}
			}
		buildings={
			infrastructure=3
			industrial_complex = 1
			air_base = 1
			5168={ naval_base = 1 }
			}
		}
	}
