state={
	id=79
	name="STATE_79"
	manpower = 2806400
	state_category=rural
	provinces= { 723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11652 11655 11672 11689 	}
	resources={
		wood=16
		}
	history={
		victory_points={ 9716 1 }
		owner=ROM
		add_core_of=ROM
		1936.1.1={ 
			owner=ROM
			add_core_of=ROM
			victory_points={ 9716 1 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=2
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=1
			}
		}
	}
