state = {
    id = 8
    name = "STATE_8"
    manpower = 214748
    state_category = town
    provinces = {
        6583
    }
    resources = {
        wood = 5
        steel = 165
    }
    history = {
        victory_points = {
            6583 5
        }
        owner = LUX
        add_core_of = LUX

        1936.1.1 = {
            owner = LUX
            add_core_of = LUX
            victory_points = {
                6583 5
            }
            buildings = {
                infrastructure = 6
                industrial_complex = 3
                arms_factory = 1
            }
        }
        buildings = {
            infrastructure = 6
            industrial_complex = 1
            arms_factory = 1
        }
    }
}