state={
	id=834
	name="STATE_834"
	resources={
		steel=75.000
		aluminium=16.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 10

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		3476 3536 6504 9500 11483 11548 11606 
	}
	manpower=2356490
	buildings_max_level_factor=1.000
	state_category=large_city
}
