state={
	id=84
	name="STATE_84"
	manpower = 1622300
	state_category=rural
	provinces={ 676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 }
	resources={
		wood=0
		steel=6
		}
	history={
		victory_points={ 690 1 }
		owner=AUH
		add_core_of=ROM
		add_core_of=AUH
		1936.1.1={ 
			owner=ROM
			add_core_of=ROM
			victory_points={ 690 1 }
			buildings={
				infrastructure=4
				industrial_complex=1
				arms_factory=1
				}
			}
		buildings={
			infrastructure=4
			industrial_complex=1
			arms_factory=1
			}
		}
	}
