state={
	id=841
	name="STATE_841"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 4
				arms_factory = 5
				industrial_complex = 6

			}

		}

	}

	provinces={
		3522 6487 6582 9238 9375 9560 11359 11468 
	}
	manpower=3265029
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
