state = {
    id = 85
    name = "STATE_85"
    manpower = 1080100
    state_category = city
    provinces = {
        279 334 362 389 3295 3324 9263
    }
    resources = {
        wood = 15
    }
    history = {
        victory_points = {
            362 10
        }
        owner = GER
        # add_core_of = POL
        add_core_of = GER

        1936.1.1 = {
            owner = POL
            # add_core_of = POL
            victory_points = {
                362 10
            }
            buildings = {
                infrastructure = 6
                industrial_complex = 1
                air_base = 3
                dockyard = 1
                arms_factory = 2
                362 = {
                    naval_base = 5
                }
            }
        }
        buildings = {
            infrastructure = 6
            industrial_complex = 2
            dockyard = 2
            arms_factory = 1
            362 = {
                naval_base = 5
            }
            362 = {
                coastal_bunker = 6
            }
        }

        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}