
state={
	id=85
	name="STATE_85"
	resources={
		wood=15.000
	}

	history={
		victory_points = {
			362 10 
		}
		owner = GER
		add_core_of = GER
		1936.1.1 = {
			owner = POL
			victory_points = {
				362 10 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				air_base = 3
				dockyard = 1
				arms_factory = 2
				362 = {
					naval_base = 5

				}

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			arms_factory = 1
			362 = {
				naval_base = 5

			}
			362 = {
				coastal_bunker = 6

			}

		}

	}

	provinces={
		279 334 362 389 3295 3324 9263 
	}
	manpower=1080100
	buildings_max_level_factor=1.000
	state_category=city
}
