state={
	id=85
	name="STATE_85"
	manpower = 1080100

	state_category = city
	history={
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5
			}
		}

		1914.1.1 = {
			owner = GER
			add_core_of = GER
			add_core_of = POL
		}

		1936.1.1 = {
			owner = POL
			remove_core_of = GER
		}

		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		279 334 362 389 3295 3324 9263
	}
}
