state = {
    id = 86
    name = "STATE_86"
    manpower = 2106500
    state_category = city
    provinces = {
        17 243 388 3381 3460 3532 6558 9532 11232
    }
    resources = {
        wood = 0
    }
    history = {
        victory_points = {
            6558 5
        }
        owner = GER
        # add_core_of = POL
        add_core_of = GER
        1936.1.1 = {
            owner = POL
            # add_core_of = POL
            victory_points = {
                6558 5
            }
            buildings = {
                infrastructure = 6
                industrial_complex = 1
                air_base = 3
                11232 = {
                    bunker = 1
                }
                9532 = {
                    bunker = 1
                }
                3381 = {
                    bunker = 1
                }
            }
        }
        buildings = {
            infrastructure = 6
            industrial_complex = 2
            air_base = 1
            11232 = {
                bunker = 1
            }
            9532 = {
                bunker = 1
            }
            3381 = {
                bunker = 1
            }
        }

        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}