state = {
    id = 86
    name = "STATE_86"
    local_supplies = 1.0 manpower = 2106500
    state_category = city
    provinces = {
        17 243 388 3381 3460 3532 6558 9532 11232
    }
    resources = {
        wood = 0
        aluminium = 10
        steel = 15
    }
    history = {
        victory_points = {
            6558 5
        }
        owner = GER
        # add_core_of = POL
        add_core_of = GER

        buildings = {
            infrastructure=4
            industrial_complex = 2
            air_base = 1
            11232 = {
                bunker = 1
            }
            9532 = {
                bunker = 1
            }
            3381 = {
                bunker = 1
            }
        }

        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}