state={
	id=86
	name="STATE_86"
	manpower = 2106500


	state_category = city
	history={
		victory_points = {
			6558 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}

		1914.1.1 = {
			owner = GER
			add_core_of = GER
			add_core_of = POL
		}

		1936.1.1 = {
			owner = POL
			remove_core_of = GER
		}

		1938.3.12 = {
			add_claim_by = GER
		}
	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232
	}
}
