
state={
	id=86
	name="STATE_86"

	history={
		owner = GER
		victory_points = {
			6558 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11232 = {
				trench = 1

			}
			9532 = {
				trench = 1

			}
			3381 = {
				trench = 1

			}
			air_base = 3

		}
		add_core_of = GER
		1938.3.12 = {
			add_claim_by = GER

		}

	}

	provinces={
		17 243 388 3381 3460 3532 6558 9532 11232 11558 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category=city
}
