
state={
	id=87
	name="STATE_87"
	resources={
		wood=0.000
	}

	history={
		victory_points = {
			9508 1 
		}
		owner = RUS
		add_core_of = RUS
		1936.1.1 = {
			owner = POL
			victory_points = {
				9508 1 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 2

			}

		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}

	}

	provinces={
		493 584 9439 9508 9546 11428 11515 
	}
	manpower=2632000
	buildings_max_level_factor=1.000
	state_category=town
}
