state={
	id=879
	name="STATE_879"


	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 5

		}
		1938.10.25 = {
			buildings = {
				infrastructure = 7

			}
			JAP = {
				set_province_controller = 1139
				set_province_controller = 4114
				set_province_controller = 4144
				set_province_controller = 4606
				set_province_controller = 7074

			}

		}

	}

	provinces={
		1139 4114 4144 4606 7074 
	}
	manpower=6289800
	buildings_max_level_factor=1.000
	state_category=town
}
