
state={
	id=88
	name="STATE_88"
	resources={
		wood=0.000
		oil=20.000
		steel=11.000
	}

	history={
		victory_points = {
			9427 10 
		}
		owner = AUH
		add_core_of = AUH
		1936.1.1 = {
			owner = POL
			victory_points = {
				9427 10 
			}
			buildings = {
				infrastructure = 6
				industrial_complex = 4
				air_base = 4
				arms_factory = 1

			}

		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		417 442 466 3410 6499 6522 9412 9427 11398 11413 11507 
	}
	manpower=4392800
	buildings_max_level_factor=1.000
	state_category=large_city
}
