state = {
    id = 88 # Krakow
    name = "STATE_88"
    local_supplies = 1.0
    manpower = 4392800
    state_category = large_city
    provinces = {
        417 442 466 3410 6499 6522 9412 9427 11398 11413 11507 13205
    }
    resources = {
        wood = 0
        oil = 20
        steel = 11
    }
    history = {
        victory_points = {
            9427 10
        }
        owner = AUH
        # add_core_of = POL
        add_core_of = AUH

        buildings = {
            9427 = { supply_node = 1 }
            infrastructure=3
            industrial_complex = 2
            arms_factory = 1
        }
        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}