state={
	id=88 # Krakow
	name="STATE_88"
	manpower = 4392800
	resources={
		steel=8
		oil=4
	}

	state_category = large_city

	history={
		victory_points = {
			9427 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 4
			air_base = 4
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = POL
		}

		1936.1.1 = {
			owner = POL
			remove_core_of = AUS
		}
	}

	provinces={
		417 442 466 3410 6464 6499 6522 9412 9427 11398 11413 11507
	}
}
