state={
	id=880
	name="STATE_880"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4

		}
		1938.10.25 = {
			controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 12019

			}
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				arms_factory = 1

			}

		}

	}


	provinces={
		1099 1125 1171 4105 4173 7104 10044 11937 12019 
	}
	manpower=6265400
	buildings_max_level_factor=1.000
	state_category=city
}
