state={
	id=881
	name="STATE_881"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1628
				set_province_controller = 7653
				set_province_controller = 10114
				set_province_controller = 11988
				set_province_controller = 13141

			}

		}

	}

	provinces={
		1628 4156 4183 7004 7653 9942 10057 10114 10501 11988 12495 
	}
	manpower=8820400
	buildings_max_level_factor=1.000
	state_category=town
}
