state={
	id=882
	name="STATE_882"

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				trench = 1

			}

		}
		victory_points = {
			1047 5 
		}
		1938.10.25 = {
			remove_core_of = GXC
			owner = QIN
			JAP = {
				set_province_controller = 1047
			}

		}

	}

	provinces={
		1047 
	}
	manpower=3835200
	buildings_max_level_factor=1.000
	state_category=large_town
}
