state={
	id=888
	name="STATE_888"

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		buildings = {
			infrastructure = 3

		}
		1938.10.25 = {
			remove_core_of = SHX
			add_core_of = QIN
			owner = QIN
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1034 1531 4074 4174 10367 10507 12300 12432 
	}
	manpower=5301000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
