state={
	id=895
	name="STATE_895"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		victory_points = {
			4619 5 
		}
		1938.10.25 = {
			buildings = {
				infrastructure = 6
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631

			}

		}

	}


	provinces={
		1036 4619 4631 
	}
	manpower=7541600
	buildings_max_level_factor=1.000
	state_category=city
}
