state={
	id=897
	name="STATE_897"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 5
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				trench = 1

			}

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 7191
				set_province_controller = 4042

			}

		}

	}

	provinces={
		4042 7191 
	}
	manpower=3230700
	buildings_max_level_factor=1.000
	state_category=large_town
}
