state={
	id=899
	name="STATE_899"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				trench = 1

			}

		}
		victory_points = {
			4196 3 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196

			}

		}

	}

	provinces={
		4196 
	}
	manpower=3255600
	buildings_max_level_factor=1.000
	state_category=large_town
}
