state={
	id=9
	name="STATE_9"
	manpower = 4492600
	state_category=large_city
	provinces={ 445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 }
	resources={
		wood=19
		coal=17
		steel=1
		}
	history={
		victory_points={ 11542 20 }
		victory_points={ 6418 5 }
		owner=AUH
		add_core_of=CZE
		add_core_of=AUH
		1936.1.1={ 
			owner=CZE
			add_core_of=CZE
			victory_points={ 11542 20 }
			victory_points={ 6418 5 }
			buildings={
				infrastructure=7
				industrial_complex=1
				air_base=5
				arms_factory=6
				anti_air_building=5
				}
			}
		1939.3.14={ owner=GER controller=GER }
		buildings={
			infrastructure=7
			industrial_complex=2
			arms_factory=1
			}
		}
	}
