state = {
    id = 9
    name = "STATE_9" # Prague
    local_supplies = 1.0
    manpower = 4492600
    state_category = large_city

    provinces = {
        445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
    }

    resources = {
        wood = 19
        coal = 17
        steel = 1
    }

    history = {
        victory_points = {
            11542 20
        }
        victory_points = {
            6418 5
        }
        owner = AUH
        add_core_of = CZE
        add_core_of = AUH

        buildings = {
            11542 = { supply_node = 1 }
            infrastructure = 4
            industrial_complex = 2
            arms_factory = 1
        }

        1919.1.1 = {
            owner = CZE
        }
    }
}