state={
	id=9
	name="STATE_9"
	manpower = 4492600

	state_category = large_city

	history={
		victory_points = { 11542 20 }
		victory_points = { 6418 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}

		1914.1.1 = {
			owner = AUS
			add_core_of = AUS
			add_core_of = CZE
		}

		1936.1.1 = {
			owner = CZE
			remove_core_of = AUS
		}

		1939.3.14 = {
			owner = GER
			controller = GER
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556
	}
}
