state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	state_category=city
	provinces={ 438 491 536 3483 3562 9454 9468 9558 11427 11479 }
	resources={
		wood=21
		}
	history={
		victory_points={ 11479 5 }
		owner=AUH
		#add_core_of=POL
		add_core_of=AUH
		1936.1.1={ 
			owner=POL
			#add_core_of=POL
			victory_points={ 11479 5 }
			buildings={
				infrastructure=6
				industrial_complex=3
				air_base=5
				}
			}
		buildings={
			infrastructure=6
			industrial_complex=2
			air_base=1
			}
		}
	}
