state={
	id=910
	name="STATE_910"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		4125 4480 7159 7502 7665 10377 10517 11918 12017 12053 12310 12378 12483 
	}
	manpower=13293700
	buildings_max_level_factor=1.000
	state_category=town
}
