state={
	id=914
	name="STATE_914"

	history={
		owner = QIN
		add_core_of = CHI
		add_core_of = QIN
		buildings = {
			infrastructure = 4

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1096
				set_province_controller = 7058
				set_province_controller = 10101
				set_province_controller = 11991

			}

		}

	}

	provinces={
		1096 7058 7174 10014 10086 10101 11991 12059 
	}
	manpower=12230700
	buildings_max_level_factor=1.000
	state_category=city
}
