state = {
    id = 92
    name = "STATE_92"
    local_supplies = 1.0
    manpower = 2464600
    state_category = town
    provinces = {
        3521 3559 6484 6580 9452 9521 9544 11399 11466
    }
    resources = {
        wood = 0
    }
    history = {
        owner = RUS
        # add_core_of = POL
        add_core_of = RUS

        buildings = {
            infrastructure=3
            industrial_complex = 2

            11466 = {
                trench = 1
                bunker = 3
            }

        }
        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}