state = {
    id = 93
    name = "STATE_93"
    local_supplies = 1.0 manpower = 1985600
    state_category = town
    provinces = {
        422 474 513 572 3412 6435 6546 6557 11441 11543
    }
    resources = {
        wood = 13
    }
    history = {
        owner = RUS
        # add_core_of = POL
        add_core_of = RUS
        1936.1.1 = {
            owner = POL
            # add_core_of = POL
            buildings = {
                infrastructure=3
            }
        }
        buildings = {
            infrastructure=3
            6546 = {
                trench = 1
            }
        }
        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}