state={
	id=935
	name="STATE_935"
	resources={
                wood=10
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		victory_points = {
			6488 20
		}
		add_core_of = GER
                1936.1.1 = {
		        set_demilitarized_zone = yes
                }
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		589 3574 6444 6488 9486 
	}
	manpower=1598235
	buildings_max_level_factor=1.000
	state_category=city
}
