state = {
    id = 94
    name = "STATE_94"
    local_supplies = 1.0 manpower = 1232200
    state_category = rural
    provinces = {
        535 560 3256 3309 3392 3496 3556 6280 6306 6415 6520 6579 9520 11285 11503 11528
    }
    resources = {
        wood = 0
    }
    history = {
        victory_points = {
            3392 1
        }
        owner = RUS
        # add_core_of = POL
        add_core_of = RUS

        buildings = {
            infrastructure=2
            3392 = {
                bunker = 3
            }
        }
        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}