state={
	id=945
	name="STATE_945"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			9671 = {
				naval_base = 4

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			9671 25 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		610 677 768 781 3644 3677 3678 3840 6482 6681 6745 6757 6772 6861 9637 9671 9730 11658 
	}
	manpower=1477248
	buildings_max_level_factor=1.000
	state_category=large_city
}
