state={
	id=96
	name="STATE_96"
	manpower = 1226000
	state_category=rural
	provinces={ 233 277 358 406 6340 9341 11391 }
	resources={
		wood=0
		}
	history={
		victory_points={ 3320 1 }
		owner=RUS
		#add_core_of=POL
		add_core_of=RUS
		add_core_of=LIT
		1936.1.1={ 
			owner=POL
			#add_core_of=POL
			victory_points={ 3320 1 }
			buildings={
				infrastructure=5
				industrial_complex=1
				air_base=5
				}
			}
		buildings={
			infrastructure=5
			industrial_complex=0
			}
		1919.1.1 = {
			owner = POL
			add_core_of = POL 

			SOV = {
				set_province_controller = 233
				set_province_controller = 358
				set_province_controller = 9341
				set_province_controller = 406
			
			}
		}
		}
	}
