state = {
    id = 97
    name = "STATE_97"
    manpower = 1598900
    state_category = rural
    provinces = {
        290 318 347 400 3254 3281 3393 11247 11274 11301 11329 11357 13206
    }
    resources = {
        wood = 17
    }
    history = {
        victory_points = {
            3393 1
        }
        owner = RUS
        # add_core_of = POL
        add_core_of = RUS

        buildings = {
            infrastructure = 5
            industrial_complex = 1

            11329 = {
                bunker = 4
                trench = 3
            }
        }

        1919.1.1 = {
            owner = POL
            add_core_of = POL
        }
    }
}