state={
	id=99
	name="STATE_99"
	manpower = 1672235
	state_category=town
	provinces= { 316 394 399 3206 3277 3341 6235 6364 	}
	resources={
		wood=0
		}
	history={
		victory_points={ 6364 3 }
		owner=DEN
		add_core_of=DEN
		1936.1.1={ 
			owner=DEN
			add_core_of=DEN
			victory_points={ 6364 3 }
			buildings={
				infrastructure=8
				industrial_complex=3
				air_base=2
				394={ naval_base=3 }
				6364={ naval_base=1 }
				}
			}
		buildings={
			infrastructure=8
			industrial_complex=2
			394={ naval_base=3 }
			6364={ naval_base=1 }
			}
		}
	}
