sub_units = {

heavy_artillery_brigade = {
	sprite = artillery
	priority = 1198
	active = yes
	type = { infantry artillery }
	need = { heavy_field_gun_equipment=18 }
	categories = { category_army category_line_artillery category_artillery }
	map_icon_category = infantry
	group = infantry
	combat_width = 3
	training_time = 120
	max_strength = 0.6
	max_organisation = 0
	default_morale = 0.1
	manpower = 500
	weight = 0.75
	supply_consumption = 0.3
	#support_brigade = yes 			#With DoD, doesn't seem to exists anymore
	forest = { attack=-0.2 movement=-0.2 }
	jungle = { attack=-0.25 movement=-0.2 }
	marsh = { attack=-0.2 movement=-0.3 }
	river = { attack=-0.2 movement=-0.2 }
	amphibious = { attack=-0.4 }
	hills = { movement=-0.05 }
	mountain = { movement=-0.2 }
	fort = { attack=0.1 }
	soft_attack = 0.25
	maximum_speed = -1
	}



}
