###################################################################
division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = SOV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
    name = "Armored Recon"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################







units = {
	
	# POL Frontline
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 9341
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 360
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	# UKR Frontline
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 9341
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	# RUS Frontline South
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 2058
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	# RUS Frontline
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}