characters = {
	EGY_abbas_ii = {
		name = EGY_abbas_ii
		portraits = {
			civilian = {
				large = GFX_Portrait_EGY_abbas_ii
			}
		}
		country_leader = {
			ideology = autocracy
			expire = "1935.1.1.1"
			id = -1
		}
	}
	EGY_fuad_i = {
		name = EGY_fuad_i
		portraits = {
			civilian = {
				large = GFX_Portrait_EGY_fuad_i
			}
		}
		country_leader = {
			desc = EGY_fuad_i_desc
			ideology = autocracy
			traits = {
			}
			expire = "1965.1.1"
			id = -1
		}
	}
	EGY_hussein_kamel = {
		name = EGY_hussein_kamel
		portraits = {
			civilian = {
				large = GFX_Portrait_EGY_hussein_kamel
			}
		}
		country_leader = {
			desc = EGY_hussein_kamel_desc
			ideology = conservatism
			traits = {
			}
			expire = "1965.1.1"
			id = -1
		}
	}
}
