characters={
	ETH_zauditu={
		name="Zauditu"
		portraits={
			civilian={
				large="gfx/leaders/ETH_zauditu.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1935.1.1.1"
			id=-1
		}
	}
	ETH_menelik_ii={
		name="Menelik II"
		portraits={
			civilian={
				large="gfx/hoi4tgw_portraits/ETH/country_leaders/ETH_menelik_ii.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30012
		}
		country_leader={
			ideology=despotism
			expire="1935.1.1.1"
			id=-1
		}
	}
	ETH_baria_gabr={
		name="Baria-Gabr"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/ETH_baria_gabr.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30002
		}
	}
	ETH_yohannes={
		name="Yohannes"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/ETH_yohannes.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30014
		}
	}
	ETH_saffo={
		name="Saffo"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/ETH_saffo.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30015
		}
	}
	ETH_aboye={
		name="Aboye"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/ETH_aboye.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30016
		}
	}
	ETH_haimanot={
		name="Haimanot"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/ETH_haimanot.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30017
		}
	}
	ETH_nessibu={
		name="Nessibu"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/fieldmarshal/ETH_nessibu.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=30004
		}
	}
}
