characters={

	# ======================================================================
	### Political Advisor ###

	FRA_louis_franchet_d_esperey = {
		portraits={
			army={
				small="GFX_idea_FRA_louis_franchet_d_esperey"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = FRA }
			traits = { silent_workhorse }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_rene_viviani = {
		portraits={
			army={
				small="GFX_idea_FRA_rene_viviani"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = FRA }
			traits = { democratic_reformer }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_charles_dumont = {
		portraits={
			army={
				small="GFX_idea_FRA_charles_dumont"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = FRA }
			traits = { armaments_organizer }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_joseph_thierry = {
		portraits={
			army={
				small="GFX_idea_FRA_joseph_thierry"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = FRA }
			traits = { captain_of_industry }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_jean_jaures = {
		portraits={
			army={
				small="GFX_idea_FRA_jean_jaures"
			}
		}
		advisor = {
			slot = political_advisor
            allowed = {
                tag = FRA
                NOT = { has_global_flag = kis_jauresassassination }
            }
            available = {
                NOT = { has_global_flag = kis_jauresassassination }
            }
			traits = { popular_figurehead }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Theorist ###

	FRA_joseph_gallieni = {
		portraits={
			army={
				small="GFX_idea_FRA_joseph_gallieni"
			}
		}
		advisor = {
			slot = theorist
			allowed = { tag = FRA }
			traits = { military_theorist }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Army ###

	FRA_joseph_joffre = {
		portraits={
			army={
				small="GFX_idea_FRA_joseph_joffre"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = FRA }
			traits = { army_chief_organizational_1 }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_robert_nivelle = {
		portraits={
			army={
				small="GFX_idea_FRA_robert_nivelle"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = FRA }
			traits = { army_chief_offensive_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Navy ###

	FRA_marie_merveilleux_du_vignaux = {
		portraits={
			army={
				small="GFX_idea_FRA_marie_merveilleux_du_vignaux"
			}
		}
		advisor = {
			slot = navy_chief
			allowed = { tag = FRA }
			traits = { navy_chief_decisive_battle_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Air ###

	FRA_auguste_edouard_hirschauer = {
		portraits={
			army={
				small="GFX_idea_FRA_auguste_edouard_hirschauer"
			}
		}
		advisor = {
			slot = air_chief
			allowed = { tag = FRA }
			traits = { air_air_superiority_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### High Command ###

	FRA_ferdinand_foch = {
		portraits={
			army={
				small="GFX_idea_FRA_ferdinand_foch"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = FRA }
			traits = { army_logistics_1 }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_maurice_sarrail = {
		portraits={
			army={
				small="GFX_idea_FRA_maurice_sarrail"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = FRA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_jean_graziani = {
		portraits={
			army={
				small="GFX_idea_FRA_jean_graziani"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = FRA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	FRA_louis_pivet = {
		portraits={
			army={
				small="GFX_idea_FRA_louis_pivet"
			}
		}
		advisor = {
			slot = high_command
			ledger = navy
			allowed = { tag = FRA }
			traits = { navy_anti_submarine_1 }
			ai_will_do = { factor = 1 }
		}
	}

}