characters={
	GUA_carlos_herrera={
		name="Carlos Herrera"
		portraits={
			civilian={
				large="gfx/leaders/GUA_carlos_herrera.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	GUA_jose_orellana={
		name="José Orellana"
		portraits={
			civilian={
				large="gfx/leaders/GUA_jose_orellana.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	GUA_manuel_cabrera={
		name="Manuel Cabrera"
		portraits={
			civilian={
				large="gfx/leaders/GUA_manuel_cabrera.dds"
			}
		}
		country_leader={
			ideology=autocracy
			expire="1935.1.1.1"
			id=-1
		}
	}
	GUA_letona={
		name="Letona"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_letona.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36003
		}
	}
	GUA_aguijar={
		name="Aguijar"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_aguijar.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36004
		}
	}
	GUA_herrera={
		name="Herrera"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_herrera.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36005
		}
	}
	GUA_padilla={
		name="Padilla"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_padilla.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36006
		}
	}
	GUA_orantes={
		name="Orantes"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_orantes.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36007
		}
	}
	GUA_larrave={
		name="Larrave"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_larrave.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36008
		}
	}
	GUA_linares={
		name="Linares"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_linares.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36009
		}
	}
	GUA_sifuentes={
		name="Sifuentes"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_sifuentes.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36010
		}
	}
	GUA_lima={
		name="Lima"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_lima.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36011
		}
	}
	GUA_jimenez={
		name="Jiménez"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_jimenez.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36012
		}
	}
	GUA_ruiz={
		name="Ruiz"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_ruiz.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36013
		}
	}
	GUA_monterrosa={
		name="Monterrosa"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_monterrosa.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36014
		}
	}
	GUA_sandoval={
		name="Sandoval"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_sandoval.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36015
		}
	}
	GUA_mejia={
		name="Mejía"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_mejia.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36016
		}
	}
	GUA_bonilla={
		name="Bonilla"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/GUA_bonilla.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36017
		}
	}
	GUA_chacon={
		name="Chacón"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/fieldmarshal/GUA_chacon.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=36001
		}
	}
}
