characters={
	HJZ_ali_haydar={
		name="Ali Haydar"
		portraits={
			civilian={
				large="gfx/leaders/HJZ_ali_haydar.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1935.1.1.1"
			id=-1
		}
	}
	HJZ_hussein_bin_ali={
		name="Hussein bin Ali"
		portraits={
			civilian={
				large="gfx/hoi4tgw_portraits/HJZ/country_leaders/HJZ_hussein_bin_ali.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1935.1.1.1"
			id=-1
		}
	}
	HJZ_nasir={
		name="Nasir"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/HJZ_nasir.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38004
		}
	}
	HJZ_ali={
		name="Ali"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/HJZ_ali.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38005
		}
	}
	HJZ_joyce={
		name="Joyce"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/HJZ_joyce.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38008
		}
	}
	HJZ_newcombe={
		name="Newcombe"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/HJZ_newcombe.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38009
		}
	}
	HJZ_auda={
		name="Auda"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/HJZ_auda.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38010
		}
	}
	HJZ_nuri={
		name="Nuri"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/HJZ_nuri.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38011
		}
	}
	HJZ_feisal={
		name="Feisal"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/fieldmarshal/HJZ_feisal.dds"
			}
		}
		field_marshal={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=38001
		}
	}
	HJZ_thomas_edward_lawrence={
		advisor={
			slot = army_chief
			idea_token = HJZ_thomas_edward_lawrence
			allowed  = {
					tag  = HJZ
				}
				traits  = {
					army_chief_defensive_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="HJZ_thomas_edward_lawrence"
		portraits={
			army={
				small="GFX_idea_HJZ_thomas_edward_lawrence"
			}
		}
	}
	HJZ_mehmet_vehib_kaci={
		advisor={
			slot = political_advisor
			idea_token = HJZ_mehmet_vehib_kaci
			allowed  = {
					tag  = HJZ
				}
				traits  = {
					prince_of_terror 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="HJZ_mehmet_vehib_kaci"
		portraits={
			army={
				small="GFX_idea_HJZ_mehmet_vehib_kaci"
			}
		}
	}
	HJZ_faisal_bin_hussein_bin_ali={
		advisor={
			slot = high_command
			idea_token = HJZ_faisal_bin_hussein_bin_ali
			ledger  = civilian 
				allowed  = {
					tag  = HJZ
				}
				traits  = {
					army_entrenchment_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="HJZ_faisal_bin_hussein_bin_ali"
		portraits={
			army={
				small="GFX_idea_HJZ_faisal_bin_hussein_bin_ali"
			}
		}
	}
}
