characters = {
	KUW_mubarak_alsabah = {
		name = "Mubarak Al-Sabah"
		portraits = {
			civilian = {
				large = "gfx/hoi4tgw_portraits/KUW/country_leaders/KUW_mubarak_al_sabah.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1915.11.28.1"
			id = -1
		}
	}
	KUW_Salem_Mubarak_Al_Sabah = {
		name = "Salem Mubarak Al-Sabah"
		portraits = {
			civilian = {
				large = "gfx/hoi4tgw_portraits/KUW/country_leaders/KUW_salem_mubarak_al_sabah.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1921.2.23.1"
			id = -1
		}
	}
}
