characters = {
	LUX_marie_adelaide = {
		name = "Marie-Adélaïde"
		portraits = {
			civilian = {
				large = "gfx/hoi4tgw_portraits/LUX/country_leaders/LUX_marie_adelaide.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1935.1.1.1"
			id = -1
		}
	}
	LUX_aloys_kaiser = {
		name = "Aloys Kaiser"
		portraits = {
			civilian = {
				large = "gfx/hoi4tgw_portraits/LUX/country_leaders/LUX_aloys_kaiser.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			expire = "1935.1.1.1"
			id = -1
		}
	}
	LUX_william_iv = {
		name = "William IV"
		portraits = {
			civilian = {
				large = "gfx/hoi4tgw_portraits/LUX/country_leaders/LUX_william_iv.dds"
			}
		}
		country_leader = {
			ideology = conservatism
			expire = "1935.1.1.1"
			id = -1
		}
	}
}
