characters = {
	NZL_5th_baron_william_plunket = {
		name = "William Lee Plunket"
		portraits = {
			civilian = {
				large = "gfx/hoi4tgw_portraits/NZL/country_leaders/NZL_5th_baron_william_plunket.dds"
			}
		}
		country_leader = {
			ideology = liberalism
			expire = "1935.1.1.1"
			id = -1
		}
	}
	NZL_russell_ah = {
		name = "Russell,A.H."
		portraits = {
			army = {
				small = ""
			}
			army = {
				large = "gfx/hoi4tgw_portraits/NZL/army_generals/NZL_russell_ah.dds"
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 63002
		}
	}
	NZL_chaytor = {
		name = "Chaytor"
		portraits = {
			army = {
				small = ""
			}
			army = {
				large = "gfx/hoi4tgw_portraits/NZL/army_generals/NZL_chaytor.dds"
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 63004
		}
	}
	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
	# ======================================================================
	### Political Advisor ###
	NZL_Generic_PoliticalAdvisor01 = {
		portraits = {
			army = {
				small = GFX_idea_generic_political_advisor_europe_6
			}
		}
		advisor = {
			idea_token = NZL_Generic_PoliticalAdvisor01
			slot = political_advisor
			allowed = {
				tag = NZL
			}
			traits = {
				silent_workhorse
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NZL_Generic_PoliticalAdvisor02 = {
		portraits = {
			army = {
				small = GFX_idea_generic_political_advisor_europe_5
			}
		}
		advisor = {
			idea_token = NZL_Generic_PoliticalAdvisor02
			slot = political_advisor
			allowed = {
				tag = NZL
			}
			traits = {
				armaments_organizer
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NZL_Generic_PoliticalAdvisor03 = {
		portraits = {
			army = {
				small = GFX_idea_generic_political_advisor_europe_4
			}
		}
		advisor = {
			idea_token = NZL_Generic_PoliticalAdvisor02
			slot = political_advisor
			allowed = {
				tag = NZL
			}
			traits = {
				captain_of_industry
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	# ======================================================================
	### Theorist ###
	NZL_Generic_Theorist01 = {
		portraits = {
			army = {
				small = GFX_idea_generic_political_advisor_europe_3
			}
		}
		advisor = {
			idea_token = NZL_Generic_Theorist01
			slot = theorist
			allowed = {
				tag = NZL
			}
			traits = {
				military_theorist
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	# ======================================================================
	### Chief of Army ###
	NZL_Generic_ChiefofArmy01 = {
		portraits = {
			army = {
				small = GFX_idea_generic_army_europe_4
			}
		}
		advisor = {
			idea_token = NZL_Generic_ChiefofArmy01
			slot = army_chief
			allowed = {
				tag = NZL
			}
			traits = {
				army_chief_organizational_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	# ======================================================================
	### Chief of Navy ###
	NZL_Generic_ChiefofNavy01 = {
		portraits = {
			army = {
				small = GFX_idea_generic_navy_europe_2
			}
		}
		advisor = {
			idea_token = NZL_Generic_ChiefofNavy01
			slot = navy_chief
			allowed = {
				tag = NZL
			}
			traits = {
				navy_chief_decisive_battle_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	# ======================================================================
	### Chief of Air ###
	NZL_Generic_ChiefofAirforce01 = {
		portraits = {
			army = {
				small = GFX_idea_generic_air_europe_1
			}
		}
		advisor = {
			idea_token = NZL_Generic_ChiefofAirforce01
			slot = air_chief
			allowed = {
				tag = NZL
			}
			traits = {
				air_chief_all_weather_2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	# ======================================================================
	### High Command ###
	NZL_Generic_MilitaryHighCommand01 = {
		portraits = {
			army = {
				small = GFX_idea_generic_army_europe_1
			}
		}
		advisor = {
			idea_token = NZL_Generic_MilitaryHighCommand01
			slot = high_command
			ledger = army
			allowed = {
				tag = NZL
			}
			traits = {
				army_logistics_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NZL_Generic_MilitaryHighCommand02 = {
		portraits = {
			army = {
				small = GFX_idea_generic_army_europe_2
			}
		}
		advisor = {
			idea_token = NZL_Generic_MilitaryHighCommand02
			slot = high_command
			ledger = army
			allowed = {
				tag = NZL
			}
			traits = {
				army_artillery_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	NZL_Generic_MilitaryHighCommand03 = {
		portraits = {
			army = {
				small = GFX_idea_generic_army_europe_3
			}
		}
		advisor = {
			idea_token = NZL_Generic_MilitaryHighCommand03
			slot = high_command
			ledger = army
			allowed = {
				tag = NZL
			}
			traits = {
				army_artillery_2
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@
}
