characters={

	# ======================================================================
	### Political Advisor ###

	# Roman Dmowski
	POL_roman_dmowski = {
		portraits={
			army={
				small="GFX_idea_POL_roman_dmowski"
			}
		}
		advisor = {
			idea_token = POL_roman_dmowski
			slot = political_advisor
			allowed = { tag = POL }
			traits = { democratic_reformer }
			ai_will_do = { factor = 1 }
		}
	}

	# Adolf Warski
	POL_adolf_warski = {
		portraits={
			army={
				small="GFX_idea_POL_adolf_warski"
			}
		}
		advisor = {
			idea_token = POL_adolf_warski
			slot = political_advisor
			allowed = { tag = POL }
			traits = { communist_revolutionary }
			ai_will_do = { factor = 1 }
		}
	}

	# Henryk Rossman
	POL_henryk_rossman = {
		portraits={
			army={
				small="GFX_idea_POL_henryk_rossman"
			}
		}
		advisor = {
			idea_token = POL_henryk_rossman
			slot = political_advisor
			allowed = { tag = POL }
			traits = { fascist_demagogue }
			ai_will_do = { factor = 1 }
		}
	}

	# Wincenty Witos
	POL_wincenty_witos = {
		portraits={
			army={
				small="GFX_idea_POL_wincenty_witos"
			}
		}
		advisor = {
			idea_token = POL_wincenty_witos
			slot = political_advisor
			allowed = { tag = POL }
			traits = { popular_figurehead }
			ai_will_do = { factor = 1 }
		}
	}

	# Ignacy Mościcki
	POL_ignacy_moscicki = {
		portraits={
			army={
				small="GFX_idea_POL_ignacy_moscicki"
			}
		}
		advisor = {
			idea_token = POL_ignacy_moscicki
			slot = political_advisor
			allowed = { tag = POL }
			traits = { captain_of_industry }
			ai_will_do = { factor = 1 }
		}
	}

	# Józef Beck
	POL_jozef_beck = {
		portraits={
			army={
				small="GFX_idea_POL_jozef_beck"
			}
		}
		advisor = {
			idea_token = POL_jozef_beck
			slot = political_advisor
			allowed = { tag = POL }
			traits = { armaments_organizer }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Theorist ###

	# Józef Haller
	POL_jozef_haller = {
		portraits={
			army={
				small="GFX_idea_POL_jozef_haller"
			}
		}
		advisor = {
			idea_token = POL_jozef_haller
			slot = theorist
			allowed = { tag = POL }
			traits = { military_theorist }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Army ###

	# Edward Rydz-Śmigły
	POL_rydz_smigly = {
		portraits={
			army={
				small="GFX_idea_POL_rydz_smigly"
			}
		}
		advisor = {
			idea_token = POL_rydz_smigly
			slot = army_chief
			allowed = { tag = POL }
			traits = { army_logistics_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Navy ###

	# Jerzy Świrski
	POL_jerzy_swirski = {
		portraits={
			army={
				small="GFX_idea_POL_jerzy_swirski"
			}
		}
		advisor = {
			idea_token = POL_jerzy_swirski
			slot = navy_chief
			allowed = { tag = POL }
			traits = { navy_chief_decisive_battle_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Air ###

	# Stefan Bastyr
	POL_stefan_bastyr = {
		portraits={
			army={
				small="GFX_idea_POL_stefan_bastyr"
			}
		}
		advisor = {
			idea_token = POL_stefan_bastyr
			slot = air_chief
			allowed = { tag = POL }
			traits = { air_air_superiority_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### High Command ###

	# Kazimierz Stamirowski
	POL_kazimierz_stamirowski = {
		portraits={
			army={
				small="GFX_idea_POL_kazimierz_stamirowski"
			}
		}
		advisor = {
			idea_token = POL_kazimierz_stamirowski
			slot = high_command
			ledger = army
			allowed = { tag = POL }
			traits = { army_chief_organizational_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# Marian Żebrowski
	POL_marian_zebrowski = {
		portraits={
			army={
				small="GFX_idea_POL_marian_zebrowski"
			}
		}
		advisor = {
			idea_token = POL_marian_zebrowski
			slot = high_command
			ledger = army
			allowed = { tag = POL }
			traits = { army_chief_offensive_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# Gustaw Orlicz-Dreszer
	POL_orlicz_dreszer = {
		portraits={
			army={
				small="GFX_idea_POL_orlicz_dreszer"
			}
		}
		advisor = {
			idea_token = POL_orlicz_dreszer
			slot = high_command
			ledger = army
			allowed = { tag = POL }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

}