characters={
	PRU_oscar_raymundo_benavides={
		name="Óscar Raymundo Benavides"
		portraits={
			civilian={
				large="gfx/leaders/PRU_oscar_raymundo_benavides.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	PRU_jose_simon_pardo={
		name="José Simón Pardo"
		portraits={
			civilian={
				large="gfx/leaders/PRU_jose_simon_pardo.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	PRU_guillermo_e_billinghurst = {
		name="Guillermo E. Billinghurst"
		portraits={
			civilian={
				large="gfx/leaders/PRU_guillermo_e_billinghurst.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	PRU_augusto_bernardino_leguia = {
		name="Augusto Leguía"
		portraits={
			civilian={
				large="gfx/leaders/PRU_augusto_bernardino_leguia.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1935.1.1.1"
			id=-1
		}
	}
	PRU_enriquez_rooster = {
		name="Enríquez Rooster"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/PRU_enriquez_rooster.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=72003
		}
	}
	PRU_boza={
		name="Boza"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/PRU_boza.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=72004
		}
	}
	PRU_osores={
		name="Osores"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/PRU_osores.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=72005
		}
	}
	PRU_balta={
		name="Balta"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/PRU_balta.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=72006
		}
	}
	PRU_grau={
		name="Grau"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/PRU_grau.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=72007
		}
	}
	PRU_velarde={
		name="Velarde"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/fieldmarshal/PRU_velarde.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=72008
		}
	}
	PRU_freyre={
		name="Freyre"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/admiral/PRU_freyre.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=72001
		}
	}
}
