characters={

	# ======================================================================
	### Political Advisor ###

	RUS_boris_sturmer = {
		portraits={
			army={
				small="GFX_idea_RUS_boris_sturmer"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			traits = { silent_workhorse }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_vladimir_kokovtsov = {
		portraits={
			army={
				small="GFX_idea_RUS_vladimir_kokovtsov"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			traits = { quartermaster_general }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_nikolai_golitsyn = {
		portraits={
			army={
				small="GFX_idea_RUS_nikolai_golitsyn"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			traits = { compassionate_gentleman }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_pavel_ryabushinsky = {
		portraits={
			army={
				small="GFX_idea_RUS_pavel_ryabushinsky"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			traits = { armaments_organizer }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_vasily_shulgin = {
		portraits={
			army={
				small="GFX_idea_RUS_vasily_shulgin"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			available = { has_government = neutrality }
			traits = { staunch_monarchist }
			ai_will_do = { factor = 10 }
		}
	}

	RUS_alexei_putilov = {
		# picture = generic_political_advisor_europe_3
		portraits={
			army={
				small="GFX_idea_RUS_alexei_putilov"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			traits = { captain_of_industry }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_pyotr_struve = {
		# picture = generic_political_advisor_europe_2
		portraits={
			army={
				small="GFX_idea_RUS_pyotr_struve"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
			traits = { editor }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_grigori_rasputin = {
		portraits={
			army={
				small="GFX_idea_RUS_grigori_rasputin"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
            available = {
                NOT = { has_country_flag = kis_Rasputin_Murdered }
                has_country_leader = { name = "Nikolay II" ruling_only = yes } 
            }
			modifier = {
				stability_factor = -0.05
			}
			traits = { silent_workhorse }
			ai_will_do = { factor = 10 }
		}
	}

	RUS_konstantin_v_rodzaevsky = {
		portraits={
			army={
				small="GFX_idea_RUS_konstantin_v_rodzaevsky"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = RUS }
            available = {
                has_completed_focus = RUS_ww1_condemn_marxist_ideas
            }
			traits = { fascist_demagogue }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Theorist ###

	# Alexei Polivanov
	RUS_alexei_polivanov = {
		portraits={
			army={
				small="GFX_idea_RUS_alexei_polivanov"
			}
		}
		advisor = {
			slot = theorist
			allowed = { tag = RUS }
			traits = { military_theorist }
			ai_will_do = { factor = 1 }
		}
	}

	# Mikhaïl Aleksandrovitch Romanov
	RUS_michael_alexandrovich = {
		portraits={
			army={
				small="GFX_idea_RUS_michael_alexandrovich"
			}
		}
		advisor = {
			slot = theorist
			allowed = { tag = RUS }
			traits = { victory_through_airpower }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Army ###

	RUS_alexei_brusilov = {
		portraits={
			army={
				small="GFX_idea_RUS_alexei_brusilov"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = RUS }
			traits = { army_chief_maneuver_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_vasily_gurko = {
		portraits={
			army={
				small="GFX_idea_RUS_vasily_gurko"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = RUS }
			traits = { army_chief_organizational_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_nikolai_dukhonin = {
		portraits={
			army={
				small="GFX_idea_RUS_nikolai_dukhonin"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = RUS }
			traits = { army_chief_morale_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_grand_duke_nikolai = {
		portraits={
			army={
				small="GFX_idea_RUS_grand_duke_nikolai"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = RUS }
			traits = { army_chief_offensive_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Navy ###

	RUS_alexander_kolchak = {
		portraits={
			army={
				small="GFX_idea_RUS_alexander_kolchak"
			}
		}
		advisor = {
			slot = navy_chief
			allowed = { tag = RUS }
			traits = { navy_chief_maneuver_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_ivan_grigorovich = {
		portraits={
			army={
				small="GFX_idea_RUS_ivan_grigorovich"
			}
		}
		advisor = {
			slot = navy_chief
			allowed = { tag = RUS }
			traits = { navy_chief_decisive_battle_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Air ###

	RUS_pyotr_nesterov = {
		portraits={
			army={
				small="GFX_idea_RUS_pyotr_nesterov"
			}
		}
		advisor = {
			slot = air_chief
			allowed = { tag = RUS }
			traits = { air_chief_safety_2 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### High Command ###

	# Vladimir Alexandrovitch Soukhomlinov
	RUS_vladimir_sukhomlinov = {
		portraits={
			army={
				small="GFX_idea_RUS_vladimir_sukhomlinov"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = RUS }
			traits = { army_cavalry_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# Mikhail Alekseyev
	RUS_mikhail_alexeev = {
		portraits={
			army={
				small="GFX_idea_RUS_mikhail_alexeev"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = RUS }
			traits = { army_entrenchment_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# Stepan Arkadievich Voevodsky
	RUS_stepan_voevodsky = {
		portraits={
			army={
				small="GFX_idea_RUS_stepan_voevodsky"
			}
		}
		advisor = {
			slot = high_command
			ledger = navy
			allowed = { tag = RUS }
			traits = { navy_capital_ship_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_aleksandr_rusin = {
		portraits={
			army={
				small="GFX_idea_RUS_aleksandr_rusin"
			}
		}
		advisor = {
			slot = high_command
			ledger = navy
			allowed = { tag = RUS }
			traits = { navy_anti_submarine_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_aleksandr_lukomsky = {
		portraits={
			army={
				small="GFX_idea_RUS_aleksandr_lukomsky"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = RUS }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	RUS_pyotr_krasnov = {
		portraits={
			army={
				small="GFX_idea_RUS_pyotr_krasnov"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = RUS }
			traits = { army_commando_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# Andrei Shkuro
	RUS_andrei_shkuro = {
		portraits={
			army={
				small="GFX_idea_RUS_andrei_shkuro"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = RUS }
			traits = { army_regrouping_1 }
			ai_will_do = { factor = 1 }
		}
	}

}