characters={

	# ======================================================================
	### Political Advisor ###

	USA_philander_c_knox = {
		portraits={
			army={
				small="GFX_idea_USA_philander_c_knox"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { silent_workhorse }
			ai_will_do = { factor = 1 }
		}
	}

	USA_augustus_bacon = {
		portraits={
			army={
				small="GFX_idea_USA_augustus_bacon"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { quartermaster_general }
			ai_will_do = { factor = 1 }
		}
	}

	USA_emil_seidel = {
		portraits={
			army={
				small="GFX_idea_USA_emil_seidel"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { ideological_crusader }
			ai_will_do = { factor = 1 }
		}
	}

	USA_edward_house = {
		portraits={
			army={
				small="GFX_idea_USA_edward_house"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { smooth_talking_charmer }
			ai_will_do = { factor = 1 }
		}
	}

	USA_william_jennings_bryan = {
		portraits={
			army={
				small="GFX_idea_USA_william_jennings_bryan"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { democratic_reformer }
			ai_will_do = { factor = 1 }
		}
	}

	USA_stuart_heintzelman = {
		portraits={
			army={
				small="GFX_idea_POL_jozef_beck"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { compassionate_gentleman }
			ai_will_do = { factor = 1 }
		}
	}

	USA_william_k_naylor = {
		portraits={
			army={
				small="GFX_idea_USA_william_k_naylor"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { war_industrialist }
			ai_will_do = { factor = 1 }
		}
	}

	USA_george_cortelyou = {
		portraits={
			army={
				small="GFX_idea_USA_george_cortelyou"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { captain_of_industry }
			ai_will_do = { factor = 1 }
		}
	}

	USA_franklin_macveagh = {
		portraits={
			army={
				small="GFX_idea_USA_franklin_macveagh"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { armaments_organizer }
			ai_will_do = { factor = 1 }
		}
	}

	USA_george_b_mcclellan = {
		portraits={
			army={
				small="GFX_idea_USA_george_b_mcclellan"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { popular_figurehead }
			ai_will_do = { factor = 1 }
		}
	}

	USA_james_r_garfield = {
		portraits={
			army={
				small="GFX_idea_POL_jozef_beck"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			traits = { prince_of_terror }
			ai_will_do = { factor = 1 }
		}
	}

	USA_john_rockefeller = {
		portraits={
			army={
				small="GFX_idea_USA_john_rockefeller"
			}
		}
		advisor = {
			slot = political_advisor
			allowed = { tag = USA }
			available = {
				has_completed_focus = USA_ww1_john_rockefeller_conglomerate
			}
			traits = { captain_of_industry }
			ai_will_do = { factor = 15 }
		}
	}

	#USA_john_reed={ allowed={ tag=USA } traits={ communist_revolutionary } ai_will_do={ factor=1 } }

	# ======================================================================
	### Theorist ###

	USA_adna_r_chaffee = {
		portraits={
			army={
				small="GFX_idea_USA_adna_r_chaffee"
			}
		}
		advisor = {
			slot = theorist
			allowed = { tag = USA }
			traits = { military_theorist }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Army ###

	USA_peyton_c_march = {
		portraits={
			army={
				small="GFX_idea_USA_peyton_c_march"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = USA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_john_j_pershing = {
		portraits={
			army={
				small="GFX_idea_USA_john_j_pershing"
			}
		}
		advisor = {
			slot = army_chief
			allowed = { tag = USA }
			traits = { army_logistics_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Navy ###

	USA_robert_e_coontz = {
		portraits={
			army={
				small="GFX_idea_USA_robert_e_coontz"
			}
		}
		advisor = {
			slot = navy_chief
			allowed = { tag = USA }
			traits = { navy_anti_submarine_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_george_dewey = {
		portraits={
			army={
				small="GFX_idea_USA_george_dewey"
			}
		}
		advisor = {
			slot = navy_chief
			allowed = { tag = USA }
			traits = { navy_chief_decisive_battle_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### Chief of Air ###

	USA_william_mitchell = {
		portraits={
			army={
				small="GFX_idea_USA_william_mitchell"
			}
		}
		advisor = {
			slot = air_chief
			allowed = { tag = USA }
			traits = { air_air_superiority_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_charles_chandler = {
		portraits={
			army={
				small="GFX_idea_USA_charles_chandler"
			}
		}
		advisor = {
			slot = air_chief
			allowed = { tag = USA }
			traits = { air_chief_ground_support_1 }
			ai_will_do = { factor = 1 }
		}
	}

	# ======================================================================
	### High Command ###

	USA_william_kenly = {
		portraits={
			army={
				small="GFX_idea_USA_william_kenly"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			allowed = { tag = USA }
			traits = { air_air_combat_training_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_benjamin_foulois = {
		portraits={
			army={
				small="GFX_idea_USA_benjamin_foulois"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			allowed = { tag = USA }
			traits = { air_tactical_bombing_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_mason_patrick = {
		portraits={
			army={
				small="GFX_idea_USA_mason_patrick"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			allowed = { tag = USA }
			traits = { air_bomber_interception_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_charles_menoher = {
		portraits={
			army={
				small="GFX_idea_USA_charles_menoher"
			}
		}
		advisor = {
			slot = high_command
			ledger = air
			allowed = { tag = USA }
			traits = { air_close_air_support_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_samuel_young = {
		portraits={
			army={
				small="GFX_idea_USA_samuel_young"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_john_c_bates = {
		portraits={
			army={
				small="GFX_idea_USA_john_c_bates"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_j_franklin_bell = {
		portraits={
			army={
				small="GFX_idea_USA_j_franklin_bell"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_william_w_wotherspoon = {
		portraits={
			army={
				small="GFX_idea_USA_william_w_wotherspoon"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_entrenchment_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_hugh_l_scott = {
		portraits={
			army={
				small="GFX_idea_USA_hugh_l_scott"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_tasker_h_bliss = {
		portraits={
			army={
				small="GFX_idea_USA_tasker_h_bliss"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_infantry_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_nelson_a_miles = {
		portraits={
			army={
				small="GFX_idea_USA_nelson_a_miles"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			allowed = { tag = USA }
			traits = { army_artillery_1 }
			ai_will_do = { factor = 1 }
		}
	}

	USA_william_s_benson = {
		portraits={
			army={
				small="GFX_idea_USA_william_s_benson"
			}
		}
		advisor = {
			slot = high_command
			ledger = navy
			allowed = { tag = USA }
			traits = { navy_capital_ship_1 }
			ai_will_do = { factor = 1 }
		}
	}

}