spriteTypes = {

	textSpriteType = {
                name = "GFX_wolferos_logo"
                textureFile = "gfx/interface/wolferos_logo.dds"
                noOfFrames = 1
                #effectFile = "gfx/FX/buttonstate_onlydisable.lua"
    }

	textSpriteType = {
                name = "GFX_foh"
                textureFile = "gfx/interface/foh.dds"
                noOfFrames = 1
                #effectFile = "gfx/FX/buttonstate_onlydisable.lua"
    }

	textSpriteType = {
                name = "GFX_logo_game_empty"
                textureFile = "gfx/interface/logo_game_empty.dds"
                noOfFrames = 1
                #effectFile = "gfx/FX/buttonstate_onlydisable.lua"
    }

}

