spriteTypes = {	

	#### Canadian Goals
	
	#####A Mari Usque ad Mare
	SpriteType = {
		name = "GFX_goal_CAN_political"
		texturefile = "gfx/interface/goals/canada/focus_CAN_political.png"
	}	
	
	####Americanism
	SpriteType = {
	name = "GFX_goal_CAN_Americanism"
	texturefile = "gfx/interface/goals/canada/focus_CAN_Americanism.png"
	}
	
	####A Broken Economy
	SpriteType = {
	name = "GFX_goal_CAN_industrial_tree"
	texturefile = "gfx/interface/goals/canada/focus_CAN_industrial_tree.png"
	}
	
	####Canadian Armed Forces
	SpriteType = {
	name = "GFX_goal_CAN_army_focus"
	texturefile = "gfx/interface/goals/canada/focus_CAN_army_focus.png"
	}
	
	####Formalize the Republic
	SpriteType = {
	name = "GFX_goal_CAN_republic"
	texturefile = "gfx/interface/goals/canada/focus_CAN_republic.png"
	}
	
	####Safegaurd the Americas
	SpriteType = {
	name = "GFX_goal_CAN_americas_guarantee"
	texturefile = "gfx/interface/goals/canada/focus_CAN_americas_guarantee.png"
	}
	
	####The Canadian Dream
	SpriteType = {
	name = "GFX_goal_CAN_separation"
	texturefile = "gfx/interface/goals/canada/focus_CAN_separation.png"
	}
	
	####The British Compromise
	SpriteType = {
	name = "GFX_goal_CAN_const_monarchy"
	texturefile = "gfx/interface/goals/canada/focus_CAN_const_monarchy.png"
	}
	
	####Develop Albertan Oil Sands
	SpriteType = {
	name = "GFX_goal_CAN_eng_oil"
	texturefile = "gfx/interface/goals/canada/focus_CAN_eng_oil.png"
	}
	
	####Canadian Minerals
	SpriteType = {
	name = "GFX_goal_CAN_excavation"
	texturefile = "gfx/interface/goals/canada/focus_CAN_excavation.png"
	}
	
	####The Mounties
	SpriteType = {
	name = "GFX_goal_CAN_rcmp"
	texturefile = "gfx/interface/goals/canada/focus_CAN_rcmp.png"
	}
	
	####A Kingdom of our Own
	SpriteType = {
	name = "GFX_goal_CAN_kingdom_own"
	texturefile = "gfx/interface/goals/canada/focus_CAN_kingdom_own.png"
	}
	
	####A Kingdom of our Own
	SpriteType = {
	name = "GFX_goal_CAN_king"
	texturefile = "gfx/interface/goals/canada/focus_CAN_king.png"
	}
	
	####A New Airforce
	SpriteType = {
	name = "GFX_goal_CAN_air_focus"
	texturefile = "gfx/interface/goals/canada/focus_CAN_air_focus.png"
	}
	
	####The Canadian National Railway
	SpriteType = {
	name = "GFX_goal_CAN_CNR"
	texturefile = "gfx/interface/goals/canada/focus_CAN_CNR.png"
	}
	
	####The Peoples Railway
	SpriteType = {
	name = "GFX_goal_CAN_railway2"
	texturefile = "gfx/interface/goals/canada/focus_CAN_railway2.png"
	}
	
	####Canadian Pacific Railway
	SpriteType = {
	name = "GFX_goal_CAN_pacific_railway"
	texturefile = "gfx/interface/goals/canada/focus_CAN_pacific_railway.png"
	}
	
	####Persaude The Americans
	SpriteType = {
	name = "GFX_goal_CAN_american_persaude"
	texturefile = "gfx/interface/goals/canada/focus_CAN_american_persaude.png"
	}
	
	####Storm Troopers
	SpriteType = {
	name = "GFX_goal_CAN_storm_troopers"
	texturefile = "gfx/interface/goals/canada/focus_CAN_storm_troopers.png"
	}
	
	####Commit to the War
	SpriteType = {
	name = "GFX_goal_CAN_commit"
	texturefile = "gfx/interface/goals/canada/focus_CAN_commit.png"
	}
	
	####Queen's University Fair
	SpriteType = {
	name = "GFX_goal_CAN_technology_queens"
	texturefile = "gfx/interface/goals/canada/focus_CAN_technology_queens.png"
	}
	
	####McGill University Fair
	SpriteType = {
	name = "GFX_goal_CAN_McGill_fair"
	texturefile = "gfx/interface/goals/canada/focus_CAN_McGill_fair.png"
	}
	
	####Toronto University Fair
	SpriteType = {
	name = "GFX_goal_CAN_toronto_fair"
	texturefile = "gfx/interface/goals/canada/focus_CAN_toronto_fair.png"
	}
	
	####Research Modern Tactics
	SpriteType = {
	name = "GFX_goal_CAN_modern_tactics"
	texturefile = "gfx/interface/goals/canada/focus_CAN_modern_tactics.png"
	}
	
	####The Prairies
	SpriteType = {
	name = "GFX_goal_CAN_resources_2"
	texturefile = "gfx/interface/goals/canada/focus_CAN_resources_2.png"
	}
	
	####Canadian Loyalty
	SpriteType = {
	name = "GFX_goal_CAN_Loyalty"
	texturefile = "gfx/interface/goals/canada/focus_CAN_Loyalty.png"
	}
	
	####The Bourassa Compromise
	SpriteType = {
	name = "GFX_goal_CAN_bourassa"
	texturefile = "gfx/interface/goals/canada/focus_CAN_bourassa.png"
	}
	
	####Quebec Riots
	SpriteType = {
	name = "GFX_goal_CAN_riots"
	texturefile = "gfx/interface/goals/canada/focus_CAN_riots.png"
	}
	
	####Impose Conscription
	SpriteType = {
	name = "GFX_goal_CAN_impose"
	texturefile = "gfx/interface/goals/canada/focus_CAN_impose.png"
	}
	
	####Texas Refineries
	SpriteType = {
	name = "GFX_goal_CAN_fuel"
	texturefile = "gfx/interface/goals/canada/focus_CAN_fuel.png"
	}
	
	####The Greenland Purchase
	SpriteType = {
	name = "GFX_goal_CAN_greenland"
	texturefile = "gfx/interface/goals/canada/focus_CAN_greenland.png"
	}
	
	####Demand Newfoundland and Labrador
	SpriteType = {
	name = "GFX_goal_CAN_british_demands"
	texturefile = "gfx/interface/goals/canada/focus_CAN_british_demands.png"
	}
	
	####Demand St. Pierre and Miquelon
	SpriteType = {
	name = "GFX_goal_CAN_france_demands"
	texturefile = "gfx/interface/goals/canada/focus_CAN_france_demands.png"
	}
	
	####Demand Alaska
	SpriteType = {
	name = "GFX_goal_CAN_Alaska"
	texturefile = "gfx/interface/goals/canada/focus_CAN_Alaska.png"
	}
	
	####Mission to France
	SpriteType = {
	name = "GFX_goal_CAN_france_diplomacy"
	texturefile = "gfx/interface/goals/canada/focus_CAN_france_diplomacy.png"
	}
	
	####Eastern Immigrants
	SpriteType = {
	name = "GFX_goal_CAN_immigrants"
	texturefile = "gfx/interface/goals/canada/focus_CAN_immigrants.png"
	}
	
	####European Refugees
	SpriteType = {
	name = "GFX_goal_CAN_refugees"
	texturefile = "gfx/interface/goals/canada/focus_CAN_refugees.png"
	}
	
	####Hudson Bay Company
	SpriteType = {
	name = "GFX_goal_CAN_hudson_bay"
	texturefile = "gfx/interface/goals/canada/focus_CAN_hudson_bay.png"
	}
	
	####Canadian Siberian Expeditionary Force
	SpriteType = {
	name = "GFX_goal_CAN_siberia"
	texturefile = "gfx/interface/goals/canada/focus_CAN_siberia.png"
	}
	
	####For the Empire
	SpriteType = {
	name = "GFX_goal_CAN_commonwealth_research"
	texturefile = "gfx/interface/goals/canada/focus_CAN_commonwealth_research.png"
	}
	
	####A Navy of Our Own
	SpriteType = {
	name = "GFX_goal_CAN_navy_focus"
	texturefile = "gfx/interface/goals/canada/focus_CAN_navy_focus.png"
	}
	
	####The Canadian Fleet
	SpriteType = {
	name = "GFX_goal_CAN_fleet"
	texturefile = "gfx/interface/goals/canada/focus_CAN_fleet.png"
	}
	
	####Canadian Industries Limited
	SpriteType = {
	name = "GFX_goal_CAN_industry_limited"
	texturefile = "gfx/interface/goals/canada/focus_CAN_industry_limited.png"
	}
	
	####War Fueled Economy
	SpriteType = {
	name = "GFX_goal_CAN_war_fueled_economy"
	texturefile = "gfx/interface/goals/canada/focus_CAN_war_fueled_economy.png"
	}
	
	####A New Canada
	SpriteType = {
	name = "GFX_goal_CAN_industrialized_new"
	texturefile = "gfx/interface/goals/canada/focus_CAN_industrialized_new.png"
	}
	
	####Conscription Crisis
	SpriteType = {
	name = "GFX_goal_CAN_consc_crisis"
	texturefile = "gfx/interface/goals/canada/focus_CAN_consc_crisis.png"
	}
	
	####Imperial Oil
	SpriteType = {
	name = "GFX_goal_CAN_oil"
	texturefile = "gfx/interface/goals/canada/focus_CAN_oil.png"
	}
	
	####A Safe Haven for the World
	SpriteType = {
	name = "GFX_goal_CAN_safe_haven"
	texturefile = "gfx/interface/goals/canada/focus_CAN_safe_haven.png"
	}
	
	####Ross Rifle Failure
	SpriteType = {
	name = "GFX_goal_CAN_gun_scandal"
	texturefile = "gfx/interface/goals/canada/focus_CAN_gun_scandal.png"
	}
	
	####The British Lee-Enfield
	SpriteType = {
	name = "GFX_goal_CAN_british_rifles"
	texturefile = "gfx/interface/goals/canada/focus_CAN_british_rifles.png"
	}
	
	####Canadian Shield
	SpriteType = {
	name = "GFX_goal_CAN_resources"
	texturefile = "gfx/interface/goals/canada/focus_CAN_resources.png"
	}
	
	####Ford Motor Company
	SpriteType = {
	name = "GFX_goal_CAN_ford"
	texturefile = "gfx/interface/goals/canada/focus_CAN_ford.png"
	}
	
	####Model-T
	SpriteType = {
	name = "GFX_goal_CAN_model_T"
	texturefile = "gfx/interface/goals/canada/focus_CAN_model_T.png"
	}
	
	####Ross Rifle Company
	SpriteType = {
	name = "GFX_goal_CAN_ross_company"
	texturefile = "gfx/interface/goals/canada/focus_CAN_ross_company.png"
	}
	
	####Lee-Enfield Licence
	SpriteType = {
	name = "GFX_goal_CAN_british_rifle_lease"
	texturefile = "gfx/interface/goals/canada/focus_CAN_british_rifle_lease.png"
	}
	
	####The Royal Canadian Military
	SpriteType = {
	name = "GFX_goal_CAN_military"
	texturefile = "gfx/interface/goals/canada/focus_CAN_military.png"
	}
	
	####An American Protectorate
	SpriteType = {
	name = "GFX_goal_CAN_american_puppet"
	texturefile = "gfx/interface/goals/canada/focus_CAN_american_puppet.png"
	}
	
	####Forging an Empire
	SpriteType = {
	name = "GFX_goal_CAN_empire"
	texturefile = "gfx/interface/goals/canada/focus_CAN_empire.png"
	}
	
	####Strike the Carribean
	SpriteType = {
	name = "GFX_goal_CAN_carribean"
	texturefile = "gfx/interface/goals/canada/focus_CAN_carribean.png"
	}
	
	####A Carribean Protectorate
	SpriteType = {
	name = "GFX_goal_CAN_carribean_confederation"
	texturefile = "gfx/interface/goals/canada/focus_CAN_carribean_federation.png"
	}
	
	####Reintegrate Columbia
	SpriteType = {
	name = "GFX_goal_CAN_reintegrate_columbia"
	texturefile = "gfx/interface/goals/canada/focus_CAN_reintegrate_columbia.png"
	}
	
	####Integrate the Midwest
	SpriteType = {
	name = "GFX_goal_CAN_integrate_midwest"
	texturefile = "gfx/interface/goals/canada/focus_CAN_integrate_midwest.png"
	}
	
	####Integrate New England
	SpriteType = {
	name = "GFX_goal_CAN_integration"
	texturefile = "gfx/interface/goals/canada/focus_CAN_integration.png"
	}
	
	####British Fleet Doctrine
	SpriteType = {
	name = "GFX_goal_CAN_fleet_doctrine"
	texturefile = "gfx/interface/goals/canada/focus_CAN_fleet_doctrine.png"
	}
	
	####Curtiss Canucks
	SpriteType = {
	name = "GFX_goal_CAN_canucks"
	texturefile = "gfx/interface/goals/canada/focus_CAN_canucks.png"
	}
	
	####New Pilots
	SpriteType = {
	name = "GFX_goal_CAN_pilots"
	texturefile = "gfx/interface/goals/canada/focus_CAN_pilots.png"
	}
	###For the Empire
	SpriteType = {
	name = "GFX_focus_CAN_for_the_empire"
	texturefile = "gfx/interface/goals/canada/focus_CAN_for_the_empire.png"
	}
}	
	