guiTypes = {
  containerWindowType = {
    name ="gamesetup_scenario_window"
    size = { width = 1158 height = 512 }
    clipping = no
    orientation =  center
    origo = center
    moveable = yes

    instantTextBoxType = {
      name = "title"
      position = { x = 410 y = 15 }
      textureFile = ""
      font = "hoi_20b"
      borderSize = {x = 0 y = 0}
      text = "FE_SELECT_SCENARIO"
      maxWidth = 340
      maxHeight = 30
      format = center
    }

    background = {
      name = "single_player_date_bg"
      quadTextureSprite ="GFX_select_date_bg"
    }

    containerWindowType = {
      name ="bookmarks"
      position = { x = 70 y = 55 }
      size = { width = -10 height = 120}

      gridboxType = {
        name ="bookmarks_grid"
        position = { x = 0 y = 0 }
        size = { width = 100%% height = 100%% }
        slotsize = { width = 260 height = 0 }
        add_horizontal = yes
        max_slots_vertical = 1
        format = "UPPER_LEFT"
      }
    }

    instantTextBoxType = {
      name = "history_title"
      position = { x = 400 y = 275 }
      font = "hoi_20b"
      borderSize = {x = 0 y = 0}
      text = "BM_HISTORY_TITLE"
      maxWidth = 340
      maxHeight = 30
      format = centre
    }

    instantTextBoxType = {
      name = "bookmark_title"
      position = { x = 315 y = 305 }
      font = "hoi4_typewriter22"
      borderSize = {x = 0 y = 0}
      maxWidth = 340
      maxHeight = 30
      format = left
    }

    instantTextBoxType = {
      name = "bookmark_desc"
      position = { x = 315 y = 330 }
      font = "hoi4_typewriter16"
      borderSize = {x = 0 y = 0}
      maxWidth = 540
      maxHeight = 30
      format = left
    }

    ButtonType = {
      name = "back_button"
      position = { x = 30 y = -57 }
      quadTextureSprite ="GFX_button_221x34"
      buttonText = "BACK"
      buttonFont = "hoi_18mbs"
      Orientation = "LOWER_LEFT"
      clicksound = click_close
      oversound = ui_menu_over
      shortcut = "ESCAPE"
    }

    ButtonType = {
      name = "select_button"
      position = { x = -252 y = -57 }
      quadTextureSprite ="GFX_button_221x34"
      buttonText = "FE_SELECT_SCENARIO"
      buttonFont = "hoi_18mbs"
      Orientation = "LOWER_RIGHT"
      clicksound = click_ok
      oversound = ui_menu_over
      shortcut = "RETURN"
    }
  }
}
