
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "AFG" } requested_factories = 1 progress = 0.5 efficiency = 50}
}

###################################################################

units = {
	division= { 
			name = "Royal Household Division"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1st Division"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2nd Division"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3rd Kandahar Division"
			location = 5082 # Kandahar
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4th Herat Division"
			location=4893 # Herat
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5th Mazar-i-Sharif Brigade"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6th Badakhstan Brigade"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "7th Jalabad Brigade"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "8th Khost Brigade"
			location=10737 # Kabul
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	}

###################################################################
