
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a División de Infantería"
			location = 5173 # Río Gallegos
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a División de Infantería"
			location = 7621 # La Plata
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a División de Infantería"
			location=12364 # Buenos Aires
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4a División de Infantería"
			location = 12349 # Trelew
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5a División de Infantería"
			location = 12349 # Trelew
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	 navy = {
		name = "Armada Argentina"
		location=12364 # Buenos Aires
		base=12364 # Buenos Aires
ship = { name = "ARA La Plata" definition = battleship equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA Los Andes" definition = battleship equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA Almirante Brown" definition = battleship equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }#KiS#version_name = "Almirante Brown Class" } } }
ship = { name = "ARA Independencia" definition = battleship equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }#KiS#version_name = "Libertad Class" } } }
ship = { name = "ARA Libertad" definition = battleship equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }#KiS#version_name = "Libertad Class" } } }
ship = { name = "ARA Patagonia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ARG } } }
ship = { name = "ARA Veinticinco de Mayo" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ARG } } }#KiS#version_name = "25 De Mayo Class" } } }
ship = { name = "ARA Nueve de Julio" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ARG } } }#KiS#version_name = "9 De Julio Class" } } }
ship = { name = "ARA Buenos Aires" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ARG } } }
ship = { name = "ARA General Garibaldi" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA General Belgrano" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA General Pueyrredón" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA General San Martín" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA Corrientes" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA Entre Rios" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ARG } } }
ship = { name = "ARA Misiones" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ARG } } }

		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ARG" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}