
###################################################################

division_template = {
	name = "Landwehr Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Straßenpanzerwagen"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################


units = {
	division= { 
			name = "105. LstrInfanteriebrigaden"
			location = 9630 # Lienz
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "103. LstrInfanteriebrigaden"
			location=6626 # Trieste
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "102. LstrInfanteriebrigaden"
			location=11581 # Zagreb
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "7. Kavalleriedivision"
			location = 11542 # Praha
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "95. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "106. Landsturminfanteriedivision"
			location = 11542 # Praha
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "11.Gebirgsbrigaden"
			location = 646 # Timisoara
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9. Infanteriedivision"
			location = 11608 # Caransebes
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "21. Landwehrinfanteriedivision"
			location = 11608 # Caransebes
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "36. Infanteriedivision"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "42. Honvedinfanteriedivision"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13. Infanteriebrigaden"
			location = 3617 # Kikinda
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "104. Landstrurmbrigaden"
			location = 646 # Timisoara
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1. Infanteriedivision"
			location = 6889 # Dubrovnik
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "48. Infanteriedivision"
			location = 6889 # Dubrovnik
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "18/1. Infanteriedivision"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
			
	division= { 
			name = "18/2. Infanteriedivision"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}	
	
	division= { 
			name = "1. Gebirgsbrigaden"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2.Gebirgsbrigaden"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13.Gebirgsbrigaden"
			location = 6799 # Tuzla
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "40. Honvedinfanteriedivision"
			location = 6799 # Tuzla
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "47. Infanterie Division"
			location=11899 # Sarajevo
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "109.Landsturmbrigaden"
			location=3924 # Split
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "46. Landwehrinfanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "14. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33. Infanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37. Honvedinfanteriedivision"
			location = 11479 # Lwów
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24. Infanteriedivision"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "45. Landwehr infanterie division"
			location = 6522 # Przemysl
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "12. Infanteriedivision"
			location = 9427 # Kraków
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. Kavalleriedivision"
			location = 9427 # Kraków
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9. Kavalleriedivision"
			location = 9427 # Kraków
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "36. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1. LstrInfanteriebrigaden"
			location = 9427 # Kraków
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "101. Landsturminfanteriebrigaden"
			location = 6522 # Przemysl
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "16. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "35. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "38. Honvedinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "6. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "22. Landwehrinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "28. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "17. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "34. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "31. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "32. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "20. Honvedinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "11. Infanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "43. Landwehrinfanteriedivision"
			location=9660 # Budapest
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "35. LstrInfanteriebrigaden"
			location = 9598 # Trento
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "40. LstrInfanteriebrigaden"
			location = 9692 # Brezno
			division_template="Ersatz Division"
			start_experience_factor=0.00
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1. Kavalleriedivision"
			location=9660 # Budapest
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "5. Honvedkavalleriedivision"
			location=9660 # Budapest
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8. Kavalleriedivision"
			location=9660 # Budapest
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "30. Infanteriedivision"
			location = 3673 # Villach
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "23. Honvedinfanteriedivision"
			location = 688 # Linz
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "41. Honvedinfanteriedivision"
			location = 688 # Linz
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2. Kavalleriedivision"
			location = 688 # Linz
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "4. Kavalleriedivision"
			location = 688 # Linz
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "11.Honved Kavallerie-Division"
			location = 688 # Linz
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. Infanteriedivision"
			location=673 # Innsbruck
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8. Infanteriedivision"
			location=673 # Innsbruck
			division_template="Gebirgsjäger Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "44. Landwehrinfanteriedivision"
			location=673 # Innsbruck
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "97. LstrInfanteriebrigaden"
			location = 11666 # Wien
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "108. LstrInfanteriebrigaden"
			location=673 # Innsbruck
			division_template="Ersatz Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "4. Infanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13. Landwehrinfanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "25. Infanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "15. Infanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "27. Infanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "39. Honvedinfanteriedivision"
			location = 3743 # Sighetu Marmatiei
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "10. Infanteriedivision"
			location = 9670 # Gheorgheni
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "26. Landwehrinfanteriedivision"
			location = 9670 # Gheorgheni
			division_template="Landwehr Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "19. Infanteriedivision"
			location=6711 # Cluj
			division_template="Landwehr Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "6. Kavalleriedivision"
			location=6711 # Cluj
			division_template="Hussars"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "10. Kavalleriedivision"
			location=6711 # Cluj
			division_template="Hussars"
			start_experience_factor=0.1
			}
			######################################
	 navy = {
		name = "Flottenflaggschiff"
		location = 11735 # Pola
		base =  11735 # Pola
ship = { name = "SMS Viribus Unitis" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = AUH } } }

		}
	 navy = {
		name = "1. Linienschiffschwadron"
		location = 11735 # Pola
		base =  11735 # Pola
		ship = { name = "SMS Tegetthoff" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Erzherzog Franz Ferdinand" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Radetzky" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
		ship = { name = "SMS Zristi" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }

ship = { name = "SMS Turul" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Pandur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Csikos" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Reka" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Dinara" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Velebit" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Tátra" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Balaton" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Csepel" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Lika" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Triglav" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Orjen" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = AUH } } }

		}
	 navy = {
		name = "2. Linienschiffschwadron"
		location = 11735 # Pola
		base =  11735 # Pola
		
		ship = { name = "SMS Erzherzog Karl" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Erzherzog Friedrich" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Erzherzog Ferdinand Max" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }

ship = { name = "SMS Habsburg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Habsburg Class" } } }
ship = { name = "SMS Árpád" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Habsburg Class" } } }
ship = { name = "SMS Babenberg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Habsburg Class" } } }

		 
		 ship = { name = "SMS Meteor" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Blitz" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Komet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Planet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Trabant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Satellit" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Magnet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Blitz Class" } } }
ship = { name = "SMS Ulan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Streiter" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Wildfang" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Scharfschütze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Uskoke" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Huszar II" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = AUH } } }
		}
	 navy = {
		name = "3. Linienschiffschwadron"
		location = 11735 # Pola
		base =  11735 # Pola
		ship = { name = "SMS Kronprinzessin Erzherzogin Stephanie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Kronprinz Erzherzogin Rudolf" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Kronprinz Erzherzogin Rudolf Class" } } }
ship = { name = "SMS Monarch" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Monarch Class" } } }
ship = { name = "SMS Wien" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Monarch Class" } } }
ship = { name = "SMS Budapest" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }#KiS#version_name = "Monarch Class" } } }
ship = { name = "SMS Kaiserin und Königin Maria Theresia" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = AUH } } }

		}
	 navy = {
		name = "1. Kreuzerdivision"
		location = 11735 # Pola
		base =  11735 # Pola
ship = { name = "SMS Kaiser Karl VI" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Zenta" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Kaiser Franz Joseph I" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Kaiser Franz Joseph I Class" } } }
ship = { name = "SMS Panther" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Panther Class" } } }
ship = { name = "SMS Leopard" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Panther Class" } } }
ship = { name = "SMS Tiger" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Tiger Class" } } }
ship = { name = "SMS Zara" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Spalato" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Sebenico" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Lussin" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }

		}
	 navy = {
		name = "2. Kreuzerdivision"
		location = 11735 # Pola
		base =  11735 # Pola
ship = { name = "SMS Sankt Georg" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Sankt Georg Class" } } }
ship = { name = "SMS Aspern" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Szigetvár" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS Admiral Spaun" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }

		}
	 navy = {
		name = "U-bootdivision"
		location = 11735 # Pola
		base =  11735 # Pola
		ship = { name = "SMS SM U-1" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-2" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-3" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "U3 Class" } } }
ship = { name = "SMS SM U-4" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "U3 Class" } } }
ship = { name = "SMS SM U-5" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-6" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }
ship = { name = "SMS SM U-12" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = AUH } } }

		}
	 navy = {
		name = "Chinastation"
		location=10000 # Qingdao
		base=10000 # Qingdao
		ship = { name = "SMS Kaiserin Elisabeth" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = AUH } } }#KiS#version_name = "Kaiser Franz Joseph I Class" } } }

		}
	}
air_wings = { 
	4 = { # Wien "Luftfahrtruppen"
		ww1_fighter_equipment_1 = { owner = "AUH" amount = 45 } # type = scout  experience = 10  name = "1. Fliegerkompagnie" historical_model = 0 
		ww1_fighter_equipment_1 = { owner = "AUH" amount = 40 } # type = scout  experience = 10  name = "2. Fliegerkompagnie" historical_model = 0 
		}
	}
instant_effect = {

	# SPECIAL_DLC Together for Victory
	if = { limit = { has_dlc = "Together for Victory" }

		#IF-----------------------------------------
		puppet = HUN
		set_autonomy = {
			target = HUN
			autonomous_state = autonomy_integrated_puppet
		}
		HUN = {
			transfer_state = 43
			transfer_state = 154
			transfer_state = 76
			transfer_state = 84
			transfer_state = 83
			transfer_state = 82
			transfer_state = 45
			transfer_state = 155
			transfer_state = 664
			transfer_state = 70
			transfer_state = 71
			transfer_state = 73
		}
		#-------------------------------------------

		#ELSE---------------------------------------
		else = {
			# WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.7
		}
		#-------------------------------------------
	}

add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = battleship_1906 creator = "AUH" } requested_factories = 1 progress = 0.70 amount = 1 } # name = "SMS Prinz Eugen" historical_model = 2 
add_equipment_production = { equipment = { type = light_cruiser_1906 creator = "AUH" } requested_factories = 1 progress = 0.40 amount = 1 } # name = "SMS Saida" historical_model = 3 
add_equipment_production = { equipment = { type = light_cruiser_1906 creator = "AUH" } requested_factories = 1 progress = 0.40 amount = 1 } # name = "SMS Helgoland" historical_model = 3 
add_equipment_production = { equipment = { type = light_cruiser_1906 creator = "AUH" } requested_factories = 1 progress = 0.00 amount = 1 } # name = "SMS Novara" historical_model = 3 

	}