###################################################################
division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Schnelle Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
}
###################################################################

units = {
	
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11666
		division_template = "Infanterie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.37
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 9648
		division_template = "Infanterie Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.62
	}
}