
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Kgl. Bayer. Infanterie-Brigade"
			location = 692 # Munich
			division_template="Infantry Brigade"
			start_experience_factor=0.02
	}
	
	
	division= { 
			name = "2. Kgl. Bayer. Infanterie-Brigade"
			location = 11653 # Near Munich
			division_template="Infantry Brigade"
			start_experience_factor=0.02
	}

	division= { 
			name = "1. Kgl. Bayer. Kavallerie-Brigade"
			location = 3299 # Near Nuremberg
			division_template="Cavalry Brigade"
			start_experience_factor=0.02
	}
}

air_wings = { 

}

instant_effect = {

}