
###################################################################

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st Boer Commandos"
			location=12589 # Pretoria
			division_template="Infantry Brigade"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "2nd Boer Commandos"
			location = 12589 # Zoekmakaar
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "3rd Boer Commandos"
			location = 12589 # Bloemfontein
			division_template="Cavalry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "4th Boer Commandos"
			location = 12589 # Maseru
			division_template="Cavalry Division"
			start_experience_factor=0.1
			}
	}