
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Schutzkorps"
			location = 11741 #
			division_template="Infantry Brigade"
			start_experience_factor=0.01
	}
	
	
	division= { 
			name = "1. Schutzkorps"
			location = 6983 #
			division_template="Infantry Brigade"
			start_experience_factor=0.01
	}
}

air_wings = { 

}

instant_effect = {

}