
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################

units = {
	division= { 
			name = "1a Divisão de Infantaria"
			location=12853 # Belém
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2a Divisão de Infantaria"
			location = 4980 # Macapá
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a Divisão de Infantaria"
			location = 10513 # São Paulo
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4a Divisão de Infantaria"
			location=12853 # Belém
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5a Divisão de Infantaria"
			location = 10933 # Natal
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisão de Cavalaria"
			location=10980 # Rio de Janeiro
			division_template="Cavalry Division"
			start_experience_factor=0.05
			}
	 navy = {
		name = "Marinha do Brasil"
		location=10980 # Rio de Janeiro
		base=10980 # Rio de Janeiro
		ship = { name = "Marshal Deodoro" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = BRA } } }
		ship = { name = "Marshal Floriano" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = BRA } } }
		ship = { name = "Minas Geraes" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = BRA } } }
		ship = { name = "Almirante Tamandare" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = BRA } } }#KiS#version_name = "Almirante Tamandare Class" } } }
		ship = { name = "Benjamin Constant" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "República" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = BRA } } }#KiS#version_name = "Republica Class" } } }
		ship = { name = "Almirante Barroso" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Bahia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Rio Grande Do Sul" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Tiradentes" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BRA } } }
		ship = { name = "Gustavo Sampaio" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BRA } } }#KiS#version_name = "Gustavo Sampaio Class" } } }
		ship = { name = "Tupi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BRA } } }#KiS#version_name = "Tupi Class" } } }
		ship = { name = "Timbira" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = BRA } } }#KiS#version_name = "Tupi Class" } } }
		ship = { name = "Tamoio" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Para" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Piaui" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Amazonas" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Mato Grosso" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Rio Grande Do Norte" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Paraiba" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Alagoas" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Santa Catharina" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
		ship = { name = "Parana" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = BRA } } }
	}
}
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "BRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = battleship_1890 creator = "BRA" } requested_factories = 1 progress = 0.72 amount = 1 } # name = "São Paulo" historical_model = 1 
}