
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Jun"
			location=11913 # Nanjing
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "7. Jun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "14. Jun"
			location=4196 # Fuzhou
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "22. Jun"
			location = 1640 # Pingxiang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "27. Jun"
			location = 1640 # Pingxiang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "30. Jun"
			location = 7508 # Luoyang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "37. Jun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "38. Jun"
			location=11913 # Nanjing
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "39. Jun"
			location = 1055 # Wenzhou
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "40. Jun"
			location = 9970 # Nankang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "46. Jun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "51. Jun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "57. Jun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "67. Jun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1. Xin Jun"
			location=11913 # Nanjing
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4. Lujun"
			location = 11991 # Zhuji
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4. Lujun"
			location = 4256 # Xi'an
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "20. Lujun"
			location=3992 # Nanchang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "26. Lujun"
			location = 12015 # Jiawang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2. Bubing Shi"
			location=11913 # Nanjing
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "21. Bubing Shi"
			location = 12076 # Songjiang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "51. Bubing Shi"
			location = 4091 # Nantong
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Jiangxi Silingbu"
			location = 7609 # Xiangfan
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Fujian Silingbu"
			location=4196 # Fuzhou
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Anhui Silingbu"
			location = 11916 # Lingbi
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Henan Silingbu"
			location = 7656 # Kaifeng
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Hubei Silingbu"
			location=4619 # Wuhan
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Xibei Silingbu"
			location=4619 # Wuhan
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Jiaodao Zongdui"
			location=11913 # Nanjing
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Customs Police 1st Detachment"
			location = 1076 # Huaiyin
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Customs Police 2nd Detachment"
			location = 1076 # Huaiyin
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Shanghai Jingbei"
			location=7014 # Shanghai
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Marine Brigade"
			location=7014 # Shanghai
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Jiangsu Baoantui"
			location=11913 # Nanjing
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Anhui Baoantui"
			location = 12019 # Qimen
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Zhejiang Baoantui"
			location = 12076 # Songjiang
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Hunan Baoantui"
			location = 9843 # Beiping
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Hubei Baoantui"
			location = 9959 # Macheng
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Henan Baoantui"
			location = 7656 # Kaifeng
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Gansu Baoantui"
			location=11913 # Nanjing
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Jiangxi Baoantui"
			location=3992 # Nanchang
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Fujian Baoantui"
			location=4196 # Fuzhou
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	 navy = {
		name = "Northern Fleet"
		location=10068 # Tianjin
		base=10068 # Tianjin
ship = { name = "Chao Ho" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Hai Chou" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Hai Yung Class" } } }
ship = { name = "Nan Jui" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Nan Tan Class" } } }
ship = { name = "Pao Min" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Pao Min Class" } } }
ship = { name = "Teng Ying Chou" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Fu Po Class" } } }
ship = { name = "Tai An" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Fu Po Class" } } }
ship = { name = "Chen Hang" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Hai Ching Class" } } }
ship = { name = "Yuan Kai" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Fu Po Class" } } }
ship = { name = "Fu Po" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Fu Po Class" } } }
ship = { name = "Chang Feng" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Fu Po" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Fei Hung" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Hu Peng" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Hu Ngo" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Hu Chung" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Hu Ying" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }


		}
	 navy = {
		name = "Central Fleet"
		location = 9974 # Ningbo
		base =  9974 # Ningbo
ship = { name = "Hai Tan" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Hai Yung Class" } } }
ship = { name = "Hai Chi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }
ship = { name = "King Ching" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Tung Chi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Tung Chi Class" } } }

		}
	 navy = {
		name = "Southern Fleet"
		location=1047 # Guangzhou
		base=1047 # Guangzhou
ship = { name = "Ying Swei" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }
ship = { name = "Hai Yung" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Hai Yung Class" } } }
ship = { name = "Fu An" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHI } } }#KiS#version_name = "Tung Chi Class" } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "CHI" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}