
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. División de Infantería"
			location=650 # Santiago
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "División Caballería nro. 1"
			location=650 # Santiago
			division_template="Cavalry Division"
			start_experience_factor=0.1
			}
	 navy = {
		name = "Chilean Fleet"
		location=8222 # Santiago
		base=8222 # Santiago
ship = { name = "Huascar" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = CHL } } }
ship = { name = "Almirante Cochrane" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "Almirante Cochrane Class" } } }
ship = { name = "Capitan Prat" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "Capitan Prat Class" } } }
ship = { name = "Esmeralda" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = CHL } } }
ship = { name = "O'Higgins" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "O'Higgins Class" } } }
ship = { name = "Presidente Errauriz" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHL } } }
ship = { name = "Blanco Encalada" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHL } } }#KiS#version_name = "Blanco Encalada Class" } } }
ship = { name = "Ministro Zenteno" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHL } } }#KiS#version_name = "Ministro Zenteno Class" } } }
ship = { name = "Chacabuco" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = CHL } } }
ship = { name = "Almirante Lynch" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CHL } } }
ship = { name = "Almirante Condell" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CHL } } }
ship = { name = "Capitan Orella" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "Capitan Orella Class" } } }
ship = { name = "Capitan Munez Gamero" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "Capitan Orella Class" } } }
ship = { name = "Teniente Serrano" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "Capitan Orella Class" } } }
ship = { name = "Guardia-Marina Riquelme" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = CHL } } }#KiS#version_name = "Capitan Orella Class" } } }
ship = { name = "Capitan Merino Jarpa" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHL } } }
ship = { name = "Capitan O'Brien" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHL } } }
ship = { name = "Capitan Thompson" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHL } } }#KiS#version_name = "Capitan Thompson Class" } } }
ship = { name = "Almirante Lynch" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHL } } }
ship = { name = "Almirante Condell" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHL } } }

		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "CHL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}