
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "La División"
			location = 10747 # Bogotá
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "1a Brigada de Caballería 'Montería'"
			location = 10747 # Bogotá
			division_template="Cavalry Division"
			start_experience_factor=0
			}
	 navy = {
		name = "Armada de Colombia"
		location = 12790 # Barranquilla
		base =  12790 # Barranquilla
ship = { name = "Cartagena" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = COL } } }

		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "COL" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}