
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Brigade"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Infantry Brigade"
			location = 9595 # Munich
			division_template="Infantry Brigade"
			start_experience_factor=0.01
	}
	
	
	division= { 
			name = "1. Infantry Division"
			location = 624 # Near Munich
			division_template="Infantry Division"
			start_experience_factor=0.02
	}

	division= { 
			name = "2. Infantry Brigade"
			location = 9595 # Munich
			division_template="Infantry Brigade"
			start_experience_factor=0.01
	}
	
	
	division= { 
			name = "2. Infantry Division"
			location = 624 # Near Munich
			division_template="Infantry Division"
			start_experience_factor=0.02
	}

	division= { 
			name = "1. Cavalry Brigade"
			location = 6611 # Near Nuremberg
			division_template="Cavalry Brigade"
			start_experience_factor=0.02
	}
}

air_wings = { 

}

instant_effect = {

}