###################################################################
division_template = {
	name = "Pěší divize"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Schnelle Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
}
###################################################################

units = {
	
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11542
		division_template = "Pěší divize"
		start_experience_factor = 0.5
		start_equipment_factor = 0.87
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 3569
		division_template = "Pěší divize"
		start_experience_factor = 0.5
		start_equipment_factor = 0.87
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6573
		division_template = "Pěší divize"
		start_experience_factor = 0.5
		start_equipment_factor = 0.87
	}
}