
###################################################################

division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Royal Guards"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Colonial Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Reserve Brigade"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Armored Recon"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################

units = {

	fleet = {
		name = "Grand Fleet"
		naval_base = 11064 # Scapa Flow
		task_force = {
			name = "Grand Fleet Main Task Force"
			location = 11064 # Scapa Flow
			ship = { name = "HMS Africa" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Britannia" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Commonwealth" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Dominion" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Hibernia" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Hindustan" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS King Edward VII" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Zealandia" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "King Edward VII Class" } } }
			ship = { name = "HMS Dreadnought" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bellerophon" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG version_name = "Bellerophon Class" } } }
			ship = { name = "HMS Superb" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG version_name = "Bellerophon Class" } } }
			ship = { name = "HMS Temeraire" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG version_name = "Bellerophon Class" } } }
			ship = { name = "HMS Collingwood" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG version_name = "St. Vincent Class" } } }
			ship = { name = "HMS St. Vincent" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG version_name = "St. Vincent Class" } } }
			ship = { name = "HMS Vanguard" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG version_name = "St. Vincent Class" } } }
			ship = { name = "HMS Neptune" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Colossus" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "Colossus Class" } } }
			ship = { name = "HMS Hercules" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "Colossus Class" } } }
			ship = { name = "HMS Conqueror" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
			ship = { name = "HMS Monarch" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
			ship = { name = "HMS Orion" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
			ship = { name = "HMS Thunderer" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "Orion Class" } } }
			ship = { name = "HMS King George V" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "King George V Class" } } }
			ship = { name = "HMS Centurion" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "King George V Class" } } }
			ship = { name = "HMS Audacious" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "King George V Class" } } }
			ship = { name = "HMS Ajax" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = ENG version_name = "King George V Class" } } }
			ship = { name = "HMS Barham" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Channel Fleet"
		naval_base = 9458 # Portsmouth
		task_force = {
			name = "Channel Fleet Main Task Force"
			location = 9458 # Portsmouth
			ship = { name = "HMS Majestic" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Albion" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Canopus Class" } } }
			ship = { name = "HMS Canopus" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Canopus Class" } } }
			ship = { name = "HMS Glory" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Canopus Class" } } }
			ship = { name = "HMS Goliath" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Canopus Class" } } }
			ship = { name = "HMS Ocean" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Canopus Class" } } }
			ship = { name = "HMS Vengeance" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Canopus Class" } } }
			ship = { name = "HMS Formidable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Formidable Class" } } }
			ship = { name = "HMS Irresistible" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Formidable Class" } } }
			ship = { name = "HMS Implacable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Formidable Class" } } }
			ship = { name = "HMS Bulwark" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "London Class" } } }
			ship = { name = "HMS London" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "London Class" } } }
			ship = { name = "HMS Venerable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "London Class" } } }
			ship = { name = "HMS Queen" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "London Class" } } }
			ship = { name = "HMS Prince of Wales" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "London Class" } } }
			ship = { name = "HMS Albemarle" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cornwallis" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Duncan" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Exmouth" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Russell" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lord Nelson" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "Lord Nelson Class" } } }
			ship = { name = "HMS Agamemnon" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "Lord Nelson Class" } } }
			ship = { name = "HMS Perseus" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
			ship = { name = "HMS Pactolus" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
			ship = { name = "HMS Pomone" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
			ship = { name = "HMS Prometheus" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
			ship = { name = "HMS Proserpine" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
			ship = { name = "HMS Diamond" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Gem Class" } } }
			ship = { name = "HMS Topaze" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Gem Class" } } }
			ship = { name = "HMS Boxer" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bruizer" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Janus" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lightning" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Porcupine" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Conflict" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wizard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Fervent" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Zephyr" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Handy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Opossum" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sunfish" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ranger" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Surly" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Zebra" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Quail" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Thrasher" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Virago" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Earnest" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Griffon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Locust" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Panther" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Seal" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Wolf" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Express" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Orwell" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Lively" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Sprightly" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Success" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Spiteful" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Peterel" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Myrmidon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
		}
		task_force = {
			name = "Harwich Force"
			location = 9458 # Portsmouth
			ship = { name = "HMS Resolution" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Royal Sovereign Class" } } }
			ship = { name = "HMS Revenge" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Royal Sovereign Class" } } }
			ship = { name = "HMS Royal Oak" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Royal Sovereign Class" } } }
			ship = { name = "HMS Hood" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Hood Class" } } }
			ship = { name = "HMS Renown" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Renown Class" } } }
			ship = { name = "HMS Caesar" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Illustrious" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Jupiter" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Prince George" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Dido" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Hermes" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Hermes Class" } } }
			ship = { name = "HMS Amethyst" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Gem Class" } } }
			ship = { name = "HMS Amphion" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG version_name = "Active Class" } } }
			ship = { name = "HMS Derwent" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Eden" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Waveney" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Boyne" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Doon" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Kale" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Erne" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ettrick" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Exe" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cherwell" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dee" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Rother" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Swale" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ure" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wear" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ribble" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Teviot" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Usk" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "1st Flotilla"
			location = 9458 # Portsmouth
			ship = { name = "HMS Holland 4" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS A2" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A4" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A5" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A6" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A7" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A8" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A9" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A10" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A11" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A12" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
			ship = { name = "HMS A13" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "A Class" } } }
		}
		task_force = {
			name = "3rd Flotilla"
			location = 9458 # Portsmouth
			ship = { name = "HMS B1" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B3" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B4" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B5" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B6" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
		}
		task_force = {
			name = "5th Flotilla"
			location = 9458 # Portsmouth
			ship = { name = "HMS B7" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B8" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B9" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B10" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS B11" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ENG version_name = "B Class" } } }
		}
	}

	fleet = {
		name = "East Coast Force Fleet"
		naval_base = 11297 # Hull
		task_force = {
			name = "East Coast Force"
			location = 11297 # Hull
			ship = { name = "HMS Hannibal" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Magnificent" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Mars" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Victorious" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG version_name = "Majestic Class" } } }
			ship = { name = "HMS Skirmisher" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Sentinel Class" } } }
			ship = { name = "HMS Osprey" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Leven" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Falcon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Ostrich" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Thorn" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Vigilant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Albatross" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Velox" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Desperate" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Fame" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Foam" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Mallard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Angler" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Coquette" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Cynthia" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Cygnet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
			ship = { name = "HMS Stag" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "D Class" } } }
		}
		task_force = {
			name = "6th Flotilla"
			location = 11297 # Hull
			ship = { name = "HMS C1" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C2" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C3" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C4" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C5" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C6" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C7" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C8" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "8th Flotilla"
			location = 11297 # Hull
			ship = { name = "HMS C17" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C18" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C19" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C20" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C21" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C22" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C23" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C24" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "9th Flotilla"
			location = 11297 # Hull
			ship = { name = "HMS C25" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C26" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C27" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C28" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C29" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C30" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C31" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C32" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Forth Patrol Fleet"
		naval_base = 351 # Newcastle
		task_force = {
			name = "Forth Patrol"
			location = 351 # Newcastle
			ship = { name = "HMS Pathfinder" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Pathfinder Class" } } }
			ship = { name = "HMS Patrol" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Pathfinder Class" } } }
			ship = { name = "HMS Sentinel" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Sentinel Class" } } }
			ship = { name = "HMS Syren" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Kangaroo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Arab" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Albacore" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Bonetta" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "B Class" } } }
			ship = { name = "HMS Star" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Whiting" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Bat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Crane" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Flying Fish" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Fawn" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Flirt" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Bullfinch" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Dove" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Violet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Sylvia" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Avon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Bittern" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Otter" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Leopard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Vixen" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Brazen" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Electra" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Recruit" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Vulture" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Kestrel" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Cheerful" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Mermaid" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Racehorse" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Roebuck" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Gipsy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
			ship = { name = "HMS Fairy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG version_name = "C Class" } } }
		}
	}

	fleet = {
		name = "10th Flotilla Fleet"
		naval_base = 540 # Plymouth
		task_force = {
			name = "12th Cruiser Squadron"
			location = 540 # Plymouth
			ship = { name = "HMS Charybdis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
			ship = { name = "HMS Diana" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Eclipse" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Talbot" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Pelorus" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
		}
		task_force = {
			name = "10th Flotilla"
			location = 540 # Plymouth
			ship = { name = "HMS D1" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D2" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D3" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D4" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D5" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D6" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D7" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS D8" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E1" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E2" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E3" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E4" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E5" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E6" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E7" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E8" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E9" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS E10" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Dover Patrol Fleet"
		naval_base = 3501 # Dover
		task_force = {
			name = "Dover Patrol"
			location = 3501 # Dover
			ship = { name = "HMS Blake" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Blenham" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Crescent" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Edgar" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Endymion" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Gibraltar" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Grafton" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Hawke" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Royal Arthur" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS St. George" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Theseus" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Edgar Class" } } }
			ship = { name = "HMS Powerful" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Powerful Class" } } }
			ship = { name = "HMS Terrible" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Powerful Class" } } }
			ship = { name = "HMS Amphitrite" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Andromeda" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Argonaut" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Ariadne" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Diadem" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Europa" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Spartiate" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Diadem Class" } } }
			ship = { name = "HMS Aboukir" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Cressy Class" } } }
			ship = { name = "HMS Bacchante" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Cressy Class" } } }
			ship = { name = "HMS Cressy" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Cressy Class" } } }
			ship = { name = "HMS Euryalus" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Cressy Class" } } }
			ship = { name = "HMS Hogue" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Cressy Class" } } }
			ship = { name = "HMS Adventure" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Attentive" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Forward" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Forward Class" } } }
			ship = { name = "HMS Welland" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Garry" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Foyle" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Itchen" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Arun" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Liffey" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Moy" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ouse" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Stour" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Test" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Kennet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Jed" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Chelmer" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Colne" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ness" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Nith" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "9th Cruiser Squadron Fleet"
		naval_base = 4135 # Gibraltar
		task_force = {
			name = "9th Cruiser Squadron"
			location = 4135 # Gibraltar
			ship = { name = "HMS Sutlej" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG version_name = "Cressy Class" } } }
			ship = { name = "HMS Vindictive" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Highflyer" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Hermes Class" } } }
			ship = { name = "HMS Challenger" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Hermes Class" } } }
		}
	}

	fleet = {
		name = "Battlecruiser Force Fleet"
		naval_base = 6300 # Rosyth
		task_force = {
			name = "Battlecruiser Force"
			location = 6300 # Rosyth
			ship = { name = "HMS Invincible" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS New Zealand" definition = battle_cruiser equipment = { battle_cruiser_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lion" definition = battle_cruiser equipment = { battle_cruiser_1910 = { amount = 1 owner = ENG version_name = "Lion Class" } } }
			ship = { name = "HMS Princess Royal" definition = battle_cruiser equipment = { battle_cruiser_1910 = { amount = 1 owner = ENG version_name = "Lion Class" } } }
			ship = { name = "HMS Queen Mary" definition = battle_cruiser equipment = { battle_cruiser_1914 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Southampton" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG version_name = "Chatham Class" } } }
		}
		task_force = {
			name = "7th Flotilla"
			location = 6300 # Rosyth
			ship = { name = "HMS C9" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C10" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C12" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C13" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C15" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C16" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Mediterranean Fleet Fleet"
		naval_base = 12003 # Malta
		task_force = {
			name = "Mediterranean Flotilla"
			location = 12003 # Malta
			ship = { name = "HMS C33" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C34" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C35" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C36" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C37" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS C38" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Mediterranean Fleet"
			location = 12003 # Malta
			ship = { name = "HMS Indomitable" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Inflexible" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Indefatigable" definition = battle_cruiser equipment = { battle_cruiser_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Black Prince" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Duke of Edinburgh Class" } } }
			ship = { name = "HMS Duke of Edinburgh" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Duke of Edinburgh Class" } } }
			ship = { name = "HMS Warrior" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Warrior Class" } } }
			ship = { name = "HMS Defence" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Minotaur Class" } } }
			ship = { name = "HMS Gloucester" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Bristol Class" } } }
			ship = { name = "HMS Weymouth" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Chatham" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG version_name = "Chatham Class" } } }
			ship = { name = "HMS Dublin" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG version_name = "Chatham Class" } } }
			ship = { name = "HMS Beagle" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Bulldog" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Foxhound" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Harpy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Basilisk" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Grasshopper" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Mosquito" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Scorpion" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Nautilus" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Pincher" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Renard" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Wolverine" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Racoon" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Rattlesnake" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Savage" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Scourge" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Beagle Class" } } }
			ship = { name = "HMS Acorn" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Alarm" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Brisk" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Cameleon" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Comet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Goldfinch" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Fury" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Hope" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Larne" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Lyra" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Martin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Minstrel" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Nemesis" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Nereide" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Nymphe" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Redpole" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Rifleman" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Ruby" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Sheldrake" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Staunch" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acorn Class" } } }
			ship = { name = "HMS Acheron" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Archer" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Ariel" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Attack" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Badger" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Beaver" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Defender" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Druid" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Ferret" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Forester" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Goshawk" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Hind" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Hornet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Hydra" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Jackal" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Lapwing" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Lizard" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Phoenix" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Sandfly" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Tigress" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Firedrake" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Lurcher" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Oak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Parramatta" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Yarra" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Warrego" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG version_name = "Acheron Class" } } }
			ship = { name = "HMS Acasta" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Achates" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ambuscade" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Christopher" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cockatrice" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Contest" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lynx" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Midge" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Owl" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Shark" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "East Indies Squadron Fleet"
		naval_base = 10201 # Colombo
		task_force = {
			name = "East Indies Squadron"
			location = 10201 # Colombo
			ship = { name = "HMS Swiftsure" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "Swiftsure Class" } } }
			ship = { name = "HMS Fox" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
			ship = { name = "HMS Dartmouth" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "N. America & W. Indies Squadron Fleet"
		naval_base = 12304 # Kingston
		task_force = {
			name = "N. America & W. Indies Squadron"
			location = 12304 # Kingston
			ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Essex" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Bristol" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Bristol Class" } } }
		}
	}

	fleet = {
		name = "5th Cruiser Squadron Fleet"
		naval_base = 2038 # Freetown
		task_force = {
			name = "5th Cruiser Squadron"
			location = 2038 # Freetown
			ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Donegal" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Lancaster" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Monmouth" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Carnarvon" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Devonshire Class" } } }
		}
	}

	fleet = {
		name = "S.E. Coast of America Squadron Fleet"
		naval_base = 12960 # Falkland Islands
		task_force = {
			name = "S.E. Coast of America Squadron"
			location = 12960 # Falkland Islands
			ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Monmouth Class" } } }
			ship = { name = "HMS Glasgow" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Bristol Class" } } }
		}
	}

	fleet = {
		name = "2nd Cruiser Squadron Fleet"
		naval_base = 6395 # Aberdeen
		task_force = {
			name = "2nd Cruiser Squadron"
			location = 6395 # Aberdeen
			ship = { name = "HMS Achilles" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Warrior Class" } } }
			ship = { name = "HMS Cochrane" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Warrior Class" } } }
			ship = { name = "HMS Natal" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Warrior Class" } } }
			ship = { name = "HMS Minotaur" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Minotaur Class" } } }
			ship = { name = "HMS Shannon" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Minotaur Class" } } }
		}
	}

	fleet = {
		name = "Northern Patrol Fleet"
		naval_base = 3379 # Belfast
		task_force = {
			name = "Northern Patrol"
			location = 3379 # Belfast
			ship = { name = "HMS Foresight" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Forward Class" } } }
		}
	}

	fleet = {
		name = "11th Cruiser Squadron Fleet"
		naval_base = 11293 # Cork
		task_force = {
			name = "11th Cruiser Squadron"
			location = 11293 # Cork
			ship = { name = "HMS Doris" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Isis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Juno" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Minerva" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
			ship = { name = "HMS Venus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Eclipse Class" } } }
		}
	}

	fleet = {
		name = "China Squadron Fleet"
		naval_base = 10062 # Hong Kong
		task_force = {
			name = "China Squadron"
			location = 10062 # Hong Kong
			ship = { name = "HMS Triumph" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ENG version_name = "Swiftsure Class" } } }
			ship = { name = "HMS Hampshire" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Devonshire Class" } } }
			ship = { name = "HMS Roxburgh" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Devonshire Class" } } }
			# ship = { name = "HMS Minotaur B" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Cape Squadron Fleet"
		naval_base = 12589 # Cape Town
		task_force = {
			name = "Cape Squadron"
			location = 12589 # Cape Town
			ship = { name = "HMS Astraea" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
			ship = { name = "HMS Hyacinth" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Hermes Class" } } }
			ship = { name = "HMS Pegasus" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Pelorus Class" } } }
		}
	}

	division = {
	    name = "63rd (Royal Naval) Division"
	    location = 11471
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "4th Infantry Division"
	    location = 271
	    division_template = "Infantry Division"
	    start_experience_factor = 0.15
	}

	division = {
	    name = "4th Cavalry Brigade"
	    location = 271
	    division_template = "Cavalry Division"
	    start_experience_factor = 0.15
	}

	division = {
	    name = "43rd (Wessex) Division"
	    location = 271
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "44th (Home Counties) Division"
	    location = 271
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "54th (East Anglian) Division"
	    location = 271
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "47th (2nd London) Division"
	    location = 3501
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "56th (1st London) Division"
	    location = 3501
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "51st (Highland) Division"
	    location = 9392
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "52nd (Lowland) Division"
	    location = 9392
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "3rd Infantry Division"
	    location = 9458
	    division_template = "Infantry Division"
	    start_experience_factor = 0.15
	}

	division = {
	    name = "48th (South Midland) Division"
	    location = 9458
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "42nd (East Lancashire) Division"
	    location = 9297
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "53rd (Welsh) Division"
	    location = 9297
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "55th (West Lancashire) Division"
	    location = 9297
	    division_template = "Infantry Division"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "2nd Cavalry Brigade"
	    location = 9297
	    division_template = "Cavalry Division"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "Gibraltar Fortress"
	    location = 4135
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.1
	}

	division = {
	    name = "Malta Garrison"
	    location = 12003
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0
	}

	division = {
	    name = "El Iskandariya Garrison"
	    location = 4076
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "Singapore Fortress"
	    location = 12299
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.1
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "Wei Hai Wei Garrison"
	    location = 4205
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.1
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "The Chinese Regiment"
	    location = 4205
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "Hong Kong Garrison"
	    location = 10062
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "Aden Brigade"
	    location = 12821
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "KAR - 1st Nyasaland"
	    location = 5210
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "KAR - 4th Uganda"
	    location = 1939
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "Gold Coast & West African Regiments"
	    location = 10862
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}

	division = {
	    name = "The Nigeria Regiment"
	    location = 2050
	    division_template = "Reserve Brigade"
	    start_experience_factor = 0.05
	    start_equipment_factor = 0.3
	    start_manpower_factor = 0.3
	}
	
 } }
#ship = { name = "HMS Furious" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ENG } } }#KiS#version_name = "Furious Class" } } }

ship = { name = "HMS Drake" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Good Hope" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG } } }
ship = { name = "HMS King Alfred" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Leviathan" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Antrim" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Devonshire Class" } } }
ship = { name = "HMS Argyll" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Devonshire Class" } } }
ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = ENG version_name = "Devonshire Class" } } }
ship = { name = "HMS Medea" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Medusa" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Barham" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Barham Class" } } }
ship = { name = "HMS Wallaroo" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Pearl Class" } } }
ship = { name = "HMS Aeolus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Andromache" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Apollo" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Brilliant" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Intrepid" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Iphigenia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Latona" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Naiad" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Sappho" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Scylla" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Sirius" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Spartan" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Terpsichore" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Thetis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Apollo Class" } } }
ship = { name = "HMS Bonadventure" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
ship = { name = "HMS Cambrian" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
ship = { name = "HMS Flora" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
ship = { name = "HMS Forte" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
ship = { name = "HMS Hermione" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG version_name = "Astraea Class" } } }
ship = { name = "HMS Arrogant" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Furious" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Sapphire" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ENG version_name = "Gem Class" } } }
ship = { name = "HMS Boadicea" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Boadicea Class" } } }
ship = { name = "HMS Bellona" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Boadicea Class" } } }
ship = { name = "HMS Blonde" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Blonde Class" } } }
ship = { name = "HMS Blanche" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Blonde Class" } } }
ship = { name = "HMS Liverpool" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Bristol Class" } } }
ship = { name = "HMS Falmouth" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Active" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG version_name = "Active Class" } } }
ship = { name = "HMS Fearless" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG version_name = "Active Class" } } }

#ship = { name = "HMS Cambrian" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG } } }#KiS#version_name = "Cambrian Class" } } }

ship = { name = "HMS Sparrowhawk" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Spitfire" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Ardent" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Fortune" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Garland" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Hardy" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Paragon" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Porpoise" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Unity" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Victor" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Laertes" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Laforey" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Lark" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Laurel" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Laverock" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Lawford" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Leonidas" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Liberty" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Linnet" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Llewellyn" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Louis" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Loyal" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Lucifer" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Lysander" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = ENG version_name = "Laforey Class" } } }
ship = { name = "HMS Swift" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }

}
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
  } }

ship = { name = "HMS Newcastle" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ENG version_name = "Bristol Class" } } }
ship = { name = "HMS Yarmouth" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Afridi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Cossack" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Ghurka" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Tartar" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Amazon" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Saracen" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Crusader" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Maori" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Nubian" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Viking" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }
ship = { name = "HMS Zulu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ENG } } }

}
 
 
 
 


}

air_wings = {
	130 = { # Dover ""Royal Flying Corps""
		ww1_fighter_equipment_2 = { owner = "ENG" amount = 237 } # type = scout  experience = 15  name = ""Royal Flying Corps"" historical_model = 0 
	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}
}