###################################################################
division_template = {
	name = "Jalaväediviisi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 4000
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11202
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.96
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 592
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4640
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.84
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 496
		division_template = "Jalaväediviisi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.74
	}

}