###################################################################
division_template = {
	name = "Jalav채ediviisi"
	division_names_group = EST_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 2000
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3152
		division_template = "Jalav채ediviisi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.74
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9221
		division_template = "Jalav채ediviisi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.74
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 83
		division_template = "Jalav채ediviisi"
		start_experience_factor = 0.2
		start_equipment_factor = 0.74
	}

}