###################################################################

division_template = {
	name = "Jalkaväkidivisioona"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Erillinen Prikaati"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Ratsuväkiprikaati"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11105
		division_template = "Jalkaväkidivisioona"
		start_experience_factor = 0.27
		start_equipment_factor = 0.87
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 3137
		division_template = "Erillinen Prikaati"
		start_experience_factor = 0.27
		start_equipment_factor = 0.42
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 9206
		division_template = "Ratsuväkiprikaati"
		start_experience_factor = 0.27
		start_equipment_factor = 0.62
	}

}
