division_template = {
	name = "Division Africaine"	# Same as base Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division= { 
		name = "1. Division Africaine"
		location = 1145 # Alger
		division_template="Division Africaine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3 
		start_manpower_factor = 0.3
	}

	division= { 
		name = "2. Division Africaine"
		location = 1145 # Alger
		division_template="Division Africaine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3 
		start_manpower_factor = 0.3
	}
}