
###################################################################

division_template = {
	name = "Division d'Infanterie"	# Infantry
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 0 y = 2 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
		infantry2 = { x = 1 y = 2 }
		infantry2 = { x = 2 y = 0 }
		infantry2 = { x = 2 y = 1 }
		infantry2 = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Légion Etrangère"		# Elite
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 0 y = 2 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
		infantry2 = { x = 1 y = 2 }
		infantry2 = { x = 2 y = 0 }
		infantry2 = { x = 2 y = 1 }
		infantry2 = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Troupes Coloniales"		# Special
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Chasseurs Alpins"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade de Gendarmerie"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussards"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reconnaissance Blindée"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }       
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################
	
units = {

	fleet = {
		name = "Groupe des Indes de l'Ouest Fleet"
		naval_base = 9377
		task_force = {
			name = "Groupe des Indes de l'Ouest"
			location = 9377
			ship = { name = "Descartes" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Descartes Class" } } }
		}
	}

	fleet = {
		name = "2e Division Loire Fleet"
		naval_base = 6449
		task_force = {
			name = "2e Division Loire"
			location = 6449
			ship = { name = "Amiral Aube" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Gloire Class" } } }
			ship = { name = "Condé" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Gloire Class" } } }
			ship = { name = "Gloire" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Gloire Class" } } }
			ship = { name = "Marseillaise" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Gloire Class" } } }
			ship = { name = "Desaix" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Kléber" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Jeanne D'Arc" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Jeanne D'Arc Class" } } }
			ship = { name = "Dupetit-Thouars" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Gueydon Class" } } }
			ship = { name = "Gueydon" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Gueydon Class" } } }
			ship = { name = "Lavoisier" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Linois Class" } } }
			ship = { name = "Isly" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Alger Class" } } }
			ship = { name = "Forbin" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Forbin Class" } } }
			ship = { name = "Faucon" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Lance" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA version_name = "Bombe Class" } } }
			ship = { name = "Casabianca" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Cassini" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "D'Iberville" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Dunois" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Dunois Class" } } }
			ship = { name = "La Hire" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Dunois Class" } } }
			ship = { name = "Amiral Cécille" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Amiral Cécille Class" } } }
			ship = { name = "Friant" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Friant Class" } } }
			ship = { name = "Du Chayla" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "D'Assas Class" } } }
			ship = { name = "Châteaurenault" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Châteaurenault Class" } } }
			ship = { name = "D'Estrées" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "D'Estrées Class" } } }
			ship = { name = "Jurien De La Gravière" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Jurien De La Gravière Class" } } }
			ship = { name = "Surcouf" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Forbin Class" } } }
			ship = { name = "Guichen" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Guichen Class" } } }
			ship = { name = "Durandal" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Hallebarde" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fauconneau" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Yatagan" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Framee Class" } } }
			ship = { name = "Pique" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Framee Class" } } }
			ship = { name = "Epee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Framee Class" } } }
			ship = { name = "Pertuisane" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Pertuisane Class" } } }
			ship = { name = "Escopette" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Pertuisane Class" } } }
			ship = { name = "Flamberge" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Pertuisane Class" } } }
			ship = { name = "Rapiere" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA version_name = "Pertuisane Class" } } }
			ship = { name = "Carabine" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Sarbacane" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Arquebuse" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Arbalete" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Mousquet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Javeline" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Sagaie" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Epieu" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Harpon" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Fronde" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Francisque" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Sabre" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Dard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Baliste" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Mousqueton" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
		}
		task_force = {
			name = "1re Division de Sous-Marins"
			location = 6449
			ship = { name = "Plongeur" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Espadon " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Sirene Class" } } }
			ship = { name = "Silure  " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Sirene Class" } } }
			ship = { name = "Sirene " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Sirene Class" } } }
			ship = { name = "Triton  " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Sirene Class" } } }
			ship = { name = "Algerien" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Morse Class" } } }
			ship = { name = "Francais  " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Morse Class" } } }
		}
	}

	fleet = {
		name = "Defense Mobile Fleet"
		naval_base = 575
		task_force = {
			name = "Defense Mobile"
			location = 575
			ship = { name = "Arc" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Pistolet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Belier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Catapulte" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Bombarde" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Stylet" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Tromblon" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Pierrier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Obusier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Mortier" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Claymore" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Carquois" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Trident" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Fleuret" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Coutelas" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Cognee" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Hache" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Massue" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Claymore Class" } } }
			ship = { name = "Glaive" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Poignard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Sabretache" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Oriflamme" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Etendard" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Fanion" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Sape" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
		}
		task_force = {
			name = "2e Division de Sous-Marins"
			location = 575
			ship = { name = "Alose" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Anguille " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Bonite " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Castor " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Dorade" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Esturgeon " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Grondin  " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Loutre " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Ludion " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
		}
	}

	fleet = {
		name = "1er ArmeeNavale Fleet"
		naval_base = 911
		task_force = {
			name = "1er ArmeeNavale"
			location = 911
			ship = { name = "Courbet" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Jean Bart" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Condorcet" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
			ship = { name = "Danton" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
			ship = { name = "Diderot" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
			ship = { name = "Mirabeau" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
			ship = { name = "Vergniaud" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
			ship = { name = "Voltaire" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Danton Class" } } }
			ship = { name = "Démocratie" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Liberté Class" } } }
			ship = { name = "Justice" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Liberté Class" } } }
			ship = { name = "Verité" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Liberté Class" } } }
			ship = { name = "Suffren" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			ship = { name = "République" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "République Class" } } }
			ship = { name = "Patrie" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA version_name = "République Class" } } }
			ship = { name = "Bouvet" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Bouvet Class" } } }
			ship = { name = "Charlemagne" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Charlemagne Class" } } }
			ship = { name = "Gaulois" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Charlemagne Class" } } }
			ship = { name = "St. Louis" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Charlemagne Class" } } }
			ship = { name = "Henri IV" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = FRA } } }
			ship = { name = "Charles Martel" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Charles Martel Class" } } }
			ship = { name = "Carnot" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Carnot Class" } } }
			ship = { name = "Jauréguiberry" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Jauréguiberry Class" } } }
			ship = { name = "Masséna" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Masséna Class" } } }
			ship = { name = "Indomptable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Terrible Class" } } }
			ship = { name = "Caïman" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Terrible Class" } } }
			ship = { name = "Requin" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Terrible Class" } } }
			ship = { name = "Marceau" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Marceau Class" } } }
			ship = { name = "Brennus" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Brennus Class" } } }
			ship = { name = "Styx" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Achéron Class" } } }
			ship = { name = "Bouvines" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Bouvines Class" } } }
			ship = { name = "Amiral Tréhouart" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Bouvines Class" } } }
			ship = { name = "Dévastation" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA version_name = "Courbet Class" } } }
			ship = { name = "Ernest Renan" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Ernest Renan Class" } } }
			ship = { name = "Edgar Quinet" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Edgar Quinet Class" } } }
			ship = { name = "Waldeck-Rousseau" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Edgar Quinet Class" } } }
			ship = { name = "Léon Gambetta" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Léon Gambetta Class" } } }
			ship = { name = "Jules Ferry" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Léon Gambetta Class" } } }
			ship = { name = "Victor Hugo" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Léon Gambetta Class" } } }
			ship = { name = "Jules Michelet" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA version_name = "Jules Michelet Class" } } }
			ship = { name = "Bruix" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Amiral Charner Class" } } }
			ship = { name = "Latouche-Tréville" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Amiral Charner Class" } } }
			ship = { name = "Pothuau" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Pothuau Class" } } }
			ship = { name = "D'Entrecasteaux" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "D'Entrecasteaux Class" } } }
			ship = { name = "Gabion" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Fanfare" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = FRA version_name = "Branlebas Class" } } }
			ship = { name = "Spahi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Hussard" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Carabinier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Lansquenet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mameluk" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Ensigne Henry" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Aspirant Herber" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Voltigeur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Voltigeur Class" } } }
			ship = { name = "Tirailleur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Voltigeur Class" } } }
			ship = { name = "Chasseur" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Chasseur Class" } } }
			ship = { name = "Janissaire" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Chasseur Class" } } }
			ship = { name = "Fantassin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Chasseur Class" } } }
			ship = { name = "Cavalier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Chasseur Class" } } }
			ship = { name = "Bouclier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Boutefeu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Casque" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Cimeterre" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Dague" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Faulx" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Fourche" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Capitaine Mehl" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Commandant Bory" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Commandant Riviere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Dehorter" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Francis Garnier" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = FRA version_name = "Bouclier Class" } } }
			ship = { name = "Bisson" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Renaudin" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Protet" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Mangini" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Magon" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Opiniatre" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA version_name = "Aventurier Class" } } }
			ship = { name = "Aventurier" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA version_name = "Aventurier Class" } } }
			ship = { name = "Temeraire" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA version_name = "Aventurier Class" } } }
			ship = { name = "Intrepide" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = FRA version_name = "Aventurier Class" } } }
			ship = { name = "Foudre" definition = carrier equipment = { carrier_1914 = { amount = 1 owner = FRA } } 
				air_wings = {
					ww1_seaplane_equipment_1 =  { owner = "FRA" amount = 4 }
				}
			}
		}
		task_force = {
			name = "3e Division de Sous-Marins"
			location = 911
			ship = { name = "Lynx" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Meduse " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Naiade " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Otarie" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Oursin" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Perle " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Phoque" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Protee " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Souffleur" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Thon " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "Truite " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "Naiade Class" } } }
			ship = { name = "X " definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = FRA version_name = "X Class" } } }
			ship = { name = "Aigrette" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Cigogne" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA } } }
			ship = { name = "Omega" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Omega Class" } } }
			ship = { name = "Emeraude" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Emeraude Class" } } }
			ship = { name = "Opale" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Emeraude Class" } } }
			ship = { name = "Rubis" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Emeraude Class" } } }
			ship = { name = "Saphir" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Emeraude Class" } } }
			ship = { name = "Topase" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Emeraude Class" } } }
			ship = { name = "Turquoise" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Emeraude Class" } } }
			ship = { name = "Calypso " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Circe Class" } } }
			ship = { name = "Circe " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Circe Class" } } }
			ship = { name = "Ampere " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Berthelot " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Cugnot  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Floreal " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Fresnel " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Fructidor " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Gay - Lussac  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Germinal " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Giffard  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Messidor " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Monge " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Papin " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Pluviose " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Prairial " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Thermidor  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Ventose " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Watt  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Pluviose Class" } } }
			ship = { name = "Arago " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Bernouilli  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Brumaire" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Coulomb  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Curie  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Euler" definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Faraday  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Foucault  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Franklin " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Frimarie " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Joule " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Le Verrier  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Montgolfier " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Newton  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Nivose " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Volta  " definition = submarine equipment = { submarine_1910 = { amount = 1 owner = FRA version_name = "Brumaire Class" } } }
			ship = { name = "Archimede" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA } } }
			ship = { name = "Mariotte" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA version_name = "Mariotte Class" } } }
			ship = { name = "Amiral Bourgois " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA version_name = "Amiral Bourgois Class" } } }
			ship = { name = "Charles Brun " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA version_name = "Charles Brun Class" } } }
			ship = { name = "Clorinde " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA version_name = "Clorinde Class" } } }
			ship = { name = "Cornelei " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA version_name = "Clorinde Class" } } }
			ship = { name = "Gustave Zede " definition = submarine equipment = { submarine_1906 = { amount = 1 owner = FRA version_name = "Gustave Zede Class" } } }
		}
	}

	fleet = {
		name = "Groupe Speciale Fleet"
		naval_base = 7069
		task_force = {
			name = "Groupe Speciale"
			location = 7069
			ship = { name = "Dupuy de Lôme" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Amiral Charner" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Amiral Charner Class" } } }
			ship = { name = "Cassard" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "D'Assas Class" } } }
			ship = { name = "Cosmao" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = FRA version_name = "Troude Class" } } }
		}
	}

	fleet = {
		name = "Orientale Fleet"
		naval_base = 4401
		task_force = {
			name = "Orientale"
			location = 4401
			ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "Groupe du Pacifique de Sud Fleet"
		naval_base = 12148
		task_force = {
			name = "Groupe du Pacifique de Sud"
			location = 12148
			ship = { name = "Montcalm" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA version_name = "Gueydon Class" } } }
		}
	}

	division = {
		name = "81eme Division d'Infanterie territoriale"
		location = 11548
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "82eme Division d'Infanterie territoriale"
		location = 11535
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "84eme Division d'Infanterie territoriale"
		location = 6449
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "86eme Division d'Infanterie territoriale"
		location = 6536
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "88eme Division d'Infanterie territoriale"
		location = 11506
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "85eme Division d'Infanterie territoriale"
		location = 6657
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "1re Division d'Infanterie"
		location = 11483
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "2eme Division d'Infanterie"
		location = 11483
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "3eme Division d'Infanterie"
		location = 3402
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "4eme Division d'Infanterie"
		location = 3402
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "5eme Division d'Infanterie"
		location = 9434
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "6eme Division d'Infanterie"
		location = 9434
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "12eme Division d'Infanterie"
		location = 6545
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "40eme Division d'Infanterie"
		location = 6545
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "42eme Division d'Infanterie"
		location = 6545
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "9eme Division d'Infanterie"
		location = 512
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "10eme Division d'Infanterie"
		location = 512
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "13eme Division d'Infanterie"
		location = 5291
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "43eme Division d'Infanterie"
		location = 5291
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "14eme Division d'Infanterie"
		location = 698
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "41eme Division d'Infanterie"
		location = 698
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "11eme Division d'Infanterie"
		location = 11516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "39eme Division d'Infanterie"
		location = 11516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "91eme Division d'Infanterie territoriale"
		location = 6766
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "33eme Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "34eme Division d'Infanterie"
		location = 6766
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "1re Division d'infanterie coloniale"
		location = 9909
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}

	division = {
		name = "2eme Division d'infanterie coloniale"
		location = 9909
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}

	division = {
		name = "3eme Division d'infanterie coloniale"
		location = 9909
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}

	division = {
		name = "31eme Division d'Infanterie"
		location = 9898
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "32eme Division d'Infanterie"
		location = 9898
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "90eme Division d'Infanterie territoriale"
		location = 9898
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.00
		start_equipment_factor = 0.3
		start_manpower_factor = 0.1
	}

	division = {
		name = "29eme Division d'Infanterie"
		location = 11834
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "30eme Division d'Infanterie"
		location = 11834
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "36eme Division d'Infanterie"
		location = 9737
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "27eme Division d'Infanterie"
		location = 6613
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "28eme Division d'Infanterie"
		location = 6613
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}

	division = {
		name = "Division d'Alger"
		location = 1145
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "Troupes auxiliaires marocaines"
		location = 7069
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
	}

	division = {
		name = "Goumiers"
		location = 7069
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
	}

	division = {
		name = "d'infanterie coloniale do Saigon"
		location = 4401
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "d'infanterie coloniale du Tonkin"
		location = 4075
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "3ere regiment de tirailleurs malgaches"
		location = 8180
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "1re Brigade de tirailleurs senegalais"
		location = 4948
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "3eme regiment de tirailleurs senegalais"
		location = 10919
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "4eme regiment de tirailleurs senegalais"
		location = 7972
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "Regiment indigini du Tchad"
		location = 11194
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "Regiment indigini du Gabon"
		location = 5139
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}		
 
}

air_wings = {
	16 = {
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 142 }
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 111 }
	}
	18 = {
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 87 }
	}
	21 = {
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 96 }
	}
}

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50}
}