
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Armored Car Division"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        engineer = { x = 0 y = 0 }
    }
}

###################################################################

units = {
    division = {
        name = "3. Infanterie-Division"
        location = 6282#Stettin
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }

    division = {
        name = "4. Infanterie-Division"
        location = 6282#Stettin
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "5. Infanterie-Division"
        location = 6558#Poznan
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }

    division = {
        name = "6. Infanterie-Division"
        location = 6558#Poznan
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "7. Infanterie-Division"
        location = 6487#Wittenberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "8. Infanterie-Division"
        location = 6487#Wittenberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "17. Infanterie-Division"
        location = 321#Greifswald
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "18. Infanterie-Division"
        location = 321#Greifswald
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "2. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "4. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "9. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "5. Reserve-Division"
        location = 11219#Pritzwalk
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "6. Reserve-Division"
        location = 11219#Pritzwalk
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "7. Reserve-Division"
        location = 6487#Wittenberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "22. Reserve-Division"
        location = 6487#Wittenberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "11th Mixed Infantry Brigade"
        location = 11219#Pritzwalk
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "27th Mixed Infantry Brigade"
        location = 6402#Kolberg
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "10th Mixed Infantry Brigade"
        location = 6282#Stettin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "1. Infanterie-Division"
        location = 6332#Königsberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "2. Infanterie-Division"
        location = 6332#Königsberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "35. Infanterie-Division"
        location = 362#Danzig
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "36. Infanterie-Division"
        location = 362#Danzig
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "37. Infanterie-Division"
        location = 11402#Osterode
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "41. Infanterie-Division"
        location = 11402#Osterode
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "1. Kavallerie-Division"
        location = 11402#Osterode
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "1. Reserve-Division"
        location = 6332#Königsberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "36. Reserve-Division"
        location = 6332#Königsberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "3. Reserve-Division"
        location = 3351#Torun
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }

    division = {
        name = "87. Infanterie Division"
        location = 243
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "88. Infanterie Division"
        location = 9532
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "89. Infanterie Division"
        location = 3384
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "90. Infanterie Division"
        location = 281
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "91. Infanterie Division"
        location = 9327
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "92. Infanterie Division"
        location = 11386
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "93. Infanterie Division"
        location = 9372
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "94. Infanterie Division"
        location = 9346
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "95. Infanterie Division"
        location = 479
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "96. Infanterie Division"
        location = 6462
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "97. Infanterie Division"
        location = 243
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "98. Infanterie Division"
        location = 9532
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "99. Infanterie Division"
        location = 3384
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "103. Infanterie Division"
        location = 6462
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }


    division = {
        name = "Konigsberg Garrison"
        location = 6332#Königsberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "43 Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "45. Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "53. Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "9. Bayerisches Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "16. Infantry Brigade"
        location = 514#Dresden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "9. Reserve-Division"
        location = 6488#Grünberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "10. Reserve-Division"
        location = 6488#Grünberg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "11. Reserve-Division"
        location = 9570#Breslau
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "12. Reserve-Division"
        location = 9570#Breslau
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "9. Infanterie-Division"
        location = 6488#Grünberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "10. Infanterie-Division"
        location = 6488#Grünberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "35. Reserve Division"
        location = 3351#Torun
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "19. Infantry Brigade"
        location = 6558#Poznan
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "69. Ersatz Division"
        location = 11467#Katowice
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Bayerisches Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Garde-Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "4. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "8. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "10. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "19. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "4. Infantry Kommando"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "3. Infantry Kommando"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "2. Infantry Brigade"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "6. Infantry Brigade"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "70. Infantry Brigade"
        location = 6521#Berlin
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "31. Infanterie-Division"
        location = 11531#Saarbrücken
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "42. Infanterie-Division"
        location = 11531#Saarbrücken
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "1. Bayerisches Infanterie-Division"
        location = 9545#Heidenheim
        division_template = "Infanterie Division"
        start_experience_factor = 0.05
    }


    division = {
        name = "2. Bayerisches Infanterie-Division"
        location = 9545#Heidenheim
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "3. Bayerisches Infanterie-Division"
        location = 11417#Würzburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "4. Bayerisches Infanterie-Division"
        location = 11417#Würzburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 11544#Nürnberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 11544#Nürnberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "1.Bayerisches Reserve-Division"
        location = 692#München
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "5. Bayerisches Reserve-Division"
        location = 692#München
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "5. Bayerisches Infantry Brigade"
        location = 692#München
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "28. Infanterie-Division"
        location = 11640#Lörrach
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "29. Infanterie-Division"
        location = 11640#Lörrach
        division_template = "Infanterie Division"
        start_experience_factor = 0
    }


    division = {
        name = "26. Reserve-Division"
        location = 6581#Mosbach
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "28. Reserve-Division"
        location = 6581#Mosbach
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "60. Mixed Infantry Brigade"
        location = 9655#Konstanz
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "30. Bayerisches Reserve Division"
        location = 9503#Straßburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "33. Reserve Division"
        location = 9559#Metz
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "7. Kavallerie-Division"
        location = 9655#Konstanz
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "8. Kavallerie-Division"
        location = 9655#Konstanz
        division_template = "Hussars"
        start_experience_factor = 0.15
    }


    division = {
        name = "Bayerische Kavallerie-Division"
        location = 9655#Konstanz
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "Upper Rhine Fortress Troops"
        location = 6581#Mosbach
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "30. Infanterie-Division"
        location = 9503#Straßburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "39. Infanterie-Division"
        location = 9503#Straßburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "26. Infanterie-Division"
        location = 9517#Stuttgart
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "27. Infanterie-Division"
        location = 9517#Stuttgart
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "33. Infanterie-Division"
        location = 9559#Metz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "34. Infanterie-Division"
        location = 9559#Metz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "6. Kavallerie-Division"
        location = 9441#Plauen
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "3. Kavallerie-Division"
        location = 9441#Plauen
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "11. Infanterie-Division"
        location = 678#Mühlhausen
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "12. Infanterie-Division"
        location = 678#Mühlhausen
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "15. Infanterie-Division"
        location = 6488#Frankfurt am Main
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "16. Infanterie-Division"
        location = 6488#Frankfurt am Main
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "21. Infanterie-Division"
        location = 6444#Mainz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "25. Infanterie-Division"
        location = 6444#Mainz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "21. Reserve-Division"
        location = 678#Mühlhausen
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "25. Reserve-Division"
        location = 678#Mühlhausen
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "15. Reserve-Division"
        location = 529#Bonn
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "16. Reserve-Division"
        location = 529#Bonn
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "13. Infanterie-Division"
        location = 11233#Münster
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "14. Infanterie-Division"
        location = 11233#Münster
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "19. Infanterie-Division"
        location = 6377#Hannover
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "20. Infanterie-Division"
        location = 6377#Hannover
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "1. Garde-Infanterie-Division"
        location = 6487#Wittenberge
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.2
    }


    division = {
        name = "2. Garde-Infanterie-Division"
        location = 6487#Wittenberge
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.2
    }


    division = {
        name = "3. Garde Infanterie Division"
        location = 321#Rostock
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.2
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "1. Garde Reserve Division"
        location = 321#Rostock
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "2. Reserve-Garde-Division"
        location = 6377#Hannover
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "19. Reserve-Division"
        location = 6377#Hannover
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "13. Reserve-Division"
        location = 6570#Düsseldorf
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "14. Reserve-Division"
        location = 6570#Düsseldorf
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "25. Mixed Infantry Brigade"
        location = 241#Wilhelmshaven
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "29. Mixed Infantry Brigade"
        location = 11360#Emden
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "22. Infanterie-Division"
        location = 9524#Kassel
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "38. Infanterie-Division"
        location = 9524#Kassel
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "Garde-Kavallerie-Division"
        location = 495#Dortmund
        division_template = "Hussars"
        start_experience_factor = 0.2
    }


    division = {
        name = "5. Kavallerie-Division"
        location = 495#Dortmund
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "23. Infanterie-Division"
        location = 6487#Halle
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "32. Infanterie-Division"
        location = 6487#Halle
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "24. Infanterie-Division"
        location = 6487#Halle
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "40. Infanterie-Division"
        location = 6487#Halle
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "23. Reserve-Division"
        location = 6487#Halle
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "24. Reserve-Division"
        location = 6487#Halle
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "47. Mixed Infantry Brigade"
        location = 6487#Halle
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "17. Reserve-Division"
        location = 9347#Hamburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "18. Reserve-Division"
        location = 9347#Hamburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "33. Infantry Brigade"
        location = 11331#Lübeck
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "34. Infantry Mixed Brigade"
        location = 11331#Plön
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "37. Infantry Mixed Brigade"
        location = 9347#Hamburg
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "38. Infantry Mixed Brigade"
        location = 6389#Kiel
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }

    #Review
    division = {
        name = "Kamerun Garrison"
        location = 5036#Douala
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Togoland Para military"
        location = 1951#Lomé
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.19
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Ostafrikanische Schutztruppe 1-10"
        location = 2196#Dar es Salaam
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Ostafrikanische Schutztruppe 11-14"
        location = 8183#Tanga
        division_template = "Hussars"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Ostafrikanische Askari"
        location = 2196#Kaiti
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "1. DSWA Regiment"
        location = 2229#Keetmanshoop
        division_template = "Hussars"
        start_experience_factor = 0.15
    }


    division = {
        name = "2. DSWA Camel Regiment"
        location = 2229#Keetmanshoop
        division_template = "Hussars"
        start_experience_factor = 0.15
    }


    division = {
        name = "German Colonists"
        location = 2229#Lüderitz
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Schutzgebiet Kiautschou"
        location = 10000#Qingdao
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    navy = {
        name = "Mittelmeer-Division"
        location = 11735#Pola
        base = 11735#Pola
        ship = {
            name = "SMS Goeben"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Breslau"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "3. Cruiser schwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Danzig"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Stuttgart"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Cormoran"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Geier"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hela"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Frauenlob"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "Cruiser schwadron Weser"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Berlin"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Ariadne"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Niobe"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D1"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D2"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D3"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D4"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D5"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D6"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "Cruiser schwadron Elbe"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Nymphe"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }#type = light_cruiser historical_model = 0
        ship = {
            name = "SMS Medusa"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }#type = light_cruiser historical_model = 0
        ship = {
            name = "SMS D7"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D8"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D9"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS D10"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S90"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S91"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S92"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S93"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S94"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S95"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S96"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S97"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S98"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S99"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "Flottenflaggschiff"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Friedrich der Grosse"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "1. Schlachtschwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Nassau"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Westfalen"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Rheinland"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Posen"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Helgoland"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Ostfriesland"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Thüringen"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Oldenburg"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "2. Schlachtschwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Deutschland"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hessen"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hannover"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Schlesien"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Schleswig-Holstein"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Braunschweig"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Elsaß"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Lothringen"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Pommern"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "3. Schlachtschwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Kaiser"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiserin"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS König Albert"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Prinzregent Luitpold"
            definition = battleship equipment = {
                battleship_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "4. Schlachtschwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Wittelsbach"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Wettin"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Zähringen"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Schwaben"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Mecklenburg"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "5. Schlachtschwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Kaiser Friedrich III"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiser Wilhelm II"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiser Wilhelm der Große"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiser Karl der Große"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiser Barbarossa"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kurfürst Friedrich Wilhelm"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Wörth"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiser"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Württemberg"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "U-bootdivision"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS U1"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U2"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U3"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U4"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U5"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U6"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U7"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U8"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U9"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U10"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U11"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U12"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U13"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U14"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U15"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U16"
            definition = coastal_submarine equipment = {
                coastal_submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U17"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U18"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U19"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U20"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U21"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U22"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U23"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U24"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U25"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U26"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U27"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U28"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U29"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS U30"
            definition = submarine equipment = {
                submarine_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "SMS Dresden"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Dresden"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "1. Cruiser schwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Von der Tann"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Moltke"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Seydlitz"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Blücher"
            definition = battle_cruiser equipment = {
                battle_cruiser_1890b = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "2. Crusier schwadron"
        location = 241#Wilhelmshaven
        base = 241#Wilhelmshaven
        ship = {
            name = "SMS Straßburg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Stralsund"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kolberg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Mainz"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Köln"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S100"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S101"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S102"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S103"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S104"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S105"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S106"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S107"
            definition = destroyer equipment = {
                destroyer_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G108"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G109"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G110"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G111"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G112"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G113"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "6. Schlachtschwadron"
        location = 6389#Kiel
        base = 6389#Kiel
        ship = {
            name = "SMS Siegfried"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Beowulf"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Frithjof"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Heimdall"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hildebrand"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hagen"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Odin"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Ägir"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S114"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S115"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S116"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S117"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S118"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S119"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S120"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S121"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S122"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S123"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S124"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S125"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S126"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S127"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S128"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S129"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S130"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S131"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G132"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G133"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G134"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G135"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G136"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "7. Schlachtschwadron"
        location = 6389#Kiel
        base = 6389#Kiel
        ship = {
            name = "SMS Preußen"
            definition = battleship equipment = {
                battleship_1890 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Stettin"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Bremen"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hamburg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Lübeck"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS München"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Fürst Bismarck"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Freya"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Kaiserin Augusta"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Gefion"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Arcona"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G137"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G138"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G139"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G140"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G141"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G142"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G143"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G144"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G145"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G146"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G147"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G148"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G149"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V150"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V151"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V152"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V153"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V154"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V155"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V156"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V157"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V158"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V159"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V160"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V161"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V162"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V163"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V164"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S165"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S166"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S167"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S168"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G169"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G170"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G172"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G173"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G174"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G175"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S176"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S177"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S179"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V180"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V181"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V182"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V183"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V184"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V185"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V186"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V187"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V188"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V189"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V190"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V191"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G192"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G193"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G194"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G195"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G196"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G197"
            definition = destroyer equipment = {
                destroyer_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V1"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V2"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V3"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V4"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V5"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS V6"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "4. Cruiser sschwadron"
        location = 6389#Kiel
        base = 6389#Kiel
        ship = {
            name = "SMS Roon"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Yorck"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Prinz Heinrich"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Prinz Adalbert"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "5. Cruiser schwadron"
        location = 321#Rostock
        base = 321#Rostock
        ship = {
            name = "SMS Hansa"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Victoria Luise"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Hertha"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Vineta"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "Cruiser gruppe Ostsee"
        location = 321#Rostock
        base = 321#Rostock
        ship = {
            name = "SMS Friedrich Carl"
            definition = battle_cruiser equipment = {
                battle_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Augsburg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Magdeburg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Amazone"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Undine"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Thetis"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Gazelle"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G7"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G8"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G9"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G10"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G11"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS G12"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S13"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S14"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S15"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S16"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S17"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S18"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "SMS Karlsruhe"
        location = 5036#Douala
        base = 5036#Douala
        ship = {
            name = "SMS Karlsruhe"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "SMS Königsberg"
        location = 2196#Dar es Salaam
        base = 2196#Dar es Salaam
        ship = {
            name = "SMS Königsberg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
    navy = {
        name = "Ostasienschwadron"
        location = 10000#Qingdao
        base = 10000#Qingdao
        ship = {
            name = "SMS Scharnhorst"
            definition = battle_cruiser equipment = {
                battle_cruiser_1890b = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Gneisenau"
            definition = battle_cruiser equipment = {
                battle_cruiser_1890b = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Nürnberg"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Leipzig"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS Emden"
            definition = light_cruiser equipment = {
                light_cruiser_1906 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S19"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S20"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S21"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S22"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S23"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S24"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
        ship = {
            name = "SMS S31"
            definition = destroyer equipment = {
                destroyer_1914 = {
                    amount = 1 owner = GER
                }
            }
        }
    }
}
air_wings = {
    55 = {
        ww1_fighter_equipment_1 = { owner = "GER" amount = 137 }
        ww1_zeppelin_equipment_1 = { owner = "GER" amount = 14 }
    }
}
instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = support_equipment_1 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = light_field_gun_equipment_1 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = motorized_equipment_0 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = battleship_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = battleship_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = battleship_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = battleship_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = battle_cruiser_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = light_cruiser_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = light_cruiser_1906 creator = "GER"
        }
    }
    add_equipment_production = {
        equipment = {
            type = light_cruiser_1906 creator = "GER"
        }
    }
}