
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Armored Car Division"

    regiments = {
        armored_car = { x = 0 y = 0 }
    }
}

###################################################################

units = {

    division = {
        name = "3. Infanterie-Division"
        location = 6282#Stettin
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }

    division = {
        name = "4. Infanterie-Division"
        location = 6282#Stettin
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "2. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "4. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "9. Kavallerie-Division"
        location = 9496#Frankfurt an der Oder
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "5. Reserve-Division"
        location = 11219#Pritzwalk
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "6. Reserve-Division"
        location = 11219#Pritzwalk
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "91. Infanterie Division"
        location = 9327
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "94. Infanterie Division"
        location = 9346
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "95. Infanterie Division"
        location = 479
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "96. Infanterie Division"
        location = 6462
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "103. Infanterie Division"
        location = 6462
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }


    division = {
        name = "11. Reserve-Division"
        location = 9570#Breslau
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "12. Reserve-Division"
        location = 9570#Breslau
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "69. Ersatz Division"
        location = 11467#Katowice
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Bayerisches Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "Garde-Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "4. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "8. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "10. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "19. Ersatz-Division"
        location = 6521#Berlin
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "31. Infanterie-Division"
        location = 11531#Saarbrücken
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "42. Infanterie-Division"
        location = 11531#Saarbrücken
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }



    division = {
        name = "3. Bayerisches Infanterie-Division"
        location = 11417#Würzburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "4. Bayerisches Infanterie-Division"
        location = 11417#Würzburg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 11544#Nürnberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 11544#Nürnberg
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "1.Bayerisches Reserve-Division"
        location = 692#München
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "5. Bayerisches Reserve-Division"
        location = 692#München
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "28. Infanterie-Division"
        location = 11640#Lörrach
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "29. Infanterie-Division"
        location = 11640#Lörrach
        division_template = "Infanterie Division"
        start_experience_factor = 0
    }

    division = {
        name = "26. Infanterie-Division"
        location = 9517#Stuttgart
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "27. Infanterie-Division"
        location = 9517#Stuttgart
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "6. Kavallerie-Division"
        location = 9441#Plauen
        division_template = "Hussars"
        start_experience_factor = 0.1
    }


    division = {
        name = "3. Kavallerie-Division"
        location = 9441#Plauen
        division_template = "Hussars"
        start_experience_factor = 0.1
    }

    division = {
        name = "21. Infanterie-Division"
        location = 6444#Mainz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "25. Infanterie-Division"
        location = 6444#Mainz
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "13. Infanterie-Division"
        location = 11233#Münster
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "14. Infanterie-Division"
        location = 11233#Münster
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "19. Infanterie-Division"
        location = 6377#Hannover
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "20. Infanterie-Division"
        location = 6377#Hannover
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "2. Reserve-Garde-Division"
        location = 6377#Hannover
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "19. Reserve-Division"
        location = 6377#Hannover
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "22. Infanterie-Division"
        location = 9524#Kassel
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "38. Infanterie-Division"
        location = 9524#Kassel
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }


    division = {
        name = "Garde-Kavallerie-Division"
        location = 495#Dortmund
        division_template = "Hussars"
        start_experience_factor = 0.2
    }


    division = {
        name = "5. Kavallerie-Division"
        location = 495#Dortmund
        division_template = "Hussars"
        start_experience_factor = 0.1
    }

    division = {
        name = "17. Reserve-Division"
        location = 9347#Hamburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }


    division = {
        name = "18. Reserve-Division"
        location = 9347#Hamburg
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }

    fleet = {
		name = "Reichsmarine"
		naval_base = 6389 #Kiel
		task_force = {
			name = "Reichsmarine"
			location = 6389 #Kiel

			ship = { name = "SMS Schleswig-Holstein" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "SMS Hannover" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "SMS Schlesien" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "SMS Braunschweig" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER } } }
			ship = { name = "SMS Elsaß" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER } } }
			ship = { name = "SMS Hessen" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER } } }
			ship = { name = "SMS Berlin" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Bremen Class" } } }
			ship = { name = "SMS Hamburg" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Bremen Class" } } }
			ship = { name = "SMS Nymphe" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Gazelle Class" } } }
			ship = { name = "SMS Niobe" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Gazelle Class" } } }
			ship = { name = "SMS Thetis" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Gazelle Class" } } }
			ship = { name = "SMS Amazone" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Gazelle Class" } } }
			ship = { name = "SMS Medusa" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Gazelle Class" } } }
			ship = { name = "SMS Arcona" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Gazelle Class" } } }
			ship = { name = "SMS Emden" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Dresden Class" } } }
			ship = { name = "SMS Stettin" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
			ship = { name = "SMS Deutschland" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "SMS Seeadler" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = GER } } }
			ship = { name = "SMS Zähringen" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = GER version_name = "Wittelsbach Class" } } }

		}
	}    
}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = support_equipment_1 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = light_field_gun_equipment_1 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
    add_equipment_production = {
        equipment = {
            type = motorized_equipment_0 creator = "GER"
        }
        requested_factories = 1 progress = 0.1 efficiency = 50
    }
}