###################################################################
division_template = {
	name = "Communist Partisans" # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
###################################################################

units = {
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11610
		division_template = "Communist Partisans"
		start_experience_factor = 0.1
		start_equipment_factor = 0.47
	}
}