
###################################################################

division_template = {
	name = "Infanterie Truppendivisionen"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infanteriebrigaden"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kavallerie Truppendivisionen"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Infanterie Truppendivisionen"
			location = 6716 #
			division_template="Infanterie Truppendivisionen"
			start_experience_factor=0.04
	}	
	
	division= { 
			name = "1. Infanteriebrigaden"
			location = 11644 #
			division_template="Infanteriebrigaden"
			start_experience_factor=0.02
	}

	division= { 
			name = "1. Kavallerie Truppendivisionen"
			location = 614 #
			division_template="Kavallerie Truppendivisionen"
			start_experience_factor=0.03
	}

	division= { 
			name = "2. Kavallerie Truppendivisionen"
			location = 614 #
			division_template="Kavallerie Truppendivisionen"
			start_experience_factor=0.02
	}

	division= { 
			name = "2. Infanterie Truppendivisionen"
			location = 614 #
			division_template="Infanterie Truppendivisionen"
			start_experience_factor=0.02
	}

	division= { 
			name = "2. Infanteriebrigaden"
			location = 614 #
			division_template="Infanteriebrigaden"
			start_experience_factor=0.02
	}

	division= { 
			name = "3. Infanteriebrigaden"
			location = 614 #
			division_template="Infanteriebrigaden"
			start_experience_factor=0.02
	}

	division= { 
			name = "3. Infanterie Truppendivisionen"
			location = 3709 #
			division_template="Infanterie Truppendivisionen"
			start_experience_factor=0.03
	}

	division= { 
			name = "4. Infanterie Truppendivisionen"
			location = 3709 #
			division_template="Infanterie Truppendivisionen"
			start_experience_factor=0.03
	}

	division= { 
			name = "5. Infanterie Truppendivisionen"
			location = 3709 #
			division_template="Infanterie Truppendivisionen"
			start_experience_factor=0.03
	}
}

air_wings = { 

}

instant_effect = {

}