###################################################################
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}
###################################################################
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 2163
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3396
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 369
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}