
###################################################################

division_template = {
	name = "Fanteria Divisione"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bersaglieri Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Coloniali Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Alpini Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fanteria Brigata"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalleria di Linea"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a Reggimento Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
			
	division= { 
			name = "2a Reggimento Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}

	division= { 
			name = "8a Reggimento Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}			
	
	division= { 
			name = "10a Reggimento Bersaglieri"
			location = 9904 # Roma
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "Milizia Territoriale"
			location = 9904 # Roma
			division_template="Fanteria Brigata"
			start_experience_factor=0
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "23a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "24a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "16a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "29a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "19a Divisione di Fanteria"
			location=10074 # Palermo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "20a Divisione di Fanteria"
			location = 4159 # Messina
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "1a Reggimento Bersaglieri"
			location=11837 # Taranto
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	division= { 
			name = "30a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "31a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "25a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "28a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "26a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "27a Divisione di Fanteria"
			location = 955 # Salerno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a Divisione di Cavalleria"
			location = 819 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "4a Divisione di Cavalleria"
			location = 819 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	division= { 											
			name = "Reggimento Carabinieri"
			location = 819 # Napoli
			division_template="Fanteria Brigata"
			start_experience_factor=0.1
			}
	
	division= { 
			name = "2a Guardia Finanza"
			location = 6788 # Genova
			division_template="Fanteria Brigata"
			start_experience_factor=0
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "7a Reggimento Bersaglieri"
			location = 6788 # Genova
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	division= { 
			name = "5a Reggimento Alpini"
			location = 3772 # Savona
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "22/27 Cavalleggeri"
			location = 3772 # Savona
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "5a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "6a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "35a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "9a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "34a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "15a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "2a Reggimento Bersaglieri"
			location = 6780 # Torino
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "4a Reggimento Bersaglieri"
			location = 6780 # Torino
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}	
			
	division= { 
			name = "8a Reggimento Bersaglieri"
			location = 6780 # Torino
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "6a Regiment Alpini"
			location = 3780 # Milano
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "1a Divisione Bersaglieri"
			location = 3780 # Milano
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	division= { 
			name = "Fortezza Verona"
			location = 3776 # Verona
			division_template="Fanteria Brigata"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "3a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "4a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "32a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "7a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "8a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
		
	division= { 
			name = "33a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	division= { 
			name = "3a Regiment Alpini"
			location = 11587 # Lasa
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
		
	division= { 
			name = "4a Regiment Alpini"
			location = 11587 # Lasa
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}			
			
	division= { 
			name = "5a Reggimento Bersaglieri"
			location = 11587 # Lasa
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
			
	division= { 
			name = "11a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "12a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisione di Cavalleria"
			location = 603 # Ala
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "13a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "14a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "21a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "22a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Divisione di Cavalleria"
			location = 6656 # Tolmezzo
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Alpini Regiment"
			location = 9907 # Firenze
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5a Brigada Bersaglieri"
			location = 9907 # Firenze
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "1a Guardia Finanza"
			location = 9907 # Firenze
			division_template="Fanteria Brigata"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "21/23 Cavalleggeri"
			location = 9907 # Firenze
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "10a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "17a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "18a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
			
	division= { 
			name = "3a Reggimento Bersaglieri"
			location = 11833 # Livorno
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}			
	
	division= { 
			name = "Regio Corpo Truppe Coloniali della Somalia"
			location = 1964 # Rocca Littorio
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	division= { 
			name = "1o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali della Tripolitania"
			location=1149 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali della Tripolitania"
			location=1149 # Tripoli
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Cavalleria Sahariana"
			location=1149 # Tripoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali della Cirenaica"
			location = 11954 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Gruppo Coloniali della Cirenaica"
			location = 11954 # Bengasi
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Gruppo di Savari"
			location = 11954 # Bengasi
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
			
	 navy = {
		name = "1a Squadra Navale"
		location=11837 # Taranto
		base=11837 # Taranto
ship = { name = "RN Dante Alighieri" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Napoli" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Regina Elena" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Roma" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Vittorio Emanuele" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Pisa" definition = battle_cruiser equipment = { battle_cruiser_1890b = { amount = 1 owner = ITA } } }
ship = { name = "RN Amalfi" definition = battle_cruiser equipment = { battle_cruiser_1890b = { amount = 1 owner = ITA } } }
ship = { name = "RN San Giorgio" definition = battle_cruiser equipment = { battle_cruiser_1890b = { amount = 1 owner = ITA } } }#KiS#version_name = "San Giorgio Class" } } }
ship = { name = "RN San Marco" definition = battle_cruiser equipment = { battle_cruiser_1890b = { amount = 1 owner = ITA } } }#KiS#version_name = "San Giorgio Class" } } }
ship = { name = "RN Artigliere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Bersagliere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Corazziere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Garibaldino" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Granatiere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Lanciere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Alpino" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Caribiniere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Fuciliere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Pontiere" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Soldati Class" } } }
ship = { name = "RN Ascaro" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Ascaro Class" } } }
ship = { name = "RN Indomito" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Impavido" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Impetuoso" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Insidioso" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Intrepido" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Irrequieto" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Ardito" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Ardito Class" } } }
ship = { name = "RN Ardente" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Ardito Class" } } }
ship = { name = "RN Audace" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = ITA } } }
ship = { name = "RN Animoso" definition = destroyer equipment = { destroyer_1914 = { amount = 1 owner = ITA } } }
		}
	 navy = {
		name = "2a Squadra Navale"
		location=11837 # Taranto
		base=11837 # Taranto
ship = { name = "RN Benedetto Brin" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Regina Margherita" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Vittor Pisani" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Vittor Pisani Class" } } }
ship = { name = "RN Francesco Ferruccio" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Garibaldi Class" } } }
ship = { name = "RN Giuseppe Garibaldi" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Garibaldi Class" } } }
ship = { name = "RN Varese" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Garibaldi Class" } } }
ship = { name = "RN Piemonte" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Piemonte Class" } } }
ship = { name = "RN Quarto" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Agortdat" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Tripoli" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Goito" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Goito Class" } } }
ship = { name = "RN Montebello" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Goito Class" } } }
ship = { name = "RN Euridice" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Partenope Class" } } }
ship = { name = "RN Iride" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Partenope Class" } } }
ship = { name = "RN Minerva" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Partenope Class" } } }
ship = { name = "RN Partenope" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Partenope Class" } } }
ship = { name = "RN Libia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Puglia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Umbria Class" } } }
ship = { name = "RN Delfino" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Glauco" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Glauco Class" } } }
ship = { name = "RN Narvalo" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Glauco Class" } } }
ship = { name = "RN Otaria" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Glauco Class" } } }
ship = { name = "RN Squalo" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Glauco Class" } } }
ship = { name = "RN Tricheco" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Glauco Class" } } }
		}
	 navy = {
		name = "Dipartimento di Venezia"
		location = 11584 # Venezia
		base =  11584 # Venezia
ship = { name = "RN Re Umberto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Re Umberto Class" } } }
ship = { name = "RN Sardegna" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Re Umberto Class" } } }
ship = { name = "RN Sicilia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Re Umberto Class" } } }
ship = { name = "RN Italia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Italia Class" } } }
ship = { name = "RN Lepanto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Italia Class" } } }
ship = { name = "RN Ammiraglio di Saint Bon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Ammiraglio di Saint Bon Class" } } }
ship = { name = "RN Emanuele Filiberto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Ammiraglio di Saint Bon Class" } } }
ship = { name = "RN Marco Polo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Carlo Alberto" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Vittor Pisani Class" } } }
ship = { name = "RN Elba" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Umbria Class" } } }
ship = { name = "RN Etruria" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Umbria Class" } } }
ship = { name = "RN Lombardia" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Umbria Class" } } }
ship = { name = "RN Foca" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Argo" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Fisalia" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Jalea" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Jantina" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Medusa" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Salpa" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Valella" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Zoea" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Atropo" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Atropo Class" } } }
ship = { name = "RN Nautilus" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Nautilus Class" } } }
ship = { name = "RN Nereide" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Nautilus Class" } } }
ship = { name = "RN Galileo Ferraris" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Pullino Class" } } }
ship = { name = "RN Giacinto Pullino" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Pullino Class" } } }
		}
	 navy = {
		name = "Dipartimento di Taranto"
		location=11837 # Taranto
		base=11837 # Taranto
		 ship = { name = "RN Coatit" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } } #type = protected_cruiser  historical_model = 4 
ship = { name = "RN Fulmine" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
ship = { name = "RN Lampo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Lampo Class" } } }
ship = { name = "RN Dardo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Lampo Class" } } }
ship = { name = "RN Strale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Lampo Class" } } }
ship = { name = "RN Euro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Lampo Class" } } }
ship = { name = "RN Ostro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }#KiS#version_name = "Lampo Class" } } }

		}
	 navy = {
		name = "Squadra di Tripoli"
		location=1149 # Tripoli
		base=1149 # Tripoli
ship = { name = "RN Liguria" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Umbria Class" } } }
ship = { name = "RN Giovanni Bausan" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Bausan Class" } } }
ship = { name = "RN Etna" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Etna Class" } } }
ship = { name = "RN Nembo" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Turbine" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Aquilone" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Borea" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Zeffiro" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } }
ship = { name = "RN Espero" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = ITA } } } } }
		}
	 navy = {
		name = "Squadra Eritrea"
		location = 12766 # Edd
		base =  12766 # Edd
ship = { name = "RN Calabria" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = ITA } } }#KiS#version_name = "Calabria Class" } } }
		}

air_wings = { 
	160 = { # Venezia "Corpo Aeronautica"
		ww1_fighter_equipment_1 = { owner = "ITA" amount = 50 } # type = scout  experience = 15  name = "1. Squadriglia" historical_model = 0 
		ww1_fighter_equipment_1 = { owner = "ITA" amount = 50 } # type = scout  experience = 15  name = "2. Squadriglia" historical_model = 0 
		ww1_fighter_equipment_1 = { owner = "ITA" amount = 50 } # type = scout  experience = 15  name = "3. Squadriglia" historical_model = 0 
		}
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = battleship_1906 creator = "ITA" } } }#KiS#version_name = "Cavour Class" } requested_factories = 1 progress = 0.80 amount = 1 } # name = "RN Giulio Cesare" historical_model = 3 
add_equipment_production = { equipment = { type = battleship_1906 creator = "ITA" } } }#KiS#version_name = "Cavour Class" } requested_factories = 1 progress = 0.79 amount = 1 } # name = "RN Leonardo da Vinci" historical_model = 3 
add_equipment_production = { equipment = { type = battleship_1906 creator = "ITA" } } }#KiS#version_name = "Cavour Class" } requested_factories = 1 progress = 0.31 amount = 1 } # name = "RN Conte di Cavour" historical_model = 3 
add_equipment_production = { equipment = { type = battleship_1914 creator = "ITA" } requested_factories = 1 progress = 0.25 amount = 1 } # name = "RN Caio Duilio" historical_model = 4 
add_equipment_production = { equipment = { type = light_cruiser_1906 creator = "ITA" } } }#KiS#version_name = "Bixio Class" } requested_factories = 1 progress = 0.65 amount = 1 } # name = "RN Nino Bixio" historical_model = 3 
add_equipment_production = { equipment = { type = light_cruiser_1906 creator = "ITA" } } }#KiS#version_name = "Bixio Class" } requested_factories = 1 progress = 0.39 amount = 1 } # name = "RN Marsala" historical_model = 3 
}