
###################################################################

division_template = {
	name = "Fanteria Divisione"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Bersaglieri Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Coloniali Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Alpini Division"		# Alpini Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fanteria Brigata"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalleria di Linea"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {

fleet = {
	name = "1a Squadra Navale Fleet"
	naval_base = 11837 # Taranto
	task_force = {
		name = "1a Squadra Navale"
		location = 11837 # Taranto
		ship = { name = "RN Napoli" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ITA version_name = "Regina Elena Class" } } }
		ship = { name = "RN Regina Elena" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ITA version_name = "Regina Elena Class" } } }
		ship = { name = "RN Roma" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ITA version_name = "Regina Elena Class" } } }
		ship = { name = "RN Vittorio Emanuele" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ITA version_name = "Regina Elena Class" } } }
		ship = { name = "RN Pisa" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Pisa Class" } } }
		ship = { name = "RN Amalfi" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Pisa Class" } } }
		ship = { name = "RN Tripoli" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Goito" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Goito Class" } } }
		ship = { name = "RN Montebello" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Goito Class" } } }
		ship = { name = "RN Aretusa" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Caprera" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Euridice" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Iride" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Minerva" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Partenope" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Urania" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ITA version_name = "Partenope Class" } } }
		ship = { name = "RN Agortdat" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Giovanni Bausan" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Bausan Class" } } }
	}
	task_force = {
		name = "2a Squadra Navale"
		location = 11837 # Taranto
		ship = { name = "RN Ammiraglio di Saint Bon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Ammiraglio di Saint Bon Class" } } }
		ship = { name = "RN Emanuele Filiberto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Ammiraglio di Saint Bon Class" } } }
		ship = { name = "RN Benedetto Brin" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Regina Margherita" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Giuseppe Garibaldi" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Garibaldi Class" } } }
		ship = { name = "RN Varese" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Garibaldi Class" } } }
		ship = { name = "RN Francesco Ferruccio" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Garibaldi Class" } } }
		ship = { name = "RN Marco Polo" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Coatit" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA } } }
	}
	task_force = {
		name = "Divisione Navi Scuola"
		location = 11837 # Taranto
		ship = { name = "RN Re Umberto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Re Umberto Class" } } }
		ship = { name = "RN Sardegna" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Re Umberto Class" } } }
		ship = { name = "RN Sicilia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Re Umberto Class" } } }
		ship = { name = "RN Carlo Alberto" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Vittor Pisani Class" } } }
	}
	task_force = {
		name = "1a Squadra Sommergibili"
		location = 11837 # Taranto
		ship = { name = "RN Delfino" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Glauco" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RN Narvalo" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RN Otaria" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RN Squalo" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RN Tricheco" definition = submarine equipment = { coastal_submarine_1900 = { amount = 1 owner = ITA version_name = "Glauco Class" } } }
		ship = { name = "RN Foca" definition = submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = ITA } } }
	}
	task_force = {
		name = "RN Calabria"
		location = 11837 # Taranto
		ship = { name = "RN Calabria" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Calabria Class" } } }
	}
	task_force = {
		name = "RN Etruria"
		location = 11837 # Taranto
		ship = { name = "RN Etruria" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Umbria Class" } } }
	}
}

fleet = {
	name = "Divisione Torpediniere Fleet"
	naval_base = 925 # Venezia
	task_force = {
		name = "Divisione Torpediniere"
		location = 925 # Venezia
		ship = { name = "RN Vittor Pisani" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ITA version_name = "Vittor Pisani Class" } } }
		ship = { name = "RN Fulmine" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Lampo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA version_name = "Lampo Class" } } }
		ship = { name = "RN Freccia" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA version_name = "Lampo Class" } } }
		ship = { name = "RN Dardo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA version_name = "Lampo Class" } } }
		ship = { name = "RN Strale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA version_name = "Lampo Class" } } }
		ship = { name = "RN Euro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA version_name = "Lampo Class" } } }
		ship = { name = "RN Ostro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ITA version_name = "Lampo Class" } } }
		ship = { name = "RN Nembo" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Turbine" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Aquilone" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Borea" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Zeffiro" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Espero" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA } } }
	}
}

fleet = {
	name = "1o Gruppo di Riserva Fleet"
	naval_base = 925 # La Spezia
	task_force = {
		name = "1o Gruppo di Riserva"
		location = 925 # La Spezia
		ship = { name = "RN Artigliere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Bersagliere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Corazziere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Garibaldino" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Granatiere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Lanciere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Alpino" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Caribiniere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Fuciliere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
		ship = { name = "RN Pontiere" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = ITA version_name = "Soldati Class" } } }
	}
}

fleet = {
	name = "Squadra del Mar Rosso Fleet"
	naval_base = 925 # Edd
	task_force = {
		name = "Squadra del Mar Rosso"
		location = 925 # Edd
		ship = { name = "RN Elba" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Umbria Class" } } }
		ship = { name = "RN Puglia" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Umbria Class" } } }
		ship = { name = "RN Etna" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Etna Class" } } }
		ship = { name = "RN Stromboli" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Etna Class" } } }
		ship = { name = "RN Piemonte" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Piemonte Class" } } }
		ship = { name = "RN Liguria" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Umbria Class" } } }
		ship = { name = "RN Lombardia" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = ITA version_name = "Umbria Class" } } }
	}
}

fleet = {
	name = "5a Divisione Navale Fleet"
	naval_base = 10074 # Palermo
	task_force = {
		name = "5a Divisione Navale"
		location = 10074 # Palermo
		ship = { name = "RN Dandalo" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA } } }
		ship = { name = "RN Italia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Italia Class" } } }
		ship = { name = "RN Lepanto" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Italia Class" } } }
		ship = { name = "RN Ruggiero di Lauria" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ITA version_name = "Ruggiero di Lauria Class" } } }
	}
}

	division= { 
			name = "1a Brigada Alpini"
			location = 9904 # Roma
			division_template="Alpini Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "23a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "24a Divisione di Fanteria"
			location = 9904 # Roma
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "16a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "29a Divisione di Fanteria"
			location = 6831 # Pescara
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "19a Divisione di Fanteria"
			location=10074 # Palermo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "20a Divisione di Fanteria"
			location = 4159 # Messina
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6a Brigada Bersaglieri"
			location=11837 # Taranto
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "30a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "31a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "25a Divisione di Fanteria"
			location=11837 # Taranto
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "28a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "26a Divisione di Fanteria"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "27a Divisione di Fanteria"
			location = 955 # Salerno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a Divisione di Cavalleria"
			location = 819 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4a Divisione di Cavalleria"
			location = 819 # Napoli
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Carabinieri"
			location = 819 # Napoli
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "4a Brigada Bersaglieri"
			location = 6788 # Genova
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "3a Brigada Alpini"
			location = 3772 # Savona
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "22/27 Cavalleggeri"
			location = 3772 # Savona
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "35a Divisione di Fanteria"
			location = 3772 # Savona
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "9a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "34a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "15a Divisione di Fanteria"
			location = 6780 # Torino
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Brigada Alpini"
			location = 3780 # Milano
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1a Divisione Bersaglieri"
			location = 3780 # Milano
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "Fortezza Verona"
			location = 3776 # Verona
			division_template="Fanteria Brigata"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "32a Divisione di Fanteria"
			location = 6661 # Chiavenna
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "7a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "8a Divisione di Fanteria"
			location = 11587 # Lasa
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3a Brigada Bersaglieri"
			location = 6793 # Ferrara
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "11a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "12a Divisione di Fanteria"
			location = 603 # Ala
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisione di Cavalleria"
			location = 603 # Ala
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "13a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "14a Divisione di Fanteria"
			location = 11584 # Venezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "21a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "22a Divisione di Fanteria"
			location = 6656 # Tolmezzo
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Divisione di Cavalleria"
			location = 6656 # Tolmezzo
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4a Brigada Alpini"
			location = 9907 # Firenze
			division_template="Alpini Division"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5a Brigada Bersaglieri"
			location = 9907 # Firenze
			division_template="Fanteria Brigata"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "1a Guardia Finanza"
			location = 9907 # Firenze
			division_template="Fanteria Brigata"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "21/23 Cavalleggeri"
			location = 9907 # Firenze
			division_template="Cavalleria di Linea"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "10a Divisione di Fanteria"
			location = 6973 # La Spezia
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "17a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "18a Divisione di Fanteria"
			location = 11833 # Livorno
			division_template="Fanteria Divisione"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Regio Corpo Truppe Coloniali della Somalia"
			location = 1964 # Rocca Littorio
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1o Gruppo Coloniali dell'Eritrea"
			location=12766 # Asmara
			division_template="Coloniali Troops"
			start_experience_factor=0.05
			}
	
	
	
	
	
	
	
	
	
	
}
air_wings = { 
	115 = {
        ww1_fighter_equipment_1 = { owner = "ITA" amount = 4 }
        ww1_zeppelin_equipment_1 = { owner = "ITA" amount = 8 }
    }
}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "ITA" } requested_factories = 1 progress = 0.1 efficiency = 50}

	add_equipment_production = { equipment = { type = heavy_cruiser_1890 creator = "ITA" version_name = "San Giorgio Class"  }  requested_factories = 1  progress = 0.97  amount = 1 } #RN San Giorgio LD:04-Jul-1905 Comp:01-Jul-1910
	add_equipment_production = { equipment = { type = heavy_cruiser_1890 creator = "ITA" version_name = "San Giorgio Class"  }  requested_factories = 1  progress = 0.81  amount = 1 } #RN San Marco LD:02-Jan-1907 Comp:07-Feb-1911

}
