
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "1 Konoeshidan"
			location=1182 # Tokyo
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1 Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2 Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3 Hoheishidan"
			location=9950 # Nagasaki
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4 Hoheishidan"
			location=1182 # Tokyo
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5 Hoheishidan"
			location=11932 # Naha
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6 Hoheishidan"
			location = 7046 # Matsuyama
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "7 Hoheishidan"
			location=10125 # Nagoya
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "8 Hoheishidan"
			location=10444 # Sapporo
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "9 Hoheishidan"
			location=7072 # Osaka
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "10 Hoheishidan"
			location = 4067 # Akita
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "11 Hoheishidan"
			location=12446 # Toyohara
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "12 Hoheishidan"
			location=1092 # Hiroshima
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "13 Hoheishidan"
			location=4102 # Kagoshima
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "14 Hoheishidan"
			location=10032 # Kanazawa
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "15 Hoheishidan"
			location = 4052 # P'yongyang
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "16 Hoheishidan"
			location = 12068 # Gaoxiong
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "17 Hoheishidan"
			location=7169 # Sendai
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "19. Hoheishidan"
			location=9950 # Nagasaki
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "20. Hoheishidan"
			location=9950 # Nagasaki
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Iwo Jima Garrison"
			location=13025 # Iwo Jima
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	 navy = {
		name = "1 Sentai"
		location=9859 # Tokyo
		base=9859 # Tokyo
ship = { name = "IJN Katori" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Kashima Class" } } }
ship = { name = "IJN Sagami" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Peresviet Class" } } }
ship = { name = "IJN Iki" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Imperator Alexander II Class" } } }
ship = { name = "IJN Kasuga" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Nisshin" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Tsushima" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Akebono" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Ikazuchi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Oboro" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Sazanami" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Murakumo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Murakumo Class" } } }
ship = { name = "IJN Kagero" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Murakumo Class" } } }
ship = { name = "IJN Shinonome" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Murakumo Class" } } }
ship = { name = "IJN Shiranui" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Murakumo Class" } } }
ship = { name = "IJN Usugumo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Murakumo Class" } } }
ship = { name = "IJN Yugiri" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Murakumo Class" } } }
ship = { name = "IJN Kasumi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Akatsuki Class" } } }
		}
	 navy = {
		name = "2 Sentai"
		location=9859 # Tokyo
		base=9859 # Tokyo
ship = { name = "IJN Iwami" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Suwo" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Peresviet Class" } } }
ship = { name = "IJN Aso" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Bayan Class" } } }
ship = { name = "IJN Tsukuba" definition = battle_cruiser equipment = { battle_cruiser_1890b = { amount = 1 owner = JAP } } }
ship = { name = "IJN Niitaka" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Chitose" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Chitose Class" } } }
ship = { name = "IJN Kasagi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Chitose Class" } } }
ship = { name = "IJN Shirakumo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Shirakumo Class" } } }
ship = { name = "IJN Asashio" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Shirakumo Class" } } }
ship = { name = "IJN Harusame" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Harusame Class" } } }
ship = { name = "IJN Asagiri" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Harusame Class" } } }
ship = { name = "IJN Murasame" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Harusame Class" } } }
ship = { name = "IJN Ariake" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Harusame Class" } } }
ship = { name = "IJN Arare" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Harusame Class" } } }
ship = { name = "IJN Fubuki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Harusame Class" } } }
		}
	 navy = {
		name = "3 Sentai"
		location=1136 # Kanazawa
		base=1136 # Kanazawa
ship = { name = "IJN Kashima" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Kashima Class" } } }
ship = { name = "IJN Mikasa" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Mikasa Class" } } }
ship = { name = "IJN Okinoshima" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Admiral Ushakov Class" } } }
ship = { name = "IJN Chin Yen" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Chin Yen Class" } } }
ship = { name = "IJN Mishima" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Admiral Ushakov Class" } } }
ship = { name = "IJN Yakumo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Yakumo Class" } } }
ship = { name = "IJN Adzumo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Adzumo Class" } } }
ship = { name = "IJN Chiyoda" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Asama" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asama Class" } } }
ship = { name = "IJN Tokiwa" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asama Class" } } }
ship = { name = "IJN Idzumo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asama Class" } } }
		}
	 navy = {
		name = "4 Sentai"
		location=1092 # Hiroshima
		base=1092 # Hiroshima
ship = { name = "IJN Tango" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Petroplavsk Class" } } }
ship = { name = "IJN Fuji" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Fuji Class" } } }
ship = { name = "IJN Ikoma" definition = battle_cruiser equipment = { battle_cruiser_1890b = { amount = 1 owner = JAP } } }
ship = { name = "IJN Ibuki" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Iwate" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asama Class" } } }
ship = { name = "IJN Tsugaru" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Pallada Class" } } }
ship = { name = "IJN Soya" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Varyag Class" } } }
ship = { name = "IJN Naniwa" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Takachicho" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Itsukushima" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Matshushima Class" } } }
ship = { name = "IJN Hashidate" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Matshushima Class" } } }
ship = { name = "IJN Akitsushima" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Akitsushima Class" } } }
ship = { name = "IJN Suma" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Suma Class" } } }
ship = { name = "IJN Fumizuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Yamabiko" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Satsuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "IJN Asakaze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Wakaba" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Ushio" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Ne-no-hi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Kisaragi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Kamikaze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
		}
	 navy = {
		name = "5 Sentai"
		location=9859 # Tokyo
		base=9859 # Tokyo
ship = { name = "IJN Shikishima" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Shikishima Class" } } }
ship = { name = "IJN Asahi" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Shikishima Class" } } }
ship = { name = "IJN Hizen" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Retvisan Class" } } }
ship = { name = "IJN Okinoshima" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }#KiS#version_name = "Admiral Ushakov Class" } } }
ship = { name = "IJN Akashi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Suma Class" } } }
ship = { name = "IJN Hatsushimo" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Yugure" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Harukaze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Yayoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Oite" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Hibiki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Hatsuyuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Yudachi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Nowaki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Mikazuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Shigure" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Hatsuharu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Asatsuyu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Shirotae" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Shiratsuyu" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Shirayuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Matsukaze" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Nagatsuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Yunagi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Uzuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Minazuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Hayate" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Kikuzuki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Uranami" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Isonami" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
ship = { name = "IJN Ayanami" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Asakaze Class" } } }
		}
	 navy = {
		name = "6 Sentai"
		location = 12068 # Gaoxiong
		base =  12068 # Gaoxiong
ship = { name = "IJN Otowa" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Suzya" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Novik Class" } } }
ship = { name = "IJN Yodo" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Mogami" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN Kasagi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Chitose Class" } } }
ship = { name = "IJN No. 1" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN No. 2" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN No. 3" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN No. 4" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN No. 5" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN No. 6" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Kaigun-Holland Class" } } }
ship = { name = "IJN No. 7" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }#KiS#version_name = "Kaigun-Holland Class" } } }
ship = { name = "IJN No. 8" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
ship = { name = "IJN No. 9" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = JAP } } }
		}
	}
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
}