
###################################################################

division_template = {
	name = "Naval Landing Force"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {


	division= { 
			name = "Kaigun-rikusen-tai"
			location=1182 # Tokyo
			division_template="Naval Landing Force"
			start_experience_factor=0.20
			}
			}