
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Royal Colonial Guard"
			location=2080
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
			
		division= { 
			name = "Royal Colonial Guard"
			location=2080
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
			
		division= { 
			name = "Colonial Guard"
			location=5036
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
		division= { 
			name = "Colonial Guard"
			location=9137
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			}
			
		division= { 
			name = "Royal Colonial Guard"
			location=2080
			division_template="Cavalry Division"
			start_experience_factor=0.05
			}
	
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "KAM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}