###################################################################
division_template = {
	name = "Kuwait Rebels"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}
###################################################################

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8085
		division_template = "Kuwait Rebels"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8085
		division_template = "Kuwait Rebels"
		start_experience_factor = 0.3
	}
}