###################################################################
division_template = {
	name = "Kajnieku Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 4000
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7482
		division_template = "Kajnieku Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3298
		division_template = "Kajnieku Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11222
		division_template = "Kajnieku Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3255
		division_template = "Kajnieku Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

}