###################################################################
division_template = {
	name = "Pestininku Divizija"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 4000
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6296
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9404
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.62
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 327
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.81
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11312
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6296
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.88
	}

}