###################################################################

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
		name = "Luxembourgerschützen"
		location = 6583 # Luxembourg
		division_template="Infantry Brigade"
		start_experience_factor=0.1
	}

}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "LUX" } requested_factories = 1 progress = 0.1 efficiency = 1}
	}