###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Brigada de Infantería"
			location = 1965 # Ciudad de México
			division_template="Infantry Brigade"
			start_experience_factor=0.01
			}
	
	
	division= { 
			name = "2. Brigada de Infantería"
			location = 1965 # Ciudad de México
			division_template="Infantry Brigade"
			start_experience_factor=0.01
			}
	
	division= { 
			name = "1. División de Caballería"
			location = 1965 # Ciudad de México
			division_template="Cavalry Division"
			start_experience_factor=0.01
			}
	
	
	division= { 
			name = "1. Guardia Rurale"
			location = 1965 # Ciudad Juárez
			division_template="Cavalry Division"
			start_experience_factor=0.01
			}

	 navy = {
		name = "Armada de Mexico"
		location = 8032 # Acapulco
		base =  8032 # Acapulco
ship = { name = "Zaragosa" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = MEX } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "MEX" } requested_factories = 1 progress = 0.1 efficiency = 50}

	}
