###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "Pljevlja divizija"
			location = 9809 # Cetinje
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "Hercegovina odreda"
			location = 9809 # Cetinje
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "Lovcena odreda"
			location = 9809 # Cetinje
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "Stara Srbija odreda"
			location = 9809 # Cetinje
			division_template="Infantry Division"
			start_experience_factor=0.2
			}
	
	}
air_wings = { 
	}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ROM" } requested_factories = 1 progress = 0.1 efficiency = 50}
}