###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################


	
units = {
	division= { 
		name = "1. Dastebandi Sarbaze Piyade"
		location = 10837 # Tehran
		division_template = "Infantry Division"
	}

	division= { 
		name = "2. Dastebandi Sarbaze Piyade"
		location = 10837
		division_template = "Infantry Division"
	}

	division= { 
		name = "3. Dastebandi Sarbaze Piyade"
		location = 10837
		division_template = "Infantry Division"
	}

	division= { 
		name = "4. Dastebandi Sarbaze Piyade"
		location = 10837
		division_template = "Infantry Division"
	}
}
air_wings = { }
instant_effect = {
	add_equipment_production = { 
		equipment = { 
			type = infantry_equipment_0 
			creator = "PEN" 
		} 
		requested_factories = 1 
		progress = 0.1 
		efficiency = 50
	}
}