###################################################################
division_template = {
	name = "Dywizja Piechoty"
	division_names_group = POL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brygada Kawalerii"
	division_names_group = POL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 10000
	}
}
units = {

	# UKR Frontline
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3562
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 438
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3483
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6657
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11543
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6520
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	# SOV Frontline
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6579
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11285
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11341
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9236
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9236
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3320
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}