###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	division= { 
			name = "1o Batalhão de Infantaria"
			location = 11805 # Lisboa
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2o Batalhão de Infantaria"
			location = 11805 # Lisboa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	 navy = {
		name = "Armada Portuguesa"
		location = 11805 # Lisboa
		base =  11805 # Lisboa
ship = { name = "Vasco Da Gama" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = POR } } }
ship = { name = "Adamastor" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = POR } } }
ship = { name = "São Gabriel" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = POR } } }#KiS#version_name = "São Gabriel Class" } } }
ship = { name = "Almirante Reis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = POR } } }#KiS#version_name = "Dom Carlos I Class" } } }
ship = { name = "República" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = POR } } }
ship = { name = "Tejo" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = POR } } }
ship = { name = "Douro" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = POR } } }
ship = { name = "Espadarte" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = POR } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}