###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Zhejiang Revolutionary Army"
			location=7191 # Hangzhou
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "1. Anhui Revolutionary Army"
			location=3992 # Nanchang
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "1. Jiangsu Revolutionary Army"
			location=11913 # Nanjing
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "1. Shanghai Revolutionary Army"
			location=7014 # Shanghai
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "2. Shanghai Revolutionary Army"
			location=7014 # Shanghai
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	
	
	division= { 
			name = "3. Shanghai Revolutionary Army"
			location=7014 # Shanghai
			division_template="Infantry Division"
			start_experience_factor=0.5
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}