###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Guizhou Revolutionary Army"
			location=4504 # Guiyang
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	
	division= { 
			name = "1. Guangxi Revolutionary Army"
			location=10404 # Guilin
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	
	division= { 
			name = "1. Guangdong Revolutionary Army"
			location=1047 # Guangzhou
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	
	division= { 
			name = "2. Guangdong Revolutionary Army"
			location=1047 # Guangzhou
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	
	division= { 
			name = "Guangdong Militia"
			location = 1202 # Huizhou
			division_template="Infantry Brigade"
			start_experience_factor=0.4
			}
	
	
	division= { 
			name = "1. Fujian Revolutionary Army"
			location=4196 # Fuzhou
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	
	division= { 
			name = "1. Chongqing Revolutionary Army"
			location=6999 # Chongqing
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	
	division= { 
			name = "1. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	division= { 
			name = "2. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	division= { 
			name = "3. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	division= { 
			name = "4. Sichuan Revolutionary Army"
			location=4925 # Chengdu
			division_template="Infantry Division"
			start_experience_factor=0.6
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}