###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a Div. de Inf. del Peru 'Bolognesi'"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "2a Div. de Infantería del Peru"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0.02
			}
	
	
	division= { 
			name = "3a Div. de Infantería del Peru"
			location=12997 # Lima
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "1a Brigada Fuerzas Especiales"
			location=12997 # Lima
			division_template="Infantry Brigade"
			start_experience_factor=0.02
			}
	 navy = {
		name = "Marina del Guerra del Peru"
		location=12997 # Lima
		base=12997 # Lima
ship = { name = "ARP Lima" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = PRU } } }
ship = { name = "ARP Almirante Grau" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = PRU } } }
ship = { name = "ARP Coronel Bolognesi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = PRU } } }
ship = { name = "ARP Ferre" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = PRU } } }
ship = { name = "ARP Palacios" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = PRU } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "PRU" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "PRU" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "PRU" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "PRU" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}