
###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		#artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gvardeyskaya Pekhotnaya Diviziya"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

#division_template = {
#    name = "Armored Recon"
#
#    regiments = {
#        armored_car = { x = 0 y = 0 }
#        armored_car = { x = 0 y = 1 }
#        infantry = { x = 1 y = 0 }
#        infantry = { x = 1 y = 1 }
#    }
#    support = {
#        recon = { x = 0 y = 0 }
#        engineer = { x = 0 y = 1 }
#    }
#}
###################################################################

units = {
	division= {
			name = "1-ya Diviziya Opolcheniya"
			location = 11121 # Petsamo
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "2-ya Diviziya Opolcheniya"
			location=3134 # Murmansk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "3-ya Diviziya Opolcheniya"
			location = 11121 # Oulu
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "4-ya Diviziya Opolcheniya"
			location = 9228 # Mariehamn
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "5-ya Diviziya Opolcheniya"
			location=3083 # Turku
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "9-ya Diviziya Opolcheniya"
			location=4797 # Irkutsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "10-ya Diviziya Opolcheniya"
			location=12189 # Khabarovsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}

	division= {
			name = "14-ya Diviziya Opolcheniya"
			location=1459 # Tashkent
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "1-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.2
			}


	division= {
			name = "2-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.2
			}


	division= {
			name = "2-ya Gvardeyskaya Kavaleriyskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}


	division= {
			name = "Gvardeyskaya Strelkovaya Brigada"
			location = 3151 # St. Petersburg
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}


	division= {
			name = "1-ya Gvardeyskaya Kavaleriyskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.2
			}


	division= {
			name = "22-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "24-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "23-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "37-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "50-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "1-ya Finlyandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "2-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "3-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "20-y Dragunsky Finlyandsky"
			location=11105 # Helsinki
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "53-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "54-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "55-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "56-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "57-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "St Petersburg Local Brigada"
			location = 3151 # St. Petersburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "26-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "43-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "2-ya Kavaleriyskaya Diviziya"
			location=3393 # Grodno
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "25-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "27-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	#division= {
	#		name = "3-ya Kavaleriyskaya Diviziya"
	#		location=3320 # Wilno
	#		division_template="Kavaleriyskaya Diviziya"
	#		start_experience_factor=0.1
	#		}


	#division= {
	#		name = "5-ya Strelkovaya Brigada"
	#		location=3320 # Wilno
	#		division_template="Pekhotnaya Diviziya"
	#		start_experience_factor=0.1
	#		}


	division= {
			name = "30-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "40-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "28-ya Pekhotnaya Diviziya"
			location=9340 # Riga
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "29-ya Pekhotnaya Diviziya"
			location=9340 # Riga
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "58-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "59-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "60-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "61-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Riga Garrison"
			location=9340 # Riga
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "62-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "63-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "64-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	#division= {
	#		name = "65-ya Pekhotnaya Diviziya"
	#		location = 3544 # Warszawa
	#		division_template="Sibirskaya Strelkovaya Diviziya"
	#		start_experience_factor=0.05
	#		start_equipment_factor = 0.3
	#		start_manpower_factor = 0.3
	#		}


	division= {
			name = "4-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "16-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "4-ya Kavaleriyskaya Diviziya"
			location = 11301 # Lomza
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "18-ya Pekhotnaya Diviziya"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "1-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "2-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "13-ya Kavaleriyskaya Diviziya"
			location = 6580 # Lublin
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "14-ya Kavaleriyskaya Diviziya"
			location = 6580 # Lublin
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	#division= {
	#		name = "6-ya Pekhotnaya Diviziya"
	#		location = 3544 # Warszawa
	#		division_template="Pekhotnaya Diviziya"
	#		start_experience_factor=0.1
	#		}


	#division= {
	#		name = "8-ya Pekhotnaya Diviziya"
	#		location = 3544 # Warszawa
	#		division_template="Pekhotnaya Diviziya"
	#		start_experience_factor=0.1
	#		}


	division= {
			name = "6-ya Kavaleriyskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "15-ya Kavaleriyskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "17-ya Pekhotnaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "38-ya Pekhotnaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "7-ya Kavaleriyskaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "3-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Gvardeyskaya Pekhotnaya Diviziya"
			start_experience_factor=0.2
			}


	division= {
			name = "2-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "Otdel'naya Gvardeyskaya Kavaleriyskaya Brigada"
			location = 3544 # Warszawa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.2
			}


	division= {
			name = "66-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "67-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "68-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Kiev Local Brigada"
			location = 525 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Kharkov Local Brigada"
			location=418 # Kharkov
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Poltava Local Brigada"
			location = 559 # Poltava
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "5-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "42-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "9-ya Kavaleriyskaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "9-ya Pekhotnaya Diviziya"
			location=418 # Kharkov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "31-ya Pekhotnaya Diviziya"
			location=418 # Kharkov
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "10-ya Kavaleriyskaya Diviziya"
			location=418 # Kharkov
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "11-ya Pekhotnaya Diviziya"
			location = 3497 # Radom
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "32-ya Pekhotnaya Diviziya"
			location = 3497 # Radom
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "11-ya Kavaleriyskaya Diviziya"
			location = 3497 # Radom
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "12-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "19-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "12-ya Kavaleriyskaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "2-ya Kazach'ya Svodnaya Diviziya"
			location = 525 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "3-ya Strelkovaya Brigada"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "33-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "44-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "13-ya Pekhotnaya Diviziya"
			location = 6724 # Simferopol
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "34-ya Pekhotnaya Diviziya"
			location = 6724 # Simferopol
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "Crimean Kavaleriyskaya Brigada"
			location = 6724 # Simferopol
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "14-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "15-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "8-ya Kavaleriyskaya Diviziya"
			location=11670 # Odessa
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "4-ya Strelkovaya Brigada"
			location=11670 # Odessa
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "69-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Sevastopol Garrison"
			location=3686 # Sevastopol
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Moscow Local Brigada"
			location = 6380 # Kyiv
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Jaraslavl Local Brigada"
			location = 121 # Jaroslavl
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Smolensk Local Brigada"
			location=306 # Smolensk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "1-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}


	division= {
			name = "2-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}


	division= {
			name = "1-ya Kavaleriyskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "7-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "10-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "3-ya Otdel'naya Kavaleriyskaya Brigada"
			location=413 # Voronezh
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "1-ya Pekhotnaya Diviziya"
			location = 6387 # Dorogobuz
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "36-ya Pekhotnaya Diviziya"
			location = 6387 # Dorogobuz
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "2-ya Otdel'naya Kavaleriyskaya Brigada"
			location = 6387 # Dorogobuz
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "3-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}


	division= {
			name = "76-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Kazan Local Brigada"
			location=6338 # Kazan
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Orenburg Local Brigada"
			location = 4261 # Orenburg
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Saratov Local Brigada"
			location=3578 # Saratov
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Ural Region Local Brigada"
			location = 1406 # Ural
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "20-ya Pekhotnaya Diviziya"
			location=12320 # Yerevan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "39-ya Pekhotnaya Diviziya"
			location=12320 # Yerevan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "1-ya Kavkazskaya Kazach'ya Diviziya"
			location=12320 # Yerevan
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "1-ya Kavkazskaya Strelkovaya Brigada"
			location=12320 # Yerevan
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "Kavkazskaya Grenaderskaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}


	division= {
			name = "51-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "2-ya Kavkazskaya Strelkovaya Brigada"
			location=1599 # Tbilisi
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "Kavkazskaya Kavaleriyskaya Diviziya"
			location=1599 # Tbilisi
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "2 Kavkazskaya Kazach'ya Diviziya"
			location=1599 # Tbilisi
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "21-ya Pekhotnaya Diviziya"
			location = 3672 # Groznyj
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "52-ya Pekhotnaya Diviziya"
			location = 3672 # Groznyj
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "3 Kavkazskaya Kazach'ya Diviziya"
			location = 3672 # Groznyj
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "80-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "81-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "82-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "83-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "84-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Tiflis Local Brigada"
			location=1599 # Tbilisi
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Vladikavkaz Local Brigada"
			location=12320 # Yerevan
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "1-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "2-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "3-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "1 Turkestanskaya Kazach'ya Diviziya"
			location=1459 # Tashkent
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			}


	division= {
			name = "4-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "5-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "85-ya Pekhotnaya Diviziya"
			location=1459 # Tashkent
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "6-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Sibirskaya Kazach'ya Brigada"
			location=1459 # Tashkent
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "Tashkent Garrison"
			location=1459 # Tashkent
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "11-ya Sibirskaya Strelkovaya Diviziya"
			location=10696 # Omsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "3-ya Sibirskaya Kazach'ya"
			location=10696 # Omsk
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Omsk Sibirskaya Reserve Diviziya"
			location=10696 # Omsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Omsk Local Brigada"
			location=10696 # Omsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}

	division= {
			name = "5-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			}


	division= {
			name = "Trans-Baikal Kazach'ya Brigada"
			location=4797 # Irkutsk
			division_template="Kavaleriyskaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "7-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}

	division= {
			name = "Irkutsk Local Brigada"
			location=4797 # Irkutsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "13-ya Sibirskaya Reserve Diviziya"
			location=4797 # Irkutsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "1-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "2-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "3-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "9-ya Sibirskaya Strelkovaya"
			location=957 # Vladivostok
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "6-ya Sibirskaya Strelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "10-ya Sibirskaya Strelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Pekhotnaya Diviziya"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}


	division= {
			name = "14-ya Sibirskaya Reserve Diviziya"
			location=12189 # Khabarovsk
			division_template="Sibirskaya Strelkovaya Diviziya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Vladivostok Garrison"
			location=957 # Vladivostok
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}


	division= {
			name = "Khabarovsk Garrison"
			location=12189 # Khabarovsk
			division_template="Diviziya Opolcheniya"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}

	 navy = {
		name = "Baltiysky Flot"
		location = 3151 # St. Petersburg
		base =  3151 # St. Petersburg
ship = { name = "Tsesarevich" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tsesarevich Class" } } }
ship = { name = "Imperator Alexandr II" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Imperator Alexander II Class" } } }
ship = { name = "Dvenadtsat Apostolov" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Dvienadtsat Apostolov Class" } } }
ship = { name = "Sinop" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ekatarina II Class" } } }
ship = { name = "Georgy Pobedonosets" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ekatarina II Class" } } }
ship = { name = "Pyotr Veliky" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Petr Veliki Class" } } }
ship = { name = "Slava" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Admiral Makarov" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bayan Class" } } }
ship = { name = "Bayan" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bayan Class" } } }
ship = { name = "Rurik" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Rurik Class" } } }
ship = { name = "Minin" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Minin Class" } } }
ship = { name = "General-Admiral" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General-Admiral Class" } } }
ship = { name = "Gertsog Edinburgsky" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General-Admiral Class" } } }
ship = { name = "Pamyat Azova" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pamiat Azova Class" } } }
ship = { name = "Bogatyr" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Oleg" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Admiral Kornilov" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Admiral Kornilov Class" } } }
ship = { name = "Avrora" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pallada Class" } } }
ship = { name = "Diana" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pallada Class" } } }
ship = { name = "Rossiya" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Gromoboy" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Prytky" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Podvizhny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Porazhayushchy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Poslushny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Prochny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Pronzitelny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Prozorlivy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Pylky" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Retivy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Rezvy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Ryany" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Serdity" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Skory" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Smely" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Smetlivy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Statny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Stremitelny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Strogy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Svirepy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Besposhchadny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Bezshumny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Bezstrashny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Bodry" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Boiky" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Bravy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Vidny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Grozovoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Vlastny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Gromyashchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Grozni Class" } } }
ship = { name = "Grozny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Grozni Class" } } }
ship = { name = "Zadorny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zavetny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zavidny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zorky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zvonky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zharky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zhivoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zhivuchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zhutky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Inzhener-Mekhanik Anastasov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Leitenant Maleev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Tochny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Trevozhny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Tvyordy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Iskusny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Ispolnitelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Krepky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Lyogky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Leitenant Burakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Letuchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Likhoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Lovky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Metky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Molodetsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Moshchny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Bditelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Boevoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Burny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Inzhener-Mekhanik Dmitriev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Inzhener-Mekhanik Zverev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Kapitan Yurasovsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Leitenant Sergeev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Vnimatelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Vnushitelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Vynoslivy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
		}
	 navy = {
		name = "Baltiyskaya Podvodnaya Flotiliya"
		location = 3151 # St. Petersburg
		base =  3151 # St. Petersburg
ship = { name = "Delfin" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Feldmarshal Graf Sheremetev" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Kasatka" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Makrel" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Nalim" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Okun" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Skat" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Beluga" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Losos" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Peskar" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Shchuka" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Som" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Sterlyad" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Sudak" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
		}
	 navy = {
		name = "Chernomorsky Flot"
		location=3686 # Sevastopol
		base=3686 # Sevastopol
ship = { name = "Tri Svyatitelya" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tri Svititelia Class" } } }
ship = { name = "Rostislav" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Rotislav Class" } } }
ship = { name = "Panteleymon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kniaz Potemkin Class" } } }
ship = { name = "Kagul" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Ochakov" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Delny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Deyatelny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Dostoyny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Rastoropny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Razyashchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Silny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Storozhevoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Stroyny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
		}
	 navy = {
		name = "Chernomorskaya Podvodnaya Flotiliya"
		location=3686 # Sevastopol
		base=3686 # Sevastopol
ship = { name = "Bychyok" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Kefal" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Osyotr" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Paltus" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Plotva" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Sig" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Karp" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Karas" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Kaiman" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Alligator" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Drakon" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Krokodil" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Minoga" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Minoga Class" } } }
ship = { name = "Akula" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Pochtovy" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pochtovy Class" } } }
		}
	 navy = {
		name = "Sibirskaya Flotiliya"
		location=957 # Vladivostok
		base=957 # Vladivostok
ship = { name = "Askold" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Askold Class" } } }
ship = { name = "Almaz" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Zhemchug" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Donskoy Kazak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Kazanets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Steregushchy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Strashny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Turkmenets-Stavropolsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Ukraina" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Voyskovoy" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Zabaykalets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Dobrovolets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Emir Bukharsky" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Finn" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Moskvityanin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Amurets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "Gaidamak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "Ussuriets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "Vsadnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "General Kondratenko" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Okhotnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Pogranichnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Sibirsky Strelok" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Kapitan-Leitenant Baranov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Leitenant Pushchin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Leitenant Shestakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Leitenant Zatsarenny" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		}
	}
air_wings = {
	}

#Tuned in dev03
instant_effect = {
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "RUS" } requested_factories = 4 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "RUS" } requested_factories = 5 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}

	add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.76 amount = 1 } # name = "Evstafy" historical_model = 11
	add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.75 amount = 1 } # name = "Ioann Zlatoust" historical_model = 11
	add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.78 amount = 1 } # name = "Andrey Pervozvanny" historical_model = 12
	add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.68 amount = 1 } # name = "Imperator Pavel I" historical_model = 12
	add_equipment_production = { equipment = { type = battle_cruiser_1906 creator = "RUS" } requested_factories = 2 progress = 0.21 amount = 1 } # name = "Pallada" historical_model = 6
	}
