###################################################################
division_template = {
	name = "Pekhotnaya Diviziya"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 4751
	}
}

units = {

	# SOV Frontline South with SOV
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 4824
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}