
###################################################################

division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		#artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Imperial Guard"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Siberian Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Narodnoe Opolcheniye"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cossacks"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Armored Recon"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################

units = {
	division= { 
			name = "1-ya Diviziya Opolcheniya"
			location = 11121 # Petsamo
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "2-ya Diviziya Opolcheniya"
			location=3134 # Murmansk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "3-ya Diviziya Opolcheniya"
			location = 11121 # Oulu
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "4-ya Diviziya Opolcheniya"
			location = 9228 # Mariehamn
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5-ya Diviziya Opolcheniya"
			location=3083 # Turku
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "9-ya Diviziya Opolcheniya"
			location=4797 # Irkutsk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "10-ya Diviziya Opolcheniya"
			location=12189 # Khabarovsk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
		
	division= { 
			name = "14-ya Diviziya Opolcheniya"
			location=1459 # Tashkent
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Imperial Guard"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "2-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Imperial Guard"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "2-ya Gvardeyskaya Kavaleriiskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Cossacks"
			start_experience_factor=0.2
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "Gvardeyskaya Strelkovaya Brigada"
			location = 3151 # St. Petersburg
			division_template="Imperial Guard"
			start_experience_factor=0.2
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "1-ya Gvardeyskaya Kavaleriiskaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Cossacks"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "22-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "24-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "23-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "37-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "50-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1-ya Finlyandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3-ya Finlandskaya Strelkovaya Brigada"
			location=11105 # Helsinki
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "20-i Dragunskii Finlyandskii"
			location=11105 # Helsinki
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "53-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "54-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "55-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "56-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "57-ya Pekhotnaya Diviziya"
			location = 3151 # St. Petersburg
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	

	division= { 
			name = "St Petersburg Local Brigada"
			location = 3151 # St. Petersburg
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "26-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "43-ya Pekhotnaya Diviziya"
			location=3393 # Grodno
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2-ya Kavaleriiskaya Diviziya"
			location=3393 # Grodno
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "25-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "27-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	#division= { 
	#		name = "3-ya Kavaleriiskaya Diviziya"
	#		location=3320 # Wilno
	#		division_template="Cossacks"
	#		start_experience_factor=0.1
	#		}
	
	
	#division= { 
	#		name = "5-ya Strelkovaya Brigada"
	#		location=3320 # Wilno
	#		division_template="Infantry Division"
	#		start_experience_factor=0.1
	#		}
	
	
	division= { 
			name = "30-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "40-ya Pekhotnaya Diviziya"
			location=11370 # Minsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "28-ya Pekhotnaya Diviziya"
			location=9340 # Riga
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "29-ya Pekhotnaya Diviziya"
			location=9340 # Riga
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "58-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "59-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "60-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "61-ya Pekhotnaya Diviziya"
			location=3320 # Wilno
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Riga Garrison"
			location=9340 # Riga
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "62-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "63-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "64-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	#division= { 
	#		name = "65-ya Pekhotnaya Diviziya"
	#		location = 3544 # Warszawa
	#		division_template="Siberian Division"
	#		start_experience_factor=0.05
	#		start_equipment_factor = 0.3 
	#		start_manpower_factor = 0.3
	#		}
	
	
	division= { 
			name = "4-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "16-ya Pekhotnaya Diviziya"
			location = 11301 # Lomza
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "4-ya Kavaleriiskaya Diviziya"
			location = 11301 # Lomza
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "18-ya Pekhotnaya Diviziya"
			location = 6580 # Lublin
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "1-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2-ya Strelkovaya Brigada"
			location = 6580 # Lublin
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13-ya Kavaleriiskaya Diviziya"
			location = 6580 # Lublin
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "14-ya Kavaleriiskaya Diviziya"
			location = 6580 # Lublin
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	#division= { 
	#		name = "6-ya Pekhotnaya Diviziya"
	#		location = 3544 # Warszawa
	#		division_template="Infantry Division"
	#		start_experience_factor=0.1
	#		}
	
	
	#division= { 
	#		name = "8-ya Pekhotnaya Diviziya"
	#		location = 3544 # Warszawa
	#		division_template="Infantry Division"
	#		start_experience_factor=0.1
	#		}
	
	
	division= { 
			name = "6-ya Kavaleriiskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "15-ya Kavaleriiskaya Diviziya"
			location = 3544 # Warszawa
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "17-ya Pekhotnaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "38-ya Pekhotnaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "7-ya Kavaleriiskaya Diviziya"
			location=3392 # Brzesc Litewski
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3-ya Gvardeyskaya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Imperial Guard"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "2-ya Pekhotnaya Diviziya"
			location = 3544 # Warszawa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Otdel'naya Gvardeyskaya Kavaleriiskaya Brigada"
			location = 3544 # Warszawa
			division_template="Cossacks"
			start_experience_factor=0.2
			}
	
	
	division= { 
			name = "66-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "67-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "68-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Kiev Local Brigada"
			location = 525 # Kyiv
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Kharkov Local Brigada"
			location=418 # Kharkov
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Poltava Local Brigada"
			location = 559 # Poltava
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "42-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9-ya Kavaleriiskaya Diviziya"
			location = 525 # Kyiv
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "9-ya Pekhotnaya Diviziya"
			location=418 # Kharkov
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "31-ya Pekhotnaya Diviziya"
			location=418 # Kharkov
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "10-ya Kavaleriiskaya Diviziya"
			location=418 # Kharkov
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "11-ya Pekhotnaya Diviziya"
			location = 3497 # Radom
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "32-ya Pekhotnaya Diviziya"
			location = 3497 # Radom
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "11-ya Kavaleriiskaya Diviziya"
			location = 3497 # Radom
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "12-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "19-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "12-ya Kavaleriiskaya Diviziya"
			location = 525 # Kyiv
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2-ya Kazach'ya Svodnaya Diviziya"
			location = 525 # Kyiv
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3-ya Strelkovaya Brigada"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "33-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "44-ya Pekhotnaya Diviziya"
			location = 525 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "13-ya Pekhotnaya Diviziya"
			location = 6724 # Simferopol
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "34-ya Pekhotnaya Diviziya"
			location = 6724 # Simferopol
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Crimean Kavaleriiskaya Brigada"
			location = 6724 # Simferopol
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "14-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "15-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "8-ya Kavaleriiskaya Diviziya"
			location=11670 # Odessa
			division_template="Cossacks"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "4-ya Strelkovaya Brigada"
			location=11670 # Odessa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "69-ya Pekhotnaya Diviziya"
			location=11670 # Odessa
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Sevastopol Garrison"
			location=3686 # Sevastopol
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Moscow Local Brigada"
			location = 6380 # Kyiv
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Jaraslavl Local Brigada"
			location = 121 # Jaroslavl
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Smolensk Local Brigada"
			location=306 # Smolensk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}

	
	division= { 
			name = "1-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "2-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Kavaleriiskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "7-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "10-ya Pekhotnaya Diviziya"
			location=413 # Voronezh
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "3-ya Otdel'naya Kavaleriiskaya Brigada"
			location=413 # Voronezh
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Pekhotnaya Diviziya"
			location = 6387 # Dorogobuz
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "36-ya Pekhotnaya Diviziya"
			location = 6387 # Dorogobuz
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "2-ya Otdel'naya Kavaleriiskaya Brigada"
			location = 6387 # Dorogobuz
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "3-ya Grenaderskaya Diviziya"
			location = 6380 # Kyiv
			division_template="Infantry Division"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "76-ya Pekhotnaya Diviziya"
			location=6338 # Kazan
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Kazan Local Brigada"
			location=6338 # Kazan
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
		
	division= { 
			name = "Orenburg Local Brigada"
			location = 4261 # Orenburg
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Saratov Local Brigada"
			location=3578 # Saratov
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Ural Region Local Brigada"
			location = 1406 # Ural
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "20-ya Pekhotnaya Diviziya"
			location=12320 # Yerevan
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "39-ya Pekhotnaya Diviziya"
			location=12320 # Yerevan
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Kavkazskaya Kazach'ya Diviziya"
			location=12320 # Yerevan
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Kavkazskaya Strelkovaya Brigada"
			location=12320 # Yerevan
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "Kavkazskaya Grenaderskaya Diviziya"
			location=1599 # Tbilisi
			division_template="Infantry Division"
			start_experience_factor=0.2
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "51-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "2-ya Kavkazskaya Strelkovaya Brigada"
			location=1599 # Tbilisi
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "Kavkazskaya Kavaleriiskaya Diviziya"
			location=1599 # Tbilisi
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "2 Kavkazskaya Kazach'ya Diviziya"
			location=1599 # Tbilisi
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "21-ya Pekhotnaya Diviziya"
			location = 3672 # Groznyj
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "52-ya Pekhotnaya Diviziya"
			location = 3672 # Groznyj
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "3 Kavkazskaya Kazach'ya Diviziya"
			location = 3672 # Groznyj
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "80-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "81-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "82-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "83-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "84-ya Pekhotnaya Diviziya"
			location=1599 # Tbilisi
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Tiflis Local Brigada"
			location=1599 # Tbilisi
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Vladikavkaz Local Brigada"
			location=12320 # Yerevan
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "2-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "3-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "1 Turkestanskaya Kazach'ya Diviziya"
			location=1459 # Tashkent
			division_template="Cossacks"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "4-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "5-ya Turkestanskaya Strelkovaya Brigada"
			location = 12333 # Ashgabat
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3
			}
	
	
	division= { 
			name = "85-ya Pekhotnaya Diviziya"
			location=1459 # Tashkent
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "6-ya Turkestanskaya Strelkovaya Brigada"
			location=1459 # Tashkent
			division_template="Siberian Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Sibirskaya Kazach'ya Brigada"
			location=1459 # Tashkent
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "Tashkent Garrison"
			location=1459 # Tashkent
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "11-ya Sibirskaya Strelkovaya Diviziya"
			location=10696 # Omsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "3-ya Sibirskaya Kazach'ya"
			location=10696 # Omsk
			division_template="Cossacks"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Omsk Sibirskaya Reserve Diviziya"
			location=10696 # Omsk
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Omsk Local Brigada"
			location=10696 # Omsk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	division= { 
			name = "5-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Trans-Baikal Kazach'ya Brigada"
			location=4797 # Irkutsk
			division_template="Cossacks"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "7-ya Sibirskaya Strelkovaya Diviziya"
			location=4797 # Irkutsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}	
	
	division= { 
			name = "Irkutsk Local Brigada"
			location=4797 # Irkutsk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "13-ya Sibirskaya Reserve Diviziya"
			location=4797 # Irkutsk
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "2-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "3-ya Sibirskaya Strelkovaya Diviziya"
			location=957 # Vladivostok
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "9-ya Sibirskaya Strelkovaya"
			location=957 # Vladivostok
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "6-ya Sibirskaya Strelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "10-ya Sibirskaya Strelkovaya Diviziya"
			location=12189 # Khabarovsk
			division_template="Infantry Division"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			}
	
	
	division= { 
			name = "14-ya Sibirskaya Reserve Diviziya"
			location=12189 # Khabarovsk
			division_template="Siberian Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Vladivostok Garrison"
			location=957 # Vladivostok
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Khabarovsk Garrison"
			location=12189 # Khabarovsk
			division_template="Narodnoe Opolcheniye"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	 navy = {
		name = "Baltiyskiy Flot"
		location = 3151 # St. Petersburg
		base =  3151 # St. Petersburg
ship = { name = "Tsesarevich" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tsesarevich Class" } } }
ship = { name = "Imperator Alexander II" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Imperator Alexander II Class" } } }
ship = { name = "Dvienadtsat Apostolov" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Dvienadtsat Apostolov Class" } } }
ship = { name = "Sinop" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ekatarina II Class" } } }
ship = { name = "Georgi Pobiedonosets" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ekatarina II Class" } } }
ship = { name = "Petr Veliki" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Petr Veliki Class" } } }
ship = { name = "Slava" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Admiral Makarov" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bayan Class" } } }
ship = { name = "Bayan" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bayan Class" } } }
ship = { name = "Rurik" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Rurik Class" } } }
ship = { name = "Minin" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Minin Class" } } }
ship = { name = "General-Admiral" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General-Admiral Class" } } }
ship = { name = "Gerzog Edinburgski" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General-Admiral Class" } } }
ship = { name = "Pamiat Azova" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pamiat Azova Class" } } }
ship = { name = "Bogatyr" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Oleg" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Admiral Kornilov" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Admiral Kornilov Class" } } }
ship = { name = "Aurora" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pallada Class" } } }
ship = { name = "Diana" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pallada Class" } } }
ship = { name = "Rossia" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Gromoboi" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Pruitki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Podvizhni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Porazhayuschi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Poslushni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Prochni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Pronzitelni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Prozorlivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Pylki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Retivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Rezvi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Ryani" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Serditi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Skori" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Smyeli" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Smyetlivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Statni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Stremitelni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Strogi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Sviryepi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }
ship = { name = "Bezposhchadni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Bezshumni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Beztrashni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Bodri" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Boiki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Bravi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Vidni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Boiki Class" } } }
ship = { name = "Grozovoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Vlastni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Gromyaschi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Grozni Class" } } }
ship = { name = "Grozni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Grozni Class" } } }
ship = { name = "Zadorni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zavetni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zavidni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zorki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zvonki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zharki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zhivoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zhivuchi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Zhutki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Z Class" } } }
ship = { name = "Inzhener-Mekhanik Anastasov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Leitenant Maleev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Tochni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Trevozhni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Tverdi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tverdi Class" } } }
ship = { name = "Iskusni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Ispolnitelni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Krepki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Legki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Leitenant Burakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Letuchi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Likhoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Lovki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Metki" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Molodetski" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Moshchni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lovki Class" } } }
ship = { name = "Bditelni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Boevoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Burni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Inzhener-Mekhanik Dmitriev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Inzhener-Mekhanik Zverev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Kapitan Yurasovski" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Leitenant Sergeev" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Vnimatelni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Vnushitelni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
ship = { name = "Vynoslivi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bditelni Class" } } }
		}
	 navy = {
		name = "Baltiyskiy Podvodnaya Lodka Flotiliya"
		location = 3151 # St. Petersburg
		base =  3151 # St. Petersburg
ship = { name = "Delfin" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Feldmarshal Graf Sheremetev" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Kasatka" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Makrel" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Nalim" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Okun" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Skat" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kasatka Class" } } }
ship = { name = "Beluga" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Losos" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Peskar" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Shchuka" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Som" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Sterlyad" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
ship = { name = "Sudak" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Holland Class" } } }
		}
	 navy = {
		name = "Chornaye More Flot"
		location=3686 # Sevastopol
		base=3686 # Sevastopol
ship = { name = "Tri Svititelia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Tri Svititelia Class" } } }
ship = { name = "Rotislav" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Rotislav Class" } } }
ship = { name = "Pantelimon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kniaz Potemkin Class" } } }
ship = { name = "Kagul" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Ochakov" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Bogatyr Class" } } }
ship = { name = "Dyelni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Dyeyatelni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Dostoini" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Rastoropni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Razyashchi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Silni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Storozhevoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
ship = { name = "Stroini" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Storozhevoi Class" } } }
		}
	 navy = {
		name = "Chornaye More Podvodnaya Lodka Flotiliya"
		location=3686 # Sevastopol
		base=3686 # Sevastopol
ship = { name = "Bychek" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Kefal" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Osetr" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Paltus" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Plotva" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Sig" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Lake Class" } } }
ship = { name = "Karp" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Karas" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Kaiman" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Alligator" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Drakon" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Krokodil" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Kaiman Class" } } }
ship = { name = "Minoga" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Minoga Class" } } }
ship = { name = "Akula" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Pochtovy" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Pochtovy Class" } } }
		}
	 navy = {
		name = "Sibirskiy Flotiliya"
		location=957 # Vladivostok
		base=957 # Vladivostok
ship = { name = "Askold" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Askold Class" } } }
ship = { name = "Almaz" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Zhemchug" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Donskoi Kazak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Kazanets" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Sterehushchi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Strashni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Turkmenetz-Stavropolski" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Ukraina" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Vojskovoi" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Zabajkaletz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Ukraina Class" } } }
ship = { name = "Dobrovoletz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Emir Bukharski" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Finn" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Moskvityanin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Emir Bukharski Class" } } }
ship = { name = "Amuretz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "Gaidamak" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "Ussurietz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "Vsadnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "Gaidamak Class" } } }
ship = { name = "General Kondratenko" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Okhotnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Pogranichnik" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Sibirski Stryelok" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }#KiS#version_name = "General Kondratenko Class" } } }
ship = { name = "Kapitan-Leitenant Baranov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Leitenant Pushchin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Leitenant Shestakov" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
ship = { name = "Leitenant Zatsarenni" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = RUS } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "RUS" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.76 amount = 1 } # name = "Evstafi" historical_model = 11 
add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.75 amount = 1 } # name = "Ioann Zlatoust" historical_model = 11 
add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.78 amount = 1 } # name = "Andrei Pervozvanny" historical_model = 12 
add_equipment_production = { equipment = { type = battleship_1890 creator = "RUS" } requested_factories = 1 progress = 0.68 amount = 1 } # name = "Imperator Pavel I" historical_model = 12 
add_equipment_production = { equipment = { type = battle_cruiser_1906 creator = "RUS" } requested_factories = 1 progress = 0.21 amount = 1 } # name = "Pallada" historical_model = 6 
	}
