###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1/2nd Mounted Rifle Regiments"
			location=12589 # Cape Town
			division_template="Cavalry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3/4th Mounted Rifle Regiments"
			location=12589 # Cape Town
			division_template="Cavalry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5th Mounted Rifle & D.M.R. Regiments"
			location=12589 # Cape Town
			division_template="Cavalry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3/9th P.A. Guards Garrisons"
			location=12589 # Cape Town
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Eastern Rifles & Kaffrarian Brigades"
			location = 10400 # East London
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Durban Light & Duke of Edinburgh Rifles"
			location=1468 # Durban
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Cape Town Highlanders & Kimberley"
			location=12589 # Cape Town
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Witwatersrand & Rand Light Infantry"
			location = 10400 # Johannesburg
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Transvaal Scottish & Pretoria Brigades"
			location=10400 # Pretoria
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "SAF" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "SAF" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "SAF" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "SAF" } requested_factories = 1 progress = 0.1 efficiency = 50}
	}