###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "Cape Command"
			location=12589 # Cape Town
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Witwatersrand Command"
			location = 10400 # Johannesburg
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Natal Command"
			location=1468 # Durban
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	
	}
air_wings = { 
	}
instant_effect = {
	}