###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################


units = {
	
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 6999
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 4925
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

}