###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1:a Arméfördelningen"
			location=383 # Göteborg
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2:a Arméfördelningen"
			location = 211 # Kalmar
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3:e Arméfördelningen"
			location = 3045 # Hamrånge
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4:e Arméfördelningen"
			location=6050 # Stockholm
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "5:e Arméfördelningen"
			location=6050 # Stockholm
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6:e Arméfördelningen"
			location = 9329 # Jönköping
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "Bodens Trupper"
			location = 6165 # Luleå
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	 navy = {
		name = "Svenska Flottan"
		location=11215 # Karlskrona
		base=11215 # Karlskrona
ship = { name = "HMS Svea" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Göta" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Thule" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Oden" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }#KiS#version_name = "Oden Class" } } }
ship = { name = "HMS Thor" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }#KiS#version_name = "Oden Class" } } }
ship = { name = "HMS Niord" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }#KiS#version_name = "Oden Class" } } }
ship = { name = "HMS Dristigheten" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }#KiS#version_name = "Dristigheten Class" } } }
ship = { name = "HMS Äran" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Wasa" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Tapperheten" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Manligheten" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Oscar II" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = SWE } } }#KiS#version_name = "Oscar II Class" } } }
ship = { name = "HMS Fylgia" definition = battle_cruiser equipment = { battle_cruiser_1890 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Örnen" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Claes Horn" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Jacob Bagge" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Psilander" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Claes Uggla" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Mode" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Magne" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }#KiS#version_name = "Magne Class" } } }
ship = { name = "HMS Wale" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }#KiS#version_name = "Wale Class" } } }
ship = { name = "HMS Ragnar" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Sigurd" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Vidar" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Hugin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }#KiS#version_name = "Hugin Class" } } }
ship = { name = "HMS Munin" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = SWE } } }#KiS#version_name = "Hugin Class" } } }
ship = { name = "HMS Hajen" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS Hvalen" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = SWE } } }
ship = { name = "HMS U2" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = SWE } } }#KiS#version_name = "U2 Class" } } }
ship = { name = "HMS U3" definition = coastal_submarine equipment = { coastal_submarine_1906 = { amount = 1 owner = SWE } } }#KiS#version_name = "U2 Class" } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "SWE" } requested_factories = 1 progress = 0.1 efficiency = 50}

	}