###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Mountain Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1. Felddivision"
			location = 9620 # Bern
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2. Division d' Infanterie"
			location=663 # Zürich
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "1. Alpenjägerdivision"
			location=663 # Zürich
			division_template="Mountain Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "3. Divisione di Fanteria"
			location = 6666 # Genève
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "4. Felddivisionen"
			location = 6666 # Genève
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2. Div. de Infanterie de Montagne"
			location = 6666 # Genève
			division_template="Mountain Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "5. Division d' Infanterie"
			location = 9600 # Locarno
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "6. Divisione di Fanteria"
			location = 9600 # Locarno
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	
	
	division= { 
			name = "3. Divisione di Alpinisti"
			location = 9600 # Locarno
			division_template="Mountain Division"
			start_experience_factor=0.1
			}
	
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "SWI" } requested_factories = 1 progress = 0.1 efficiency = 50}

add_equipment_production = { equipment = { type = support_equipment_1 creator = "SWI" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "SWI" } requested_factories = 1 progress = 0.1 efficiency = 50}
add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "SWI" } requested_factories = 1 progress = 0.1 efficiency = 50}

	}