###################################################################
division_template = {
	name = "Tümen"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
}

###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 14500
	}
	add_manpower = 14200
}

units = {
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747 # ANKARA
		division_template = "Tümen"
		start_experience_factor = 2.68
		start_equipment_factor = 1
	}
}