###################################################################

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

###################################################################

units = {

	division= {
			name = "1. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Infantry Brigade"
			start_experience_factor=0.4
			}

	division= {
			name = "2. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Infantry Brigade"
			start_experience_factor=0.4
			}

	division= {
			name = "3. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "4. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "5. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "6. Nationalist Militia"
			location = 11747 # Ankara
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "7. Nationalist Militia"
			location = 11897 # Corum
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "8. Nationalist Militia"
			location = 11897 # Corum
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "9. Nationalist Militia"
			location = 11897 # Corum
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}


	division= {
			name = "10. Nationalist Militia"
			location = 11897 # Corum
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "11. Nationalist Militia"
			location = 11897 # Corum
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "12. Nationalist Militia"
			location = 940 # Konya
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "13. Nationalist Militia"
			location = 940 # Konya
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

	division= {
			name = "14. Nationalist Militia"
			location = 940 # Konya
			division_template="Infantry Brigade"
			start_experience_factor=0.3
			}

}
air_wings = {
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "TUR" } requested_factories = 1 progress = 0.8 efficiency = 50}

	}
