
###################################################################

division_template = {
	name = "Piyade Tümeni" #Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 }
	#	recon = { x = 0 y = 1 }
	#}
}

division_template = {
	name = "Jandarma Alayı" #Gendarmerie Regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Süvari Tugayı" #Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 }
	#}
}

###################################################################
# 7 Corps x 3 divisions + 5 divisions @10,300/division of infantry = 267800, goal of ~270,000 active in 1909
# 13 cavaly brigades @ 4300/brigade of cavalry = 55900, goal of 55/56K historically
units = {
	division = {
	    name = "1. Piyade Tümeni 'Harbiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "2. Piyade Tümeni 'Selimiye'"
	    location = 9833# Istanbul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "3. Piyade Tümeni 'Pangalti'"
	#    location = 9833# Istanbul
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "13. Süvari Tugayı"
	    location = 4112# Istanbul
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	division = {
	    name = "Istanbul Garnizon"
	    location = 9833# Istanbul
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "4. Piyade Tümeni 'Tekirdag'"
	    location = 3879# Tekirdag
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "5. Piyade Tümeni 'Gelibolu'"
	    location = 849# Gelibolu
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "6. Piyade Tümeni 'Smyrna'"
	    location = 4112# Smyrna
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "12. Süvari Tugayı"
	    location = 4112# Smyrna
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	division = {
	    name = "Çanakkale Garnizon"
	    location = 6864# Canakkale
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "7. Piyade Tümeni 'Kirk Kilise'"
	    location = 922# Kirklareli
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "8. Piyade Tümeni 'Çorlu'"
	    location = 6895# Corlu
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "9. Piyade Tümeni"
	#    location = 6895# Corlu
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "3. Tüfek Alayi"
	    location = 922# Kirklareli
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "10. Piyade Tümeni"
	    location = 3893# Edirne
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "11. Piyade Tümeni"
	    location = 9930# Thasos
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "12. Piyade Tümeni"
	#    location = 9930# Thasos
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "4. Tüfek Alayi"
	    location = 3893# Edirne
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "Edirne Garnizon"
	    location = 3893# Edirne
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "13. Piyade Tümeni 'Selanik'"
	    location = 11818# Salonica
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "11. Süvari Tugayı"
	    location = 11818# Salonica
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	#division = {
	#    name = "14. Piyade Tümeni"
	#    location = 3526# Serres
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "15. Piyade Tümeni"
	    location = 3526# Kilkis
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "16. Piyade Tümeni"
	#    location = 936# Bitola
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "17. Piyade Tümeni"
	    location = 9780# Shkoder
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "18. Piyade Tümeni"
	#    location = 9914# Tirane
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "10. Süvari Tugayı"
	    location = 9914# Tirane
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	#division = {
	#    name = "6. Tüfek Alayi"
	#    location = 936# Bitola
	#    division_template = "Jandarma Alayı"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "19. Piyade Tümeni"
	    location = 3882# Skopje
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "20. Piyade Tümeni"
	#    location = 9780# Shkoder
	#   division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "21. Piyade Tümeni"
	    location = 966# Kozani
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "7. Tüfek Alayi"
	    location = 3882# Skopje
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "9. Süvari Tugayı"
	    location = 3882# Skopje
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	#division = {
	#    name = "25. Piyade Tümeni"
	#    location = 792# Beirut
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	division = {
	    name = "26. Piyade Tümeni"
	    location = 12473# Aleppo
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "27. Piyade Tümeni"
	    location = 1086# Jerusalem
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "8. Süvari Tugayı"
	    location = 1086# Jerusalem
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	division = {
	    name = "8. Tüfek Alayi"
	    location = 4111# Damascus
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "28. Piyade Tümeni 'Erzurum'"
	    location = 876# Erzurum
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "29. Piyade Tümeni 'Bayburt'"
	    location = 9886# Bayburt
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "9. Tüfek Alayi"
	    location = 876# Erzurum
	    division_template = "Jandarma Alayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "30. Piyade Tümeni"
	    location = 6919# Erzincan
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "31. Piyade Tümeni"
	#    location = 6919# Erzincan
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	#division = {
	#    name = "32. Piyade Tümeni"
	#    location = 9932# Trabzon
	#    division_template = "Piyade Tümeni"
	#    start_experience_factor = 0
	#}

	
	division = {
	    name = "7. Süvari Tugayı"
	    location = 9932# Trabzon
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}
	
	division = {
	    name = "33. Piyade Tümeni 'Van'"
	    location = 1463# Van
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "34. Piyade Tümeni 'Mus'"
	    location = 11880# Mus
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "1. Süvari Tugayı"
	    location = 876# Erzurum
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "2. Süvari Tugayı"
	    location = 12376# Agri
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "3. Süvari Tugayı"
	    location = 11829# Karakurt
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "4. Süvari Tugayı"
	    location = 12416# Derik
	    division_template = "Süvari Tugayı"
	    start_experience_factor = 0
	}

	division = {
	    name = "35. Piyade Tümeni 'Musul'"
	    location = 10106# Mosul
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "36. Piyade Tümeni 'Kerkük'"
	    location = 10811# Kirkuk
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "37. Piyade Tümeni 'Bagdat'"
	    location = 2097# Baghdad
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	division = {
	    name = "38. Piyade Tümeni 'Basra'"
	    location = 2089# Al Basrah
	    division_template = "Piyade Tümeni"
	    start_experience_factor = 0
	}

	#division = {
	#    name = "1. Milis Tümeni 'Bingazi'"
	#    location = 11954# Bengasi
	#    division_template = "Jandarma Alayı"
	#    start_experience_factor = 0
	#}

	#division = {
	#    name = "5. Süvari Tugayı"
	#    location = 11954 #Bengasi
	#    division_template = "Süvari Tugayı"
	#    start_experience_factor = 0
	#}
	
	#division = {
	#    name = "2. Milis Tümeni 'Trablus'"
	#    location = 1149# Tripoli
	#    division_template = "Jandarma Alayı"
	#    start_experience_factor = 0
	#}
	#division = {
	#    name = "6. Süvari Tugayı"
	#    location = 1149 #Tripoli
	#    division_template = "Süvari Tugayı"
	#    start_experience_factor = 0
	#}
	navy = {
		name = "Osmanli Donanmasi"
		location = 4112 # Smyrna
		base =  4112 # Smyrna
		 
		# 1914 strengths: 
		# 1 modern battlecruiser "Yavûz Sultân Selîm" former SMS Goeben, acquired 29 October 1914, excluded for 1910 scenario
		# 2 pre-dreadnought battleships "Barbaros Hayreddin", "Turgut Reis", acquired 12 September 1910, excluded for 1910 scenario
		# 1 cruiser "Midili" (former SMS Breslau) acquired 16 August 1914, excluded for 1910 scenario
		# 2 "torpedo cruisers" (aka destroyers) "Peyk-i Şevket", "Berk-i Şevket"  both available 1910
		# 1 coastal defence ship "Mesûdiye" - class as really old cruiser, both available 1910
		# 2 Protected Cruisers "Hamidiye", "Mecidiye", both available 1910
		# 8 destroyers "Basra", "Samsun", "Taşoz", "Yarhisar",  "Gayret-i Vatâniye", "Yâdigâr-ı Millet", "Muâvenet-i Millîye" , "Nümûne-i Hamiyet", some available 1910, assume all?
		# 8 "torpedo boats" aka small destroyers, "Draç","Kütahya","Mûsul","Akhisar","Sultanhisar","Demirhisar","Sivrihisar","Hamidâbad"
		# some minelayers, also excluded
		
		ship = { name = "Mesûdiye" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = TUR } } }
		
		ship = { name = "Hamidiye" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Mecidiye" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = TUR } } }
		
		ship = { name = "Basra" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Samsun" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Taşoz" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Yarhisar" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Gayret-i Vatâniye" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Yâdigâr-ı Millet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Muâvenet-i Millîye" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		ship = { name = "Nümûne-i Hamiyet" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = TUR } } }
		
		ship = { name = "Draç" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Kütahya" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Mûsul" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Akhisar" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Sultanhisar" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Demirhisar" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Sivrihisar" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
		ship = { name = "Hamidâbad" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = TUR } } }
	
	}
}
air_wings = {}
instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50}
}
