###################################################################

division_template = {
	name = "Piyade Tümeni" #Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
    name = "Süvari Tugayı" #Cavalry Brigade
    regiments = {
        cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
    }
}

###################################################################

instant_effect = {
    add_equipment_to_stockpile = {
        type = infantry_equipment
        amount = 8357
    }
    add_manpower = 4268
}

units = {
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 9799
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.4
        start_equipment_factor = 0.7
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 9833
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.4
        start_equipment_factor = 0.6
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 11831
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.67
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 947
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.87
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 11917
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.74
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 1005
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 1463
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 652
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.94
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 876
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.94
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 9932
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.49
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 3919
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 11897
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.72
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 940
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.98
    }

    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 6877
        division_template = "Piyade Tümeni"
        start_experience_factor = 0.3
        start_equipment_factor = 0.90
    }



}

air_wings = {}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "TUR"
        }
        requested_factories = 1 progress = 0.8 efficiency = 50
    }
}