###################################################################

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

###################################################################
units = {
    division = {
        name = "1. Nationalist Militia"
        location = 947
        division_template = "Infantry Brigade"
        start_experience_factor = 0.4
        start_equipment_factor = 0.7
    }

    division = {
        name = "2. Nationalist Militia"
        location = 947
        division_template = "Infantry Brigade"
        start_experience_factor = 0.4
        start_equipment_factor = 0.6
    }

    division = {
        name = "3. Nationalist Militia"
        location = 947
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.67
    }

    division = {
        name = "4. Nationalist Militia"
        location = 947
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.87
    }

    division = {
        name = "5. Nationalist Militia"
        location = 1005
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.74
    }

    division = {
        name = "6. Nationalist Militia"
        location = 1005
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }

    division = {
        name = "7. Nationalist Militia"
        location = 11897
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }

    division = {
        name = "8. Nationalist Militia"
        location = 11897
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.94
    }

    division = {
        name = "9. Nationalist Militia"
        location = 11897
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.49
    }

    division = {
        name = "10. Nationalist Militia"
        location = 11897
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 1
    }

    division = {
        name = "11. Nationalist Militia"
        location = 11897
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.72
    }

    division = {
        name = "12. Nationalist Militia"
        location = 940
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.88
    }

    division = {
        name = "13. Nationalist Militia"
        location = 940
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.90
    }

    division = {
        name = "14. Nationalist Militia"
        location = 940
        division_template = "Infantry Brigade"
        start_experience_factor = 0.3
        start_equipment_factor = 0.88
    }

}

air_wings = {}

instant_effect = {
    add_equipment_production = {
        equipment = {
            type = infantry_equipment_0 creator = "TUR"
        }
        requested_factories = 1 progress = 0.8 efficiency = 50
    }

}