###################################################################
division_template = {
	name = "Infantry Division"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 714
	}
}

units = {
	
	# POL Frontline
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 525
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 476
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 462
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.47
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3511
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3470
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.68
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3225
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.68
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 570
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.68
	}

	# SOV Frontline
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 9568
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11425
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11437
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 418
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 11462
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 546
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}