division_template = {
	name = "Belgian Carabiniers"
	regiments = {
		infantry2 = { x = 0 y = 0 }
		infantry2 = { x = 0 y = 1 }
		infantry2 = { x = 0 y = 2 }
		infantry2 = { x = 0 y = 3 }

		infantry2 = { x = 1 y = 0 }
		infantry2 = { x = 1 y = 1 }
		infantry2 = { x = 1 y = 2 }
		infantry2 = { x = 1 y = 3 }

		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		heavy_artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
    division = {
        name = "1. Belgian Carabiniers"
        location = 516 #Brussels
        division_template = "Belgian Carabiniers"
        start_experience_factor = 0.5
    }
    division = {
        name = "2. Belgian Carabiniers"
        location = 516 #Brussels
        division_template = "Belgian Carabiniers"
        start_experience_factor = 0.5
    }
    division = {
        name = "3. Belgian Carabiniers"
        location = 516 #Brussels
        division_template = "Belgian Carabiniers"
        start_experience_factor = 0.5
    }
}
