
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "4a Brigada de Inf. 'Don Claudio'"
			location=10362 # Montevideo
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	 navy = {
		name = "Armada de Uruguay"
		location=10362 # Montevideo
		base=10362 # Montevideo
ship = { name = "Montevido" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = URG } } }
		}
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "URG" } requested_factories = 1 progress = 0.1 efficiency = 50}

	}