
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	division= { 
			name = "1a Div. de Inf. 'Eduardo Blanco'"
			location=8113 # Caracas
			division_template="Infantry Division"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "1a División de Guardia Naciónal"
			location=8113 # Caracas
			division_template="Infantry Brigade"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "Los Caballos de Venezuela"
			location=8113 # Caracas
			division_template="Cavalry Division"
			start_experience_factor=0
			}
	
	}
air_wings = { 
	}
instant_effect = {
add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "VEN" } requested_factories = 1 progress = 0.1 efficiency = 50}

	}