division_template = {
	name = "Régiment de l'Armée d'Orient"	# Same as base Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division = { 
		name = "1er Régiment de l'Armée d'Orient"
		location = 12001
		division_template = "Régiment de l'Armée d'Orient"
		start_experience_factor = 0.4
	}

	division= { 
		name = "2e Régiment de l'Armée d'Orient"
		location = 12001 
		division_template = "Régiment de l'Armée d'Orient"
		start_experience_factor = 0.4
	}

	division= { 
		name = "3e Régiment de l'Armée d'Orient"
		location = 12001
		division_template = "Régiment de l'Armée d'Orient"
		start_experience_factor = 0.4
	}	

	division= { 
		name = "4e Régiment de l'Armée d'Orient"
		location = 12001
		division_template = "Régiment de l'Armée d'Orient"
		start_experience_factor = 0.4
	}
}