###################################################################
division_template = {
	name = "Pesadijska Divizija"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Konjička Divizija"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
}
###################################################################


units = {
	
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.27
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.88
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 9627
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.64
	}
	division = {
		division_name = { 
			is_name_ordered = yes 
			name_order = 1 
		}
		location = 11899
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 0.67
	}
}