POL_CustomDecision = {
	POL_Posen_Poznan = {
		available = {
			original_tag = POL
			is_puppet = no
			owns_state = 10
			has_full_control_of_state = 10
			owns_state = 86
			has_full_control_of_state = 86
			owns_state = 94
			has_full_control_of_state = 94
		}

		ai_will_do = {
			factor = 1
		}

		fire_only_once = yes

		complete_effect = {
			POL = {
				set_province_name = { id = 3544 name = "Warszawa" }
				
				set_province_name = { id = 6558 name = "Poznań" }
				86 = { set_state_name = "Poznan" }

				set_province_name = { id = 3392 name = "Brześć Litewski" }
			}
		}
	}
}