focus_tree = {
	id=bul_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=BUL }  modifier={ add=10 original_tag=BUL } }


	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = BUL_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }

		ai_will_do = { factor = 100 }

		cost = 10
		x = 3
		y = 0
	}



	focus = {
		id = BUL_ww1_Reconciliation
		prerequisite = { focus=BUL_ww1_political_effort }
		icon = GFX_goal_support_democracy

		available = { 
			# has_government = democratic
		}

		completion_reward = { add_political_power=50 add_national_unity = 0.03 }

		ai_will_do = { factor = 100 }
		cost = 10
		x = 3
		y = 1
	}


	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------


	focus = {
		id = BUL_ww1_student_movement_focus
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus=BUL_ww1_Reconciliation }
		x = 2
		y = 2
		cost = 10

		ai_will_do = { factor = 0 }
		completion_reward = {
			add_ideas = student_mobilization_idea
		}
		mutually_exclusive = { focus=BUL_ww1_LimitDemocracy }
	}


	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_LimitDemocracy
		prerequisite = { focus=BUL_ww1_Reconciliation }
		icon = GFX_goal_demand_sudetenland

		completion_reward = { add_political_power=-50 add_national_unity = -0.03 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 2
		mutually_exclusive = { focus=BUL_ww1_student_movement_focus }
	}

	focus = {
		id = BUL_ww1_reorganization_act
		prerequisite = { focus=BUL_ww1_LimitDemocracy focus=BUL_ww1_student_movement_focus }
		icon = GFX_goal_generic_production2

		completion_reward = {


random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } add_political_power=50

}


		complete_tooltip = {

add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes }


}

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 3
		y = 3
	}

	focus = {
		id = BUL_ww1_freespeech
		prerequisite = { focus=BUL_ww1_student_movement_focus }
		prerequisite = { focus=BUL_ww1_reorganization_act }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_ideas=liberty_ethos_focus }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 4
	}


	focus = {
		id = BUL_ww1_limited_rearmament
		prerequisite = { focus=BUL_ww1_LimitDemocracy }
		prerequisite = { focus=BUL_ww1_reorganization_act }
		icon = GFX_goal_generic_consumer_goods


		completion_reward = { army_experience=10 add_political_power=100 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 4

	}

	focus = {
		id = BUL_ww1_SelectiveServiceAct
		prerequisite = { focus=BUL_ww1_reorganization_act }
		icon = GFX_goal_generic_allies_build_infantry

		completion_reward = {
			add_political_power= 20
			add_national_unity = 0.05
			army_experience=10
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 3
		y = 5

	}


	focus = {
		id = BUL_ww1_full_rearmament
		prerequisite = { focus=BUL_ww1_SelectiveServiceAct }
		icon = GFX_goal_generic_build_tank

		completion_reward = {

				army_experience=20 add_political_power=50

		}

		ai_will_do = { factor = 1 }
		cost = 10
		x = 4
		y = 6
	}

	focus = {
		id = BUL_ww1_military_youth
		prerequisite = { focus=BUL_ww1_full_rearmament }
		icon = GFX_goal_generic_more_territorial_claims
		completion_reward = { add_ideas=military_youth_focus if={ limit={ has_government=fascism } add_popularity={ ideology=fascism popularity=0.2 } } if={ limit={ has_government=communism } add_popularity={ ideology=communism popularity=0.2 } } }
		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 7
	}

	focus = {
		id = BUL_ww1_unitedpeople
		prerequisite = { focus=BUL_ww1_full_rearmament focus=BUL_ww1_CommunistMenace }
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=50
			add_national_unity = 0.05
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 1 }
		cost = 10
		x = 2
		y = 7


	}

	focus = {
		id = BUL_ww1_massive_effort
		prerequisite = { focus=BUL_ww1_unitedpeople }
		icon = GFX_goal_generic_construction

		completion_reward = {


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

			army_experience=20
			add_political_power=30 

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}

		}

		ai_will_do = { factor = 1 }
		cost = 10
		x = 2
		y = 8
	}


	#----------------------------------------------------------------------- 


	#Bolshevism

	focus = {
		id = BUL_ww1_BolshevikRevolution
		prerequisite = { focus=BUL_ww1_freespeech }
		icon = GFX_goal_generic_soviet_construction

		available = {

			OR={
	 			SOV = {
	 				exists = yes
	 			}

	 			RUS = {
	 				exists = yes
					has_government=communism
	 			}
			}
		}


		completion_reward = { add_political_power=20 add_ideas = internationalism }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 1
		y = 5

	}

	focus = {
		id = BUL_ww1_MarxistIdeas
		prerequisite = { focus= BUL_ww1_BolshevikRevolution }
		icon = GFX_goal_generic_dangerous_deal

		completion_reward = { 	add_national_unity = -0.05 add_ideas=communist_influence }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 6
		mutually_exclusive = { focus=BUL_ww1_CommunistMenace }

	}
	focus = {
		id = BUL_ww1_SovietBulgaria
		prerequisite = { focus= BUL_ww1_MarxistIdeas }
		icon = GFX_goal_support_communism


		completion_reward = {

			set_politics = {
					ruling_party = communism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = communism
					popularity = 0.50
				}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 7

	}

##########################################

	focus = {
		id = BUL_ww1_CommunistMenace
		prerequisite = { focus= BUL_ww1_BolshevikRevolution }
		prerequisite = { focus= BUL_ww1_SelectiveServiceAct }
		icon = GFX_goal_generic_war_with_comintern


		completion_reward = {

 			add_ideas=indoctrination_focus

			remove_ideas = internationalism	

			add_political_power=50
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 6
		mutually_exclusive = { focus=BUL_ww1_MarxistIdeas }
	}
	#-----------------------------------------


	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = BUL_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 11
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_BalkansPolitics
		prerequisite = { focus=BUL_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war

		completion_reward = { add_national_unity=0.05 add_political_power=100 }
		
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 7
		y = 1
	}

	#Peace in Balkans Focus
	focus = {
		id = BUL_ww1_ApeasementBalkans
		prerequisite = { focus= BUL_ww1_BalkansPolitics }

		icon = GFX_goal_generic_national_unity

		available = { NOT={ has_war=yes } }

		completion_reward = {
			add_political_power=-80
			add_ideas = isolation
		}

		ai_will_do = { factor = 0	}
		cost = 10
		x = 6
		y = 2
		mutually_exclusive = { focus=BUL_ww1_anti_ottoman }
	}

	focus = {
		id = BUL_ww1_friend_romania
		prerequisite = { focus= BUL_ww1_ApeasementBalkans }

		icon = GFX_goal_molotov_ribbentrop_pact

		available = { 

			NOT={ has_war_with = ROM }
		}

		completion_reward = {
			add_political_power= -10

			add_opinion_modifier = { 
				target = ROM
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		
		ai_will_do = { factor = 0	}
		cost = 10
		x = 6
		y = 3
	}


	#-----------------------------------------
	focus = {
		id = BUL_ww1_Pacifism
		prerequisite = { focus = BUL_ww1_friend_romania }
		icon = GFX_goal_anschluss

		available = { NOT={ has_war=yes } }

		completion_reward = { add_political_power = -70 }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 6
		y = 4
	}
	#-----------------------------------------

	focus = {
		id = BUL_ww1_return_Dobrudja
		prerequisite = { focus= BUL_ww1_Pacifism }

		icon = GFX_goal_generic_position_armies

		available = { 

			controls_state = 77 

			NOT={ has_war_with = ROM }
		}

		completion_reward = {
			add_political_power= -200
			add_national_unity = -0.2

			ROM = { transfer_state = 77 }
		}
		
		ai_will_do = { factor = 0	}
		cost = 10
		x = 6
		y = 5
	}



	focus = {
		id = BUL_ww1_remove_claims_on_ottoman
		prerequisite = { focus= BUL_ww1_return_Dobrudja }

		icon = GFX_goal_generic_forceful_treaty

		available = { NOT={ has_war=yes } }

		completion_reward = {
			184 = { remove_claim_by = BUL }
			731 = { remove_claim_by = BUL }
			756 = { remove_claim_by = BUL }
			757 = { remove_claim_by = BUL }
			759 = { remove_claim_by = BUL }
			762 = { remove_claim_by = BUL }
		}
		
		ai_will_do = { factor = 0	}
		cost = 10
		x = 6
		y = 6
	}

	#-----------------------------------------











	#War in Balkans Focus
	focus = {
		id = BUL_ww1_anti_ottoman
		prerequisite = { focus=BUL_ww1_BalkansPolitics }
		icon = GFX_goal_generic_political_pressure

		completion_reward = {
			add_political_power= 70
			add_opinion_modifier = { 
				target = TUR
				modifier =  HOI4TGW_Opinion_anti_ottoman_policy_malus
			}
		}

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 2
	}

	focus = {
		id = BUL_ww1_italo_turkish_opportunity
		prerequisite = { focus=BUL_ww1_anti_ottoman }
	    icon = GFX_goal_generic_occupy_states_ongoing_war

	 	available = {

			date>1911.1.1

			ITA = {exists = yes}
			TUR = {exists = yes}
			ITA = {
				has_country_flag = italian_libya_war
			}
		}

		completion_reward = {


			army_experience=5
			add_manpower = 20000
			add_national_unity = 0.01

		}

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 3
	}

	focus = {
	    id = BUL_ww1_balkan_league
	    icon = GFX_goal_generic_alliance

		prerequisite = { focus=BUL_ww1_italo_turkish_opportunity }

	    available = {
        	date > 1912.1.1
	        SER = {
	        	exists = yes
	        	is_puppet = no
	        }
	        BUL = {
	        	exists = yes
	        	is_puppet = no
	        }
	        GRE = {
	        	exists = yes
	        	is_puppet = no
	        }	        
	        MTN = {
	        	exists = yes
	        	is_puppet = no
	        }

	    }
	    bypass = {
	        or = {
	            is_in_faction_with = SER
	            SER = {
	                has_completed_focus = SER_balkan_league
	            }
	        }
	    }
	    completion_reward = {
	        SER = {
				country_event = { id = ww1_firstbalkan.1 days = 1 }
			}

	    }

	    cost = 5

	    ai_will_do = {
	        factor = 0
	    }

		x = 8
	    y = 4

	}

	focus = {
	    id = BUL_first_balkan
	    prerequisite = {
	        focus = BUL_ww1_balkan_league
	    }
		icon = GFX_goal_generic_military_deal
	    available = {
	        date > 1912.3.1
	        184 = {
	            owner = {
	                original_tag = TUR
	            }
	            controller = {
	                original_tag = TUR
	            }
	        }
	        SER = {
	        	is_puppet = no 
	        }
	        BUL = {
	        	is_puppet = no 
				is_in_faction_with = SER
	        }
	    }
	    bypass = {
	    	is_in_faction_with = SER
	    	SER = {
                has_completed_focus = SER_first_balkan
            }


	        OR = {
	            has_war_with = TUR
	            is_in_faction_with = TUR
	            NOT = {
	                184 = {
	                    controller = {
	                        original_tag = TUR
	                    }
	                    owner = {
	                        original_tag = TUR
	                    }
	                }
	            }
	        }
	    }
	    completion_reward = {
	    	SER = {
				country_event = ww1_firstbalkan.4
	    	}
	    }

	    cost = 5

	    ai_will_do = {
	        factor = 0
	    }

		x = 8
	    y = 5
	}


	focus = {
		id = BUL_ww1_balkan_war_propaganda
		prerequisite = { focus=BUL_first_balkan }

		icon = GFX_goal_generic_occupy_states_ongoing_war

		available = {
			has_global_flag = kis_firstbalkanwar_victory
		}

		completion_reward = {
			army_experience = 15
			add_national_unity = 0.1
			add_manpower = 10000
		}
		
		ai_will_do = { factor = 2000 }
		cost = 2
		x = 8
		y = 6
	}

	focus = {
		id = BUL_second_balkan
		prerequisite = { focus=BUL_ww1_balkan_war_propaganda }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = { 
			date < 1914.3.1
			country_exists = SER 
			BUL = { 
				has_war = no 
			}
			SER = { 
				NOT = {
					has_war_with = AUH
				}
			}
			has_global_flag = kis_firstbalkanwar_victory 
			NOT = {
				has_global_flag = kis_franzferdinand_murdered 
			}
		}

		completion_reward = {
			BUL = {
				country_event = ww1_secondbalkan.1
	    	} 
		}

		ai_will_do = { factor = 2000 }
		cost = 2
		x = 8
		y = 7
	}



	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_assert_position_west
		prerequisite = { focus = BUL_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20000 }
		cost = 10
		x = 11
		y = 1
	}

	focus = {
		id = BUL_ww1_pro_fra

		prerequisite = { focus = BUL_ww1_assert_position_west }

		icon = GFX_hoi4tgw_marianne

		completion_reward = {
			add_opinion_modifier = { 
				target = FRA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 2

		mutually_exclusive = { focus=BUL_ww1_pro_ger }
	}

	focus = {
		id = BUL_ww1_pro_rus

		prerequisite = { focus = BUL_ww1_pro_fra }
		icon = GFX_hoi4tgw_russianempire

		completion_reward = {
			add_opinion_modifier = { 
				target = RUS
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 3
	}


	focus = {
		id = BUL_ww1_equip_fra
		prerequisite = { focus = BUL_ww1_pro_rus }
		icon = GFX_goal_generic_allies_build_infantry

		completion_reward = {
			add_opinion_modifier = { target = FRA modifier = HOI4TGW_Opinion_give_weapons }
			add_opinion_modifier = { target = ENG modifier = HOI4TGW_Opinion_give_weapons }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 4
	}

	focus = {
		id = BUL_ww1_pro_ger

		prerequisite = { focus = BUL_ww1_assert_position_west }

		icon = GFX_hoi4tgw_ironcross

		completion_reward = {
			add_opinion_modifier = { 
				target = GER
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 2

		mutually_exclusive = { focus=BUL_ww1_pro_fra }
	}

	focus = {
		id = BUL_ww1_pro_auh

		prerequisite = { focus = BUL_ww1_pro_ger }
		icon = GFX_hoi4tgw_austriahungary

		completion_reward = {
			add_opinion_modifier = { 
				target = AUH
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 3
	}

	focus = {
		id = BUL_ww1_equip_ger
		prerequisite = { focus = BUL_ww1_pro_auh }
		icon = GFX_goal_generic_axis_build_infantry

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = HOI4TGW_Opinion_give_weapons }
			add_opinion_modifier = { target = AUH modifier = HOI4TGW_Opinion_give_weapons }
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 4
	}


	focus = {
		id = BUL_ww1_ready_country

	 	available = {

			date>1913.1.1
		}

		prerequisite = { focus = BUL_ww1_equip_fra focus = BUL_ww1_equip_ger }

		icon = GFX_goal_demand_sudetenland   
		completion_reward = {
			add_manpower = 30000
			army_experience=5 navy_experience=5 air_experience=5
		}    
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 11
		y = 5
	}


	#-----------------------------------------
	focus = {
		id = BUL_ww1_EmbargoGermany
		prerequisite = { focus = BUL_ww1_ready_country }
		prerequisite = { focus = BUL_ww1_equip_fra }

		icon = GFX_goal_generic_trade

		available = {
			has_completed_focus = BUL_ww1_pro_fra
		}
		completion_reward = {
			add_opinion_modifier = { target = GER modifier = minor_sanctions }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 6
		mutually_exclusive = { focus=BUL_ww1_EmbargoFrance }
	}
	
	focus = {
		id = BUL_ww1_EmbargoAustria
		prerequisite = { focus = BUL_ww1_EmbargoGermany }
		icon = GFX_goal_generic_positive_trade_relations


		completion_reward = {
			add_opinion_modifier = { target = AUH modifier = minor_sanctions }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 7
	}
	
	focus = {
		id = BUL_ww1_join_entente

		prerequisite = { focus = BUL_ww1_EmbargoAustria }

		icon = GFX_goal_generic_improve_relations 

		bypass = {
			is_in_faction_with = FRA
		} 

	 	available = {
	 		is_puppet = no
	 		NOT = { has_war_with = FRA }
			is_in_faction = no
	 		
	 		FRA = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
		}
		completion_reward = {

				FRA={
					add_to_faction=ROOT
				}
		}

  
		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 8
	}

	focus = {
		id = BUL_ww1_EmbargoFrance
		prerequisite = { focus = BUL_ww1_ready_country }
		prerequisite = { focus = BUL_ww1_equip_ger }

		icon = GFX_goal_generic_trade

		available = {
			has_completed_focus = BUL_ww1_pro_ger
		}
		completion_reward = {
			add_opinion_modifier = { target = FRA modifier = minor_sanctions }
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 6
		mutually_exclusive = { focus=BUL_ww1_EmbargoGermany }
	}
	
	focus = {
		id = BUL_ww1_EmbargoRussia
		prerequisite = { focus = BUL_ww1_EmbargoFrance }
		icon = GFX_goal_generic_positive_trade_relations


		completion_reward = {
			add_opinion_modifier = { target = RUS modifier = minor_sanctions }
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 7
	}
	
	focus = {
		id = BUL_ww1_join_centralpower

		prerequisite = { focus = BUL_ww1_EmbargoRussia }

		icon = GFX_goal_tripartite_pact 

		bypass = {
			is_in_faction_with = GER
		} 

	 	available = {
	 		is_puppet = no
	 		NOT = { has_war_with = GER }
			is_in_faction = no
	 		
	 		GER = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
		}
		completion_reward = {

				GER={
					add_to_faction=ROOT
				}
		}

  
		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 8
	}

	#-----------------------------------------
	focus = {
		id = BUL_ww1_technology_sharing

		prerequisite = { focus=BUL_ww1_join_entente focus=BUL_ww1_join_centralpower}

		icon = GFX_goal_generic_scientific_exchange

		available = { has_war=yes is_in_faction=yes }
		completion_reward = { if={ limit={ original_research_slots < 3 } add_research_slot=1 } if={ limit={ original_research_slots > 2 } add_tech_bonus={ name=electronics_bonus bonus=0.5 uses=1 category=electronics } add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry }	 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons category=artillery }				 }			 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 11
		y = 9
	}


	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_assert_position_east
		prerequisite = { focus = BUL_ww1_diplomatic_effort }
		icon = GFX_goal_generic_production2

		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 1
	}

	focus = {
		id = BUL_ww1_develop_serbia
		prerequisite = { focus=BUL_ww1_assert_position_east }
		icon = GFX_goal_generic_construct_infrastructure

		available = {
			BUL = { 
				controls_state = 48 
			}
		}



		completion_reward = {

			add_political_power=50

			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 2
	}

	focus = {
		id = BUL_ww1_serbia_first
		prerequisite = { focus=BUL_ww1_develop_serbia }
		icon = GFX_goal_generic_demand_territory

		available = {

			date > 1911.1.1

		}

		completion_reward = { add_manpower = 8000 add_political_power=150 	add_national_unity = -0.01 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 3
	}

	focus = {
		id = BUL_ww1_reinforce_ottoman_border
		prerequisite = { focus=BUL_ww1_serbia_first }
		icon = GFX_goal_generic_construct_military

		available = {
 			BUL = { 
				controls_state = 48 
				controls_state = 212 
				controls_state = 211 
			}
		}

		completion_reward = { 

			48 =  {
				add_building_construction = {
					type = trench
					level = 3
					province = 935
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3908
					instant_build = yes
				}
			}
			212 =  {
				add_building_construction = {
					type = trench
					level = 3
					province = 6982
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 6923
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6814
					instant_build = yes
				}
			}
			211 =  {
				add_building_construction = {
					type = trench
					level = 3
					province = 6967
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9919
					instant_build = yes
				}
			}


		}
		
		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 4
	}

	focus = {
		id = BUL_ww1_reinforce_ports
		prerequisite = { focus=BUL_ww1_reinforce_ottoman_border }
		icon = GFX_goal_generic_construct_naval_dockyard

		available = {
 			BUL = { 
				controls_state = 211 
			}
		}

		completion_reward = { 

			211 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
		
		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 5
	}

	focus = {
		id = BUL_ww1_reinforce_austria_border
		prerequisite = { focus=BUL_ww1_reinforce_ports }
		icon = GFX_goal_generic_construct_mil_factory

		available = {
 			BUL = { 
				controls_state = 48
			}
		}

		completion_reward = { 

			48 = {
				add_building_construction = {
					type = trench
					level = 4
					province = 949
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 4
					province = 949
					instant_build = yes
				}
			}

		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 6
	}

	focus = {
		id = BUL_ww1_reinforce_dobrudja
		prerequisite = { focus=BUL_ww1_reinforce_austria_border }
		icon = GFX_goal_generic_fortify_city

		available = {
 			BUL = { 
				controls_state = 77
			}
		}

		completion_reward = { 

			77 = {
				add_building_construction = {
					type = trench
					level = 3
					province = 9614
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 11597
					instant_build = yes
				}
			}
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 7
	}

	#-----------------------------------------------------------------------

	
	focus = {
		id = BUL_ww1_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 0
		}
	
	focus = {
		id = BUL_ww1_equipment_effort
		prerequisite = { focus=BUL_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 17
		y = 1
	}

	focus = {
		id = BUL_ww1_artillery_effort_1
		prerequisite = { focus=BUL_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 1
	}
	focus = {
		id = BUL_ww1_artillery_effort_2
		prerequisite = { focus=BUL_ww1_artillery_effort_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 3
	}
	focus = {
		id = BUL_ww1_artillery_effort_3
		prerequisite = { focus=BUL_ww1_artillery_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 5
	}

	focus = {
		id = BUL_ww1_doctrine_effort
		prerequisite = { focus=BUL_ww1_army_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 2
	}

	focus = {
		id = BUL_ww1_equipment_effort_2
		prerequisite = { focus=BUL_ww1_equipment_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 17
		y = 3
	}


	focus = {
		id = BUL_ww1_trenchwarfare
		prerequisite = { focus=BUL_ww1_equipment_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 2
	}


	focus = {
		id = BUL_ww1_gasmask_focus
		prerequisite = { focus=BUL_ww1_trenchwarfare }
		available = { date > 1913.1.1 }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 4
	}

	focus = {
		id = BUL_ww1_special_forces
		prerequisite = { focus=BUL_ww1_gasmask_focus }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=0.15 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 6
	}


	focus = {
		id = BUL_ww1_army_motorization_focus
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=BUL_ww1_special_forces }
		x = 16
		y = 8
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = BUL_ww1_doctrine_effort_2
		prerequisite = { focus=BUL_ww1_doctrine_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 4
	}

	focus = {
		id = BUL_ww1_equipment_effort_3
		prerequisite = { focus=BUL_ww1_equipment_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 17
		y = 5
	}

	focus = {
		id = BUL_ww1_doctrine_effort_3
		prerequisite = { focus=BUL_ww1_doctrine_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 6
	}


	focus = {
		id = BUL_ww1_equipment_effort_4
		prerequisite = { focus=BUL_ww1_equipment_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 17
		y = 7
	}

	focus = {
		id = BUL_ww1_artillery_effort_4
		prerequisite = { focus=BUL_ww1_artillery_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 7
	}


	focus = {
		id = BUL_ww1_armor_effort_1
		prerequisite = { focus=BUL_ww1_equipment_effort_4 }
		prerequisite = { focus=BUL_ww1_doctrine_effort_3 }
		prerequisite = { focus=BUL_ww1_artillery_effort_4 }
		available = { date > 1917.1.1 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 8
	}

	focus = {
		id = BUL_ww1_armor_effort_2
		prerequisite = { focus=BUL_ww1_armor_effort_1 }
		prerequisite = { focus=BUL_ww1_army_motorization_focus }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=0.1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 17
		y = 9
	}

	#############################################################################

	focus = {
		id = BUL_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 0
	}


	focus = {
		id = BUL_ww1_aviation_effort_2
		prerequisite = { focus=BUL_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 1
	}


	focus = {
		id = BUL_ww1_airship_focus
		prerequisite = { focus=BUL_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 2
	}

	focus = {
		id = BUL_ww1_fighter_focus
		prerequisite = { focus=BUL_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 2
		mutually_exclusive = { focus=BUL_ww1_bomber_focus }
	}

	focus = {
		id = BUL_ww1_bomber_focus
		prerequisite = { focus=BUL_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 2
		mutually_exclusive = { focus=BUL_ww1_fighter_focus }
	}

	focus = {
		id = BUL_ww1_aviation_effort_3
		prerequisite = { focus=BUL_ww1_bomber_focus focus=BUL_ww1_fighter_focus focus=BUL_ww1_airship_focus }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 3
	}

	focus = {
		id = BUL_ww1_pilotformation_1
		prerequisite = { focus=BUL_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=0.15 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 4
	}

	focus = {
		id = BUL_ww1_aircraftprod_1
		prerequisite = { focus=BUL_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.15 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 4
	}

	focus = {
		id = BUL_ww1_airbomb_1
		prerequisite = { focus=BUL_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 4
	}


	focus = {
		id = BUL_ww1_aviation_effort_4
		prerequisite = { focus=BUL_ww1_pilotformation_1 focus=BUL_ww1_aircraftprod_1 focus=BUL_ww1_airbomb_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 5
	}

	focus = {
		id = BUL_ww1_pilotformation_2
		prerequisite = { focus=BUL_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 6
	}

	focus = {
		id = BUL_ww1_aircraftprod_2
		prerequisite = { focus=BUL_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=0.2 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 6
	}

	focus = {
		id = BUL_ww1_airbomb_2
		prerequisite = { focus=BUL_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.2 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 6
	}

	focus = {
		id = BUL_ww1_aviation_effort_5
		prerequisite = { focus=BUL_ww1_pilotformation_2 focus=BUL_ww1_aircraftprod_2  focus=BUL_ww1_airbomb_2 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 7
	}


	focus = {
		id = BUL_ww1_air_innovation
		prerequisite = { focus=BUL_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=0.2 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 8
	}

	focus = {
		id = BUL_ww1_navalair
		prerequisite = { focus=BUL_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=0.15 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 8
	}

	###########################################################################################################################

	focus = {
		id = BUL_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 0
	}

	focus = {
		id = BUL_ww1_infrastructure_effort
		prerequisite = { focus=BUL_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 1
	}

	focus = {
		id = BUL_ww1_construction_effort
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 2
	}

	focus = {
		id = BUL_ww1_production_effort
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 31
		y = 2
	}


	focus = {
		id = BUL_ww1_dockyard_effort_1
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		prerequisite = { focus=BUL_ww1_naval_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 33
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = BUL_ww1_airfield_expansion_1
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		prerequisite = { focus=BUL_ww1_aviation_effort }
		x = 27
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = BUL_ww1_infrastructure_effort_2
		prerequisite = { focus=BUL_ww1_construction_effort focus=BUL_ww1_production_effort focus=BUL_ww1_dockyard_effort_1 focus=BUL_ww1_airfield_expansion_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 3
	}

	focus = {
		id = BUL_ww1_construction_effort_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_construction_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 4
	}

	focus = {
		id = BUL_ww1_production_effort_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_production_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 31
		y = 4
	}


	focus = {
		id = BUL_ww1_dockyard_effort_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_dockyard_effort_1 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 33
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_ww1_airfield_expansion_2
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_airfield_expansion_1 }
		x = 27
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = BUL_ww1_infrastructure_effort_3
		prerequisite = { focus=BUL_ww1_construction_effort_2 focus=BUL_ww1_production_effort_2 focus=BUL_ww1_dockyard_effort_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 5
	}

	focus = {
		id = BUL_ww1_construction_effort_3
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_construction_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 6
	}

	focus = {
		id = BUL_ww1_production_effort_3
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_production_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 31
		y = 6
	}


	focus = {
		id = BUL_ww1_dockyard_effort_3
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_dockyard_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 33
		y = 6
		cost = 10
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = BUL_ww1_airfield_expansion_3
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_airfield_expansion_2 }
		x = 27
		y = 6
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = BUL_ww1_extra_tech_slot
		prerequisite = { focus=BUL_ww1_airfield_expansion_3 focus=BUL_ww1_construction_effort_3 focus=BUL_ww1_production_effort_3 focus=BUL_ww1_dockyard_effort_3}
		available = { date > 1916.1.1 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 7
	}


	focus = {
		id = BUL_ww1_infrastructure_effort_4
		prerequisite = { focus=BUL_ww1_extra_tech_slot }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 8
	}

	focus = {
		id = BUL_ww1_extra_tech_slot_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_4 }
		available = { date > 1918.1.1 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

	focus = {
		id = BUL_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 0
	}

	focus = {
		id = BUL_ww1_newnavalcanons_1
		prerequisite = { focus=BUL_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 1
	}


	focus = {
		id = BUL_ww1_dreadnought_effort
		prerequisite = { focus=BUL_ww1_newnavalcanons_1 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.15 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 2
	}

	focus = {
		id = BUL_ww1_newnavalcanons_2
		prerequisite = { focus=BUL_ww1_dreadnought_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 3
	}

	focus = {
		id = BUL_ww1_flexible_navy
		prerequisite = { focus=BUL_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=0.2 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 35
		y = 4
		mutually_exclusive = { focus=BUL_ww1_large_navy }
	}


	focus = {
		id = BUL_ww1_large_navy
		prerequisite = { focus=BUL_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=0.2 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 37
		y = 4
		mutually_exclusive = { focus=BUL_ww1_flexible_navy }
	}

	focus = {
		id = BUL_ww1_submarine_effort
		prerequisite = { focus=BUL_ww1_flexible_navy focus=BUL_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 35
		y = 5
	}

	focus = {
		id = BUL_ww1_cruiser_effort
		prerequisite = { focus=BUL_ww1_flexible_navy focus=BUL_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 37
		y = 5
	}

	focus = {
		id = BUL_ww1_destroyer_effort
		prerequisite = { focus=BUL_ww1_submarine_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 35
		y = 6
	}

	focus = {
		id = BUL_ww1_capital_ships_effort
		prerequisite = { focus=BUL_ww1_cruiser_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }  }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 37
		y = 6
	}


	focus = {
		id = BUL_ww1_newnavalcanons_3
		prerequisite = { focus=BUL_ww1_capital_ships_effort }
		prerequisite = { focus=BUL_ww1_destroyer_effort }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.2 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 7
	}

	focus = {
		id = BUL_ww1_navyreform
		prerequisite = { focus=BUL_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 8
	}

	focus = {
		id = BUL_ww1_carrier_focus
		prerequisite = { focus=BUL_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=0.3 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 9
	}

	focus = {
		id = BUL_ww1_antisubmarine
		prerequisite = { focus=BUL_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.3 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 9
	}

	

}
