focus_tree = {
	id = pakistan_focus
	default = no
	country = { 
		factor = 0 
		modifier = { 
			add = 0 
			tag = PAK
		} 
	}

	# To keep Doogy quiet - woof woof
	focus = { id = GER_reestablish_free_elections icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_oppose_hitler icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_assassinate_mussolini icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_expatriate_the_communists icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_assertiveness icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_cooperation_with_the_communists icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MEX_ww1_Save_Madero icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_great_purge icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_war_plan_red icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_focus_on_the_true_enemy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_marxist_orthodoxy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_social_democracy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_independence_war icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_obedience icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_strengthen_civilian_government icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_the_unthinkable_option icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_the_hump icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_war_of_national_liberation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_dare_to_die_corps icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_british_cooperation icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_ledo_road icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_mission_to_the_us icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_reach_out_to_france icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_french_drill icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_mission_to_the_soviet_union icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_combined_arms_warfare icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_support_the_kodoha_faction icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_cooperation_with_the_nationalists icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_invite_the_habsburg_prince icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = USA_war_plan_white icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_cast_the_die icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_warrior_spirit icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = RAJ_institute_of_fundamental_research icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_forced_quebec_conscription icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_crown_corporations icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_fund_fairchilds_development icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_cookie_carriers icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_give_falkenhausen_citizenship icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_hire_chennault icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_chinese_panzers icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_camco icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_local_fighter_production icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_local_bomber_production icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_naval_warfare icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_the_lee_affair icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_strengthen_the_commonwealth icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_constitution_amendment_act icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = NZL_in_the_darkness icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = RAJ_cripps_mission icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_adopt_westminster icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_abandon_the_westminster_system icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_sever_ties_with_uk icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = MAN_the_two_emperors icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CZE_faction_tech_sharing icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_anti_japanese_expedition icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_proclaim_the_restoration_of_austria_hungary icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = BUL_balkan_league icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_strike_south_doctrine icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_prepare_for_war_with_the_soviet_union icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_intervene_in_china icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_secure_the_philippines icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_technological_exchange icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_southern_thrust icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_claims_on_poland icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_claims_on_baltic icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_baltic_security icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_claim_on_the_straits icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_claim_bessarabia icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_claim_on_sinkiang icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_reconcile_japan icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_anti_capitalist_diplomacy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SOV_anti_fascist_diplomacy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_infiltration icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_coalition_government icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_the_balkan_pact icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_alliance_with_italy icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = YUG_pan_slavic_workers_congress icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ROM_the_cordon_sanitaire icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_government_of_national_defense icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_join_the_chinese_soviet icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = PRC_socialism_with_chinese_characteristics icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_tackle_the_communist_threat icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = POL_the_between_the_seas_concept icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_a_deal_with_japan icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_skewer_the_eagle icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_join_comintern icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_greater_east_asian_co_prosperity_sphere icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_rekindle_the_old_alliance icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = AST_the_south_west_pacific_initiative icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CZE_an_entente_of_our_own icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_renounce_the_treaty_of_trianon icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = HUN_the_revolutionary_council icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = SAF_Union_of_the_African_People icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CAN_north_american_alliance icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = CHI_united_front icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_central_european_alliance icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = JAP_west_pacific_treaty_organization icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = ROM_align_hungary icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }
	focus = { id = GER_the_central_powers icon = GFX_goal_generic_demand_territory completion_reward = { } ai_will_do = { factor = 0 } cost = 999 x = 500 y = 500 }

}