focus_tree = {
	id = POL_interwar_focus	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POL
			#has_dlc = "Poland: United and Ready" # Poland: United and Ready is the first (and free) DLC for Hearts of Iron IV. This DLC will be delivered to everyone that buy any version of Hearts of Iron IV at any time.
		}
	}
	
	default = no


	############################	############################	########################### 	############################	############################
	############################	############################   #                           #	############################	############################
	############################	############################   # - [ THE GREAT WAR MOD ] - #	############################	############################
	############################	############################   #                           #	############################	############################
	############################	############################	########################### 	############################	############################

	focus = {
		id = POL_interwar_Small_Constitution_of_1919 # Small Constitution of 1919 adopted and published in February 1919 # https://en.wikipedia.org/wiki/Small_Constitution_of_1919
		icon = GFX_focus_generic_treaty
		x = 11
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = POL_interwar_DisbandCouncil # Disband the Supreme People's Council
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = POL_interwar_Small_Constitution_of_1919 }
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -100
		}
	}

	focus = {
		id = POL_interwar_ProPilsudski
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = POL_interwar_DisbandCouncil }
		mutually_exclusive = { focus = POL_interwar_AntiPilsudski }
		x = 2
		y = 2
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = POL_interwar_RestoreStateAuthority
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = POL_interwar_ProPilsudski }
		x = 2
		y = 5
		cost = 1

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 150
		}
	}

	focus = {
		id = POL_interwar_TeachMilitaryValues
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = POL_interwar_RestoreStateAuthority }
		x = 2
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			army_experience = 30
			add_ideas = militarism_focus
		}
	}

	focus = {
		id = POL_interwar_Let_Poland_be_Poland
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = POL_interwar_RestoreStateAuthority }
		x = 4
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = why_we_fight_focus
		}
	}

	focus = {
		id = POL_interwar_Cult_of_Personality
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = POL_interwar_Let_Poland_be_Poland }
		x = 2
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = indoctrination_focus
		}
	}

	focus = {
		id = POL_interwar_MilitaryIndustry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = POL_interwar_Let_Poland_be_Poland }
		x = 5
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = POL_interwar_ProFascism
		icon = GFX_focus_ger_assassinate_mussolini
		prerequisite = { focus = POL_interwar_Cult_of_Personality }
		mutually_exclusive = { focus = POL_interwar_RefuseFascism }
		x = 1
		y = 8
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			ITA = {
				has_government = fascism
				is_puppet = no
			}
		}


		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.20 }
			start_civil_war = {
				ideology = fascism
			}
		}
	}

	focus = {
		id = POL_interwar_AllianceWithItaly
		icon = GFX_hoi4tgw_italy
		prerequisite = { focus = POL_interwar_ProFascism }
		x = 0
		y = 9
		cost = 10

		available = {
			has_government = fascism

			ITA = {
				has_government = fascism
				is_puppet = no
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.15 }
			add_opinion_modifier = { 
				target = ITA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}

	focus = {
		id = POL_interwar_RefuseFascism
		icon = GFX_focus_focus_fra_fascist_threat
		prerequisite = { focus = POL_interwar_Let_Poland_be_Poland }
		mutually_exclusive = { focus = POL_interwar_ProFascism }
		x = 3
		y = 8
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
			add_popularity = { ideology = fascism popularity = -0.10 }
		}
	}









	focus = {
		id = POL_interwar_AntiPilsudski
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = POL_interwar_DisbandCouncil }
		mutually_exclusive = { focus = POL_interwar_ProPilsudski }
		x = 0
		y = 2
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -80
			add_stability = -0.05
		}
	}

	focus = {
		id = POL_interwar_ProDemocracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = POL_interwar_AntiPilsudski }
		x = 0
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberty_ethos_focus
		}
	}

	focus = {
		id = POL_interwar_RespectPluralism
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = POL_interwar_ProDemocracy }
		x = 0
		y = 6
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.03 }
			add_popularity = { ideology = democratic popularity = 0.03 }
			add_popularity = { ideology = fascism popularity = 0.03 }
			add_political_power = 30
		}
	}

	focus = {
		id = POL_interwar_FriendUSA
		icon = GFX_focus_chi_mission_to_the_us
		prerequisite = { focus = POL_interwar_RespectPluralism }
		x = 0
		y = 7
		cost = 0

		ai_will_do = {
			factor = 10
		}

		available = {			
			USA = {
				has_government = democratic
				is_puppet = no
			}
		}

		completion_reward = {
			add_opinion_modifier = { 
				target = USA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}

	focus = {
		id = POL_interwar_InvestCivilianStructure
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = POL_interwar_AntiPilsudski focus = POL_interwar_ProPilsudski }
		x = 1
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = POL_interwar_spirit_RuinedIndustry
			
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = POL_interwar_BoostInfra
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_interwar_InvestCivilianStructure }
		x = 1
		y = 4
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_fill_the_railways_gaps_1
			}
		}
	}



	focus = {
		id = POL_interwar_WesternPolicy
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = POL_interwar_Small_Constitution_of_1919 }
		x = 4
		y = 1
		cost = 3

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = POL_interwar_france_friend
		prerequisite = { focus = POL_interwar_WesternPolicy }
		icon = GFX_focus_chi_reach_out_to_france

		available = { 
			country_exists = FRA
		}

		completion_reward = {

			add_opinion_modifier = { 
				target = FRA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 4
	}

	focus = {
		id = POL_interwar_AskFrenchSupport
		prerequisite = { focus = POL_interwar_france_friend }
		prerequisite = { focus = POL_interwar_Spa_Conference }
		icon = GFX_hoi4tgw_marianne

		available = { 
			country_exists = FRA
		}

		completion_reward = {
			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 5000
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 5
	}

	focus = {
		id = POL_interwar_british_friend
		prerequisite = { focus = POL_interwar_WesternPolicy }
		icon = GFX_focus_chi_british_cooperation

		available = { 
			country_exists = ENG
		}

		completion_reward = {

			add_opinion_modifier = { 
				target = ENG
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 5
		y = 2
	}

	focus = {
		id = POL_interwar_ger_friend
		prerequisite = { focus = POL_interwar_WesternPolicy }
		icon = GFX_hoi4tgw_ironcross

		available = {
			country_exists = GER
			NOT = { has_war_with = GER }
		}

		completion_reward = {

			add_opinion_modifier = { 
				target = GER
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 7
		y = 2
	}

	focus = {
		id = POL_interwar_ger_friend2
		prerequisite = { focus = POL_interwar_ger_friend }
		prerequisite = { focus = POL_interwar_War_with_CzechoslovakiaWAR }
		mutually_exclusive = { focus = POL_interwar_ger_ennemy }
		icon = GFX_goal_rhineland

		available = {
			POL = { controls_state = 69 }
			country_exists = GER
			NOT = { has_war_with = GER }
		}

		completion_reward = {
			add_named_threat = { threat = 2 name = GER_demand_sudetenland_threat2 }
			69 = {
				add_claim_by = GER
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 7
		y = 6
	}

	focus = {
		id = POL_interwar_ger_ennemy
		prerequisite = { focus = POL_interwar_InvadeBalticStates }
		mutually_exclusive = { focus = POL_interwar_ger_friend2 }
		icon = GFX_focus_renounce_the_treaty_of_trianon

		available = {
			GER = { controls_state = 5 }
			GER = { controls_state = 763 }
		}

		completion_reward = {

			create_wargoal = {
				target = GER
				type = take_state
				generator = { 5 763 } # PRUSSIA
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 9
		y = 6
	}

	focus = {
		id = POL_interwar_Sudetenland_Question
		prerequisite = { focus = POL_interwar_ger_friend2 }
		icon = GFX_focus_generic_polish_deal

		available = {
			POL = { controls_state = 69 }
			NOT = { has_war_with = GER }
		}

		completion_reward = {

			GER = {
				transfer_state = 69
			}

			add_opinion_modifier = { target = GER modifier = ger_pol_diplomacy_focus }

			GER = {
				add_opinion_modifier = { target = POL modifier = ger_pol_diplomacy_focus }
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 7
		y = 7
	}

	focus = {
		id = POL_interwar_Support_Fascism_in_Germany
		prerequisite = { focus = POL_interwar_Sudetenland_Question }
		prerequisite = { focus = POL_interwar_ProFascism }
		icon = GFX_focus_ger_reichskommisariats


		available = {
			has_global_flag = interwar_hitler_putsch_fail
		}


		completion_reward = {
			GER = {
				add_popularity = { ideology = fascism popularity = 0.10 }
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 9
	}

	# About Polish-Czechoslovak War
	focus = {
		id = POL_interwar_War_with_Czechoslovakia # Cieszyn Silesia is not Czech
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = POL_interwar_WesternPolicy }
		mutually_exclusive = { focus = POL_interwar_Spa_Conference }
		x = 6
		y = 3
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = CZE
			CZE = {
				is_puppet = no
			}
		}

		completion_reward = {


			add_named_threat = { threat = 1 name = POL_Cieszyn_Silesia }
			73 = {
				add_claim_by = POL
			}
			71 = {
				add_claim_by = POL
			}
		}
	}

	focus = {
		id = POL_interwar_War_with_CzechoslovakiaWAR # Cieszyn Silesia is not Czech
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = POL_interwar_War_with_Czechoslovakia }
		x = 6
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = CZE
			CZE = {
				is_puppet = no
			}
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = CZE
			}
		}
	}


	focus = {
		id = POL_interwar_Spa_Conference # Approve the Spa Conference (1920)
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = POL_interwar_british_friend }
		mutually_exclusive = { focus = POL_interwar_War_with_Czechoslovakia }

		x = 4
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			country_exists = CZE
			CZE = {
				is_puppet = no
			}
		}

		completion_reward = {
			add_named_threat = { threat = -5 name = threat_Spa_Conference }
		}
	}













	focus = {
		id = POL_interwar_EasternPolicy
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = POL_interwar_Small_Constitution_of_1919 }
		x = 13
		y = 1
		cost = 1

		ai_will_do = {
			factor = 500
		}

		completion_reward = {
			add_political_power = 25
		}
	}

	focus = {
		id = POL_interwar_Ukraine
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = POL_interwar_EasternPolicy }
		x = 10
		y = 2
		cost = 1

		ai_will_do = {
			factor = 500
		}

		bypass = {
			NOT = {
				country_exists = UKR
			}
		}

		available = {
			POL = { controls_state = 91 }
			POL = { controls_state = 89 }
			is_puppet = no
			has_war_with = UKR
			has_army_manpower = { size > 24999 }
		}


		completion_reward = {

			UKR = {
				remove_state_claim = 91
			}

			UKR = {
				remove_state_claim = 89
			}
		}



	}


	# About Polish-Ukrainian War
	focus = {
		id = POL_interwar_War_with_Ukraine
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = POL_interwar_Ukraine }
		mutually_exclusive = { focus = POL_interwar_Deal_with_Petliura }
		x = 11
		y = 3
		cost = 1

		bypass = {
			NOT = {
				country_exists = UKR
			}
		}

		ai_will_do = {
			factor = 0
		}

		available = {
			has_war_with = UKR
		}

		completion_reward = {
			add_war_support = -0.05
			add_manpower = 12000
		}
	}

	focus = {
		id = POL_interwar_Deal_with_Petliura # Symon Petliura, President of the Ukrainian People's Republic
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = POL_interwar_Ukraine }
		mutually_exclusive = { focus = POL_interwar_War_with_Ukraine }
		x = 9
		y = 3
		cost = 4

		ai_will_do = {
			factor = 500
		}

		available = {
			has_war_with = UKR
		}

	    completion_reward = {
	    	UKR = {
				country_event = interwar_poland_events.4
	    	}
	    }
	}

	focus = {
		id = POL_interwar_Treaty_of_Warsaw # End War with Ukraine
		icon = GFX_goal_anschluss
		prerequisite = { focus = POL_interwar_Deal_with_Petliura }
		x = 9
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			country_exists = UKR
			NOT = { has_war_with = UKR }
		}

		completion_reward = {

			add_opinion_modifier = { 
				target = UKR
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}

	focus = {
		id = POL_interwar_Kiev_Offensive
		icon = GFX_focus_generic_air_defense
		prerequisite = { focus = POL_interwar_Treaty_of_Warsaw }
		x = 9
		y = 5
		cost = 5

		available = {
			is_puppet = no
			NOT = { has_war_with = UKR }
			has_war_with = SOV

			UKR = {
				is_puppet = no
				has_war_with = SOV
			}
		}

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_manpower = 12000
		}
	}


	focus = {
		id = POL_interwar_LithuaniaFriend
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = POL_interwar_EasternPolicy }
		mutually_exclusive = { focus = POL_interwar_LithuaniaEnnemy }
		x = 14
		y = 2
		cost = 3

		ai_will_do = {
			factor = 0
		}

		bypass = {
			NOT = {
				country_exists = LIT
			}
		}

		available = {
			country_exists = LIT
		}

		completion_reward = {

			add_opinion_modifier = { 
				target = LIT
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}

	focus = {
		id = POL_interwar_Freedom_Struggles # Help Lithuania vs. Sov
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = POL_interwar_LithuaniaFriend }
		prerequisite = { focus = POL_interwar_Never_Trust_a_Russian }
		x = 15
		y = 3
		cost = 4

		bypass = {
			NOT = {
				country_exists = LIT
			}
		}

		available = {
			country_exists = LIT

			LIT = {
				is_puppet = no
				has_war_with = SOV
			}

		}

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_war_support = 0.1
			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -1000
			}
			LIT = {
				add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
				}
			}
		}
	}

	focus = {
		id = POL_interwar_SupportLatvianWarofLiberation # Help Latvia vs. Sov
		icon = GFX_focus_secret_rearmament_shine
		prerequisite = { focus = POL_interwar_EasternPolicy }
		x = 21
		y = 4
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available = {
			country_exists = LAT

			LAT = {
				is_puppet = no
				has_war_with = SOV
			}

		}

		completion_reward = {
			add_war_support = 0.05

			add_opinion_modifier = { 
				target = LAT
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}
	focus = {
		id = POL_interwar_RegainOurPastGlory
		icon = GFX_goal_demand_sudetenland
		mutually_exclusive = { focus = POL_interwar_FreeMarxistIdeas }
		prerequisite = { focus = POL_interwar_Freedom_Struggles }

		x = 16
		y = 5

		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.05 }
			add_political_power = 30
			add_stability = 0.05
		}
	}


	focus = {
		id = POL_interwar_Polish_Lithuanian_Commonwealth_Legacy
		icon = GFX_hoi4tgw_poland
		prerequisite = { focus = POL_interwar_RegainOurPastGlory }

		x = 15
		y = 8

		available = {
			country_exists = LIT
		}

		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = polishlithuaniancommonwealth_faction
		}
	}



	focus = {
		id = POL_interwar_LithuaniaEnnemy
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = POL_interwar_EasternPolicy }
		mutually_exclusive = { focus = POL_interwar_LithuaniaFriend }
		x = 12
		y = 2
		cost = 3

		ai_will_do = {
			factor = 200
		}

		bypass = {
			NOT = {
				country_exists = LIT
			}
		}

		available = {
			country_exists = LIT
			country_exists = LIT

			LIT = {
				is_puppet = no
			}
		}

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = LIT
				expire = 0
			} 
		}
	}

	focus = {
		id = POL_interwar_LithuaniaCoup # Polish coup d'état attempt in Lithuania
		icon = GFX_focus_hol_war_on_pacifism
		prerequisite = { focus = POL_interwar_LithuaniaEnnemy }
		x = 13
		y = 3
		cost = 1

		bypass = {
			NOT = {
				country_exists = LIT
			}
		}

		ai_will_do = {
			factor = 150
		}

		available = {
			country_exists = LIT
		}

	    completion_reward = {
	    	POL = {
				country_event = interwar_poland_events.2
	    	}
	    }
	}

	focus = {
		id = POL_interwar_Miedzymorze
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = POL_interwar_LithuaniaCoup }
		prerequisite = { focus = POL_interwar_War_with_Ukraine }
		mutually_exclusive = { focus = POL_interwar_CeasefireWithLithuania }
		x = 12
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			199 = { add_claim_by = POL }
			11 = { add_claim_by = POL }
			189 = { add_claim_by = POL }
			190 = { add_claim_by = POL }
			12 = { add_claim_by = POL }
			13 = { add_claim_by = POL }
			191 = { add_claim_by = POL }
			201 = { add_claim_by = POL }
			194 = { add_claim_by = POL }
			204 = { add_claim_by = POL }
			206 = { add_claim_by = POL }
		}
	}

	focus = {
		id = POL_interwar_CeasefireWithLithuania # IRL 29 November 1920
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = POL_interwar_LithuaniaCoup }
		mutually_exclusive = { focus = POL_interwar_Miedzymorze }
		x = 14
		y = 4
		cost = 10

		available = {
			country_exists = LIT
			has_war_with = LIT
		}

		ai_will_do = {
			factor = 10
		}


	    completion_reward = {
	    	LIT = {
				country_event = interwar_poland_events.1
	    	}
	    }
	}

	focus = {
		id = POL_interwar_InvadeBalticStates
		icon = GFX_focus_eng_move_to_secure_the_dominions
		prerequisite = { focus = POL_interwar_Miedzymorze }
		x = 11
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = LIT
			}
			create_wargoal = {
				type = annex_everything
				target = LAT
			}
			create_wargoal = {
				type = annex_everything
				target = EST
			}
		}
	}

	focus = {
		id = POL_interwar_Balkans
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_interwar_Miedzymorze }
		x = 13
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
		}
	}

	focus = {
		id = POL_interwar_defy_romania
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = POL_interwar_Balkans }

		available = {
			country_exists = ROM
			ROM = { controls_state = 80 }
		}

		bypass = {
			NOT = {
				country_exists = ROM
			}
		}


		completion_reward = {

			add_opinion_modifier = { target = ROM modifier = minor_sanctions }

			POL = { add_opinion_modifier = { target = ROM modifier = balkan_strategy_bad } }
			ROM = { add_opinion_modifier = { target = POL modifier = balkan_strategy_bad } }

			80 = {
				add_claim_by = POL
			}
		}

		ai_will_do = { factor = 0 }
		cost = 0
		x = 14
		y = 6
	}

	focus = {
		id = POL_interwar_yug_friend
		icon = GFX_focus_invite_yugoslavia
		prerequisite = { focus = POL_interwar_defy_romania }

		available = {
			country_exists = YUG
		}

		completion_reward = {
			POL = { add_opinion_modifier = { target = YUG modifier = balkan_strategy_good } }
			YUG = { add_opinion_modifier = { target = POL modifier = balkan_strategy_good } }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 14
		y = 7
	}

	focus = {
		id = POL_interwar_greece
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = POL_interwar_Balkans }

		bypass = {
			NOT = {
				country_exists = GRE
			}
		}

		available = {
			has_army_manpower = { size > 29999 }

			country_exists = GRE
			GRE = {
				is_puppet = no
				OR = {
					has_war_with = TUR
					has_war_with = TUK
				}
			}
		}


		completion_reward = {
			POL = { add_opinion_modifier = { target = GRE modifier = balkan_strategy_good } }
			GRE = { add_opinion_modifier = { target = POL modifier = balkan_strategy_good } }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 13
		y = 8
	}


	focus = {
		id = POL_interwar_hun
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = POL_interwar_Balkans }

		completion_reward = {
			664 = {
				add_building_construction = {
					type = bunker
					province = 6573
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 11679
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 11
		y = 6
	}


	focus = {
		id = POL_interwar_hun_friend
		icon = GFX_focus_hun_elect_a_king
		prerequisite = { focus = POL_interwar_hun }
		mutually_exclusive = { focus = POL_interwar_hun_ennemy }

		available = {
			country_exists = HUN
		}

		completion_reward = {
			POL = { add_opinion_modifier = { target = HUN modifier = balkan_strategy_good } }
			HUN = { add_opinion_modifier = { target = POL modifier = balkan_strategy_good } }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 7
	}

	focus = {
		id = POL_interwar_hun_ennemy
		icon = GFX_hoi4tgw_knifeintheback
		prerequisite = { focus = POL_interwar_hun }
		mutually_exclusive = { focus = POL_interwar_hun_friend }

		available = {
			country_exists = HUN
		}

		completion_reward = {

			create_wargoal = {
				target = HUN
				type = take_state
				generator = { 43 154 }
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 12
		y = 7
	}

	focus = {
		id = POL_interwar_Vienna1683
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = POL_interwar_hun_friend }
		prerequisite = { focus = POL_interwar_ger_friend2 }


		available = {
			country_exists = HUN
			country_exists = GER
			country_exists = AUS
			OR = {
				country_exists = TUR			
				country_exists = TUK			
			}
		}


		completion_reward = {
			add_manpower = 25000
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 9
		y = 8
	}

	focus = {
		id = POL_interwar_Constantinople
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = POL_interwar_Vienna1683 focus = POL_interwar_greece focus = POL_interwar_Polish_Lithuanian_Commonwealth_Legacy }

		available = {
			OR = {
				country_exists = TUR			
				country_exists = TUK			
			}
		}

		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = TUR
				generator = { 341 }
				expire = 0
			}
			create_wargoal = {
				type = take_state_focus
				target = TUK
				generator = { 341 }
				expire = 0
			}
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 11
		y = 9
	}








	focus = {
		id = POL_interwar_Never_Trust_a_Russian
		icon = GFX_focus_eng_expose_the_belly_of_the_bear
		prerequisite = { focus = POL_interwar_EasternPolicy }
		mutually_exclusive = { focus = POL_interwar_Negotiate_with_Denikin focus = POL_interwar_Negotiate_with_Trotsky }
		x = 16
		y = 2
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_timed_idea = {
				idea = nationalism
				days = 365
			}
		}
	}

	focus = {
		id = POL_interwar_Negotiate_with_Trotsky
		icon = GFX_focus_fra_loyalty_trotzky
		prerequisite = { focus = POL_interwar_EasternPolicy }
		mutually_exclusive = { focus = POL_interwar_Never_Trust_a_Russian focus = POL_interwar_Negotiate_with_Denikin }
		x = 18
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			is_puppet = no
			has_war_with = SOV
			has_army_manpower = { size > 29999 }
		}

		completion_reward = {
			add_political_power = -75
			add_stability = -0.05
		}
	}

	focus = {
		id = POL_interwar_CeaseFireSoviet # IRL Polish-Soviet War ended with a cease-fire on 18 October 1920 and The Peace of Riga was signed on 18 March 1921
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = POL_interwar_Negotiate_with_Trotsky }
		x = 18
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			country_exists = SOV
			has_war_with = SOV
		}

	    completion_reward = {
	    	SOV = {
				country_event = interwar_poland_events.3
	    	}
	    }
	}

	focus = {
		id = POL_interwar_ThePeaceofRiga # The Peace of Riga
		icon = GFX_goal_anschluss
		prerequisite = { focus = POL_interwar_CeaseFireSoviet }
		x = 18
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			country_exists = SOV
			NOT = {
				has_war_with = SOV
			}
		}

		completion_reward = {

			add_opinion_modifier = { 
				target = SOV
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}

	focus = {
		id = POL_interwar_FreeMarxistIdeas
		icon = GFX_focus_eng_liberate_the_home_of_marx
		mutually_exclusive = { focus = POL_interwar_RegainOurPastGlory }
		prerequisite = { focus = POL_interwar_ThePeaceofRiga }
		x = 18
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.05 }
			add_political_power = -30
			add_stability = -0.10
		}
	}

	focus = {
		id = POL_interwar_AntiCapitalist
		icon = GFX_focus_spr_class_war
		prerequisite = { focus = POL_interwar_FreeMarxistIdeas }
		x = 18
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.15 }
			add_political_power = -50
			add_stability = -0.05
		}
	}

	focus = {
		id = POL_interwar_AdoptSocialism
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = POL_interwar_AntiCapitalist }
		x = 18
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_political_power = -200
			start_civil_war = {
				ideology = communism
			}
		}
	}

	focus = {
		id = POL_interwar_Collectivization
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = POL_interwar_AdoptSocialism }
		x = 17
		y = 8
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			has_government = communism
			has_civil_war = no
		}

		completion_reward = {
			add_political_power = -50
			92 = {
				add_resource = {
					type = wood
					amount = 1
				}
			}
		}
	}

	focus = {
		id = POL_interwar_SovietPropaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = POL_interwar_AdoptSocialism }
		x = 19
		y = 8
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			has_government = communism
			has_civil_war = no
		}

		completion_reward = {
			add_ideas = SOV_collectivist_propaganda
			add_popularity = { ideology = communism popularity = 0.05 }
		}
	}

	focus = {
		id = POL_interwar_AllianceWithSoviet
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = POL_interwar_SovietPropaganda }
		prerequisite = { focus = POL_interwar_Collectivization }
		x = 18
		y = 9
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			has_government = communism
			has_civil_war = no

	 		SOV = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
		}

		completion_reward = {
			SOV = {
				add_to_faction = ROOT
			}
		}
	}

	focus = {
		id = POL_interwar_SovietEquipment # Send Equipment
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = POL_interwar_AllianceWithSoviet }
		x = 17
		y = 10
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = { 
			has_government = communism

			country_exists = SOV
		}

		completion_reward = {
			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 3000
			}
		}
	}

	focus = {
		id = POL_interwar_SovietAssistance # Free Factory
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = POL_interwar_AllianceWithSoviet }
		x = 19
		y = 10
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = { 
			has_government = communism
		
			country_exists = SOV
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_fill_the_railways_gaps_1
			}
		}
	}


	focus = {
		id = POL_interwar_Negotiate_with_Denikin
		icon = GFX_hoi4tgw_wggrus
		prerequisite = { focus = POL_interwar_EasternPolicy }
		mutually_exclusive = { focus = POL_interwar_Never_Trust_a_Russian focus = POL_interwar_Negotiate_with_Trotsky }
		x = 20
		y = 2
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			is_puppet = no
			has_war_with = RUS
			has_war_with = SOV
		}

		completion_reward = {

	    	RUS = {
				country_event = interwar_poland_events.5
	    	}

			SOV = { add_opinion_modifier = { target = POL modifier = pact_against_us } }
		}
	}

	focus = {
		id = POL_interwar_CeaseFireWhiteRussia
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = POL_interwar_Negotiate_with_Denikin }
		x = 20
		y = 3
		cost = 10

		available = {
			NOT = {
				has_war_with = RUS
				country_exists = SOV
			}
			NOT = { has_government = communism }
		}

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_political_power = -350

			add_opinion_modifier = { 
				target = RUS
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}

	focus = {
		id = POL_interwar_CongressPoland
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		prerequisite = { focus = POL_interwar_CeaseFireWhiteRussia }
		x = 20
		y = 5
		cost = 10

		available = {
			NOT = {
				has_war_with = RUS
				country_exists = SOV
			}
			NOT = { has_government = communism }
		}

		ai_will_do = {
			factor = 0
		}

		completion_reward = { 
			set_cosmetic_tag = POL_CONGRESSPOLAND
		}
	}


	focus = {
		id = POL_interwar_RedMenace
		icon = GFX_focus_ger_great_red_menace
		prerequisite = { focus = POL_interwar_CongressPoland }
		x = 20
		y = 6
		cost = 10

		available = {
			NOT = { has_government = communism }
		}

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.20 }
			add_stability = 0.05
		}
	}




	focus = {
		id = POL_interwar_PolishArmy
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = POL_interwar_Small_Constitution_of_1919 }
		x = 24
		y = 1
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = { add_tech_bonus = { name = land_doc_bonus bonus = 0.2 uses = 1 category = land_doctrine } }
	}

	focus = {
		id = POL_interwar_trenchwarfare
		prerequisite = { focus = POL_interwar_PolishArmy }
		icon = GFX_goal_generic_military_sphere

		completion_reward = { add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 1 }
		cost = 10
		x = 23
		y = 2
	}

	focus = {
		id = POL_interwar_gasmask_focus
		prerequisite = { focus = POL_interwar_trenchwarfare }

		icon = GFX_hoi4tgw_gasmask
		completion_reward = { add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 1 }
		cost = 10
		x = 22
		y = 3
	}



	focus = {
		id = POL_interwar_Polish_Artilley
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = POL_interwar_gasmask_focus }
		
		x = 22
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}


		completion_reward = { add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
	}

	focus = {
		id = POL_interwar_Cavalry
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = POL_interwar_Polish_Artilley }
		
		x = 21
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_interwar_modernising_the_cavalry
				bonus = 1.5
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = POL_interwar_motorization_focus

		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = POL_interwar_Cavalry }
		x = 21
		y = 8
		cost = 10
		ai_will_do = { factor = 1 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = pol_mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = POL_interwar_Polish_Tank
		icon = GFX_hoi4tgw_renaultft
		prerequisite = { focus = POL_interwar_Polish_Artilley }
		x = 23
		y = 8
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = { add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
	}

	focus = {
		id = POL_interwar_Polish_GroundArmy # The New Polish Legions
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = POL_interwar_Polish_Artilley }
		x = 24
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			army_experience = 50
		}
	}

	focus = {
		id = POL_interwar_PolishAirForce # Polish Air Force
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = POL_interwar_PolishArmy }
		x = 24
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 50
		}
	}

	focus = {
		id = POL_interwar_AirBase
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = POL_interwar_PolishAirForce }
		x = 24
		y = 4
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}			
		}
	}

	focus = {
		id = POL_interwar_FormEskadra # Form Eskadra
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = POL_interwar_AirBase }
		x = 25
		y = 5
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = { add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
	}

	focus = {
		id = POL_interwar_KosciuszkoSquadron # Kościuszko Squadron
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = POL_interwar_FormEskadra }
		x = 25
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 150
		}
	}

	focus = {
		id = POL_interwar_bomber_focus
		icon = GFX_goal_generic_air_bomber

		prerequisite = { focus = POL_interwar_AirBase }
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 1 }
		cost = 10
		x = 23
		y = 5
		cost = 10
	}






	focus = {
		id = POL_interwar_Restore_The_Polish_Navy # Restore The Polish Navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = POL_interwar_PolishArmy }
		x = 25
		y = 2
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 25
		}
	}

	focus = {
		id = POL_interwar_Shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = POL_interwar_Restore_The_Polish_Navy }
		
		x = 26
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_interwar_shipyard }
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 85 }
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = POL_interwar_shipyard_1
			}
			#Add 3 Dockyards at Gdansk			
		}
	}



	focus = {
		id = POL_interwar_improved_screen_ships
		icon = GFX_goal_generic_navy_cruiser
	 	prerequisite = { focus = POL_interwar_Shipyard }
		x = 26
		y = 7
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = POL_interwar_improved_screen_ships
				bonus = 0.5
				uses = 2
				category= dd_tech
				category= cl_tech
			}
		}
	}


	focus = {
		id = POL_interwar_submarine_effort
		prerequisite = { focus = POL_interwar_Shipyard }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = {
			if = { 
				limit = { 
					has_dlc = "Man the Guns"
				}
				add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1_mtg technology=ww1_submarine2_mtg }
			}
			if = { 
				limit = { 
					not = { has_dlc = "Man the Guns" }
				}
				add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 }
			}
		}
		ai_will_do = {
			factor = 0
		}
		cost = 10
		x = 27
		y = 4
	}


	focus = {
		id = POL_interwar_Marines
		prerequisite = { focus = POL_interwar_improved_screen_ships focus = POL_interwar_Polish_GroundArmy }

		icon = GFX_goal_generic_amphibious_assault

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = POL_Marines
				bonus = 1.0
				uses = 1
				technology = marines2
				technology = marines3
				technology = marines4
			}
		}


		ai_will_do = { factor = 0 }
		cost = 10
		x = 25
		y = 8
	}













	focus = {
		id = POL_interwar_Pilsudski_Funeral_Ceremony # Funeral Ceremony for Józef Piłsudski # This NF is the Link between Interwar and Vanilla WW2
		icon = GFX_focus_generic_military_mission
		x = 13
		y = 10
		cost = 3

		ai_will_do = {
			factor = 10
		}

		available = {
			has_global_flag = EVENT_hoi4tgw_interwar_jozef_pilsudski_death
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.10
			add_political_power = 30
		}
	}




























	############################	############################	########################### 	############################	############################
	############################	############################   #                           #	############################	############################
	############################	############################   # - - - [VANILLA WW2] - - - #	############################	############################
	############################	############################   #                           #	############################	############################
	############################	############################	########################### 	############################	############################

	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = POL_central_region_strategy
		icon = GFX_goal_generic_construction
		prerequisite = { focus = POL_interwar_Pilsudski_Funeral_Ceremony }
		x = 1
		y = 11
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_central_region_strategy
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}	

	focus = {
		id = POL_expansion_of_new_towns
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = POL_central_region_strategy }
		x = 0
		y = 1
		relative_position_id = POL_central_region_strategy
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_expansion_of_new_towns_1 }
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			#	Adds a civilian Factory (Warsaw)
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_expansion_of_new_towns_1
			}
		}
	}

	focus = {
		id = POL_fill_the_railways_gaps
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = POL_expansion_of_new_towns }
		x = 1
		y = 1
		relative_position_id = POL_expansion_of_new_towns
		cost = 10

		ai_will_do = {
			factor = 10
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_fill_the_railways_gaps_1 }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
			random_state = {
				limit = { has_state_flag = POL_fill_the_railways_gaps_2 }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_fill_the_railways_gaps_1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_fill_the_railways_gaps_2
			}
		}
	}	

	focus = {
		id = POL_start_central_industrial_region
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = POL_expansion_of_new_towns }
		x = -1
		y = 1
		relative_position_id = POL_expansion_of_new_towns
		cost = 10

		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_start_central_industrial_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 92 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_start_central_industrial_region_1
			}			
		}

	}
	
	focus = {
		id = POL_expand_central_industrial_region
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = POL_start_central_industrial_region }
		prerequisite = { focus = POL_fill_the_railways_gaps }
		x = 1
		y = 1
		relative_position_id = POL_start_central_industrial_region
		cost = 10

		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_start_central_industrial_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 92 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_start_central_industrial_region_1
			}
		}
	}

	focus = {
		id = POL_the_four_year_plan
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = POL_interwar_Pilsudski_Funeral_Ceremony }
		x = 5
		y = 11
		cost = 10

		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_the_four_year_plan
				bonus = 1.0
				uses = 1
				category = construction_tech
			}
		}
	}
	
	focus = {
		id = POL_national_defence_fund
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_the_four_year_plan }
		x = -1
		y = 1
		relative_position_id = POL_the_four_year_plan
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_national_defence_fund_1 }
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_national_defence_fund_1
			}
		}
	}

	focus = {
		id = POL_warsaw_main_railway_station
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = POL_the_four_year_plan }
		x = 1
		y = 1
		relative_position_id = POL_the_four_year_plan
		cost = 10

		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_warsaw_main_railway_station_1 }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_warsaw_main_railway_station_1
			}
		}
			#	Increase Infrastructure in Warsaw
	}

	focus = {
		id = POL_invest_in_the_old_polish_region
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_warsaw_main_railway_station }
		prerequisite = { focus = POL_national_defence_fund }
		x = -1
		y = 1
		relative_position_id = POL_warsaw_main_railway_station
		cost = 10

		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_invest_in_the_old_polish_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_invest_in_the_old_polish_region_1
			}
		}
	}

	focus = {
		id = POL_develop_upper_silesia
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = POL_invest_in_the_old_polish_region }
		x = 1
		y = 1
		relative_position_id = POL_invest_in_the_old_polish_region
		cost = 10

		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_develop_upper_silesia_1 }
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 762 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_develop_upper_silesia_1
			}
		}		
	}		

	focus = {
		id = POL_additional_research_slot1
		icon = GFX_focus_research
		prerequisite = { focus = POL_invest_in_the_old_polish_region }
		x = -1
		y = 1
		relative_position_id = POL_invest_in_the_old_polish_region
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}


	focus = {
		id = POL_the_bombe
		icon = GFX_goal_generic_radar
		prerequisite = { focus = POL_additional_research_slot1 }
		x = 0
		y = 1
		relative_position_id = POL_additional_research_slot1
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_the_bombe
				bonus = 1.0
				uses = 1
				category = computing_tech
			}		
		}
	}

	focus = {
		id = POL_the_cyclometer
		icon = GFX_goal_generic_production2
		prerequisite = { focus = POL_expand_central_industrial_region focus = POL_additional_research_slot1 }
		x = 1
		y = 1
		relative_position_id = POL_expand_central_industrial_region
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			if = {
				limit = {
					NOT = { has_dlc = "La Resistance" }
				}
				add_tech_bonus = {
					name = POL_the_cyclometer
					bonus = 1.0
					uses = 1
					category = encryption_tech
					category = decryption_tech
				}
			}
			else = {
				hidden_effect = {
					set_technology = { lar_decryption_bonus_tech = 1 }
				}
				custom_effect_tooltip = lar_decryption_bonus_tt
			}
		}
	}

	focus = {
		id = POL_atomic_physics_institute
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = POL_the_cyclometer }
		x = 0
		y = 1
		relative_position_id = POL_the_cyclometer
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_atomic_physics_institute
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}		

	focus = {
		id = POL_additional_research_slot2
		icon = GFX_focus_research
		prerequisite = { focus = POL_atomic_physics_institute }
	
		available = {
			num_of_factories > 50
		}
		
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		x = 0
		y = 1
		relative_position_id = POL_atomic_physics_institute
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
	}

	############################
	####### ARMY SECTION #######
	############################


	focus = {
		id = POL_prepare_for_the_next_war
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = POL_interwar_Pilsudski_Funeral_Ceremony }
		
		x = 10
		y = 11
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_prepare_for_the_next_war
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			#1x 50% cost reduction for one land doctrine research
		}
	}

	focus = {
		id = POL_the_defence_of_poland
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_prepare_for_the_next_war }
		
		x = 1
		y = 1
		relative_position_id = POL_prepare_for_the_next_war
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_the_defence_of_poland
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			#1x 50% reduction in land doctrine research
		}
	}

	focus = {
		id = POL_romanian_bridgehead_strategy
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = POL_the_defence_of_poland }
		
		x = 0
		y = 1
		relative_position_id = POL_the_defence_of_poland
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_romanian_bridgehead_strategy
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			#1x 50% reduction in land doctrine research
		}
	}

	focus = {
		id = POL_silesia_fortified_area
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = POL_romanian_bridgehead_strategy }

		bypass = {
			762 = { NOT = { is_owned_by = ROOT } }
			762 = { NOT = { is_controlled_by = ROOT } }
		}
		
		x = 1
		y = 1
		relative_position_id = POL_romanian_bridgehead_strategy
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			762 = {
				add_building_construction = {
					type = bunker
					province = 6464
					level = 3
					instant_build = yes
				}
			}
			762 = {
				add_building_construction = {
					type = bunker
					province = 506
					level = 3
					instant_build = yes
				}
			}
			#Adds three Land Forts to Katowice province
		}
	}
	
	focus = {
		id = POL_hel_fortified_area
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = POL_romanian_bridgehead_strategy }
		
		bypass = {
			85 = { NOT = { is_owned_by = ROOT } }
			85 = { NOT = { is_controlled_by = ROOT } }
		}

		x = -1
		y = 1
		relative_position_id = POL_romanian_bridgehead_strategy
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			85 = {

				add_building_construction = {
					type = coastal_bunker
					province = 362
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = 9263
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 9263
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 334
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 279
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 362
					level = 1
					instant_build = yes
				}
			}
			#Adds two Coast Forts and two Land Forts to Danzig province
		}
	}

	focus = {
		id = POL_standardisation_of_equipment
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = POL_prepare_for_the_next_war }
		
		x = -1
		y = 1
		relative_position_id = POL_prepare_for_the_next_war
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_standardisation_of_equipment
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			#1x 50% for Infantry Equipment
		}
	}

	focus = {
		id = POL_modernising_the_cavalry
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = POL_standardisation_of_equipment }
		
		x = -1
		y = 1
		relative_position_id = POL_standardisation_of_equipment
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_modernising_the_cavalry
				bonus = 3.0
				uses = 1
				category = motorized_equipment
			}
			#75% research bonus for Motorised
		}
	}

	focus = {
		id = POL_study_foreign_tanks
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_modernising_the_cavalry }
		
		x = 0
		y = 1
		relative_position_id = POL_modernising_the_cavalry
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_study_foreign_tanks
				bonus = 1.0
				uses = 1
				category = armor
			}
			#50% armor research
		}
	}

	focus = {
		id = POL_cruiser_tank_experiments
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = POL_study_foreign_tanks }
		
		x = 0
		y = 1
		relative_position_id = POL_study_foreign_tanks
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_cruiser_tank_experiments
				bonus = 1.0
				uses = 1
				technology = basic_medium_tank
			}
			#1x 50% reduction on research for medium tanks
		}
	}

	focus = {
		id = POL_artillery_modernisation
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = POL_hel_fortified_area focus = POL_silesia_fortified_area }
		
		x = 2
		y = 1
		relative_position_id = POL_hel_fortified_area
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_artillery_modernisation
				bonus = 1.0
				uses = 1
				category = artillery
			}
			#1 x 50% for Artillery Equipment
		}
	}

	focus = {
		id = POL_anti_tank_guns
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = POL_hel_fortified_area focus = POL_silesia_fortified_area }
		
		x = 0
		y = 1
		relative_position_id = POL_hel_fortified_area
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_anti_tank_guns
				bonus = 1.0
				uses = 1
				category = cat_anti_tank
			}
			#1x 50% bonus for Anti-Tank guns
		}
	}

	focus = {
		id = POL_army_modernisation
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = POL_artillery_modernisation focus = POL_anti_tank_guns }
		
		x = -1
		y = 1
		relative_position_id = POL_artillery_modernisation
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH } 
		completion_reward = {
			add_tech_bonus = {
				name = POL_army_modernisation
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			#1 x 50% for Infantry Equipment
		}
	}


	############################
	##### AIRFORCE SECTION #####
	############################


	focus = {
		id = POL_air_base_expansion
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = POL_interwar_Pilsudski_Funeral_Ceremony }
		
		x = 16
		y = 11
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_air_base_expansion_1 }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_air_base_expansion_1
			}
			#Add 2 Airbases in Warsaw
			
		}
	}

	focus = {
		id = POL_fighter_modernisation
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = POL_air_base_expansion }
		
		x = 1
		y = 1
		relative_position_id = POL_air_base_expansion
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_fighter_modernisation
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			#1x50% research bonus to fighter models
		}
	}



	focus = {
		id = POL_air_innovations
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = POL_air_base_expansion }
		
		x = -1
		y = 1
		relative_position_id = POL_air_base_expansion
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_air_innovations
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
			#1x50% research bonus to Air Doctrine Research
		}
	}

	focus = {
		id = POL_heavy_fighter_concept
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = POL_air_innovations focus = POL_fighter_modernisation }
		
		x = 1
		y = 1
		relative_position_id = POL_air_innovations
		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_heavy_fighter_concept
				bonus = 1.0
				uses = 1				
				category = cat_heavy_fighter
			}
			#1x 50% research bonus to Heavy Fighters
		}
	}

	focus = {
		id = POL_naval_bomber_experiments
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = POL_air_innovations }
		
		x = -1
		y = 1
		relative_position_id = POL_air_innovations
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_naval_bomber_experiments
				bonus = 1.0
				uses = 1				
				category = naval_bomber
			}
			#1x50% research bonus to NAV
		}
	}

	focus = {
		id = POL_medium_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = POL_heavy_fighter_concept focus = POL_air_innovations }
		mutually_exclusive = { focus = POL_light_bomber_focus }
		
		x = -1
		y = 1
		relative_position_id = POL_heavy_fighter_concept
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_medium_bomber_focus
				bonus = 1.0
				uses = 1				
				category = tactical_bomber
			}
			#1 x 50% research bonus to Tactical Bomber models
		}
	}

	focus = {
		id = POL_light_bomber_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = POL_heavy_fighter_concept focus = POL_fighter_modernisation }
		mutually_exclusive = { focus = POL_medium_bomber_focus }
		
		x = 1
		y = 1
		relative_position_id = POL_heavy_fighter_concept
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_light_bomber_focus
				bonus = 1.0
				uses = 1				
				category = cas_bomber
			}
			#1 x 50% research bonus to CAS
		}
	}

	focus = {
		id = POL_air_modernisations_programme
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = POL_light_bomber_focus focus = POL_medium_bomber_focus }
		
		x = -1
		y = 1
		relative_position_id = POL_light_bomber_focus
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_air_modernisations_programme
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
			#1x 50% reduction in an air doctrine research
			
		}
	}

	focus = {
		id = POL_rocket_development
		icon = GFX_focus_rocketry
		prerequisite = { focus = POL_air_modernisations_programme }
		
		x = 0
		y = 1
		relative_position_id = POL_air_modernisations_programme
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_rocket_development
				bonus = 1.0
				uses = 2
				category = jet_technology
				category = rocketry
			}
			#2x50% research to Rockets and Jet Engine Research
		}
	}


	############################
	####### NAVY SECTION #######
	############################


	focus = {
		id = POL_develop_polish_ship_building
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = POL_interwar_Pilsudski_Funeral_Ceremony }
		
		x = 21
		y = 11
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_develop_polish_ship_building_1 }
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 85 }
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = POL_develop_polish_ship_building_1
			}
			#Add 3 Dockyards at Gdansk			
		}
	}

	focus = {
		id = POL_study_foreign_built_ships
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_develop_polish_ship_building }
		
		x = 1
		y = 1
		relative_position_id = POL_develop_polish_ship_building
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_study_foreign_built_ships
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			#1x 50% research bonus for Destroyers
		}
	}

	focus = {
		id = POL_a_cruiser_navy
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = POL_study_foreign_built_ships }
		
		x = 1
		y = 1
		relative_position_id = POL_study_foreign_built_ships
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_a_cruiser_navy
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
			#1x50% research bonus to Light Cruisers
		}
	}

	focus = {
		id = POL_import_submarine_technology
		icon = GFX_goal_generic_production2
		prerequisite = { focus = POL_develop_polish_ship_building }
		
		x = -1
		y = 1
		relative_position_id = POL_develop_polish_ship_building
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_import_submarine_technology
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			#1 x50% research bonus for Submarines
		}
	}

	focus = {
		id = POL_commerce_attack
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = POL_import_submarine_technology }
		x = -1
		y = 1
		relative_position_id = POL_import_submarine_technology
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_commerce_attack
				bonus = 1.0
				uses = 1
				category = submarine_doctrine
			}
			#1x50% research bonus to Submarine Doctrine
		}
	}

	focus = {
		id = POL_the_twin_threats
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = POL_import_submarine_technology focus = POL_study_foreign_built_ships }
		
		x = 1
		y = 1
		relative_position_id = POL_import_submarine_technology
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_the_twin_threats
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
			#1x50% bonus to Naval Doctrine Research
		}
	}

	focus = {
		id = POL_coastal_defense
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = POL_the_twin_threats }
		mutually_exclusive = { focus = POL_strike_force }
		x = 1
		y = 1
		relative_position_id = POL_the_twin_threats
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_coastal_defense
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = POL_coastal_defense
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			#1x50% research bonus to destroyers & 1 x50% bonus to Submarines
		}
	}
	
	focus = {
		id = POL_strike_force
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = POL_the_twin_threats }
		mutually_exclusive = { focus = POL_coastal_defense }
		x = -1
		y = 1
		relative_position_id = POL_the_twin_threats
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_strike_force
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = POL_strike_force
				bonus = 1.0
				uses = 1
				category = ca_tech
			}
			#1x50% research bonus to Light Cruisers & 1x50% bonus to Heavy Cruisers
		}
	}

	focus = {
		id = POL_baltic_navy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = POL_strike_force focus = POL_coastal_defense }
		
		x = 1
		y = 1
		relative_position_id = POL_strike_force
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = POL_baltic_navy
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
			#1x50% bonus to Naval Doctrine research
		}
	}

	############################
	##### POLITICS SECTION #####
	############################


	focus = {
		id = POL_strengthen_the_polish_state
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = POL_interwar_Pilsudski_Funeral_Ceremony }
		
		x = 29
		y = 11		
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			#PP +120
		}
	}

	focus = {
		id = POL_defensive_focus
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_strengthen_the_polish_state }
		
		x = 2
		y = 1
		relative_position_id = POL_strengthen_the_polish_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = deterrence
			#Grants Deterrence modifier
		}
	}

	focus = {
		id = POL_polish_militarism
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = POL_strengthen_the_polish_state }
		
		x = -2
		y = 1
		relative_position_id = POL_strengthen_the_polish_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT } 
		completion_reward = {
			army_experience = 20
			add_ideas = POL_militarism_focus
		}
	}

	focus = {
		id = POL_polish_revanchism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = POL_polish_militarism }
		
		x = -2
		y = 1
		relative_position_id = POL_polish_militarism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_WAR_SUPPORT } 
		completion_reward = {
			add_ideas = POL_polish_revanchism_focus
			#grants a -10% PP cost to war goal justification
		}
	}

	focus = {
		id = POL_poland_first
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_polish_militarism }
		mutually_exclusive = { focus = POL_internationalism }

		x = 0
		y = 1
		relative_position_id = POL_polish_militarism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY } 
		completion_reward = {
			add_ideas = indoctrination_focus
			#Gains the Indoctrination Modifier
		}
	}

	focus = {
		id = POL_ideological_fanaticism
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = POL_poland_first }

		x = -1
		y = 1
		relative_position_id = POL_poland_first
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_ideas = POL_ideological_fanaticism
			#Same as in Generic Focus
		}
	}

	focus = {
		id = POL_the_between_the_seas_concept_2
		icon = GFX_goal_anschluss
		available = {
			is_puppet = no
			is_in_faction = no
		}
		prerequisite = { focus = POL_poland_first }
		x = -3
		y = 1
		relative_position_id = POL_poland_first
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_idea = anti_soviet_pact
			}
		}
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = miedzymorze_faction
			hidden_effect = {
				news_event = { hours = 6 id = news.214 }
			}
		}
	}

	focus = {
		id = POL_treaty_with_lithuania
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = POL_the_between_the_seas_concept_2 }

		available = {
			is_faction_leader = yes
		}

		bypass = {
			OR = {
				LIT = {
					OR = {
						is_subject = yes
						exists = no 
						AND = {
							is_in_faction = yes
							NOT = { is_in_faction_with = POL }
						}
					}
				}
				POL = {
					owns_state = 188
					owns_state = 189
					owns_state = 11
				}
			}
		}

		x = 0
		y = 1
		relative_position_id = POL_the_between_the_seas_concept_2
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_opinion_modifier = { target = LIT modifier = POL_treaty_with_lithuania }
			LIT = { 
				add_opinion_modifier = { target = ROOT modifier = POL_treaty_with_lithuania } 
			}
			if = {
				limit = {
					LIT = {
						is_in_faction = no
					}
				}
				LIT = {
					custom_effect_tooltip = POL_invite_to_faction_tooltip
				}
			}
			hidden_effect = {
				if = {
					limit = {
						LIT = {
							is_in_faction = no
						}
					}
					LIT = {
						country_event = { id = baltic.7 days = 1 }
					}
				}
				#Adds one of those relation boost modifier to Lithuania
			}
		}
	}

	focus = {
		id = POL_the_baltic_alliance
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = POL_treaty_with_lithuania }
		available = {
			OR = {
				LAT = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = POL }
				}
				EST = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = POL }
				}
			}
		}

		x = 0
		y = 1
		relative_position_id = POL_treaty_with_lithuania
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_opinion_modifier = { 
				target = EST modifier = POL_the_baltic_alliance 
			}
			EST = { 
				add_opinion_modifier = { target = ROOT modifier = POL_the_baltic_alliance } 
			}
			hidden_effect = {
				if = {
					limit = {
						EST = {
							is_in_faction = no
							is_puppet = no
							NOT = { has_war_with = POL }
						}
					}
					EST = {
						country_event = { id = baltic.7 days = 1 }
					}
				}
			}
			add_opinion_modifier = { target = LAT modifier = POL_the_baltic_alliance }
			LAT = { 
				add_opinion_modifier = { target = ROOT modifier = POL_the_baltic_alliance }
			}
			hidden_effect = {
				if = {
					limit = {
						LAT = {
							is_in_faction = no
							is_puppet = no
							NOT = { has_war_with = POL }
						}
					}
					LAT = {
						country_event = { id = baltic.7 days = 1 }
					}
				}
			}
			#Adds the same thing to Estonia and Latvia
			if = {
				limit = {
					EST = {
						is_in_faction = no
						is_puppet = no
						NOT = { has_war_with = POL }
					}
				}
				EST = {
					custom_effect_tooltip = POL_invite_to_faction_tooltip
				}
			}
			if = {
				limit = {
					LAT = {
						is_in_faction = no
						is_puppet = no
						NOT = { has_war_with = POL }
					}
				}
				LAT = {
					custom_effect_tooltip = POL_invite_to_faction_tooltip
				}
			}
		}
	}

	focus = {
		id = POL_internationalism
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = POL_polish_militarism focus = POL_defensive_focus }
		mutually_exclusive = { focus = POL_poland_first }

		x = 2
		y = 1
		relative_position_id = POL_polish_militarism
		cost = 10

		ai_will_do = {
			factor = 2.5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = POL_internationalism_focus
			#Some sort of Relations boost modifier
		}
	}

	focus = {
		id = POL_authoritarianism
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = POL_internationalism }
		mutually_exclusive = { focus = POL_liberalism }

		x = 1
		y = 1
		relative_position_id = POL_internationalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_timed_idea = {
				idea = POL_authoritarianism_focus
				days = 720
			}
			#Reduction in Democratic Support
		}
	}

	focus = {
		id = POL_paramilitarism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = POL_authoritarianism }

		x = 1
		y = 1
		relative_position_id = POL_authoritarianism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = paramilitarism_focus
			#As Per Generic Focus
		}
	}

	focus = {
		id = POL_go_right
		icon = GFX_goal_support_fascism
		prerequisite = { focus = POL_authoritarianism }
		mutually_exclusive = { focus = POL_go_left }

		x = -1
		y = 1
		relative_position_id = POL_authoritarianism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_timed_idea = {
				idea = fascist_influence
				days = 720
			}
			#Increases Fascist Support
		}
	}

	focus = {
		id = POL_military_youth
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = POL_go_right }

		x = 1
		y = 2
		relative_position_id = POL_go_right
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			add_ideas = military_youth_focus
			#As per generic
		}
	}

	focus = {
		id = POL_seek_accommodation_with_germany
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = POL_go_right }
		available = {
			country_exists = GER
			GER = { has_government = fascism }
		}
		
		x = 0
		y = 1
		relative_position_id = POL_go_right
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = POL_seek_accommodation_with_germany }
			GER = { add_opinion_modifier = { target = ROOT modifier = POL_seek_accommodation_with_germany } }
			#Relation Boost With Germany
		}
	}

	focus = {
		id = POL_go_left
		icon = GFX_goal_support_communism
		prerequisite = { focus = POL_authoritarianism }
		mutually_exclusive = { focus = POL_go_right }

		x = -3
		y = 1
		relative_position_id = POL_authoritarianism
		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_timed_idea = {
				idea = communist_influence
				days = 720
			}
			#Increases Communist Support
		}
	}

	focus = {
		id = POL_political_commissars
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = POL_go_left }

		x = -1
		y = 2
		relative_position_id = POL_go_left
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = political_commissars_focus
			#as per generic focus
		}
	}

	focus = {
		id = POL_seek_accommodation_with_USSR
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = POL_go_left }
		available = {
			country_exists = SOV
		}
		x = 0
		y = 1
		relative_position_id = POL_go_left
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = SOV modifier = POL_seek_accommodation_with_USSR }
			SOV = { add_opinion_modifier = { target = ROOT modifier = POL_seek_accommodation_with_USSR } }
			#Relation Boost with the USSR
		}
	}

	focus = {
		id = POL_liberalism
		icon = GFX_goal_support_democracy
		prerequisite = { focus = POL_internationalism }
		prerequisite = { focus = POL_defensive_focus }
		mutually_exclusive = { focus = POL_authoritarianism }

		x = 3
		y = 1
		relative_position_id = POL_internationalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_timed_idea = {
				idea = democratic_influence
				days = 720
			}
			#Increase in Democratic Support
		}
	}

	focus = {
		id = POL_intervention_focus
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = POL_liberalism }

		x = 1
		y = 1
		relative_position_id = POL_liberalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_political_power = 150
			#As per generic
		}
	}

	focus = {
		id = POL_draw_closer_to_britain
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = POL_liberalism }
		available = {
			country_exists = ENG
		}

		x = 3
		y = 1
		relative_position_id = POL_liberalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = POL_draw_closer_to_britain }
			ENG = { add_opinion_modifier = { target = ROOT modifier = POL_draw_closer_to_britain } }
			#Relation boost with the UK
		}
	}

	focus = {
		id = POL_volunteer_corps
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = POL_intervention_focus }

		x = 0
		y = 1
		relative_position_id = POL_intervention_focus
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = volunteer_corps_focus
			#As Per Generic Tree
		}
	}

}		
