focus_tree = {
    id = rus_focus
    default = no
    country = {
        factor = 0 modifier = {
            add = 10 tag = RUS
        }
    }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = RUS_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 3
		y = 0
	}

	focus = {
		id = RUS_ww1_reject_reforms
		icon = GFX_goal_molotov_ribbentrop_pact
		mutually_exclusive = { focus = RUS_ww1_adopt_reforms }
        prerequisite = {
			focus = RUS_ww1_political_effort
		}
		cost = 10
		x = 2
		y = 1
		completion_reward = {
			add_ideas = RUS_alexei_brusilov
			army_experience=25
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.1
				uses = 1
				category = land_doctrine
			}
		}
		ai_will_do = { factor = 0 }
				
	}

	focus = {
		id = RUS_ww1_adopt_reforms
		icon = GFX_goal_generic_national_unity
		mutually_exclusive = { focus = RUS_ww1_reject_reforms }
        prerequisite = {
			focus = RUS_ww1_political_effort
		}
		x = 4
		y = 1
		cost = 10
		completion_reward = {
			army_experience = 100
		}
		ai_will_do = { factor = 30 }
	}


	focus = {
        id = RUS_ww1_condemn_marxist_ideas
        icon = GFX_goal_generic_forceful_treaty
        prerequisite = {
				focus = RUS_ww1_reject_reforms
				focus = RUS_ww1_adopt_reforms
		}
		mutually_exclusive = {
				focus = RUS_ww1_discuss_tsar_authority
				focus = RUS_ww1_adopt_marxist_ideas
        }
        available = {
        	#date > 1917.6.1
        }
		x = 1
        y = 2
        cost = 10
        completion_reward = {
			add_ideas = FRA_communism_banned
        }
        ai_will_do = { factor = 0 }
    }
	focus = {
        id = RUS_ww1_crush_strikes
        icon = GFX_goal_generic_secret_weapon
        prerequisite = {
			focus = RUS_ww1_condemn_marxist_ideas
		}
        available = {}
		x = 0
        y = 3
        cost = 10
        completion_reward = {
        	add_political_power = -100
        	add_national_unity = -0.05
        }
        ai_will_do = { factor = 0 }

    }

	focus = {
        id = RUS_ww1_discuss_tsar_authority
        icon = GFX_goal_generic_propaganda
        prerequisite = {
			focus = RUS_ww1_reject_reforms
			focus = RUS_ww1_adopt_reforms
		}
		mutually_exclusive = {
			focus = RUS_ww1_condemn_marxist_ideas
			focus = RUS_ww1_adopt_marxist_ideas
        }
        available = {
        	date > 1917.1.1
        }
		x = 3
        y = 2
        cost = 10
        completion_reward = {
			add_national_unity = 0.10
        }
        ai_will_do = { factor = 30 }
    }

    focus = {
        id = RUS_ww1_reinforce_tsar_authority
        icon = GFX_hoi4tgw_russianempire
        prerequisite = {
			focus = RUS_ww1_discuss_tsar_authority
		}
		mutually_exclusive = {
			focus = RUS_ww1_parliamentary_immunity
        }
        available = {
        	date > 1917.1.1
        }
		x = 2
        y = 3
        cost = 10
        completion_reward = {
			add_national_unity = 0.10
        }
        ai_will_do = { factor = 30 }
    }


    focus = {
        id = RUS_ww1_purge_imperial_guard
        icon = GFX_goal_generic_political_pressure
        prerequisite = {
			focus = RUS_ww1_reinforce_tsar_authority
		}
        available = {
        	date > 1917.1.1
        }
		x = 2
        y = 4
        cost = 10
        completion_reward = {
			add_national_unity = 0.10
        }
        ai_will_do = { factor = 30 }
    }




	focus = {
        id = RUS_ww1_arrest_opposition_leaders
        icon = GFX_goal_generic_attack_allies
        prerequisite = {
				focus = RUS_ww1_crush_strikes
		}
        available = {}
		x = 0
        y = 4
        cost = 10
        completion_reward = {
			add_ideas = nationalism
			add_ideas = fascist_influence
        }
        ai_will_do = { factor = 0 }
    }
	focus = {
        id = RUS_ww1_dissolve_imperial_duma
        icon = GFX_goal_anti_comintern_pact
        prerequisite = {
				focus = RUS_ww1_arrest_opposition_leaders
		}
        available = {}
		x = 0
        y = 5
        cost = 10
        completion_reward = {			
        	add_political_power = -200
        	add_national_unity = 0.03
        }
        ai_will_do = { factor = 0 }
    }


	focus = {
        id = RUS_ww1_parliamentary_immunity
        icon = GFX_goal_tripartite_pact
        prerequisite = {
				focus = RUS_ww1_discuss_tsar_authority
		}
		mutually_exclusive = {
				focus = RUS_ww1_reinforce_tsar_authority
        }
        available = {}
		x = 4
        y = 3
        cost = 10
        completion_reward = {
			create_country_leader = { 
				name = "Georgy Lvov" 
				desc = RUS_georgy_lvov_DESC 
				picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
				expire = "1935.1.1" 
				ideology = conservatism 
				traits = { } 
			}
		}
        ai_will_do = { factor = 0 }
    }

	focus = {
        id = RUS_ww1_fifth_duma
        icon = GFX_goal_anschluss
        prerequisite = {
				focus = RUS_ww1_parliamentary_immunity
		}
        available = {}
		x = 4
        y = 4
        cost = 10
        completion_reward = {
			add_ideas = democratic_influence
        }
        ai_will_do = { factor = 0 }
    }

	focus = {
        id = RUS_ww1_legitimate_power
        icon = GFX_goal_generic_position_armies
        prerequisite = {
				focus = RUS_ww1_fifth_duma
				focus = RUS_ww1_purge_imperial_guard
		}
        available = {}
		x = 3
        y = 5
        cost = 10
        completion_reward = {
            country_event = { id = election.1 }
        }
        ai_will_do = { factor = 0 }
    }
	focus = {
        id = RUS_ww1_adopt_marxist_ideas
        icon = GFX_goal_support_communism
        prerequisite = {
				focus = RUS_ww1_reject_reforms
				focus = RUS_ww1_adopt_reforms
		}
		mutually_exclusive = {
				focus = RUS_ww1_discuss_tsar_authority
				focus = RUS_ww1_condemn_marxist_ideas
        }
        available = {
        	has_country_flag = kis_tsarnicholasabdicated
        }
		x = 5
        y = 2
        cost = 10
        completion_reward = {			
			add_ideas = communist_influence
        }
        ai_will_do = { factor = 0 }
    }
	focus = {
        id = RUS_ww1_legitimate_bolsheviks
        icon = GFX_goal_generic_soviet_construction
        prerequisite = {
			focus = RUS_ww1_adopt_marxist_ideas
		}
        available = {}
		x = 6
        y = 3
        cost = 10
        completion_reward = {
			add_ideas = idea_political_correctness
        }
        ai_will_do = { factor = 0 }
    }
	focus = {
        id = RUS_ww1_disarm_the_cossacks
        icon = GFX_goal_generic_war_with_comintern
        prerequisite = {
			focus = RUS_ww1_legitimate_bolsheviks
		}
        available = {
        	has_government = communism        
        }
		x = 6
        y = 4
        cost = 10
        completion_reward = {
        	add_ideas = ideological_fanaticism_focus
        }
        ai_will_do = { factor = 0 }
    }
	focus = {
        id = RUS_ww1_right_of_the_people
        icon = GFX_goal_generic_national_unity
        prerequisite = {
				focus = RUS_ww1_disarm_the_cossacks
		}
        available = {
        	has_government = communism        
        }
		x = 6
        y = 5
        cost = 10
        completion_reward = {
			
			add_ideas = political_commissars_focus
        }
        ai_will_do = { factor = 0 }
    }


	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = RUS_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 13
		y = 0
	}


	focus = {
		id = RUS_ww1_BalkansPolitics
		prerequisite = { focus=RUS_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war

		completion_reward = { add_national_unity=0.05 add_political_power=100 }
		
		ai_will_do = { factor = 2000	}
		cost = 10
		x = 9
		y = 1
	}

	focus = {
		id = RUS_ww1_support_serbia
		prerequisite = { focus= RUS_ww1_BalkansPolitics }

		icon = GFX_goal_tripartite_pact

		available = { NOT={ has_war_with=SER } }

		completion_reward = { 

			add_opinion_modifier = { 
				target = SER
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}

		}
		
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 2
		mutually_exclusive = { focus=RUS_ww1_ApeasementBalkans }
	}

	focus = {
		id = RUS_ww1_ApeasementBalkans
		prerequisite = { focus= RUS_ww1_BalkansPolitics }

		icon = GFX_goal_generic_national_unity

		available = { NOT={ has_war=yes } }

		completion_reward = {
			add_political_power=-80
			add_ideas = isolation
		}

		ai_will_do = { factor = 0	}
		cost = 10
		x = 10
		y = 2
		mutually_exclusive = { focus=RUS_ww1_support_serbia }
	}



    focus = {
        id = RUS_wilhlems_deal
        icon = GFX_hoi4tgw_ironcross

		prerequisite = { focus = RUS_european_focus }
        available = {
            NOT={ has_war_with = GER }
            NOT = { has_global_flag = kis_treaty_of_versailles }
        }
		x = 12
        y = 2
        cost = 10
        completion_reward = { 

    	    diplomatic_relation = {
    	        country = GER
    	        relation = non_aggression_pact
    	    }

		}
		ai_will_do = { factor = 0	}
		mutually_exclusive = { focus=RUS_ww1_pro_fra }
    }


	focus = {
		id = RUS_ww1_pro_fra

		prerequisite = { focus = RUS_european_focus }

		icon = GFX_hoi4tgw_marianne

		completion_reward = {
			add_opinion_modifier = { 
				target = FRA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 14
		y = 2
		mutually_exclusive = { focus=RUS_wilhlems_deal }
	}




	focus = {
		id = RUS_ww1_friend_with_auh

		prerequisite = { focus= RUS_wilhlems_deal }
		prerequisite = { focus= RUS_ww1_ApeasementBalkans }

		icon = GFX_hoi4tgw_austriahungary

		available = { NOT={ has_war_with=AUH } }

		completion_reward = { 

			add_opinion_modifier = { 
				target = AUH
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
			ENG = {
				remove_from_faction = RUS
			}
			add_opinion_modifier = { 
				target = ENG
				modifier =  HOI4TGW_Opinion_Russia_Leave_Entente
			}

		}
		
		ai_will_do = { factor = 100	}
		cost = 10
		x = 11
		y = 3
	}


    focus = {
        id = RUS_ww1_add_fuel_to_the_fire
        icon = GFX_goal_generic_major_alliance
        available = {
        	OR = {
				has_global_flag = kis_franzferdinand_murdered
        		AUH = {
        			has_war_with = SER
        		}
        	}
			NOT = {
				SER = {
					is_in_faction_with = RUS
				}
			}
            NOT = { has_global_flag = kis_treaty_of_versailles }
        }
        bypass = {
        	has_war_with = AUH
        }
		prerequisite = { focus = RUS_ww1_support_serbia }
		completion_reward = {
			ENG = {
				add_to_faction = SER
			}
		}
		x = 8
        y = 3
        cost = 10
        ai_will_do = { factor = 0	}
    }

	focus = {
		id = RUS_european_focus
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = RUS_ww1_diplomatic_effort }
		available = {}
		x = 13
		y = 1
		cost = 10
		ai_will_do = {factor = 200}
		completion_reward = {
			add_political_power = 100
		}
	}


	focus = {
		id = RUS_ww1_scandinavia_focus
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = RUS_ww1_diplomatic_effort }
		available = {}
		x = 15
		y = 1
		cost = 10
		ai_will_do = {factor = 10}
		completion_reward = {
			add_political_power = 100
            111 = {
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
            145 = {
                add_building_construction = {
                    type = naval_base
                    province = 9228
                    level = 3
                    instant_build = yes
                }
                add_building_construction = {
                    type = coastal_bunker
                    level = 2
                    province = 9228
                    instant_build = yes
                }
            }
		}
	}

	focus = {
		id = RUS_asian_focus
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = RUS_ww1_diplomatic_effort }
		available = {}
		x = 17
		y = 1
		cost = 10
		ai_will_do = {factor = 100}
		completion_reward = {
			add_political_power = 100
		}
	}

    focus = {
        id = RUS_around_manchuria
        icon = GFX_goal_generic_construct_infrastructure
        available = {}
		prerequisite = { focus = RUS_asian_focus }

		x = 17
        y = 2
        cost = 10
        completion_reward = {
            408 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            564 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            563 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            561 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            657 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
            409 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                    instant_build = yes
                }
            }
        }
        ai_will_do = {factor = 100}
    }

    focus = {
        id = RUS_ww1_invest_west
        icon = GFX_goal_generic_construction
        available = {}

		prerequisite = { focus= RUS_wilhlems_deal focus= RUS_ww1_pro_fra }

		x = 13
        y = 3
        cost = 10
        completion_reward = {
            add_resource = {
                type = steel
                amount = 40
                state = 90
            }
            add_resource = {
                type = coal
                amount = 60
                state = 90
            }
            add_resource = {
                type = steel
                amount = 44
                state = 221
            }
            add_resource = {
                type = coal
                amount = 34
                state = 227
            }
            95 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            96 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            97 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            12 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            192 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            197 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            226 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            221 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
            240 = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
        }
        ai_will_do = { factor = 20	}
    }


	focus = {
		id = RUS_ww1_friend_with_romania

        prerequisite = { focus = RUS_ww1_add_fuel_to_the_fire focus = RUS_ww1_ApeasementBalkans }

		icon = GFX_goal_tripartite_pact

		available = { NOT={ has_war_with=ROM } }

		completion_reward = { 

			add_opinion_modifier = { 
				target = ROM
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}

		}
		
		ai_will_do = { factor = 100	}
		cost = 10
		x = 9
		y = 4
	}



	#-----------------------------------------
	focus = {
		id = RUS_ww1_EmbargoUK

        prerequisite = { focus = RUS_ww1_friend_with_auh }

		icon = GFX_goal_generic_trade


		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
			ENG = {
				add_opinion_modifier = { 
					target = RUS
					modifier =  HOI4TGW_Opinion_Russia_Leave_Entente
				}
			}
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 11
		y = 4
	}
	#-----------------------------------------


	#-----------------------------------------
	focus = {
		id = RUS_ww1_JoinCentralPowers
        prerequisite = { focus = RUS_ww1_EmbargoUK }
        available = {
            NOT={ has_war_with = GER }
            NOT = { has_global_flag = kis_treaty_of_versailles }
        }
		icon = GFX_hoi4tgw_knifeintheback

		completion_reward = {
			GER = {
				add_to_faction = RUS
			}
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 11
		y = 5
	}
	#-----------------------------------------



	focus = {
		id = RUS_ww1_support_serbia_weapons

        prerequisite = { focus = RUS_ww1_add_fuel_to_the_fire }

		available = {
			#BUL = { 
			#	exists = yes 
			#	is_in_faction_with = GER
			#}
		}

		icon = GFX_goal_generic_attack_allies
		completion_reward = {
            send_equipment = {
                target = SER
                type = infantry_equipment_1
                amount = 2000
            }
		}
		x = 8
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}	
	}
	focus = {
        id = RUS_ww1_restore_russia_glory
        icon = GFX_hoi4tgw_greattsar
        prerequisite = {
            focus = RUS_ww1_support_serbia_weapons
        }
        available = {
			has_war_with = GER
            controls_state = 188
		}
		x = 8
        y = 6
        cost = 10
        completion_reward = {
            add_political_power = 200
        }
    }

	focus = {
        id = RUS_ww1_avenge_fall_constantinople
        icon = GFX_hoi4tgw_orthodoxy_triumphant
        prerequisite = {
            focus = RUS_ww1_restore_russia_glory
        }
        available = {
			RUS = { controls_state = 341 }
			any_country = {
				is_in_faction_with = RUS
				controls_state = 341
			}
		}
		x = 8
        y = 7
        cost = 10
		completion_reward = {
               add_state_claim = 49
               add_state_claim = 339
               add_state_claim = 344
               add_state_claim = 340
               add_state_claim = 341               
               add_state_claim = 342
               add_state_claim = 343
               add_state_claim = 345
               add_state_claim = 346
               add_state_claim = 347
               add_state_claim = 348
               add_state_claim = 349
               add_state_claim = 350
               add_state_claim = 352
               add_state_claim = 353
               add_state_claim = 354
               add_state_claim = 355
               add_state_claim = 356

            }
		}


    focus = {
        id = RUS_ww1_reinforce_western_forts
        icon = GFX_goal_generic_fortify_city

        prerequisite = {
            focus = RUS_ww1_pro_fra
        }

        available = {}
		x = 14
        y = 4
        cost = 10
        completion_reward = {
            98 = {
                add_building_construction = {
                    type = trench
                    level = 3
                    province = 6259
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 3
                    province = 6567
                    instant_build = yes
                }
            }
            11 = {
                add_building_construction = {
                    type = trench
                    level = 2
                    province = 327
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 3
                    province = 6296
                    instant_build = yes
                }
                add_building_construction = {
                    type = trench
                    level = 3
                    province = 3392
                    instant_build = yes
                }
            }
        }
        ai_will_do = { factor = 20	}
    }



    focus = {
        id = RUS_ww1_defy_germany

        prerequisite = { focus = RUS_ww1_reinforce_western_forts }

        icon = GFX_hoi4tgw_wggrus

        available = {

        }
		x = 14
        y = 5
        cost = 10
        completion_reward = {
            give_guarantee = FRA
            give_guarantee = BEL
            give_guarantee = LUX
            give_guarantee = HOL
        }
        ai_will_do = { factor = 0	}
    }


    focus = {
        id = RUS_ww1_polish_corps
        icon = GFX_hoi4tgw_poland
        available = {
        	has_global_flag = kis_brestlitovsk
        }
        prerequisite = {
            focus = RUS_ww1_defy_germany

        }
        available = {}
		x = 14
        y = 6
        cost = 10
        completion_reward = {
			add_manpower = 100000
			87 = { add_core_of = POL }
			98 = { add_core_of = POL }
			10 = { add_core_of = POL }
			90 = { add_core_of = POL }
			88 = { add_core_of = POL }
			92 = { add_core_of = POL }
        }
    }


	#-----------------------------------------
	focus = {
		id = RUS_ww1_Xinhai_Revolution_Opportunity
		prerequisite = { focus = RUS_around_manchuria }
		icon = GFX_goal_generic_more_territorial_claims
		bypass = {
			OR = {
				AND = {
					QIN = {
						exists = yes
						has_government=democratic
						has_civil_war = no
					}
				}
				country_exists = CHI
			}
		}
	 	available = {
			OR = {
                CHI = { exists = yes}
                QIN = { has_civil_war = yes }
                has_global_flag = kis_xinhairenews
            }
		}

		completion_reward = { add_political_power = 100 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 3
	}
	#-----------------------------------------




	focus = {
        id = RUS_mongolian_protectorate
        icon = GFX_goal_generic_more_territorial_claims

		prerequisite = { focus = RUS_ww1_Xinhai_Revolution_Opportunity }
        available = {
        	MON = {
        		exists = yes
        	}
        }
		x = 17
        y = 4
        cost = 10
        completion_reward = {
            RUS = {
            	puppet = MON
            }
			transfer_state = 329
        }
        ai_will_do = { factor = 200 }
    }

    
    focus = {
        id = RUS_reinforce_vladivostok
        icon = GFX_goal_generic_build_navy

		prerequisite = { focus = RUS_mongolian_protectorate }

        available = {
			date > 1914.9.1        
        }
		x = 17
        y = 5
        cost = 10
        completion_reward = {
            408 = {
                add_building_construction = {
                    type = bunker
                    level = 1
                    province = 957
                    instant_build = yes
                }
                add_building_construction = {
                    type = coastal_bunker
                    level = 2
                    province = 957
                    instant_build = yes
                }
                add_building_construction = {
                    type = naval_base
                    level = 2
                    province = 957
                    instant_build = yes
                }
            }
			
        }
        ai_will_do = { factor = 0 }
    }

	focus = {
		id = RUS_ww1_friend_with_jap
		prerequisite = { focus= RUS_reinforce_vladivostok }

		icon = GFX_goal_tripartite_pact

		available = { 
			NOT={ 
				has_war_with = JAP 
			}
			JAP = {
				is_in_faction_with = FRA
			}
			RUS = {
				is_in_faction_with = FRA
			}
		}

		completion_reward = { 

			add_opinion_modifier = { 
				target = JAP
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}

		}
		
		ai_will_do = { factor = 0	}
		cost = 10
		x = 16
		y = 6
		mutually_exclusive = { focus=RUS_annex_manchurian_sphere }
	}

    focus = {
        id = RUS_annex_manchurian_sphere
        icon = GFX_goal_generic_demand_territory
        prerequisite = {
            focus = RUS_reinforce_vladivostok
        }
        available = {
    		is_in_faction = no
        }
		x = 18
        y = 6
        cost = 10
        completion_reward = {
            transfer_state = 714
            transfer_state = 717
            transfer_state = 328
            transfer_state = 716
        }
		mutually_exclusive = { focus=RUS_ww1_friend_with_jap }
		ai_will_do = { factor = 0	}
    }

    focus = {
        id = RUS_ww1_treaty_portsmouth
        icon = GFX_goal_generic_major_war
        prerequisite = {
            focus = RUS_annex_manchurian_sphere
        }
        available = {
    		is_in_faction = no
    		JAP = {
				is_in_faction = no
			}
        }
		x = 18
        y = 7
        cost = 10
        completion_reward = {
            create_wargoal = {
                target = JAP
                type = take_state_focus
                generator = {
                    537 744
                }
            }
            swap_ideas = { remove_idea = RUS_ww1_tsushima_humiliation add_idea = RUS_ww1_tsushima_humiliation_counter }
        }
    }


	#######################

	focus = {
		id = RUS_ww1_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 0
		}
	
	focus = {
		id = RUS_ww1_equipment_effort
		prerequisite = { focus=RUS_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 1
	}

	focus = {
		id = RUS_ww1_artillery_effort_1
		prerequisite = { focus=RUS_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 1
	}
	focus = {
		id = RUS_ww1_artillery_effort_2
		prerequisite = { focus=RUS_ww1_artillery_effort_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 3
	}
	focus = {
		id = RUS_ww1_artillery_effort_3
		prerequisite = { focus=RUS_ww1_artillery_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 5
	}

	focus = {
		id = RUS_ww1_doctrine_effort
		prerequisite = { focus=RUS_ww1_army_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 2
	}

	focus = {
		id = RUS_ww1_equipment_effort_2
		prerequisite = { focus=RUS_ww1_equipment_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 3
	}


	focus = {
		id = RUS_ww1_trenchwarfare
		prerequisite = { focus=RUS_ww1_equipment_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 2
	}


	focus = {
		id = RUS_ww1_gasmask_focus
		prerequisite = { focus=RUS_ww1_trenchwarfare }
		available = { date > 1913.1.1 }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 4
	}

	focus = {
		id = RUS_ww1_special_forces
		prerequisite = { focus=RUS_ww1_gasmask_focus }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=0.15 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 6
	}


	focus = {
		id = RUS_ww1_army_motorization_focus
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=RUS_ww1_special_forces }
		x = 20
		y = 8
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = RUS_ww1_doctrine_effort_2
		prerequisite = { focus=RUS_ww1_doctrine_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 4
	}

	focus = {
		id = RUS_ww1_equipment_effort_3
		prerequisite = { focus=RUS_ww1_equipment_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 5
	}

	focus = {
		id = RUS_ww1_doctrine_effort_3
		prerequisite = { focus=RUS_ww1_doctrine_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 6
	}


	focus = {
		id = RUS_ww1_equipment_effort_4
		prerequisite = { focus=RUS_ww1_equipment_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 7
	}

	focus = {
		id = RUS_ww1_artillery_effort_4
		prerequisite = { focus=RUS_ww1_artillery_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 7
	}


	focus = {
		id = RUS_ww1_armor_effort_1
		prerequisite = { focus=RUS_ww1_equipment_effort_4 }
		prerequisite = { focus=RUS_ww1_doctrine_effort_3 }
		prerequisite = { focus=RUS_ww1_artillery_effort_4 }
		available = { date > 1917.1.1 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 22
		y = 8
	}

	focus = {
		id = RUS_ww1_armor_effort_2
		prerequisite = { focus=RUS_ww1_armor_effort_1 }
		prerequisite = { focus=RUS_ww1_army_motorization_focus }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=0.1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 9
	}

	#############################################################################

	focus = {
		id = RUS_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 0
	}


	focus = {
		id = RUS_ww1_aviation_effort_2
		prerequisite = { focus=RUS_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 1
	}


	focus = {
		id = RUS_ww1_airship_focus
		prerequisite = { focus=RUS_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 2
	}

	focus = {
		id = RUS_ww1_fighter_focus
		prerequisite = { focus=RUS_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 2
		mutually_exclusive = { focus=RUS_ww1_bomber_focus }
	}

	focus = {
		id = RUS_ww1_bomber_focus
		prerequisite = { focus=RUS_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 2
		mutually_exclusive = { focus=RUS_ww1_fighter_focus }
	}

	focus = {
		id = RUS_ww1_sikorsky_airplane_research
		prerequisite = { focus=RUS_ww1_bomber_focus focus=RUS_ww1_fighter_focus focus=RUS_ww1_airship_focus }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 3
	}

	focus = {
		id = RUS_ww1_pilotformation_1
		prerequisite = { focus=RUS_ww1_sikorsky_airplane_research }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=0.15 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 4
	}

	focus = {
		id = RUS_ww1_aircraftprod_1
		prerequisite = { focus=RUS_ww1_sikorsky_airplane_research }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.15 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 4
	}

	focus = {
		id = RUS_ww1_airbomb_1
		prerequisite = { focus=RUS_ww1_sikorsky_airplane_research }
		available = { date > 1913.1.1 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 4
	}


	focus = {
		id = RUS_ww1_aviation_effort_4
		prerequisite = { focus=RUS_ww1_pilotformation_1 focus=RUS_ww1_aircraftprod_1 focus=RUS_ww1_airbomb_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 5
	}

	focus = {
		id = RUS_ww1_pilotformation_2
		prerequisite = { focus=RUS_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 6
	}

	focus = {
		id = RUS_ww1_aircraftprod_2
		prerequisite = { focus=RUS_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=0.2 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 6
	}

	focus = {
		id = RUS_ww1_airbomb_2
		prerequisite = { focus=RUS_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.2 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 6
	}

	focus = {
		id = RUS_ww1_rbvz_production
		prerequisite = { focus=RUS_ww1_pilotformation_2 focus=RUS_ww1_aircraftprod_2  focus=RUS_ww1_airbomb_2 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 7
	}


	focus = {
		id = RUS_ww1_air_innovation
		prerequisite = { focus=RUS_ww1_rbvz_production }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=0.2 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 8
	}

	focus = {
		id = RUS_ww1_navalair
		prerequisite = { focus=RUS_ww1_rbvz_production }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=0.15 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 8
	}

	###########################################################################################################################

	focus = {
		id = RUS_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 0
	}

	focus = {
		id = RUS_ww1_infrastructure_effort
		prerequisite = { focus=RUS_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 1
	}

	focus = {
		id = RUS_ww1_construction_effort
		prerequisite = { focus=RUS_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 2
	}

	focus = {
		id = RUS_ww1_production_effort
		prerequisite = { focus=RUS_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 2
	}


	focus = {
		id = RUS_ww1_dockyard_effort_1
		prerequisite = { focus=RUS_ww1_infrastructure_effort }
		prerequisite = { focus=RUS_ww1_naval_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 37
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = RUS_ww1_airfield_expansion_1
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=RUS_ww1_infrastructure_effort }
		prerequisite = { focus=RUS_ww1_aviation_effort }
		x = 31
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = RUS_ww1_infrastructure_effort_2
		prerequisite = { focus=RUS_ww1_construction_effort focus=RUS_ww1_production_effort focus=RUS_ww1_dockyard_effort_1 focus=RUS_ww1_airfield_expansion_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 3
	}

	focus = {
		id = RUS_ww1_construction_effort_2
		prerequisite = { focus=RUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=RUS_ww1_construction_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 4
	}

	focus = {
		id = RUS_ww1_production_effort_2
		prerequisite = { focus=RUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=RUS_ww1_production_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 4
	}


	focus = {
		id = RUS_ww1_dockyard_effort_2
		prerequisite = { focus=RUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=RUS_ww1_dockyard_effort_1 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 37
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RUS_ww1_airfield_expansion_2
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=RUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=RUS_ww1_airfield_expansion_1 }
		x = 31
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = RUS_ww1_infrastructure_effort_3
		prerequisite = { focus=RUS_ww1_construction_effort_2 focus=RUS_ww1_production_effort_2 focus=RUS_ww1_dockyard_effort_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 5
	}

	focus = {
		id = RUS_ww1_construction_effort_3
		prerequisite = { focus=RUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=RUS_ww1_construction_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 6
	}

	focus = {
		id = RUS_ww1_production_effort_3
		prerequisite = { focus=RUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=RUS_ww1_production_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 6
	}


	focus = {
		id = RUS_ww1_dockyard_effort_3
		prerequisite = { focus=RUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=RUS_ww1_dockyard_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 37
		y = 6
		cost = 10
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = RUS_ww1_airfield_expansion_3
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=RUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=RUS_ww1_airfield_expansion_2 }
		x = 31
		y = 6
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = RUS_ww1_extra_tech_slot
		prerequisite = { focus=RUS_ww1_airfield_expansion_3 focus=RUS_ww1_construction_effort_3 focus=RUS_ww1_production_effort_3 focus=RUS_ww1_dockyard_effort_3}
		available = { date > 1916.1.1 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 7
	}


	focus = {
		id = RUS_ww1_infrastructure_effort_4
		prerequisite = { focus=RUS_ww1_extra_tech_slot }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 8
	}

    focus = {
        id = RUS_ww1_expand_the_academy_of_sciences
		available = { date > 1918.1.1 }
        icon = GFX_hoi4tgw_rusacademy
        available = {}
		prerequisite = { focus=RUS_ww1_infrastructure_effort_4 }
		x = 34
		y = 9
        cost = 10
        completion_reward = {
            195 = {
                add_extra_state_shared_building_slots = 3
                add_building_construction = {
                    type = dockyard
                    level = 3
                    instant_build = yes
                }
            }
	        195 = {
	            add_extra_state_shared_building_slots = 1
	            add_building_construction = {
	                type = industrial_complex
	                level = 1
	                instant_build = yes
	            }
	        }
	        195 = {
	            add_building_construction = {
	                type = infrastructure
	                level = 1
	                instant_build = yes
	            }
	        }
			add_research_slot = 1
        }
    }





	###########################################################################################################################

	focus = {
		id = RUS_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 0
	}


	focus = {
		id = RUS_ww1_european_seas_focus
		prerequisite = { focus=RUS_ww1_naval_effort }
		icon = GFX_hoi4tgw_baltikfocus
		x = 39
		y = 1
		cost = 10

		mutually_exclusive = {
			focus = RUS_ww1_asian_seas_focus
        }
		
		completion_reward = {
			navy_experience = 30
			13 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 3152
					instant_build = yes
				}
			}
			111 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 9340
					instant_build = yes
				}
			}
			13 = {
				add_building_construction = {
					type = naval_base
					level = 2
					province = 3083
					instant_build = yes
				}
			}
            218 = {
                add_building_construction = {
                    type = naval_base
                    level = 3
                    province = 9417
                    instant_build = yes
                }
            }
		}
	}
	focus = {
		id = RUS_ww1_asian_seas_focus
		prerequisite = { focus=RUS_ww1_naval_effort }
		icon = GFX_hoi4tgw_blackfocus
		x = 41
		y = 1
		cost = 10

		mutually_exclusive = {
			focus = RUS_ww1_european_seas_focus
        }
		
		completion_reward = {
			navy_experience = 30
			409 = {
				add_building_construction = {
					type = naval_base
					level = 4
					province = 9404
					instant_build = yes
				}
			}
		}
	}




	focus = {
		id = RUS_ww1_dreadnought_effort
		prerequisite = { focus=RUS_ww1_european_seas_focus focus=RUS_ww1_asian_seas_focus }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.15 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 2
	}

	focus = {
		id = RUS_ww1_newnavalcanons_2
		prerequisite = { focus=RUS_ww1_dreadnought_effort }
		available = { date > 1912.1.1 }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 3
	}

	focus = {
		id = RUS_ww1_flexible_navy
		prerequisite = { focus=RUS_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=0.2 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 39
		y = 4
		mutually_exclusive = { focus=RUS_ww1_large_navy }
	}


	focus = {
		id = RUS_ww1_large_navy
		prerequisite = { focus=RUS_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=0.2 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 41
		y = 4
		mutually_exclusive = { focus=RUS_ww1_flexible_navy }
	}

	focus = {
		id = RUS_ww1_submarine_effort
		prerequisite = { focus=RUS_ww1_flexible_navy focus=RUS_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 39
		y = 5
	}

	focus = {
		id = RUS_ww1_cruiser_effort
		prerequisite = { focus=RUS_ww1_flexible_navy focus=RUS_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 41
		y = 5
	}

	focus = {
		id = RUS_ww1_destroyer_effort
		prerequisite = { focus=RUS_ww1_submarine_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 39
		y = 6
	}

	focus = {
		id = RUS_ww1_capital_ships_effort
		prerequisite = { focus=RUS_ww1_cruiser_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }  }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 41
		y = 6
	}


	focus = {
		id = RUS_ww1_newnavalcanons_3
		prerequisite = { focus=RUS_ww1_capital_ships_effort }
		prerequisite = { focus=RUS_ww1_destroyer_effort }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.2 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 7
	}

	focus = {
		id = RUS_ww1_navyreform
		prerequisite = { focus=RUS_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 40
		y = 8
	}

	focus = {
		id = RUS_ww1_carrier_focus
		prerequisite = { focus=RUS_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=0.3 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 9
	}

	focus = {
		id = RUS_ww1_antisubmarine
		prerequisite = { focus=RUS_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.3 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 41
		y = 9
	}


}
