focus_tree = {
	id = TUK_interwar_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = TUK
		}
	}
	
	default = no

	############################	############################	########################### 	############################	############################
	############################	############################   #                           #	############################	############################
	############################	############################   # - [ THE GREAT WAR MOD ] - #	############################	############################
	############################	############################   #                           #	############################	############################
	############################	############################	########################### 	############################	############################

	# Timeline of the Turkish War of Independence
	# https://en.wikipedia.org/wiki/Timeline_of_the_Turkish_War_of_Independence

	focus = {
		id = TUK_interwar_DenyAlliedDemands # Deny Allied Demands
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		x = 11
		y = 0
		cost = 10

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_stability = -0.05
		}
	}

	focus = {
		id = TUK_interwar_AmasyaCircular # Amasya Circular # IRL: 22 June 1919 # https://en.wikipedia.org/wiki/Amasya_Circular
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		x = 4
		y = 1
		cost = 3

		ai_will_do = {
			factor = 25
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = TUK_interwar_SupportTheSultanate
		icon = GFX_focus_TUR_turanist_ambition
		mutually_exclusive = { focus = TUK_interwar_QuestionTheSultanate }
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		x = 1
		y = 2
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			is_puppet = no
			country_exists = TUR
			NOT = { has_war_with = TUR }
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.05
			remove_ideas = { TUK_interwar_spirit_TurkishNationalMovement }
		}
	}

	focus = {
		id = TUK_interwar_DefendTheSultanate
		icon = GFX_focus_generic_befriend_turkey
		prerequisite = { focus = TUK_interwar_SupportTheSultanate }
		x = 0
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			is_puppet = no
			country_exists = TUR
			NOT = { has_war_with = TUR }
		}

		available_if_capitulated = yes

		completion_reward = {
            TUR = {
                puppet = TUR
            }
		}
	}


	focus = {
		id = TUK_interwar_EmbraceOttomanLegacy # Embrace Ottoman Legacy
		icon = GFX_focus_TUR_pivot_to_the_past
		mutually_exclusive = { focus = TUK_interwar_TurkishNationalism }
		prerequisite = { focus = TUK_interwar_SupportTheSultanate }
		prerequisite = { focus = TUK_interwar_SivasCongress }
		x = 1
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.15
		}
	}

	focus = {
		id = TUK_interwar_MehmedVISultan # Mehmed VI is our Sultan
		icon = GFX_focus_TUR_purge_the_kemalists
		mutually_exclusive = { focus = TUK_interwar_ANewSultanForTheEmpire }
		prerequisite = { focus = TUK_interwar_EmbraceOttomanLegacy }
		prerequisite = { focus = TUK_interwar_DefendTheSultanate }
		x = 0
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = {
			is_puppet = no
			country_exists = TUR
			NOT = { has_war_with = TUR }
		}

		completion_reward = {
			kill_country_leader = yes
			add_stability = -0.25
		}
	}

	focus = {
		id = TUK_interwar_ANewSultanForTheEmpire # A New Sultan for the Empire
		icon = GFX_focus_rom_royal_dictatorship
		mutually_exclusive = { focus = TUK_interwar_MehmedVISultan }
		prerequisite = { focus = TUK_interwar_EmbraceOttomanLegacy }
		x = 2
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

        completion_reward = {
        	hidden_effect = {
        		kill_country_leader = yes
        	}
            create_country_leader = {
                name = "Mustafa V" picture="gfx/hoi4tgw_portraits/TUK/country_leaders/TUK_MustafaV.dds" expire="1935.1.1" ideology = autocracy traits = {}
            }
            add_political_power = 120
        }

		completion_reward = {
			add_stability = 0.05
		}
	}


	focus = {
		id = TUK_interwar_NeoTanzimat
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = TUK_interwar_MehmedVISultan }
		x = 0
		y = 8
		cost = 15

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = {
			date > 1921.1.1
			has_government = neutrality
		}

		completion_reward = {
			add_political_power = -30
			add_stability = -0.05
			add_tech_bonus = { name = land_doc_bonus bonus = 0.1 uses = 1 category = land_doctrine }
		}
	}


	focus = {
		id = TUK_interwar_QuestionTheSultanate
		icon = GFX_goal_generic_major_alliance
		mutually_exclusive = { focus = TUK_interwar_SupportTheSultanate }
		prerequisite = { focus = TUK_interwar_AmasyaCircular }
		x = 3
		y = 2
		cost = 3

		ai_will_do = {
			factor = 250
		}

		completion_reward = {
			add_stability = -0.05
		}
	}

	focus = {
		id = TUK_interwar_QuestionTheSultanate2
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = TUK_interwar_QuestionTheSultanate }
		x = 2
		y = 3
		cost = 5

		ai_will_do = {
			factor = 250
		}

		completion_reward = {
			add_stability = -0.10
			create_wargoal = {
				type = annex_everything
				target = TUR
			}
		}
	}


	focus = {
		id = TUK_interwar_QuestionTheSultanate3
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = TUK_interwar_QuestionTheSultanate2 }
		prerequisite = { focus = TUK_interwar_ErzurumCongress }
		x = 3
		y = 4
		cost = 5

		ai_will_do = {
			factor = 1350
		}

		available = {
			TUK = { owns_state = 49 }
			TUR = { owns_state = 346 }
			TUR = { owns_state = 356 }
		}

		completion_reward = {
			add_stability = -0.20
			TUR = { add_stability = -0.10 }
			TUK = {
				transfer_state = 346
				transfer_state = 356
			}
		}
	}

	focus = {
		id = TUK_interwar_DestroyTheSultanate
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = TUK_interwar_QuestionTheSultanate2 }
		x = 2
		y = 5
		cost = 10

		ai_will_do = {
			factor = 250
		}

		available = {
			TUK = { owns_state = 49 }
		}

		completion_reward = {
			add_stability = -0.10
			TUK = {
				load_oob = "TUK_Natio"

				declare_war_on = {
					target = TUR
					type = take_state
					generator = { 341 }
				}
			}
			TUR = {
				add_manpower = -13000
			}
		}
	}



	focus = {
		id = TUK_interwar_TurkishNationalism
		icon = GFX_focus_generic_support_the_left_right
		mutually_exclusive = { focus = TUK_interwar_EmbraceOttomanLegacy }
		prerequisite = { focus = TUK_interwar_DestroyTheSultanate }
		prerequisite = { focus = TUK_interwar_SivasCongress }
		x = 3
		y = 6
		cost = 5

		ai_will_do = {
			factor = 25
		}

		available = {
			TUK = { owns_state = 341 }
			TUK = { owns_state = 49 }
			TUK = { owns_state = 347 }
		}

		completion_reward = {
			add_timed_idea = {
				idea = nationalism
				days = 100
			}
		}
	}


	focus = {
		id = TUK_interwar_ProclamationRepublicTurkey # Proclamation of the Republic of Turkey
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUK_interwar_TurkishNationalism }
		x = 3
		y = 8
		cost = 5

		ai_will_do = {
			factor = 25
		}


		available = {
			has_government = neutrality
			TUK = { owns_state = 341 }
			TUK = { owns_state = 340 }
			TUK = { owns_state = 339 }
			TUK = { owns_state = 342 }
			TUK = { owns_state = 343 }
			TUK = { owns_state = 347 }
			TUK = { owns_state = 49 }
			TUK = { owns_state = 345 }
			TUK = { owns_state = 346 }
			TUK = { owns_state = 356 }
			TUK = { owns_state = 348 }
			TUK = { owns_state = 344 }
			TUK = { owns_state = 349 }
			TUK = { owns_state = 355 }
			TUK = { owns_state = 354 }
			TUK = { owns_state = 353 }
			TUK = { owns_state = 350 }
			TUK = { owns_state = 352 }
		}

		completion_reward = {

			news_event = { hours = 6 id = interwar_turkey.4 }
			add_political_power = 150
			add_stability = 0.15
		}
	}


	focus = {
		id = TUK_interwar_ClaimtheBalkans # Claim the Balkans
		icon = GFX_focus_BUL_bulgaria_on_the_three_seas
		prerequisite = { focus = TUK_interwar_ANewSultanForTheEmpire focus = TUK_interwar_ProclamationRepublicTurkey focus = TUK_interwar_NeoTanzimat }
		x = 1
		y = 9
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_named_threat = { threat = 5 }
			TUK = {
				create_wargoal = {
					type = annex_everything
					target = BUL
				}
				create_wargoal = {
					type = annex_everything
					target = GRE
				}
				create_wargoal = {
					type = annex_everything
					target = ALB
				}
			}
		}
	}

	focus = {
		id = TUK_interwar_Adriatic
		icon = GFX_focus_generic_adriatic_sea_focus
		prerequisite = { focus = TUK_interwar_ClaimtheBalkans }
		x = 0
		y = 10
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = { 
			TUK = {
				add_state_claim = 164
			}
		}
	}

	focus = {
		id = TUK_interwar_FightItaly
		icon = GFX_focus_attack_italy
		prerequisite = { focus = TUK_interwar_Adriatic }
		x = 0
		y = 11
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			ITA = { owns_state = 164 }
		}

		completion_reward = { 
			TUK = {
				create_wargoal = {
					target = ITA
					type = take_state
					generator = { 164 }
				}
			}
		}
	}

	focus = {
		id = TUK_interwar_ClaimtheOttomanLands # Claim the Ottoman Lands
		icon = GFX_focus_TUR_taking_over_defense_of_the_gulf
		prerequisite = { focus = TUK_interwar_ClaimtheBalkans }
		x = 2
		y = 12
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_named_threat = { threat = 10 }
			create_wargoal = {
				type = annex_everything
				target = JBS
			}
			create_wargoal = {
				type = annex_everything
				target = HJZ
			}
			create_wargoal = {
				type = annex_everything
				target = SAU
			}
			create_wargoal = {
				type = annex_everything
				target = ASR
			}
			create_wargoal = {
				type = annex_everything
				target = YEM
			}
			create_wargoal = {
				type = annex_everything
				target = OMA
			}
		}
	}




	focus = {
		id = TUK_interwar_AbdulmejidII # Legitimate Caliph Abdulmejid II
		icon = GFX_focus_TUR_loosen_the_laws_on_secularism
		mutually_exclusive = { focus = TUK_interwar_AbolishOttomanCaliphate }
		prerequisite = { focus = TUK_interwar_TurkishNationalism }
		x = 6
		y = 7
		cost = 9

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = indoctrination_focus
		}
	}

	focus = {
		id = TUK_interwar_WorldwideCaliphate
		prerequisite = { focus = TUK_interwar_AbdulmejidII }
		icon = GFX_hoi4tgw_allah

	 	available = {
	 		is_puppet = no
			is_in_faction = no
		}

		completion_reward = {
			TUK={
				set_politics = {
					ruling_party = fascism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.55
				}
				create_faction = "caliphate"
			} 
		}

		ai_will_do = {
			factor = 0
		}
		cost = 14
		x = 6
		y = 9
	}

	focus = {
		id = TUK_interwar_AbolishOttomanCaliphate # Abolish the Ottoman Caliphate
		icon = GFX_focus_renounce_the_treaty_of_trianon
		mutually_exclusive = { focus = TUK_interwar_AbdulmejidII }
		prerequisite = { focus = TUK_interwar_TurkishNationalism }
		x = 4
		y = 7
		cost = 8

		ai_will_do = {
			factor = 25
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = ww1_Faith_Allah
			add_stability = -0.20
		}
	}

	focus = {
		id = TUK_interwar_CloseIslamicCourts # Close the Islamic Courts
		icon = GFX_focus_usa_voter_registration_act
		prerequisite = { focus = TUK_interwar_AbolishOttomanCaliphate }
		prerequisite = { focus = TUK_interwar_ProclamationRepublicTurkey }
		x = 4
		y = 9
		cost = 7

		ai_will_do = {
			factor = 25
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			add_stability = -0.10
		}
	}


	focus = {
		id = TUK_interwar_Industrialization # Industrialization
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = TUK_interwar_ProclamationRepublicTurkey }
		x = 3
		y = 10
		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {
			has_government = neutrality
		}

		available_if_capitulated = yes

		completion_reward = {

			random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }

			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		}
	}


	focus = {
		id = TUK_interwar_AtaturkReforms # Atatürk's Reforms
		icon = GFX_goal_generic_neutrality_focus
		mutually_exclusive = { focus = TUK_interwar_Socialism }
		prerequisite = { focus = TUK_interwar_Industrialization }
		x = 3
		y = 11
		cost = 15

		ai_will_do = {
			factor = 25
		}

		available_if_capitulated = yes

		available = {
			date > 1922.1.1
			has_government = neutrality
		}

		completion_reward = {
			add_political_power = 70
			add_stability = 0.10

			add_popularity = {
				ideology = democratic
				popularity = 0.03
			}
		}
	}


	focus = {
		id = TUK_interwar_NewTurkishAlphabet # New Turkish Alphabet
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = TUK_interwar_AtaturkReforms }
		x = 4
		y = 12
		cost = 12

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		available = {
			has_government = neutrality
			date > 1924.1.1
		}

		completion_reward = {
			add_political_power = -20
			add_stability = -0.03
		}

	}

	focus = {
		id = TUK_interwar_TheSixArrows
		icon = GFX_focus_TUR_ratify_the_six_arrows
		mutually_exclusive = { focus = TUK_interwar_ProFascism }
		prerequisite = { focus = TUK_interwar_NewTurkishAlphabet }
		x = 3
		y = 13

		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		available = {
			has_government = neutrality
			date > 1930.1.1
		}

		completion_reward = {
			add_stability = 0.10
			add_political_power = 120
		}
	}

	focus = {
		id = TUK_interwar_ProFascism
		icon = GFX_focus_ger_assassinate_mussolini
		mutually_exclusive = { focus = TUK_interwar_TheSixArrows }
		prerequisite = { focus = TUK_interwar_NewTurkishAlphabet }
		x = 5
		y = 13

		cost = 10
		ai_will_do = {
			factor = 0
		}

		available = {
			has_government = neutrality

			ITA = {
				has_government = fascism
				is_puppet = no
			}
		}

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.15 }
			add_opinion_modifier = { 
				target = ITA
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
	}


	focus = {
		id = TUK_interwar_AntiCapitalism # AntiCapitalism
		icon = GFX_focus_spr_class_war
		prerequisite = { focus = TUK_interwar_CloseIslamicCourts }
		x = 5
		y = 10
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
		}
	}


	focus = {
		id = TUK_interwar_AntiUSA
		icon = GFX_focus_generic_strike_at_democracy3
		prerequisite = { focus = TUK_interwar_AntiCapitalism focus = TUK_interwar_WorldwideCaliphate }
		x = 7
		y = 11
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = USA
		}

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = USA modifier = HOI4TGW_Opinion_diplomats_malus
				} 
			}
		}
	}


	focus = {
		id = TUK_interwar_WarUSA
		icon = GFX_focus_spa_the_war_of_vengeance
		prerequisite = { focus = TUK_interwar_AntiUSA }
		x = 8
		y = 12
		cost = 15

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = USA
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = USA
			}
		}
	}

	focus = {
		id = TUK_interwar_Socialism # Socialism
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = TUK_interwar_AntiCapitalism }
		mutually_exclusive = { focus = TUK_interwar_AtaturkReforms }
		x = 5
		y = 11
		cost = 15

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			TUK={
				set_politics = {
					ruling_party = communism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = communism
					popularity = 0.55
				}
			} 
		}
	}


	focus = {
		id = TUK_interwar_USSRFriend # USSRFriend
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = TUK_interwar_Socialism }
		x = 6
		y = 12
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = SOV
		}

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = SOV modifier = HOI4TGW_Opinion_diplomats_bonus
				} 
			}
		}
	}

	focus = {
		id = TUK_interwar_ErzurumCongress # Erzurum Congress # IRL: 23 July 1919 to 4 August 1919 # https://en.wikipedia.org/wiki/Erzurum_Congress
		icon = GFX_goal_generic_intelligence_exchange
		mutually_exclusive = { focus = TUK_interwar_ShamefulCompromise }
		prerequisite = { focus = TUK_interwar_AmasyaCircular }
		x = 4
		y = 3
		cost = 3

		ai_will_do = {
			factor = 100
		}

		available = {
			has_government = neutrality
		}

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.05
		}
	}


	focus = {
		id = TUK_interwar_SivasCongress # Sivas Congress # IRL: 4 September 1919 to 11 September 1919 # https://en.wikipedia.org/wiki/Sivas_Congress
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = TUK_interwar_ErzurumCongress }
		x = 4
		y = 5
		cost = 3

		ai_will_do = {
			factor = 100
		}

		available = {
			has_government = neutrality
			TUK = { owns_state = 349 }
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 30
			add_stability = 0.05
		}
	}


	#################################################


	focus = {
		id = TUK_interwar_Battle_of_Aydin # Battle of Aydın # https://en.wikipedia.org/wiki/Battle_of_Ayd%C4%B1n
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		x = 8
		y = 1
		cost = 5

		ai_will_do = {
			factor = 250
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 75
		}
	}


	focus = {
		id = TUK_interwar_DealWithGreece # Deal with the Greeks
		icon = GFX_focus_generic_befriend_greece
		mutually_exclusive = { focus = TUK_interwar_AntiGreekPropaganda }
		prerequisite = { focus = TUK_interwar_Battle_of_Aydin }
		x = 7
		y = 2
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = {
			is_puppet = no
			country_exists = GRE
			has_war_with = GRE
		}

		completion_reward = {
			TUK = {
				add_opinion_modifier = { 
					target = GRE modifier = HOI4TGW_Opinion_SendDiplomats_bonus 
				} 
			}
			add_political_power = -50
		}
	}


	focus = {
		id = TUK_interwar_ShamefulCompromise # Shameful Compromise
		icon = GFX_focus_TUR_misak_i_milli
		mutually_exclusive = { focus = TUK_interwar_ErzurumCongress }
		prerequisite = { focus = TUK_interwar_DealWithGreece }
		x = 6
		y = 3
		cost = 15

		ai_will_do = {
			factor = 0
		}

		available = {
			NOT = { country_exists = TUR }

			GRE = { controls_state = 339 }
			GRE = { controls_state = 341 }
			GRE = { controls_state = 340 }

			is_puppet = no
			has_war_with = GRE
			has_army_manpower = { size < 12001 }
		}

		completion_reward = {

			remove_ideas = { TUK_interwar_spirit_TurkishNationalMovement }

			add_political_power = -300

			GRE = {
				country_event = { id = interwar_turkey.3 days = 1 }
			}
		}
	}

	focus = {
		id = TUK_interwar_AWorldatPeace # A World at Peace
		icon = GFX_goal_anschluss
		prerequisite = { focus = TUK_interwar_ShamefulCompromise }
		x = 6
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_named_threat = { threat = -10 }
			add_ideas = neutrality_idea
		}
	}


	focus = {
		id = TUK_interwar_FriendENG
		icon = GFX_hoi4tgw_britania
		prerequisite = { focus = TUK_interwar_AWorldatPeace }
		x = 5
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = offered_support }
		}
	}

	focus = {
		id = TUK_interwar_FriendFRA
		icon = GFX_hoi4tgw_marianne
		prerequisite = { focus = TUK_interwar_AWorldatPeace }
		x = 7
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_opinion_modifier = { target = FRA modifier = contact_french }
		}
	}


	focus = {
		id = TUK_interwar_FRARenaultFT
		icon = GFX_hoi4tgw_renaultft
		prerequisite = { focus = TUK_interwar_FriendFRA }
		x = 7
		y = 8
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 3
				category = armor
			}
		}
	}


	focus = {
		id = TUK_interwar_AntiGreekPropaganda # Anti-Greek Propaganda
		icon = GFX_focus_generic_attack_greece
		mutually_exclusive = { focus = TUK_interwar_DealWithGreece }
		prerequisite = { focus = TUK_interwar_Battle_of_Aydin }
		x = 9
		y = 2
		cost = 3

		ai_will_do = {
			factor = 100
		}

		bypass = {
			NOT = { country_exists = GRE }
		}

		available = {
			is_puppet = no
			country_exists = GRE
			has_war_with = GRE
		}

		completion_reward = {
			add_opinion_modifier = { target = GRE modifier = HOI4TGW_Opinion_anti_gre_policy_malus }
		}
	}


	focus = {
		id = TUK_interwar_EasternFront # Şark Cephesi
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		x = 19
		y = 1
		cost = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = TUK_interwar_SupportAntiColonial # Support Anti-Colonial Endeavours
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		prerequisite = { focus = TUK_interwar_EasternFront }
		x = 21
		y = 2
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			EGY = {
				add_opinion_modifier = { target = ENG modifier = HOI4TGW_Opinion_anti_uk_policy_malus }
			}
			OMA = {
				add_opinion_modifier = { target = ENG modifier = HOI4TGW_Opinion_anti_uk_policy_malus }
			}
			TUN = {
				add_opinion_modifier = { target = ENG modifier = HOI4TGW_Opinion_anti_fr_policy_malus }
			}
		}
	}

	focus = {
		id = TUK_interwar_SupportEgypt
		icon = GFX_focus_RAJ_clamp_down_on_corruption
		prerequisite = { focus = TUK_interwar_SupportAntiColonial }
		x = 23
		y = 4
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = { EGY = { has_war_with = ENG } }

		completion_reward = {
			TUK = {
				add_ideas = volunteer_corps_focus
			}
		}
	}


	focus = {
		id = TUK_interwar_MiddleEastRelations # Middle East Relations
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = TUK_interwar_SupportAntiColonial }
		x = 22
		y = 5
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = {
				target = SAU modifier = HOI4TGW_Opinion_SendDiplomats_bonus
			}
			add_opinion_modifier = {
				target = JBS modifier = HOI4TGW_Opinion_SendDiplomats_bonus
			}
		}
	}

	focus = {
		id = TUK_interwar_IranEnnemy
		icon = GFX_goal_generic_territory_or_war
		mutually_exclusive = { focus = TUK_interwar_IranFriend }
		prerequisite = { focus = TUK_interwar_RaiseTensions }
		x = 19
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = PER
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = PER
			}
		}
	}

	focus = {
		id = TUK_interwar_IranFriend
		icon = GFX_focus_eng_imperial_federation
		mutually_exclusive = { focus = TUK_interwar_IranEnnemy }
		prerequisite = { focus = TUK_interwar_MiddleEastRelations }
		x = 21
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = {
			country_exists = PER
		}

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = PER modifier = HOI4TGW_Opinion_diplomats_bonus
				} 
			}
		}
	}


	focus = {
		id = TUK_interwar_ArabWorld
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = TUK_interwar_MiddleEastRelations }
		x = 23
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = {
				target = SAU modifier = HOI4TGW_Opinion_diplomats_bonus
			}
			add_opinion_modifier = {
				target = JBS modifier = HOI4TGW_Opinion_diplomats_bonus
			}
		}
	}

	focus = {
		id = TUK_interwar_Oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = TUK_interwar_ArabWorld }
		x = 23
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = interwar_AssuredOilSupply
		}
	}


	focus = {
		id = TUK_interwar_AntiSyria
		icon = GFX_focus_spr_masters_of_our_own_fate
		mutually_exclusive = { focus = TUK_interwar_ProSyria }
		prerequisite = { focus = TUK_interwar_EasternFront }
		x = 18
		y = 3
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = SYR modifier = HOI4TGW_Opinion_diplomats_malus
				} 
			}
		}
	}

	focus = {
		id = TUK_interwar_ClaimSyria
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = { focus = TUK_interwar_AntiSyria }
		x = 18
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = { 
			add_state_claim = 677
			add_state_claim = 680
			add_state_claim = 554
		}
	}


	focus = {
		id = TUK_interwar_ProSyria
		icon = GFX_goal_generic_trade
		mutually_exclusive = { focus = TUK_interwar_AntiSyria }
		prerequisite = { focus = TUK_interwar_SupportAntiColonial }
		x = 20
		y = 3
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = SYR modifier = HOI4TGW_Opinion_diplomats_bonus
				} 
			}

			add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -2000
			}
		}
	}

	focus = {
		id = TUK_interwar_SupportSyrianRebels
		icon = GFX_focus_RAJ_lions_of_the_great_war
		prerequisite = { focus = TUK_interwar_ProSyria }
		x = 20
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = {
			FRA = { owns_state = 677 }
		}

		completion_reward = {
			SYR = {
				transfer_state = 677
			}

			SYR = {
				declare_war_on = {
					target = FRA
					type = take_state
					generator = { 677 680 554 }
				}
			}
		}
	}

	focus = {
		id = TUK_interwar_RecognizeSyria
		icon = GFX_focus_TUR_support_the_golden_square
		prerequisite = { focus = TUK_interwar_SupportSyrianRebels }
		x = 20
		y = 5
		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			SYR = { owns_state = 677 }
			SYR = { owns_state = 680 }
			SYR = { owns_state = 554 }
		}

		completion_reward = {
			TUK = {
				add_opinion_modifier = { 
					target = SYR modifier = HOI4TGW_Opinion_SendDiplomats_bonus 
				} 
			}
		}
	}


	focus = {
		id = TUK_interwar_TheCaucasusQuestion
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUK_interwar_EasternFront }
		x = 17
		y = 5
		cost = 5

		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
		}
	}



	focus = {
		id = TUK_interwar_EaseTensions
		icon = GFX_goal_generic_national_unity
		mutually_exclusive = { focus = TUK_interwar_RaiseTensions }
		prerequisite = { focus = TUK_interwar_TheCaucasusQuestion }
		x = 16
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = -25
			add_named_threat = { threat = -5 }
		}
	}

	focus = {
		id = TUK_interwar_RaiseTensions
		icon = GFX_goal_generic_attack_allies
		mutually_exclusive = { focus = TUK_interwar_EaseTensions }
		prerequisite = { focus = TUK_interwar_TheCaucasusQuestion }
		x = 18
		y = 6
		cost = 10

		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 25
			add_named_threat = { threat = 5 }
		}
	}



	focus = {
		id = TUK_interwar_NahcivanDetachment # Nahcivan Detachment
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = TUK_interwar_EasternFront }
		prerequisite = { focus = TUK_interwar_TrenchWarfare }
		x = 24
		y = 3
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_manpower = 3000
		}
	}


	focus = {
		id = TUK_interwar_AccusetheGreeksinIzmir # Accuse the Greeks in İzmir
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUK_interwar_AntiGreekPropaganda }
		x = 12
		y = 3
		cost = 3

		ai_will_do = {
			factor = 150
		}

		bypass = {
			NOT = { country_exists = GRE }
		}

		available = {
			is_puppet = no
			country_exists = GRE
			has_war_with = GRE
		}

		completion_reward = {
			news_event = { hours = 6 id = interwar_turkey.1 }
		}
	}




	focus = {
		id = TUK_interwar_NoCompromise # No Compromise
		icon = GFX_focus_hol_war_on_pacifism
		mutually_exclusive = { focus = TUK_interwar_GiveAndTake }
		mutually_exclusive = { focus = TUK_interwar_NegociateWithTheAllies }
		prerequisite = { focus = TUK_interwar_AccusetheGreeksinIzmir }
		x = 11
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_political_power = 100
			TUK = {
				add_opinion_modifier = {
					target = ENG modifier = HOI4TGW_Opinion_diplomats_malus
				} 
			}
			TUK = {
				add_opinion_modifier = {
					target = FRA modifier = HOI4TGW_Opinion_diplomats_malus
				} 
			}
		}

	}


	focus = {
		id = TUK_interwar_Balkans
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = TUK_interwar_NoCompromise }
		x = 9
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = BUL
		}

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = BUL modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				} 
			}
		}
	}


	focus = {
		id = TUK_interwar_AntiBulgaria
		icon = GFX_focus_generic_attack_bulgaria
		prerequisite = { focus = TUK_interwar_Balkans }
		x = 9
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = BUL
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = BUL
			}
		}
	}

	focus = {
		id = TUK_interwar_DenounceTheSykesPicotAgreement # Denounce the Sykes-Picot Agreement
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = TUK_interwar_NoCompromise }
		x = 11
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = ENG modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				} 
			}
			TUK = {
				add_opinion_modifier = {
					target = FRA modifier = HOI4TGW_Opinion_hostile_diplomatic_relations
				} 
			}
		}
	}


	focus = {
		id = TUK_interwar_RevengeForMudros # Mondros Mütarekesi
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = TUK_interwar_DenounceTheSykesPicotAgreement }
		x = 11
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			add_ideas = militarism_focus
		}
	}


	focus = {
		id = TUK_interwar_GiveAndTake # Give and Take
		icon = GFX_goal_generic_military_deal
		mutually_exclusive = { focus = TUK_interwar_NegociateWithTheAllies }
		mutually_exclusive = { focus = TUK_interwar_NoCompromise }
		prerequisite = { focus = TUK_interwar_AccusetheGreeksinIzmir }
		x = 15
		y = 4
		cost = 10

		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			add_political_power = 75
		}
	}


	focus = {
		id = TUK_interwar_IgnoreTheArmisticeOfMudros
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = TUK_interwar_GiveAndTake }
		x = 15
		y = 5
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			add_opinion_modifier = { target = ENG modifier = minor_sanctions }
		}
	}

	focus = {
		id = TUK_interwar_RefuseTheDismembermentOfTheEmpire
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = TUK_interwar_IgnoreTheArmisticeOfMudros }
		prerequisite = { focus = TUK_interwar_TreatyofSevres }
		x = 15
		y = 7
		cost = 10

		ai_will_do = {
			factor = 30
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = interwar_spirit_TheGreatWar_Loser
		}
	}

	focus = {
		id = TUK_interwar_AntiBritish
		icon = GFX_focus_attack_britain
		prerequisite = { focus = TUK_interwar_RevengeForMudros }
		x = 10
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = ENG
			ENG = { owns_state = 676 }
		}
		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = HOI4TGW_Opinion_anti_uk_policy_malus }
			TUK = {
				create_wargoal = {
					target = ENG
					type = take_state
					generator = { 676 }
				}
			}
		}
	}

	focus = {
		id = TUK_interwar_AntiFrench
		icon = GFX_focus_attack_france
		prerequisite = { focus = TUK_interwar_RevengeForMudros }
		x = 12
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = FRA
			FRA = { owns_state = 677 }
		}
		completion_reward = {
			add_opinion_modifier = { target=FRA modifier = HOI4TGW_Opinion_anti_fr_policy_malus }
			TUK = {
				create_wargoal = {
					target = FRA
					type = take_state
					generator = { 677 }
				}
			}
		}
	}


	focus = {
		id = TUK_interwar_NegociateWithTheAllies # Negociate with the Allies
		icon = GFX_goal_generic_intelligence_exchange
		mutually_exclusive = { focus = TUK_interwar_GiveAndTake }
		mutually_exclusive = { focus = TUK_interwar_NoCompromise }
		prerequisite = { focus = TUK_interwar_InviteBritishDiplomat }
		prerequisite = { focus = TUK_interwar_AccusetheGreeksinIzmir }
		x = 13
		y = 4
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			TUK = {
				add_opinion_modifier = {
					target = FRA modifier = HOI4TGW_Opinion_diplomats_bonus
				} 
			}
			TUK = {
				add_opinion_modifier = {
					target = ENG modifier = HOI4TGW_Opinion_diplomats_bonus
				} 
			}
			TUK = {
				add_opinion_modifier = {
					target = ITA modifier = HOI4TGW_Opinion_diplomats_bonus
				} 
			}
		}
	}


	focus = {
		id = TUK_interwar_RespectTheArmisticeOfMudros # Mondros Mütarekesi
		icon = GFX_focus_hol_the_foundations_of_defense
		prerequisite = { focus = TUK_interwar_NegociateWithTheAllies }
		x = 13
		y = 5
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		completion_reward = {
			add_named_threat = { threat = -3 }
			add_political_power = -30
		}
	}


	focus = {
		id = TUK_interwar_TreatyofSevres # Treaty of Sèvres
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = TUK_interwar_RespectTheArmisticeOfMudros focus = TUK_interwar_IgnoreTheArmisticeOfMudros }
		x = 14
		y = 6
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			date > 1920.1.1
		}

		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = TUK_interwar_TreatyofLausanne # Treaty of Lausanne
		icon = GFX_focus_focus_fra_ratify_stresa
		prerequisite = { focus = TUK_interwar_TreatyofSevres }
		prerequisite = { focus = TUK_interwar_BattleOfSakarya }
		x = 13
		y = 8
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available_if_capitulated = yes

		available = {
			date>1923.1.1

			NOT = { country_exists = TUR }

			country_exists = ENG
			country_exists = FRA
			country_exists = ITA
			country_exists = GRE

			GRE = { has_war_with = TUK }

			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
			NOT = { has_war_with = ITA }

			NOT = { has_global_flag = interwar_treaty_of_lausanne }
		}

		cost = 10

		ai_will_do = {
			factor = 0	
		}

		completion_reward = {

			news_event = { id = interwar_news.10 } #Treaty of Lausanne

			hidden_effect = {
				GRE = { 
					white_peace = TUK
				}
				TUK = { 
					white_peace = GRE
				}
			}
		}
	}

	focus = {
		id = TUK_interwar_TurkishArmenianWar # Turkish-Armenian War
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = TUK_interwar_RefuseTheDismembermentOfTheEmpire }
		prerequisite = { focus = TUK_interwar_RaiseTensions }
		x = 16
		y = 8
		cost = 5

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 850
				date > 1920.1.1
			}
		}

		available = {
			country_exists = ARM
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = ARM
			}
		}
	}


	focus = {
		id = TUK_interwar_FightTheBolsheviks
		icon = GFX_focus_attack_soviet
		prerequisite = { focus = TUK_interwar_RaiseTensions }
		x = 17
		y = 7
		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			country_exists = SOV
		}

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = SOV
			}
		}
	}


	focus = {
		id = TUK_interwar_InfiltreGreece
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = TUK_interwar_AntiGreekPropaganda }
		x = 10
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}

		bypass = {
			NOT = { country_exists = GRE }
		}

		available = {
			is_puppet = no
			country_exists = GRE
			GRE = { owns_state = 339 }
			has_war_with = GRE
		}

		completion_reward = {
			GRE = {
				add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = -3500
				}
			}
		}
	}



	focus = {
		id = TUK_interwar_KarbogaziAmbush # Karboğazı Ambush
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = TUK_interwar_InfiltreGreece }
		x = 8
		y = 4
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 10
			add_manpower = 2500
		}
	}

	focus = {
		id = TUK_interwar_BattleOfSakarya # Battle of Sakarya
		icon = GFX_focus_generic_provoke_border_clashes
		prerequisite = { focus = TUK_interwar_KarbogaziAmbush }
		x = 8
		y = 7
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_manpower = 25000

			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 10000
			}
		}
	}


	#################################################################################################################


	focus = {
		id = TUK_interwar_SupportTurkishCypriots
		icon = GFX_goal_generic_trade
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		completion_reward = {

			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1500
			}

			183 = { add_core_of = CYP }
		}
		cost = 10
		x = 12
		y = 1
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = TUK_interwar_InvadeCyprus
		icon = GFX_focus_generic_attack_cyprus
		mutually_exclusive = { focus = TUK_interwar_InviteBritishDiplomat }
		prerequisite = { focus = TUK_interwar_SupportTurkishCypriots }
		available = {
			ENG = { owns_state = 183 }
			NOT = { country_exists = CYP }
		}
		completion_reward = {

			hidden_effect = {
				ENG = { release = CYP }
			}

			CYP = {
				declare_war_on = {
					target = ENG
					type = take_state
					generator = { 183 }
				}
			}
		}
		cost = 10
		x = 11
		y = 2
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = TUK_interwar_InviteBritishDiplomat
		icon = GFX_focus_eng_the_sun_never_sets
		mutually_exclusive = { focus = TUK_interwar_InvadeCyprus }
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		completion_reward = {
			TUK = {
				add_opinion_modifier = { 
					target = ENG modifier = HOI4TGW_Opinion_SendDiplomats_bonus 
				} 
			}
		}
		cost = 10
		x = 13
		y = 2
		ai_will_do = {
			factor = 0
		}
	}



	#################################################################################################################


	focus = {
		id = TUK_interwar_industrial_effort
		icon = GFX_goal_generic_production
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		cost = 10
		x = 16
		y = 1
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = TUK_interwar_infrastructure_effort
		prerequisite = { focus = TUK_interwar_industrial_effort }
		prerequisite = { focus = TUK_interwar_construction_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
		random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		}

		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		cost = 10
		x = 15
		y = 2
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = TUK_interwar_construction_effort
		prerequisite = { focus=TUK_interwar_DenyAlliedDemands }

		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = {
		random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		}
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		cost = 10
		x = 14
		y = 1
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = TUK_interwar_production_effort
		prerequisite = { focus=TUK_interwar_infrastructure_effort }

		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		cost = 10
		x = 16
		y = 3
		ai_will_do = {
			factor = 1
		}
	}


	#################################################################################################################


	focus = {
		id = TUK_interwar_DuzenliOrdu
		icon = GFX_focus_BUL_bulgarisation_of_the_balkans
		prerequisite = { focus = TUK_interwar_DenyAlliedDemands }
		x = 27
		y = 1
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = { add_tech_bonus = { name = land_doc_bonus bonus = 0.2 uses = 1 category = land_doctrine } }
	}

	focus = {
		id = TUK_interwar_TrenchWarfare
		prerequisite = { focus = TUK_interwar_DuzenliOrdu }
		icon = GFX_goal_generic_military_sphere

		completion_reward = { add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 26
		y = 2
	}

	focus = {
		id = TUK_interwar_gasmask_focus
		prerequisite = { focus = TUK_interwar_TrenchWarfare }

		icon = GFX_hoi4tgw_gasmask
		completion_reward = { add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 25
		y = 4
	}


	focus = {
		id = TUK_interwar_Turkish_Artilley
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = TUK_interwar_gasmask_focus }
		
		x = 25
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = { add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
	}


	focus = {
		id = TUK_interwar_motorization_focus

		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = TUK_interwar_Turkish_Artilley }
		x = 26
		y = 8
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = pol_mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}


	focus = {
		id = TUK_interwar_Turkish_Tank
		prerequisite = { focus = TUK_interwar_Turkish_Artilley focus = TUK_interwar_FRARenaultFT }
		icon = GFX_goal_generic_army_tanks
		x = 24
		y = 9

		cost = 10
		ai_will_do = {
			factor = 1
		}
		search_filters = {FOCUS_FILTER_RESEARCH}
		available_if_capitulated = yes
		
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}



	focus = {
		id = TUK_interwar_Turkish_GroundArmy # The New Turkish Legions
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = TUK_interwar_Turkish_Artilley }
		x = 27
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			army_experience = 50
		}
	}

	focus = {
		id = TUK_interwar_TurkishAirForce # Turkish Air Force
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = TUK_interwar_DuzenliOrdu }
		x = 27
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			air_experience = 50
		}
	}

	focus = {
		id = TUK_interwar_AirBase
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = TUK_interwar_TurkishAirForce }
		x = 27
		y = 4
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}			
		}
	}

	focus = {
		id = TUK_interwar_PilotSchool
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = TUK_interwar_AirBase }
		x = 26
		y = 5
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = { add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
	}


	focus = {
		id = TUK_interwar_TurkishAirForceBranch
		prerequisite = { focus=TUK_interwar_PilotSchool }
		available = { date > 1920.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 27
		y = 6
	}



	focus = {
		id = TUK_interwar_bomber_focus
		icon = GFX_goal_generic_air_bomber

		prerequisite = { focus = TUK_interwar_AirBase }
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = {
			factor = 1
		}
		cost = 10
		x = 28
		y = 5
		cost = 10
	}


	focus = {
		id = TUK_interwar_Restore_The_Turkish_Navy # Restore The Turkish Navy
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = TUK_interwar_DuzenliOrdu }
		x = 28
		y = 2
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 25
		}
	}

	focus = {
		id = TUK_interwar_Shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = TUK_interwar_Restore_The_Turkish_Navy }
		
		x = 29
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = TUK_interwar_shipyard }
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 85 }
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = TUK_interwar_shipyard_1
			}
			#Add 3 Dockyards at Gdansk			
		}
	}



	focus = {
		id = TUK_interwar_improved_ships
		icon = GFX_goal_generic_navy_cruiser
	 	prerequisite = { focus = TUK_interwar_Shipyard }
		x = 29
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 25
		}
	}



	focus = {
		id = TUK_interwar_destroyer_effort
		prerequisite = { focus = TUK_interwar_Shipyard }
		icon = GFX_focus_generic_destroyer
		x = 30
		y = 4

		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
	}




	focus = {
		id = TUK_interwar_CompeteOnTheSeas # Compete on the Seas
		icon = GFX_focus_GRE_a_long_and_proud_tradition
		prerequisite = { focus = TUK_interwar_destroyer_effort }
		x = 30
		y = 5

		cost = 10
		ai_will_do = {
			base = 0
		}

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
		}
	}


	focus = {
		id = TUK_interwar_AegeanSeaDomination # Aegean Sea Domination
		icon = GFX_focus_generic_aegean_sea_focus
		prerequisite = { focus = TUK_interwar_CompeteOnTheSeas }
		x = 30
		y = 7

		cost = 10
		ai_will_do = {
			base = 0
		}

		completion_reward = {
			add_stability = 0.05
			navy_experience = 10
		}
	}






	focus = {
		id = TUK_interwar_Marines
		prerequisite = { focus = TUK_interwar_improved_ships focus = TUK_interwar_Turkish_GroundArmy }

		icon = GFX_goal_generic_amphibious_assault

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = TUK_Marines
				bonus = 1.0
				uses = 1
				technology = marines2
				technology = marines3
				technology = marines4
			}
		}

		ai_will_do = {
			factor = 1
		}

		cost = 10
		x = 28
		y = 8
	}

}