focus_tree = {
	id = british_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = ENG } }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = ENG_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 2
		y = 0
		}

	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------

	focus = {
		id = ENG_ww1_support_republic
		prerequisite = { focus=ENG_ww1_political_effort }
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=neutrality }
		completion_reward = { add_political_power=100 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 1
		mutually_exclusive = { focus=ENG_ww1_contest_republic }
	}

	focus = {
		id = ENG_ww1_democracy
		prerequisite = { focus=ENG_ww1_support_republic }
		icon = GFX_goal_support_democracy
		completion_reward = { add_ideas=liberty_ethos_focus }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 2
	}

	focus = {
		id = ENG_ww1_freespeech
		prerequisite = { focus=ENG_ww1_democracy }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } add_political_power=50 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 3
	}

	focus = {
		id = ENG_ww1_conscription_focus
		prerequisite = { focus=ENG_ww1_freespeech }
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { add_manpower = 23000}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 4
	}	

	focus = {
		id = ENG_ww1_centralizedpower
		prerequisite = { focus=ENG_ww1_conscription_focus }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {
		    random_owned_state = {
		        limit = {
		            free_building_slots = {
		                building = industrial_complex size > 0 include_locked = yes
		            }
		            OR = {
		                is_in_home_area = yes NOT = {
		                    owner = {
		                        any_owned_state = {
		                            free_building_slots = {
		                                building = industrial_complex size > 0 include_locked = yes
		                            }
		                            is_in_home_area = yes
		                        }
		                    }
		                }
		            }
		        }
		        add_extra_state_shared_building_slots = 1 add_building_construction = {
		            type = industrial_complex level = 1 instant_build = yes
		        }
		    }
		    add_political_power = 30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 5
	}

	focus = {
		id = ENG_ww1_unitedpeople
		prerequisite = { focus=ENG_ww1_centralizedpower }
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=50
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 1
		y = 6


	}
	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = ENG_ww1_contest_republic
		prerequisite = { focus=ENG_ww1_political_effort }
		icon = GFX_goal_generic_alliance
		completion_reward = { add_political_power=-100 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 1
		mutually_exclusive = { focus=ENG_ww1_support_republic }
	}


	focus = {
		id = ENG_ww1_internationalism_focus
		prerequisite = { focus=ENG_ww1_contest_republic }
		available = {
			OR={
	 			SOV = {
	 				exists = yes
					has_government=communism
	 			}
	 			RUS = {
	 				exists = yes
					has_government=communism
	 			}
			}
		}
		icon = GFX_goal_support_communism
		available = { OR={ has_government=communism has_government=neutrality } }
		completion_reward = { add_ideas=internationalism }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 2
	}	

	focus = {
		id = ENG_ww1_political_correctness
		prerequisite = { focus=ENG_ww1_internationalism_focus }
		icon = GFX_goal_generic_dangerous_deal
		completion_reward = { add_political_power=200 add_ideas=idea_political_correctness }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 3
	}

	focus = {
		id = ENG_ww1_indoctrination_focus
		prerequisite = { focus=ENG_ww1_political_correctness }
		icon = GFX_goal_generic_propaganda
		completion_reward = { add_ideas=indoctrination_focus add_political_power=150 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 4
	}

	focus = {
		id = ENG_ww1_install_communism
		prerequisite = { focus=ENG_ww1_indoctrination_focus }
		#prerequisite = { focus=ENG_ww1_leave_triple_entente }
		icon = GFX_goal_generic_soviet_construction

		completion_reward = {
			add_political_power=-100
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 1
			}
			add_timed_idea = { idea = reign_of_terror days = 730 }
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 5
	}

	focus = {
		id = ENG_ww1_political_commissars
		prerequisite = { focus=ENG_ww1_install_communism }		
		icon = GFX_goal_generic_forceful_treaty
		available = { }
		completion_reward = { add_ideas=political_commissars_focus if={ limit={ has_government=fascism } add_popularity={ ideology=fascism popularity=0.2 } } if={ limit={ has_government=communism } add_popularity={ ideology=communism popularity=0.2 } } add_political_power=200 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 6
	}
	#----------------------------------------------------------------------- 

	focus = {
		id = ENG_ww1_limited_rearmament
		prerequisite = { focus=ENG_ww1_unitedpeople focus=ENG_ww1_political_commissars  }
		icon = GFX_goal_generic_consumer_goods


		completion_reward = { army_experience=10 add_political_power=100 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 7

	}

	focus = {
		id = ENG_ww1_massive_effort
		prerequisite = { focus=ENG_ww1_unitedpeople focus=ENG_ww1_political_commissars  }
		icon = GFX_goal_generic_construction

		completion_reward = {

			add_ideas = military_youth_focus
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

			army_experience=20
			add_political_power=30 

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}

		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 7
	}

	focus = {
		id = ENG_ww1_reorganization_act
		prerequisite = { focus=ENG_ww1_unitedpeople focus=ENG_ww1_political_commissars  }
		icon = GFX_goal_generic_production2
		x = 4
		y = 7
		cost = 10
		ai_will_do = {	factor = 1	}	
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } add_political_power=50 }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
	}


	focus = {
		id = ENG_ww1_liberate_policy
		prerequisite = { focus=ENG_ww1_political_commissars }
		icon = GFX_goal_generic_forceful_treaty
		available = { }
		completion_reward = { 
			add_political_power = 100
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 3
		y = 8
	}

	focus = {
		id = ENG_ww1_release_egypt
		prerequisite = { focus=ENG_ww1_liberate_policy }
		icon = GFX_goal_generic_forceful_treaty
		available = {
			# Open Beta 0.3.1
			EGY = {
				exists = yes
				is_puppet_of = ENG
			}
		}
		completion_reward = { 
			end_puppet = EGY
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 9
	}

	focus = {
		id = ENG_ww1_release_ireland
		prerequisite = { focus=ENG_ww1_liberate_policy }
		icon = GFX_goal_generic_forceful_treaty
		available = { 
			NOT={ country_exists=IRE }
		}
		completion_reward = { 
			release = IRE
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 9
	}
	#----------------------------------------------------------------------- 

	###########################################################################################################################
	# DIPLOMATIC
	########################################################################################################################### 

	focus = {
		id = ENG_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------

	focus = {
		id = ENG_ww1_sultanate_egypt
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus=ENG_ww1_diplomatic_effort }
		available = {
			ENG = {
				has_war_with = TUR
			}
			EGY = {
				is_puppet_of = ENG
				NOT = {
					has_government = democratic
				}
			}
			date > 1914.11.11
		}
		completion_reward = {
			news_event = { days = 1 id = kis_news.121 }
			hidden_effect = {
				EGY = {
					kill_country_leader = yes
					set_politics = {
					    parties = {
					        neutrality = {
					            popularity = 0
					        }
					        fascism = {
					            popularity = 0
					        }
					        democratic = {
					            popularity = 100
					        }
					        communism = {
					            popularity = 0
					        }
					    }
					    ruling_party = democratic last_election = "1911.7.1"
					    election_frequency = 48 
					    elections_allowed = no
					}					
					add_popularity = {
						ideology = democratic
						popularity = 1
					}
				}
			}

			EGY = {
				create_country_leader = {
					name = "Hussein Kamel"
					desc = "POLITICS_HusseinKamel_DESC"
					picture = "gfx/hoi4tgw_portraits/EGY/country_leaders/EGY_hussein_kamel.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = { }
				}
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 1
	}

	focus = {
		id = ENG_ww1_send_diplomats
		prerequisite = { focus=ENG_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war
		completion_reward = { 
			ENG = { 
				add_opinion_modifier = { 
					target = FRA modifier=HOI4TGW_Opinion_diplomats_bonus 
				} 
			}
			ENG = { 
				add_opinion_modifier = { 
					target = GER modifier=HOI4TGW_Opinion_diplomats_bonus 
				} 
			} 
			ENG = { 
				add_opinion_modifier = { 
					target = SER modifier=HOI4TGW_Opinion_diplomats_bonus
				} 
			} 
			ENG = { 
				add_opinion_modifier = { 
					target = RUS modifier=HOI4TGW_Opinion_diplomats_bonus
				} 
			} 
			ENG = { 
				add_opinion_modifier = { 
					target = TUR modifier=HOI4TGW_Opinion_diplomats_bonus 
				} 
			}
			ENG = { 
				add_opinion_modifier = { 
					target = AUH modifier=HOI4TGW_Opinion_diplomats_bonus
				} 
			} 
		}
		ai_will_do = { factor = 120 }
		cost = 10
		x = 8
		y = 1
	}


	focus = {
		id = ENG_ww1_back_france
		prerequisite = { focus=ENG_ww1_send_diplomats }
		icon = GFX_hoi4tgw_marianne
		available = { NOT={ has_war_with=FRA } }

		completion_reward = {
			ENG={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_alliance_bonus } }
		}

		ai_will_do = { factor = 70 }
		cost = 9
		x = 6
		y = 2
	}

	focus = {
		id = ENG_ww1_back_russia
		prerequisite = { focus=ENG_ww1_send_diplomats }
		icon = GFX_hoi4tgw_russianempire
		available = { NOT={ has_war_with=RUS } }

		completion_reward = {
			ENG={ add_opinion_modifier={ target=RUS modifier=HOI4TGW_Opinion_alliance_bonus } }
		}

		ai_will_do = { factor = 70 }
		cost = 9
		x = 8
		y = 2
	}

	#Open Beta 0.2
	focus = {
		id = ENG_ww1_triple_alliance
		prerequisite = { focus=ENG_ww1_back_france focus=ENG_ww1_back_russia }

		mutually_exclusive = { focus = ENG_ww1_join_GERMANY }

		icon = GFX_goal_generic_demand_territory

		bypass = {
			is_in_faction_with = FRA
		}

		available = {
			NOT = { has_war_with = FRA }
			NOT = { has_war_with = RUS }

	        FRA = {
	            is_faction_leader = yes
	        }
		}

		completion_reward = { 
            FRA = {
                add_to_faction = ENG
            }
		}

		ai_will_do = {
			factor = 800
			modifier = {
				factor = 0
				FRA = {	is_ai = no	}
			}
		}

		cost = 10
		x = 7
		y = 3
	}

	focus = {
		id = ENG_ww1_join_GERMANY
		prerequisite = { focus=ENG_ww1_pro_ger }

		mutually_exclusive = { focus = ENG_ww1_triple_alliance }

		icon = GFX_goal_generic_major_alliance
		available = {
			NOT = { has_war_with = GER }
			NOT = { has_war_with = AUH }

	        GER = {
	            is_faction_leader = yes
	        }
		}

		completion_reward = { 
            GER = {
                add_to_faction = ENG
            }
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 9
		y = 3
	}

	focus = {
		id = ENG_ww1_austria_friend
		prerequisite = { focus=ENG_ww1_join_GERMANY focus=ENG_ww1_ready_country }
		icon = GFX_hoi4tgw_austriahungary
		available = {

		    AUH = {
		        exists = yes 
		    }

		    is_in_faction_with = AUH
		    is_in_faction_with = GER
		}

		completion_reward = {
			ENG={ add_opinion_modifier={ target=AUH modifier=HOI4TGW_Opinion_alliance_bonus } }
		}
		ai_will_do = {
			factor = 0
		}
		cost = 8
		x = 9
		y = 5
	}

	focus = {
		id = ENG_ww1_portugal_friend
		prerequisite = { focus=ENG_ww1_triple_alliance focus=ENG_ww1_ready_country }
		icon = GFX_goal_generic_improve_relations
		available = {
			has_war_with = GER
		    is_puppet = no NOT = {
		        has_war_with = POR
		    }
		    POR = {
		        exists = yes 
		        is_puppet = no
		    }
		    POR = {
		        custom_trigger_tooltip = {
		            tooltip = ENG_ww1_alone_or_peace_faction_tt 
		            is_alone_or_in_faction_at_peace_with_ENG = yes
		        }
		    }
		}
		bypass = {
			is_in_faction_with = POR
			is_alone_or_in_faction_at_peace_with_ENG = no
		}
		completion_reward = {
			POR = {
				country_event = ww1_portugal.1
			}
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				date < 1914.5.5
			}
		}
		cost = 10
		x = 7
		y = 5
	}

	focus = {
		id = ENG_ww1_small_arms_focus
		#prerequisite = { focus=ENG_ww1_portugal_puppet focus=ENG_ww1_portugal_friend}
		prerequisite = { focus=ENG_ww1_portugal_friend}
		icon = GFX_goal_generic_production2
		available = {
			has_war_with = GER
		}
		completion_reward = { add_ideas=british_arms_discount }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 7
		y = 6
	}	

	focus = {
		id = ENG_ww1_crypto_bomb_focus
		prerequisite = { focus=ENG_ww1_small_arms_focus }
		icon = GFX_hoi4tgw_britania
		available = {
			has_war_with = GER
		}
		completion_reward = { add_tech_bonus={ name=codebreaking_bonus bonus=0.5 uses=3 category=decryption_tech category=computing_tech } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 7
		y = 7
	}	

	focus = {
		id = ENG_ww1_military_training_act
		prerequisite = { focus=ENG_ww1_crypto_bomb_focus }
		icon = GFX_goal_generic_allies_build_infantry
		available = {
			has_war_with = GER
		}
		completion_reward = { set_rule={ can_send_volunteers=yes } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 8
	}
	
	focus = {
		id = uk_lawrence_focus
		prerequisite = { focus=ENG_ww1_crypto_bomb_focus }
		icon = GFX_goal_generic_cavalry
		available = {
		  	TUR={
			   	has_war_with=ENG
		   	}
		  	not={
			   	HJZ={
			    	has_war_with=ENG
			    }
		   	}

		   	# Open Beta 0.3.1
			EGY = {
				exists = yes
				is_puppet_of = ENG
			}


		  	date>1917.1.1
	   		date<1925.12.30
	  	}
		completion_reward = {
			HJZ={
		   		country_event=ww1_hejaz.8
		   	}
	  		set_global_flag=te_lawrence
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 8
	}

	focus = {
		id = uk_arab_focus
		prerequisite = { focus=ENG_ww1_crypto_bomb_focus }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {
		  	TUR={
			   	has_war_with=ENG
				   has_war_with=HJZ
		   	}
		 	ENG={
				controls_state=453
			}
			HJZ={
			   	NOT={
			    	has_war_with=ENG
			    }
		   	}
		  	date>1917.1.1
		  	date<1925.12.30
	  	}
		completion_reward = {
			HJZ={
				   country_event=ww1_hejaz.7
				   }
			}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 8
	}

	focus = {
		id = uk_iran_focus
		prerequisite = { focus=ENG_ww1_military_training_act focus=uk_lawrence_focus focus=uk_arab_focus }
		icon = GFX_goal_generic_forceful_treaty
		available = {
			  GER={
				   has_war_with=ENG
				   }
			  TUR={
				   has_war_with=ENG
				   }
			  not={
				   PER={
					    has_war_with=ENG
					    }
				   }
			  RAJ={
				   controls_state=444
				   }
			   country_exists=PER
			  }
		bypass = { PER={ exists=no } }
		completion_reward = { give_guarantee = PER }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 9
	}

	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = ENG_ww1_assert_position_west
		prerequisite = { focus = ENG_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 1
	}

	# Open Beta 0.2
	focus = {
		id = ENG_ww1_pro_ger
		prerequisite = { focus = ENG_ww1_send_diplomats }
		mutually_exclusive = { focus = ENG_ww1_anti_ger }

		available = {
	  		has_war=no
	  		NOT = { is_in_faction_with = FRA }
	  	}

		icon = GFX_hoi4tgw_germanempire
		completion_reward = {

			diplomatic_relation = { country = BEL relation = guarantee active = no }

			ENG={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_alliance_bonus } }
			ENG={ add_opinion_modifier={ target=BEL modifier=HOI4TGW_Opinion_alliance_malus } }
			ENG={ add_opinion_modifier={ target=RUS modifier=HOI4TGW_Opinion_alliance_malus } }
			ENG={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_alliance_malus } }
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 2
	}

	focus = {
		id = ENG_ww1_anti_ger
		prerequisite = { focus = ENG_ww1_assert_position_west }
		mutually_exclusive = { focus = ENG_ww1_pro_ger }
		bypass = {
			has_war_with = GER
			NOT = { country_exists = GER }
		}

		icon = GFX_goal_generic_cavalry
		completion_reward = { ENG={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_anti_ger_policy_malus } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 2
	}

	focus = {
		id = ENG_ww1_anti_ah
		prerequisite = { focus = ENG_ww1_anti_ger }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { ENG={ add_opinion_modifier={ target=AUH modifier=HOI4TGW_Opinion_anti_ah_policy_malus } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 3
	}

	focus = {
		id = ENG_ww1_ireland_release
		prerequisite = { focus = ENG_ww1_anti_ah }
		icon = GFX_goal_generic_forceful_treaty
		available = {
		  	NOT={
		   		country_exists=IRE
		   	}
	  		has_war=no
	  		date>1914.5.25
	  	}
		completion_reward = {
			release = IRE
		  	add_manpower = 20000
		  	add_political_power = 30
	  	}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 11
		y = 4
		mutually_exclusive = { focus = ENG_ww1_ireland_crush }
	}

	focus = {
		id = ENG_ww1_ireland_crush
		prerequisite = { focus = ENG_ww1_anti_ah }
		icon = GFX_goal_generic_improve_relations
		available = {
		  	NOT={
			   	country_exists=IRE
		   	}
	  		has_war=no
	  		date>1914.5.25
	  	}
		completion_reward = {
			add_manpower = 50000
			add_political_power = -100
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 4
		mutually_exclusive = { focus = ENG_ww1_ireland_release }
	}
	#------------------------

	focus = {
		id = ENG_ww1_ready_country
		prerequisite = { focus = ENG_ww1_join_GERMANY focus = ENG_ww1_triple_alliance }
		icon = GFX_goal_demand_sudetenland    
		completion_reward = {
			add_manpower = 100000 
		}   
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 4
	}	

	focus = {
		id = ENG_ww1_defense_border
		prerequisite = { focus=ENG_ww1_ready_country }
		icon = GFX_goal_generic_fortify_city
		completion_reward = { 
			126 = { # London
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 11374
					instant_build = yes
				}
			}
			125 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					instant_build = yes
				}
			}
			130 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					instant_build = yes
				}
			}
			127 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					instant_build = yes
				}
			}
			130 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 6
	}

	focus = {
		id = ENG_ww1_fortify_city
		prerequisite = { focus = ENG_ww1_ready_country }
		icon = GFX_goal_generic_fortify_city
		completion_reward = { 
			random_owned_state = {
				add_building_construction = {
					type = bunker
					level = 3
					#province = 12299
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 20 }
		x = 12
		y = 6
		cost = 10		
	}

	focus = {
		id = ENG_ww1_service_focus
		prerequisite = { focus=ENG_ww1_ready_country }
		icon = GFX_goal_generic_position_armies
		available = { }
		completion_reward = { army_experience=25 navy_experience=25 air_experience=25 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 7
	}


	#-----------------------------------------------------------------------
	# Bloc X - Interwar
	#-----------------------------------------------------------------------


	focus = {
		id = ENG_interwar_aftermath_of_world_war_i
		icon = GFX_goal_generic_national_unity
		available = { has_global_flag = kis_treaty_of_versailles }

		completion_reward = {
			add_national_unity = 0.1
			army_experience=-500
			navy_experience=-500
			air_experience=-500


			hidden_effect = {
				news_event = { id = interwar_news.11 days = 30 } #Irish War of Independence
			}

		}

		ai_will_do = { factor = 200 }

		cost = 15
		x = 17
		y = 8
	}

	#Irish Free State
	focus = {
		id = ENG_interwar_irish_free_state
		prerequisite = { focus=ENG_interwar_aftermath_of_world_war_i }
		
		icon = GFX_goal_support_democracy

		available = {

			has_global_flag = interwar_irish_war_of_independence

			ENG = { has_war_with = IRE }
		}

		x = 17
		y = 9

		cost = 5

		ai_will_do = {
			factor = 100	
		}

		completion_reward = {

			news_event = { id = interwar_news.12 } #Irish Free State

			IRE = {
				transfer_state = 113
				transfer_state = 134
				transfer_state = 135
			}

			hidden_effect = {

				ENG = { 
					white_peace = IRE
				}
				IRE = { 
					white_peace = ENG
				}

			}

		}
	}




	#Treaty of Lausanne
	focus = {
		id = ENG_interwar_treaty_of_lausanne
		prerequisite = { focus=ENG_interwar_aftermath_of_world_war_i }
		mutually_exclusive = { focus = ENG_interwar_invade_constantinople }
		
		icon = GFX_goal_generic_forceful_treaty

		available = {
			date>1922.1.1
			has_global_flag = interwar_greco_turkish_war
			not = { has_global_flag = interwar_treaty_of_lausanne }

			ENG = { has_war = no }
			FRA = { has_war = no }
			GRE = { has_war_with = TUR }
		}

		x = 16
		y = 10

		cost = 10

		ai_will_do = {
			factor = 100	
		}

		completion_reward = {

			news_event = { id = interwar_news.10 } #Treaty of Lausanne

			hidden_effect = {

				GRE = { 
					white_peace = TUR
				}
				TUR = { 
					white_peace = GRE
				}

			}

		}
	}

	#Invade Constantinople
	focus = {
		id = ENG_interwar_invade_constantinople
		mutually_exclusive = { focus = ENG_interwar_treaty_of_lausanne }

		icon = GFX_goal_generic_territory_or_war

		available = {
			date>1921.1.1
			has_global_flag = interwar_greco_turkish_war
			not = { has_global_flag = interwar_treaty_of_lausanne }

			GRE = { has_war_with = TUR }
		}

		x = 18
		y = 10

		cost = 10

		ai_will_do = {
			factor = 0	
		}

		completion_reward = {

	        declare_war_on = {
	            type = annex_everything
	            target = TUR
	        }
		}
	}









	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4 - UK Position in the East
	#-----------------------------------------------------------------------
	focus = {
		id = ENG_ww1_assert_position_east
		prerequisite = { focus = ENG_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 1
	}

	focus = {
		id = ENG_ww1_balkan_strategy
		prerequisite = { focus=ENG_ww1_assert_position_east }
		icon = GFX_goal_generic_political_pressure
		bypass = { NOT={ country_exists=YUG country_exists=GRE country_exists=ROM country_exists=BUL country_exists=HUN country_exists=TUR } }
		completion_reward = { SER={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_good } } GRE={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_good } } ROM={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_good } } BUL={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_bad } } GER={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_bad } } AUH={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_bad } } TUR={ add_opinion_modifier={ target=ENG modifier=balkan_strategy_bad } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 2
	}

	focus = {
		id = ENG_ww1_support_romania
		prerequisite = { focus = ENG_ww1_balkan_strategy }
		icon = GFX_goal_generic_intelligence_exchange
		available = { ROM={ exists=yes has_war=no NOT={ is_in_faction_with = ENG } } }
		completion_reward = { ROM={ add_opinion_modifier={ target=ENG modifier=democratic_leanings_good } add_ideas=democratic_influence country_event={ id=generic.1 } } every_country={ limit={ NOT={ has_government=democratic } num_of_factories > 30 } add_opinion_modifier={ target=ROM modifier=democratic_leanings_bad } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 3
	}

	focus = {
		id = ENG_ww1_nordic_countries
		prerequisite = { focus = ENG_ww1_support_romania }
		icon = GFX_goal_generic_military_deal
		completion_reward = { 
			NOR = { 
				add_opinion_modifier = { 
					target = GER 
					#modifier = HOI4TGW_Opinion_anti_ger_policy_malus 
					modifier = embargo 
				} 
			}
			SWE = { 
				add_opinion_modifier = { 
					target = GER 
					#modifier = HOI4TGW_Opinion_anti_ger_policy_malus 
					modifier = embargo 
				} 
			} 
			GER = { 
				add_opinion_modifier = { 
					target = ENG 
					modifier = HOI4TGW_Opinion_diplomats_malus 
				} 
			} 
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 4
	}
	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4 - Bureau des Colonies
	#-----------------------------------------------------------------------

	focus = {
		id = ENG_ww1_bureau_colonies
		prerequisite = { focus = ENG_ww1_diplomatic_effort }
		icon = GFX_goal_generic_position_armies
		available = {}
		completion_reward = { add_political_power = 100 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 18
		y = 1
	}

	#-----------------------------------------
	focus = {
		id = ENG_ww1_mediterranean_focus
		prerequisite = { focus=ENG_ww1_bureau_colonies }
		icon = GFX_goal_generic_construct_military
		available = { 447={ is_owned_by=ENG } }
		completion_reward = { 
			183={ add_building_construction={ type=coastal_bunker level=2 instant_build=yes } add_building_construction={ type=naval_base level=2 instant_build=yes } } 
			116={ add_building_construction={ type=coastal_bunker level=2 instant_build=yes } add_building_construction={ type=naval_base level=2 instant_build=yes } } 
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 2
	}

	focus = {
		id = ENG_ww1_rock_focus
		prerequisite = { focus=ENG_ww1_mediterranean_focus }
		icon = GFX_goal_generic_defence
		available = { 118={ is_owned_by=ENG } }
		completion_reward = { 118={ add_building_construction={ type=bunker level=4 province=4135 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 3
	}

	focus = {
		id = ENG_ww1_protect_suez
		prerequisite = { focus=ENG_ww1_rock_focus }
		icon = GFX_goal_generic_construct_military
		available = { 447={ is_owned_by=ENG } }
		completion_reward = { 447={ add_building_construction={ type=coastal_bunker level=1 province=4076 instant_build=yes } add_building_construction={ type=naval_base level=1 province=4076 instant_build=yes } add_building_construction={ type=air_base level=1 instant_build=yes } add_building_construction={ type=bunker level=1 province=1071 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 4
	}

	focus = {
		id = ENG_ww1_malta_focus
		prerequisite = { focus=ENG_ww1_protect_suez }
		icon = GFX_goal_generic_construct_military
		available = { 116={ is_owned_by=ENG } }
		completion_reward = { 116={ add_building_construction={ type=coastal_bunker level=2 province=12003 instant_build=yes } add_building_construction={ type=air_base level=1 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 17
		y = 5
	}
	#-----------------------------------------
	focus = {
		id = ENG_ww1_asia_focus
		prerequisite = { focus=ENG_ww1_bureau_colonies }
		icon = GFX_goal_generic_construct_civilian
		available = { 336={ is_owned_by=ENG } 326={ is_owned_by=ENG } }
		bypass = { 336={ free_building_slots={ building=dockyard size < 1 include_locked=yes }				 } 326={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } }
		completion_reward = { 336={ if={ limit={ is_owned_by=ENG} add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } } } 326={ if={ limit={ is_owned_by=ENG} add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 19
		y = 2
	}

	focus = {
		id = ENG_ww1_singapore_focus
		prerequisite = { focus=ENG_ww1_asia_focus }
		icon = GFX_goal_generic_fortify_city
		available = {	336={	is_owned_by=ENG }	}
		completion_reward = { 336={ add_building_construction={ type=coastal_bunker level=3 province=12299 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 19
		y = 3
	}

	focus = {
		id = ENG_ww1_hongkong_focus
		prerequisite = { focus=ENG_ww1_singapore_focus }
		icon = GFX_goal_generic_fortify_city
		available = { 326={ is_owned_by=ENG } }
		completion_reward = { 326={ add_building_construction={ type=coastal_bunker level=3 province=10062 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 19
		y = 4
	}

	focus = {
		id = ENG_ww1_asia_mobilization
		prerequisite = { focus = ENG_ww1_hongkong_focus }
		icon = GFX_goal_generic_military_sphere
		available = {
			country_exists = RAJ
			has_war_with = GER
		}
		completion_reward = { }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 19
		y = 5
	}
	#-----------------------------------------

	focus = {
		id = ENG_ww1_commonwealth_focus
		prerequisite = { focus=ENG_ww1_diplomatic_effort }
		icon = GFX_goal_generic_improve_relations
		available = { }
		completion_reward = { CAN={ if={ limit={ is_in_faction_with = ENG } add_opinion_modifier={ target=ENG modifier=democratic_leanings_good } } } AST={ if={ limit={ is_in_faction_with = ENG } add_opinion_modifier={ target=ENG modifier=democratic_leanings_good } } } RAJ={ if={ limit={ is_in_faction_with = ENG } add_opinion_modifier={ target=ENG modifier=democratic_leanings_good } } } NZL={ if={ limit={ is_in_faction_with = ENG } add_opinion_modifier={ target=ENG modifier=democratic_leanings_good } } } SAF={ if={ limit={ is_in_faction_with = ENG } add_opinion_modifier={ target=ENG modifier=democratic_leanings_good } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 1
	}

	focus = {
		id = ENG_ww1_india_focus
		prerequisite = { focus=ENG_ww1_commonwealth_focus }
		icon = GFX_goal_generic_construct_civ_factory
		available = { is_in_faction_with=RAJ }
		bypass = { RAJ={ custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } } }
		completion_reward = { RAJ={ add_opinion_modifier={ target=ENG modifier=aided_industry } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } set_state_flag=ENG_uk_india_focus_2IC } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } set_state_flag=ENG_uk_india_focus_2IC } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } set_state_flag=ENG_uk_india_focus_1IC } } }
		complete_tooltip = { RAJ={ add_opinion_modifier={ target=ENG modifier=aided_industry } every_state={ limit={ has_state_flag=ENG_uk_india_focus_2IC } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_india_focus_1IC } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 2
	}

	focus = {
		id = ENG_ww1_australia_focus
		prerequisite = { focus=ENG_ww1_india_focus }
		icon = GFX_goal_generic_construct_civilian
		available = { is_in_faction_with=AST }
		bypass = { AST={ custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } custom_trigger_tooltip={ tooltip=naval_effort_tt all_owned_state={ free_building_slots={ building=dockyard size < 1 include_locked=yes } } } } }
		completion_reward = { AST={ add_opinion_modifier={ target=ENG modifier=aided_industry } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } set_state_flag=ENG_uk_australia_focus_1IC } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } set_state_flag=ENG_uk_australia_focus_1IC } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 1 include_locked=yes } } add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes } set_state_flag=ENG_uk_australia_focus_2dockyards } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } set_state_flag=ENG_uk_australia_focus_1dockyard } } }
		complete_tooltip = { AST={ add_opinion_modifier={ target=ENG modifier=aided_industry } every_state={ limit={ has_state_flag=ENG_uk_australia_focus_1IC } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_australia_focus_2dockyards } add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_australia_focus_1dockyard } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 3
	}

	focus = {
		id = ENG_ww1_new_zealand_focus
		prerequisite = { focus=ENG_ww1_australia_focus }
		icon = GFX_goal_generic_construction
		available = { is_in_faction_with=NZL }
		bypass = { NZL={ custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } custom_trigger_tooltip={ tooltip=naval_effort_tt all_owned_state={ free_building_slots={ building=dockyard size < 1 include_locked=yes } } } } }
		completion_reward = { NZL={ add_opinion_modifier={ target=ENG modifier=aided_industry } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } set_state_flag=ENG_uk_new_zealand_focus_1IC } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } set_state_flag=ENG_uk_new_zealand_focus_1IC } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 1 include_locked=yes } } add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes } set_state_flag=ENG_uk_new_zealand_focus_2dockyards } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } set_state_flag=ENG_uk_new_zealand_focus_1dockyard } } }
		complete_tooltip = { NZL={ add_opinion_modifier={ target=ENG modifier=aided_industry } every_state={ limit={ has_state_flag=ENG_uk_new_zealand_focus_1IC } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_new_zealand_focus_2dockyards } add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_new_zealand_focus_1dockyard } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 4
	}

	focus = {
		id = ENG_ww1_canada_focus
		prerequisite = { focus=ENG_ww1_new_zealand_focus }
		icon = GFX_goal_generic_construct_civ_factory
		available = { is_in_faction_with=CAN }
		bypass = { CAN={ custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } custom_trigger_tooltip={ tooltip=naval_effort_tt all_owned_state={ free_building_slots={ building=dockyard size < 1 include_locked=yes } } } } }
		completion_reward = { CAN={ add_opinion_modifier={ target=ENG modifier=aided_industry } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } set_state_flag=ENG_uk_canada_focus_2IC } random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } set_state_flag=ENG_uk_canada_focus_1IC } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } set_state_flag=ENG_uk_canada_focus_1dockyard } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 0 include_locked=yes } } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } set_state_flag=ENG_uk_canada_focus_1dockyard } } }
		complete_tooltip = { CAN={ add_opinion_modifier={ target=ENG modifier=aided_industry } every_state={ limit={ has_state_flag=ENG_uk_canada_focus_2IC } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_canada_focus_1IC } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } every_state={ limit={ has_state_flag=ENG_uk_canada_focus_1dockyard } add_extra_state_shared_building_slots=1 add_building_construction={ type=dockyard level=1 instant_build=yes } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 21
		y = 5
	}

	#-----------------------------------------------------------------------


	focus = {
		id = ENG_ww1_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 0
		}
	
	focus = {
		id = ENG_ww1_equipment_effort
		prerequisite = { focus=ENG_ww1_army_effort }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 1
	}

	focus = {
		id = ENG_ww1_artillery_effort_1
		prerequisite = { focus=ENG_ww1_army_effort }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 1
	}
	focus = {
		id = ENG_ww1_artillery_effort_2
		prerequisite = { focus=ENG_ww1_artillery_effort_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 3
	}
	focus = {
		id = ENG_ww1_artillery_effort_3
		prerequisite = { focus=ENG_ww1_artillery_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.15 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 5
	}

	focus = {
		id = ENG_ww1_doctrine_effort
		prerequisite = { focus=ENG_ww1_army_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 2
	}

	focus = {
		id = ENG_ww1_equipment_effort_2
		prerequisite = { focus=ENG_ww1_equipment_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 3
	}


	focus = {
		id = ENG_ww1_trenchwarfare
		prerequisite = { focus=ENG_ww1_equipment_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_military_sphere
		completion_reward = { army_experience=10 add_tech_bonus={ name=trenchwarfare_bonus bonus=0.15 uses=1 technology=support_weapons technology=support_weapons2 technology=support_weapons3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 2
	}


	focus = {
		id = ENG_ww1_gasmask_focus
		prerequisite = { focus=ENG_ww1_trenchwarfare }
		available = { date > 1913.1.1 }
		icon = GFX_hoi4tgw_gasmask
		completion_reward = { army_experience=15 add_tech_bonus={ name=gasmask_bonus bonus=0.15 uses=1 technology=infantry_gasmask technology=chemical_research2 technology=chemical_research3 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 4
	}

	focus = {
		id = ENG_ww1_special_forces
		prerequisite = { focus=ENG_ww1_gasmask_focus }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_special_forces
		completion_reward = { army_experience=15 add_tech_bonus={ name=special_forces_bonus bonus=0.15 uses=1 technology=marines technology=marines2 technology=tech_mountaineers technology=tech_mountaineers2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 23
		y = 6
	}


	focus = {
		id = ENG_ww1_army_motorization_focus
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus=ENG_ww1_special_forces }
		x = 23
		y = 8
		cost = 10
		ai_will_do = { factor = 10 }
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = mech_army_bonus
				bonus = 0.2
				uses = 1
				technology = early_motorised
				technology = ww1_ambulance2
			}
		}
	}

	focus = {
		id = ENG_ww1_doctrine_effort_2
		prerequisite = { focus=ENG_ww1_doctrine_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 4
	}

	focus = {
		id = ENG_ww1_equipment_effort_3
		prerequisite = { focus=ENG_ww1_equipment_effort_2 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.15 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 5
	}

	focus = {
		id = ENG_ww1_doctrine_effort_3
		prerequisite = { focus=ENG_ww1_doctrine_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.2 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 6
	}


	focus = {
		id = ENG_ww1_equipment_effort_4
		prerequisite = { focus=ENG_ww1_equipment_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=infantry_weapons } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 7
	}

	focus = {
		id = ENG_ww1_artillery_effort_4
		prerequisite = { focus=ENG_ww1_artillery_effort_3 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=20 add_tech_bonus={ name=infantry_artillery_bonus bonus=0.2 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 26
		y = 7
	}


	focus = {
		id = ENG_ww1_armor_effort_1
		prerequisite = { focus=ENG_ww1_equipment_effort_4 }
		prerequisite = { focus=ENG_ww1_doctrine_effort_3 }
		prerequisite = { focus=ENG_ww1_artillery_effort_4 }
		available = { date > 1917.1.1 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.15 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 8
	}

	focus = {
		id = ENG_ww1_armor_effort_2
		prerequisite = { focus=ENG_ww1_armor_effort_1 }
		prerequisite = { focus=ENG_ww1_army_motorization_focus }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_army_tanks
		completion_reward = { army_experience=75 add_tech_bonus={ name=armor_bonus bonus=0.1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 9
	}

	#############################################################################

	focus = {
		id = ENG_ww1_aviation_effort
		icon = GFX_goal_generic_build_airforce
		completion_reward = { air_experience=25 if={ limit={ capital_scope={ NOT={ free_building_slots={ building=air_base size > 1 } } } } random_owned_state={ limit={ free_building_slots={ building=air_base size > 1 } } add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } if={ limit={ capital_scope={ free_building_slots={ building=air_base size > 1 } } } capital_scope={ add_building_construction={ type=air_base level=2 instant_build=yes } ROOT={ set_country_flag=aviation_effort_AB } } } add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		complete_tooltip = { air_experience=25 if={ limit={ has_country_flag=aviation_effort_AB } add_building_construction={ type=air_base level=2 instant_build=yes } }			 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 0
	}


	focus = {
		id = ENG_ww1_aviation_effort_2
		prerequisite = { focus=ENG_ww1_aviation_effort }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 1
	}


	focus = {
		id = ENG_ww1_airship_focus
		prerequisite = { focus=ENG_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_hoi4tgw_zeppelin
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_zeppelin1 technology=ww1_zeppelin2 } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 2
	}

	focus = {
		id = ENG_ww1_fighter_focus
		prerequisite = { focus=ENG_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_fighter
		completion_reward = { add_tech_bonus={ name=fighter_bonus bonus=0.15 uses=1 technology=ww1_fighter1 technology=ww1_fighter1b technology=ww1_fighter2 technology=ww1_fighter2b } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 2
		mutually_exclusive = { focus=ENG_ww1_bomber_focus }
	}

	focus = {
		id = ENG_ww1_bomber_focus
		prerequisite = { focus=ENG_ww1_aviation_effort_2 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_air_bomber
		completion_reward = { add_tech_bonus={ name=bomber_bonus bonus=0.15 uses=1 category=tactical_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 2
		mutually_exclusive = { focus=ENG_ww1_fighter_focus }
	}

	focus = {
		id = ENG_ww1_aviation_effort_3
		prerequisite = { focus=ENG_ww1_bomber_focus focus=ENG_ww1_fighter_focus focus=ENG_ww1_airship_focus }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 3
	}

	focus = {
		id = ENG_ww1_pilotformation_1
		prerequisite = { focus=ENG_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation1_bonus bonus=0.15 uses=1 technology=dogfighting_experience technology=fighter_ace_initiative technology=dispersed_fighting } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 4
	}

	focus = {
		id = ENG_ww1_aircraftprod_1
		prerequisite = { focus=ENG_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.15 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 4
	}

	focus = {
		id = ENG_ww1_airbomb_1
		prerequisite = { focus=ENG_ww1_aviation_effort_3 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_poland_goal
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=infrastructure_destruction technology=dive_bombing technology=operational_destruction } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 4
	}


	focus = {
		id = ENG_ww1_aviation_effort_4
		prerequisite = { focus=ENG_ww1_pilotformation_1 focus=ENG_ww1_aircraftprod_1 focus=ENG_ww1_airbomb_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 5
	}

	focus = {
		id = ENG_ww1_pilotformation_2
		prerequisite = { focus=ENG_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_CAS
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.15 uses=1 technology=multialtitude_flying technology=hunt_and_destroy technology=fighter_veteran_initiative } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 6
	}

	focus = {
		id = ENG_ww1_aircraftprod_2
		prerequisite = { focus=ENG_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_2_bonus bonus=0.2 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 6
	}

	focus = {
		id = ENG_ww1_airbomb_2
		prerequisite = { focus=ENG_ww1_aviation_effort_4 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_occupy_start_war
		completion_reward = { add_tech_bonus={ name=pilotformation2_bonus bonus=0.2 uses=1 technology=logistical_bombing technology=strategic_destruction technology=infiltration_bombing } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 6
	}

	focus = {
		id = ENG_ww1_aviation_effort_5
		prerequisite = { focus=ENG_ww1_pilotformation_2 focus=ENG_ww1_aircraftprod_2  focus=ENG_ww1_airbomb_2 }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_air_doctrine
		completion_reward = { air_experience=15 add_tech_bonus={ name=air_doc_bonus bonus=0.15 uses=1 category=air_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 7
	}


	focus = {
		id = ENG_ww1_air_innovation
		prerequisite = { focus=ENG_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_fighter2
		completion_reward = { air_experience=20 add_tech_bonus={ name=ww1_air_innovation_bonus bonus=0.2 uses=1 technology=ww1_fighter3 technology=ww1_fighter4 technology=early_fighter } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 29
		y = 8
	}

	focus = {
		id = ENG_ww1_navalair
		prerequisite = { focus=ENG_ww1_aviation_effort_5 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_air_naval_bomber
		completion_reward = { add_tech_bonus={ name=nav_bomber_bonus bonus=0.15 ahead_reduction=1 uses=1 category=naval_bomber } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 31
		y = 8
	}

	###########################################################################################################################

	focus = {
		id = ENG_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 0
	}

	focus = {
		id = ENG_ww1_infrastructure_effort
		prerequisite = { focus=ENG_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 1
	}

	focus = {
		id = ENG_ww1_construction_effort
		prerequisite = { focus=ENG_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 2
	}

	focus = {
		id = ENG_ww1_production_effort
		prerequisite = { focus=ENG_ww1_infrastructure_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 38
		y = 2
	}


	focus = {
		id = ENG_ww1_dockyard_effort_1
		prerequisite = { focus=ENG_ww1_infrastructure_effort }
		prerequisite = { focus=ENG_ww1_naval_effort }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 40
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = ENG_ww1_airfield_expansion_1
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ENG_ww1_infrastructure_effort }
		prerequisite = { focus=ENG_ww1_aviation_effort }
		x = 34
		y = 2
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = ENG_ww1_infrastructure_effort_2
		prerequisite = { focus=ENG_ww1_construction_effort focus=ENG_ww1_production_effort focus=ENG_ww1_dockyard_effort_1 focus=ENG_ww1_airfield_expansion_1 }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 3
	}

	focus = {
		id = ENG_ww1_construction_effort_2
		prerequisite = { focus=ENG_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ENG_ww1_construction_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 4
	}

	focus = {
		id = ENG_ww1_production_effort_2
		prerequisite = { focus=ENG_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ENG_ww1_production_effort }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 38
		y = 4
	}


	focus = {
		id = ENG_ww1_dockyard_effort_2
		prerequisite = { focus=ENG_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ENG_ww1_dockyard_effort_1 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 40
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ENG_ww1_airfield_expansion_2
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ENG_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ENG_ww1_airfield_expansion_1 }
		x = 34
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = ENG_ww1_infrastructure_effort_3
		prerequisite = { focus=ENG_ww1_construction_effort_2 focus=ENG_ww1_production_effort_2 focus=ENG_ww1_dockyard_effort_1 }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 5
	}

	focus = {
		id = ENG_ww1_construction_effort_3
		prerequisite = { focus=ENG_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ENG_ww1_construction_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 6
	}

	focus = {
		id = ENG_ww1_production_effort_3
		prerequisite = { focus=ENG_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ENG_ww1_production_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 38
		y = 6
	}


	focus = {
		id = ENG_ww1_dockyard_effort_3
		prerequisite = { focus=ENG_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ENG_ww1_dockyard_effort_2 }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 40
		y = 6
		cost = 10
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = ENG_ww1_airfield_expansion_3
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ENG_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ENG_ww1_airfield_expansion_2 }
		x = 34
		y = 6
		cost = 10
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = ENG_ww1_extra_tech_slot
		prerequisite = { focus=ENG_ww1_airfield_expansion_3 focus=ENG_ww1_construction_effort_3 focus=ENG_ww1_production_effort_3 focus=ENG_ww1_dockyard_effort_3}
		available = { date > 1916.1.1 }
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 7
	}


	focus = {
		id = ENG_ww1_infrastructure_effort_4
		prerequisite = { focus=ENG_ww1_extra_tech_slot }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 8
	}

	focus = {
		id = ENG_ww1_extra_tech_slot_2
		prerequisite = { focus=ENG_ww1_infrastructure_effort_4 }
		available = { date > 1918.1.1 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 37
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

	focus = {
		id = ENG_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=25 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=25 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 43
		y = 0
	}

	focus = {
		id = ENG_ww1_newnavalcanons_1
		prerequisite = { focus=ENG_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 43
		y = 1
	}


	focus = {
		id = ENG_ww1_dreadnought_effort
		prerequisite = { focus=ENG_ww1_newnavalcanons_1 }
		available = { date > 1911.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.15 uses=1 technology=ww1_battleship0 technology=ww1_battleship1 technology=ww1_battleship2 } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 43
		y = 2
	}

	focus = {
		id = ENG_ww1_newnavalcanons_2
		prerequisite = { focus=ENG_ww1_dreadnought_effort }
		available = { date > 1912.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=0.15 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 43
		y = 3
	}

	focus = {
		id = ENG_ww1_flexible_navy
		prerequisite = { focus=ENG_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=0.2 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 42
		y = 4
		mutually_exclusive = { focus=ENG_ww1_large_navy }
	}


	focus = {
		id = ENG_ww1_large_navy
		prerequisite = { focus=ENG_ww1_newnavalcanons_2 }
		available = { date > 1913.1.1 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=0.2 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 44
		y = 4
		mutually_exclusive = { focus=ENG_ww1_flexible_navy }
	}

	focus = {
		id = ENG_ww1_submarine_effort
		prerequisite = { focus=ENG_ww1_flexible_navy focus=ENG_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus={ name=ss_bonus bonus=0.2 uses=1 technology=ww1_submarine1 technology=ww1_submarine2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 42
		y = 5
	}

	focus = {
		id = ENG_ww1_cruiser_effort
		prerequisite = { focus=ENG_ww1_flexible_navy focus=ENG_ww1_large_navy }
		available = { date > 1914.1.1 }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus={ name=cr_bonus bonus=0.2 uses=1 technology=ww1_light_cruiser0 technology=ww1_light_cruiser1 technology=ww1_light_cruiser2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 44
		y = 5
	}

	focus = {
		id = ENG_ww1_destroyer_effort
		prerequisite = { focus=ENG_ww1_submarine_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus={ name=dd_bonus bonus=0.2 uses=1 technology=ww1_destroyer0 technology=ww1_destroyer1 technology=ww1_destroyer2 } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 42
		y = 6
	}

	focus = {
		id = ENG_ww1_capital_ships_effort
		prerequisite = { focus=ENG_ww1_cruiser_effort }
		available = { date > 1915.1.1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { navy_experience=25 add_tech_bonus={ name=capital_ships_bonus bonus=0.2 uses=1 technology=ww1_battlecruiser0 technology=ww1_battlecruiser1 technology=ww1_battlecruiser2 technology=early_battleship technology=seaplane_carrier }  }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 10
		x = 44
		y = 6
	}


	focus = {
		id = ENG_ww1_newnavalcanons_3
		prerequisite = { focus=ENG_ww1_capital_ships_effort }
		prerequisite = { focus=ENG_ww1_destroyer_effort }
		available = { date > 1916.1.1 }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.2 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 43
		y = 7
	}

	focus = {
		id = ENG_ww1_navyreform
		prerequisite = { focus=ENG_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=25 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 43
		y = 8
	}

	focus = {
		id = ENG_ww1_carrier_focus
		prerequisite = { focus=ENG_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { navy_experience=25 add_tech_bonus={ name=uk_carrier_focus bonus=0.3 uses=2 category=cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 42
		y = 9
	}

	focus = {
		id = ENG_ww1_antisubmarine
		prerequisite = { focus=ENG_ww1_navyreform }
		available = { date > 1918.1.1 }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=0.3 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 44
		y = 9
	}

}