add_namespace = ww1_ottoman

country_event = {
	id = ww1_ottoman.21
	title = ww1_ottoman.21.t
	desc = ww1_ottoman.21.d

	picture=EVENT_hoi4tgw_asir_revolt
	
	major = no
	
	trigger = {
		TAG = TUR
		date > 1910.5.1
		NOT = { has_global_flag = asir_revolt_1910 }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	immediate = {
		747 = { set_border_war = yes } # Asir Region will be striped
		293 = { set_border_war = yes } # Yemen Region will be striped
		set_global_flag = asir_revolt_1910
	}
	
	option = {
		name = ww1_ottoman.21.a
	}
}

# When Ottoman is asked to join the Central Powers 
#____________________________________________________________
country_event = {
	id = ww1_ottoman.100
	title = ww1_ottoman.100.t
	desc = ww1_ottoman.100.d
	picture = ww1_ottoman_100

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.100.a
		ai_chance = { factor = 100 }
		
		GER = { 
			add_to_faction = TUR 
		}

		hidden_effect = {
			TUR = {
				remove_opinion_modifier = { 
					target = BUL 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
		}
	}
	option = {
		name = ww1_ottoman.100.b
		ai_chance = { factor = 0 }
	}
#____________________________________________________________