add_namespace = ww1_franzferdinand

# Franz Ferdinand is dead? Maybe - KisNews
#____________________________________________________________
country_event = {
	id = ww1_franzferdinand.150
	title = ww1_franzferdinand.150.t
	desc = ww1_franzferdinand.150.d
	fire_only_once=yes
	
	major = yes
	
	trigger = {
		date > 1914.6.1
		date < 1914.6.10
		tag = AUH
		NOT = { has_global_flag = kis_franzferdinand_murdered }
		NOT = { has_global_flag = kis_franzferdinand_gonnabemurdered }
		NOT = { has_country_flag = kis_franzferdinand_notgonnabemurdered }
		NOT = { has_global_flag = kis_fra_war_ger } # Set by France
		country_exists=SER
		SER = {
        	is_puppet = no 
        	has_war = no
        }		
		GER = {
        	is_puppet = no 
        	exists = yes
        }
		AUH = {
			has_war = no
		}
	}
	
	mean_time_to_happen = {
		days = 0
	}
		
	option = {
		name = ww1_franzferdinand.150.a
		ai_chance={ factor=100 }
		set_global_flag = kis_franzferdinand_gonnabemurdered
	}
	
	option = {
		name = ww1_franzferdinand.150.b
		ai_chance={ factor=0 }
		set_country_flag = kis_franzferdinand_notgonnabemurdered
	}
}

# Franz Ferdinand is dead! - Austria - KisNews
#____________________________________________________________
country_event = {
	id = ww1_franzferdinand.100
	title = ww1_franzferdinand.1.t
	desc = {
		trigger = {
			tag = AUH
		}
		text = ww1_franzferdinand.1.d }
	desc = {
		trigger = {
			not = { tag = AUH }
		}
		text = ww1_franzferdinand.1.d2 }
	fire_only_once=yes
	
	major = yes
	
	trigger = {
		date > 1914.6.28
		date < 1914.9.1
		tag = AUH
		NOT = { has_global_flag = kis_franzferdinand_murdered }
		NOT = { has_global_flag = kis_fra_war_ger } # Set by France
		has_global_flag = kis_franzferdinand_gonnabemurdered
		country_exists=SER
		SER = {
        	is_puppet = no 
        	has_war = no
        }		
		GER = {
        	is_puppet = no 
        	exists = yes
        }
		AUH = {
			has_war = no
		}
	}
	
	mean_time_to_happen = {
		days = 0
	}
		
	option = {
		name = ww1_alternativehistory.1.a
		ai_chance={ factor=90 }
		FRA={
			country_event=ww1_franzferdinand.154
		}
			SER = {
				add_political_power=-5
				add_manpower=5000
				add_named_threat={
					threat=5
					name=ww1_franzferdinand.1.t
				}
				#remove_unit_leader=6048
			}
		HUN = {
                kill_country_leader = yes
                create_country_leader={ name = "Karl I" desc=AUH_karl_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_karl_i.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
            }
		news_event = { days = 1 id = ww1_franzferdinand.151 }
	}
	
	option = {
		name = ww1_alternativehistory.1.a2
		ai_chance={ factor=10 }
		add_political_power=-150
		HUN = {
                kill_country_leader = yes
                create_country_leader={ name = "Karl I" desc=AUH_karl_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_karl_i.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
            }
		news_event = { days = 1 id = ww1_franzferdinand.151 }
	}
}



# Franz Ferdinand is dead! - Everyone else - KisNews
#____________________________________________________________
news_event = {
	id = ww1_franzferdinand.151
	title = ww1_franzferdinand.1.t
	desc = {
		trigger = {
			tag = AUH
		}
		text = ww1_franzferdinand.1.d }
	desc = {
		trigger = {
			not = { tag = AUH }
		}
		text = ww1_franzferdinand.1.d2 }
	picture = ww1_franzferdinand_1
	is_triggered_only = yes
	
	major = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 0
	}
		
	option = {
		name = ww1_franzferdinand.1.a
	}
}

#____________________________________________________________

# Austrian Demands - France Reacts
#____________________________________________________________
country_event = {
	id=ww1_franzferdinand.154
	title=ww1_franzferdinand.154.t
	desc=ww1_franzferdinand.154.d
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	
	mean_time_to_happen={
		days=0
	}
	fire_only_once=yes
	is_triggered_only = yes
	
	option={
		name=ww1_franzferdinand.154.support
		ai_chance={
			factor=100
		}
		GER={
			country_event=ww1_franzferdinand.152
		}
		add_opinion_modifier = {
			target = SER
			modifier = large_increase
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = AUH
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = GER
			modifier = medium_decrease
		}
		FRA = { add_to_faction = SER }
		FRA = { add_to_faction = MTN }
	}
	
	option={
		name=ww1_franzferdinand.154.neutral
		ai_chance={
			factor=0
		}
		add_political_power=-150
		add_opinion_modifier = {
			target = SER
			modifier = large_decrease
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = AUH
			modifier = small_increase
		}
		add_opinion_modifier = {
			target = GER
			modifier = small_increase
		}
		GER={
			country_event=ww1_franzferdinand.152
		}
		set_global_flag = ww1_france_neutral_phase1
	}
}
#____________________________________________________________

# Austrian Demands - Germany Reacts
#____________________________________________________________
country_event = {
	id=ww1_franzferdinand.152
	title=ww1_franzferdinand.152.t
	desc=ww1_franzferdinand.152.d
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	
	mean_time_to_happen={
		days=0
	}
	fire_only_once=yes
	is_triggered_only = yes
	
	option={
		name=ww1_franzferdinand.152.support
		ai_chance={
			factor=80
		}
		set_global_flag = kis_franzferdinand_murdered
		AUH = {
			set_country_flag=murder_of_franz_ferdinand
			}
		SER = {
			set_country_flag=murder_of_franz_ferdinand
		}
		add_opinion_modifier = {
			target = AUH
			modifier = medium_increase
		}
		SER = { country_event = { id = ww1_franzferdinand.2 days = 4 } }
	}
	
	option={
		name=ww1_franzferdinand.152.neutral
		ai_chance={
			factor=20
		}
		add_national_unity = -0.10
		remove_from_faction = AUH
		set_global_flag = kis_franzferdinand_murdered
		AUH = {
			set_country_flag=murder_of_franz_ferdinand
		}
		SER = {
			set_country_flag=murder_of_franz_ferdinand
		}
		add_opinion_modifier = {
			target = ENG
			modifier = small_increase
		}
		add_opinion_modifier = {
			target = FRA
			modifier = small_increase
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = ITA
			modifier = small_decrease
		}
		add_opinion_modifier = {
			target = TUR
			modifier = small_decrease
		}
		add_opinion_modifier = {
			target = AUH
			modifier = medium_decrease
		}
		AUH={
			country_event=ww1_franzferdinand.153
		}
		SER = { country_event = { id = ww1_franzferdinand.2 days = 4 } }
		news_event = { id = ww1_franzferdinand.157 days = 2 }
	}
}
#____________________________________________________________

# Austrian Demands - France Reacts Again
#____________________________________________________________
country_event = {
	id=ww1_franzferdinand.155
	title=ww1_franzferdinand.155.t
	desc=ww1_franzferdinand.155.d
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	
	mean_time_to_happen={
		days=0
	}
	fire_only_once=yes
	is_triggered_only = yes
	
	option={
		name=ww1_franzferdinand.155.support
		ai_chance={
			factor=0
		}
		RUS={
			country_event=ww1_franzferdinand.4
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_increase
		}
	}
	
	option={
		name=ww1_franzferdinand.155.neutral
		ai_chance={
			factor=100
		}
		RUS={
			country_event=ww1_franzferdinand.4
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_decrease
		}
		remove_from_faction = RUS
		news_event = { id = ww1_franzferdinand.156 days = 2 }
	}
}
#____________________________________________________________

# Austrian Demands - Serbia Reacts
#____________________________________________________________
country_event = {
	id=ww1_franzferdinand.2
	title=ww1_franzferdinand.2.t
	desc=ww1_franzferdinand.2.d
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	
	fire_only_once=yes
	is_triggered_only = yes
	
	option={
		name=ww1_franzferdinand.2.a
		ai_chance={
			factor=80
		}
		AUH={
			country_event=ww1_franzferdinand.3
		}
		set_global_flag = kis_serbia_refuse
	}
	option={
		name=ww1_franzferdinand.2.b
		trigger = { 
			AUH = {
				is_in_faction_with = GER
				not = { has_global_flag = ww1_france_neutral_phase1 }
			} 
		}
		ai_chance={
			factor=20
		}
		set_global_flag = kis_serbia_accept
		AUH={
			puppet=SER
		}
		GER={
			add_to_faction=SER
		}
		RUS={
			country_event=ww1_franzferdinand.4
		}
		add_opinion_modifier={
			target=RUS
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=ENG
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=FRA
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=GER
			modifier=medium_increase
		}
		add_opinion_modifier={
			target=AUH
			modifier=large_increase
		}
	}
	option={
		name=ww1_franzferdinand.2.b
		trigger = { 
			AUH = {
				not = { is_in_faction_with = GER }
				not = { has_global_flag = ww1_france_neutral_phase1 }
			} 
		}
		ai_chance={
			factor=20
		}
		set_global_flag = kis_serbia_accept
		AUH={
			puppet=SER
		}
		RUS={
			country_event=ww1_franzferdinand.4
		}
		add_opinion_modifier={
			target=RUS
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=ENG
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=FRA
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=GER
			modifier=medium_increase
		}
		add_opinion_modifier={
			target=AUH
			modifier=large_increase
		}
	}
	option={
		name=ww1_franzferdinand.2.b
		trigger = { 
			AUH = {
				is_in_faction_with = GER
				has_global_flag = ww1_france_neutral_phase1
			} 
		}
		ai_chance={
			factor=20
		}
		set_global_flag = kis_serbia_accept
		AUH={
			puppet=SER
		}
		GER={
			add_to_faction=SER
		}
		FRA={
			country_event=ww1_franzferdinand.155
		}
		add_opinion_modifier={
			target=RUS
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=ENG
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=FRA
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=GER
			modifier=medium_increase
		}
		add_opinion_modifier={
			target=AUH
			modifier=large_increase
		}
	}
	option={
		name=ww1_franzferdinand.2.b
		trigger = { 
			AUH = {
				not = { is_in_faction_with = GER }
				has_global_flag = ww1_france_neutral_phase1
			} 
		}
		ai_chance={
			factor=20
		}
		set_global_flag = kis_serbia_accept
		AUH={
			puppet=SER
		}
		FRA={
			country_event=ww1_franzferdinand.155
		}
		add_opinion_modifier={
			target=RUS
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=ENG
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=FRA
			modifier=small_decrease
		}
		add_opinion_modifier={
			target=GER
			modifier=medium_increase
		}
		add_opinion_modifier={
			target=AUH
			modifier=large_increase
		}
	}
}
#____________________________________________________________

# July Crisis
#____________________________________________________________
country_event = {
	title=ww1_franzferdinand.3.t#July Crisis
	desc=ww1_franzferdinand.3.d#This ultimatum was part of a coercive program meant to weaken the Kingdom of Serbia as a threat to Austria-Hungarys occupation of the northern Balkans which had a significant southern Slavic population, including a majority Serbian community in Bosnia. This was supposed to be achieved either through diplomacy or by a localized war if the ultimatum were rejected. Austria-Hungary preferred war, and to ensure war the terms of the ultimatum were so harsh that they were certain to be rejected. One month after the assassination of Franz Ferdinand, Austria-Hungary declared war on Serbia, thus initiating the First World War.
	id=ww1_franzferdinand.3
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_franzferdinand.3.a
		trigger = { 
			not = { has_global_flag = ww1_france_neutral_phase1 }
		}
		ai_chance={
			factor=80
		}
		set_country_flag=serbian_ultamatium
		add_named_threat={
			threat=4
			name=ww1_franzferdinand.3.t
		}
		RUS={
			country_event=ww1_franzferdinand.4
		}
		AUH={
			declare_war_on={
				type=annex_everything
				target=SER
			}
		}

		HUN = {
			add_to_war = {
	            targeted_alliance = AUH enemy = SER
	        }
		}
		CRO = {
			add_to_war = {
	            targeted_alliance = AUH enemy = SER
	        }
		}
		set_global_flag = kis_war
		news_event = { days = 1 id = ww1_franzferdinand.102 }
	}
	option={
		name=ww1_franzferdinand.3.a
		trigger = { 
			has_global_flag = ww1_france_neutral_phase1
		}
		ai_chance={
			factor=80
		}
		set_country_flag=serbian_ultamatium
		add_named_threat={
			threat=4
			name=ww1_franzferdinand.3.t
		}
		FRA={
			country_event=ww1_franzferdinand.155
		}
		AUH={
			declare_war_on={
				type=annex_everything
				target=SER
			}
		}

		HUN = {
			add_to_war = {
	            targeted_alliance = AUH enemy = SER
	        }
		}
		CRO = {
			add_to_war = {
	            targeted_alliance = AUH enemy = SER
	        }
		}
		set_global_flag = kis_war
		news_event = { days = 1 id = ww1_franzferdinand.102 }
	}
	option={
		name=ww1_franzferdinand.3.b
		trigger = { 
			not = { is_in_faction_with = GER }
		}
		ai_chance={
			factor=20
		}
	}
}
#____________________________________________________________

# Mobilize against Austria Hungary
#____________________________________________________________
country_event = {
	title=ww1_franzferdinand.4.t#Mobilize against Austria Hungary
	desc = {
		trigger = {
			SER = {
				not = { is_puppet_of = AUH }
			}
		}
		text = ww1_franzferdinand.4.nopuppet }
	desc = {
		trigger = {
			SER = {
				is_puppet_of = AUH
			}
		}
		text = ww1_franzferdinand.4.puppet }
	id=ww1_franzferdinand.4
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	is_triggered_only=yes
	fire_only_once=yes
	
	option={
		name=ww1_franzferdinand.4.a
		trigger = {
			SER = {
				not = { is_puppet_of = AUH }
			}
			AUH = {
				is_in_faction_with = GER
			}
		}
		ai_chance={
			factor=80
		}
		set_country_flag=russia_mobilized
		add_manpower=50
		remove_ideas=neutrality_idea
		add_political_power=100
		add_named_threat={
			threat=2
			name=ww1_franzferdinand.4.t
		}
		add_to_war={
			targeted_alliance=SER
			enemy=AUH
		}
		GER = {
			country_event=ww1_franzferdinand.8
		}
		set_global_flag = kis_russia_partial_mobilization
	}
	option={
		name=ww1_franzferdinand.4.a
		trigger = {
			SER = {
				not = { is_puppet_of = AUH }
			}
			AUH = {
				not = { is_in_faction_with = GER }
			}
		}
		ai_chance={
			factor=80
		}
		set_country_flag=russia_mobilized
		add_manpower=50
		remove_ideas=neutrality_idea
		add_political_power=100
		add_named_threat={
			threat=2
			name=ww1_franzferdinand.4.t
		}
		add_to_war={
			targeted_alliance=SER
			enemy=AUH
		}
		set_global_flag = kis_russia_partial_mobilization
	}
	option={
		name=ww1_franzferdinand.4.a
		trigger = {
			SER = {
				is_puppet_of = AUH
			}
			AUH = {
				is_in_faction_with = GER
			}
		}
		ai_chance={
			factor=80
		}
		set_country_flag=russia_mobilized
		add_manpower=50
		remove_ideas=neutrality_idea
		add_political_power=100
		add_named_threat={
			threat=2
			name=ww1_franzferdinand.4.t
		}
		RUS={
			declare_war_on={
				type=annex_everything
				target=AUH
			}
		}
		GER = {
			country_event=ww1_franzferdinand.8
		}
		set_global_flag = kis_russia_partial_mobilization
	}
	option={
		name=ww1_franzferdinand.4.a
		trigger = {
			SER = {
				is_puppet_of = AUH
			}
			AUH = {
				not = { is_in_faction_with = GER }
			}
		}
		ai_chance={
			factor=80
		}
		set_country_flag=russia_mobilized
		add_manpower=50
		remove_ideas=neutrality_idea
		add_political_power=100
		add_named_threat={
			threat=2
			name=ww1_franzferdinand.4.t
		}
		RUS={
			declare_war_on={
				type=annex_everything
				target=AUH
			}
		}
		set_global_flag = kis_russia_partial_mobilization
	}
	option={
		name=ww1_franzferdinand.4.b
		trigger = {
			SER = {
				not = { has_war_with = AUH }
		 }
		}
		ai_chance={
			factor=20
		}
		add_manpower=-150
		add_political_power=-100
		news_event = { id = ww1_franzferdinand.158 days = 2 }
	}
}
#____________________________________________________________

# Dual Alliance
#____________________________________________________________
country_event = {
	title = ww1_franzferdinand.5.t#Dual Alliance
	desc = ww1_franzferdinand.5.d#Russia has mobilized, Shall we honor the dual alliance?
	id = ww1_franzferdinand.5
	picture = COUNTRY_hoi4tgw_report_austria_hungary
	fire_only_once=yes
	trigger = {
		date > 1914.6.28
		date < 1914.9.1
		tag = GER
		AUH = {
			is_in_faction_with = GER
			or = {
			has_war_with = FRA
			has_war_with = RUS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = ww1_franzferdinand.5.a
		trigger = {
			AUH = {
				has_war_with = FRA
				not = { has_war_with = RUS }
			}
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = austria_axis
		set_global_flag = austria_axis
		add_manpower = 100
		remove_ideas = neutrality_idea
		add_opinion_modifier = {
			target = ENG
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = FRA
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = ITA
			modifier = small_increase
		}
		add_opinion_modifier = {
			target = TUR
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = AUH
			modifier = large_increase
		}
		add_national_unity = 0.10
		#ITA = {
		#	#country_event = { days = id = ww1_franzferdinand.6 }
		#}
		GER = {
			set_country_flag = russia_mobilized
			add_to_war = {
	            targeted_alliance = AUH enemy = FRA
	        }
		}
	}
	option = {
		name = ww1_franzferdinand.5.a
		trigger = {
			AUH = {
				has_war_with = RUS
				not = { has_war_with = FRA }
			}
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = austria_axis
		set_global_flag = austria_axis
		add_manpower = 100
		remove_ideas = neutrality_idea
		add_opinion_modifier = {
			target = ENG
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = FRA
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = ITA
			modifier = small_increase
		}
		add_opinion_modifier = {
			target = TUR
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = AUH
			modifier = large_increase
		}
		add_national_unity = 0.10
		#ITA = {
		#	#country_event = { days = id = ww1_franzferdinand.6 }
		#}
		GER = {
			set_country_flag = russia_mobilized
			add_to_war = {
	            targeted_alliance = AUH enemy = RUS
	        }
		}
	}
	option = {
		name = ww1_franzferdinand.5.a
		trigger = {
			AUH = {
				has_war_with = RUS
				has_war_with = FRA
			}
		}
		ai_chance = {
			factor = 100
		}
		set_country_flag = austria_axis
		set_global_flag = austria_axis
		add_manpower = 100
		remove_ideas = neutrality_idea
		add_opinion_modifier = {
			target = ENG
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = FRA
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = RUS
			modifier = medium_decrease
		}
		add_opinion_modifier = {
			target = ITA
			modifier = small_increase
		}
		add_opinion_modifier = {
			target = TUR
			modifier = medium_increase
		}
		add_opinion_modifier = {
			target = AUH
			modifier = large_increase
		}
		add_national_unity = 0.10
		#ITA = {
		#	#country_event = { days = id = ww1_franzferdinand.6 }
		#}
		GER = {
			set_country_flag = russia_mobilized
			add_to_war = {
	            targeted_alliance = AUH enemy = RUS
	        }
		}
	}
}
#____________________________________________________________

# Support our Ally Serbia # Not used
#____________________________________________________________
country_event = {
	title=ww1_franzferdinand.7.t#Support our Ally Serbia
	desc=ww1_franzferdinand.7.d#The Austro-Hungarian Empire has provoked war against our ally Serbia. Will we honour our alliance and declare a Limited War on Austria? Germany may of course retaliate but we have Great Britain and France also in our alliance.
	id=ww1_franzferdinand.7
	picture=COUNTRY_hoi4tgw_report_austria_hungary
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_franzferdinand.7.a
		ai_chance={
			factor=100
		}
		add_to_war={
			targeted_alliance=SER
			enemy=AUH
		}
	}
	#option={
	#	name=ww1_franzferdinand.7.b
	#	ai_chance={
	#		factor=0
	#	}
	#	set_global_flag = kis_russian_mobilization
	#}
}
#____________________________________________________________

# Schlieffen Plan
#____________________________________________________________
country_event = {
	id = ww1_franzferdinand.8
	title = ww1_franzferdinand.8.t
	desc = ww1_franzferdinand.8.d
	picture = ww1_franzferdinand_8

	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		# Dirty fix
		hidden_effect = {
			set_global_flag = hoi4tgw_SchlieffenSecurity
			SER = {
				dismantle_faction = yes
			}
			MTN = {
				dismantle_faction = yes
			}
			GRE = {
				dismantle_faction = yes
			}
			BUL = {
				dismantle_faction = yes
			}
			TUR = {
				dismantle_faction = yes
			}			
			if = {
				limit = {
					not = { has_global_flag = ww1_france_neutral_phase1 }
				}
				FRA = { add_to_faction = SER }
				FRA = { add_to_faction = MTN }
			}
		}
	}

	# Schlieffen Plan - War with FRA, BEL and RUS, Invasion of LUX
	option = {
		name = ww1_franzferdinand.8.a
		ai_chance =  { factor = 1000 }

		GER = {
			declare_war_on = {
				type = annex_everything
				target = BEL
			}
			add_timed_idea = {
				idea = schlieffen
				days = 260
			}
		}


		hidden_effect = {
			add_named_threat = {
				threat = 40
				name = "The Great War"
			}
			#GER = {
			#	create_wargoal = {
			#		type = annex_everything
			#		target = FRA
			#	}
			#}

	        AUH = {
				add_to_war = {
		            targeted_alliance = GER enemy = BEL
		        }
		    }

		}
		
		hidden_effect = {
		    BEL = {
		        add_timed_idea = { days = 260 idea = superior_enemy }
		    }
						
			FRA = { add_to_faction = BEL }
			FRA = { add_to_faction = LUX }
		}
		
		

		LUX = {
		    hidden_effect = {
		        add_timed_idea = { days = 260 idea = superior_enemy }
			}
			add_to_war = {
	            targeted_alliance = BEL enemy = GER
	        }
        }
	}

	# New Schlieffen Plan - War with FRA, BEL, HOL and RUS, Invasion of LUX
	option = {
		name = ww1_franzferdinand.8.b
		ai_chance =  { factor = 10 }

		GER = {
			declare_war_on = {
				type = annex_everything
				target = BEL
			}
			add_timed_idea = {
				idea = schlieffen
				days = 260
			}
		}
		
		hidden_effect = {
			add_named_threat = {
				threat = 40
				name = "The Great War"
			}
			#GER = {
			#	create_wargoal = {
			#		type = annex_everything
			#		target = FRA
			#	}
			#}
	        AUH = {
				add_to_war = {
		            targeted_alliance = GER enemy = BEL
		        }
		    }
		
		}
		
		hidden_effect = {
		    BEL = {
		        add_timed_idea = { days = 260 idea = superior_enemy }
			}
			FRA = { add_to_faction = BEL }
			FRA = { add_to_faction = HOL }
			FRA = { add_to_faction = LUX }
		}

		HOL = {
		    hidden_effect = {
		        add_timed_idea = { days = 260 idea = superior_enemy }
			}
			add_to_war = {
	            targeted_alliance = BEL enemy = GER
	        }
		}
		LUX = {
		    hidden_effect = {
		        add_timed_idea = { days = 260 idea = superior_enemy }
			}
			add_to_war = {
	            targeted_alliance = BEL enemy = GER
	        }
        }
	}

	option = {
		name = ww1_franzferdinand.8.c
		ai_chance =  { factor = 0 }
	}
}
#____________________________________________________________

# Austria stands alone
#____________________________________________________________
country_event = {
	id = ww1_franzferdinand.153
	title = ww1_franzferdinand.153.t
	desc = ww1_franzferdinand.153.d
	picture=COUNTRY_hoi4tgw_report_austria_hungary

	is_triggered_only = yes	

	option = {
		name = ww1_franzferdinand.153.a
	}
}
#____________________________________________________________

# Serbia Refused - Global News
#____________________________________________________________
news_event = {
	id = ww1_franzferdinand.102
	title = ww1_franzferdinand.102.t
	desc = ww1_franzferdinand.102.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_franzferdinand.102.a
		ai_chance = { factor = 100 }
		#hidden_effect = {
		#	news_event = { days = 2 id = ww1_franzferdinand.101}
		#}
	}
}
#____________________________________________________________

# France Neutral - Global News
#____________________________________________________________
news_event = {
	id = ww1_franzferdinand.156
	title = ww1_franzferdinand.156.t
	desc = ww1_franzferdinand.156.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_franzferdinand.156.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Germany Neutral - Global News
#____________________________________________________________
news_event = {
	id = ww1_franzferdinand.157
	title = ww1_franzferdinand.157.t
	desc = ww1_franzferdinand.157.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_franzferdinand.157.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Russia Neutral - Global News
#____________________________________________________________
news_event = {
	id = ww1_franzferdinand.158
	title = ww1_franzferdinand.158.t
	desc = ww1_franzferdinand.158.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_franzferdinand.158.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Mobilization - Global News # Not used
#____________________________________________________________
news_event = {
	id = ww1_franzferdinand.101
	title = ww1_franzferdinand.101.t
	desc = ww1_franzferdinand.101.d
	picture = EVENT_hoi4tgw_austria_vs_serbia

	major = yes
	is_triggered_only = yes	

	option = {
		name = ww1_franzferdinand.101.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________
