add_namespace = ww1_spr

country_event = { #Open
	id = ww1_spr.1
	title = ww1_spr.1.t
	desc = ww1_spr.1.d
	# picture = EVENT_hoi4tgw_austria_vs_serbia #placeholder

	fire_only_once = yes

	trigger = {
		tag = SPR
		date > 1910.5.2.1 #maybe there's a better way to do this
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = ww1_spr.1.a
	}
	option = {
		name = ww1_spr.1.b
		country_event = {
			id = ww1_spr.2
			days = 1
		}
	}
}

country_event = { #Credits
	id = ww1_spr.2
	title = ww1_spr.2.t
	desc = ww1_spr.2.d
	# picture = EVENT_hoi4tgw_austria_vs_serbia #placeholder

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_spr.2.a
	}
}