###########################
# Bulgarian Events
###########################

add_namespace = ww1_bulgaria

# When Bulgaria is asked to join the Central Powers 
#____________________________________________________________
country_event = {
	id = ww1_bulgaria.1
	title = ww1_bulgaria.1.t
	desc = ww1_bulgaria.1.d
	picture = ww1_bulgaria_1

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_bulgaria.1.a
		ai_chance = { factor = 100 }

		GER = {
			send_equipment = {
				target = BUL
				type = infantry_equipment_1
				amount = 800
			}
			add_to_faction = BUL
		}
		hidden_effect = {
			BUL = {
				remove_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
		}
	}
	option = {
		name = ww1_bulgaria.1.b
		ai_chance = { factor = 0 }
	}
#____________________________________________________________