add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
#____________________________________________________________
country_event = {
	id = ww1_russia.1
	title = ww1_russia.1.t
	desc = ww1_russia.1.d
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = RUS
		RUS = {
			has_war_with = GER
			owns_state = 195 
		}
	}

	option = { #a great idea!
		name = ww1_russia.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3151 name = "Petrograd"}
	}

	option = { #rather not
		name = ww1_russia.1.b
		ai_chance = {
			base = 0
		}
		#Open Beta 0.2b
		add_stability = -0.05
	}
}
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = RUS
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		RUS = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_stability = -0.02
	}
}
#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		
		RUS = {
	
			has_stability < 0.5	

			NOT = {
				has_country_flag = dual_power
				has_government = communism
			}
		}
	}

	immediate = {

		RUS = {
			#kill_country_leader = yes
			create_country_leader = { 
				name = "Georgy Lvov" 
				desc = RUS_georgy_lvov_DESC 
				picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
				expire = "1935.1.1" 
				ideology = conservatism 
				traits = { } 
			}

			add_timed_idea = {
				idea = dual_power
				days = 180
			}
		}

		hidden_effect = {
			RUS = {
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				add_stability = 0.10

				set_politics = {
					parties = {
						neutrality = {
							popularity = 10
						}
						democratic = {
							popularity = 60
						}
						fascism = {
							popularity = 0
							banned = yes
						}
						communism = {
							popularity = 30
						}
					}
					ruling_party = democratic last_election = "1912.9.1"
					election_frequency = 60 elections_allowed = yes
				}	
			}		
		}
	}

	option = {
		name = ww1_russia.4.a
		trigger = { 
			tag = RUS 
		}
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________


#  The Russian Civil War
#____________________________________________________________
country_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = EVENT_hoi4tgw_october_revolution

	fire_only_once = yes

	major = yes

	mean_time_to_happen = {
		days = 30
	}	

	trigger = {
		tag = RUS

		NOT = { 
			has_government = communism
			has_country_flag = kis_octoberrevolutioncrushed 
		}

		has_country_flag = kis_tsarnicholasabdicated
		has_country_flag = dual_power

		has_stability < 0.5
		#party_popularity@neutrality < 0.55
		#party_popularity@communism > 0.45
	}

	option = {
		name = ww1_russia.20.a
		ai_chance = { factor = 100 }
		
		start_civil_war = {
			ruling_party = neutrality
			ideology = communism
			size = 0.5
			#capital = 195
			#states = { 195 219 244 263 264 208 246 247 248 253 254 }
		}

		hidden_effect = {

			#Effects on Red Russia
			random_other_country = {
				limit = {
					original_tag = RUS
					has_government = communism
				}
				load_oob = SOV_Revolt_01
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				#country_event = { id = spain.3 days = 1 }
			}

			set_country_flag = bolsheviks
			set_global_flag = kis_whitesvsreds
		
			load_oob = SOV_Revolt_01
			set_equipment_fraction = 0.5
			set_stability = 0.7
			set_war_support = 0.8

			set_politics = {
				parties = {
					neutrality = {
						popularity = 70
					}
					democratic = {
						popularity = 10
					}
					fascism = {
						popularity = 0
						banned = yes
					}
					communism = {
						popularity = 20
					}
				}
				ruling_party = neutrality last_election = "1912.9.1"
				election_frequency = 60 elections_allowed = yes
			}	

			#transfer_state = 137
			#transfer_state = 213
			#transfer_state = 214
			#transfer_state = 215
			#transfer_state = 216
			#transfer_state = 234
			#transfer_state = 235
			#transfer_state = 236
			#transfer_state = 237
			#transfer_state = 249
			#transfer_state = 250
			#transfer_state = 251
			#transfer_state = 256
			#transfer_state = 238
			#transfer_state = 351
			#transfer_state = 400
			#transfer_state = 401
			#transfer_state = 406
			#transfer_state = 407
			#transfer_state = 652
			#transfer_state = 722
		}
	}

	option = {
		name = ww1_russia.20.b
		ai_chance = { factor = 0 }

		start_civil_war = {
			ruling_party = communism
			ideology = neutrality
			size = 0.5
			#capital = 195
			#states = { 195 219 244 263 264 208 246 247 248 253 254 }
		}
		
		hidden_effect = {

			#Effects on White Russia
			random_other_country = {
				limit = {
					original_tag = RUS
					has_government = neutrality
				}
				load_oob = SOV_Revolt_01
				set_equipment_fraction = 0.5
				set_stability = 0.7
				set_war_support = 0.8

				set_politics = {
					parties = {
						neutrality = {
							popularity = 70
						}
						democratic = {
							popularity = 10
						}
						fascism = {
							popularity = 0
							banned = yes
						}
						communism = {
							popularity = 20
						}
					}
					ruling_party = neutrality last_election = "1912.9.1"
					election_frequency = 60 elections_allowed = yes
				}	

				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				
				#country_event = { id = spain.3 days = 1 }
			}

			set_country_flag = bolsheviks
			set_global_flag = kis_whitesvsreds
		
			load_oob = SOV_Revolt_01
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8	

			set_politics = {
				parties = {
					neutrality = {
						popularity = 0
					}
					democratic = {
						popularity = 10
					}
					fascism = {
						popularity = 10
						banned = yes
					}
					communism = {
						popularity = 80
					}
				}
				ruling_party = communism elections_allowed = no
			}

			#transfer_state = 137
			#transfer_state = 213
			#transfer_state = 214
			#transfer_state = 215
			#transfer_state = 216
			#transfer_state = 234
			#transfer_state = 235
			#transfer_state = 236
			#transfer_state = 237
			#transfer_state = 249
			#transfer_state = 250
			#transfer_state = 251
			#transfer_state = 256
			#transfer_state = 238
			#transfer_state = 351
			#transfer_state = 400
			#transfer_state = 401
			#transfer_state = 406
			#transfer_state = 407
			#transfer_state = 652
			#transfer_state = 722
		}
	}
}

#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________

#____________________________________________________________

# Treaty of Brest-Litovsk - Part 1
#____________________________________________________________
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_5

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_country_flag = kis_octoberrevolutioncrushed
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}

		country_exists = SOV
		RUS = {
			has_war_with = SOV
			surrender_progress > 0.50
			NOT = { 
				has_global_flag = kis_brestlitovsk 
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = kis_brestlitovsk
			SOV = {
				country_event = { days = 20 id = ww1_russia.7 }
				country_event = { days = 2 id = ww1_russia.8 }
				RUS = {
					every_state = {
						limit = {
							# SOV will get the same core as RUS
							#is_claimed_by = RUS
							is_core_of = RUS
						}
						SOV = {
							add_state_core = PREV
						}
					}
				}

				diplomatic_relation = {
					country = GER
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = AUH
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = AUH
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = FIN
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = EST
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = LAT
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = UKR
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				annex_country = {
					target = RUS
					transfer_troops = no
				}
				add_ideas = octrev
			}
		}
	}
	
	option = {
		name = ww1_russia.6.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 2
#____________________________________________________________
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					SWE = {
						is_in_faction_with = GER
						#has_war_with = RUS
						#surrender_progress < 0.5
					}
				}
				SWE = {
					transfer_state = 111
					transfer_state = 149
					transfer_state = 150
					transfer_state = 148
					transfer_state = 146
				}
			} else = {
				FIN = {
					transfer_state = 111
					transfer_state = 149
					transfer_state = 150
					transfer_state = 148
					transfer_state = 146
				}
			}

			EST = {
				transfer_state = 13
				transfer_state = 191
				transfer_state = 12
				transfer_state = 190
				set_cosmetic_tag = UBD
				create_country_leader = {
				    name = "Adolf Friedrich, Duke of Mecklenburg-Schwerin"
				    picture = "gfx/leaders/hoi4tgw/Adolf_Friedrich.dds"			
				    expire = "1965.1.1"
				    ideology = despotism
				    traits = {}
				}
				set_politics = { ruling_party = neutrality elections_allowed = no }
				load_oob = EST_army
			}
			GER = { puppet = EST }
			SOV = {
				country_event = { days = 2 id = ww1_russia.9 }
			}
		}
	}

	option = {
		name = ww1_russia.8.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 3
#____________________________________________________________
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			GER = {
				transfer_state = 10
				transfer_state = 11
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 94
				transfer_state = 95
				transfer_state = 96
				transfer_state = 97
				transfer_state = 98
				transfer_state = 189
			}
			LIT = {
			    transfer_state = 11
				transfer_state = 189
				load_oob = LIT_army
			}
			GER = { puppet = LIT }
			SOV = {
				country_event = { days = 2 id = ww1_russia.10 }
			}
		}
	}

	option = {
		name = ww1_russia.9.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 4
#____________________________________________________________
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 93 # Wolyn
				transfer_state = 192
				transfer_state = 193
				transfer_state = 196
				transfer_state = 197
				transfer_state = 198
				transfer_state = 199
				transfer_state = 200
				transfer_state = 201
				transfer_state = 202
				transfer_state = 203
				transfer_state = 221
				transfer_state = 225
				transfer_state = 226
				transfer_state = 227
				#transfer_state = 228 #Open Beta 0.1.6
				transfer_state = 259

				add_state_core = 93
				add_state_core = 192
				add_state_core = 193
				add_state_core = 196
				add_state_core = 197
				add_state_core = 198
				add_state_core = 199
				add_state_core = 200
				add_state_core = 201
				add_state_core = 202
				add_state_core = 203
				add_state_core = 221
				add_state_core = 225
				add_state_core = 226
				add_state_core = 227
				add_state_core = 228
				add_state_core = 259
			}

			if = {
				limit = {
					ROM = {
						exists = yes
					}
				}
				ROM = {
					transfer_state = 78
					add_state_core = 78
				}
			}


			if = {
				limit = {
					AUH = {
						exists = yes
					}
				}
				AUH = {
					transfer_state = 93 # Wolyn
				}
			}

			#RUS = {
				#every_owned_state = {
					#limit = {
						#THIS = {
							#is_controlled_by = GER

						#}
					#}
					#SOV = {
						#transfer_state = PREV
					#}
				#}
			#}
		}
	}

	option = {
		name = ww1_russia.10.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = { days = 420 id = ww1_russia.20 }
		}
	}
}
#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}

#____________________________________________________________

#  Peace treaty between Entente and Soviets
#____________________________________________________________

country_event = {
	title=ww1_russia.21.t#Peace treaty between Entente and Soviets
	desc=ww1_russia.21.d#Ends eternal war between Soviets and Entente (irl: Soviet–Japanese Basic Convention)
	id=ww1_russia.21
	picture=GFX_report_event_generic_read_write
	fire_only_once=yes
	
	trigger = {
	    tag = SOV
		date > 1925.1.19
		SOV = { has_war_with = JAP has_war_with = FRA }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option={
		name= "It's time to stop"
		ai_chance={
			factor=100
		}
		trigger = {
		    tag = SOV
		}
		if = { limit = { JAP = { is_in_faction_with = FRA } }
		every_country = {
		    limit = {
			    OR = {
			        tag = JAP
		            is_in_faction_with = JAP
			    }
			}
			white_peace = SOV
		}
		else = {
		every_country = {
		    limit = {
			    OR = {
			        tag = FRA
		            is_in_faction_with = FRA
			    }
			}
			white_peace = SOV
		}
		JAP = { white_peace = SOV }
		}
	    }
	}
	option={
		name= "Never"
		trigger = {
		    tag = SOV
		}
		ai_chance={
			factor=0
		}
	}
}
#____________________________________________________________
