

# Fix Event for the Italo-Turkish War
# "Hidden Script" that will make a check on how is the Italo-Turkish War going
# DO NOT CHANGE WITHOUT ASKING WOLFEROS FIRST

add_namespace = ww1_haiti

# If Italy is kicked out from Libya
#____________________________________________________________
country_event = {
	id = ww1_haiti.1
	title = ww1_haiti.1.t
	desc = ww1_haiti.1.d 
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_haiti.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			if = {
				limit = {
					ITA = {
						has_war_with = TUR
						NOT = {
							controls_state = 448
							controls_state = 449
							controls_state = 450
							controls_state = 451
							has_country_flag = ITA_Lib_War_End_Lost_States
							has_country_flag = ITA_Lib_War_End_Victory
						}
					}
				}
				ITA = {
					white_peace = TUR
					set_country_flag = ITA_Lib_War_End_Lost_States
				}
				TUR = {
		 			transfer_state = 164
					transfer_state = 273
					transfer_state = 448
					transfer_state = 449
					transfer_state = 450
					transfer_state = 451
					transfer_state = 661
					transfer_state = 662
					transfer_state = 663
				}
				news_event = { days = 1 id = ww1_italianturkish.10 }
			}
		}
	}
}