add_namespace = ww1_finland

# Finnish Civil War # Open Beta 0.5
#____________________________________________________________
news_event = {
	id = ww1_finland.1
	title = ww1_finland.1.t
	desc = ww1_finland.1.d

	picture = EVENT_hoi4tgw_finnish_civil_war

	major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = finnish_civil_war }
	}

	immediate = {
		set_global_flag = finnish_civil_war
	}

	option = {
		name = ww1_finland.1.a
		ai_chance = {
			factor = 100
		}
	}
}
#____________________________________________________________
