add_namespace = ww1_ottoman

#country_event = {
#	id = ww1_ottoman.21
#	title = ww1_ottoman.21.t
#	desc = ww1_ottoman.21.d

#	picture=EVENT_hoi4tgw_asir_revolt
	
#	major = no
	
#	trigger = {
#		TAG = TUR
#		date > 1910.5.1
#		NOT = { has_global_flag = asir_revolt_1910 }
#	}
#	
#	mean_time_to_happen = {
#		days = 0
#	}

#	immediate = {
#		747 = { set_border_war = yes } # Asir Region will be striped
#		293 = { set_border_war = yes } # Yemen Region will be striped
#		set_global_flag = asir_revolt_1910
#	}
	
#	option = {
#		name = ww1_ottoman.21.a
#		ai_chance = {
#            factor = 100
#        }
#	}
#}

# British offer Anglo-Ottoman Convention of 1913
#____________________________________________________________
country_event = {
	id = ww1_ottoman.22
	title = ww1_ottoman.22.t
	desc = ww1_ottoman.22.d
	picture = ww1_ottoman_100

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.22.a
		ai_chance = { factor = 100 }

		TUR = {
			add_opinion_modifier = {
				target = ENG 
				modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
			}
		}
		
		ENG = {
			puppet = KUW
			give_guarantee = KUW

			puppet = QAT
			give_guarantee = QAT
		}

		hidden_effect = {
			KUW = {
				add_popularity = {
					ideology = neutrality
					popularity = 1.0
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
			}

			QAT = {
				add_popularity = {
					ideology = neutrality
					popularity = 1.0
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
			}
		}


	}
	option = {
		name = ww1_ottoman.22.b
		ai_chance = { factor = 0 }

		hidden_effect = {
			TUR = {
				end_puppet = KUW
				end_puppet = QAT
			}
			KUW = {
				load_oob = "KUW_19XX"
			}
			QAT = {
				load_oob = "QAT_19XX"
			}
		}

		TUR = {
			add_opinion_modifier = {
				target = ENG 
				modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
			}
		}

		TUR = {
	        declare_war_on = {
	            type = annex_everything
	            target = KUW
	        }
	        declare_war_on = {
	            type = annex_everything
	            target = QAT
	        }
		}

	}
}
#____________________________________________________________

# When Ottoman is asked to join the Central Powers 
#____________________________________________________________
country_event = {
	id = ww1_ottoman.100
	title = ww1_ottoman.100.t
	desc = ww1_ottoman.100.d
	picture = ww1_ottoman_100

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_ottoman.100.a
		ai_chance = { factor = 100 }
		
		GER = { 
			add_to_faction = TUR 
		}

		hidden_effect = {
			TUR = {
				remove_opinion_modifier = { 
					target = BUL 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
		}
	}
	option = {
		name = ww1_ottoman.100.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________