add_namespace = ww1_persia


# PER invited in the CP
#____________________________________________________________
country_event = {
	id = ww1_persia.1
	title = ww1_persia.1.t
	desc = ww1_persia.1.d
	picture = ww1_romania_5

	fire_only_once = yes
	is_triggered_only=yes

	option = {
		name = ww1_persia.1.a
		ai_chance={
			factor = 100
		}

		if = {
			limit = {
				GER = {
					exists = yes
					is_faction_leader = yes
				}
			}
			GER = {
				add_to_faction = PER
			}
		}
		if = {
			limit = {
				AUH = {
					exists = yes
					is_faction_leader = yes
				}
			}
			AUH = {
				add_to_faction = PER
			}
		}
	}

	option = {
		name = ww1_persia.1.b
		ai_chance={
			factor = 0
		}
	}
}
#____________________________________________________________

# Military Access for ENG
#____________________________________________________________
country_event = {
	id =  ww1_persia.2
	title = ww1_persia.2.t
	desc = ww1_persia.2.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_persia.2.a
		ai_chance = { factor = 100 }
		ENG = {
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = yes
			}
		}

	}
	option = {
		name = ww1_persia.2.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________

# Military Access from RUS
#____________________________________________________________
country_event = {
	id =  ww1_persia.3
	title = ww1_persia.3.t
	desc = ww1_persia.3.d
	picture = GFX_report_event_generic_read_write
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_persia.3.a
		ai_chance = { factor = 100 }
		RUS = {
			diplomatic_relation = {
				country = PER
				relation = military_access
				active = yes
			}
		}

	}
	option = {
		name = ww1_persia.3.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________