add_namespace = ww1_england

# King Edward VII is dead
#____________________________________________________________
news_event = {
	id = ww1_england.100
	title = ww1_england.100.t
	desc = ww1_england.100.d
	picture = ww1_england_1
	
	major = yes
	
	trigger = {
		date > 1910.5.5
		NOT = { has_global_flag = kis_king_death_george }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = kis_king_death_george
		hidden_effect = {
			ENG = {
				kill_country_leader = yes
		        create_country_leader = {
		            name = "George V"
		            desc = ENG_george_v_DESC
		            picture = "gfx/leaders/ENG_george_v.dds"
		            expire = "1935.1.1"
		            ideology = socialism
		            traits = {}
		        }
			}
		}
	}
	
	option = {
		name = ww1_england.100.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			TAG = ENG
		}
	}
	option = {
		name = ww1_england.100.a
		ai_chance = {
			factor = 100
		}
		trigger = {			
			NOT = {
				TAG = ENG
			}
		}		
	}
}
#____________________________________________________________

# South Africa Act
#____________________________________________________________
news_event = {
	id=ww1_england.101
	title=ww1_england.101.t
	desc=ww1_england.101.d
	picture=EVENT_hoi4tgw_south_africa_act
	
	major = yes
	
	trigger = {
		date > 1910.5.31
		NOT = { has_global_flag = kis_south_africa_act }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = kis_south_africa_act
		hidden_effect = {
			SAF = {
				transfer_state = 681
				transfer_state = 719
				transfer_state = 275
			}
			ENG = {
			    set_autonomy = {
		            target = SAF
		            autonomous_state = autonomy_dominion
	                    }
			}
			SAF={
				add_political_power=101
				add_manpower=20000
				load_oob="SAF_1910"
				set_country_flag=saf_release
			}
		}
	}
	
	option = {
		name = ww1_england.101.b
		ai_chance = {
			factor = 100
		}
	}
}
#____________________________________________________________

# Sinking of the Titanic
#____________________________________________________________
news_event = {
	id=ww1_england.102
	title=ww1_england.102.t
	desc = ww1_england.102.d

	picture=EVENT_hoi4tgw_titanic
	
	major = yes
	
	trigger = {
		date > 1912.4.15
		NOT = { has_global_flag = kis_titanic_sinked }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_global_flag = kis_titanic_sinked
		hidden_effect = {

		}
	}
	
	option = {
		name = ww1_england.102.a
		ai_chance = {
			factor = 100
		}		
	}
}
#____________________________________________________________

# Communist Take Power
#____________________________________________________________
country_event = {
	id = ww1_england.20
	title = ww1_england.20.t
	desc = ww1_england.20.d
	picture = GFX_report_event_gathering_protest
	
	fire_only_once=yes
	is_triggered_only=yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = political.3.a
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_timed_idea = { idea = reign_of_terror days = 730 }
	}
}
#____________________________________________________________

# Christmas Truce
#____________________________________________________________
country_event = {
	id = ww1_england.210
	title = ww1_kis_news_christmastruce.210.t
	desc = ww1_kis_news_christmastruce.210.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		tag = ENG
		ENG = {
			has_war_with = GER
		}
		date > 1914.12.18
		date < 1915.1.10
	}

	option = {
		name = ww1_kis_news_christmastruce.210.a
		ai_chance = { factor = 90 }
		ENG = {
			add_political_power = -80
			army_experience = 60
			add_timed_idea = { idea = ww1_Christmas_Truth_Repressed days = 30 }
		}
	}
	option = {
		name = ww1_kis_news_christmastruce.210.b
		ai_chance = { factor = 10 }
		ENG = {
			add_political_power = 80
			army_experience = -60
			add_timed_idea = { idea = ww1_Christmas_Truth_Ignored days = 30 }
		}
	}
}
#____________________________________________________________