add_namespace = ww1_belgium
country_event = {
	title=ww1_belgium.1.t#Atrocities commited in Belgium
	desc=ww1_belgium.1.d#After the German occupation of some Belgian cities there were reports of harsh treatment of civilians in retaliation to very active Belgian resistance fighters sabotage.
	id=ww1_belgium.1
	picture=ww1_belgium_1
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		months=3
		}
	trigger={
		tag=BEL
		GER={
			has_war_with=BEL
			}
		NOT={
			GER={
				has_country_flag=Atrocities
				}
			}
		or={
			34={
				controller={
					is_in_faction_with=GER
					}
				}
			6={
				controller={
					is_in_faction_with=GER
					}
				}
			}
		}
	option={
		name=ww1_belgium.1.a
		ai_chance={
			factor=100
			}
		USA={
			add_opinion_modifier={
				target=GER
				modifier=small_decrease
				}
			}
		GER={
			set_country_flag=Atrocities
			}
		}
	}
	
	country_event = {
	    id = ww1_belgium.2
		title = ww1_belgium.2.t
		desc = ww1_belgium.2.d
		
		is_triggered_only = yes
		
		option = {
		    ai_chance = { factor = 80 modifier = { factor = 50 BEL = { has_completed_focus = BEL_neutrality_focus } } }
		    name = ww1_belgium.2.a
			BEL = { add_to_faction = ROOT }
		}
		option = {
		    ai_chance = { factor = 20 modifier = { factor = 50 BEL = { has_completed_focus = BEL_neutrality_focus } } }
		    name = ww1_belgium.2.b
		}
	}
	
	country_event = {
	    id = ww1_belgium.3
		title = ww1_belgium.3.t
		desc = ww1_belgium.3.d
		
		is_triggered_only = yes
		
		option = {
		    ai_chance = { factor = 60 modifier = { factor = 50 BEL = { has_completed_focus = BEL_neutrality_focus } } modifier = { factor = 95 BEL = { has_completed_focus = BEL_ally_benilux } } }
		    name = ww1_belgium.3.a
			BEL = { annex_country = { target = ROOT transfer_troops = yes } }
			if = { limit = { BEL = { has_completed_focus = BEL_unite_benilux } } every_state = { limit = { is_controlled_by = ROOT is_on_continent = europe } add_core_of = BEL } }
		}
		option = {
		    ai_chance = { factor = 40 modifier = { factor = 50 BEL = { has_completed_focus = BEL_neutrality_focus } } modifier = { factor = 5 BEL = { has_completed_focus = BEL_ally_benilux } } }
			every_state = { limit = { is_controlled_by = ROOT is_on_continent = europe } add_core_of = BEL }
			BEL = { create_wargoal = { target = ROOT type = annex_everything } }
		    name = ww1_belgium.3.b
		}
	}
	
	country_event = {
	    id = ww1_belgium.4
		title = ww1_belgium.4.t
		desc = ww1_belgium.4.d
		
		is_triggered_only = yes
		
		option = {
		    ai_chance = { factor = 50 modifier = { factor = 85 BEL = { is_in_faction_with = ROOT } } modifier = { factor = 0 BEL = { is_in_faction_with = FRA } } }
		    name = ww1_belgium.4.a
			BEL = { transfer_state = 768 }
		}
		option = {
		    ai_chance = { factor = 50 modifier = { factor = 15 BEL = { is_in_faction_with = ROOT } } modifier = { factor = 100 BEL = { is_in_faction_with = FRA } } }
		    name = ww1_belgium.4.b
		}
	}
	
	country_event = {
	    id = ww1_belgium.5
		title = ww1_belgium.5.t
		desc = ww1_belgium.5.d
		
		is_triggered_only = yes
		
		immediate = { hidden_effect = { set_cosmetic_tag = GBL } }
		
		option = {
		    ai_chance = { factor = 100 }
			trigger = { OR = { country_exists = HOL country_exists = LUX } }
		    name = ww1_belgium.5.a
			if = { limit = { country_exists = HOL } HOL = { country_event = { id = ww1_belgium.3 } } }
			if = { limit = { country_exists = LUX } LUX = { country_event = { id = ww1_belgium.3 } } }
		}
		option = {
		    ai_chance = { factor = 100 }
			trigger = { NOT = { country_exists = HOL country_exists = LUX } }
			every_state = { limit = { is_controlled_by = ROOT is_on_continent = europe } add_core_of = ROOT }
		    name = ww1_belgium.5.b
		}
	}


# Christmas Truce
#____________________________________________________________
country_event = {
	id = ww1_belgium.210
	title = ww1_kis_news_christmastruce.210.t
	desc = ww1_kis_news_christmastruce.210.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		tag = BEL
		BEL = {
			has_war_with = GER
		}
		date > 1914.12.18
		date < 1915.1.10
	}

	option = {
		name = ww1_kis_news_christmastruce.210.a
		ai_chance = { factor = 90 }
		BEL = {
			add_political_power = -80
			army_experience = 60
			add_timed_idea = { idea = ww1_Christmas_Truth_Repressed days = 30 }
		}
	}
	option = {
		name = ww1_kis_news_christmastruce.210.b
		ai_chance = { factor = 10 }
		BEL = {
			add_political_power = 80
			army_experience = -60
			add_timed_idea = { idea = ww1_Christmas_Truth_Ignored days = 30 }
		}
	}
}
#____________________________________________________________