add_namespace = ww1_mexico


	#########################################################
	#														#
	#														#
#####				   MEXICAN REVOLUTION					#
	#														#
	#														#
	#########################################################

# Start of the Mexican Revolution (In Chihuahua State on November 10, 1910)
#____________________________________________________________
country_event = {
	id = ww1_mexico.100
	title = ww1_mexico.100.t
	desc = ww1_mexico.100.d
	picture = EVENT_hoi4tgw_mexican_revolution

	fire_only_once = yes

	trigger = {
		TAG = MEX
		date > 1910.11.8 # Historical = November 20, 1910
		date < 1911.1.1
		NOT = { has_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910 }
		NOT = { has_global_flag = SUPER_GLOBAL_Adios_Francisco_Madero_1913 }
		NOT = { has_global_flag = FLAG_MEX_adios_porfirio_diaz }
		has_defensive_war = no
		NOT = { has_government = democratic }
		NOT = { has_completed_focus = MEX_ww1_supress_the_rebels }
	}

	mean_time_to_happen = {
		days = 0.1
	}

	option = { # Support Revolution (Play as Francisco I. Madero)
		name = ww1_mexico.100.a

		hidden_effect = {
			MEX = {
				set_capital = { state = 482 } # Chihuahua State
				BBA_start_civil_war = {
					keep_all_characters = yes
					ruling_party = democratic
					ideology = neutrality
					size = 0.5
					capital = 277
					states = { 277 477 479 478 485}
				}
				random_other_country = {
					limit = {
						original_tag = MEX
						has_government = neutrality
					}
					load_oob = "MEX_1910"
					set_equipment_fraction = 0.4
					set_stability = 0.35

					recruit_character = MEX_porfirio_diaz_2
					recruit_character = MEX_victoriano_huerta_2
		            recruit_character = MEX_BernardoReyes_2
		            recruit_character = MEX_FelixDiaz_2

					add_manpower = -80000

					add_popularity = {
						ideology = neutrality
						popularity = 1
					}
				}
				news_event = { hours = 6 id = ww1_mexico.101 }
				set_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910

				add_manpower = 200000
				load_oob = "Mexican_Revolution_1910"

				set_equipment_fraction = 0.9
				set_stability = 0.8

				add_popularity = {
					ideology = democratic
					popularity = 1
				}

				recruit_character = MEX_pancho_villa_2
				recruit_character = MEX_emiliano_zapata_2
				recruit_character = MEX_AlvaroObregon_2
				recruit_character = MEX_PascualOrozco_2

			}
		}
	}
	option = { # Fight Revolution (Stay with Diaz)
		name = ww1_mexico.100.b
		trigger = { is_ai = no }

		hidden_effect = {
			MEX = {
				BBA_start_civil_war = {
					keep_all_characters = yes
					ideology = democratic
					size = 0.5
					capital = 482
					states = { 482 483 481 484 474 475 480 476  }
				}
				random_other_country = {
					limit = {
						original_tag = MEX
						has_government = democratic
					}

					load_oob = "Mexican_Revolution_1910"
					add_manpower = -8000

					#create_corps_commander={  name = "Pancho Villa"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_pancho_villa.dds" traits={ logistics_wizard offensive_doctrine } skill=2 }
					#create_corps_commander={  name = "Emiliano Zapata"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_emiliano_zapata.dds" traits={  defensive_doctrine } skill=2 }
					#create_corps_commander={  name = "Álvaro Obregón"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_Obregon.dds" traits={ trickster } skill=3 }
					#create_corps_commander={  name = "Pascual Orozco"  portrait_path="gfx/hoi4tgw_portraits/MEX/army_generals/MEX_Orozco.dds" traits={   } skill=1 }

					recruit_character = MEX_pancho_villa_2
					recruit_character = MEX_emiliano_zapata_2
					recruit_character = MEX_AlvaroObregon_2
					recruit_character = MEX_PascualOrozco_2

					set_equipment_fraction = 0.9
					set_stability = 0.9
				}

				news_event = { hours = 6 id = ww1_mexico.101 }

				set_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910

				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.05
				}
				add_popularity = {
					ideology = neutrality
					popularity = 1
				}
				add_manpower = 20000

				recruit_character = MEX_porfirio_diaz
				recruit_character = MEX_victoriano_huerta
				recruit_character = MEX_BernardoReyes
				recruit_character = MEX_FelixDiaz

				load_oob = "MEX_1910"
				set_equipment_fraction = 0.9
				set_stability = 0.5
			}
		}
	}
}

#____________________________________________________________

# News about Mexican Revolution
#____________________________________________________________
news_event = {
	id = ww1_mexico.101
	title = ww1_mexico.101.t

	desc = ww1_mexico.101.d

	picture=EVENT_hoi4tgw_mexican_revolution

	major = yes

	is_triggered_only = yes

	option = {
		name = ww1_mexico.101.a
		trigger = {
			NOT = { original_tag = MEX }
		}
	}
	option = {
		name = ww1_mexico.101.b
		trigger = {
			original_tag = MEX
		}
	}
}
#____________________________________________________________

# News about Madero takes power and Porfirio Díaz (exil)
#____________________________________________________________
news_event = {
	id = ww1_mexico.102
	title = ww1_mexico.102.t

	desc = ww1_mexico.102.d
	#"Porfirio Díaz is no longer the President of Mexico. Díaz fell from power after he imprisoned Francisco I. Madero, his electoral rival, and declared himself the winner of an eighth term in office. He has been deposed in the Mexican Revolution and fled to Spain. Francisco I. Madero will now rules Mexico, the Porfiriato period, started in 1876, is definitely over."

	picture=EVENT_hoi4tgw_adios_porfirio_diaz

	major = yes

	trigger = {
		has_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910
		NOT = { has_global_flag = FLAG_MEX_adios_porfirio_diaz }

		MEX = {
			has_civil_war = no
			has_government = democratic
		}

		date > 1910.11.10
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = { set_global_flag = FLAG_MEX_adios_porfirio_diaz }

	option = {
		name = ww1_mexico.102.a
		set_global_flag = FLAG_MEX_adios_porfirio_diaz
	}
}

##################
#news about the plan of san diego###
news_event = {
	id = ww1_mexico.1080
	title = ww1_mexico.1080.t
  desc = ww1_mexico.1080.d


	picture= EVENT_hoi4tgw_plan_san_diego

	major = yes

	trigger = {
		NOT = { has_global_flag = FLAG_MEX_adios_porfirio_diaz }
		NOT = { has_global_flag = FLAG_MEX_Plan_San_D }
		NOT = { has_government = democratic }
    	has_completed_focus = mex_ww1_Plan_of_San_Diego

		MEX = {
			has_civil_war = no
			has_government = fascism
			has_government = communism
			has_government = neutrality
		}

		date > 1910.10.10
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = { set_global_flag = FLAG_MEX_Plan_San_D }

	option = {
		name = ww1_mexico.1080.a
	}
}
######################

#____________________________________________________________

# Madero has been assassinated
#____________________________________________________________
news_event = {
	id = ww1_mexico.103
	title = ww1_mexico.103.t

	desc = ww1_mexico.103.d

	picture=EVENT_hoi4tgw_adios_francisco_madero

	major = yes

	trigger = {
		has_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910
		has_global_flag = FLAG_MEX_adios_porfirio_diaz

		NOT = { has_global_flag = SUPER_GLOBAL_Adios_Francisco_Madero_1913 }
		NOT = { has_completed_focus = MEX_ww1_Save_Madero }

		MEX = {
			has_civil_war = no
			has_government = democratic
		}

		date > 1913.2.18 # Historical 22 February 1913
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = SUPER_GLOBAL_Adios_Francisco_Madero_1913

		hidden_effect = {

			add_popularity = {
				ideology = neutrality
				popularity = 0.75
			}

			MEX = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}

				kill_country_leader = yes

				recruit_character = MEX_victoriano_huerta
			}
		}
	}

	option = {
		name = ww1_mexico.103.a
	}
}
#____________________________________________________________

news_event = {
	id = ww1_mexico.1013
	title = ww1_mexico.1013.t

	desc = ww1_mexico.1013.d

	picture=EVENT_hoi4tgw_adios_Diaz

	major = yes

	trigger = {
		NOT = { has_global_flag = SUPER_GLOBAL_Mexican_Revolution_1910 }

		NOT = { has_global_flag = FLAG_MEX_adios_porfirio_diaz }
	  has_completed_focus = MEX_ww1_Renew_the_republic

		MEX = {
			has_civil_war = no
			has_government = neutrality
		}

		date > 1910.1.10
	}

	mean_time_to_happen = {
		days = 0
	}
   fire_only_once=yes
	immediate = {
		set_global_flag = SUPER_GLOBAL_HOLA_VICTORIANO


		hidden_effect = {

			add_popularity = {
				ideology = neutrality
				popularity = 0.80
			}

			MEX = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = yes
				}

				kill_country_leader = yes
				recruit_character = MEX_victoriano_huerta
			}
		}
	}

	option = {
		name = ww1_mexico.1013.a
	}
}

##################
#Columbus Raid###
news_event = {
	id = ww1_mexico.1081
	title = ww1_mexico.1081.t
	desc = ww1_mexico.1081.d

	picture= EVENT_hoi4tgw_columbus_raid

	major = yes

	trigger = {
		has_global_flag = FLAG_MEX_Plan_San_D
    	has_completed_focus = mex_ww1_Support_the_columbus_raid

		NOT = { has_government = democratic }

		MEX = {
			has_civil_war = no
			has_government = fascism
			has_government = communism
			has_government = neutrality
		}

		date > 1910.1.2
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = { set_global_flag = FLAG_MEX_Columbus_raid }
	fire_only_once=yes
	option = {
		name = ww1_mexico.1081.a
	}
}

###### Failed Occupattion of the salinas cruz port
news_event = {
	id = ww1_mexico.1082
	title = ww1_mexico.1082.t
  	desc = ww1_mexico.1082.d

	picture= EVENT_hoi4tgw_Salinas_Cruz

	major = yes
 	fire_only_once=yes
	trigger = {
		TAG = MEX
		date > 1910.7.12
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = ww1_mexico.1082.a
	}
}