add_namespace = ww1_frankfurt
# Let the Player choose for the Treaty of Frankfort or the Peace Conference Mechanism
#____________________________________________________________
country_event = {
	id = ww1_frankfurt.500
	title = ww1_frankfurt.500.t
	desc = ww1_frankfurt.500.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	mean_time_to_happen = {
		days = 0
	}
	trigger = {
		FRA = {
			surrender_progress > 0.55
			has_war_with = GER
			has_war_with = AUH
			has_global_flag = kis_brestlitovsk			# Open Beta 0.1.8 - Temporary Solution
			NOT = {
				has_global_flag = kis_ask_fra_surrend				#
				has_global_flag = kis_player_decided_fra_surrend				#
			}
		}
		# If Player is one of the Main
		if = {
			limit = {
				GER = {
					is_ai = no
				}
			}
			TAG = GER
			else = {
				if = {
					limit = {
						AUH = {
							is_ai = no
							is_in_faction_with = GER
							has_war_with = FRA
						}
					}
					TAG = AUH
					else = {
						if = {
							limit = {
								BUL = {
									is_ai = no
									is_in_faction_with = GER
									has_war_with = FRA
								}
							}
							TAG = BUL
							else = {
								if = {
									limit = {
										ITA = {
											is_ai = no
											is_in_faction_with = GER
											has_war_with = FRA
										}
									}
									TAG = ITA
									else = {
										if = {
											limit = {
												TUR = {
													is_ai = no
													is_in_faction_with = GER
													has_war_with = FRA
												}
											}
											TAG = TUR
											else = {
												# If Player is not one of the Main
												if = {
													limit = {
														GER = {
															is_ai = yes
														}
													}
													TAG = GER
													else = {
														if = {
															limit = {
																AUH = {
																	is_ai = yes
																	is_in_faction_with = GER
																	has_war_with = FRA
																}
															}
															TAG = AUH
															else = {
																if = {
																	limit = {
																		TUR = {
																			is_ai = yes
																			is_in_faction_with = GER
																			has_war_with = FRA
																		}
																	}
																	TAG = TUR
																	else = {
																		if = {
																			limit = {
																				BUL = {
																					is_ai = yes
																					is_in_faction_with = GER
																					has_war_with = FRA
																				}
																			}
																			TAG = BUL
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	# The Player chooses the Treaty of Frankfort
	option = {
		name = ww1_frankfurt.500.a
		ai_chance = {
			factor = 100
		}
		FRA = {
			country_event = {
				days = 1
				id = ww1_frankfurt.3
			}
		}
		hidden_effect = {
			set_global_flag = kis_player_decided_fra_surrend
		}
	}
	# The Player chooses the Peace Conference Mechanism
	option = {
		name = ww1_frankfurt.500.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			set_global_flag = kis_player_decided_fra_surrend
		}
	}
}

#____________________________________________________________
# France Surrenders to Central Powers - Trigger to the FRA
#____________________________________________________________
country_event = {
	id = ww1_frankfurt.3
	title = ww1_frankfurt.3.t
	desc = ww1_frankfurt.3.d
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = kis_ask_ger_surrend
	}
	option = {
		name = ww1_frankfurt.3.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			#Germany is in Central Powers
			if = {
				limit = {
					GER = {
						has_war_with = BEL
						controls_state = 34
						controls_state = 6
					}
				}
				BEL = {
					kill_country_leader = yes
					create_country_leader = {
						name = "Leopold III"
						desc = "POLITICS_LEOPOLD3_DESC"
						picture = "gfx/hoi4tgw_portraits/BEL/country_leaders/BEL_leopold_iii.dds"
						expire = "1965.1.1"
						ideology = autocracy
						traits = {
						}
					}
					set_politics = {
						ruling_party = neutrality
						last_election = "1911.7.1"
						election_frequency = 48
						elections_allowed = no
					}
					set_popularities = {
						neutrality = 100
						fascism = 0
						democratic = 0
						communism = 0
					}
					add_popularity = {
						ideology = neutrality
						popularity = 1
					}
				}
				GER = {
					transfer_state = 6					# Vlaanderen
					transfer_state = 295
					transfer_state = 538
					transfer_state = 718
					add_to_faction = BEL
					add_state_core = 6
					add_state_core = 295
					add_state_core = 538
					add_state_core = 718
					# SPECIAL_DLC Together for Victory
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						#IF-----------------------------------------
						set_autonomy = {
							target = BEL
							autonomous_state = autonomy_integrated_puppet
						}
						#-------------------------------------------
						#ELSE---------------------------------------
						else = {
							# WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
							puppet = BEL							# Default "else" even in vanilla
						}
						#-------------------------------------------
					}
				}
			}
			if = {
				limit = {
					LUX = {
						has_war_with = GER
					}
					GER = {
						controls_state = 8
					}
				}
				GER = {
					annex_country = {
						target = LUX
						transfer_troops = no
					}
				}
			}
			if = {
				limit = {
					FRA = {
						has_war_with = GER
					}
				}
				GER = {
					transfer_state = 17					# Vosges
					transfer_state = 461					# Casablanca
					transfer_state = 462					# Marrakech
					transfer_state = 539					# Cameroon
					transfer_state = 755					# Cameroon
					transfer_state = 752					# Cameroon
					transfer_state = 774					# Entenschnabel
				}
			}
			if = {
				limit = {
					ENG = {
						has_war_with = GER
					}
				}
				GER = {
					transfer_state = 763					# Walwis Bay
				}
			}
			#Austria-Hungary is in Central Powers
			if = {
				limit = {
					ENG = {
						has_war_with = AUH
					}
				}
				AUH = {
					transfer_state = 333					# North Borneo
				}
			}
			if = {
				limit = {
					AUH = {
						has_war_with = ITA
					}
				}
				AUH = {
					transfer_state = 160					# VENETIA
					add_state_core = 160
				}
				ETH = {
					transfer_state = 550					# ERITREA
					transfer_state = 559					# SOMALILAND
				}
			}
			if = {
				limit = {
					AUH = {
						has_war_with = MTN
						is_in_faction_with = GER
					}
				}
				if = {
					limit = {
						CRO = {
							is_puppet_of = AUH
						}
					}
					else = {
						AUH = {
							transfer_state = 105							# MONTENEGRO
							transfer_state = 761							# MONTENEGRO
							add_state_core = 105
							add_state_core = 761
						}
					}
				}
			}
			if = {
				limit = {
					AUH = {
						has_war_with = SER
						is_in_faction_with = GER
					}
				}
				AUH = {
					# SPECIAL_DLC Together for Victory
					if = {
						limit = {
							has_dlc = "Together for Victory"
						}
						#IF-----------------------------------------
						set_autonomy = {
							target = SER
							autonomous_state = autonomy_integrated_puppet
						}
						#-------------------------------------------
						#ELSE---------------------------------------
						else = {
							# WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
							puppet = SER							# Default "else" even in vanilla
						}
						#-------------------------------------------
					}
				}
			}
			#Ottomans is in Central Powers
			if = {
				limit = {
					ENG = {
						has_war_with = GER
						has_war_with = TUR
					}
					TUR = {
						is_in_faction_with = GER
					}
				}
				TUR = {
					transfer_state = 184					# CYPRUS
					transfer_state = 656					# KUWAIT
					transfer_state = 658					# ABU DHABI
					transfer_state = 659					# ADEN
					transfer_state = 765					# QATAR
					add_state_core = 184
					add_state_core = 656
					add_state_core = 658
					add_state_core = 659
					add_state_core = 765
					#Maybe Puppet or free Egypt?
					if = {
						limit = {
							EGY = {
								has_war_with = TUR
								is_in_faction_with = ENG
							}
						}
						# SPECIAL_DLC Together for Victory
						if = {
							limit = {
								has_dlc = "Together for Victory"
							}
							#IF-----------------------------------------
							set_autonomy = {
								target = EGY
								autonomous_state = autonomy_integrated_puppet
							}
							#-------------------------------------------
							#ELSE---------------------------------------
							else = {
								# WORK IN PROGRESS # Temporary Solution for Open Beta 0.1.9
								puppet = EGY								# Default "else" even in vanilla
							}
							#-------------------------------------------
						}
					}
				}
			}
			if = {
				limit = {
					ITA = {
						has_war_with = TUR
						has_war_with = GER
					}
					TUR = {
						is_in_faction_with = GER
					}
				}
				if = {
					limit = {
						ITA = {
							has_country_flag = ITA_Lib_War_End_Victory
						}
					}
					TUR = {
						transfer_state = 164						# DODOCANESE
						transfer_state = 273						# LIBYA
						transfer_state = 448						# LIBYA
						transfer_state = 449						# LIBYA
						transfer_state = 450						# LIBYA
						transfer_state = 451						# LIBYA
						transfer_state = 661						# LIBYA
						transfer_state = 662						# LIBYA
						transfer_state = 663						# LIBYA
					}
				}
				else = {
					#What would Ottomans want?
				}
			}
			#Bulgaria is in Central Powers
			if = {
				limit = {
					BUL = {
						has_war_with = SER
						has_war_with = FRA
						is_in_faction_with = GER
					}
				}
				BUL = {
					transfer_state = 759					# EAST MACEDONIA
				}
			}
			if = {
				limit = {
					BUL = {
						has_war_with = GRE
						has_war_with = FRA
						is_in_faction_with = GER
					}
				}
				BUL = {
					transfer_state = 184					# THRACE
					transfer_state = 731					# CENTRAL MACEDONIA
				}
			}
			if = {
				limit = {
					BUL = {
						has_war_with = ROM
						has_war_with = FRA
						is_in_faction_with = GER
					}
				}
				BUL = {
					transfer_state = 77					# DOBRUDJA
				}
			}
			#Italy is in Central Powers
			if = {
				limit = {
					ITA = {
						has_war_with = FRA
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}
				ITA = {
					transfer_state = 1					# CORSICA
					transfer_state = 268					# SOMALILAND
					transfer_state = 269					# SOMALILAND
					transfer_state = 735					# SAVOIE
					transfer_state = 116					# MALTA
					transfer_state = 665					# GABES
					add_state_core = 116
				}
			}
			if = {
				limit = {
					ITA = {
						has_war_with = FRA
						has_war_with = TUR
					}
				}
				ITA = {
					transfer_state = 44					# ALBANIA
				}
			}
			#Portugal is in Central Powers (By Canadian Lemur)
			if = {
				limit = {
					POR = {
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}
				POR = {
					transfer_state = 770
					transfer_state = 771
					transfer_state = 545
				}
			}
			## Siam is in central powers (By Canadian Lemur)
			if = {
				limit = {
					SIA = {
						has_war_with = FRA
						670 = {
							is_owned_by = FRA
						}
						741 = {
							is_owned_by = FRA
						}
						is_in_faction_with = GER
						NOT = {
							SIA = {
								owns_state = 670
							}
							SIA = {
								owns_state = 741
							}
						}
					}
				}
				SIA = {
					transfer_state = 670					# Laos
					transfer_state = 741					# Cambodia
				}
			}
			#Sweden is in Central Powers
			if = {
				limit = {
					SWE = {
						has_war_with = FRA
						is_in_faction_with = GER
					}
				}
				SWE = {
					transfer_state = 308					# French Caribbean
					complete_national_focus = SWE_ww1_interwar_victory
				}
			}
			if = {
				limit = {
					SWE = {
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}
				SWE = {
					transfer_state = 274					# Ghana (Added by Ecrfour)
				}
			}
			if = {
				limit = {
					SWE = {
						has_war_with = DEN
						is_in_faction_with = GER
					}
				}
				SWE = {
					#Puppet Bornholm, but Bornholm is not a state or even country
				}
				ICE = {
					end_puppet = DEN					#Liberate ICELAND
				}
			}
			#Mexico is in Central Powers
			if = {
				limit = {
					MEX = {
						has_war_with = FRA
						has_war_with = USA
						is_in_faction_with = GER
					}
				}
				MEX = {
					transfer_state = 375					# TEXAS
					transfer_state = 376					# NEW MEXICO
					transfer_state = 377					# ARIZONA
					add_state_core = 375
					add_state_core = 376
					add_state_core = 377
				}
			}
			#Japan is in Central Powers (by Khanor)
			if = {
				limit = {
					JAP = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = {
							JAP = {
								owns_state = 746
							}
						}
					}
				}
				JAP = {
					transfer_state = 746					# Weihaiwei
				}
			}
			if = {
				limit = {
					JAP = {
						has_war_with = ENG
						is_in_faction_with = GER
						NOT = {
							OR = {
								JAP = {
									owns_state = 336
								}
								JAP = {
									owns_state = 326
								}
							}
						}
					}
				}
				if = {
					limit = {
						AND = {
							JAP = {
								has_completed_focus = JAP_ww1_Invade_Singapore
							}
							any_state = {
								AND = {
									OR = {
										is_owned_by = ENG
										is_owned_by = AST
										is_owned_by = FRA
									}
									is_controlled_by = JAP
								}
							}
						}
					}
					JAP = {
						transfer_state = 336						# Singapore
					}
					else = {
						JAP = {
							transfer_state = 326
						}
					}					# Hong Kong
				}
			}
			if = {
				limit = {
					JAP = {
						has_war_with = USA
						is_in_faction_with = GER
						NOT = {
							JAP = {
								owns_state = 638
							}
						}
					}
				}
				JAP = {
					transfer_state = 638					# Guam
				}
			}
			if = {
				limit = {
					JAP = {
						has_war_with = USA
						is_in_faction_with = GER
						NOT = {
							JAP = {
								owns_state = 632
							}
						}
					}
				}
				JAP = {
					transfer_state = 632					# Wake Island
				}
			}
			if = {
				limit = {
					JAP = {
						OR = {
							has_war_with = RUS
							has_war_with = SOV
							has_global_flag = kis_brestlitovsk
						}
						OR = {
							655 = {
								is_owned_by = RUS
							}
							655 = {
								is_owned_by = SOV
							}
						}
						is_in_faction_with = GER
						NOT = {
							JAP = {
								owns_state = 655
							}
						}
					}
				}
				JAP = {
					transfer_state = 655					# North Sakhalin
				}
				if = {
					limit = {
						655 = {
							is_core_of = RUS
						}
					}
					655 = {
						remove_core_of = RUS
					}
				}
				if = {
					limit = {
						655 = {
							is_core_of = SOV
						}
					}
					655 = {
						remove_core_of = SOV
					}
				}
			}
			if = {
				limit = {
					JAP = {
						has_war_with = ENG
						is_in_faction_with = GER
					}
				}
				every_state = {
					limit = {
						AND = {
							is_owned_by = GER
							is_claimed_by = JAP
						}
					}
					remove_claim_by = JAP					### Got paid (that's why this outcome is tied to the UK with the actual possible gains), remove claims on allies (by Khanor)
				}
			}
			#Dirty Code but only way for now...
			AUH = {
				white_peace = SER
			}
			GER = {
				white_peace = SER
			}
			#More appropriate, logical and less buggy code (MasterWaifuman)
			# Updated by Wolferos
			every_country = {
				limit = {
					has_war_with = GER
					is_in_faction_with = FRA
				}
				white_peace = GER
			}
			every_country = {
				limit = {
					has_war_with = AUH
					is_in_faction_with = FRA
				}
				white_peace = AUH
			}
			if = {
				limit = {
					BUL = {
						is_in_faction_with = GER
					}
				}
				every_country = {
					limit = {
						has_war_with = BUL
						is_in_faction_with = FRA
					}
					white_peace = BUL
				}
			}
			if = {
				limit = {
					TUR = {
						is_in_faction_with = GER
					}
				}
				every_country = {
					limit = {
						has_war_with = TUR
						is_in_faction_with = FRA
					}
					white_peace = TUR
				}
			}
			FRA = {
				dismantle_faction = yes
			}
			news_event = {
				days = 3
				id = ww1_frankfurt.1
			}
		}
	}
}

#____________________________________________________________
# Armistice
#____________________________________________________________
news_event = {
	id = ww1_frankfurt.1
	title = ww1_frankfurt.1.t
	desc = ww1_frankfurt.1.d
	picture = EVENT_hoi4tgw_second_treaty_of_frankfort
	major = yes
	is_triggered_only = yes
	option = {
		name = ww1_frankfurt.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			set_global_flag = kis_second_treaty_frankfort
		}
	}
}

#____________________________________________________________