#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	##############################################
	# Balkans

	HOI4TGW_Opinion_hostile_relations_post_balkan_war = {
		value = -90
	}
	##############################################

	##############################################
	# JAPAN

	# JAP : Contest Russian Domination
	HOI4TGW_Opinion_JAP_contest_russian_domination = {
		value = -35
	}

	#JAP Celebrate Tsushima
	HOI4TGW_Opinion_JAP_celebrate_tsushima = {
		value = -20
	}

	#JAP Ambassador to Siam
	HOI4TGW_Opinion_JAP_ambassador_siam = {
		value = 32
	}

	#JAP Ambassador to Nazi Germany
	HOI4TGW_Opinion_JAP_ambassador_Hitler = {
		value = 30
	}

	#JAP Thirteen Demands
	HOI4TGW_Opinion_JAP_china_13 = {
		value = -5
	}
	#JAP Twenty-One_Demands
	HOI4TGW_Opinion_JAP_china_21 = {
		value = -15
	}
	##############################################
	
	romanovs_executed =  { value = -100 }
	
	brestlitowsk_malus = { value = -25 }
	
	brestlitowsk_boost = { value = 25 }
	
	contact_french = { value = 50 }

	HOI4TGW_Opinion_Russia_Leave_Entente = {
		value = -200
	}

	HOI4TGW_Opinion_give_weapons = {
		trade = yes
		value = 50
	}

	HOI4TGW_Opinion_improved_diplomatic_relations = {
		value = 50
	}

	HOI4TGW_Opinion_hostile_diplomatic_relations = {
		value = -30
	}

	HOI4TGW_Opinion_diplomats_bonus = {
		value = 40
	}

	HOI4TGW_Opinion_ger_ita_alliance_focus_malus = {
		value = -20
	}

	HOI4TGW_Opinion_ger_auh_alliance_focus_malus = {
		value = -20
	}

	HOI4TGW_Opinion_anti_ottoman_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_fr_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_uk_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ger_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_gre_policy_malus = {
		value = -50
	}

	HOI4TGW_Opinion_anti_ah_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ru_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_serb_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_ger_ita_advisor_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_ger_auh_advisor_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_SendDiplomats_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_influence_faction = {
		value = 50
	}

	HOI4TGW_Opinion_alliance_bonus = {
		value = 50
	}

	HOI4TGW_Opinion_alliance_malus = {
		value = -20
	}

	HOI4TGW_Opinion_diplomats_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_diplomats_malus = {
		value = -20
	}

	HOI4TGW_Opinion_alliance_bonus_boost = {
		value = 150
	}

	HOI4TGW_Opinion_ENG_RUS_Convention_Respected = {
		value = 10
	}

	HOI4TGW_Opinion_ENG_RUS_Convention_Betrayed = {
		value = -10
	}

	##### / KiS








	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}

	unstable_alliance = {
		value = -10
	}

	holds_our_cores = {
		value = -30
	}
	holds_our_claims = {
		value = -15
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -25
	}
	
	justifying_war_goal = {
		value = -10
		min_trust = -10
		days = 10
		decay = 1
	}

	anti_comintern_pact_opinion = {
		value = 50
	}

	refused_anti_comintern_pact_opinion= {
		value = -50
	}

	anti_soviet_pact_call_refused = {
		value = -50
	}

	tripartite_pact_opinion = {
		value = 75
	}
	
	triple_alliance_opinion = {
		value = 35
	}

	

	refused_tripartite_pact_opinion = {
		value = -25
	}

	pact_against_us= {
		value = -50
	}

	worse_pact_against_us= {
		value = -75
	}

	protest_action_light = {
		value = -10
		months = 12
		decay = 1
	}

	protest_action = {
		value = -25
		months = 12
		decay = 1
	}

	protest_action_strong = {
		value = -50
		months = 12
	}
	
	condemn_aggression = {
		value = -50
		months = 24
	}
	
	western_betrayal = {
		value = -50
	}
	
	offered_support = {
		value = 50
		months = 24
	}
	
	abandoned_czechs = {
		value = -20
		months = 12
	}

	abandoned_yugoslavia = {
		value = -20
		months = 12
	}

	sov_ger_treaty = {
		value = 25
	}

	sov_ger_treaty_trade = {
		trade = yes
		value = 25
	}

	SOV_FRA_join_comintern_reject = {		
		value = -30
	}

	SOV_ultimatum_to_greece_thrace = {
		value = 50
	}

	MR_pact = {
		value = 40
	}
	
	MR_pact_fascists = {
		value = -25
	}

	refused_MR_pact = {
		value = -50
		months = 36
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	guarantee = {
		value = 0
	}
	
	guarantee = {
		target = yes
		value = 75
	}
	
	betrayed_guarantee = {
		value = -100
		months = 36
	}
	
	at_war = {
		value = -75
	}
	
	in_faction = {
		value = 100
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	fascists_in_government = {
		value = 30
	}

	communists_in_government = {
		value = 30
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 20
	}
	
	similar_ruling_party = {
		value = 10
	}
	
	different_party_types = {
		value = -10
	}
	
	long_term_trade_partner = {
		value = 1
	}
	
	puppet_opinion = 
	{
		value = 200
	}

	ger_sov_alliance_focus = {
		value = 50
	}

	ger_jap_diplomacy_focus = {
		value = 30
	}

	withdrew_advisors = {
		value = -30
	}

	ger_chi_diplomacy_focus = {
		value = 30
	}

	supported_the_chinese = {
		value = -30
	}

	ger_tur_diplomacy_focus = {
		value = 50
	}

	ger_cze_diplomatic_focus = {
		value = 60
	}

	ger_ita_alliance_focus = {
		value = 50
	}
	
	ger_auh_alliance_focus = {
		value = 50
	}
	ger_bul_alliance_focus = {
		value = 50
	}

	ger_spa_alliance_focus = {
		value = 50
	}

	ger_pol_diplomacy_focus = {
		value = 50
	}

	ger_naval_intimidation_focus = {
		value = 50
	}

	GER_FRA_join_germany_reject = {
		value = -30
	}

	befriended_the_dutch = {
		value = -40
	}

	claimed_western_yugoslavia = {
		value = -40
	}

	ita_supported_spain_civil_war = {
		value = 30
	}

	ita_diplomacy_focus = {
		value = 40
	}

	ITA_FRA_woo_italy_reject = {
		value = -20
	}

	pact_of_steel_opinion = {
		value = 60
	}

	anti_fascist_diplomacy_focus = {
		value = 30
	}
	anti_fascist_diplomacy_fascists = {
		value = -40
	}

	anti_capitalist_diplomacy_focus = {
		value = 30
	}

	anti_capitalist_diplomacy_capitalists = {
		value = -40
	}

	operation_zet_chi = {
		value = 40
	}

	operation_zet_jap = {
		value = -40
	}

	middle_east_expansionism = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}

	threat_to_baltic = {
		value = -50
	}

	claimed_bessarabia = {
		value = -40
	}

	claimed_bucovina = {
		value = -40
	}

	claimed_eastern_poland = {
		value = -50
	}

	war_plan_black = {
		value = -50
	}

	war_plan_red = {
		value = -50
	}

	war_plan_white = {
		value = -50
	}

	war_plan_orange = {
		value = -50
	}
	democratic_leanings_good = {
		value = 30
	}
	democratic_leanings_bad = {
		value = -30
	}
	tizard_relations = {
		value = 50
	}
	tizard_refused = {
		value = -50
	}
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	burma_road_good = {
		value = 30
	}
	burma_road_bad = {
		value = -30
	}
	axis_leanings_focus = {
		value = 50
	}
	jap_sia_love = {
		value = 50
	}
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -20
		months = 24
		decay = 1
	}

	balkan_strategy_good = {
		value = 30
	}

	balkan_strategy_bad = {
		value = -30
	}

	aided_industry = {
		value = 30
	}
	
	pan_slavic_opinion = {
		value = 30
	}
	ger_ita_tech_treaty = {
		value = 50
	}

	ger_ita_tech_treaty_rejected = {
		value = -20
	}

	lend_leased_spanish_civil_war = {
		value = 30
	}

	anti_german_coup = {
		value = -40
	}
	
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	
	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 40
	}

	destroyers_for_bases_opinion = {
		value = 30
	}

	### FRENCH FOCUS TREE ###

	FRA_leftist_rhetoric_communism = {
		value = 30
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}

	FRA_scw_intervention_republicans_SPR = {
		value = 50
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}

	FRA_right_wing_rhetoric_fascism = {
		value = 30
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}

	FRA_scw_intervention_nationalists_SPA = {
		value = 50
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}


	FRA_go_with_britain_reject = {
		value = -50
	}


	FRA_alpine_forts = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_pos = {
		value = 50
	}

	### END FRENCH FOCUS TREE ###

	FRA_ban_communism = {
		value = -25
	}

	small_decrease = {
		value = -10
	}

	medium_decrease = {
		value = -25
	}

	large_decrease = {
		value = -50
	}

	small_increase = {
		value = 10
	}

	medium_increase = {
		value = 25
	}

	large_increase = {
		value = 50
	}
	
	benilux_friendship = {
	    value = 50
	}
	
	entente_friendship = {
	    value = 50
	}
	
	germany_friendship = {
	    value = 50
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}

	unholy_alliance_opinion = {
		value = 40
	}
	unholy_alliance_trade = {
		trade = yes
		value = 20
	}

	monroe_doctrine_trade = {
		trade = yes
		value = 5
	}

	### UK/BRITAIN/ENG FOCUS TREE ###
	
	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}

	### GER focus tree

	GER_anschluss_rejected = { value = -40 }
	
	GER_demand_sudetenland_rejected = { value = -40 }

	GER_demand_slovenia_YUG = { value = -50 }

	GER_first_vienna_award_GER = { value = 10 }
	
	GER_first_vienna_award_other = { value = -25 }

	GER_second_vienna_award_HUN_north = { value = 10 }

	GER_second_vienna_award_HUN_all = { value = 20 }
	
	GER_second_vienna_award_ROM_north = { value = -10 }

	GER_second_vienna_award_ROM_all = { value = -20 }
	
	GER_second_vienna_award_other = { value = -25 }

	GER_second_vienna_award_noland = { value = -25 }

	GER_treaty_of_craiova_GER = { value = 30 }

	GER_treaty_of_craiova_noland = { value = -25 }
	
	GER_treaty_of_craiova_other = { value = -25 }
	
	GER_first_ljubljana_award_GER = { value = 30 }
	
	GER_first_ljubljana_award_other = { value = -25 }

	GER_second_ljubljana_award_GER = { value = 30 }

	GER_second_ljubljana_award_noland = { value = -25 }
	
	GER_second_ljubljana_award_other = { value = -25 }

	### BUL seeking an alliance

	ROM_seek_alliance_GER = { value = 50 }

	ROM_seek_alliance_SOV = { value = 50 }


	### Polish focus tree ###

	POL_treaty_with_lithuania = { value = 50 }
	
	POL_the_baltic_alliance = { value = 50 }

	POL_seek_accommodation_with_germany = { value = 50 }

	POL_seek_accommodation_with_USSR = { value = 50 }

	POL_draw_closer_to_britain = { value = 50 }
}	
