#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

###### Nuevas Compañias

	companias.1 = {
		value = 35
	}

###### Tratado de Fez

	tratadofez.1 = {
		value = 25
	}
	
###### Iberian Friendship


	iberianfriendship.1 = {
		value = 50
	}

	
###### SPANISH AMBITIONS

	spanishambitions.1 = {
		value = -50
	}
	

##### Venganza I

	reconquista.1 = {
		value = -50
	}
	
##### Venganza II

	reconquista.2 = {
		value = -100
	}

##### Venganza III

	reconquista.3 = {
		value = -100
	}
	
	
##### Perdon I

	lider.1 = {
		value = 50
	}

##### Perdon II

	lider.2 = {
		value = 100
	}

##### Perdon III

	lider.3 = {
		value = 100
	}

}	
