GER_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GER }

	type = ship
	ship_types = { capital_ship ship_hull_heavy battleship battle_cruiser battleship_1890 battleship_1900 }

	fallback_name = "Schlachtschiff %d"

	ordered = {
        1 = {"Hindenburg"}
        2 = {"Ludendorff"}
        3 = {"Friedrich der Große"}
        4 = {"Brandenburg"}
        5 = {"Hessen"}
        6 = {"Zähringen"}
        7 = {"Mecklenburg"}
        8 = {"Elsass"}
        9 = {"Lothringen"}
        10 = {"Hannover"}
        11 = {"Nassau"}
        12 = {"Pommern"}
        13 = {"Westfalen"}
        14 = {"Rheinland"}
        15 = {"Thüringen"}
        16 = {"Württemberg"}
        17 = {"Braunschweig"}
        18 = {"Bayern"}
        19 = {"Sachsen"}
        20 = {"Baden"}
        21 = {"Weissenburg"}
        22 = {"Ostfriesland"}
        23 = {"Oldenburg"}
        24 = {"Posen"}
        25 = {"Preussen"}
        26 = {"Pillau"}
        27 = {"Helgoland"}
        28 = {"Schwaben"}
        29 = {"Wörth"}
        30 = {"Wettin"}
        31 = {"Wittelsbach"}
        32 = {"Orbotrit"}
        33 = {"Ostmark"}
        34 = {"Schleswig"}
        35 = {"Holstein"}
        36 = {"Franken"}
        37 = {"Strelitz"}
        38 = {"Vaterland"}
	}
}

GER_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { GER }

	type = ship

	ship_types = { destroyer destroyer_1890 destroyer_1900 }
    prefix = "SMS "
	fallback_name = "T %d"

	ordered = {
        1 = {"T174"}
        2 = {"T175"}
        3 = {"T176"}
        4 = {"T177"}
        5 = {"T178"}
        6 = {"T179"}
        7 = {"T180"}
        8 = {"T181"}
        9 = {"T182"}
        10 = {"T183"}
        11 = {"T184"}
        12 = {"T185"}
        13 = {"T186"}
        14 = {"T187"}
        15 = {"T188"}
        16 = {"T189"}
        17 = {"T190"}
        18 = {"T191"}
        19 = {"T192"}
        20 = {"T193"}
        21 = {"T194"}
        22 = {"T195"}
        23 = {"T196"}
        24 = {"T197"}
        25 = {"T198"}
        26 = {"T199"}
        27 = {"T200"}
	}
}

