
strategic_region={
	id=145
	name="STRATEGICREGION_145"
	provinces={
		517 531 1630 1698 1703 1708 1766 1778 1783 1838 1844 1882 1918 1943 1961 1970 1991 1999 2010 2014 2015 2022 2028 2053 2074 2093 2098 2099 3742 4407 4536 4682 4704 4709 4714 4770 4788 4823 4828 4843 4849 4888 4900 4914 4939 4947 4964 4973 4994 4999 5011 5016 5018 5031 5033 5042 5057 5076 5080 5087 5094 5100 5102 5736 7270 7511 7693 7702 7732 7737 7790 7792 7850 7866 7926 7940 7949 7971 7988 7997 8018 8029 8037 8041 8042 8059 8068 8086 8104 8112 8121 10315 10490 10545 10614 10674 10691 10741 10750 10755 10770 10796 10802 10817 10834 10839 10856 10865 10885 10903 10911 10918 11448 12119 12327 12524 12526 12590 12596 12598 12601 12656 12671 12724 12732 12737 12776 12784 12801 12807 12815 12820 12837 12846 12864 12890 12899 13146 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -10.0 -3.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.700
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -5.0 5.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.200
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 7.0 10.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.050
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 15.0 17.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.100
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 19.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.100
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 24.0 28.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.150
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 23.0 27.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.150
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 18.0 22.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.750
			rain_light=0.100
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 12.0 16.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.850
			rain_light=0.070
			rain_heavy=0.080
			snow=0.000
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 3.0 6.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.900
			rain_light=0.050
			rain_heavy=0.000
			snow=0.050
			blizzard=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -4.0 -3.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.750
			rain_light=0.000
			rain_heavy=0.000
			snow=0.150
			blizzard=0.100
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
