ideas = {

	mobilization_laws = { 
		law = yes

		disarmed_nation = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
				conscription = 0.01
				industrial_capacity_factory = 0.03
			}
			
			cancel_if_invalid = no

		}
		
		volunteer_only = {
						
			cost = 150
			removal_cost = -1
			level = 6
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				NOT = { has_idea = undisturbed_isolation }
				NOT = { has_idea = isolation }
				threat > 0.05
			}

			modifier = {
				conscription = 0.015
			}
			
			default = yes
			
			cancel_if_invalid = no
		}
		
		limited_conscription = {
					
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.025 group = mobilization_laws }
				threat > 0.10
				}

			modifier = {
				conscription = 0.025
			}
			
			cancel_if_invalid = no
		}
		
		extensive_conscription = {
			
			available = {
				#has_manpower_for_recruit_change_to = { 1 = 0.05 group = mobilization_laws }
				threat > 0.4
				has_war = yes
				enemies_strength_ratio > 0.3	
				}
			
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				conscription = 0.05
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
				training_time_factor = 0.03
			}
			ai_will_do = {
   				factor = 100
				
			modifier = {
				factor = 0
				has_manpower > 500000
			}
				
			}	
			
			cancel_if_invalid = no
		}
		
		service_by_requirement = {
			
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.1 group = mobilization_laws }
				threat > 0.6
				has_war = yes
				enemies_strength_ratio > 0.6				
			}
			
			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				industrial_capacity_factory = -0.06
				production_speed_buildings_factor = -0.06
				training_time_factor = 0.1
			}
			ai_will_do = {
   				factor = 100
				
			modifier = {
				factor = 0
				has_manpower > 500000
			}
				
			}		
			cancel_if_invalid = no
		}
		
		all_adults_serve = {
			
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.2 group = mobilization_laws }
				threat > 0.8
				has_war = yes
				enemies_strength_ratio > 0.8
			}
		
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.17
				production_speed_buildings_factor = -0.17
				#XP from reinforcement penalty (small)
				training_time_factor = 0.1
			}
			ai_will_do = {
   				factor = 100
				
			modifier = {
				factor = 0
				has_manpower > 500000
			}
				
			}	
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel = {
			
			
			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.25 group = mobilization_laws }
				has_war = yes
				threat > 0.9
				enemies_strength_ratio > 1
				}
			
			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.25
				industrial_capacity_factory = -0.4
				production_speed_buildings_factor = -0.4
				training_time_factor = 0.17
			}
			ai_will_do = {
   				factor = 100
				
			modifier = {
				factor = 0
				has_manpower > 500000
			}
				
			}	
			
			cancel_if_invalid = no
		}
	}
}
