ideas={
	political_advisor={
			ENG_edward_grey={ allowed={ tag=ENG } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }
			ENG_henry_petty_fitzmaurice={ allowed={ tag=ENG } traits={ democratic_reformer } ai_will_do={ factor=1 } }
			ENG_frederick_maurice={ allowed={ tag=ENG } traits={ silent_workhorse } ai_will_do={ factor=1 } }
			ENG_arthur_balfour={ allowed={ tag=ENG } traits={ ideological_crusader } ai_will_do={ factor=1 } }
			ENG_andrew_bonar_law={ allowed={ tag=ENG } traits={ captain_of_industry } ai_will_do={ factor=1 } }
			ENG_george_macdonogh={ allowed={ tag=ENG } traits={ quartermaster_general } ai_will_do={ factor=1 } }
			ENG_reginald_mckenna={ allowed={ tag=ENG } traits={ armaments_organizer } ai_will_do={ factor=1 } }
			ENG_herbert_samuel={ allowed={ tag=ENG } traits={ compassionate_gentleman } ai_will_do={ factor=1 } }
			ENG_aretas_akers_douglas={ allowed={ tag=ENG } traits={ prince_of_terror } ai_will_do={ factor=1 } }
			ENG_arthur_henderson={ allowed={ tag=ENG } traits={ popular_figurehead } ai_will_do={ factor=1 } }
			ENG_william_peel={ allowed={ tag=ENG } traits={ backroom_backstabber } ai_will_do={ factor=1 } }
			ENG_herbert_mullaly={ allowed={ tag=ENG } traits={ war_industrialist } ai_will_do={ factor=1 } }
			}
	theorist={
			ENG_st_john_brodrick={ allowed={ tag=ENG } traits={ military_theorist } ai_will_do={ factor=1 } }
			ENG_richard_haldane={ allowed={ tag=ENG } traits={ mobile_warfare_expert } ai_will_do={ factor=1 } }
			ENG_john_edward_bernard_seely={ allowed={ tag=ENG } traits={ military_theorist } ai_will_do={ factor=1 } }
			ENG_edward_stanley={ allowed={ tag=ENG } traits={ military_theorist } ai_will_do={ factor=1 } }
			ENG_garrett_o_moore_creagh={ allowed={ tag=ENG } traits={ grand_battle_plan_expert } ai_will_do={ factor=1 } }
			#ENG_edmund_george_barrow={ allowed={ tag=ENG } traits={ military_theorist } ai_will_do={ factor=1 } }
			#ENG_herbert_cox={ allowed={ tag=ENG } traits={ air_warfare_theorist } ai_will_do={ factor=1 } }
			#ENG_alexander_cobbe={ allowed={ tag=ENG } traits={ mobile_warfare_expert } ai_will_do={ factor=1 } }
			}
	army_chief={
			ENG_frederick_roberts={ allowed={ tag=ENG } traits={ army_chief_drill_1 } ai_will_do={ factor=1 } }
			ENG_neville_lyttleton={ allowed={ tag=ENG } traits={ army_chief_organizational_1 } ai_will_do={ factor=1 } }
			#ENG_james_wolfe_murray={ allowed={ tag=ENG } traits={ army_chief_drill_1 } ai_will_do={ factor=1 } }
			ENG_archibald_murray={ allowed={ tag=ENG } traits={ army_chief_reform_1 } ai_will_do={ factor=1 } }
			#ENG_henry_wilson={ allowed={ tag=ENG } traits={ army_chief_reform_1 } ai_will_do={ factor=1 } }
			ENG_george_macaulay_kirkpatrick={ allowed={ tag=ENG } traits={ army_chief_morale_1 } ai_will_do={ factor=1 } }
			ENG_douglas_haig={ allowed={ tag=ENG } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			#ENG_percy_lake={ allowed={ tag=ENG } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			#ENG_claud_jacob={ allowed={ tag=ENG } traits={ army_chief_organizational_1 } ai_will_do={ factor=1 } }
			#ENG_henry_rawlinson={ allowed={ tag=ENG } traits={ army_chief_reform_1 } ai_will_do={ factor=1 } }
			#ENG_arthur_hadow={ allowed={ tag=ENG } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			}
	navy_chief={
			#ENG_walter_kerr={ allowed={ tag=ENG } traits={ navy_chief_reform_1 } ai_will_do={ factor=1 } }
			ENG_david_beatty={ allowed={ tag=ENG } traits={ navy_chief_maneuver_1 } ai_will_do={ factor=1 } }
			ENG_john_jellicoe={ allowed={ tag=ENG } traits={ navy_chief_decisive_battle_1 } ai_will_do={ factor=1 } }
			ENG_edward_james_headlam={ allowed={ tag=ENG } traits={ navy_chief_commerce_raiding_1 } ai_will_do={ factor=1 } }
			}
	air_chief={
			ENG_david_henderson={ allowed={ tag=ENG } traits={ air_chief_ground_support_1 } ai_will_do={ factor=1 } }
			ENG_charles_vaughan_lee={ allowed={ tag=ENG } traits={ air_chief_reform_1 } ai_will_do={ factor=1 } }
			}
	high_command={
			#ENG_murray_sueter={ allowed={ tag=ENG } traits={ air_naval_strike_1 } ai_will_do={ factor=1 } }
			ENG_hugh_trenchard={ allowed={ tag=ENG } traits={ air_air_superiority_1 } ai_will_do={ factor=1 } }
			ENG_frederick_sykes={ allowed={ tag=ENG } traits={ air_close_air_support_1 } ai_will_do={ factor=1 } }
			#ENG_william_nicholson={ allowed={ tag=ENG } traits={ army_concealment_1 } ai_will_do={ factor=1 } }
			#ENG_charles_douglas={ allowed={ tag=ENG } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			ENG_john_french={ allowed={ tag=ENG } traits={ army_artillery_1 } ai_will_do={ factor=1 } }
			#ENG_william_robertson={ allowed={ tag=ENG } traits={ army_infantry_1 } ai_will_do={ factor=1 } }
			ENG_frederick_lambart={ allowed={ tag=ENG } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			#ENG_john_fisher={ allowed={ tag=ENG } traits={ navy_capital_ship_1 } ai_will_do={ factor=1 } }
			ENG_arthur_wilson={ allowed={ tag=ENG } traits={ navy_naval_air_defense_1 } ai_will_do={ factor=1 } }
			ENG_louis_alexander_mountbatten={ allowed={ tag=ENG } traits={ navy_screen_1 } ai_will_do={ factor=1 } }
			#ENG_henry_jackson={ allowed={ tag=ENG } traits={ navy_anti_submarine_1 } ai_will_do={ factor=1 } }
			#ENG_rosslyn_wemyss={ allowed={ tag=ENG } traits={ navy_amphibious_assault_1 } ai_will_do={ factor=1 } }
			ENG_beauchamp_duff={ allowed={ tag=ENG } traits={ army_artillery_1 } ai_will_do={ factor=1 } }
			#ENG_andrew_skeen={ allowed={ tag=ENG } traits={ army_artillery_1 } ai_will_do={ factor=1 } }
			ENG_herbert_kitchener={ allowed={ tag=ENG } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			#ENG_charles_monro={ allowed={ tag=ENG } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			#ENG_g_s_howett={ allowed={ tag=ENG } traits={ navy_fleet_logistics_1 } ai_will_do={ factor=1 } }
			#ENG_b_h_jones={ allowed={ tag=ENG } traits={ navy_carrier_1 } ai_will_do={ factor=1 } }
			#ENG_john_bennett={ allowed={ tag=ENG } traits={ army_artillery_1 } ai_will_do={ factor=1 } }
			ENG_percy_zachariah_cox={ allowed={ tag=ENG } traits={ army_commando_1 } ai_will_do={ factor=1 } }
			}
	naval_manufacturer={
			designer = yes
			cammell_laird={ allowed={ TAG=ENG } research_bonus={ naval_equipment=0.10 } traits={ atlantic_fleet_naval_manufacturer } }
			harland_wolff={ allowed={ TAG=ENG } research_bonus={ naval_equipment=0.10 } traits={ pacific_fleet_naval_manufacturer } }
			john_brown_company={ allowed={ TAG=ENG } research_bonus={ naval_equipment=0.10 } traits={ coastal_defence_naval_manufacturer } }
			wm_beardmore_and_co={ allowed={ TAG=ENG } research_bonus={ naval_equipment=0.10 } traits={ convoy_escort_naval_manufacturer } picture=generic_naval_manufacturer_2 }
			}
	aircraft_manufacturer={
			designer = yes
			#avro={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ heavy_aircraft_manufacturer } }
			#de_havilland={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ medium_aircraft_manufacturer } }
			#hawker={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ CAS_manufacturer } }
			#supermarine={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } }
			sopwith_aviation_co={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } picture=generic_air_manufacturer_3 }
			short_brothers={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ naval_aircraft_manufacturer } picture=generic_air_manufacturer_1 }
			handley_page_ltd={ allowed={ TAG=ENG } research_bonus={ air_equipment=0.10 } traits={ medium_aircraft_manufacturer } picture=generic_air_manufacturer_2 }
			}
	materiel_manufacturer={
			designer = yes
			rsaf_enfield={ allowed={ TAG=ENG } research_bonus={ infantry_weapons=0.10 } traits={ infantry_equipment_manufacturer } }
			leyland_motors={ allowed={ TAG=ENG } research_bonus={ motorized_equipment=0.10 } traits={ motorized_equipment_manufacturer } picture=generic_motorized_equipment_manufacturer_3 }
			royal_arsenal={ allowed={ TAG=ENG } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } }
			vauxhall={ allowed={ TAG=ENG } research_bonus={ motorized_equipment=0.10 } traits={ motorized_equipment_manufacturer } }
			}
	industrial_concern={
			designer = yes
			aioc={ allowed={ TAG=ENG }    research_bonus = {
							    industry = 0.10

							   } traits={ industrial_concern } }
			english_electric={ allowed={ TAG=ENG }    research_bonus = {
							    electronics = 0.10
							   } traits={ electronics_concern } }
			marconi={ allowed={ TAG=ENG }    research_bonus = {
							    electronics = 0.10
							   } traits={ electronics_concern } picture=generic_tank_manufacturer_1 }
			british_westinghouse={ allowed={ TAG=ENG }    research_bonus = {
							    electronics = 0.10
							   } traits={ electronics_concern } picture=generic_tank_manufacturer_2 }
			}
	tank_manufacturer={
			designer = yes
			fosters_of_lincoln={ allowed={ TAG=ENG } research_bonus={ armor=0.10 } traits={ heavy_tank_manufacturer } picture=generic_tank_manufacturer_2 }
			rolls_royce={ allowed={ TAG=ENG } research_bonus={ armor=0.10 } traits={ fast_tank_manufacturer } picture=generic_tank_manufacturer_3 }
			}
	country={
			george_v={ allowed={ original_tag=ENG } allowed_civil_war={ NOT={ has_government=communism } NOT={ any_country={ original_tag=ENG has_government=democratic NOT={ tag=ROOT } } } } removal_cost=-1 traits={ popular_figurehead } }
			ENG_king_edward={ allowed={ original_tag=ENG } allowed_civil_war={ NOT={ has_government=communism } NOT={ any_country={ original_tag=ENG has_government=democratic NOT={ tag=ROOT } } } } picture=king_edward removal_cost=-1 modifier={ unity_weekly=-0.001 } }
			ENG_king_edward_fascism={ allowed={ original_tag=ENG } picture=king_edward removal_cost=-1 allowed_civil_war={ has_government=fascism } modifier={ unity_factor=0.05 drift_defence_factor=0.5 } }
			ENG_george_vi={ allowed={ original_tag=ENG } allowed_civil_war={ NOT={ has_government=communism } NOT={ any_country={ original_tag=ENG has_government=democratic NOT={ tag=ROOT } } } } picture=george_vi removal_cost=-1 traits={ popular_figurehead } }
			ENG_the_war_to_end_all_wars={ allowed={ always=no } allowed_civil_war={ NOT={ has_government=fascism } } removal_cost=-1 modifier={ conscription_factor=-0.25 } }
			stiff_upper_lip={ allowed={ always=no } removal_cost=-1 allowed_civil_war={ always=yes } modifier={ drift_defence_factor=0.5 } rule={ can_create_factions=yes }			 }
			british_austerity_idea={ allowed={ always=no } removal_cost=-1 allowed_civil_war={ always=yes } picture=generic_goods_red_bonus modifier={ consumer_goods_factor=-0.05 } }
			ENG_colonial_elite={ allowed={ always=no } allowed_civil_war={ NOT={ has_government=communism } } picture=generic_research_bonus removal_cost=-1 modifier={ research_time_factor=-0.05 } }
			british_fighter_discount={ allowed={ always=no } allowed_civil_war={ always=yes } picture=generic_air_bonus removal_cost=-1 equipment_bonus={ fighter_equipment={ build_cost_ic=-0.1 instant=yes } } }
			british_arms_discount={ allowed={ always=no } allowed_civil_war={ NOT={ has_government=communism } } removal_cost=-1 picture=generic_infantry_bonus equipment_bonus={ infantry_equipment={ build_cost_ic=-0.1 instant=yes } } }
			british_convoy_discount={ allowed={ always=no } allowed_civil_war={ always=yes } removal_cost=-1 picture=generic_navy_bonus equipment_bonus={ destroyer={ build_cost_ic=-0.1 instant=yes } convoy={ build_cost_ic=-0.1 instant=yes } } }
			indian_independence_promised_idea={ allowed={ always=no } allowed_civil_war={ has_government=democratic } picture=generic_morale_bonus removal_cost=-1 modifier={ unity_factor=-0.1 } }
			ENG_continuation_of_politics={ allowed={ always=no } allowed_civil_war={ always=yes } rule={ can_boost_other_ideologies=yes } picture=FRA_scw_intervention_republicans_focus removal_cost=-1			 }

			ENG_Staff = {
				allowed = { always = no }
				allowed_civil_war = { always = yes }

				removal_cost = -1

				 picture=GFX_idea_Eng_staff

				modifier = {
					experience_gain_navy = 0.02
					land_reinforce_rate = 0.05
					minimum_training_level = -0.1
					conscription_factor = 0.15
				}
			}
			}
	}
