ideas={
	political_advisor={
			PRC_tang_hualong={ allowed={ tag=PRC } traits={ armaments_organizer } ai_will_do={ factor=1 } }
			PRC_hu_ying={ allowed={ tag=PRC } traits={ ideological_crusader } ai_will_do={ factor=1 } }
			PRC_du_xijun={ allowed={ tag=PRC } traits={ prince_of_terror } ai_will_do={ factor=1 } }
			PRC_tao_dekun={ allowed={ tag=PRC } traits={ captain_of_industry } ai_will_do={ factor=1 } }
			PRC_wang_chonghui={ allowed={ tag=PRC } traits={ backroom_backstabber } ai_will_do={ factor=1 } }
			PRC_hsiung_hsi_ling={ allowed={ tag=PRC } traits={ quartermaster_general } ai_will_do={ factor=1 } }
			PRC_hsu_hsi_ch_ang={ allowed={ tag=PRC } traits={ silent_workhorse } ai_will_do={ factor=1 } }
			PRC_ku_wei_chn={ allowed={ tag=PRC } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }
			PRC_chang_hsun={ allowed={ tag=PRC } traits={ fascist_demagogue } ai_will_do={ factor=1 } }
			PRC_kuo_sung_ling={ allowed={ tag=PRC } traits={ compassionate_gentleman } ai_will_do={ factor=1 } }
			}
	theorist={
			PRC_chen_chin_tang={ allowed={ tag=PRC } traits={ military_theorist } ai_will_do={ factor=1 } }
			PRC_ch_en_ch_i_mei={ allowed={ tag=PRC } traits={ military_theorist } ai_will_do={ factor=1 } }
			}
	army_chief={
			PRC_chou_tzu_ch_i={ allowed={ tag=PRC } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			PRC_chang_huai_chih={ allowed={ tag=PRC } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			PRC_li_lieh_chun={ allowed={ tag=PRC } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			PRC_pao_kuei_ch_ing={ allowed={ tag=PRC } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			PRC_hsu_shao_chen={ allowed={ tag=PRC } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			PRC_chang_ching_hui={ allowed={ tag=PRC } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			}
	navy_chief={
			PRC_ch_eng_pi_kuang={ allowed={ tag=PRC } traits={ navy_chief_decisive_battle_1 } ai_will_do={ factor=1 } }
			PRC_sa_chen_ping={ allowed={ tag=PRC } traits={ navy_chief_naval_aviation_1 } ai_will_do={ factor=1 } }
			PRC_tu_hsi_kuei={ allowed={ tag=PRC } traits={ navy_chief_commerce_raiding_1 } ai_will_do={ factor=1 } }
			}
	high_command={
			PRC_wu_zhaolin={ allowed={ tag=PRC } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			PRC_sun_wu={ allowed={ tag=PRC } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			PRC_huang_zhongying={ allowed={ tag=PRC } traits={ navy_fleet_logistics_1 } ai_will_do={ factor=1 } }
			PRC_liu_kuan_hsiung={ allowed={ tag=PRC } traits={ navy_carrier_1 } ai_will_do={ factor=1 } }
			PRC_chin_yun_peng={ allowed={ tag=PRC } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			PRC_wang_shih_chen={ allowed={ tag=PRC } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			PRC_tuan_chih_kuei={ allowed={ tag=PRC } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			PRC_huang_hsin={ allowed={ tag=PRC } traits={ army_infantry_1 } ai_will_do={ factor=1 } }
			PRC_huang_chung_yin={ allowed={ tag=PRC } traits={ navy_anti_submarine_1 } ai_will_do={ factor=1 } }
			PRC_chang_hs_un={ allowed={ tag=PRC } traits={ army_infantry_1 } ai_will_do={ factor=1 } }
			PRC_chang_hsueh_liang={ allowed={ tag=PRC } traits={ air_close_air_support_1 } ai_will_do={ factor=1 } }
			}
	}