ideas = {

	navy_spirit = {
		jeune_ecole_spirit = {
			ledger = navy
			research_bonus = {
				dd_tech = 0.20
			}
			modifier = {
				ship_hull_light_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}

		flexible_contracts_spirit = {
			ledger = navy
			modifier = {
				naval_manufacturer_cost_factor = -0.8
				ship_hull_cruiser_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		integrated_designers_spirit = {
			ledger = navy
			visible = { has_dlc = "Man the Guns" }
			research_bonus = {
				ship_modules_tech = 0.20
				naval_equipment = 0.20
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		naval_reform_spirit = {
			ledger = navy
			modifier = {
				experience_gain_navy_factor = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		naval_refit_yards_spirit = {
			ledger = navy
			modifier = {
				refit_speed = 0.25
				repair_speed_factor = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}

		fleet_in_being_navy_spirit = {
			ledger = navy
			visible = { has_tech = fleet_in_being }
			research_bonus = {
				bb_tech = 0.20
				ca_tech = 0.20 
			}
			modifier = {
				ship_hull_heavy_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		
		trade_interdiction_navy_spirit = {
			ledger = navy
			visible = { has_tech = trade_interdiction }
			research_bonus = {
				ss_tech = 0.20
			}
			modifier = {
				ship_hull_submarine_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		base_strike_navy_spirit = {
			ledger = navy
			visible = { has_tech = base_strike }
			research_bonus = {
				cv_tech = 0.20
			}
			modifier = {
				ship_hull_carrier_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}

	naval_command_spirit = {
		close_combat_navy_spirit = {
			ledger = navy
			modifier ={
				navy_screen_attack_factor = 0.05
				naval_torpedo_screen_penetration_factor = 0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		night_fighting_spirit = {
			ledger = navy
			modifier = {
				night_spotting_chance = 0.1
				naval_night_attack = 0.1
				navy_visibility = -0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		surprise_attacks_spirit = { 
			ledger = navy
			visible = { has_tech = base_strike }
			modifier = {
				naval_retreat_speed_after_initial_combat = 0.1
				naval_retreat_chance_after_initial_combat = 0.1
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		efficient_communications_spirit = {
			ledger = navy
			modifier = {
				positioning = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		#discrete_valor_spirit = {
		#	modifier = {
		#		naval_retreat_chance = 0.1
		#		naval_retreat_speed = 0.1
		#	}
		#}
		surface_raiders_spirit = {
			ledger = navy
			visible = { has_tech = trade_interdiction }
			modifier = {
				screening_without_screens = 0.2
				naval_retreat_speed = 0.1
				naval_retreat_chance = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		decisive_battle_spirit = {
			ledger = navy
			visible = { has_tech = fleet_in_being }
			modifier = {
				naval_retreat_chance = -0.1
				naval_retreat_speed = -0.1
				naval_torpedo_hit_chance_factor = 0.1
				naval_hit_chance = 0.1
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		inclimate_weather_experience_spirit = {
			ledger = navy
			modifier = {
				navy_weather_penalty = -0.4
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		brave_commanders_spirit = {
			ledger = navy
			modifier = {
				naval_critical_score_chance_factor = 0.15
				naval_retreat_chance = -0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		} 
		bureau_of_ordnance_spirit = {
			ledger = navy
			visible = { tag = USA }
			modifier = {
				naval_torpedo_hit_chance_factor = -0.1
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
}
