ideas = {
	country = {
		CHI_hyper_inflation_1 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_hyper_inflation_2 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_hyper_inflation_3 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_hyper_inflation_4 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_hyper_inflation_5 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_army_corruption_1 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_army_corruption_2 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		CHI_army_corruption_3 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		PRC_low_popular_support_1 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		PRC_low_popular_support_2 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		PRC_low_popular_support_3 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		PRC_low_popular_support_4 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		PRC_low_popular_support_5 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		JAP_intervene_in_china_1 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		JAP_intervene_in_china_2 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		JAP_intervene_in_china_3 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		JAP_intervene_in_china_4 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		JAP_intervene_in_china_5 = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		MAN_assertiveness = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		MAN_banditry = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
		SAF_king_edward = { picture = chi_hyper_inflation allowed = {	always = no	date > 1945.1.1	} allowed_civil_war = {	always = no	} removal_cost = -1 modifier = { } }
	}
}