ideas={
	political_advisor={
			SPR_eduardo_dato={ allowed={ tag=SPR } traits={ smooth_talking_charmer } ai_will_do={ factor=1 } }
			SPR_mariano_ordonez={ allowed={ tag=SPR } traits={ captain_of_industry } ai_will_do={ factor=1 } }
			SPR_juan_de_la_cierva_y_penafiel={ allowed={ tag=SPR } traits={ armaments_organizer } ai_will_do={ factor=1 } }
			SPR_damaso_berenguer={ allowed={ tag=SPR } traits={ prince_of_terror } ai_will_do={ factor=1 } }
			SPR_miguel_villanueva={ allowed={ tag=SPR } traits={ quartermaster_general } ai_will_do={ factor=1 } }
			SPR_alvaro_de_figueroa={ allowed={ tag=SPR } traits={ ideological_crusader } ai_will_do={ factor=1 } }
			SPR_santiago_alba={ allowed={ tag=SPR } traits={ compassionate_gentleman } ai_will_do={ factor=1 } }
			SPR_miguel_primo_de_rivera={ allowed={ tag=SPR } traits={ silent_workhorse } ai_will_do={ factor=1 } }
			SPR_jose_sanchez_guerra={ allowed={ tag=SPR } traits={ backroom_backstabber } ai_will_do={ factor=1 } }
			SPR_joaquin_ruiz={ allowed={ tag=SPR } traits={ popular_figurehead } ai_will_do={ factor=1 } }
			}
	army_chief={
			SPR_angel_aznar={ allowed={ tag=SPR } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			SPR_francisco_llano_de_la_encomienda={ allowed={ tag=SPR } traits={ army_chief_reform_1 } ai_will_do={ factor=1 } }
			SPR_eduardo_lopez_ochoa={ allowed={ tag=SPR } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			SPR_jose_castillo={ allowed={ tag=SPR } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			SPR_francisco_galan={ allowed={ tag=SPR } traits={ army_chief_offensive_1 } ai_will_do={ factor=1 } }
			SPR_ricardo_serrador={ allowed={ tag=SPR } traits={ army_chief_reform_1 } ai_will_do={ factor=1 } }
			SPR_ramon_echague={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_francisco_aguilera={ allowed={ tag=SPR } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			SPR_fernando_primo_de_rivera={ allowed={ tag=SPR } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			SPR_jose_marina={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_diego_munoz_cobo={ allowed={ tag=SPR } traits={ army_chief_morale_1 } ai_will_do={ factor=1 } }
			SPR_luis_santiago={ allowed={ tag=SPR } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			SPR_antonio_tovar={ allowed={ tag=SPR } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			SPR_jose_villalba={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_luis_marichalar={ allowed={ tag=SPR } traits={ army_chief_morale_1 } ai_will_do={ factor=1 } }
			SPR_jose_olaguer={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_luis_aizpuru={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_juan_o_donnell={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_domingo_batet={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_luis_castello={ allowed={ tag=SPR } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			SPR_isidro_liarte={ allowed={ tag=SPR } traits={ army_chief_defensive_1 } ai_will_do={ factor=1 } }
			SPR_jose_sanjurjo={ allowed={ tag=SPR } traits={ army_chief_maneuver_1 } ai_will_do={ factor=1 } }
			}
	navy_chief={
			SPR_augusto_miranda={ allowed={ tag=SPR } traits={ navy_chief_commerce_raiding_1 } ai_will_do={ factor=1 } }
			SPR_jose_rivera={ allowed={ tag=SPR } traits={ navy_chief_naval_aviation_1 } ai_will_do={ factor=1 } }
			SPR_luis_silvela={ allowed={ tag=SPR } traits={ navy_chief_reform_1 } ai_will_do={ factor=1 } }
			SPR_honorio_cornejo={ allowed={ tag=SPR } traits={ navy_chief_decisive_battle_1 } ai_will_do={ factor=1 } }
			}
	high_command={
			SPR_juan_de_la_cierva_y_codorniu={ allowed={ tag=SPR } traits={ air_bomber_interception_1 } ai_will_do={ factor=1 } }
			SPR_alfredo_kindelan={ allowed={ tag=SPR } traits={ air_air_superiority_1 } ai_will_do={ factor=1 } }
			SPR_ramon_franco={ allowed={ tag=SPR } traits={ air_strategic_bombing_1 } ai_will_do={ factor=1 } }
			SPR_alberto_bayo={ allowed={ tag=SPR } traits={ air_naval_strike_1 } ai_will_do={ factor=1 } }
			SPR_federico_berenguer={ allowed={ tag=SPR } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			SPR_joaquin_milans_del_bosch={ allowed={ tag=SPR } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			SPR_jose_aranguren={ allowed={ tag=SPR } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			SPR_fermin_galan={ allowed={ tag=SPR } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			SPR_antonio_garcia_hernandez={ allowed={ tag=SPR } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			SPR_julian_ruiz={ allowed={ tag=SPR } traits={ army_entrenchment_1 } ai_will_do={ factor=1 } }
			SPR_enrique_castro={ allowed={ tag=SPR } traits={ army_commando_1 } ai_will_do={ factor=1 } }
			SPR_lucas_puente={ allowed={ tag=SPR } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			SPR_agustin_de_luque={ allowed={ tag=SPR } traits={ army_logistics_1 } ai_will_do={ factor=1 } }
			SPR_manuel_de_florez={ allowed={ tag=SPR } traits={ navy_amphibious_assault_1 } ai_will_do={ factor=1 } }
			SPR_amalio_gimeno={ allowed={ tag=SPR } traits={ navy_carrier_1 } ai_will_do={ factor=1 } }
			SPR_jose_pidal={ allowed={ tag=SPR } traits={ navy_naval_air_defense_1 } ai_will_do={ factor=1 } }
			SPR_jose_maria_chacon={ allowed={ tag=SPR } traits={ navy_screen_1 } ai_will_do={ factor=1 } }
			SPR_joaquin_fernandez={ allowed={ tag=SPR } traits={ navy_anti_submarine_1 } ai_will_do={ factor=1 } }
			SPR_jose_gomez_acebo={ allowed={ tag=SPR } traits={ navy_submarine_1 } ai_will_do={ factor=1 } }
			SPR_antonio_magaz={ allowed={ tag=SPR } traits={ navy_capital_ship_1 } ai_will_do={ factor=1 } }
			SPR_mateo_garcia_de_los_reyes={ allowed={ tag=SPR } traits={ navy_fleet_logistics_1 } ai_will_do={ factor=1 } }
			}
	naval_manufacturer={
			designer = yes 
			secn={ allowed={ TAG=SPR } research_bonus={ naval_equipment=0.10 } traits={ naval_manufacturer } picture=generic_naval_manufacturer_2 }
			echevarrieta_y_larrinaga={ allowed={ TAG=SPR } research_bonus={ naval_equipment=0.10 } traits={ naval_manufacturer } picture=generic_naval_manufacturer_3 }
			}
	aircraft_manufacturer={
			designer = yes 
			hispano_suiza={ allowed={ TAG=SPR } research_bonus={ air_equipment=0.10 } traits={ light_aircraft_manufacturer } picture=generic_air_manufacturer_2 }
			}
	materiel_manufacturer={
			designer = yes 
			esperanza_and_unceta={ allowed={ TAG=SPR } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } picture=generic_artillery_manufacturer_2 }
			fabrica_de_armas_de_trubia={ allowed={ TAG=SPR } research_bonus={ artillery=0.10 } traits={ artillery_manufacturer } picture=generic_artillery_manufacturer_3 }
			}
	industrial_concern={
			designer = yes 
			compania_espanola_de_petroleos={ allowed={ TAG=SPR }    research_bonus = {
							    industry = 0.05
							    synth_resources = 0.1
							   } traits={ refinery_concern } picture=generic_tank_manufacturer_2 }
			instituto_quimico_de_sarria_SPR={ allowed={ TAG=SPR }    research_bonus = {
							    industry = 0.10
							    
							   } traits={ industrial_concern } picture=generic_tank_manufacturer_3 }
			}
	}