ideas = {

	#====================================================================================
	political_advisor = {
		TUK_mustafa_ismet = { # Mustafa İsmet # https://en.wikipedia.org/wiki/%C4%B0smet_%C4%B0n%C3%B6n%C3%BC
			allowed = { tag = TUK } traits = { compassionate_gentleman } ai_will_do = { factor=1 }
		}
		TUK_kazim_ozalp = { # Kâzım Özalp # https://en.wikipedia.org/wiki/K%C3%A2z%C4%B1m_%C3%96zalp
			allowed = { tag = TUK } traits = { ideological_crusader } ai_will_do = { factor=1 }
		}
		TUK_ahmet_ferit_tek = { # Ahmet Ferit Tek # https://en.wikipedia.org/wiki/Ahmet_Ferit_Tek
			allowed = { tag = TUK } traits = { smooth_talking_charmer } ai_will_do = { factor=1 }
		}
		TUK_hasan_fehmi = { # Hasan Fehmi # https://en.wikipedia.org/wiki/Hasan_Fehmi_(Ata%C3%A7)
			allowed = { tag = TUK } traits = { silent_workhorse } ai_will_do = { factor=1 }
		}
		TUK_abdulhalik_renda = { # Abdülhalik Renda # https://en.wikipedia.org/wiki/Abd%C3%BClhalik_Renda
			allowed = { tag = TUK } traits = { war_industrialist } ai_will_do = { factor=1 }
		}
		TUK_refik_saydam = { # Refik Saydam # https://en.wikipedia.org/wiki/Refik_Saydam
			allowed = { tag = TUK } traits = { armaments_organizer } ai_will_do = { factor=1 }
		}
		TUK_mustafa_necati = { # Mustafa Necati # https://en.wikipedia.org/wiki/Mustafa_Necati
			allowed = { tag = TUK } traits = { democratic_reformer } ai_will_do = { factor=0 }
		}
		TUK_kemalettin_sami_gokcen = { # Kemalettin Sami Gökçen # https://en.wikipedia.org/wiki/Kemalettin_Sami_G%C3%B6k%C3%A7en
			allowed = { tag = TUK } traits = { fascist_demagogue } ai_will_do = { factor=0 }
		}
		TUK_mustafa_subhi = { # Mustafa Subhi # https://en.wikipedia.org/wiki/Mustafa_Subhi
			allowed = { tag = TUK } traits = { communist_revolutionary } ai_will_do = { factor=0 }
		}
	}

	theorist = {
		TUK_refet_bele = { # Refet Bele # https://en.wikipedia.org/wiki/Refet_Bele
			ledger = army
			allowed = { tag = TUK } traits = { military_theorist } ai_will_do = { factor=1 }
		}
	}

	army_chief = {
		TUK_fevzi_cakmak = { # Fevzi Çakmak # https://en.wikipedia.org/wiki/Fevzi_%C3%87akmak
			allowed = { tag = TUK } traits = { army_chief_defensive_1 } ai_will_do = { factor=1 }
		}
	}

	navy_chief = {
		TUK_rauf_orbay = { # Rauf Orbay # https://tr.wikipedia.org/wiki/Rauf_Orbay
			allowed = { tag = TUK } traits = { navy_chief_decisive_battle_1 } ai_will_do = { factor=1 }
		}
	}

	air_chief = {
		TUK_vecihi_hurkus = { # Vecihi Hürkuş # https://en.wikipedia.org/wiki/Vecihi_H%C3%BCrku%C5%9F
			allowed = { tag = TUK } traits = { air_close_air_support_1 } ai_will_do = { factor=1 }
		}
	}

	high_command = {
		TUK_fahrettin_altay = { # Fahrettin Altay # https://en.wikipedia.org/wiki/Fahrettin_Altay
			ledger = army
			allowed = { tag = TUK } traits = { army_logistics_1 } ai_will_do = { factor=1 }
		}
		TUK_yusuf_izzet = { # Yusuf Izzet # https://en.wikipedia.org/wiki/Yusuf_Izzet_Pasha
			ledger = army
			allowed = { tag = TUK } traits = { army_entrenchment_1 } ai_will_do = { factor=1 }
		}
		TUK_mustafa_ismet_general = { # Mustafa İsmet # https://en.wikipedia.org/wiki/%C4%B0smet_%C4%B0n%C3%B6n%C3%BC
			ledger = army
			allowed = { tag = TUK } traits = { army_infantry_1 } ai_will_do = { factor=1 }
		}
	}
	#====================================================================================


	#====================================================================================
	# TUK : Turkish National Movement
	country = {

		TUK_interwar_spirit_TurkishNationalMovement = {
			modifier = {
				experience_gain_army = 0.2
				army_morale_factor = 0.05
				conscription_factor = 0.03
			}
		}
	}
	#====================================================================================
}
