ideas={
	country={
	
		kis_auh_unifyrealm_focus = {

			modifier = {
				conscription = 0.02
				army_morale_factor = 0.05
				army_core_attack_factor = 0.04
				army_core_defence_factor = 0.04
			}

		}

		ww1_Scramble_for_Africa = {

			allowed={ always=no } removal_cost=-1

			modifier = {
				justify_war_goal_time = -0.02
				conscription = 0.001
			}
		}

		ww1_Faith_Allah = {

			allowed={ always=no } allowed_civil_war={ NOT={ has_government=communism } } removal_cost=-1

			modifier = {
				army_org_factor = 0.02
				communism_drift = -0.05
			}
		}

		ww1_difficulty_tinkywinki = {
			allowed = {
				always = no
			}

			modifier = {
				# fightyness
				dig_in_speed_factor = 0.25
				planning_speed = 0.25
				supply_consumption_factor = -0.25
				army_morale_factor = 0.15
				land_reinforce_rate = 0.02
			}
		}

		ww1_difficulty_ballsofsteel = {
			allowed = {
				always = no
			}

			modifier = {
				# fightyness
				dig_in_speed_factor = -0.25
				planning_speed = -0.25
				supply_consumption_factor = 0.25
				army_morale_factor = -0.15
				land_reinforce_rate = -0.02

				# defensivness
				army_core_attack_factor = -0.15
				army_core_defence_factor = -0.15

				# production/research
				production_factory_max_efficiency_factor = -0.15
				production_factory_efficiency_gain_factor = -0.25
				research_time_factor = 0.1
			}
		}

		ww1_difficulty_spartans = {
			allowed = {
				always = no
			}

			modifier = {
				# fightyness
				dig_in_speed_factor = -0.50
				planning_speed = -0.50
				supply_consumption_factor = 0.50
				army_morale_factor = -0.30
				land_reinforce_rate = -0.04

				# defensivness
				army_core_attack_factor = -0.30
				army_core_defence_factor = -0.30

				# production/research
				production_factory_max_efficiency_factor = -0.30
				production_factory_efficiency_gain_factor = -0.50
				research_time_factor = 0.2
			}
		}

		authoritarianism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				neutrality_drift = 0.1
			}
		}
	}
}
