equipments = {

	battle_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 20
		attack = 16
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 8

		anti_air_attack = 5
		
		armor_value = 13
		evasion = 15
		
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 28
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		
		port_capacity_usage = 1.5
		
		build_cost_ic = 7500
		resources = {
			#oil = 1
			#steel = 3
			#chromium = 1
		}
		
		manpower = 3500
	}

	battle_cruiser_1890 = {
		archetype = battle_cruiser
		priority = 50

		ap_attack = 17				#1922 ap_attack = 20
		attack = 13					#1922 attack = 16
		fire_range = 29				#1922 fire_range = 32
		torpedo_attack = 0			#1922 torpedo_attack = 0
		shore_bombardment = 5		#1922 shore_bombardment = 8
	
		anti_air_attack = 3.5		#1922 anti_air_attack = 5
					
		armor_value = 10			#1922 armor_value = 13
		evasion = 10				#1922 evasion = 15
					
		surface_detection = 12		#1922 surface_detection = 12
		sub_detection = 3			#1922 sub_detection = 5
		surface_visibility = 25		#1922 surface_visibility = 25
		naval_speed = 22			#1922 naval_speed = 28
		reliability = 0.80			#1922 reliability = 0.80
	
		naval_range = 2600			#1922 naval_range = 3000
					
		max_strength = 300			#1922 max_strength = 350

		build_cost_ic = 7000		#1922 max_strength = 7500
		resources = {
			steel = 1
			coal = 1
			wood = 4
		}
		manpower = 3200				#1922 max_strength = 3500
	}

	battle_cruiser_1890b = {
		archetype = battle_cruiser
		priority = 50

		ap_attack = 17.5			#1922 ap_attack = 20
		attack = 13.5				#1922 attack = 16
		fire_range = 29				#1922 fire_range = 32
		torpedo_attack = 0			#1922 torpedo_attack = 0
		shore_bombardment = 5		#1922 shore_bombardment = 8
	
		anti_air_attack = 3.5		#1922 anti_air_attack = 5
					
		armor_value = 10			#1922 armor_value = 13
		evasion = 10				#1922 evasion = 15
					
		surface_detection = 12		#1922 surface_detection = 12
		sub_detection = 3			#1922 sub_detection = 5
		surface_visibility = 25		#1922 surface_visibility = 25
		naval_speed = 23			#1922 naval_speed = 28
		reliability = 0.80			#1922 reliability = 0.80
	
		naval_range = 2700			#1922 naval_range = 3000
					
		max_strength = 310			#1922 max_strength = 350

		build_cost_ic = 7200		#1922 max_strength = 7500
		resources = {
			steel = 1
			coal = 1
			wood = 4
		}	
		manpower = 3200				#1922 max_strength = 3500
	}

	battle_cruiser_1906 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1890
		priority = 50

		ap_attack = 18.0			#1922 ap_attack = 20
		attack = 14.0				#1922 attack = 16
		fire_range = 30				#1922 fire_range = 32
		torpedo_attack = 0			#1922 torpedo_attack = 0
		shore_bombardment = 6		#1922 shore_bombardment = 8
	
		anti_air_attack = 4.0		#1922 anti_air_attack = 5
					
		armor_value = 11			#1922 armor_value = 13
		evasion = 12				#1922 evasion = 15
					
		surface_detection = 12		#1922 surface_detection = 12
		sub_detection = 4			#1922 sub_detection = 5
		surface_visibility = 25		#1922 surface_visibility = 25
		naval_speed = 25			#1922 naval_speed = 28
		reliability = 0.80			#1922 reliability = 0.80
	
		naval_range = 2800			#1922 naval_range = 3000
					
		max_strength = 320			#1922 max_strength = 350

		build_cost_ic = 7300		#1922 max_strength = 7500
		resources = {
			oil = 1
			steel = 2
			wood = 4
		}	
		manpower = 3300				#1922 max_strength = 3500
	}

	battle_cruiser_1914 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1906
		priority = 50

		ap_attack = 19.0			#1922 ap_attack = 20
		attack = 15.0				#1922 attack = 16
		fire_range = 31				#1922 fire_range = 32
		torpedo_attack = 0			#1922 torpedo_attack = 0
		shore_bombardment = 7		#1922 shore_bombardment = 8
	
		anti_air_attack = 4.5		#1922 anti_air_attack = 5
					
		armor_value = 12			#1922 armor_value = 13
		evasion = 13.5				#1922 evasion = 15
					
		surface_detection = 12		#1922 surface_detection = 12
		sub_detection = 4.5			#1922 sub_detection = 5
		surface_visibility = 25		#1922 surface_visibility = 25
		naval_speed = 26.5			#1922 naval_speed = 28
		reliability = 0.80			#1922 reliability = 0.80
	
		naval_range = 2900			#1922 naval_range = 3000
					
		max_strength = 332			#1922 max_strength = 350

		build_cost_ic = 7400		#1922 max_strength = 7500
		resources = {
			oil = 1
			steel = 3
			wood = 4
		}		
		manpower = 3400				#1922 max_strength = 3500
	}
	
	battle_cruiser_1 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1914
		priority = 50

		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
	}
	
	battle_cruiser_2 = {
		archetype = battle_cruiser
		parent = battle_cruiser_1
		priority = 50
	
		ap_attack = 27
		attack = 21
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 10

		anti_air_attack = 10
		
		armor_value = 20
		evasion = 20
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 25
		naval_speed = 32
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 400
		
		port_capacity_usage = 1.5

		build_cost_ic = 8000
		resources = {
			oil = 1
			steel = 4
			chromium = 1
		}
		manpower = 4000
	}
	

	
}
