equipments = {
	battle_cruiser = {
		is_archetype = yes
		type = capital_ship group_by=archetype  interface_category=interface_category_capital_ships  upgrades={ ship_reliability_upgrade ship_engine_upgrade ship_armor_upgrade ship_gun_upgrade }
		year = 1922
		reliability = 0.80
		armor_value = 23
		ap_attack = 30
		build_cost_ic = 7500
		resources = { oil=1 steel=3 chromium=1 }
		is_buildable = no
		anti_air_attack = 5
		torpedo_attack = 0
		attack = 16
		fire_range = 32
		shore_bombardment = 8
		evasion = 15
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 25
		max_strength = 350
		naval_speed = 28
		naval_range = 3000
		port_capacity_usage = 1.5
		manpower = 3500
		}
	
battle_cruiser_1906 = {
	year = 1906
	archetype = battle_cruiser
	reliability = 0.8
	armor_value = 14
	ap_attack = 15.5
	build_cost_ic = 3510
	resources = { oil=1 steel=3 chromium=1 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 8
	fire_range = 24.5
	shore_bombardment = 4
	evasion = 12.5
	surface_detection = 5.5
	sub_detection = 2.5
	surface_visibility = 25
	max_strength = 164
	naval_speed = 23.5
	naval_range = 1400
	port_capacity_usage = 1.5
	manpower = 2030
	priority = 50
	}

battle_cruiser_1910 = {
	year = 1910
	archetype = battle_cruiser
	parent = battle_cruiser_1906
	reliability = 0.8
	armor_value = 15
	ap_attack = 20
	build_cost_ic = 3660
	resources = { oil=1 steel=3 chromium=1 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 10
	fire_range = 26
	shore_bombardment = 5
	evasion = 13
	surface_detection = 6
	sub_detection = 3
	surface_visibility = 25
	max_strength = 171
	naval_speed = 24
	naval_range = 2250
	port_capacity_usage = 1.5
	manpower = 2190
	priority = 50
	}

battle_cruiser_1914 = {
	year = 1914
	archetype = battle_cruiser
	parent = battle_cruiser_1910
	reliability = 0.8
	armor_value = 18
	ap_attack = 25
	build_cost_ic = 5310
	resources = { oil=1 steel=3 chromium=1 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 13
	fire_range = 27.5
	shore_bombardment = 6.5
	evasion = 13.5
	surface_detection = 8.5
	sub_detection = 3.5
	surface_visibility = 25
	max_strength = 248
	naval_speed = 25
	naval_range = 2450
	port_capacity_usage = 1.5
	manpower = 2870
	priority = 50
	}

battle_cruiser_1918 = {
	year = 1918
	archetype = battle_cruiser
	parent = battle_cruiser_1914
	reliability = 0.8
	armor_value = 24
	ap_attack = 27.5
	build_cost_ic = 6820
	resources = { oil=1 steel=3 chromium=1 }
	anti_air_attack = 2.5
	torpedo_attack = 0
	attack = 14.5
	fire_range = 29
	shore_bombardment = 7.5
	evasion = 14.5
	surface_detection = 11
	sub_detection = 4.5
	surface_visibility = 25
	max_strength = 318
	naval_speed = 26.5
	naval_range = 2725
	port_capacity_usage = 1.5
	manpower = 3180
	priority = 50
	}

battle_cruiser_1 = {
	year = 1922
	archetype = battle_cruiser
	parent = battle_cruiser_1918
	reliability = 0.80
	armor_value = 23
	ap_attack = 30
	build_cost_ic = 7500
	resources = { oil=1 steel=3 chromium=1 }
	anti_air_attack = 5
	torpedo_attack = 0
	attack = 16
	fire_range = 32
	shore_bombardment = 8
	evasion = 15
	surface_detection = 12
	sub_detection = 5
	surface_visibility = 25
	max_strength = 350
	naval_speed = 28
	naval_range = 3000
	port_capacity_usage = 1.5
	manpower = 3500
	priority = 50
	}

battle_cruiser_2 = {
	year = 1940
	archetype = battle_cruiser
	parent = battle_cruiser_1
	reliability = 0.90
	armor_value = 30
	ap_attack = 37
	build_cost_ic = 8000
	resources = { oil=1 steel=4 chromium=1 }
	anti_air_attack = 10
	torpedo_attack = 0
	attack = 21
	fire_range = 33
	shore_bombardment = 10
	evasion = 20
	surface_detection = 25
	sub_detection = 5
	surface_visibility = 25
	max_strength = 400
	naval_speed = 32
	naval_range = 5000
	port_capacity_usage = 1.5
	manpower = 4000
	priority = 50
	}
}