equipments = {

	battleship = { 
		is_archetype = yes
		is_buildable = no
		type = capital_ship
		group_by = archetype
		
		interface_category = interface_category_capital_ships
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_armor_upgrade
			ship_gun_upgrade
		}

		ap_attack = 21
		attack = 18
		fire_range = 32
		torpedo_attack = 0
		shore_bombardment = 10
		
		anti_air_attack = 4
		
		armor_value = 16
		evasion = 10
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 20
		reliability = 0.80

		naval_range = 3000
		
		max_strength = 350
		port_capacity_usage = 2
		
		build_cost_ic = 9600
		resources = {
			#oil = 1
			#steel = 3
			#chromium = 1
		}

		manpower = 6000
	}


	battleship_1890 = {
		archetype = battleship
		priority = 60

		ap_attack = 15					#1922 ap_attack = 21
		attack = 12						#1922 attack = 18
		fire_range = 22					#1922 fire_range = 32
		torpedo_attack = 0				#1922 torpedo_attack = 0
		shore_bombardment = 5			#1922 shore_bombardment = 10
						
		anti_air_attack = 1				#1922 anti_air_attack = 4
						
		armor_value = 10				#1922 armor_value = 16
		evasion = 7						#1922 evasion = 10
						
		surface_detection = 12			#1922 surface_detection = 152
		sub_detection = 2				#1922 sub_detection = 5
		#surface_visibility = 30	
		naval_speed = 12				#1922 naval_speed = 20
		#reliability = 0.80			
		
		naval_range = 2200				#1922 naval_range = 3000
						
		max_strength = 250				#1922 max_strength = 350
		manpower = 4000					#1922 manpower = 6000		
		build_cost_ic = 7600			#1922 build_cost_ic = 9600

		resources = {
			coal = 1
			wood = 5
			steel = 2
		}
	}

	battleship_1906 = {
		archetype = battleship
		parent = battleship_1890
		priority = 60

		ap_attack = 19					#1922 ap_attack = 21
		attack = 16						#1922 attack = 18
		fire_range = 28					#1922 fire_range = 32
		torpedo_attack = 0				#1922 torpedo_attack = 0
		shore_bombardment = 8			#1922 shore_bombardment = 10
						
		anti_air_attack = 2				#1922 anti_air_attack = 4
						
		armor_value = 14				#1922 armor_value = 16
		evasion = 8						#1922 evasion = 10
						
		surface_detection = 13			#1922 surface_detection = 152
		sub_detection = 3				#1922 sub_detection = 5
		#surface_visibility = 30	
		naval_speed = 18				#1922 naval_speed = 20
		#reliability = 0.80			
		
		naval_range = 2800				#1922 naval_range = 3000
						
		max_strength = 300				#1922 max_strength = 350
		manpower = 5500					#1922 manpower = 6000		
		build_cost_ic = 9000			#1922 build_cost_ic = 9600

		resources = {
			oil = 1
			wood = 5
			steel = 2
		}		
	}

	battleship_1914 = {
		archetype = battleship
		parent = battleship_1906
		priority = 60

		ap_attack = 20					#1922 ap_attack = 21
		attack = 17						#1922 attack = 18
		fire_range = 29.5					#1922 fire_range = 32
		torpedo_attack = 0				#1922 torpedo_attack = 0
		shore_bombardment = 9			#1922 shore_bombardment = 10
						
		anti_air_attack = 3				#1922 anti_air_attack = 4
						
		armor_value = 15				#1922 armor_value = 16
		evasion = 9						#1922 evasion = 10
						
		surface_detection = 14			#1922 surface_detection = 152
		sub_detection = 4				#1922 sub_detection = 5
		#surface_visibility = 30	
		naval_speed = 19				#1922 naval_speed = 20
		#reliability = 0.80			
		
		naval_range = 2900				#1922 naval_range = 3000
						
		max_strength = 325				#1922 max_strength = 350
		manpower = 5800					#1922 manpower = 6000		
		build_cost_ic = 9300			#1922 build_cost_ic = 9600

		resources = {
			oil = 1
			wood = 6
			steel = 2
		}		
	}

	battleship_1 = {
		archetype = battleship
		parent = battleship_1914
		priority = 60

		resources = {
			oil = 1
			steel = 3
			chromium = 1
		}
	}
	
	battleship_2 = {
		archetype = battleship
		parent = battleship_1
		priority = 60
		
		ap_attack = 26
		attack = 22
		fire_range = 33
		torpedo_attack = 0
		shore_bombardment = 12
		
		anti_air_attack = 10
		
		armor_value = 22
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.85

		naval_range = 4000

		max_strength = 450		
		port_capacity_usage = 2

		build_cost_ic = 10400
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 6600
		
	}
	
	battleship_3 = {
		archetype = battleship
		parent = battleship_2
		shore_bombardment = 12
		priority = 60
		
		ap_attack = 30
		attack = 26
		fire_range = 34
		torpedo_attack = 0
		
		anti_air_attack = 13
		
		armor_value = 27
		evasion = 16
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90

		naval_range = 5000
		
		max_strength = 500
		
		port_capacity_usage = 2
		
		build_cost_ic = 11200
		resources = {
			oil = 2
			steel = 4
			chromium = 2
		}
		manpower = 7000

	}
	
	battleship_4 = {
		archetype = battleship
		parent = battleship_3
		priority = 60
		
		ap_attack = 33
		attack = 30
		fire_range = 35
		torpedo_attack = 0
		shore_bombardment = 15

		anti_air_attack = 22
		
		armor_value = 30
		evasion = 20
		
		surface_detection = 40
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 30
		reliability = 0.92

		naval_range = 6000
		
		max_strength = 550
		
		port_capacity_usage = 2
		
		build_cost_ic = 12000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 7400
		
	}


	SH_battleship_1 = {
		archetype = battleship
		priority = 60

		ap_attack = 35
		attack = 32
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 16
		
		anti_air_attack = 12
		
		armor_value = 32
		evasion = 12
		
		surface_detection = 15
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 26
		reliability = 0.85
		
		naval_range = 4000
		
		max_strength = 600
		
		port_capacity_usage = 4
		
		build_cost_ic = 18500
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 9000
		
	}
	
	SH_battleship_2 = {
		archetype = battleship
		parent = SH_battleship_1
		priority = 60
		
		ap_attack = 41
		attack = 36
		fire_range = 38
		torpedo_attack = 0
		shore_bombardment = 20

		anti_air_attack = 14
		
		armor_value = 38
		evasion = 14
		
		surface_detection = 25
		sub_detection = 5
		surface_visibility = 30
		naval_speed = 28
		reliability = 0.90
		
		naval_range = 4500

		max_strength = 800
		
		port_capacity_usage = 4
		
		build_cost_ic = 23000
		resources = {
			oil = 2
			steel = 5
			chromium = 3
		}
		manpower = 10000
		
	}

}
