equipments = {

	destroyer = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		interface_category = interface_category_screen_ships
		
		upgrades = {
			ship_torpedo_upgrade
			destroyer_engine_upgrade
			ship_ASW_upgrade
			ship_anti_air_upgrade
		}

		ap_attack = 1
		attack = 1
		fire_range = 14
		torpedo_attack = 3
		sub_attack = 10
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		naval_speed = 33
		reliability = 0.80
		
		naval_range = 1500
		
		max_strength = 25		
		
		port_capacity_usage = 1
		
		build_cost_ic = 900
		resources = {
			#oil = 1
			steel = 1
		}
		
		manpower = 250
	}

	destroyer_1890 = {
		archetype = destroyer
		priority = 20

		ap_attack = 0.70		#1922 ap_attack = 1
		attack = 0.4 			#1922 attack = 1
		fire_range = 8  		#1922 fire_range = 14
		torpedo_attack = 1.5	#1922 torpedo_attack = 3
		sub_attack = 4   		#1922 sub_attack = 10
		anti_air_attack = 0		#1922 anti_air_attack = 1.5	
		armor_value = 0			#1922 armor_value = 0
		evasion = 40			#1922 evasion = 70
		surface_detection = 5	#1922 surface_detection = 20
		sub_detection = 20		#1922 sub_detection = 50
		surface_visibility = 4	#1922 surface_visibility = 10
		naval_speed = 30		#1922 naval_speed = 33
		reliability = 0.50		#1922 reliability = 0.80
		naval_range = 1200		#1922 naval_range = 1500
		max_strength = 10		#1922 max_strength = 25

		build_cost_ic = 825		#1922 build_cost_ic = 900
		resources = {
			steel = 1
			coal = 1
			wood = 2
		}
		manpower = 220

		type = { 
			screen_ship
			anti_air
		}
	}

	destroyer_1906 = {
		archetype = destroyer
		parent = destroyer_1890
		priority = 20

		ap_attack = 0.80		#1922 ap_attack = 1
		attack = 0.6			#1922 attack = 1
		fire_range = 10  		#1922 fire_range = 14
		torpedo_attack = 2.0	#1922 torpedo_attack = 3
		sub_attack = 6   		#1922 sub_attack = 10
		anti_air_attack = 0.5	#1922 anti_air_attack = 1.5	
		armor_value = 0			#1922 armor_value = 0
		evasion = 50			#1922 evasion = 70
		surface_detection = 10	#1922 surface_detection = 20
		sub_detection = 30		#1922 sub_detection = 50
		surface_visibility = 6	#1922 surface_visibility = 10
		naval_speed = 31		#1922 naval_speed = 33
		reliability = 0.6		#1922 reliability = 0.80
		naval_range = 1300		#1922 naval_range = 1500
		max_strength = 15		#1922 max_strength = 25

		build_cost_ic = 850		#1922 build_cost_ic = 900
		resources = {
			steel = 2
			wood = 2
		}
		manpower = 230
	}

	destroyer_1914 = {
		archetype = destroyer
		parent = destroyer_1906
		priority = 20

		ap_attack = 0.90		#1922 ap_attack = 1
		attack = 0.8			#1922 attack = 1
		fire_range = 12  		#1922 fire_range = 14
		torpedo_attack = 2.5	#1922 torpedo_attack = 3
		sub_attack = 8   		#1922 sub_attack = 10
		anti_air_attack = 1.0	#1922 anti_air_attack = 1.5	
		armor_value = 0			#1922 armor_value = 0
		evasion = 60			#1922 evasion = 70
		surface_detection = 15	#1922 surface_detection = 20
		sub_detection = 40		#1922 sub_detection = 50
		surface_visibility = 8	#1922 surface_visibility = 10
		naval_speed = 32		#1922 naval_speed = 33
		reliability = 0.7		#1922 reliability = 0.80
		naval_range = 1400		#1922 naval_range = 1500
		max_strength = 20		#1922 max_strength = 25

		build_cost_ic = 875		#1922 build_cost_ic = 900
		resources = {
			oil = 1
			steel = 2
			wood = 2
		}
		manpower = 240
	}

	destroyer_1 = {
		archetype = destroyer
		parent = destroyer_1914
		priority = 20

		resources = {
			oil = 1
			steel = 2
		}

		type = { 
			screen_ship
			anti_air
		}
	}
	
	destroyer_2 = {
		archetype = destroyer
		parent = destroyer_1
		priority = 20
		
		ap_attack = 2
		attack = 2.5
		fire_range = 15
		torpedo_attack = 6
		sub_attack = 13
		
		anti_air_attack = 2
		
		armor_value = 0
		evasion = 80
		
		surface_detection = 25
		sub_detection = 60
		surface_visibility = 10
		naval_speed = 36
		reliability = 0.85

		naval_range = 1800
		
		max_strength = 40
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 990
		resources = {
			oil = 1
			steel = 3
		}		
		manpower = 325
	}
	
	destroyer_3 = {
		archetype = destroyer
		parent = destroyer_2
		priority = 20
		
		ap_attack = 2.5
		attack = 3.5
		fire_range = 16
		torpedo_attack = 7
		sub_attack = 16
		
		anti_air_attack = 4.5
		
		armor_value = 0
		evasion = 88
		
		surface_detection = 45
		sub_detection = 100
		surface_visibility = 10
		naval_speed = 38
		reliability = 0.90

		naval_range = 2000
		
		max_strength = 50
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 1080
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 400
	}
	
	destroyer_4 = {
		archetype = destroyer
		parent = destroyer_3
		priority = 20
		
		ap_attack = 2.5
		attack = 4
		fire_range = 17
		torpedo_attack = 8
		sub_attack = 20
		
		anti_air_attack = 5
		
		armor_value = 0
		evasion = 95
		
		surface_detection = 55
		sub_detection = 140
		surface_visibility = 10
		naval_speed = 38
		reliability = 0.92

		naval_range = 2500
		
		max_strength = 60
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		build_cost_ic = 1200
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}		
		manpower = 500
	}
}
