equipments = {
	destroyer = {
		is_archetype = yes
		type = screen_ship  interface_category=interface_category_screen_ships  upgrades={ ship_torpedo_upgrade destroyer_engine_upgrade ship_ASW_upgrade ship_anti_air_upgrade }
		year = 1922
		reliability = 0.80
		armor_value = 0
		ap_attack = 1
		build_cost_ic = 900
		resources = { oil=1 steel=2 }
		is_buildable = no
		anti_air_attack = 1.5
		torpedo_attack = 3
		attack = 1
		fire_range = 14
		evasion = 70
		surface_detection = 20
		sub_detection = 50
		surface_visibility = 10
		max_strength = 25		
		naval_speed = 33
		naval_range = 1500
		port_capacity_usage = 1
		sub_attack = 10
		manpower = 250
		}
	
destroyer_1890 = {
	year = 1890
	archetype = destroyer
	reliability = 0.6
	armor_value = 0
	ap_attack = 0.3
	build_cost_ic = 210
	resources = { oil=1 steel=2 }
	anti_air_attack = 0
	torpedo_attack = 0.3
	attack = 0.3
	fire_range = 9
	shore_bombardment = 0
	evasion = 52.5
	surface_detection = 4.5
	sub_detection = 12
	surface_visibility = 10
	max_strength = 6
	naval_speed = 25
	naval_range = 800
	port_capacity_usage = 1
	sub_attack = 2
	manpower = 110
	priority = 20
	}

destroyer_1900 = {
	year = 1900
	archetype = destroyer
	parent = destroyer_1890
	reliability = 0.7
	armor_value = 0
	ap_attack = 0.4
	build_cost_ic = 310
	resources = { oil=1 steel=2 }
	anti_air_attack = 0
	torpedo_attack = 0.5
	attack = 0.4
	fire_range = 9.5
	shore_bombardment = 0
	evasion = 55
	surface_detection = 7
	sub_detection = 17
	surface_visibility = 10
	max_strength = 9
	naval_speed = 25.5
	naval_range = 900
	port_capacity_usage = 1
	sub_attack = 3
	manpower = 130
	priority = 20
	}

destroyer_1906 = {
	year = 1906
	archetype = destroyer
	parent = destroyer_1900
	reliability = 0.75
	armor_value = 0
	ap_attack = 0.5
	build_cost_ic = 430
	resources = { oil=1 steel=2 }
	anti_air_attack = 0
	torpedo_attack = 1
	attack = 0.5
	fire_range = 10.5
	shore_bombardment = 0
	evasion = 57.5
	surface_detection = 9.5
	sub_detection = 24
	surface_visibility = 10
	max_strength = 12
	naval_speed = 27
	naval_range = 850
	port_capacity_usage = 1
	sub_attack = 4
	manpower = 170
	priority = 20
	}

destroyer_1910 = {
	year = 1910
	archetype = destroyer
	parent = destroyer_1906
	reliability = 0.8
	armor_value = 0
	ap_attack = 0.6
	build_cost_ic = 630
	resources = { oil=1 steel=2 }
	anti_air_attack = 0.5
	torpedo_attack = 1.5
	attack = 0.6
	fire_range = 12
	shore_bombardment = 0
	evasion = 58.5
	surface_detection = 14
	sub_detection = 35
	surface_visibility = 10
	max_strength = 17
	naval_speed = 27.5
	naval_range = 1000
	port_capacity_usage = 1
	sub_attack = 6
	manpower = 180
	priority = 20
	}

destroyer_1914 = {
	year = 1914
	archetype = destroyer
	parent = destroyer_1910
	reliability = 0.8
	armor_value = 0
	ap_attack = 0.7
	build_cost_ic = 700
	resources = { oil=1 steel=2 }
	anti_air_attack = 1
	torpedo_attack = 2
	attack = 0.7
	fire_range = 12.5
	shore_bombardment = 0
	evasion = 65.5
	surface_detection = 15.5
	sub_detection = 38.5
	surface_visibility = 10
	max_strength = 19
	naval_speed = 31
	naval_range = 1125
	port_capacity_usage = 1
	sub_attack = 7
	manpower = 190
	priority = 20
	}

destroyer_1918 = {
	year = 1918
	archetype = destroyer
	parent = destroyer_1914
	reliability = 0.8
	armor_value = 0
	ap_attack = 0.8
	build_cost_ic = 820
	resources = { oil=1 steel=2 }
	anti_air_attack = 1.5
	torpedo_attack = 2.5
	attack = 0.8
	fire_range = 13
	shore_bombardment = 0
	evasion = 66.5
	surface_detection = 18
	sub_detection = 45.5
	surface_visibility = 10
	max_strength = 23
	naval_speed = 31.5
	naval_range = 1375
	port_capacity_usage = 1
	sub_attack = 9
	manpower = 230
	priority = 20
	}

destroyer_1 = {
	type = { screen_ship anti_air }
	year = 1922
	archetype = destroyer
	parent = destroyer_1918
	reliability = 0.80
	armor_value = 0
	ap_attack = 1
	build_cost_ic = 900
	resources = { oil=1 steel=2 }
	anti_air_attack = 1.5
	torpedo_attack = 3
	attack = 1
	fire_range = 14
	evasion = 70
	surface_detection = 20
	sub_detection = 50
	surface_visibility = 10
	max_strength = 25		
	naval_speed = 33
	naval_range = 1500
	port_capacity_usage = 1
	sub_attack = 10
	manpower = 250
	priority = 20
	}

destroyer_2 = {
	type = { screen_ship anti_air }
	year = 1936
	archetype = destroyer
	parent = destroyer_1
	reliability = 0.85
	armor_value = 0
	ap_attack = 2
	build_cost_ic = 990
	resources = { oil=1 steel=3 }
	anti_air_attack = 2
	torpedo_attack = 6
	attack = 2.5
	fire_range = 15
	evasion = 80
	surface_detection = 25
	sub_detection = 60
	surface_visibility = 10
	max_strength = 40
	naval_speed = 36
	naval_range = 1800
	port_capacity_usage = 1
	sub_attack = 13
	manpower = 325
	priority = 20
	}

destroyer_3 = {
	type = { screen_ship anti_air }
	year = 1940
	archetype = destroyer
	parent = destroyer_2
	reliability = 0.90
	armor_value = 0
	ap_attack = 2.5
	build_cost_ic = 1080
	resources = { oil=2 steel=3 }
	anti_air_attack = 4.5
	torpedo_attack = 7
	attack = 3.5
	fire_range = 16
	evasion = 88
	surface_detection = 45
	sub_detection = 100
	surface_visibility = 10
	max_strength = 50
	naval_speed = 38
	naval_range = 2000
	port_capacity_usage = 1
	sub_attack = 16
	manpower = 400
	priority = 20
	}

destroyer_4 = {
	type = { screen_ship anti_air }
	year = 1944
	archetype = destroyer
	parent = destroyer_3
	reliability = 0.92
	armor_value = 0
	ap_attack = 2.5
	build_cost_ic = 1200
	resources = { oil=2 steel=4 chromium=1 }
	anti_air_attack = 5
	torpedo_attack = 8
	attack = 4
	fire_range = 17
	evasion = 95
	surface_detection = 55
	sub_detection = 140
	surface_visibility = 10
	max_strength = 60
	naval_speed = 38
	naval_range = 2500
	port_capacity_usage = 1
	sub_attack = 20
	manpower = 500
	priority = 20
	}
}