equipments = {
	heavy_cruiser = {
		is_archetype = yes
		type = capital_ship group_by=archetype  interface_category=interface_category_capital_ships  upgrades={ ship_reliability_upgrade ship_engine_upgrade ship_armor_upgrade ship_gun_upgrade }
		reliability = 0.80
		armor_value = 9
		ap_attack = 11
		build_cost_ic = 4200
		resources = { oil=1 steel=3 }
		is_buildable = no
		anti_air_attack = 6
		torpedo_attack = 0
		attack = 10
		fire_range = 24
		shore_bombardment = 3
		evasion = 20
		surface_detection = 12
		sub_detection = 5
		surface_visibility = 20
		max_strength = 150
		naval_speed = 24
		naval_range = 3000
		port_capacity_usage = 1
		manpower = 1500
		}
	
heavy_cruiser_1890 = {
	reliability = 0.8
	armor_value = 6
	ap_attack = 5
	build_cost_ic = 1250
	resources = { oil=1 steel=3 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 3.5
	fire_range = 18
	shore_bombardment = 1.5
	evasion = 9.5
	surface_detection = 2
	sub_detection = 1
	surface_visibility = 25
	max_strength = 58
	naval_speed = 18
	naval_range = 2225
	port_capacity_usage = 1.5
	archetype = battle_cruiser
	manpower = 1100
	priority = 50
	}

heavy_cruiser_1900 = {
	reliability = 0.8
	armor_value = 7
	ap_attack = 6
	build_cost_ic = 2240
	resources = { oil=1 steel=3 }
	anti_air_attack = 0
	torpedo_attack = 0
	attack = 4
	fire_range = 18.5
	shore_bombardment = 2
	evasion = 11.5
	surface_detection = 3.5
	sub_detection = 2
	surface_visibility = 25
	max_strength = 105
	naval_speed = 21
	naval_range = 2525
	port_capacity_usage = 1.5
	archetype = battle_cruiser
	parent = heavy_cruiser_1890
	manpower = 1820
	priority = 50
	}

heavy_cruiser_1 = {
	reliability = 0.80
	armor_value = 9
	ap_attack = 11
	build_cost_ic = 4200
	resources = { oil=1 steel=3 }
	anti_air_attack = 6
	torpedo_attack = 0
	attack = 10
	fire_range = 24
	shore_bombardment = 3
	evasion = 20
	surface_detection = 12
	sub_detection = 5
	surface_visibility = 20
	max_strength = 150
	naval_speed = 24
	naval_range = 3000
	port_capacity_usage = 1
	archetype = heavy_cruiser
	parent = heavy_cruiser_1900
	manpower = 1500
	priority = 40
	}

heavy_cruiser_2 = {
	reliability = 0.85
	armor_value = 11
	ap_attack = 12
	build_cost_ic = 4600
	resources = { oil=1 steel=4 }
	anti_air_attack = 8
	torpedo_attack = 0
	attack = 14
	fire_range = 25
	shore_bombardment = 4
	evasion = 25
	surface_detection = 15
	sub_detection = 5
	surface_visibility = 20
	max_strength = 175
	naval_speed = 30
	naval_range = 4000
	port_capacity_usage = 1
	archetype = heavy_cruiser
	parent = heavy_cruiser_1
	manpower = 1700
	priority = 40
	}

heavy_cruiser_3 = {
	reliability = 0.90
	armor_value = 12
	ap_attack = 13
	build_cost_ic = 5000
	resources = { oil=2 steel=4 }
	anti_air_attack = 12
	torpedo_attack = 0
	attack = 17
	fire_range = 26
	shore_bombardment = 5
	evasion = 28
	surface_detection = 25
	sub_detection = 5
	surface_visibility = 20
	max_strength = 200
	naval_speed = 33
	naval_range = 4500
	port_capacity_usage = 1
	archetype = heavy_cruiser
	parent = heavy_cruiser_2
	manpower = 1900
	priority = 40
	}

heavy_cruiser_4 = {
	reliability = 0.92
	armor_value = 13
	ap_attack = 14
	build_cost_ic = 5400
	resources = { oil=2 steel=5 chromium=1 }
	anti_air_attack = 18
	torpedo_attack = 0
	attack = 20
	fire_range = 27
	shore_bombardment = 6
	evasion = 30
	surface_detection = 40
	sub_detection = 5
	surface_visibility = 20
	max_strength = 225
	naval_speed = 33
	naval_range = 5000
	port_capacity_usage = 1
	archetype = heavy_cruiser
	parent = heavy_cruiser_3
	manpower = 2200
	priority = 40
	}
}