equipments = {
	light_cruiser = {
		is_archetype = yes
		type = screen_ship  upgrades={ ship_reliability_upgrade ship_engine_upgrade ship_gun_upgrade ship_anti_air_upgrade }
		interface_category = interface_category_screen_ships
		reliability = 0.8
		armor_value = 5
		ap_attack = 5.5
		build_cost_ic = 3100
		resources = { oil=1 steel=2 }
		is_buildable = no
		anti_air_attack = 3
		torpedo_attack = 5
		attack = 6
		fire_range = 18
		evasion = 50
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		max_strength = 100		
		naval_speed = 28
		naval_range = 2400
		port_capacity_usage = 1
		sub_attack = 2
		manpower = 600
		year = 1922
		}
	
light_cruiser_1890 = {
	reliability = 0.8
	armor_value = 0
	ap_attack = 2.5
	build_cost_ic = 770
	resources = { oil=1 steel=2 }
	anti_air_attack = 0
	torpedo_attack = 0.5
	attack = 2.5
	fire_range = 15
	shore_bombardment = 0
	evasion = 23.5
	surface_detection = 3.5
	sub_detection = 5
	surface_visibility = 15
	max_strength = 25
	naval_speed = 13
	naval_range = 1300
	port_capacity_usage = 1
	sub_attack = 0
	archetype = light_cruiser
	manpower = 220
	priority = 30
	year = 1890
	}

light_cruiser_1900 = {
	reliability = 0.8
	armor_value = 1
	ap_attack = 3
	build_cost_ic = 1420
	resources = { oil=1 steel=2 }
	anti_air_attack = 0
	torpedo_attack = 0.5
	attack = 3.5
	fire_range = 16
	shore_bombardment = 0
	evasion = 28.5
	surface_detection = 7
	sub_detection = 9
	surface_visibility = 15
	max_strength = 46
	naval_speed = 16
	naval_range = 1325
	port_capacity_usage = 1
	sub_attack = 0
	archetype = light_cruiser
	parent = light_cruiser_1890
	manpower = 360
	priority = 30
	year = 1900
	}

light_cruiser_1906 = {
	reliability = 0.8
	armor_value = 1.5
	ap_attack = 1.5
	build_cost_ic = 1460
	resources = { oil=1 steel=2 }
	anti_air_attack = 0
	torpedo_attack = 1
	attack = 2
	fire_range = 14
	shore_bombardment = 0
	evasion = 35.5
	surface_detection = 7
	sub_detection = 9.5
	surface_visibility = 15
	max_strength = 47
	naval_speed = 20
	naval_range = 1475
	port_capacity_usage = 1
	sub_attack = 0.5
	archetype = light_cruiser
	parent = light_cruiser_1900
	manpower = 360
	priority = 30
	year = 1906
	}

light_cruiser_1910 = {
	reliability = 0.8
	armor_value = 2
	ap_attack = 3
	build_cost_ic = 2040
	resources = { oil=1 steel=2 }
	anti_air_attack = 0.5
	torpedo_attack = 1.5
	attack = 3
	fire_range = 15
	shore_bombardment = 0
	evasion = 38
	surface_detection = 10
	sub_detection = 13
	surface_visibility = 15
	max_strength = 66
	naval_speed = 21.5
	naval_range = 1875
	port_capacity_usage = 1
	sub_attack = 1
	archetype = light_cruiser
	parent = light_cruiser_1906
	manpower = 390
	priority = 30
	year = 1910
	}

light_cruiser_1914 = {
	reliability = 0.8
	armor_value = 2.5
	ap_attack = 4
	build_cost_ic = 2500
	resources = { oil=1 steel=2 }
	anti_air_attack = 2
	torpedo_attack = 2.5
	attack = 4
	fire_range = 16
	shore_bombardment = 0
	evasion = 40
	surface_detection = 11
	sub_detection = 14
	surface_visibility = 15
	max_strength = 75
	naval_speed = 23
	naval_range = 1900
	port_capacity_usage = 1
	sub_attack = 1.5
	archetype = light_cruiser
	parent = light_cruiser_1910
	manpower = 450
	priority = 30
	year = 1914
	}

light_cruiser_1918 = {
	reliability = 0.8
	armor_value = 3
	ap_attack = 5
	build_cost_ic = 2820
	resources = { oil=1 steel=2 }
	anti_air_attack = 2.5
	torpedo_attack = 4.5
	attack = 5.5
	fire_range = 17
	shore_bombardment = 0
	evasion = 47.5
	surface_detection = 13.5
	sub_detection = 18
	surface_visibility = 15
	max_strength = 91
	naval_speed = 26.5
	naval_range = 2175
	port_capacity_usage = 1
	sub_attack = 2
	archetype = light_cruiser
	parent = light_cruiser_1914
	manpower = 550
	priority = 30
	year = 1918
	}

light_cruiser_1 = {
	type = { screen_ship anti_air }
	reliability = 0.8
	armor_value = 5
	ap_attack = 5.5
	build_cost_ic = 3100
	resources = { oil=1 steel=2 }
	anti_air_attack = 3
	torpedo_attack = 5
	attack = 6
	fire_range = 18
	evasion = 50
	surface_detection = 15
	sub_detection = 20
	surface_visibility = 15
	max_strength = 100		
	naval_speed = 28
	naval_range = 2400
	port_capacity_usage = 1
	sub_attack = 2
	archetype = light_cruiser
	parent = light_cruiser_1918
	manpower = 250
	priority = 30
	year = 1922
	}

light_cruiser_2 = {
	type = { screen_ship anti_air }
	reliability = 0.85
	armor_value = 6
	ap_attack = 7
	build_cost_ic = 3400
	resources = { oil=1 steel=3 }
	anti_air_attack = 9
	torpedo_attack = 8
	attack = 8
	fire_range = 19
	evasion = 60
	surface_detection = 20
	sub_detection = 25
	max_strength = 120
	naval_speed = 30
	naval_range = 3000
	port_capacity_usage = 1
	sub_attack = 5
	archetype = light_cruiser
	parent = light_cruiser_1
	manpower = 800
	priority = 30
	year = 1936
	}

light_cruiser_3 = {
	type = { screen_ship anti_air }
	reliability = 0.90
	armor_value = 7
	ap_attack = 8
	build_cost_ic = 3700
	resources = { oil=2 steel=3 }
	anti_air_attack = 14
	torpedo_attack = 9
	attack = 9
	fire_range = 20
	evasion = 68
	surface_detection = 50
	sub_detection = 50
	max_strength = 140
	naval_speed = 32
	naval_range = 4000
	port_capacity_usage = 1
	sub_attack = 6
	archetype = light_cruiser
	parent = light_cruiser_2
	manpower = 960
	priority = 30
	year = 1940
	}

light_cruiser_4 = {
	type = { screen_ship anti_air }
	reliability = 0.92
	armor_value = 8
	ap_attack = 9
	build_cost_ic = 4000
	resources = { oil=2 steel=4 chromium=1 }
	anti_air_attack = 17
	torpedo_attack = 10
	attack = 11
	fire_range = 21
	evasion = 75
	surface_detection = 70
	sub_detection = 60
	max_strength = 160
	naval_speed = 34
	naval_range = 4500
	port_capacity_usage = 1
	sub_attack = 8
	archetype = light_cruiser
	parent = light_cruiser_3
	manpower = 1140
	priority = 30
	year = 1944
	}

torpedo_cruiser = {
	interface_category = interface_category_screen_ships
	reliability = 0.9
	armor_value = 7
	ap_attack = 6
	build_cost_ic = 3700
	resources = { oil=2 steel=3 }
	upgrades = { ship_torpedo_upgrade ship_engine_upgrade ship_gun_upgrade torpedo_ship_reliability_upgrade }
	anti_air_attack = 14
	torpedo_attack = 15
	attack = 5
	fire_range = 20
	evasion = 68
	surface_detection = 40
	sub_detection = 50
	surface_visibility = 15
	max_strength = 140		
	naval_speed = 32
	naval_range = 4000
	port_capacity_usage = 1
	sub_attack = 6
	archetype = light_cruiser
	manpower = 960
	priority = 30
	year = 1940
	}
}