equipments = {

	light_cruiser = {
		is_archetype = yes
		is_buildable = no
		type = screen_ship
		
		upgrades = {
			ship_reliability_upgrade
			ship_engine_upgrade
			ship_gun_upgrade
			ship_anti_air_upgrade
		}
		
		interface_category = interface_category_screen_ships

		ap_attack = 5.5
		attack = 6
		fire_range = 18
		torpedo_attack = 5
		sub_attack = 2
		
		anti_air_attack = 3
		
		armor_value = 5
		evasion = 60
		
		surface_detection = 15
		sub_detection = 20
		surface_visibility = 15
		naval_speed = 28
		reliability = 0.8
		
		naval_range = 2400
		
		max_strength = 100		
		
		port_capacity_usage = 1
		
		build_cost_ic = 3100
		resources = {
			#oil = 1
			steel = 2
		}
		
		manpower = 600
	}

	light_cruiser_1890 = {
		archetype = light_cruiser
		priority = 30

		ap_attack = 4.0				#1922 ap_attack = 5.5
		attack = 4.5				#1922 attack = 6
		fire_range = 15				#1922 fire_range = 18	
		torpedo_attack = 2			#1922 torpedo_attack = 5
		sub_attack = 1				#1922 sub_attack = 2
		
		anti_air_attack = 1			#1922 anti_air_attack = 3
		
		armor_value = 3.5			#1922 armor_value = 5
		evasion = 50				#1922 evasion = 60
		
		surface_detection = 15		#1922 surface_detection = 15
		sub_detection = 10			#1922 sub_detection = 20
		surface_visibility = 15		#1922 surface_visibility = 15
		naval_speed = 22			#1922 naval_speed = 28
		reliability = 0.8			#1922 reliability = 0.8
		
		naval_range = 2000			#1922 naval_range = 2400
		
		max_strength = 70			#1922 max_strength = 100
	
		
		build_cost_ic = 2800		#1922 build_cost_ic = 3100	

		resources = {
			steel = 1
			coal = 1
			wood = 3
		}	

		manpower = 570				#1922 manpower = 600

		type = { 
			screen_ship
			anti_air
		}
	}

	light_cruiser_1906 = {
		archetype = light_cruiser
		parent = light_cruiser_1890
		priority = 30

		ap_attack = 4.5				#1922 ap_attack = 5.5
		attack = 5.0				#1922 attack = 6
		fire_range = 16				#1922 fire_range = 18	
		torpedo_attack = 3			#1922 torpedo_attack = 5
		sub_attack = 1				#1922 sub_attack = 2
		
		anti_air_attack = 2			#1922 anti_air_attack = 3
		
		armor_value = 4.0			#1922 armor_value = 5
		evasion = 53				#1922 evasion = 60
		
		surface_detection = 15		#1922 surface_detection = 15
		sub_detection = 14			#1922 sub_detection = 20
		surface_visibility = 15		#1922 surface_visibility = 15
		naval_speed = 24			#1922 naval_speed = 28
		reliability = 0.8			#1922 reliability = 0.8
		
		naval_range = 2200			#1922 naval_range = 2400
		
		max_strength = 80			#1922 max_strength = 100
	
		
		build_cost_ic = 2900		#1922 build_cost_ic = 3100	

		resources = {
			steel = 2
			wood = 3
		}	

		manpower = 580				#1922 manpower = 600

		type = { 
			screen_ship
			anti_air
		}
	}

	light_cruiser_1914 = {
		archetype = light_cruiser
		parent = light_cruiser_1906
		priority = 30

		ap_attack = 5.0				#1922 ap_attack = 5.5
		attack = 5.5				#1922 attack = 6
		fire_range = 17				#1922 fire_range = 18	
		torpedo_attack = 4			#1922 torpedo_attack = 5
		sub_attack = 1.5			#1922 sub_attack = 2
		
		anti_air_attack = 2.5		#1922 anti_air_attack = 3
		
		armor_value = 4.5			#1922 armor_value = 5
		evasion = 57				#1922 evasion = 60
		
		surface_detection = 15		#1922 surface_detection = 15
		sub_detection = 17.5		#1922 sub_detection = 20
		surface_visibility = 15		#1922 surface_visibility = 15
		naval_speed = 26			#1922 naval_speed = 28
		reliability = 0.8			#1922 reliability = 0.8
		
		naval_range = 2300			#1922 naval_range = 2400
		
		max_strength = 90			#1922 max_strength = 100
	
		
		build_cost_ic = 3000		#1922 build_cost_ic = 3100	

		resources = {
			oil = 1
			steel = 3
			wood = 3
		}	

		manpower = 590				#1922 manpower = 600
		type = { 
			screen_ship
			anti_air
		}
	}

	light_cruiser_1 = {
		archetype = light_cruiser
		parent = light_cruiser_1914
		priority = 30

		type = { 
			screen_ship
			anti_air
		}
		resources = {
			oil = 1
			steel = 2
		}
	}
	
	light_cruiser_2 = {
		archetype = light_cruiser
		parent = light_cruiser_1
		priority = 30
		
		ap_attack = 8
		attack = 9
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 5
		
		anti_air_attack = 9
		
		armor_value = 7
		evasion = 70
		
		surface_detection = 20
		sub_detection = 25
		naval_speed = 30
		reliability = 0.85

		naval_range = 3000
		
		max_strength = 140
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3400
		resources = {
			oil = 1
			steel = 3
		}
		manpower = 800
	}
	
	light_cruiser_3 = {
		archetype = light_cruiser
		parent = light_cruiser_2
		priority = 30
		
		ap_attack = 13
		attack = 11
		fire_range = 20
		torpedo_attack = 9
		sub_attack = 6
		
		anti_air_attack = 14
		
		armor_value = 9
		evasion = 78
		
		surface_detection = 50
		sub_detection = 50
		naval_speed = 32
		reliability = 0.90

		naval_range = 4000
		
		max_strength = 165
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 3700
		resources = {
			oil = 2
			steel = 3
		}
		manpower = 960
	}
	
	light_cruiser_4 = {
		archetype = light_cruiser
		parent = light_cruiser_3
		priority = 30
		
		ap_attack = 16
		attack = 13
		fire_range = 21
		torpedo_attack = 10
		sub_attack = 8
		
		anti_air_attack = 17
		
		armor_value = 11
		evasion = 88
		
		surface_detection = 70
		sub_detection = 60
		naval_speed = 34
		reliability = 0.92

		naval_range = 4500
		
		max_strength = 190
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		build_cost_ic = 4000
		resources = {
			oil = 2
			steel = 4
			chromium = 1
		}
		manpower = 1140
	}
	
}
