equipments = {


coastal_submarine = {
	is_archetype = yes
	type = submarine
	group_by = archetype
	interface_category = interface_category_other_ships
	reliability = 0.8
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 500
	resources = { oil=1 steel=1 }
	is_buildable = no
	upgrades = { ship_reliability_upgrade sub_engine_upgrade sub_stealth_upgrade sub_torpedo_upgrade }
	anti_air_attack = 0
	torpedo_attack = 3
	attack = 0
	fire_range = 4
	evasion = 40
	surface_detection = 20
	sub_detection = 20
	surface_visibility = 10
	max_strength = 25
	naval_speed = 8
	naval_range = 175
	port_capacity_usage = 0.5
	sub_visibility = 20
	manpower = 120
	}

	coastal_submarine_1906 = {
		archetype = coastal_submarine
		priority = 80

		fire_range = 5					#1922 fire_range = 6
		torpedo_attack = 7				#1922 torpedo_attack = 10
											
		armor_value = 0					#1922 armor_value = 0
		evasion = 20					#1922 evasion = 25
						
		surface_detection = 7			#1922 surface_detection = 10
		sub_detection = 10				#1922 sub_detection = 30

		naval_speed = 10				#1922 naval_speed = 14
						
		naval_range = 1800				#1922 naval_range = 2500
						
		max_strength = 5				#1922 max_strength = 10
						
		build_cost_ic = 300				#1922 build_cost_ic = 450

		resources = {
			steel = 1
		}
		type = { 
			submarine
		}
	}

	coastal_submarine_1914 = {
		archetype = coastal_submarine
		parent = coastal_submarine_1914
		priority = 80

		fire_range = 5					#1922 fire_range = 6
		torpedo_attack = 8				#1922 torpedo_attack = 10
						
		anti_air_attack = 0				#1922 anti_air_attack = 0.5
						
		armor_value = 0					#1922 armor_value = 0
		evasion = 22.0					#1922 evasion = 25
						
		surface_detection = 8			#1922 surface_detection = 10
		sub_detection = 15				#1922 sub_detection = 30

		naval_speed = 11				#1922 naval_speed = 14
						
		naval_range = 2000				#1922 naval_range = 2500
						
		max_strength = 6				#1922 max_strength = 10
						
		build_cost_ic = 350				#1922 build_cost_ic = 450

		resources = {
			steel = 1
		}
		type = { 
			submarine
		}
	}






	submarine = {
		is_archetype = yes
		is_buildable = no
		type = submarine
		group_by = archetype
		
		upgrades = {
			ship_reliability_upgrade
			sub_engine_upgrade
			sub_stealth_upgrade
			sub_torpedo_upgrade
		}
		
		interface_category = interface_category_other_ships

		ap_attack = 0
		attack = 0 # Their main weapon is torpedo_attack.
		fire_range = 6
		torpedo_attack = 10
		
		anti_air_attack = 0.5
		
		armor_value = 0
		evasion = 25
		
		surface_detection = 10
		sub_detection = 30
		surface_visibility = 10
		sub_visibility = 30
		naval_speed = 14
		reliability = 0.60
		
		naval_range = 2500
		
		max_strength = 10
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 450
		resources = {
			#oil = 1
			steel = 1
		}
		
		manpower = 200
	}

	submarine_1906 = {
		archetype = submarine
		priority = 80

		fire_range = 5					#1922 fire_range = 6
		torpedo_attack = 7				#1922 torpedo_attack = 10
						
		anti_air_attack = 0.1			#1922 anti_air_attack = 0.5
						
		armor_value = 0					#1922 armor_value = 0
		evasion = 20					#1922 evasion = 25
						
		surface_detection = 8			#1922 surface_detection = 10
		sub_detection = 10				#1922 sub_detection = 30

		naval_speed = 12				#1922 naval_speed = 14
						
		naval_range = 2300				#1922 naval_range = 2500
						
		max_strength = 8				#1922 max_strength = 10
						
		build_cost_ic = 450				#1922 build_cost_ic = 450

		resources = {
			steel = 2
		}
		type = { 
			submarine
		}
	}

	submarine_1914 = {
		archetype = submarine
		parent = submarine_1906
		priority = 80

		fire_range = 5					#1922 fire_range = 6
		torpedo_attack = 9				#1922 torpedo_attack = 10
						
		anti_air_attack = 0.3			#1922 anti_air_attack = 0.5
						
		armor_value = 0					#1922 armor_value = 0
		evasion = 22.5					#1922 evasion = 25
						
		surface_detection = 9			#1922 surface_detection = 10
		sub_detection = 20				#1922 sub_detection = 30

		naval_speed = 13				#1922 naval_speed = 14
						
		naval_range = 2400				#1922 naval_range = 2500
						
		max_strength = 9				#1922 max_strength = 10
						
		build_cost_ic = 450				#1922 build_cost_ic = 450

		resources = {
			steel = 2
		}
		type = { 
			submarine
		}
	}

	submarine_1 = {
		archetype = submarine
		parent = submarine_1914
		priority = 80

		resources = {
			oil = 1
			steel = 1
		}
		type = { 
			submarine
		}
	}
	
	submarine_2 = {
		archetype = submarine
		parent = submarine_1
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 7
		torpedo_attack = 16
		
		anti_air_attack = 1
		
		armor_value = 0
		evasion = 35
		
		surface_detection = 15
		sub_detection = 35
		surface_visibility = 10
		sub_visibility = 25
		naval_speed = 14
		reliability = 0.70

		naval_range = 4000
		
		max_strength = 20
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 500
		resources = {
			oil = 1
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_3 = {
		archetype = submarine
		parent = submarine_2
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 8
		torpedo_attack = 20
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 40
		
		surface_detection = 30
		sub_detection = 60
		surface_visibility = 10
		sub_visibility = 15
		naval_speed = 16
		reliability = 0.75
		
		naval_range = 5000
		
		max_strength = 30

		port_capacity_usage = 0.5
		
		build_cost_ic = 550
		resources = {
			oil = 2
			steel = 2
		}
		type = { 
			submarine
		}		
	}
	
	submarine_4 = {
		archetype = submarine
		parent = submarine_3
		priority = 80
		
		ap_attack = 0
		attack = 0
		fire_range = 9
		torpedo_attack = 24
		
		anti_air_attack = 1.5
		
		armor_value = 0
		evasion = 50
		
		surface_detection = 35
		sub_detection = 70
		surface_visibility = 8
		sub_visibility = 10
		naval_speed = 16
		reliability = 0.80

		naval_range = 6000
		
		max_strength = 35
		
		port_capacity_usage = 0.5
		
		build_cost_ic = 600
		resources = {
			oil = 2
			steel = 3
			chromium = 1
		}
		type = { 
			submarine
		}		
	}
}
