equipments = {
	submarine = {
		is_archetype = yes
		type = submarine group_by=archetype  upgrades={ ship_reliability_upgrade sub_engine_upgrade sub_stealth_upgrade sub_torpedo_upgrade }
		interface_category = interface_category_other_ships
		year = 1922
		reliability = 0.60
		armor_value = 0
		ap_attack = 0
		build_cost_ic = 450
		resources = { oil=1 steel=1 }
		is_buildable = no
		anti_air_attack = 0.5
		torpedo_attack = 10
		attack = 0
		fire_range = 6
		evasion = 25
		surface_detection = 30
		sub_detection = 0
		surface_visibility = 1
		max_strength = 10
		naval_speed = 14
		naval_range = 2500
		port_capacity_usage = 0.5
		sub_visibility = 30
		manpower = 200
		}
	
coastal_submarine_1900 = {
	year = 1900
	archetype = submarine
	reliability = 0.35
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 60
	resources = { oil=1 steel=1 }
	anti_air_attack = 0
	torpedo_attack = 1
	attack = 0
	fire_range = 2
	evasion = 11.5
	surface_detection = 4
	sub_detection = 0
	surface_visibility = 1
	max_strength = 1
	naval_speed = 6.5
	naval_range = 150
	port_capacity_usage = 0.5
	sub_visibility = 48
	manpower = 50
	priority = 80
	}

coastal_submarine_1906 = {
	year = 1906
	archetype = submarine
	parent = coastal_submarine_1900
	reliability = 0.4
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 120
	resources = { oil=1 steel=1 }
	anti_air_attack = 0
	torpedo_attack = 2
	attack = 0
	fire_range = 3
	evasion = 16
	surface_detection = 8
	sub_detection = 0
	surface_visibility = 1
	max_strength = 3
	naval_speed = 8
	naval_range = 425
	port_capacity_usage = 0.5
	sub_visibility = 44
	manpower = 80
	priority = 80
	}

coastal_submarine_1910 = {
	year = 1910
	archetype = submarine
	parent = coastal_submarine_1906
	reliability = 0.45
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 160
	resources = { oil=1 steel=1 }
	anti_air_attack = 0
	torpedo_attack = 3
	attack = 0
	fire_range = 4
	evasion = 17
	surface_detection = 9
	sub_detection = 0
	surface_visibility = 1
	max_strength = 4
	naval_speed = 9
	naval_range = 475
	port_capacity_usage = 0.5
	sub_visibility = 40
	manpower = 90
	priority = 80
	}

coastal_submarine_1914 = {
	year = 1914
	archetype = submarine
	parent = coastal_submarine_1910
	reliability = 0.5
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 170
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.2
	torpedo_attack = 4
	attack = 0
	fire_range = 5
	evasion = 17
	surface_detection = 8
	sub_detection = 0
	surface_visibility = 1
	max_strength = 5
	naval_speed = 10
	naval_range = 525
	port_capacity_usage = 0.5
	sub_visibility = 36
	manpower = 100
	priority = 80
	}

coastal_submarine_1918 = {
	year = 1918
	archetype = submarine
	parent = coastal_submarine_1914
	reliability = 0.55
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 175
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.4
	torpedo_attack = 5
	attack = 0
	fire_range = 6
	evasion = 20
	surface_detection = 9
	sub_detection = 0
	surface_visibility = 1
	max_strength = 6
	naval_speed = 11
	naval_range = 725
	port_capacity_usage = 0.5
	sub_visibility = 33
	manpower = 120
	priority = 80
	}

cruiser_submarine_1914 = {
	year = 1914
	archetype = submarine
	reliability = 0.5
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 270
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.2
	torpedo_attack = 6
	attack = 0
	fire_range = 5.5
	evasion = 15.5
	surface_detection = 18
	sub_detection = 0
	surface_visibility = 1
	max_strength = 6
	naval_speed = 8.5
	naval_range = 1725
	port_capacity_usage = 0.5
	sub_visibility = 36
	manpower = 140
	priority = 80
	}

cruiser_submarine_1918 = {
	year = 1918
	archetype = submarine
	parent = cruiser_submarine_1914
	reliability = 0.55
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 760
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.4
	torpedo_attack = 13.5
	attack = 0
	fire_range = 7
	evasion = 31.5
	surface_detection = 50.5
	sub_detection = 0
	surface_visibility = 1
	max_strength = 17
	naval_speed = 17.5
	naval_range = 3600
	port_capacity_usage = 0.5
	sub_visibility = 33
	manpower = 260
	priority = 80
	}

submarine_1906 = {
	year = 1906
	archetype = submarine
	reliability = 0.4
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 230
	resources = { oil=1 steel=1 }
	anti_air_attack = 0
	torpedo_attack = 4.5
	attack = 0
	fire_range = 3
	evasion = 21.5
	surface_detection = 15.5
	sub_detection = 0
	surface_visibility = 1
	max_strength = 5
	naval_speed = 12
	naval_range = 500
	port_capacity_usage = 0.5
	sub_visibility = 44
	manpower = 130
	priority = 80
	}

submarine_1910 = {
	year = 1910
	archetype = submarine
	parent = submarine_1906
	reliability = 0.45
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 300
	resources = { oil=1 steel=1 }
	anti_air_attack = 0
	torpedo_attack = 7.5
	attack = 0
	fire_range = 4
	evasion = 22
	surface_detection = 20
	sub_detection = 0
	surface_visibility = 1
	max_strength = 7
	naval_speed = 12.5
	naval_range = 1175
	port_capacity_usage = 0.5
	sub_visibility = 40
	manpower = 150
	priority = 80
	}

submarine_1914 = {
	year = 1914
	archetype = submarine
	parent = submarine_1910
	reliability = 0.5
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 380
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.2
	torpedo_attack = 7.5
	attack = 0
	fire_range = 5
	evasion = 23
	surface_detection = 25
	sub_detection = 0
	surface_visibility = 1
	max_strength = 8
	naval_speed = 13
	naval_range = 1600
	port_capacity_usage = 0.5
	sub_visibility = 36
	manpower = 160
	priority = 80
	}

submarine_1918 = {
	year = 1918
	archetype = submarine
	parent = submarine_1914
	reliability = 0.55
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 410
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.4
	torpedo_attack = 9
	attack = 0
	fire_range = 6
	evasion = 24
	surface_detection = 27.5
	sub_detection = 0
	surface_visibility = 1
	max_strength = 9
	naval_speed = 13.5
	naval_range = 2275
	port_capacity_usage = 0.5
	sub_visibility = 33
	manpower = 180
	priority = 80
	}

submarine_1 = {
	type = { submarine }
	year = 1922
	archetype = submarine
	parent = submarine_1918
	reliability = 0.60
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 450
	resources = { oil=1 steel=1 }
	anti_air_attack = 0.5
	torpedo_attack = 10
	attack = 0
	fire_range = 6
	evasion = 25
	surface_detection = 30
	sub_detection = 0
	surface_visibility = 1
	max_strength = 10
	naval_speed = 14
	naval_range = 2500
	port_capacity_usage = 0.5
	sub_visibility = 30
	manpower = 200
	priority = 80
	}

submarine_2 = {
	type = { submarine }
	year = 1936
	archetype = submarine
	parent = submarine_1
	reliability = 0.70
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 500
	resources = { oil=1 steel=2 }
	anti_air_attack = 1
	torpedo_attack = 16
	attack = 0
	fire_range = 7
	evasion = 35
	surface_detection = 40
	sub_detection = 0
	surface_visibility = 1
	max_strength = 20
	naval_speed = 14
	naval_range = 4000
	port_capacity_usage = 0.5
	sub_visibility = 25
	priority = 80
	}

submarine_3 = {
	type = { submarine }
	year = 1940
	archetype = submarine
	parent = submarine_2
	reliability = 0.75
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 550
	resources = { oil=2 steel=2 }
	anti_air_attack = 1.5
	torpedo_attack = 20
	attack = 0
	fire_range = 8
	evasion = 40
	surface_detection = 50
	sub_detection = 0
	surface_visibility = 1
	max_strength = 30
	naval_speed = 16
	naval_range = 5000
	port_capacity_usage = 0.5
	sub_visibility = 15
	priority = 80
	}

submarine_4 = {
	type = { submarine }
	year = 1944
	archetype = submarine
	parent = submarine_3
	reliability = 0.80
	armor_value = 0
	ap_attack = 0
	build_cost_ic = 600
	resources = { oil=2 steel=3 chromium=1 }
	anti_air_attack = 1.5
	torpedo_attack = 24
	attack = 0
	fire_range = 9
	evasion = 50
	surface_detection = 70
	sub_detection = 0
	surface_visibility = 1
	max_strength = 35
	naval_speed = 16
	naval_range = 6000
	port_capacity_usage = 0.5
	sub_visibility = 10
	priority = 80
	}
}